
スカラ
アクティブフィールドLv1.2=スカラ 物 <!沈黙状態 !術使用不能状態>
スカラ=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物」属性を持つ攻撃のダメージを600減少させる。;沈黙状態、術使用不能状態の時には使用不能。

スクルト
アクティブフィールドLv0.6=スクルト 物 <!沈黙状態 !術使用不能状態>
スクルト=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「物」属性を持つ攻撃のダメージを300減少させる。;沈黙状態、術使用不能状態の時には使用不能。

フバーハ
アクティブフィールドLv1.2=フバーハ 火冷 <!沈黙状態 !術使用不能状態>
フバーハ=解説 Ｓ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で発動し、「火冷」属性を持つ攻撃のダメージを600減少させる。;沈黙状態、術使用不能状態の時には使用不能。

マホカンタ
反射=マホカンタ 魔 Ｓ防御 10 <!沈黙状態 !術使用不能状態>
マホカンタ=解説 「魔」属性を持つ攻撃をＳ防御Lv/16の確率($(Int(Skill(Ｓ防御) / 16 * 100))%)で反射。;発動時に10EN消費。;沈黙状態、術使用不能状態の時には使用不能。

マホキテ
フィールドLv-1=マホキテ 魔 -20 <!沈黙状態 !術使用不能状態>
マホキテ=解説 「魔」属性を持つ攻撃を受けるとENが20回復する。;沈黙状態、術使用不能状態の時には使用不能。
