

戦闘アニメ_DQ05_イオナズン攻撃:
Local i
Local UID = _GetName(対象ユニットＩＤ,_GetIDFromArgs())
Local G_S = 16
Local COL_W = 200
Local COL_F = 10
local M_BMP = Common\EFFECT_Flash01.bmp

_UnSetBattleAnimeValue

  Center X(目標地点) Y(目標地点)

PlaySound Explode(Nuclear).wav
Wait Start
For i = 1 To 10
  ClearPicture
  PaintPicture M_BMP - - G_S G_S 透過 右回転 Random(360)
  Refresh
  Wait Until (i * 0.5)
  Set G_S (G_S * 1.5)
Next
Wait Start
For i = 1 To 6
  Line 0 0 479 479 BF RGB(COL_W,COL_W,COL_W)
  Refresh
  Wait Until (i * 0.5)
  Incr COL_W COL_F
Next
Redraw
Return

