
# 主人公
# 花嫁候補
# 男の子＆女の子
# 味方脇キャラ(登場順)
# ネームドボスキャラ(登場順)
# 派生作品登場人物
# 仲間モンスター

# ……の順に並べてあります。


# 主人公

ＤＱ５主人公(子供時代)
主人公ＤＱ５, 男性, ドラゴンクエスト５, AAAA, 160
特殊能力
子供時代=非表示, 1
魔力所有, 1
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 25, Lv4, 34, Lv5, 44
メッセージ=パパスの息子リュカ, 1
144, 131, 136, 143, 160, 158, 普通
ＳＰ, 60, ひらめき, 1, 根性, 6, 集中, 9, 熱血, 15, 愛, 24, 激励, 36
DQ05_Enix(C).bmp, DQ05.mid
===
サイズ変更=S
ＨＰ強化Lv-5=非表示
パイロット愛称="$(IIf(主人公ＤＱ５愛称 != `主人公ＤＱ５愛称`,主人公ＤＱ５愛称,`アベル`))"

ＤＱ５主人公
主人公ＤＱ５, 男性, ドラゴンクエスト５, AAAA, 180
特殊能力
魔力所有, 1
不屈, 1
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 25, Lv4, 34, Lv5, 44
切り払いLv1, 1, Lv2, 13, Lv3, 24, Lv4, 38, Lv5, 47
メッセージ=魔物使いリュカ, 1
154, 131, 146, 143, 170, 158, 普通
ＳＰ, 60, 忍耐, 1, 根性, 6, 集中, 9, 熱血, 15, 愛, 24, 激励, 36
DQ05_Enix.bmp, DQ05.mid
===
パイロット愛称="$(IIf(主人公ＤＱ５愛称 != `主人公ＤＱ５愛称`,主人公ＤＱ５愛称,`アベル`))"
# デフォルト版の主人公です。メッセージは共用。
# 何も名前を入力しない場合、アベル（リメイク版公式攻略本より）がデフォルト名として表示されます。
# 何かと被りやすい名前なので（勇者アベル伝説のアベル等）、
# それらの同名キャラと共闘する時はシナリオ側で名前を設定する等の対応をお願いします。
# 参考：パパスが名付けようとする名前はトンヌラ、サトチー(ＳＦＣ版のみ)、アベル(ＰＳ２版のみ)

パパスの息子リュカ
リュカ, 男性, ドラゴンクエスト５, AAAA, 160
特殊能力
子供時代=非表示, 1
魔力所有, 1
Ｓ防御Lv2, 1, Lv3, 8, Lv4, 20, Lv5, 32, Lv6, 44
140, 139, 139, 141, 162, 158, 普通
ＳＰ, 60, 信頼, 1, 足かせ, 5, 熱血, 11, 集中, 17, 愛, 24, 激励, 31
DQ05_Luca(C).bmp, DQ05.mid
===
サイズ変更=S
ＨＰ強化Lv-5=非表示

魔物使いリュカ
リュカ, 男性, ドラゴンクエスト５, AAAA, 180
特殊能力
魔力所有, 1
不屈, 1
Ｓ防御Lv2, 1, Lv3, 8, Lv4, 20, Lv5, 32, Lv6, 44
切り払いLv1, 1, Lv2, 13, Lv3, 24, Lv4, 38
145, 144, 149, 141, 172, 158, 普通
ＳＰ, 60, 信頼, 1, 堅牢, 5, 熱血, 11, 集中, 17, 愛, 24, 激励, 31
DQ05_Luca.bmp, DQ05.mid
# 小説版の主人公です。
# ＳＰ愛はメガザルをイメージ。
# 参考：正式な名乗りは、リュケイロム＝エル＝ケル＝グランバニア


# 花嫁候補

宿屋の娘ビアンカ(子供時代)
ビアンカ, 女性, ドラゴンクエスト５, AAAA, 150
特殊能力
子供時代=非表示, 1
魔力所有, 1
124, 149, 141, 154, 159, 160, 強気
ＳＰ, 55, 突撃, 1, 熱血, 4, 集中, 6, ひらめき, 15, 気合, 24, 瞑想, 35
DQ05_Bianca(C).bmp, DQ05.mid
===
サイズ変更=S
ＨＰ強化Lv-2=非表示
運動性強化Lv-1=非表示

宿屋の娘ビアンカ
ビアンカ, 女性, ドラゴンクエスト５, AAAA, 170
特殊能力
魔力所有, 1
124, 159, 141, 154, 164, 160, 強気
ＳＰ, 55, 突撃, 1, 熱血, 4, 集中, 6, ひらめき, 15, 気合, 24, 瞑想, 35
DQ05_Bianca.bmp, DQ05.mid

富豪の娘フローラ
フローラ, 女性, ドラゴンクエスト５, AAAA, 170
特殊能力
魔力所有, 1
Ｓ防御Lv1, 1, Lv2, 18, Lv3, 26, Lv4, 34, Lv5, 45
123, 156, 144, 138, 164, 156, 弱気
ＳＰ, 55, 信頼, 1, 幸運, 3, 堅牢, 11, 努力, 19, 絆, 24, 熱血, 32
DQ05_Flora.bmp, DQ05.mid

富豪の娘デボラ
デボラ, 女性, ドラゴンクエスト５, AAAA, 170
特殊能力
魔力所有, 1
Ｓ防御Lv1, 1, Lv2, 21, Lv3, 34, Lv4, 42
144, 141, 137, 145, 165, 158, 超強気
ＳＰ, 55, 挑発, 1, 魅惑, 3, 熱血, 9, 集中, 16, 激怒, 21, 気迫, 30
DQ05_Debora.bmp, DQ05.mid

# 男の子＆女の子

男の子(ビアンカの子供)
主人公ＤＱ５の息子, 男性, ドラゴンクエスト５, AAAA, 160
特殊能力
魔力所有, 1
ビアンカの子供=非表示, 1
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 21, Lv4, 33, Lv5, 45
メッセージ=男の子(ＤＱ５), 1
141, 143, 131, 139, 159, 160, 普通
ＳＰ, 55, 努力, 1, 熱血, 5, 必中, 14, ひらめき, 21, 友情, 26, ド根性, 35
DQ05_Boy(B).bmp, DQ05.mid
===
パイロット愛称="$(IIf(主人公ＤＱ５の息子愛称 != `主人公ＤＱ５の息子愛称`,主人公ＤＱ５の息子愛称,`レックス`))"

男の子(フローラの子供)
主人公ＤＱ５の息子, 男性, ドラゴンクエスト５, AAAA, 160
特殊能力
魔力所有, 1
フローラの子供=非表示, 1
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 21, Lv4, 33, Lv5, 45
メッセージ=男の子(ＤＱ５), 1
141, 143, 131, 139, 159, 160, 普通
ＳＰ, 55, 努力, 1, 熱血, 5, 必中, 14, ひらめき, 21, 友情, 26, ド根性, 35
DQ05_Boy(F).bmp, DQ05.mid
===
パイロット愛称="$(IIf(主人公ＤＱ５の息子愛称 != `主人公ＤＱ５の息子愛称`,主人公ＤＱ５の息子愛称,`レックス`))"

男の子(デボラの子供)
主人公ＤＱ５の息子, 男性, ドラゴンクエスト５, AAAA, 160
特殊能力
魔力所有, 1
デボラの子供=非表示, 1
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 21, Lv4, 33, Lv5, 45
メッセージ=男の子(ＤＱ５), 1
141, 143, 131, 139, 159, 160, 普通
ＳＰ, 55, 努力, 1, 熱血, 5, 必中, 14, ひらめき, 21, 友情, 26, ド根性, 35
DQ05_Boy(D).bmp, DQ05.mid
===
パイロット愛称="$(IIf(主人公ＤＱ５の息子愛称 != `主人公ＤＱ５の息子愛称`,主人公ＤＱ５の息子愛称,`レックス`))"

# 主人公の息子にして、天空の勇者。
# 上の三人は、髪の色と合体技(ミナデイン)指定先が違う点を除いて、同能力です。
# 同時にシナリオで出すことは、流石に想定していません。
# ユニット側の回復技能をばっさりオミットしてしまったので、
# ＳＰで回復をフォローします(ＳＰ友情は、ベホマラーの再現)。

# 愛称は、ＰＳ２版でのデフォルト名より。
# 小説版のティミーやゲームブック版のクリスとして扱いたい場合は、適宜愛称を変更してください。
# 天空物語のテンは別扱いとします(下の方のデータを参照)
# 参考：小説版での名前は、ティムアル＝エル＝ケル＝グランバニア（通称：ティミー）

女の子(ビアンカの子供)
主人公ＤＱ５の娘, 女性, ドラゴンクエスト５, AAAA, 160
特殊能力
魔力所有, 1
ビアンカの子供=非表示, 1
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 23, Lv4, 35
メッセージ=女の子(ＤＱ５), 1
126, 143, 136, 137, 160, 162, 弱気
ＳＰ, 50, 感応, 1, 介抱, 5, 応援, 14, 集中, 21, 見極め, 26, 癒し, 45
DQ05_Girl(B).bmp, DQ05.mid
===
パイロット愛称="$(IIf(主人公ＤＱ５の娘愛称 != `主人公ＤＱ５の娘愛称`,主人公ＤＱ５の娘愛称,`タバサ`))"

女の子(フローラの子供)
主人公ＤＱ５の娘, 女性, ドラゴンクエスト５, AAAA, 160
特殊能力
魔力所有, 1
フローラの子供=非表示, 1
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 23, Lv4, 35
メッセージ=女の子(ＤＱ５), 1
126, 143, 136, 137, 160, 162, 弱気
ＳＰ, 50, 感応, 1, 介抱, 5, 応援, 14, 集中, 21, 見極め, 26, 癒し, 45
DQ05_Girl(F).bmp, DQ05.mid
===
パイロット愛称="$(IIf(主人公ＤＱ５の娘愛称 != `主人公ＤＱ５の娘愛称`,主人公ＤＱ５の娘愛称,`タバサ`))"

女の子(デボラの子供)
主人公ＤＱ５の娘, 女性, ドラゴンクエスト５, AAAA, 160
特殊能力
魔力所有, 1
デボラの子供=非表示, 1
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 23, Lv4, 35
メッセージ=女の子(ＤＱ５), 1
126, 143, 136, 137, 160, 162, 弱気
ＳＰ, 50, 感応, 1, 介抱, 5, 応援, 14, 集中, 21, 見極め, 26, 癒し, 45
DQ05_Girl(D).bmp, DQ05.mid
===
パイロット愛称="$(IIf(主人公ＤＱ５の娘愛称 != `主人公ＤＱ５の娘愛称`,主人公ＤＱ５の娘愛称,`タバサ`))"

# こちらも色が違うだけです。
# 愛称は、ＰＳ２版でのデフォルト名より。
# 小説版のポピーやゲームブック版のフィラとして扱いたい場合は、適宜愛称を変更してください。
# 天空物語のソラは別扱いとします(下の方のデータを参照)
# 参考：小説版での名前は、ポピレア＝エル＝シ＝グランバニア（通称：ポピー）

# 味方脇キャラ(登場順)

グランバニア国王パパス
パパス, 男性, ドラゴンクエスト５, AAAA, 180
特殊能力
魔力所有, 1
切り払いLv3, 1, Lv4, 20
再攻撃Lv4, 1
底力, 1
161, 121, 144, 137, 181, 155, 強気
ＳＰ, 50, 根性, 1, 堅牢, 1, 闘志, 1, みがわり, 5, 必中, 7, 熱血, 23
DQ05_Papas.bmp, DQ05.mid
# 主人公の父親です。
# 参考：小説版での名前は、デュムパボス＝エル＝ケル＝グランバニア

キラーパンサー・ボロンゴ
ボロンゴ, ドラゴンクエスト５, AAAA, 140
特殊能力
切り払いLv1, 1
メッセージ=キラーパンサー(ＤＱ５), 1
144, 128, 145, 138, 167, 154, 強気
ＳＰ, 50, 加速, 1, 足かせ, 6, てかげん, 10, 集中, 14, 威圧, 18, 奇襲, 34
DQM_KillerPanther.bmp, DQ05.mid

キラーパンサー・プックル
プックル, ドラゴンクエスト５, AAAA, 140
特殊能力
切り払いLv1, 1
メッセージ=キラーパンサー(ＤＱ５), 1
146, 110, 132, 149, 160, 156, 普通
ＳＰ, 50, 集中, 1, 気合, 6, 根性, 10, 直撃, 14, 熱血, 18, 信頼, 34
DQM_KillerPanther.bmp, DQ05.mid

キラーパンサー・チロル
チロル, ドラゴンクエスト５, AAAA, 140
特殊能力
切り払いLv1, 1
メッセージ=キラーパンサー(ＤＱ５), 1
140, 121, 135, 144, 165, 157, 普通
ＳＰ, 50, 魅惑, 1, ひらめき, 6, 偵察, 10, 必中, 14, 加速, 18, ド根性, 34
DQM_KillerPanther.bmp, DQ05.mid

キラーパンサー・ゲレゲレ
ゲレゲレ, ドラゴンクエスト５, AAAA, 140
特殊能力
切り払いLv1, 1
メッセージ=キラーパンサー(ＤＱ５), 1
151, 100, 145, 148, 160, 161, 強気
ＳＰ, 50, 脱力, 1, 熱血, 6, 根性, 10, 気合, 14, 集中, 18, 激闘, 34
DQM_KillerPanther.bmp, DQ05.mid

# ＳＦＣ版の名前候補は上の４つ。
# ４匹が別々に仲間になるのではなく、４種類の名前によって能力が変わるようにしただけです。
# (勿論、ゲーム本編では名前によって能力が変わることはありません。
#  能力の傾向は、名前のイメージとビアンカ宅の絵本の内容を参考にしています。)
# 参考：ＰＳ２版で追加された名前候補は、アンドレ、リンクス、モモ、ソロ、ビビンバ、ギコギコ（……）

妖精ベラ
ベラ, 女性, ドラゴンクエスト５, AAAA, 130
特殊能力
魔力所有, 1
118, 134, 143, 139, 163, 156, 普通
ＳＰ, 50, かく乱, 1, 信頼, 1, 努力, 1, 根性, 1, 集中, 1, 加速, 1
DQ05_Bella.bmp, DQ05.mid

ラインハット王子ヘンリー(子供時代)
ヘンリー, 男性, ドラゴンクエスト５, AAAA, 150
特殊能力
子供時代=非表示, 1
魔力所有, 1
134, 136, 131, 149, 155, 161, 強気
ＳＰ, 50, 隠れ身, 1, 熱血, 7, かく乱, 11, 加速, 16, ひらめき, 18, 奇襲, 25
DQ05_Henry(C).bmp, DQ05.mid
===
サイズ変更=S
ＨＰ強化Lv-5=非表示

ラインハット王子ヘンリー
ヘンリー, 男性, ドラゴンクエスト５, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 18, Lv3, 35
144, 136, 131, 149, 165, 161, 強気
ＳＰ, 50, 隠れ身, 1, 熱血, 7, 集中, 11, 加速, 16, ひらめき, 18, 友情, 25
DQ05_Henry.bmp, DQ05.mid

修道女マリア
マリア, 女性, ドラゴンクエスト５, AAAA, 100
特殊能力
魔力所有, 1
100, 142, 134, 135, 157, 158, 弱気
ＳＰ, 45, 足かせ, 1, 信頼, 9, 隠れ身, 11, 応援, 16, 愛, 30, 祈り, 35
DQ05_Maria.bmp, DQ05.mid
# イベント用または護衛対象として用意。

サラボナの青年アンディ
アンディ, 男性, ドラゴンクエスト５, AAAA, 100
特殊能力
魔力所有, 1
122, 136, 139, 130, 158, 154, 弱気
ＳＰ, 45, 加速, 1, 偵察, 7, 突撃, 15, 必中, 18, 熱血, 31, 応援, 40
DQ05_Andy.bmp, DQ05.mid

召使いサンチョ
サンチョ, 男性, ドラゴンクエスト５, AAAA, 150
特殊能力
魔力所有, 1
Ｓ防御Lv3, 1, Lv4, 23
144, 131, 138, 136, 168, 156, 普通
ＳＰ, 50, 偵察, 1, 信頼, 1, 根性, 3, 鉄壁, 13, みがわり, 23, 自爆, 31
DQ05_Sancho.bmp, DQ05.mid

グランバニア兵士ピピン
ピピン, 男性, ドラゴンクエスト５, AAAA, 130
特殊能力
切り払いLv1, 3, Lv2, 14, Lv3, 21, Lv4, 29, Lv5, 37, Lv6, 54
146, 107, 146, 148, 160, 159, 弱気
ＳＰ, 50, 足かせ, 1, 努力, 3, 熱血, 9, 気合, 13, 加速, 23, 集中, 28
DQ05_Pipin.bmp, DQ05.mid

# ネームドボスキャラ(登場順)

ドワーフの息子ザイル
ザイル, 男性, ドラゴンクエスト５, AAAA, 100
特殊能力
魔力所有, 1
138, 100, 142, 143, 158, 161, 強気
ＳＰ, 40, 報復, 1, 熱血, 5, 足かせ, 9, 集中, 18, ひらめき, 22, 激闘, 29
DQ05_Zail.bmp, DQ05.mid

ゲマの側近ジャミ
ジャミ, -, ドラゴンクエスト５, AAAA, 140
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 21
125, 147, 140, 145, 165, 160, 強気
ＳＰ, 50, 鉄壁, 1, 気合, 5, 集中, 10, ひらめき, 15, てかげん, 26, 奇襲, 38
DQ05_Jami.bmp, DQ05.mid

ゲマの側近ゴンズ
ゴンズ, -, ドラゴンクエスト５, AAAA, 140
特殊能力
Ｓ防御Lv2, 1, Lv3, 25
153, 100, 144, 134, 162, 155, 強気
ＳＰ, 50, 堅牢, 1, 根性, 4, 必中, 8, ド根性, 15, 熱血, 20, 激怒, 35
DQ05_Gonz.bmp, DQ05.mid

魔王ゲマ
ゲマ, -, ドラゴンクエスト５, AAAA, 170
特殊能力
魔力所有, 1
切り払いLv3, 1
139, 154, 142, 146, 180, 155, 超強気
ＳＰ, 50, 威圧, 1, ひらめき, 5, 鉄壁, 9, かく乱, 21, 足かせ, 24, 復活, 37
DQ05_Gema.bmp, DQ05.mid

光の教団の神官ラマダ
ラマダ, -, ドラゴンクエスト５, AAAA, 140
特殊能力
魔力所有, 1
133, 144, 147, 126, 165, 154, 強気
ＳＰ, 50, 隠れ身, 1, かく乱, 8, 必中, 15, 威圧, 17, 直撃, 25, 奇襲, 35
DQ05_Ramada.bmp, DQ05.mid

光の教団の教祖イブール
イブール, -, ドラゴンクエスト５, AAAA, 160
特殊能力
魔力所有, 1
Ｓ防御Lv3, 1, Lv4, 25, Lv5, 52
125, 145, 139, 130, 170, 156, 強気
ＳＰ, 50, 偵察, 1, 集中, 5, 根性, 10, 威圧, 20, 加速, 31, 自爆, 40
DQ05_Evool.bmp, DQ05.mid

封じられし魔物ブオーン
ブオーン, -, ドラゴンクエスト５, AAAA, 150
特殊能力
魔力所有, 1
Ｓ防御Lv3, 1, Lv4, 20
148, 132, 146, 132, 165, 155, 強気
ＳＰ, 50, 激怒, 1, 威圧, 9, 鉄壁, 18, 根性, 28, 熱血, 36, 覚醒, 44
DQ05_Buoon.bmp, DQ05.mid
# 物語上は魔界突入前ならいつ倒してもいいので、この位置に入れてあります。

魔界の王ミルドラース
ミルドラース, -, ドラゴンクエスト５, AAAA, 180
特殊能力
魔力所有, 1
切り払いLv2, 1
138, 148, 159, 140, 173, 157, 強気
ＳＰ, 50, 集中, 1, 威圧, 1, 必中, 1, 根性, 15, 瞑想, 32, 戦慄, 61
DQ05_Mildearth1.bmp, DQ05.mid

地獄の帝王エスターク(ＤＱ５)
エスターク, -, ドラゴンクエスト５, AAAA, 200
特殊能力
魔力所有, 1
切り払いLv4, 1, Lv5, 20, Lv6, 40
140, 140, 140, 156, 176, 158, 強気
ＳＰ, 50, てかげん, 1, 威圧, 1, 足かせ, 1, 瞑想, 13, 必中, 31, 戦慄, 40
DQ04_DeathPizarro.bmp, DQ05.mid
# アイコン指定がＤＱ４のデスピサロと同じものになっていますが、
# これは、ＤＱ５エスタークの見た目がデスピサロと同一のためです。
# 基本的にＤＱ４のエスタークと同じですが、
# ユニット性能が鬼なので、ＳＰ夢＆復活を外してあります。

# 『ドラゴンクエスト天空物語』

グランバニア王子テン
テン, 男性, ドラゴンクエスト５, AAAA, 160
特殊能力
魔力所有, 1
ビアンカの子供=非表示, 1
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 21, Lv4, 33, Lv5, 45
135, 146, 139, 142, 157, 161, 普通
ＳＰ, 55, 熱血, 1, 突撃, 6, 集中, 15, 心眼, 26, ド根性, 32, 友情, 38
DQTM_Ten.bmp, DQ05.mid
# 『天空物語』の一応主役。ゲーム本編の男の子(ＤＱ５)にあたる。
# 主役補正は、双子二人で折半する形に。

グランバニア王女ソラ
ソラ, 女性, ドラゴンクエスト５, AAAA, 160
特殊能力
魔力所有, 1
ビアンカの子供=非表示, 1
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 23, Lv4, 35
110, 149, 142, 141, 158, 162, 弱気
ＳＰ, 55, 努力, 1, 必中, 6, 信頼, 15, 集中, 26, 見極め, 32, 瞑想, 38
DQTM_Sora.bmp, DQ05.mid

グランバニア王女ドリス
ドリス, 女性, ドラゴンクエスト５, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 9, Lv3, 16, Lv4, 29
144, 100, 135, 143, 163, 160, 強気
ＳＰ, 50, 熱血, 1, 直撃, 4, ひらめき, 13, 根性, 19, 集中, 25, 加速, 33
DQTM_Doris.bmp, DQ05.mid
# テンとソラの父親(ゲーム本編の主人公に該当)の従姉妹。

魔法使いカデシュ
カデシュ, 男性, ドラゴンクエスト５, AAAA, 150
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 7, Lv3, 15, Lv4, 26, Lv5, 31
132, 145, 146, 142, 166, 159, 普通
ＳＰ, 50, 報復, 1, 偵察, 4, 集中, 9, 信頼, 22, 捨て身, 29, 復活, 41
DQTM_Cadesh.bmp, DQ05.mid

紫の蜂の盗賊ラヴェリカ
ラヴェリカ, 女性, ドラゴンクエスト５, AAAA, 140
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 14, Lv3, 22
143, 100, 139, 142, 168, 156, 強気
ＳＰ, 50, 魅惑, 1, 偵察, 3, ひらめき, 6, かく乱, 15, 必中, 23, 熱血, 37
DQTM_Raverica.bmp, DQ05.mid

海賊船長オーゼルグ
オーゼルグ, 男性, ドラゴンクエスト５, AAAA, 150
特殊能力
海賊=非表示, 1
切り払いLv2, 1, Lv3, 18, Lv4, 34
151, 100, 143, 139, 168, 152, 普通
ＳＰ, 50, 信頼, 1, 熱血, 4, 気合, 15, 必中, 23, 鉄壁, 27, 激闘, 32
DQTM_Orzerg.bmp, DQ05.mid

海賊シャクバ
シャクバ, 男性, ドラゴンクエスト５, AAAA, 140
特殊能力
海賊=非表示, 1
切り払いLv1, 1, Lv2, 20
142, 113, 146, 148, 165, 160, 強気
ＳＰ, 50, 激怒, 1, ひらめき, 5, 集中, 8, 突撃, 17, 奇襲, 24, 自爆, 30
DQTM_Shakba.bmp, DQ05.mid

傭兵ヤグナー
ヤグナー, 男性, ドラゴンクエスト５, AAAA, 150
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 6, Lv3, 14, Lv4, 23
148, 100, 144, 133, 169, 155, 強気
ＳＰ, 50, 集中, 1, 加速, 3, ド根性, 7, かく乱, 14, 激闘, 25, 足かせ, 33
DQTM_Yagner.bmp, DQ05.mid

# ドラゴンクエスト仲間モンスター

# 専用パイロット
# 使用頻度の高いと思われる辺りから、作成。

スライム・スラリン
スラリン, -, ドラゴンクエスト５, AAAA, 120
特殊能力
魔力所有, 1
メッセージ=汎用仲間モンスター(子供), 1
ＳＰ消費減少Lv5=ガッツ 努力 根性 ド根性, 1
138, 145, 134, 151, 159, 164, 弱気
ＳＰ, 50, 根性, 1, 努力, 8, 熱血, 12, 集中, 18, ド根性, 27, 奇跡, 99
DQM_Slime.bmp, DQ05.mid
# ド根性は瞑想の再現。奇跡は完全にネタです。

ブラウニー・ブラウン
ブラウン, -, ドラゴンクエスト５, AAAA, 120
特殊能力
切り払いLv1, 1, Lv2, 23, Lv3, 40
メッセージ=汎用仲間モンスター(無口), 1
148, 100, 141, 135, 157, 155, 普通
ＳＰ, 50, 偵察, 1, 気合, 4, 集中, 10, 直撃, 18, 必中, 26, 気迫, 47
DQM_Brownie.bmp, DQ05.mid

スライムナイト・ピエール
ピエール, -, ドラゴンクエスト５, AAAA, 140
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 15, Lv3, 31, Lv4, 44
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 25, Lv4, 40
149, 138, 148, 142, 169, 159, 普通
ＳＰ, 50, 信頼, 1, 集中, 3, ひらめき, 11, 熱血, 19, 鉄壁, 25, 激闘, 33
DQM_SlimeKnight.bmp, DQ05.mid

ドラゴンキッズ・コドラン
コドラン, ドラゴンクエスト５, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 20
メッセージ=汎用仲間モンスター(竜族), 1
147, 149, 142, 139, 162, 155, 強気
ＳＰ, 50, 熱血, 1, 加速, 6, 必中, 10, 堅牢, 14, 威圧, 18, 気合, 34
DQM_DragonKids.bmp, DQ05.mid

魔法使い・マーリン
マーリン, -, ドラゴンクエスト５, AAAA, 140
特殊能力
魔力所有, 1
メッセージ=汎用仲間モンスター(老人), 1
100, 151, 147, 138, 172, 152, 普通
ＳＰ, 50, ひらめき, 1, 必中, 1, 気合, 9, 偵察, 17, 熱血, 24, 瞑想, 31
DQ05_Mahoutukai.bmp, DQ05.mid
# 小説版での活躍を評価して、専用パイロット化。
# ユニットアイコンの識別子がDQ05なので、それに合わせます。

腐った死体・スミス
スミス, -, ドラゴンクエスト５, AAAA, 100
特殊能力
再生Lv2, 1
切り払いLv1, 1, Lv2, 21
145, 114, 149, 143, 152, 145, 普通
ＳＰ, 40, 復活, 1, 足かせ, 5, 熱血, 8, 必中, 17, ド根性, 32, 夢, 53
DQM_KusattaShitai.bmp, DQ05.mid

ビックアイ・ガンドフ
ガンドフ, -, ドラゴンクエスト５, AAAA, 120
特殊能力
魔力所有, 1
切り払いLv1, 1
143, 132, 146, 137, 159, 156, 普通
ＳＰ, 50, 偵察, 1, 根性, 7, 鉄壁, 11, 応援, 17, 必中, 22, 友情, 34
DQM_BigEye.bmp, DQ05.mid

爆弾岩・ロッキー
ロッキー, -, ドラゴンクエスト５, AAAA, 100
特殊能力
魔力所有, 1
覚悟, 1
135, 148, 143, 134, 155, 153, 強気
ＳＰ, 50, 自爆, 1, 気合, 6, 根性, 11, 必中, 18, 忍耐, 24, 愛, 40
DQM_BakudanIwa.bmp, DQ05.mid
# 自爆はお約束。愛は主人公同様、メガザルのイメージ。

ミニデーモン・ミニモン
ミニモン, -, ドラゴンクエスト５, AAAA, 100
特殊能力
魔力所有, 1
133, 141, 143, 142, 155, 161, 強気
ＳＰ, 50, 魅惑, 1, 隠れ身, 3, 足かせ, 9, かく乱, 16, 威圧, 22, 瞑想, 34
DQM_MiniDemon.bmp, DQ05.mid
# 天空物語での登場を評価して、専用パイロット化。

ゴーレム・ゴレムス
ゴレムス, -, ドラゴンクエスト５, AAAA, 120
特殊能力
不屈, 1
切り払いLv1, 1, Lv2, 10, Lv3, 24, Lv4, 43
メッセージ=汎用仲間モンスター(無口), 1
156, 105, 149, 123, 163, 156, 普通
ＳＰ, 50, 鉄壁, 1, 必中, 6, ド根性, 15, 忍耐, 19, 熱血, 24, 瞑想, 38
DQM_Golem.bmp, DQ05.mid

キラーマシン・ロビン
ロビン, -, ドラゴンクエスト５, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 10, Lv3, 20, Lv4, 30
150, 140, 150, 150, 160, 160, 機械
ＳＰ, 50, 偵察, 1, 狙撃, 1, ひらめき, 10, 加速, 20, 必中, 30, 直撃, 40
DQM_KillerMachine.bmp, DQ05.mid
# ユニット、パイロットともになかなかの性能ですが、
# 性格機械の上、ダメージ増加系のＳＰを持ちません。

ヘルバトラー・バトラー
バトラー, -, ドラゴンクエスト５, AAAA, 140
特殊能力
魔力所有, 1
底力, 1
切り払いLv1, 1, Lv2, 12, Lv3, 23, Lv4, 38
Ｓ防御Lv2, 1, Lv3, 21, Lv4, 43
メッセージ=汎用仲間モンスター(豪傑), 1
146, 152, 149, 147, 171, 155, 強気
ＳＰ, 50, 激闘, 1, 気迫, 5, てかげん, 9, 威圧, 21, ド根性, 24, 見極め, 37
DQM_HellBattler.bmp, DQ05.mid
# 強いはずなんだけど味方にすると何故か扱いにくい、をコンセプトに。

エスタークの息子プチターク
ターク, -, ドラゴンクエスト５, AAAA, 200
特殊能力
魔力所有, 1
遅成長, 1
切り払いLv1, 1, Lv2, 20, Lv3, 40, Lv4, 50, Lv5, 55, Lv6, 60
メッセージ=汎用仲間モンスター(勇者), 1
140, 140, 140, 146, 166, 158, 普通
ＳＰ, 50, ド根性, 1, 足かせ, 6, 気合, 13, 熱血, 25, 瞑想, 46, 覚醒, 60
DQ05_PuchiTark.bmp, DQ05.mid


# 汎用仲間モンスター
# メガテンフォルダ等を参考に作成。

ＤＱ５仲間モンスター(Ａ型)(汎用)
モンスター, -, ドラゴンクエスト５, AAAA, 100
特殊能力
魔力所有, 1
切り払いLv1, 1, Lv2, 15, Lv3, 30
145, 135, 145, 145, 160, 155, 普通
ＳＰ, 40, 根性, 1, 努力, 5, 集中, 10, 熱血, 15, ひらめき, 20, 加速, 30
M_Monster.bmp, DQ05.mid
# リアル系、戦士系

ＤＱ５仲間モンスター(Ｂ型)(汎用)
モンスター, -, ドラゴンクエスト５, AAAA, 100
特殊能力
魔力所有, 1
Ｓ防御Lv1, 1, Lv2, 20
切り払いLv1, 10, Lv2, 40
145, 145, 130, 130, 160, 155, 普通
ＳＰ, 40, 根性, 1, 必中, 5, 熱血, 10, 気合, 15, 鉄壁, 20, ド根性, 30
M_Monster.bmp, DQ05.mid
# スーパー系、勇者系

ＤＱ５仲間モンスター(Ｃ型)(汎用)
モンスター, -, ドラゴンクエスト５, AAAA, 100
特殊能力
魔力所有, 1
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 30
135, 145, 145, 130, 165, 160, 普通
ＳＰ, 40, 偵察, 1, ひらめき, 5, 努力, 10, 気合, 15, 必中, 20, 熱血, 30
M_Monster.bmp, DQ05.mid
# 技巧系、魔法使い系

ＤＱ５仲間モンスター(Ｄ型)(汎用)
モンスター, -, ドラゴンクエスト５, AAAA, 100
特殊能力
魔力所有, 1
135, 135, 130, 145, 155, 160, 普通
ＳＰ, 40, 偵察, 1, 集中, 5, 加速, 10, 足かせ, 15, 応援, 20, 信頼, 30
M_Monster.bmp, DQ05.mid
# 支援系、僧侶系
