
# 主人公

ＤＱ５主人公(前期型)
ＤＱ５主人公, (ドラゴンクエスト５), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
シールド
スカラ
愛称変更=$(パイロット愛称)
ユニット画像=DQ05_EnixYU.bmp (子供時代)
4200, 120, 900, 75
CACB, DQ05_EnixU.bmp
樫の杖,                   1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
ブーメラン,               1200,  2,  2,  +15,   1,   -,   -, AABA,   +0, 実格永Ｐ
バギ,                     1300,  2,  4,   +0,   -,  20,   -, AACA,  +20, 魔術風
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術(子供時代)
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,   -,  40,   -, 魔術(!子供時代)
# 少年時代全体を想定。青年時代最初期として使えないこともないでしょう。
# パパスの息子リュカ　372/374S

ＤＱ５主人公
ＤＱ５主人公, (ドラゴンクエスト５), 1, 2
陸, 4, M, 5000, 160
特殊能力
性別=男性
シールド
スカラ
愛称変更=$(パイロット愛称)
ユニット画像=DQ05_EnixYU.bmp (子供時代)
4200, 150, 1000, 80
CACB, DQ05_EnixU.bmp
鋼鉄の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
刃のブーメラン,           1200,  2,  2,  +15,   1,   -,   -, AABA,   +0, 実格永Ｐ
バギマ,                   1300,  2,  4,   +0,   -,  20,   -, AACA,  +20, 魔術風
パパスの剣,               1400,  1,  1,   +5,   -,  10,   -, AAAA,  +20, 武(!子供時代)
バギクロス,               1600,  2,  4,  -10,   -,  20, 110, AACA,  +20, 魔術風
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術(子供時代)
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,   -,  40,   -, 魔術(!子供時代)
# 青年時代前半から後半序盤までの長い期間を想定。
# 原作再現の場合は、パパスの剣は入手イベントまで、バギクロスは中盤までdisable推奨。
# 少年時代のままシナリオ終盤に突き進みたい場合は、こちらを使用して下さい。
# （但し、パパスの剣は貰えません。少年時代ならば、普通にパパスは存命中だろうということで）

ＤＱ５主人公(王者装備)
ＤＱ５主人公, (ドラゴンクエスト５), 1, 2
陸, 4, M, 7000, 170
特殊能力
性別=男性
スカラ
アーマーLv2=王者のマント 魔 - -
フィールドLv2=光の盾 火冷 - - 手動
シールド=光の盾
プロテクションLv10=太陽の冠 自 0 0
王者のマント=解説 真の王者に相応しい者だけが装備できるというマント。「魔」属性の攻撃に対して装甲値を200増加する。
光の盾=解説 (Ｓ防御技能/16)の確率で防御を行い、ダメージ半減。;また、防御選択時に「火冷」属性のダメージを1000軽減する。
太陽の冠=解説 真の王者に相応しい者だけが装備できるという冠。「自」属性の攻撃（自爆攻撃）を完全防御する。
愛称変更=$(パイロット愛称)
ユニット画像=DQ05_EnixYU.bmp (子供時代)
4200, 150, 1100, 80
CACB, DQ05_EnixU.bmp
奇跡の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武吸
炎のブーメラン,           1200,  2,  2,  +15,   1,   -,   -, AABA,   +0, 実格火永Ｐ
バギマ,                   1300,  2,  4,   +0,   -,  20,   -, AACA,  +20, 魔術風
パパスの剣,               1400,  1,  1,   +5,   -,   -,   -, AAAA,  +20, 武(!子供時代)
バギクロス,               1600,  2,  4,  -10,   -,  20, 110, AACA,  +20, 魔術風
ドラゴンの杖,             1600,  1,  1,   +0,   -,  10,   -, AAAA,  -10, 武
ドラゴンの杖・竜化,       1900,  1,  4,   +0,   1,  30, 125, AA-A,  +10, 火Ｍ扇L2
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術(子供時代)
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,   -,  40,   -, 魔術(!子供時代)
# 光の盾はクリア後でしか入手できないので、気になる方は適宜Disableして下さい。
# 限りなくifに近いですが、子供時代のパイロットを乗せることも可能です。
# 魔物使いリュカ　387/379M

# 花嫁候補

宿屋の娘ビアンカ(前期型)
ビアンカ, (ドラゴンクエスト５(ビアンカ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
ユニット画像=DQ05_BiancaYU.bmp (子供時代)
3000, 170, 600, 85
CACB, DQ05_BiancaU.bmp
茨の鞭,                   1000,  1,  2,  +10,   -,   -,   -, AABA,  +10, 実格有Ｐ
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
ギラ,                     1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ(子供時代)
ベギラマ,                 1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ(!子供時代)
メラミ,                   1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火
# ゲーム本編での少年時代全体から青年時代半ばまでのあたりを想定。
# 子供時代のパイロットを乗せる時は、メラミを封印した方が原作の雰囲気が出るでしょう。
# シナリオに応じて、子供パイロットから大人パイロットへReplacePilotで入れ替えて下さい。
# 勿論、子供パイロットを乗せたままUpGradeさせることも可能です。
# 子供時代 381/394S
# 大人時代 386/399M

宿屋の娘ビアンカ
ビアンカ, (ドラゴンクエスト５(ビアンカ専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=女性
ユニット画像=DQ05_BiancaYU.bmp (子供時代)
3000, 200, 600, 90
CACB, DQ05_BiancaU.bmp
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
グリンガムの鞭,           1300,  1,  2,  +10,   -,   -,   -, AABA,  +10, 実格有Ｐ
ベギラマ,                 1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ
メラミ,                   1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火
ベギラゴン,               1600,  2,  4,   +0,   -,  20, 110, AACA,  -10, 魔術火Ｂ
メラゾーマ,               1800,  1,  3,  +10,   -,  20, 115, AA-A,  -10, 魔術火
山彦ベギラゴン,           1900,  2,  4,  -10,   -,  40, 120, AACA,  -10, 魔術火Ｂ連L2(山彦の帽子装備)
山彦メラゾーマ,           2200,  1,  3,   +0,   -,  60, 125, AA-A,  -10, 魔術火連L2(山彦の帽子装備)
# 子供時代 386/399S
# 大人時代 391/404M

富豪の娘フローラ(前期型)
フローラ, (ドラゴンクエスト５(フローラ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
3000, 150, 800, 65
CACB, DQ05_FloraU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +10, 魔術撹Ｍ投L2
理力の杖,                 1200,  1,  1,  +10,   -,   5,   -, AAAA,  +10, 武
ベギラマ,                 1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ
===
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術

富豪の娘フローラ
フローラ, (ドラゴンクエスト５(フローラ専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=女性
マホカンタ
3000, 180, 800, 65
CACB, DQ05_FloraU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +10, 魔術撹Ｍ投L2
キラーピアス,             1200,  1,  1,  +10,   -,   -,   -, AAAA,  +30, 武連L2
ベギラマ,                 1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ
ザラキ,                   1500,  1,  4,  -10,   -,  15,   -, AAAA,  +20, 魔術殺死
ベギラゴン,               1600,  2,  4,   +0,   -,  20, 110, AACA,  -10, 魔術火Ｂ
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
山彦ベギラゴン,           1900,  2,  4,  -10,   -,  40, 120, AACA,  -10, 魔術火Ｂ連L2(山彦の帽子装備)
山彦イオナズン,           1900,  2,  4,  -20,   -, 100, 135, AACA,  -20, 魔術連L2Ｍ投L1(山彦の帽子装備)
===
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
# ゲーム本編では、ベホイミ、イオナズンを使えることを除いてほぼビアンカと同性能ですが、
# 同時参戦の場合を考え性能を変えてあります。
# 365/360M

富豪の娘デボラ(前期型)
デボラ, (ドラゴンクエスト５(デボラ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=女性
小型シールド=フラワーパラソル
3400, 140, 900, 85
CACB, DQ05_DeboraU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +30, 魔術撹Ｍ投L2
シャイニーネイル,         1300,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武連L2
ベギラマ,                 1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ

富豪の娘デボラ
デボラ, (ドラゴンクエスト５(デボラ専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=女性
マホカンタ
小型シールド=フラワーパラソル
3400, 140, 900, 90
CACB, DQ05_DeboraU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +30, 魔術撹Ｍ投L2
メダパニ,                    0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 魔術乱
ダイヤモンドネイル,       1300,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武連L2
ベギラマ,                 1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ
魔神の金槌,　　　　　　　 1600,　1,　1,　-30,　 -,　15, 120, AAAA,　 +0, 武貫
ベギラゴン,               1600,  2,  4,   +0,   -,  20, 110, AACA,  -10, 魔術火Ｂ
山彦ベギラゴン,           1900,  2,  4,  -10,   -,  40, 120, AACA,  -10, 魔術火Ｂ連L2(山彦の帽子装備)
# ＤＳ版から登場。
# ＤＳ版に山彦の帽子はありませんが、他のキャラ合わせで山彦武装を付与。
# ルカナン、ザキ、ザラキ、バイキルトをオミット。
# 385/393M

# 男の子＆女の子
# 様々な呼び名が存在しますが、公式ガイド等に則りこの名称で統一します。

男の子(ＤＱ５)
男の子, (ドラゴンクエスト５), 1, 2
陸, 4, S, 5000, 150
特殊能力
性別=男性
シールド=天空の盾
反射Lv6=天空の盾 魔 Ｓ防御 - 130 手動
特殊効果無効化=非表示 魅乱憑
天空の盾=解説 (Ｓ防御技能/16)の確率で防御を行い、ダメージ半減。;また、気力130以上で防御選択時に、(Ｓ防御技能/16)の確率でダメージ3000以下の「魔」属性攻撃を反射する。
ダミー特殊能力名=天空の兜 伝説の勇者だけが装備できるという兜。混乱・魅了・憑依の特殊効果を完全に防ぐ
愛称変更=$(パイロット愛称)
ユニット画像=DQ05_Son(F)U.bmp (フローラの子供)
ユニット画像=DQ05_Son(D)U.bmp (デボラの子供)
3000, 150, 1100, 70
CACB, DQ05_Son(B)U.bmp
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
ライデイン,               1200,  1,  3,  +30,   -,  10,   -, AA-A,  -10, 魔術雷
天空の剣,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 魔武
凍てつく波動(天空の剣),   1600,  1,  1,  -20,   -,  10, 110, AAAA,  +40, 無除中
ギガデイン,               1800,  1,  5,  +20,   -,  30, 110, AABA,  -10, 魔術雷

男の子(ＤＱ５)(天空装備)
男の子, (ドラゴンクエスト５), 1, 2
陸, 4, S, 6000, 160
特殊能力
性別=男性
フィールドLv2=天空の鎧 火冷 - -
シールド=天空の盾
反射Lv6=天空の盾 魔 Ｓ防御 - 130 手動
特殊効果無効化=非表示 魅乱憑
天空の鎧=解説 伝説の勇者だけが装備できるという鎧。「火冷」属性のダメージを1000減少する
天空の盾=解説 (Ｓ防御技能/16)の確率で防御を行い、ダメージ半減。;また、気力130以上で防御選択時に、(Ｓ防御技能/16)の確率でダメージ3000以下の「魔」属性攻撃を反射する。
ダミー特殊能力名=天空の兜 伝説の勇者だけが装備できるという兜。混乱・魅了・憑依の特殊効果を完全に防ぐ
愛称変更=勇者$(パイロット愛称)
読み仮名変更=ゆうしゃ$(パイロット読み仮名)
ユニット画像=DQ05_Son(F)U.bmp (フローラの子供)
ユニット画像=DQ05_Son(D)U.bmp (デボラの子供)
合体技Lv0=ミナデイン(Ｂ) ＤＱ５主人公(王者装備) 宿屋の娘ビアンカ 女の子(ＤＱ５)
合体技Lv0=ミナデイン(Ｆ) ＤＱ５主人公(王者装備) 富豪の娘フローラ 女の子(ＤＱ５)
合体技Lv0=ミナデイン(Ｄ) ＤＱ５主人公(王者装備) 富豪の娘デボラ 女の子(ＤＱ５)
3000, 150, 1200, 70
BACA, DQ05_Son(B)U.bmp
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
ライデイン,               1200,  1,  3,  +30,   -,  10,   -, AA-A,  -10, 魔術雷
天空の剣,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 魔武
凍てつく波動(天空の剣),   1600,  1,  1,  -20,   -,  10,   -, AAAA,  +40, 無除中
ギガデイン,               1800,  1,  5,  +20,   -,  30, 110, AABA,  -10, 魔術雷
ミナデイン(Ｂ),           3000,  1,  5,  +20,   -,  30, 105, AABA,  +10, 魔術雷合(ビアンカの子供)
ミナデイン(Ｆ),           3000,  1,  5,  +20,   -,  30, 105, AABA,  +10, 魔術雷合(フローラの子供)
ミナデイン(Ｄ),           3000,  1,  5,  +20,   -,  30, 105, AABA,  +10, 魔術雷合(デボラの子供)
===
フバーハ,          付加Lv3="フィールドLv2=光の衣 火冷" 解説=火冷属性のダメージを1000軽減,       1,   -,  50,   -, 魔術Ｍ全Ｑ
# 歴代勇者の中でも高い回避能力と、ＤＱ４勇者よりも気軽に撃てるミナデインが売り。
# その代わり耐久力が弱く、役割分担明確化のため回復呪文は完全オミット。
# 男の子(ビアンカの子供)　361/370S
# グランバニア王子テン　　370/373S

女の子(ＤＱ５)(前期型)
女の子, (ドラゴンクエスト５), 1, 2
陸, 4, S, 4000, 150
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
愛称変更=$(パイロット愛称)
ユニット画像=DQ05_Daughter(F)U.bmp (フローラの子供)
ユニット画像=DQ05_Daughter(D)U.bmp (デボラの子供)
2800, 150, 600, 80
CACB, DQ05_Daughter(B)U.bmp
ヒャド,                   1100,  1,  3,  +10,   -,   5,   -, AACA,   +5, 魔術冷
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火(グランバニア王女ソラ)
イオラ,                   1200,  2 , 4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1(!グランバニア王女ソラ)
ギラ,                     1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ(グランバニア王女ソラ)
ヒャダルコ,               1300,  2,  4,   +0,   -,  20,   -, AABA,   +0, 魔術冷(!グランバニア王女ソラ)
===
バイキルト,       付加Lv3="武器強化Lv2=武 突 接 実 銃" 解説=[突武接実銃]攻撃の威力+200(3ﾀｰﾝ),      4,   -,  35,   -, 魔術援

女の子(ＤＱ５)
女の子, (ドラゴンクエスト５), 1, 2
陸, 4, S, 4000, 150
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
アクティブフィールドLv0.6=妖精の剣の守り 物
愛称変更=$(パイロット愛称)
ユニット画像=DQ05_Daughter(F)U.bmp (フローラの子供)
ユニット画像=DQ05_Daughter(D)U.bmp (デボラの子供)
2800, 180, 600, 80
CACB, DQ05_Daughter(B)U.bmp
妖精の剣,                 1000,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
ヒャド,                   1100,  1,  3,  +10,   -,   5,   -, AACA,   +5, 魔術冷
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火(グランバニア王女ソラ)
イオラ,                   1200,  2 , 4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1
ギラ,                     1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ(グランバニア王女ソラ)
ヒャダルコ,               1300,  2,  4,   +0,   -,  20,   -, AABA,   +0, 魔術冷(!グランバニア王女ソラ)
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
マヒャド,                 1600,  2,  4,  -10,   -,  20, 110, AABA,   +0, 魔術冷	
山彦マヒャド,             1900,  2,  4,  -20,   -,  40, 120, AABA,   +0, 魔術冷連L2(山彦の帽子装備)
山彦イオナズン,           1900,  2,  4,  -20,   -, 100, 135, AACA,  -20, 魔術連L2Ｍ投L1(山彦の帽子装備)
===
バイキルト,       付加Lv3="武器強化Lv2=武 突 接 実 銃" 解説=[突武接実銃]攻撃の威力+200(3ﾀｰﾝ),      4,   -,  35,   -, 魔術援
# 父親との兼ね合いの都合上、ドラゴラムはオミット。
# その代わりに、杖スロットが付きます。
# 女の子(ビアンカの子供)　378/379S
# グランバニア王女ソラ　　384/383S

# 味方脇キャラ(登場順)

グランバニア国王パパス
パパス, (ドラゴンクエスト５(パパス専用)), 1, 2
陸, 4, M, 5000, 180
特殊能力
性別=男性
4100, 65, 1100, 60
CACB, DQ05_PapasU.bmp
パパスの剣,               1400,  1,  1,   +5,   -,  -,   -, AAAA,  +20, 武
===
回復呪文,               回復Lv2 治癒=毒 治癒=麻痺,      1,   -,  30,   -, 魔術
# 武装はパパスの剣一択。再攻撃技能と高ＣＴで序盤は無敵なのが『らしい』と思いますが如何でしょう。
# 「回復呪文」とは、原作にて何故か一回で主人公を完全回復させてしまうホイミや
# 戦闘中にて毒や麻痺まで治してしまうベホイミを、再現するためのものです。
# 他キャラとの整合性を考え、呪文名を明示しない「回復呪文」として統合しています。

ベピーパンサー(ＤＱ５)
ベピーパンサー, (ドラゴンクエスト５), 1, 2
陸, 4, S, 3000, 120
特殊能力
愛称変更=ベビーパンサー・$(パイロット愛称)
パイロット画像=DQM_BabyPanther.bmp
弱点=獣
メッセージクラス=ＤＱＭ
2800, 60, 600, 90
CACB, DQM_BabyPantherU.bmp
石の牙,                   1200,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突
鉄の爪,                   1300,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武

キラーパンサー(前期型)(ＤＱ５)
キラーパンサー, (ドラゴンクエスト５), 1, 2
陸, 5, L, 3000, 140
特殊能力
愛称変更=キラーパンサー・$(パイロット愛称)
弱点=獣
メッセージクラス=ＤＱＭ
3800, 80, 700, 95
BACB, DQM_KillerPantherU.bmp
雄叫び,                      0,  1,  2,  +15,   -,  20,   -, AA-A,  +20, 精音ＳＭ全
炎の爪,                   1000,  1,  2,  -10,   -,   -,   -, AABA,   +0, 格火ＢＰ
鉄の爪,                   1300,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武
鋼鉄の牙,                 1400,  1,  1,   +0,   -,   5,   -, AAAA,   +0, 突

キラーパンサー(ＤＱ５)
キラーパンサー, (ドラゴンクエスト５), 1, 2
陸, 5, L, 3000, 140
特殊能力
愛称変更=キラーパンサー・$(パイロット愛称)
フィールドLv2=水の羽衣 火冷
弱点=獣
メッセージクラス=ＤＱＭ
3800, 80, 700, 100
BACB, DQM_KillerPantherU.bmp
雄叫び,                      0,  1,  2,  +15,   -,  20,   -, AA-A,  +20, 精音ＳＭ全
炎の爪,                   1000,  1,  2,  -10,   -,   -,   -, AABA,   +0, 格火ＢＰ
悪魔の爪,                 1300,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武毒
オルハリコンの牙,         1400,  1,  1,   +0,   -,   5,   -, AAAA,   +0, 突
稲妻,                     1500,  1,  2,  +20,   -,  25,   -, AAAA,  +10, 雷
# 凍てつく波動は勇者の特権、ということでオミット。

妖精ベラ
ベラ, (ドラゴンクエスト５(ベラ専用)), 1, 2
陸, 4, S, 3000, 100
特殊能力
性別=女性
3000, 120, 700, 60
CACB, DQ05_BellaU.bmp
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +10, 魔術撹Ｍ投L2
樫の杖,                    800,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 武
ギラ,                     1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
キアリー,               治癒=毒,                        1,   -,  10,   -, 魔術

ラインハット王子ヘンリー(前期型)
ヘンリー, (ドラゴンクエスト５(ヘンリー専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
ユニット画像=DQ05_HenryYU.bmp (子供時代)
3600, 120, 700, 80
CACB, DQ05_Henry(D)U.bmp
ブロンズナイフ,           1100,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
# 少年時代全体を想定。
# 青年時代最初期として使えないこともないのは、主人公同様。
# 少年時代に使用可能な武装と呪文は、ＰＳ２版にて確認可能。

ラインハット王子ヘンリー
ヘンリー, (ドラゴンクエスト５(ヘンリー専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
ユニット画像=DQ05_HenryYU.bmp (子供時代)
3600, 120, 800, 85
CACB, DQ05_HenryU(D).bmp
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +10, 魔術撹Ｍ投L2
メダパニ,                    0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 魔術乱
ブロンズナイフ,           1100,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
チェーンクロス,           1200,  1,  2,  +10,   -,   -,   -, AABA,  +10, 実格有Ｐ
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
イオ,                     1200,  2 , 4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1

ラインハット王子ヘンリー(正装)
ヘンリー, (ドラゴンクエスト５(ヘンリー専用)), 1, 2
陸, 4, M, 5000, 150
特殊能力
性別=男性
装備個所=腕
武器クラス=剣
ユニット画像=DQ05_HenryYU.bmp (子供時代)
3600, 120, 900, 90
CACB, DQ05_HenryU.bmp
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +10, 魔術撹Ｍ投L2
メダパニ,                    0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 魔術乱
レイピア,                 1100,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
イオラ,                   1200,  2 , 4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1
グリンガムの鞭,           1300,  1,  2,  +10,   -,   -,   -, AABA,  +10, 実格有Ｐ
メラミ,                   1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火
# イラストにも多く登場する、貴族の服装を着たヘンリーです。
# しかし、ゲーム本編ではこの服装になるのはパーティーから外れた後なのですね。
# そこで、正装した状態を事実上の後期型として設定してみました。
# シナリオ終盤まで連れて行きたい場合はこちらへ適宜UpGradeしてください。
# イオラとメラミは原作では習得しませんが、ifとしては十分にありえる範囲でしょう。
# レイピアは攻略本のイラストより、グリンガムの鞭は装備可能な武器の一つなので、
# 全くの捏造ではないと思います。

修道女マリア
マリア, (ドラゴンクエスト５(マリア専用)), 1, 3
陸, 4, S, 3000, 100
特殊能力
性別=女性
装備個所=腕
武器クラス=杖
3000, 180, 700, 65
CACC, DQ05_MariaU.bmp
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,   -,  40, 105, 魔術
# イベント用ユニット。
# そのまま連れて行きたい人用に回復呪文を付けてみました。
# ＤＱ世界では僧侶に転職すればすぐに回復呪文を使えるようになるので、
# 彼女が使えても何の不思議はないと思いますが。

サラボナの青年アンディ
アンディ, (ドラゴンクエスト５(アンディ専用)), 1, 4
陸, 3, M, 2000, 100
特殊能力
性別=男性
3300, 120, 700, 50
CACC, DQ05_AndyU.bmp
ヒャド,                   1100,  1,  3,  +10,   -,   5,   -, AACA,   +5, 魔術冷
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
# 原作では仲間になりませんが、派生作品での戦闘描写を加味してユニット化。
# ゲーム本編でも呪文を使う描写があります。

召使いサンチョ(前期型)
サンチョ, (ドラゴンクエスト５(サンチョ専用)), 1, 2
陸, 3, M, 3000, 150
特殊能力
性別=男性
小型シールド=お鍋のフタ
4500, 100, 1000, 50
CACB, DQ05_SanchoU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
大金槌,                   1400,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 武

召使いサンチョ
サンチョ, (ドラゴンクエスト５(サンチョ専用)), 1, 2
陸, 3, M, 3000, 150
特殊能力
性別=男性
シールド=風神の盾
ステルス=忍び足
ステルス無効化=盗賊の鼻
4500, 100, 1000, 50
CACB, DQ05_SanchoU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
メダパニ,                    0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 魔術乱
風神の盾,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +10, 風吹L2
ビッグボウガン,           1300,  1,  4,   -5,   6,   -,   -, AAAA,   +0, 実格
ウォーハンマー,           1400,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 武
雷神の槍,                 1500,  1,  2,  +15,   -,  20,   -, AAAA,   +0, 格雷
メガンテ,                 2500,  1,  4,  +30,   -,   5, 130, AAAA,   +0, 魔術自

グランバニア兵士ピピン
ピピン, (ドラゴンクエスト５(ピピン専用)), 1, 2
陸, 4, M, 2000, 100
特殊能力
シールド
性別=男性
装備個所=腕
武器クラス=剣 槍
3500, 100, 1100, 70
CACB, DQ05_PipinU.bmp
鋼鉄の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武

# 中ボス(専用パイロットなし)
# パイロットはＤＱＭから、適当にチョイスしてください。

親分ゴースト(ＤＱ５)
親分ゴースト, おやぶんごーすと, (ドラゴンクエスト５), 1, 3
陸, 3, M, 2000, 60
特殊能力
パイロット読み仮名=おやぶんごーすと
パイロット画像=DQ05_OyabunGhost.bmp
弱点=光聖
3200, 100, 700, 60
CACB, DQ05_OyabunGostU.bmp
ルカニ,                      0,  1,  3,   +0,   -,  20,   -, AAAA,  +30, 魔術劣L3
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
ギラ,                     1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ
# DQ05_OyabunGhostU.bmp

雪の女王(ＤＱ５)
雪の女王, ゆきのじょおう, (ドラゴンクエスト５), 1, 2
陸, 3, M, 2500, 60
特殊能力
ホバー移動=浮遊
パイロット読み仮名=ゆきのじょおう
パイロット画像=DQ05_SnowQueen.bmp
パイロット能力付加="メッセージ=雪の女王(ＤＱ５)"
無効化=冷
弱点=火
4000, 70, 800, 65
BACB, DQ05_SnowQueenU.bmp
ヒャド,                   1100,  1,  3,  +10,   -,   5,   -, AACA,   +5, 魔術冷
冷気弾,                   1200,  1,  2,   +5,   1,   -,   -, AA-A,   +0, 冷実Ｐ永連L2
力溜め攻撃,               1400,  1,  1,  +10,   -,   -, 105, AAAA,   +0, 突攻

鞭男(ＤＱ５)
鞭男, むちおとこ, (ドラゴンクエスト５), 1, 2
陸, 3, M, 2000, 60
特殊能力
パイロット読み仮名=むちおとこ
パイロット画像=DQM_Mamonotsukai.bmp
3800, 80, 700, 55
BACB, DQM_MamonotsukaiU.bmp
不思議な踊り,                0,  1,  3,   +0,   -,  10,   -, AAAA,  +30, 滅L1
鞭,                       1300,  1,  2,  -10,   -,   -,   -, AABA,  -10, 実格有Ｐ
# DQ05_MuchiotokoU.bmp

偽太后(ＤＱ５)
偽太后, にせたいこう, (ドラゴンクエスト５), 1, 2
陸, 4, M, 2500, 70
特殊能力
パイロット読み仮名=にせたいこう
パイロット画像=DQ05_NiseTaikoh.bmp
3600, 100, 600, 75
BACB, DQ05_NiseTaikohU.bmp
火炎の息,                 1100,  2,  4,   +5,   -,   -,   -, AA-A,   +0, 火
爪,                       1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
力溜め攻撃,               1500,  1,  1,  +10,   -,   -, 105, AAAA,   +0, 突攻
# 仲間を呼ぶのはシナリオ制御でお願いします。
# 正体を現すと途端に俺様口調になるので、パイロットは汎用でいいでしょう。

溶岩原人(ＤＱ５)
溶岩原人, ようがんげんじん, (ドラゴンクエスト５), 1, 2
陸, 3, M, 3000, 60
特殊能力
パイロット読み仮名=ようがんげんじん
パイロット画像=DQ05_YouganGenjin.bmp
合体技=火炎の息<M> 溶岩原人(ＤＱ５)
無効化=火
弱点=冷
武器強化Lv3=火
4200, 140, 1000, 60
CA-B, DQ05_YohganGenjinU.bmp
体当たり,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
火炎の息,                 1100,  2,  4,   +5,   -,  10,   -, AA-A,   +0, 火
火炎の息<M>,              1100,  1,  3,   +5,   -,  10,   -, AA-A,   +0, 合火Ｍ全識
# 合体技が動作しないのを修正。ついでに細かい数字を色々修正。

オークLv２０
オークLv２０, おーくれべるにじゅう, (ドラゴンクエスト５), 1, 2
陸, 4, M, 2500, 60
特殊能力
弱点=獣
パイロット読み仮名=おーくれべるにじゅう
パイロット画像=DQM_Orc.bmp
3800, 90, 1000, 70
BACB, DQM_OrcU.bmp
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +25, 魔術低防Ｍ投L1
三叉の槍,                 1300,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
# DQ05_OrcLv20.bmp

キメーラLv３５
キメーラLv３５, きめーられべるさんじゅう, (ドラゴンクエスト５), 1, 2
空, 4, M, 2500, 60
特殊能力
パイロット読み仮名=きめーられべるさんじゅうご
パイロット画像=DQM_MageChimera.bmp
2800, 120, 800, 75
ABCB, DQM_MageChimeraU.bmp
火の息,                   1100,  1,  3,   +5,   -,   -,   -, AA-A,   +0, 火
くちばし,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
ヒャダルコ,               1300,  1,  3,   +0,   -,  20,   -, AABA,   +0, 魔術冷
ベギラマ,                 1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ
# DQ05_ChimeraLv35.bmp

大盗賊カンダタ(ＤＱ５)
カンダタ, (ドラゴンクエスト５), 1, 2
陸, 3, L, 3000, 160
特殊能力
パイロット愛称=カンダタ
6000, 60, 800, 60
BABB, DQ05_KandataU.bmp
痛恨の一撃,               1300,  1,  1,   +0,   3,   -, 110, AAAA,  -10, 突貫
バトルアックス,           1400,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 武
# パイロットは、ＤＱ３フォルダの大盗賊カンダタを乗せることをお勧めします（ＤＱモンスターでも可）。
# ベホイミによる回復分はＨＰに含めました。

カンダタ子分(ＤＱ５)
カンダタ子分, かんだたこぶん, (ドラゴンクエスト５), 1, 4
陸, 3, L, 3000, 160
特殊能力
パイロット愛称=カンダタ子分
パイロット読み仮名=かんだたこぶん
パイロット画像=DQ05_KandataFamily.bmp
3000, 60, 800, 60
BABB, DQ05_KandataFamilyU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +30, 魔術眠
斧,                       1300,  1,  1,  -10,   -,   -,   -, AAAA,  +0, 武
# ＤＱモンスターやＤＱ３のカンダタ子分あたりをパイロットに乗せてください。

# 中ボス(専用パイロットあり)

ドワーフの息子ザイル(前期型)
ザイル, (ドラゴンクエスト５(ザイル専用)), 1, 2
陸, 4, S, 2500, 100
特殊能力
装備個所=腕
武器クラス=剣 斧
3200, 60, 800, 80
BACB, DQ05_ZailU.bmp
マホトラ,                 1000,  1,  4,  +20,   -,  10,   -, AAAA,  -20, 魔術奪
斧,                       1300,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 武
===
ホイミ,                 回復Lv1,                        0,  -,  10,   -, 魔術
# 子供時代に出す場合はこっちを使ってください。

ドワーフの息子ザイル
ザイル, (ドラゴンクエスト５(ザイル専用)), 1, 2
陸, 4, S, 2500, 100
特殊能力
ステルス無効化=盗賊の鼻
装備個所=腕
武器クラス=剣 斧
3200, 60, 900, 90
BACB, DQ05_ZailU.bmp
マホトラ,                 1000,  1,  4,  +20,   -,  10,   -, AAAA,  -20, 魔術奪
斧,                       1300,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 武
皆殺し,                   1800,  1,  1,  -20,   -,  30, 120, AAAA,  -10, 突ＱＭ全
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
# ＰＳ２版での味方使用を考慮。

ゲマの側近ジャミ
ジャミ, (ドラゴンクエスト５(ジャミ専用)), 1, 2
陸, 3, L, 4000, 140
特殊能力
フィールドLv2=バリア 全
格闘武器=馬蹄
4400, 160, 800, 70
CACB, DQ05_JamiU.bmp
ラリホーマ,                  0,  1,  1,   +0,   -,  15,   -, AAAA,  +30, 魔術眠
メラミ,                   1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
凍える吹雪,               1200,  3,  5,   +5,   -,   -,   -, AABA,  -20, 冷
バギクロス,               1300,  2,  4,   +0,   -,  20,   -, AACA,  +20, 魔術風
格闘,                     1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
# プレイ次第ではバリア解除前でも倒せるので、
# 大火力でぶち抜ける程度のフィールドに留めます。

ゲマの側近ゴンズ
ゴンズ, (ドラゴンクエスト５(ゴンズ専用)), 1, 2
陸, 3, L, 4000, 140
特殊能力
シールド
4800, 80, 1000, 50
BACB, DQ05_GonzU.bmp
牙,                       1400,  1,  1,   +5,    -,   -,   -, AAAA, +20, 突
蛮刀,                     1600,  1,  1,  -15,    -,  10,   -, AAAA,  +0, 武

魔王ゲマ(前期型)
ゲマ, (ドラゴンクエスト５(ゲマ専用)), 1, 2
陸, 3, M, 5000, 160
特殊能力
弱点=光
4500, 180, 1000, 90
BACA, DQ05_GemaU.bmp
メラミ,                   1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
死神の鎌,                 1400,  1,  1,  +10,   -,   -,   -, AAAA,  +30, 武
メラゾーマ,               1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火

魔王ゲマ
ゲマ, (ドラゴンクエスト５(ゲマ専用)), 1, 2
陸, 3, M, 6000, 180
特殊能力
弱点=光
4500, 200, 1100, 95
BACA, DQ05_GemaU.bmp
焼けつく息,                  0,  1,  3,  +20,   -,  20,   -, AABA,   +5, 痺
メラミ,                   1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
激しい炎,                 1200,  3,  5,   -5,   -,  20,   -, AACA,   +0, 火
輝く息,                   1300,  2,  4,  +15,   -,  20,   -, AABA,  -20, 冷
死神の鎌,                 1400,  1,  1,  +10,   -,   -,   -, AAAA,  +30, 武
メラゾーマ,               1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火
# 魔王の肩書きはＰＳ２版攻略本より。
# 他に代わるものが無ければこのままで行こうと思います。
# 死神を思わせる描写やＰＳ２版での最期を考え、弱点=光を付けています。

光の教団の神官ラマダ
ラマダ, (ドラゴンクエスト５(ラマダ専用)), 1, 2
陸, 3, LL, 4000, 140
特殊能力
弱点=鬼
5600, 160, 1100, 50
BACB, DQ05_RamadaU.bmp
激しい炎,                 1200,  3,  5,   -5,   -,   -,   -, AACA,   +0, 火
マヒャド,                 1300,  2,  4,   +0,   -,  20,   -, AABA,   +0, 魔術冷
ベギラゴン,               1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ
棍棒,                     1600,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 武

光の教団の教祖イブール
イブール, (ドラゴンクエスト５(イブール専用)), 1, 2
陸, 3, L, 5000, 150
特殊能力
エネルギーシールドLv2=大防御
4800, 200, 1100, 65
CACB, DQ05_EvoolU.bmp
教祖の杖,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
輝く息,                   1300,  2,  4,  +15,   -,  20,   -, AABA,  -20, 冷
凍てつく波動,             1500,  1,  2,  +10,   -,  30, 100, AABA,  +30, 冷除
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
===
マホカンタ,   付加Lv3="反射=光の壁 魔 100 10" 再行動 解説=3ターン[魔]属性攻撃を全反射,    0,  3,   -,   -, 魔術

封じられし魔物ブオーン
ブオーン, (ドラゴンクエスト５(ブオーン専用)), 1, 1
陸, 3, XL, 6000, 160
特殊能力
スカラ
スカラ
ダミー特殊能力名=スカラ重ねがけLv2 スカラを1～2回同時に発動し、「物」属性を持つ攻撃のダメージを最大1200点軽減する。;沈黙状態、術使用不能状態の時には使用不能。
6400, 120, 800, 60
BACB, DQ05_BuoonU.bmp
激しい炎,                 1200,  3,  5,   -5,   -,   -,   -, AACA,   +0, 火
爪,                       1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
稲妻,                     1500,  1,  2,  +20,   -,  25,   -, AAAA,  +10, 雷
押しつぶし,               1600,  1,  1,  +20,   -,  10,   -, -AAA,   +0, 接
# ひたすらしぶとく、をコンセプトに。
# 特殊能力は、ＤＱＭフォルダの地獄のハサミを参考にしました。

魔界の王ミルドラース(第一形態)
ミルドラース, (ドラゴンクエスト５(ミルドラース専用)), 1, 1
陸, 3, L, 10000, 190
特殊能力
ホバー移動=浮遊
5000, 180, 1300, 70
AACA, DQ05_Mildearth1U.bmp
魔王の一撃,               1300,  1,  1,  -10,   -,   -,   -, AAAA,  +10, 突
輝く息,                   1300,  2,  4,  +15,   -,  20,   -, AABA,  -20, 冷
凍てつく波動(ＭＡＰ),     1300,  1,  2,   +0,   -,  40, 120, AABA,  +30, 無冷除吹L2Ｍ全
凍てつく波動,             1500,  1,  2,  +10,   -,  30, 110, AABA,  +30, 無冷除吹L2
メラゾーマ,               1500,  1,  3,  +10,   -,  10,   -, AA-A,  -10, 魔術火

魔界の王ミルドラース(第二形態)
ミルドラース, (ドラゴンクエスト５(ミルドラース専用)), 1, 1
陸, 3, LL, 10000, 190
特殊能力
ＨＰ回復Lv1=瞑想
パイロット画像=DQ05_Mildearth2.bmp
格闘武器=四本の腕
ホバー移動=浮遊
7000, 180, 1500, 60
AACA, DQ05_Mildearth2U.bmp
痛恨の一撃,               1200,  1,  1,  -10,   -,  10,   -, AAAA,  +10, 突貫
凍てつく波動(ＭＡＰ),     1300,  1,  2,   +0,   -,  40, 120, AABA,  +30, 無冷除吹L2Ｍ全
凍てつく波動,             1500,  1,  2,  +10,   -,  30, 110, AABA,  +30, 無冷除吹L2
メラゾーマ,               1500,  1,  3,  +10,   -,  10,   -, AA-A,  -10, 魔術火
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
四本の腕,                 1600,  1,  1,   +0,   -,  10,   -, AAAA,  +10, 武連L4
灼熱の炎,                 1600,  1,  1,  -10,   3,   -, 110, AAAA,  -10, 火射Ｍ投L2識
===
マホカンタ,   付加Lv3="反射=光の壁 魔 100 10" 再行動 解説=3ターン[魔]属性攻撃を全反射,    0,  3,   -,   -, 魔術

地獄の帝王エスターク(ＤＱ５)
エスターク, (ドラゴンクエスト５(エスターク専用)), 1, 1
陸, 4, L, 15000, 200
特殊能力
ＨＰ回復Lv3
6400, 200, 1200, 75
BACA, DQ04_DeathPizarro1U.bmp
輝く息,                   1300,  2,  4,  +15,   -,  20,   -, AABA,  -20, 冷
両手の蛮刀,               1400,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
凍てつく波動,             1500,  1,  2,  +10,   -,  30, 110, AABA,  +30, 冷除
メラゾーマ,               1500,  1,  3,  +10,   -,  10,   -, AA-A,  -10, 魔術火
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
灼熱の炎,                 1600,  1,  1,  -10,   3,   -, 110, AAAA,  -10, 火射Ｍ投L2識
連続攻撃,                 1900,  1,  1,  +10,   -,   -, 110, AAAA,  -10, 突連L2
# 隠しボスであり物語には全く関係しませんが、その強さはミルドラース以上。
# ＤＱ４のエスタークの完全上位互換として組んでいます。
# アイコン指定がＤＱ４のデスピサロ第一形態と同じものになっていますが、
# これは、ＤＱ５エスタークの見た目がデスピサロと同一のためです。

# ドラゴンクエスト天空物語

# 作中の武器や技(呪文を除く)は名称が明言されないことが多いので、
# なるべく見た目が似たものから名前をチョイスしています。
# ソラのユニットは、女の子(ＤＱ５)のものを使用してください。

グランバニア王子テン
テン, (ドラゴンクエスト５), 1, 2
陸, 4, S, 4000, 150
特殊能力
性別=男性
3000, 150, 1000, 70
CACB, DQ05_Son(B)U.bmp
鋼鉄の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ライデイン,               1200,  1,  3,  +30,   -,  10, 110, AA-A,  -10, 魔術雷
ギガデイン,               1800,  1,  5,  +20,   -,  30, 120, AABA,  -10, 魔術雷
# 雷系呪文を使いこなせていないので、気力制限が付きます。ギガデインは封印推奨。
# そのままゲーム本編のストーリーに移行したい場合は、男の子(ＤＱ５)へ適宜UpGradeして下さい。

グランバニア王女ドリス
ドリス, (ドラゴンクエスト５(ドリス専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=女性
格闘武器=寸鉄
3100, 100, 700, 100
BACB, DQTM_DrissU.bmp
回し蹴り,                 1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
会心の一撃,               1200,  1,  1,   -5,   -,  15, 105, AAAA,   +0, 突貫
かかと落とし,             1500,  1,  1,  -20,   -,  10,   -, -AAA,  +20, 突

魔法使いカデシュ
カデシュ, (ドラゴンクエスト５(カデシュ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=男性
3300, 150, 800, 85
CA-B, DQTM_CadeshU.bmp
魔法の杖,                 1000,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 武
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
ギラ,                     1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ
メラミ,                   1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火
# 泳げないので海適応なし

紫の蜂の盗賊ラヴェリカ
ラヴェリカ, (ドラゴンクエスト５(ラヴェリカ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=女性
3400, 80, 700, 95
BACB, DQTM_RavericaU.bmp
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
鞭,                        800,  1,  2,  +10,   -,   -,   -, AABA,  +10, 実格有引止
サーベル,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武

海賊船長オーゼルグ
オーゼルグ, (ドラゴンクエスト５(オーゼルグ専用)), 1, 2
陸水, 4, M, 4000, 140
特殊能力
性別=男性
4400, 60, 900, 70
CAAB, DQTM_OrzergU.bmp
シミター,                 1400,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武

海賊シャクバ
シャクバ, (ドラゴンクエスト５(シャクバ専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
3600, 60, 800, 90
BACB, DQTM_ShakbaU.bmp
ブロンズナイフ,            900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武
喧嘩,                     1100,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突
逆ギレ,                   1400,  1,  1,  -10,   -,   -,   -, AAAA,  -10, 突反
# 蹴ったり殴ったりするのを全部ひっくるめて「喧嘩」に。
# 海賊ですが本職ではないので、海適応は並。

傭兵ヤグナー
ヤグナー, (ドラゴンクエスト５(ヤグナー専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
性別=男性
3800, 100, 1000, 80
BACB, DQTM_YagnerU.bmp
蹴り,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
バスタードソード,         1600,  1,  1,  -20,   -,  10,   -, AAAA,   +0, 武

# 仲間モンスター

# ＤＱＭにも存在するキャラも、味方仕様ということで能力値をいじっています。
# 性別は付きません。
# 一律「メッセージクラス=ＤＱＭ」を記載。

# 仲間にする前の状態での使用も考えた場合、
# 一点モノの武器を仲間になる前から持っているのも変なので、
# 原則として、武器は店で売っている程度のものを持たせるに留めます
# (メダル王の景品は理論上いくらでも手に入るので、場合によっては持たせます)。
# 適当なイメージの武器がない場合は、見た目から適当な武装を選んでいます。
# ＤＱ６でも仲間に出来るモンスターは、
# ＤＱ６での技を一部採用、または何らかの形で再現しています。

# 専用パイロットありユニット

スライム・スラリン
スライム・スラリン, (ドラゴンクエスト５(スラリン専用)), 1, 4
陸, 4, S, 2000, 120
特殊能力
スクルト
メッセージクラス=ＤＱＭ
2000, 140, 600, 90
CACB, DQM_SlimeU.bmp
メダパニ,                    0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 魔術乱
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
ニフラム,                    0,  2,  4,  -10,   -,  20,   -, AACA,  +10, 魔術即浄限聖
不気味な光,                  0,  1,  3,   +0,   -,  20,   -, AABA,   +0, 弱魔
刃のブーメラン,           1200,  2,  2,  +15,   1,   -,   -, AABA,   +0, 実格永Ｐ
鋼鉄の牙,                 1400,  1,  1,   +0,   -,   5,   -, AAAA,   +0, 突
灼熱の炎,                 1600,  2,  4,   +0,   -,  20, 110, AACA,   +0, 火(ランクLv5)
灼熱の炎<M>,              1700,  1,  4,  -10,   1,  20, 125, AACA,  -10, 火Ｍ直(ランクLv5)
# 388/405S

ブラウニー・ブラウン
ブラウニー・ブラウン, (ドラゴンクエスト５(ブラウン専用)), 1, 3
陸, 4, S, 2000, 120
特殊能力
格闘武器=大金槌
メッセージクラス=ＤＱＭ
4200, 60, 800, 75
CACB, DQM_BrownieU.bmp
大木槌,                   1200,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
大金槌,                   1400,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 武
魔神の金槌,　　　　　　　 1600,　1,　1,　-30,　 -,　15, 120, AAAA,　 +0, 武貫
# ビッグボウガンも装備できますが、槌系で統一した方がそれらしいかと。

スライムナイト・ピエール(前期型)
スライムナイト・ピエール, (ドラゴンクエスト５(ピエール専用)), 1, 2
陸, 4, S, 3000, 140
特殊能力
シールド
メッセージクラス=ＤＱＭ
3800, 150, 1100, 75
BACB, DQM_SlimeKnightU.bmp
マホトラ,                 1000,  1,  4,  +20,   -,  10,   -, AAAA,  -20, 魔術奪
鋼鉄の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
イオ,                     1200,  2,  4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1
破邪の剣,　　　　　　　　 1400,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武
===
ホイミ,                 回復Lv1,                        1,  -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術

スライムナイト・ピエール
スライムナイト・ピエール, (ドラゴンクエスト５(ピエール専用)), 1, 2
陸, 4, S, 4000, 140
特殊能力
シールド
メッセージクラス=ＤＱＭ
ホバー移動
ジャンプ
3800, 150, 1200, 80
BACB, DQM_SlimeKnightU.bmp
マホトラ,                 1000,  1,  4,  +20,   -,  10,   -, AAAA,  -20, 魔術奪
隼の剣,                   1200,  1,  1,  +40,   -,   -,   -, AAAA,  +15, 武連L2
イオラ,                   1200,  2 , 4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1
ドラゴンキラー,           1400,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武竜
吹雪の剣,                 1600,  1,  1,  +15,   -,  10,   -, AAAA,  +10, 武冷
===
ホイミ,                 回復Lv1,                        1,  -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,  -,  40,   -, 魔術
# 青年時代前半序盤から最終戦まで活躍する事が多いので、前期型を特別に用意。
# 隼の剣はＤＱ６の隼斬りの再現の意味もあります。
# キアリーとキアリクは回復専門キャラに譲るということで、オミット。
# 387/381S

ドラゴンキッズ・コドラン
ドラゴンキッズ・コドラン, (ドラゴンクエスト５), 1, 3
陸, 4, M, 2500, 50
特殊能力
弱点=竜
パイロット愛称=コドラン
パイロット画像=DQM_DragonKidz.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(竜族)"
メッセージクラス=ＤＱＭ
2800, 80, 900, 75
AACB, DQM_DragonKidzU.bmp
甘い息,                      0,  1,  4,   +0,   -,  10,   -, AAAA,  +10, 眠
火の息,                   1100,  1,  3,   +5,   -,   5,   -, AA-A,   +0, 火
激しい炎,                 1200,  3,  5,   -5,   -,  20,   -, AACA,   +0, 火
爪,                       1300,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武
鋼鉄の牙,                 1400,  1,  1,   +0,   -,   5,   -, AAAA,   +0, 突

魔法使い・マーリン
魔法使い・マーリン, まほうつかいまーりん, (ドラゴンクエスト５(マーリン専用)), 1, 2
陸, 4, M, 3000, 140
特殊能力
マホキテ
装備個所=腕
武器クラス=杖
メッセージクラス=ＤＱＭ
テレポート
2600, 160, 700, 70
CACB, DQ05_MahoutukaiU.bmp
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
マホトラ,                 1000,  1,  4,  +20,   -,  10,   -, AAAA,  -20, 魔術奪
理力の杖,                 1200,  1,  1,  +10,   -,   5,   -, AAAA,  +10, 武
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
ベギラマ,                 1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ
メラミ,                   1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火
ベギラゴン,               1600,  2,  4,   +0,   -,  20, 110, AACA,  -10, 魔術火Ｂ
# 369/360M

腐った死体・スミス
腐った死体・スミス, くさったしたいすみす, (ドラゴンクエスト５(スミス専用)), 1, 2
陸, 3, M, 10, 100
特殊能力
弱点=光聖
特殊効果無効化=毒痺
メッセージクラス=ＤＱＭ
4800, 60, 600, 50
CACB, DQM_KusattaShitaiU.bmp
なめまわし,                  0,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突Ｓ
誘う踊り,                    0,  1,  3,  +20,   -,  10,   -, AAAA,   +5, 踊
毒の息,                      0,  1,  3,  +30,   -,  10,   -, AA-A,   +5, 毒
冷たい息,　　　　　　　　 1100,　1,　3,　+20,　 -,　 5,　 -, AA-A,　-20, 冷
巴投げ,                   1100,  1,  1,  -15,   -,  20, 110, AAAA,  +10, 突先ＫL1
拳,　　　　　　　　　　　 1200,　1,　1,　+15,　 -,　 -,　 -, AAAA,　-10, 突
のこぎり刀,　　　　　　　 1400,　1,　1,　 -5,　 -,　 -,　 -, AAAA,　+20, 武
# 巴投げはＤＱ６より。

ビックアイ・ガンドフ
ビックアイ・ガンドフ, (ドラゴンクエスト５(ガンドフ専用)), 1, 2
陸, 3, L, 3000, 120
特殊能力
耐性=冷
メッセージクラス=ＤＱＭ
3600, 100, 1200, 60
CACB, DQM_BigEyeU.bmp
まぶしい光,                  0,  1,  3,  +20,   -,  10,   -, AABA,   +5, 盲撹
甘い息,                      0,  1,  4,   +0,   -,  10,   -, AAAA,  +10, 眠
冷たい息,　　　　　　　　 1100,　1,　3,　+20,　 -,　 5,　 -, AA-A,　-20, 冷
爪,                       1300,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武
力溜め攻撃,               1500,  1,  1,  +10,   -,   -, 105, AAAA,   +0, 突攻
===
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,  -,  40,   -, 魔術
# ビッ「グ」アイではなくビッ「ク」アイなのは、原作そのままです。

爆弾岩・ロッキー
爆弾岩・ロッキー, ばくだんいわろっきー, (ドラゴンクエスト５(ロッキー専用)), 1, 2
陸, 3, M, 3000, 100
特殊能力
特殊効果無効化=毒痺石
メッセージクラス=ＤＱＭ
3000, 60, 1400, 50
CACB, DQM_BakudanIwaU.bmp
体当たり,                 1200,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
気合溜め攻撃,             1700,  1,  1,  +10,   -,  20, 110, AAAA,   +0, 突攻
メガンテ,                 1800,  1,  2,  +20,   -,   -, 100, AAAA,  -20, 魔術Ｍ全自

ミニデーモン・ミニモン
ミニデーモン・ミニモン, (ドラゴンクエスト５(ミニモン専用)), 1, 2
空陸, 3, S, 2500, 100
特殊能力
弱点=光
メッセージクラス=ＤＱＭ
2600, 30, 600, 90
BACA, DQM_MiniDemonU.bmp
甘い息,                      0,  1,  4,   +0,   -,  10,   -, AAAA,  +10, 眠
メダパニ,                    0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 魔術乱
ベビーフォーク,            900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
メラミ,                   1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
メラゾーマ,               1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
# 武装欄は豪華ですが、相変らず最大ＥＮが低いです。
# 低ランクのうちはイオナズンが使用不能なのは仕様です。

ゴーレム・ゴレムス
ゴーレム・ゴレムス, (ドラゴンクエスト５(ゴレムス専用)), 1, 2
陸, 3, L, 3000, 120
特殊能力
特殊効果無効化=毒痺石
格闘武器=怪力
メッセージクラス=ＤＱＭ
5600, 140, 1300, 55
BACB, DQM_GolemU.bmp
拳,                       1400,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
稲妻,                     1500,  1,  2,  +20,   -,  25,   -, AAAA,  +10, 雷
気合溜め攻撃,             1700,  1,  1,  +10,   -,  20, 110, AAAA,   +0, 突攻

キラーマシン・ロビン
キラーマシン・ロビン, ドラゴンクエスト５(ロビン専用), 1, 2
陸, 4, M, 4500, 140
特殊能力
耐性=雷冷風
弱点=機式
特殊効果無効化=毒眠痺
メッセージクラス=ＤＱＭ
4500, 100, 1400, 80
BACB, DQM_KillerMachineU.bmp
鋼鉄の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ビッグボウガン,           1300,  1,  4,   -5,   6,   -,   -, AAAA,   +0, 実格
吹雪の剣,                 1600,  1,  1,  +15,   -,  10,   -, AAAA,  +10, 武冷

ヘルバトラー・バトラー
ヘルバトラー・バトラー, (ドラゴンクエスト５(バトラー専用)), 1, 1
陸, 3, L, 5000, 140
特殊能力
弱点=光
メッセージクラス=ＤＱＭ
5000, 180, 1100, 75
BACB, DQM_HellBattlerU.bmp
激しい炎,                 1200,  3,  5,   -5,   -,  20,   -, AACA,   +0, 火
輝く息,                   1300,  2,  4,  +15,   -,  20,   -, AABA,  -20, 冷
爪,                       1400,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
灼熱の炎,                 1600,  2,  4,   +0,   -,  20, 110, AACA,   +0, 火
灼熱の炎<M>,              1700,  1,  4,  -10,   1,  20, 125, AACA,  -10, 火Ｍ直
メラゾーマ,               1800,  1,  3,  +10,   -,  20, 115, AA-A,  -10, 魔術火
# ザオリクはオミット。
# 灼熱の炎とベギラゴンの性能が被っているので、
# 原作での使用頻度が低いベギラゴンの方をオミット。


# 以下の２体は、ＰＳ２版にて裏ボス(エスターク)撃破後に仲間にすることが出来ます。
# シナリオで出す場合は、取り扱いに厳重注意。

エスタークの息子プチターク
プチターク, (ドラゴンクエスト５(ターク専用)), 1, 1
陸, 4, M, 8000, 200
特殊能力なし
5400, 200, 1100, 80
BACA, DQ05_PuchiTarkU.bmp
輝く息,                   1300,  2,  4,  +15,   -,  20,   -, AABA,  -20, 冷
地獄のサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
灼熱の炎,                 1600,  2,  4,   +0,   -,  20, 110, AACA,   +0, 火
灼熱の炎<M>,              1700,  1,  4,  -10,   1,  20, 125, AACA,  -10, 火Ｍ直
プチスパーク,             1800,  1,  5,  +20,   -,  30, 110, AABA,  -10, 雷
プチスラッシュ,　　　　　 2200,  1,  1,　 +5,　 -,　50, 120, AABA,  +15, 武雷
# 凍てつく波動はオミット。瞑想はド根性で再現。
# ユニットアイコンなし。

封じられし魔物プオーン
プオーン, (ドラゴンクエスト５(ブオーン専用)), 1, 1
陸, 3, L, 4000, 160
特殊能力
スカラ
パイロット愛称=プオーン
パイロット能力付加="メッセージ=封じられし魔物プオーン"
5400, 120, 1200, 65
BACB, DQ05_PuoonU.bmp
激しい炎,                 1200,  3,  5,   -5,   -,  20,   -, AACA,   +0, 火
爪,                       1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
稲妻,                     1500,  1,  2,  +20,   -,  25,   -, AAAA,  +10, 雷
灼熱の炎,                 1600,  2,  4,   +0,   -,  20, 110, AACA,   +0, 火
灼熱の炎<M>,              1700,  1,  4,  -10,   1,  20, 125, AACA,  -10, 火Ｍ直
気合溜め攻撃,             1700,  1,  1,  +10,   -,  20, 110, AAAA,   +0, 突攻
皆殺し,                   1800,  1,  1,  -20,   -,  30, 120, AAAA,  -10, 突ＱＭ全
ギガデイン,               1800,  1,  5,  +20,   -,  30, 110, AABA,  -10, 魔術雷
# ルドマンの再封印によって、ブオーンが縮められた姿。
# パイロットは、封じられし魔物ブオーンを使用して下さい。
# ザオリクはオミット。
# ユニットアイコンなし。

# 専用パイロットなしユニット
# 推奨パイロットはあくまで目安です。

爆弾ベビー・ニトロ
爆弾ベビー・ニトロ, ばくだんべびーにとろ, (ドラゴンクエスト５), 1, 4
陸, 3, S, 2000, 50
特殊能力
パイロット愛称=ニトロ
パイロット画像=DQM_BakudanBaby.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(無口)"
メッセージクラス=ＤＱＭ
2400, 20, 800, 60
BACB, DQM_BakudanBabyU.bmp
体当たり,                 1000,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
メガンテ,                 1800,  1,  2,  +20,   -,   -, 100, AAAA,  -20, 魔術Ｍ全自(ランクLv1)
# 推奨パイロット：ＤＱ５仲間モンスター(Ｄ型)(汎用)

ドラキー・ドラきち
ドラキー・ドラきち, (ドラゴンクエスト５), 1, 3
空, 4, S, 2000, 50
特殊能力
パイロット愛称=ドラきち
パイロット画像=DQM_Draky.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(子供)"
メッセージクラス=ＤＱＭ
2500, 120, 600, 80
ABDB, DQM_DrakyU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +10, 魔術撹Ｍ投L2
まぶしい光,                  0,  1,  3,  +20,   -,  10,   -, AABA,   +5, 盲撹
不思議な踊り,                0,  1,  3,   +0,   -,  10,   -, AAAA,  +30, 滅L1
マホトラ,                 1000,  1,  4,  +20,   -,  10,   -, AAAA,  -20, 魔術奪
牙,                       1200,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突
# 推奨パイロット：ＤＱ５仲間モンスター(Ｄ型)(汎用)
# 370/385S

ダンスニードル・ダニー
ダンスニードル・ダニー, (ドラゴンクエスト５), 1, 3
陸, 4, S, 2000, 50
特殊能力
特殊効果無効化=踊
パイロット愛称=ダニー
パイロット画像=DQM_DanceNeedle.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(若者)"
メッセージクラス=ＤＱＭ
3200, 80, 700, 70
AACB, DQM_DanceNeedleU.bmp
不思議な踊り,                0,  1,  3,   +0,   -,  10,   -, AAAA,  +30, 滅L1
トゲ,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突痺眠
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)
# 麻痺攻撃と眠り攻撃を通常攻撃に含めます。

イエティ・イエッタ
イエティ・イエッタ, (ドラゴンクエスト５), 1, 2
陸, 3, M, 3000, 60
特殊能力
耐性=冷
パイロット愛称=イエッタ
パイロット画像=DQM_Yeti.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(無口)"
メッセージクラス=ＤＱＭ
4200, 100, 900, 50
CABB, DQM_YetiU.bmp
なめまわし,                  0,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突Ｓ
雄叫び,                      0,  1,  2,  +15,   -,  20,   -, AA-A,  +20, 精音ＳＭ全
甘い息,                      0,  1,  4,   +0,   -,  10,   -, AAAA,  +10, 眠
冷たい息,　　　　　　　　 1100,　1,　3,　+20,　 -,　 5,　 -, AA-A,　-20, 冷
豪腕,                     1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
凍える吹雪,               1200,  3,  5,   +5,   -,  20,   -, AABA,  -20, 冷
ヒャダルコ,               1300,  2,  4,   +0,   -,  20,   -, AABA,   +0, 魔術冷
力溜め攻撃,               1500,  1,  1,  +10,   -,   -, 105, AAAA,   +0, 突攻
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用)
# 比較的序盤で仲間になるキャラの割には手数が多いのが特徴です。
# 340/340M

クックルー・クックル
クックルー・クックル, (ドラゴンクエスト５), 1, 2
陸, 4, M, 2500, 60
特殊能力
スクルト
パイロット愛称=クックル
パイロット画像=DQM_Kukkle.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(紳士)"
メッセージクラス=ＤＱＭ
2700, 120, 700, 75
AACB, DQM_KukkleU.bmp
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +10, 魔術撹Ｍ投L2
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
ニフラム,                    0,  2,  4,  -10,   -,  20,   -, AACA,  +10, 魔術即浄限聖
くちばし,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
===
バイキルト,       付加Lv3="武器強化Lv2=武 突 接 実 銃" 解説=[突武接実銃]攻撃の威力+200(3ﾀｰﾝ),      4,   -,  35,   -, 魔術援
# 推奨パイロット：ＤＱ５仲間モンスター(Ｄ型)(汎用)
# 365/380M

ホイミスライム・ホイミン(ＤＱ５)
ホイミスライム・ホイミン, (ドラゴンクエスト５), 1, 2
陸, 3, S, 3000, 50
特殊能力
ホバー移動=浮遊
パイロット愛称=ホイミン
パイロット画像=DQ04_Hoiminn.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(子供)"
メッセージクラス=ＤＱＭ
1800, 200, 600, 60
BACB, DQM_HoimiSlimeU.bmp
触手,                      700,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
===
ホイミ,                 回復Lv1,                        1,  -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,  -,  40, 105, 魔術
ベホマラー,             回復Lv2,                        5,  -,  30,   -, 魔術
ベホマズン,             回復Lv5,                        2,  -, 130,   -, 魔術Ｍ全
キアリー,               治癒=毒,                        1,  -,  10,   -, 魔術
キアリク,             治癒=麻痺,                        1,  -,  10,   -, 魔術
# 推奨パイロット：ＤＱ５仲間モンスター(Ｄ型)(汎用)
# 専用パイロットはありません。
# どうしても欲しい方は、ＤＱ４フォルダのホイミンを使いましょう。
# 350/365S

パペットマン・パペック
パペットマン・パペック, (ドラゴンクエスト５), 1, 2
陸, 4, M, 3000, 60
特殊能力
特殊効果無効化=毒痺踊
マホカンタ
マホキテ
パイロット愛称=パペック
パイロット画像=DQM_PuppetMan.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(無口)"
メッセージクラス=ＤＱＭ
2500, 70, 800, 75
BACB, DQM_PuppetManU.bmp
誘う踊り,                    0,  1,  3,  +20,   -,  10,   -, AAAA,   +5, 踊
不思議な踊り,                0,  1,  3,   +0,   -,  10,   -, AAAA,  +30, 滅L1
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
まどろみの剣,             1200,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 武眠
バギマ,                   1300,  2,  4,   +0,   -,  20,   -, AACA,  +20, 魔術風
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)

キメラ・メッキー
キメラ・メッキー, (ドラゴンクエスト５), 1, 2
空, 4, M, 3000, 60
特殊能力
パイロット愛称=メッキー
パイロット画像=DQM_Chimera.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(若者)"
メッセージクラス=ＤＱＭ
2800, 100, 700, 70
ABCB, DQM_ChimeraU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
ラリホーマ,                  0,  1,  1,   +0,   -,  15,   -, AAAA,  +30, 魔術眠
メダパニ,                    0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 魔術乱
冷たい息,                 1100,  1,  3,   +5,   -,   5,   -, AA-A,   +0, 冷
くちばし,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
凍える吹雪,               1200,  3,  5,   +5,   -,  20,   -, AABA,  -20, 冷
===
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,  -,  40, 105, 魔術
ベホマラー,             回復Lv2,                        5,  -,  30,   -, 魔術
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)
# 370/370M

踊る宝石・ジュエル
踊る宝石・ジュエル, おどるほうせきじゅえる, (ドラゴンクエスト５), 1, 2
陸, 3, S, 10000, 60
特殊能力
耐性=魔火冷
特殊効果無効化=毒痺石
マホキテ
パイロット愛称=ジュエル
パイロット画像=DQM_OdoruHohseki.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(無口)"
メッセージクラス=ＤＱＭ
3400, 150, 1100, 80
BACB, DQM_OdoruHohsekiU.bmp
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
ラリホーマ,                  0,  1,  1,   +0,   -,  15,   -, AAAA,  +30, 魔術眠
メダパニ,                    0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 魔術乱
不思議な踊り,                0,  1,  3,   +0,   -,  10,   -, AAAA,  +30, 滅L1
バギクロス,               1300,  2,  4,   +0,   -,  20,   -, AACA,  +20, 魔術風
鋼鉄の牙,                 1400,  1,  1,   +0,   -,   5,   -, AAAA,   +0, 突
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)
# 初期状態で賢さの足りない仲間モンスターは多数いますが、
# こいつは最高レベルにしても賢さが足りず、ゲーム本編では実質命令不可能。
# 特徴付けとしてどうにか再現したいところですが、
# 「制御不可」では味方まで攻撃してしまうので、どうしたものか。
# 385/370S

ベホマスライム・ベホマン
ベホマスライム・ベホマン, (ドラゴンクエスト５), 1, 2
陸, 3, S, 3000, 60
特殊能力
ホバー移動=浮遊
スカラ
パイロット愛称=ベホマン
パイロット画像=DQM_BehomaSlime.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(紳士)"
メッセージクラス=ＤＱＭ
2200, 200, 600, 60
BACB, DQM_BehomaSlimeU.bmp
触手,                      700,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
===
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,  -,  40,   -, 魔術
ベホマラー,             回復Lv2,                        5,  -,  30,   -, 魔術
ベホマズン,             回復Lv5,                        2,  -, 130,   -, 魔術Ｍ全
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)

キングスライム・キングス
キングスライム・キングス, (ドラゴンクエスト５), 1, 2
陸, 3, L, 3000, 70
特殊能力
スクルト
フバーハ
パイロット愛称=キングス
パイロット画像=DQM_KingSlime.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(紳士)"
メッセージクラス=ＤＱＭ
4800, 100, 600, 60
CACB, DQM_KingSlimeU.bmp
ぱふぱふ,                 1000,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 接
激しい炎,                 1200,  3,  5,   -5,   -,  20,   -, AACA,   +0, 火
突き飛ばし,               1300,  1,  1,  +10,   -,  20,   -, AABA,  +10, 突ＫL1
メラミ,                   1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用)
# 近接武装をただ「体当たり」にしても芸がないので、ＤＱ６を意識してぱふぱふと突き飛ばしに分化。
# 気力が上がるまでの期間に死角が存在します。
# 365/350L

ドラゴンマッド・マッド
ドラゴンマッド・マッド, (ドラゴンクエスト５), 1, 2
陸, 4, M, 3000, 70
特殊能力
弱点=竜
地形適応=沼地適応 沼
パイロット愛称=マッド
パイロット画像=DQM_DragonMud.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(竜族)"
メッセージクラス=ＤＱＭ
4400, 80, 900, 55
BABB, DQM_DragonMudU.bmp
甘い息,                      0,  1,  4,   +0,   -,  10,   -, AAAA,  +10, 眠
焼けつく息,                  0,  1,  3,  +20,   -,  20,   -, AABA,   +5, 痺
猛毒の霧,　　　　　　　　 1000,　1,　3,　 +0,　 -,　10,　 -, AA-A,　 +5, 毒
激しい炎,                 1200,  3,  5,   -5,   -,  20,   -, AACA,   +0, 火
爪,                       1300,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用)

メッサーラ・サーラ
メッサーラ・サーラ, (ドラゴンクエスト５), 1, 2
陸, 4, L, 3000, 70
特殊能力
弱点=光
パイロット愛称=サーラ
パイロット画像=DQM_Messala.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(戦士)"
メッセージクラス=ＤＱＭ
4200, 130, 900, 75
BACA, DQM_MessalaU.bmp
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
ラリホーマ,                  0,  1,  1,   +0,   -,  15,   -, AAAA,  +30, 魔術眠
不気味な光,                  0,  1,  3,   +0,   -,  20,   -, AABA,   +0, 弱魔
凍える吹雪,               1200,  3,  5,   +5,   -,  20,   -, AABA,  -20, 冷
拳,                       1300,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
メラミ,                   1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火
ザラキ,                   1500,  1,  4,  -10,   -,  15,   -, AAAA,  +20, 魔術殺死
ザキ,                     1600,  1,  1,  +20,   -,  15,   -, AAAA,  +20, 射魔術殺死
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用)

はぐれメタル・はぐりん
はぐれメタル・はぐりん, (ドラゴンクエスト５), 1, 0
陸, 5, S, 2000, 300
特殊能力
無効化=魔
ＨＰ強化Lv-1=非表示 (ランクLv1)
ＨＰ強化Lv-1=非表示 (ランクLv2)
ＨＰ強化Lv-1=非表示 (ランクLv3)
ＨＰ強化Lv-1=非表示 (ランクLv4)
ＨＰ強化Lv-1=非表示 (ランクLv5)
ＨＰ強化Lv-1=非表示 (ランクLv6)
ＨＰ強化Lv-1=非表示 (ランクLv7)
ＨＰ強化Lv-1=非表示 (ランクLv8)
ＨＰ強化Lv-1=非表示 (ランクLv9)
ＨＰ強化Lv-1=非表示 (ランクLv10)
パイロット愛称=はぐりん
パイロット画像=DQM_HagureMetal.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(子供)"
メッセージクラス=ＤＱＭ
30, 220, 5000, 110
CAAA, DQM_HagureMetalU.bmp
体当たり,                  900,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
イオラ,                   1200,  2,  4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1
ベギラマ,                 1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
ベギラゴン,               1600,  2,  4,   +0,   -,  20, 110, AACA,  -10, 魔術火Ｂ
# 推奨パイロット：ＤＱ５仲間モンスター(Ｄ型)(汎用)
# 味方仕様という事で装甲大幅減。また、ランクを上げてもＨＰは伸びません。
# メガザルはオミット。

#マダンテ,                 2000,  2,  4,  +20,   -,  50, 130, AABA,  -10, 魔術尽L5
# ＤＱ６で習得可能ですが、
# このユニット性能でこの火力は詐欺臭いので、あくまでも参考扱い。

オークキング・オークス
オークキング・オークス, (ドラゴンクエスト５), 1, 2
陸, 4, M, 3000, 70
特殊能力
弱点=獣
パイロット愛称=オークス
パイロット画像=DQM_OrcKing.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(戦士)"
メッセージクラス=ＤＱＭ
3800, 100, 1000, 70
BACB, DQM_OrcKingU.bmp
マヒャド,                 1300,  2,  4,   +0,   -,  20,   -, AABA,   +0, 魔術冷
バトルアックス,           1400,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 武
ザラキ,                   1500,  1,  4,  -10,   -,  15,   -, AAAA,  +20, 魔術殺死
ザキ,                     1600,  1,  1,  +20,   -,  15,   -, AAAA,  +20, 射魔術殺死
===
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術
ベホマラー,             回復Lv2,                        5,  -,  30,   -, 魔術
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)
# ＳＲＣ的には蘇生呪文の扱いが微妙なので、ＤＱＭで付いていたベホイミを残します。
# 375/360M

アームライオン・アムール
アームライオン・アムール, (ドラゴンクエスト５), 1, 2
陸, 4, L, 3000, 80
特殊能力
弱点=獣
パイロット愛称=アムール
パイロット画像=DQM_ArmLion.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(豪傑)"
メッセージクラス=ＤＱＭ
4600, 90, 900, 70
BACB, DQM_ArmLionU.bmp
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +10, 魔術撹Ｍ投L2
火炎の息,                 1100,  2,  4,   +5,   -,  10,   -, AA-A,   +0, 火
四本の腕,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武連L4
力溜め攻撃,               1500,  1,  1,  +10,   -,   -, 105, AAAA,   +0, 突攻
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用)
# 360/360L

ネーレウス・ネレウス
ネーレウス・ネレウス, (ドラゴンクエスト５), 1, 2
陸水, 4, M, 3000, 70
特殊能力
パイロット愛称=ネレウス
パイロット画像=DQM_Nereus.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(老人)"
メッセージクラス=ＤＱＭ
2600, 160, 700, 70
CAAB, DQM_NereusU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
理力の杖,                 1200,  1,  1,  +10,   -,   5,   -, AAAA,  +10, 武
ヒャダルコ,               1300,  2,  4,   +0,   -,  20,   -, AABA,   +0, 魔術冷
稲妻,                     1500,  1,  2,  +20,   -,  25,   -, AAAA,  +10, 雷
マヒャド,                 1600,  2,  4,  -10,   -,  20, 110, AABA,   +0, 魔術冷
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)
# マーリンとは、海適応と杖スロットの有無で差異化。
# 攻撃呪文はバギ系統とヒャド系統の両方を覚えるものの性能が被るので、
# 覚えるキャラの少ないヒャド系統に一本化。

エリミネーター・エミリー
エリミネーター・エミリー, (ドラゴンクエスト５), 1, 2
陸, 4, L, 3000, 70
特殊能力
パイロット愛称=エミリー
パイロット画像=DQM_Elminator.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(若者)"
メッセージクラス=ＤＱＭ
4500, 80, 800, 60
BABB, DQM_ElminatorU.bmp
ルカニ,                      0,  1,  3,   +0,   -,  20,   -, AAAA,  +15, 魔術劣L3
バトルアックス,           1400,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 武
皆殺し,                   1800,  1,  1,  -20,   -,  30, 120, AAAA,  -10, 突ＱＭ全
# 推奨パイロット：ＤＱ５仲間モンスター(Ａ型)(汎用)

ケンタラウス・ケンタス
ケンタラウス・ケンタス, (ドラゴンクエスト５), 1, 2
陸, 4, L, 3000, 70
特殊能力
フバーハ
パイロット愛称=ケンタス
パイロット画像=DQM_Centaraus.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(戦士)"
メッセージクラス=ＤＱＭ
4400, 130, 800, 70
CACB, DQM_CentarausU.bmp
焼けつく息,                  0,  1,  3,  +20,   -,  20,   -, AABA,   +5, 痺
まどろみの剣,             1200,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 武眠
イオラ,                   1200,  2,  4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1
===
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,  -,  40,   -, 魔術
バイキルト,        付加Lv3="武器強化Lv2=武 突 接 実 銃" 解説=[突武接実銃]攻撃の威力+200(3ﾀｰﾝ),      4,   -,  35,   -, 魔術援
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)

ソルジャーブル・ブルート
ソルジャーブル・ブルート, (ドラゴンクエスト５), 1, 2
陸, 4, L, 3000, 70
特殊能力
シールド
スカラ
格闘強化Lv2=バイキルト
パイロット愛称=ブルート
パイロット画像=DQM_SoldierBull.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(戦士)"
メッセージクラス=ＤＱＭ
4500, 80, 1000, 50
BACB, DQM_SoldierBullU.bmp
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
ドラゴンキラー,           1400,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武竜
気合溜め攻撃,             1700,  1,  1,  +10,   -,  20, 110, AAAA,   +0, 突攻
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用)
# フォーマット通りでは直ぐ上のユニットと被るので、バイキルトは独自仕様。

スライムベホマズン・ベホズン
スライムベホマズン・ベホズン, (ドラゴンクエスト５), 1, 2
陸, 3, L, 3500, 80
特殊能力
マホキテ
フバーハ
パイロット愛称=ベホズン
パイロット画像=DQM_SlimeBehomazun.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(紳士)"
メッセージクラス=ＤＱＭ
4400, 220, 800, 50
BACB, DQM_SlimeBehomazunU.bmp
ぱふぱふ,                 1000,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 接
マホトラ,                 1000,  1,  4,  +20,   -,  10,   -, AAAA,  -20, 魔術奪
突き飛ばし,               1300,  1,  1,  +10,   -,  20,   -, AABA,  +10, 突ＫL1
ドラゴラム,               1700,  1,  4,   +0,   -,  80, 130, AA-A,  +10, 火Ｍ扇L2ＣＰ
===
ベホマズン,             回復Lv5,                        2,  -, 130,   -, 魔術Ｍ全
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用)

アンクルホーン・アンクル
アンクルホーン・アンクル, (ドラゴンクエスト５), 1, 2
陸, 3, L, 3500, 80
特殊能力
弱点=光
パイロット愛称=アンクル
パイロット画像=DQM_UncleHorn.bmp
パイロット能力付加="底力"
パイロット能力付加="メッセージ=汎用仲間モンスター(豪傑)"
メッセージクラス=ＤＱＭ
4000, 140, 900, 80
BACA, DQM_UncleHornU.bmp
雄叫び,                      0,  1,  2,  +15,   -,  20,   -, AA-A,  +20, 精音ＳＭ全
不気味な光,                  0,  1,  3,   +0,   -,  20,   -, AABA,   +0, 弱魔
ヒャダルコ,               1300,  2,  4,   +0,   -,  20,   -, AABA,   +0, 魔術冷
べギラマ,                 1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ
爪,                       1400,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武
マヒャド,                 1600,  2,  4,  -10,   -,  20, 110, AABA,   +0, 魔術冷
ベギラゴン,               1600,  2,  4,   +0,   -,  20, 110, AACA,  -10, 魔術火Ｂ
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用)
# 360/360L

メガザルロック・メガーザ
メガザルロック・メガーザ, (ドラゴンクエスト５), 1, 2
陸, 3, M, 3000, 70
特殊能力
マホカンタ
特殊効果無効化=毒痺石
パイロット愛称=メガーザ
パイロット画像=DQM_MegazaruRock.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(無口)"
メッセージクラス=ＤＱＭ
3000, 60, 1300, 50
CACB, DQM_MegazaruRockU.bmp
まぶしい光,                  0,  1,  3,  +20,   -,  10,   -, AABA,   +5, 盲撹
体当たり,                 1200,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
稲妻,                     1500,  1,  2,  +20,   -,  25,   -, AAAA,  +10, 雷
===
メガザル,               回復Lv5 治癒,                        3,  -,   -,   -, 魔術Ｍ全自
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)
# 汎用パイロットではＳＰでフォロー出来ないのと、
# 名前に持つ以上はメガザルを持たすべき、という両方の観点から、
# メガザルは独自仕様にしてあります。
# 資金3000の使い捨て回復係と割り切れば、使い道はあるかもしれません。

ホークブリザード・ブリード
ホークブリザード・ブリード, (ドラゴンクエスト５), 1, 2
空, 4, L, 3500, 70
特殊能力
耐性=冷
弱点=火
パイロット愛称=ブリード
パイロット画像=DQM_HawkBlizzard.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(紳士)"
メッセージクラス=ＤＱＭ
3200, 160, 700, 80
ABCB, DQM_HawkBlizzardU.bmp
不思議な踊り,                0,  1,  3,   +0,   -,  10,   -, AAAA,  +30, 滅L1
凍える吹雪,　　　　　　　 1200,　3,　5,　 +5,　 -,　20,　 -, AABA,　-20, 冷
くちばし,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
ザラキ,                   1500,  1,  4,  -10,   -,  15,   -, AAAA,  +20, 魔術殺死
輝く息,                   1600,  2,  4,  +15,   -,  20, 110, AABA,  -20, 冷
===
ベホマラー,             回復Lv2,                        5,  -,  30,   -, 魔術
# 味方仕様なので、ＤＱＭに比べると移動力は落ちています。
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)

シュプリンガー・リンガー
シュプリンガー・リンガー, (ドラゴンクエスト５), 1, 2
陸, 4, M, 3500, 80
特殊能力
弱点=竜
シールド
スカラ
パイロット愛称=リンガー
パイロット画像=DQM_Springer.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(戦士)"
メッセージクラス=ＤＱＭ
3800, 100, 900, 85
BACB, DQM_SpringerU.bmp
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
バギクロス,               1300,  2,  4,   +0,   -,  20,   -, AACA,  +20, 魔術風
ドラゴンキラー,           1400,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武竜
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用)

グレイトドラゴン・シーザー
グレイトドラゴン・シーザー, (ドラゴンクエスト５), 1, 2
陸, 3, L, 4000, 100
特殊能力
耐性=火冷風
弱点=竜
パイロット愛称=シーザー
パイロット画像=DQM_GrateDragon.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(竜族)"
メッセージクラス=ＤＱＭ
6400, 150, 1100, 75
BACA, DQM_GrateDragonU.bmp
焼けつく息,                  0,  1,  3,  +20,   -,  20,   -, AABA,   +5, 痺
火の息,                   1100,  1,  3,   +5,   -,   5,   -, AA-A,   +0, 火
凍える吹雪,               1200,  3,  5,   +5,   -,  20,   -, AABA,  -20, 冷
激しい炎,                 1200,  3,  5,   -5,   -,  20,   -, AACA,   +0, 火
輝く息,                   1300,  2,  4,  +15,   -,  20,   -, AABA,  -20, 冷
爪,                       1400,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武
灼熱の炎,                 1600,  2,  4,   +0,   -,  20, 110, AACA,   +0, 火
灼熱の炎<M>,              1700,  1,  3,  -10,   1,  20, 125, AACA,  -10, 火Ｍ直
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用) or ドラゴンキッズ・コドラン
# 小説ではドラゴンキッズ・コドランの成長した姿なので、
# UpGrade先として使われることを想定。

ライオネック・ライオウ
ライオネック・ライオウ, (ドラゴンクエスト５), 1, 2
陸, 4, L, 4000, 90
特殊能力
耐性=冷風
弱点=光
パイロット愛称=ライオウ
パイロット画像=DQM_Lioneck.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(無口)"
メッセージクラス=ＤＱＭ
4500, 170, 1000, 85
AABA, DQM_LioneckU.bmp
不気味な光,                  0,  1,  3,   +0,   -,  20,   -, AABA,   +0, 弱魔
ライデイン,               1200,  1,  3,  +30,   -,  10,   -, AA-A,  -10, 魔術雷
デーモンスピア,           1300,  1,  1,  +10,   6,   -,   -, AAAA,   +0, 武闇即
バギクロス,               1300,  2,  4,   +0,   -,  20,   -, AACA,  +20, 魔術風
ギガデイン,               1800,  1,  5,  +20,   -,  30, 120, AABA,  -10, 魔術雷
# 推奨パイロット：ＤＱ５仲間モンスター(Ａ型)(汎用)
# デイン系はやっぱり勇者の呪文というイメージなので、
# ギガデインの気力制限はやや厳し目。

ギガンテス・ギーガ
ギガンテス・ギーガ, (ドラゴンクエスト５), 1, 2
陸, 3, LL, 4000, 100
特殊能力
弱点=鬼
パイロット愛称=ギーガ
パイロット画像=DQM_Gigantes.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(無口)"
メッセージクラス=ＤＱＭ
6200, 60, 1100, 60
BACB, DQM_GigantesU.bmp
棍棒,                     1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
# 推奨パイロット：ＤＱ５仲間モンスター(Ａ型)(汎用)

# ＰＳ２版追加仲間モンスター

メタルスライム・メタリン
メタルスライム・メタリン, (ドラゴンクエスト５), 1, 0
陸, 4, S, 2000, 200
特殊能力
スクルト
フバーハ
無効化=魔
ＨＰ強化Lv-1=非表示 (ランクLv1)
ＨＰ強化Lv-1=非表示 (ランクLv2)
ＨＰ強化Lv-1=非表示 (ランクLv3)
ＨＰ強化Lv-1=非表示 (ランクLv4)
ＨＰ強化Lv-1=非表示 (ランクLv5)
ＨＰ強化Lv-1=非表示 (ランクLv6)
ＨＰ強化Lv-1=非表示 (ランクLv7)
ＨＰ強化Lv-1=非表示 (ランクLv8)
ＨＰ強化Lv-1=非表示 (ランクLv9)
ＨＰ強化Lv-1=非表示 (ランクLv10)
パイロット愛称=メタリン
パイロット画像=DQM_MetalSlime.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(子供)"
メッセージクラス=ＤＱＭ
15, 190, 4000, 90
CAAA, DQM_MetalSlimeU.bmp
体当たり,                  900,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
メラミ,                   1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)

お化けキノコ・マッシュ
お化けキノコ・マッシュ, おばけきのこまっしゅ, (ドラゴンクエスト５), 1, 3
陸, 4, S, 2000, 50
特殊能力
特殊効果無効化=毒
弱点=植
パイロット愛称=マッシュ
パイロット画像=DQM_ObakeKiniko.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(若者)"
メッセージクラス=ＤＱＭ
2700, 50, 800, 65
CACB, DQM_ObakeKinokoU.bmp
甘い息,                      0,  1,  4,   +0,   -,  10,   -, AAAA,  +10, 眠
毒の息,                      0,  1,  3,  +30,   -,  10,   -, AA-A,   +5, 毒
体当たり,                 1200,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突毒
# 眠り攻撃はオミット。
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)

エビルアップル・アプール
エビルアップル・アプール, (ドラゴンクエスト５), 1, 3
陸, 4, S, 2000, 50
特殊能力
弱点=植
パイロット愛称=アプール
パイロット画像=DQM_EvilApple.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(無言)"
メッセージクラス=ＤＱＭ
2800, 60, 900, 60
BACB, DQM_EvilAppleU.bmp
不気味な光,                  0,  1,  3,   +0,   -,  20,   -, AABA,   +0, 弱魔
ルカニ,                      0,  1,  3,   +0,   -,  20,   -, AAAA,  +15, 魔術劣L3
体当たり,                 1200,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突痺
バギマ,                   1300,  2,  4,   +0,   -,  20,   -, AACA,  +20, 魔術風
鋼鉄の牙,                 1400,  1,  1,   +0,   -,   5,   -, AAAA,   +0, 突
# 体当たりとマヒ攻撃を統合。
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)

エンプーサ・キャシー
エンプーサ・キャシー, (ドラゴンクエスト５), 1, 2
陸, 4, M, 2500, 60
特殊能力
パイロット愛称=キャシー
パイロット画像=DQM_Empusa.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(性別不詳)"
メッセージクラス=ＤＱＭ
2600, 70, 600, 75
BACB, DQM_EmpusaU.bmp
誘う踊り,                    0,  1,  3,  +20,   -,  10,   -, AAAA,   +5, 踊
不思議な踊り,                0,  1,  3,   +0,   -,  10,   -, AAAA,  +30, 滅L1
甘い息,                      0,  1,  4,   +0,   -,  10,   -, AAAA,  +10, 眠
焼けつく息,                  0,  1,  3,  +20,   -,  20,   -, AABA,   +5, 痺
平手,                     1100,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 突
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)

さまよう鎧・サイモン
さまよう鎧・サイモン, さまようよろいさいもん, (ドラゴンクエスト５), 1, 2
陸, 4, M, 3000, 60
特殊能力
特殊効果無効化=毒痺
シールド
パイロット愛称=サイモン
パイロット画像=DQM_SamayouYoroi.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(戦士)"
メッセージクラス=ＤＱＭ
3800, 40, 1100, 60
BADB, DQM_SamayouYoroiU.bmp
鋼鉄の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用)

ミステリドール・ミステル
ミステリドール・ミステル, (ドラゴンクエスト５), 1, 2
陸, 4, M, 7000, 60
特殊能力
スカラ
特殊効果無効化=毒痺石
耐性=魔
パイロット愛称=ミステル
パイロット画像=DQM_MysteryDoll.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(無言)"
メッセージクラス=ＤＱＭ
4400, 140, 800, 60
BACA, DQM_MysteryDollU.bmp
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +30, 魔術撹Ｍ投L2
ルカニ,                      0,  1,  3,   +0,   -,  20,   -, AAAA,  +15, 魔術劣L3
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
メダパニ,                    0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 魔術乱
踏みつけ,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)

ドロヌーバ・ヌーバ
ドロヌーバ・ヌーバ, (ドラゴンクエスト５), 1, 2
陸水, 3, M, 3000, 60
特殊能力
スカラ
マホキテ
パイロット愛称=ヌーバ
パイロット画像=DQM_Doronooba.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(無言)"
メッセージクラス=ＤＱＭ
4200, 50, 700, 60
CAAB, DQM_DoronoobaU.bmp
なめまわし,                  0,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突Ｓ
雄叫び,                      0,  1,  2,  +15,   -,  20,   -, AA-A,  +20, 精音ＳＭ全
体当たり,                 1300,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)

炎の戦士・ファイア
炎の戦士・ファイア, ほのおのせんしふぁいあ, (ドラゴンクエスト５), 1, 2
陸, 4, M, 3000, 60
特殊能力
耐性=火
弱点=冷水
ホバー移動=浮遊
パイロット愛称=ファイア
パイロット画像=DQM_HonoonoSenshi.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(戦士)"
メッセージクラス=ＤＱＭ
4000, 80, 1000, 65
BA-B, DQM_HonoonoSenshiU.bmp
焼けつく息,                  0,  1,  3,  +20,   -,  20,   -, AABA,   +5, 痺
火炎の息,                 1100,  2,  4,   +5,   -,  10,   -, AA-A,   +0, 火
火炎弾,                   1200,  1,  2,   +5,   1,   -,   -, AA-A,   +0, 火実Ｐ永連L2
激しい炎,                 1200,  3,  5,   -5,   -,  20,   -, AACA,   +0, 火
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用)

しびれくらげ・しびれん
しびれくらげ・しびれん, (ドラゴンクエスト５), 1, 2
陸水, 3, S, 2500, 60
特殊能力
パイロット愛称=しびれん
パイロット画像=DQM_ShibireKurage.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(子供)"
メッセージクラス=ＤＱＭ
2300, 70, 800, 75
BCAB, DQM_ShibireKurageU.bmp
まぶしい光,                  0,  1,  3,  +20,   -,  10,   -, AABA,   +5, 盲撹
焼けつく息,                  0,  1,  3,  +20,   -,  20,   -, AABA,   +5, 痺
触手,                      700,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突痺
マホトラ,                 1000,  1,  4,  +20,   -,  10,   -, AAAA,  -20, 魔術奪
ヒャダルコ,               1300,  2,  4,   +0,   -,  20,   -, AABA,   +0, 魔術冷
===
キアリク,             治癒=麻痺,                        1,  -,  10,   -, 魔術
# 味方使用時に無いと困るので、陸適応追加
# 推奨パイロット：ＤＱ５仲間モンスター(Ｄ型)(汎用)

ホークマン・ホーくん
ホークマン・ホーくん, (ドラゴンクエスト５), 1, 2
空, 4, M, 3000, 60
特殊能力
パイロット愛称=ホーくん
パイロット画像=DQM_HawkMan.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(若者)"
メッセージクラス=ＤＱＭ
3400, 70, 900, 80
ABBB, DQM_HawkManU.bmp
鋼鉄の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
バギマ,                   1300,  2,  4,   +0,   -,  20,   -, AACA,  +20, 魔術風
===
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術
# 推奨パイロット：ＤＱ５仲間モンスター(Ａ型)(汎用)

ブリザードマン・ブリザー
ブリザードマン・ブリザー, (ドラゴンクエスト５), 1, 2
陸, 4, M, 3000, 60
特殊能力
耐性=冷
弱点=火
ホバー移動=浮遊
パイロット愛称=ブリザー
パイロット画像=DQM_BlizzardMan.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(戦士)"
メッセージクラス=ＤＱＭ
4000, 80, 1000, 65
BABB, DQM_BlizzardManU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
ラリホーマ,                  0,  1,  1,   +0,   -,  15,   -, AAAA,  +30, 魔術眠
冷たい息,　　　　　　　　 1100,　1,　3,　+20,　 -,　 5,　 -, AA-A,　-20, 冷
冷気弾,                   1200,  1,  2,   +5,   1,   -,   -, AA-A,   +0, 冷実Ｐ永連L2
凍える吹雪,               1200,  3,  5,   +5,   -,  20,   -, AABA,  -20, 冷
ヒャダルコ,               1300,  2,  4,   +0,   -,  20,   -, AABA,   +0, 魔術冷
ザキ,                     1600,  1,  1,  +20,   -,  15,   -, AAAA,  +20, 射魔術殺死
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用)

大ねずみ・マウス
大ねずみ・マウス, おおねずみまうす, (ドラゴンクエスト５), 1, 4
陸, 4, S, 2000, 50
特殊能力
弱点=獣
パイロット愛称=マウス
パイロット画像=DQM_Oonezumi.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(若者)"
メッセージクラス=ＤＱＭ
2600, 40, 800, 65
BACB, DQM_OonezumiU.bmp
猛毒の霧,　　　　　　　　 1000,　1,　3,　 +0,　 -,　10,　 -, AA-A,　 +5, 毒
火の息,                   1100,  1,  3,   +5,   -,   5,   -, AA-A,   +0, 火
体当たり,                 1200,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突痺
# 体当たりとマヒ攻撃を統合。
# 推奨パイロット：ＤＱ５仲間モンスター(Ｄ型)(汎用)

ゴースト・ドロン
ゴースト・ドロン, (ドラゴンクエスト５), 1, 4
陸, 4, M, 2000, 50
特殊能力
ホバー移動=浮遊
弱点=光聖
特殊効果無効化=毒痺
超回避Lv1
ステルス=忍び足
パイロット愛称=ドロン
パイロット画像=DQM_Ghost.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(若者)"
メッセージクラス=ＤＱＭ
2400, 50, 400, 75
AADB, DQM_GhostU.bmp
なめまわし,                  0,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突Ｓ
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
メダパニ,                    0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 魔術乱
牙,                       1200,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 突
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
ギラ,                     1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ
メラミ,                   1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火
# メガザルはオミット。
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)

お化けキャンドル・おばドル
お化けキャンドル・おばドル, おばけきゃんどるおばどる, (ドラゴンクエスト５), 1, 4
陸, 4, S, 2000, 50
特殊能力
弱点=冷水
特殊効果無効化=毒痺
パイロット愛称=おばドル
パイロット画像=DQM_ObakeCandle.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(若者)"
メッセージクラス=ＤＱＭ
2400, 50, 800, 55
BA-B, DQM_ObakeCandleU.bmp
火炎の息,                 1100,  2,  4,   +5,   -,  10,   -, AA-A,   +0, 火
鋼鉄の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
メラミ,                   1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火
# 推奨パイロット：ＤＱ５仲間モンスター(Ａ型)(汎用)

ガップリン・ガップル
ガップリン・ガップル, (ドラゴンクエスト５), 1, 3
陸, 4, S, 2000, 50
特殊能力
スカラ
弱点=植
パイロット愛称=ガップル
パイロット画像=DQM_Gappline.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(無言)"
メッセージクラス=ＤＱＭ
3000, 60, 800, 60
BACB, DQM_GapplineU.bmp
まぶしい光,                  0,  1,  3,  +20,   -,  10,   -, AABA,   +5, 盲撹
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
ラリホーマ,                  0,  1,  1,   +0,   -,  15,   -, AAAA,  +30, 魔術眠
体当たり,                 1200,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突眠
鋼鉄の牙,                 1400,  1,  1,   +0,   -,   5,   -, AAAA,   +0, 突
# 体当たりと眠り攻撃を統合。
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)

サターンヘルム・ヘルム
サターンヘルム・ヘルム, (ドラゴンクエスト５), 1, 2
陸, 3, S, 3000, 60
特殊能力
耐性=雷風
パイロット愛称=ヘルム
パイロット画像=DQM_SatanHelm.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(無言)"
メッセージクラス=ＤＱＭ
2500, 80, 1200, 60
BACA, DQM_SatanHelmU.bmp
まぶしい光,                  0,  1,  3,  +20,   -,  10,   -, AABA,   +5, 盲撹
不気味な光,                  0,  1,  3,   +0,   -,  20,   -, AABA,   +0, 弱魔
体当たり,                 1200,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 突
# シャナク、ザオリク、瞑想はオミット。
# 推奨パイロット：ＤＱ５仲間モンスター(Ｄ型)(汎用)

エビルマスター・エビルマ
エビルマスター・エビルマ, (ドラゴンクエスト５), 1, 2
陸, 4, M, 3500, 70
特殊能力
パイロット愛称=エビルマ
パイロット画像=DQM_EvilMaster.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(若者)"
メッセージクラス=ＤＱＭ
3600, 80, 900, 70
BACB, DQM_EvilMasterU.bmp
不思議な踊り,                0,  1,  3,   +0,   -,  10,   -, AAAA,  +30, 滅L1
ラリホーマ,                  0,  1,  1,   +0,   -,  15,   -, AAAA,  +30, 魔術眠
ルカニ,                      0,  1,  3,   +0,   -,  20,   -, AAAA,  +15, 魔術劣L3
鞭,                       1100,  1,  2,  -10,   -,   -,   -, AABA,  -10, 実格有Ｐ
===
ベホマラー,             回復Lv2,                   5, -, 30, -, 魔術
バイキルト,       付加Lv3="武器強化Lv2=武 突 接 実 銃" 解説=[突武接実銃]攻撃の威力+200(3ﾀｰﾝ),      4,   -,  35,   -, 魔術援
# 推奨パイロット：ＤＱ５仲間モンスター(Ｄ型)(汎用)

コロヒーロー・コロヒロ
コロヒーロー・コロヒロ, (ドラゴンクエスト５), 1, 3
陸, 3, S, 2000, 50
特殊能力
スカラ
マホキテ
シールド
パイロット愛称=コロヒロ
パイロット画像=DQM_KoroHero.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(勇者)"
メッセージクラス=ＤＱＭ
2000, 25, 1000, 70
CACB, DQM_KoroHeroU.bmp
ニフラム,                    0,  2,  4,  -10,   -,  20,   -, AACA,  +10, 魔術即浄限聖
剣,                       1300,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武
ギガデイン,               1800,  1,  5,  +20,   -,  30, 110, AABA,  -10, 魔術雷
===
ベホマ,                 回復Lv4,                        1,  -,  40,   -, 魔術
# バイキルトは使っているだけのＥＮの余裕が無いので、オミット。
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用)

コロファイター・コロファ
コロファイター・コロファ, (ドラゴンクエスト５), 1, 3
陸, 3, S, 2000, 50
特殊能力
パイロット愛称=コロファ
パイロット画像=DQM_KoroFighter.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(若者)"
メッセージクラス=ＤＱＭ
2400, 30, 1100, 60
CACB, DQM_KoroFighterU.bmp
雄叫び,                      0,  1,  2,  +15,   -,  20,   -, AA-A,  +20, 精音ＳＭ全
バトルアックス,           1400,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 武
気合溜め攻撃,             1700,  1,  1,  +10,   -,  20, 110, AAAA,   +0, 突攻
# 推奨パイロット：ＤＱ５仲間モンスター(Ａ型)(汎用)

コロプリースト・コロプリ
コロプリースト・コロプリ, (ドラゴンクエスト５), 1, 3
陸, 3, S, 2000, 50
特殊能力
パイロット愛称=コロプリ
パイロット画像=DQM_KoroPriest.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(紳士)"
メッセージクラス=ＤＱＭ
1800, 40, 800, 70
CACB, DQM_KoroPriestU.bmp
十字架,                    800,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 聖
バギクロス,               1300,  2,  4,   +0,   -,  20,   -, AACA,  +20, 魔術風
===
ホイミ,                 回復Lv1,                        1,  -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術
ベホマズン,             回復Lv5,                        2,  -, 130,   -, 魔術Ｍ全
キアリー,               治癒=毒,                        1,  -,  10,   -, 魔術
キアリク,             治癒=麻痺,                        1,  -,  10,   -, 魔術
# 推奨パイロット：ＤＱ５仲間モンスター(Ｄ型)(汎用)

コロマージ・コロマジ
コロマージ・コロマジ, (ドラゴンクエスト５), 1, 3
陸, 3, S, 2000, 50
特殊能力
パイロット愛称=コロマジ
パイロット画像=DQM_KoroMage.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(紳士)"
メッセージクラス=ＤＱＭ
1800, 40, 800, 70
CACB, DQM_KoroMageU.bmp
ルカニ,                      0,  1,  3,   +0,   -,  20,   -, AAAA,  +15, 魔術劣L3
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
星の杖,                    800,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 武
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
メラミ,                   1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
# ドラゴラムはオミット。
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)

プチヒーロー・プチヒロ
プチヒーロー・プチヒロ, (ドラゴンクエスト５), 1, 3
陸, 3, S, 2500, 50
特殊能力
シールド
パイロット愛称=プチヒロ
パイロット画像=DQM_PuchiHero.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(勇者)"
メッセージクラス=ＤＱＭ
合体技Lv0=ミナデイン(Ｐ) プチファイター・プチファ プチプリースト・プチプリ プチマージ・プチマジ
2500, 45, 1000, 75
CACB, DQM_PuchiHeroU.bmp
ライデイン,               1200,  1,  3,  +30,   -,  10,   -, AA-A,  -10, 魔術雷
剣,                       1300,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武
バギマ,                   1300,  2,  4,   +0,   -,  20,   -, AACA,  +20, 魔術風
バギクロス,               1600,  2,  4,  -10,   -,  20, 110, AACA,  +20, 魔術風
アルテマソード,           3000,  1,  1,  +10,   -, 100, 130, AABA,  +10, 接
ミナデイン(Ｐ),           3000,  1,  5,  +20,   -,  30, 105, AABA,  +10, 魔術雷合
===
ホイミ,                 回復Lv1,                        1,  -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,  -,  40,   -, 魔術
# アルテマソードは味方使用時には使えませんが、
# 敵の時には使ってくるので(しかし必ずミスる)、取り入れてみます。
# 使用条件がかなり厳しいですが。
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用)

プチファイター・プチファ
プチファイター・プチファ, (ドラゴンクエスト５), 1, 3
陸, 3, S, 2500, 50
特殊能力
パイロット愛称=プチファ
パイロット画像=DQM_PuchiFighter.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(若者)"
メッセージクラス=ＤＱＭ
2900, 30, 1100, 65
CACB, DQM_PuchiFighterU.bmp
バトルアックス,           1400,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 武
力溜め攻撃,               1500,  1,  1,  +10,   -,   -, 105, AAAA,   +0, 突攻
皆殺し,                   1800,  1,  1,  -20,   -,  30, 120, AAAA,  -10, 突ＱＭ全
# 推奨パイロット：ＤＱ５仲間モンスター(Ａ型)(汎用)

プチプリースト・プチプリ
プチプリースト・プチプリ, (ドラゴンクエスト５), 1, 3
陸, 3, S, 2500, 50
特殊能力
パイロット愛称=プチプリ
パイロット画像=DQM_PuchiPriest.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(紳士)"
メッセージクラス=ＤＱＭ
2300, 40, 800, 75
CACB, DQM_PuchiPriestU.bmp
十字架,                    800,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 聖
バギクロス,               1300,  2,  4,   +0,   -,  20,   -, AACA,  +20, 魔術風
===
ホイミ,                 回復Lv1,                        1,  -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術
ベホマズン,             回復Lv5,                        2,  -, 130,   -, 魔術Ｍ全
キアリー,               治癒=毒,                        1,  -,  10,   -, 魔術
キアリク,             治癒=麻痺,                        1,  -,  10,   -, 魔術
# 推奨パイロット：ＤＱ５仲間モンスター(Ｄ型)(汎用)

プチマージ・プチマジ
プチマージ・プチマジ, (ドラゴンクエスト５), 1, 3
陸, 3, S, 2500, 50
特殊能力
パイロット愛称=プチマジ
パイロット画像=DQM_PuchiMage.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(老人)"
メッセージクラス=ＤＱＭ
2300, 40, 800, 75
CACB, DQM_PuchiMageU.bmp
ルカニ,                      0,  1,  3,   +0,   -,  20,   -, AAAA,  +15, 魔術劣L3
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
星の杖,                    800,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 武
ヒャド,                   1100,  1,  3,  +10,   -,   5,   -, AACA,   +5, 魔術冷
メラ,                     1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
メラミ,                   1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
メラゾーマ,               1800,  1,  3,  +10,   -,  20, 115, AA-A,  -10, 魔術火
# 推奨パイロット：ＤＱ５仲間モンスター(Ｃ型)(汎用)

# ＤＳ版追加仲間モンスター

プリズニャン・プリズン
プリズニャン・プリズン, (ドラゴンクエスト５), 1, 2
陸, 4, S, 3000, 120
特殊能力
パイロット愛称=プリズン
パイロット画像=DQM_Prisonyan.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(無口)"
メッセージクラス=ＤＱＭ
3200, 80, 700, 90
BACB, DQM_PrisonyanU.bmp
なめまわし,                  0,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突Ｓ
甘い息,　　　　　　　　　　　0,　1,　4,　 +0,　 -,　10,　 -, AAAA,　+10, 眠
メダパニ,                    0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 魔術乱
ヒャド,                   1100,  1,  3,  +10,   -,   5,   -, AACA,   +5, 魔術冷
鉄の爪,                   1300,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武
ヒャダルコ,               1300,  2,  4,   +0,   -,  20,   -, AABA,   +0, 魔術冷
鋼鉄の牙,                 1400,  1,  1,   +0,   -,   5,   -, AAAA,   +0, 突
===
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術
# 推奨パイロット：ＤＱ５仲間モンスター(Ａ型)(汎用)

アークデーモン・アクデン
アークデーモン・アクデン, (ＤＱＭ), 1, 2
陸, 3, LL, 5000, 70
特殊能力
弱点=光
スクルト
パイロット愛称=アクデン
パイロット画像=DQM_ArchDemon.bmp
パイロット能力付加="メッセージ=汎用仲間モンスター(豪傑)"
メッセージクラス=ＤＱＭ
5000, 180, 1200, 60
BACA, DQM_ArchDemonU.bmp
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
火炎の息,                 1100,  2,  4,   +5,   -,  10,   -, AA-A,   +0, 火
激しい炎,                 1200,  3,  5,   -5,   -,  20,   -, AACA,   +0, 火
三叉の鉾,                 1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
灼熱の炎,                 1600,  2,  4,   +0,   -,  20, 110, AACA,   +0, 火
灼熱の炎<M>,              1700,  1,  3,  -10,   1,  20, 125, AACA,  -10, 火Ｍ直
===
ベホマ,                 回復Lv4,                        1,   -,  40,   -, 魔術
# 瞑想はオミット。
# 推奨パイロット：ＤＱ５仲間モンスター(Ｂ型)(汎用)


# ザコモンスター
# 新規作成。
# ＤＱＭフォルダとの兼ね合いも考え、
# ＤＱ５初出で後発作品にあまり出てこないモンスターを用意。
# （メガザルロックはＤＱ５～８と出てるので、保留）

サボテンボール(ＤＱ５)
サボテンボール, (ドラゴンクエスト５), 1, 4
陸, 3, S, 1200, 30
特殊能力
メッセージクラス=ＤＱＭ
2400, 60, 600, 70
BACB, DQM_SabotenBallU.bmp
トゲ,                     1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ジャンプ攻撃,             1400,  2,  2,   +0,   -,  10,   -, AACA,  +10, 突格ＰＪL1

ダンスニードル(ＤＱ５)
ダンスニードル, (ドラゴンクエスト５), 1, 4
陸, 3, S, 1400, 40
特殊能力
特殊効果無効化=踊
メッセージクラス=ＤＱＭ
2800, 80, 700, 70
BACB, DQM_DanceNeedleU.bmp
不思議な踊り,                0,  1,  3,   +0,   -,  10,   -, AAAA,  +30, 滅L1
トゲ,                     1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突

山賊ウルフ(ＤＱ５)
山賊ウルフ, さんぞくうるふ, (ドラゴンクエスト５), 1, 3
陸, 3, M, 1500, 40
特殊能力
地形適応=山林適応 低木 林 山
3000, 80, 700, 75
BACB, DQM_SanzokuWolfU.bmp
長剣,                     1300,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武
# 原作では一応固定敵としても登場しますが、この位置に。

ビックアイ(ＤＱ５)
ビックアイ, (ドラゴンクエスト５), 1, 3
陸, 3, L, 1600, 40
特殊能力
耐性=冷
メッセージクラス=ＤＱＭ
2800, 60, 1000, 60
CACB, DQM_BigEyeU.bmp
冷たい息,                 1100,  1,  3,  +20,   -,   5,   -, AA-A,  -20, 冷
爪,                       1200,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武
===
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術

ホースデビル(ＤＱ５)
ホースデビル, (ドラゴンクエスト５), 1, 2
陸, 4, L, 2000, 50
特殊能力
弱点=光
メッセージクラス=ＤＱＭ
3400, 80, 700, 75
BACA, DQM_HorseDevilU.bmp
拳,                       1300,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
メラミ,                   1500,  1,  3,  +10,   -,  10,   -, AA-A,  -10, 魔術火
# メラミの気力制限なし。

シードッグ(ＤＱ５)
シードッグ, (ドラゴンクエスト５), 1, 2
陸水, 3, M, 2000, 50
特殊能力なし
3400, 80, 800, 80
BAAB, DQM_SeaDogU.bmp
長剣,                     1300,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武
ジャンプ斬り,             1400,  1,  1,  -10,   -,  10,   -, AAAA,   +0, 武ＪL1

ケムケムベス(ＤＱ５)
ケムケムベス, (ドラゴンクエスト５), 1, 2
陸, 3, L, 2200, 50
特殊能力
耐性=冷
スクルト
メッセージクラス=ＤＱＭ
3000, 100, 1100, 60
CACB, DQM_KemkemubethU.bmp
ヒャド,                   1100,  1,  3,  +10,   -,   5,   -, AACA,   +5, 魔術冷
爪,                       1200,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武

魔法じじい(ＤＱ５)
魔法じじい, まほうじじい, (ドラゴンクエスト５), 1, 2
陸, 3, M, 2000, 50
特殊能力
メッセージクラス=ＤＱＭ
2600, 120, 700, 70
BACB, DQM_MahohJijiU.bmp
格闘,                      800,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
ベギラマ,                 1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ
===
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術

メッサーラ(ＤＱ５)
メッサーラ, (ドラゴンクエスト５), 1, 2
陸, 4, L, 2500, 55
特殊能力
弱点=光
メッセージクラス=ＤＱＭ
3800, 100, 800, 75
BACA, DQM_MessalaU.bmp
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
不気味な光,                  0,  1,  3,   +0,   -,  20,   -, AABA,   +0, 弱魔
拳,                       1300,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突

ネーレウス(ＤＱ５)
ネーレウス, (ドラゴンクエスト５), 1, 2
陸水, 3, M, 2800, 60
特殊能力
メッセージクラス=ＤＱＭ
2600, 160, 700, 70
CAAB, DQM_NereusU.bmp
格闘,                      800,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
ヒャダルコ,               1300,  2,  4,   +0,   -,  20,   -, AABA,   +0, 魔術冷
稲妻,                     1500,  1,  2,  +20,   -,  25,   -, AAAA,  +10, 雷

リザードマン(ＤＱ５)
リザードマン, (ドラゴンクエスト５), 1, 2
陸, 4, M, 2600, 55
特殊能力
弱点=竜
シールド
スカラ
メッセージクラス=ＤＱＭ
3400, 60, 800, 70
BACB, DQM_LizardmanU.bmp
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
鋼鉄の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
連続斬り,                 1400,  1,  1,   +5,   -,  10,   -, AAAA,   +0, 武連L2
# 連続斬りは、ＰＳ２版の「激しく斬りつける」のモーションから。

ケンタラウス(ＤＱ５)
ケンタラウス, (ドラゴンクエスト５), 1, 2
陸, 4, L, 2800, 60
特殊能力
格闘武器=馬蹄
メッセージクラス=ＤＱＭ
3600, 130, 800, 70
CACB, DQM_CentarausU.bmp
格闘,                     1300,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
===
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術

ソルジャーブル(ＤＱ５)
ソルジャーブル, (ドラゴンクエスト５), 1, 2
陸, 4, L, 2800, 60
特殊能力
シールド
メッセージクラス=ＤＱＭ
4000, 80, 1000, 50
BACB, DQM_SoldierBullU.bmp
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
牙,                       1300,  1,  1,   +5,   -,   -,   -, AAAA,  +20, 突
大刀,                     1500,  1,  1,  -15,   -,  10,   -, AAAA,   +0, 武

竜戦士(ＤＱ５)
竜戦士, りゅうせんし, (ドラゴンクエスト５), 1, 2
陸, 4, M, 3000, 60
特殊能力
弱点=竜
シールド
メッセージクラス=ＤＱＭ
3600, 80, 900, 80
BACB, DQM_RyuSenshiU.bmp
鋼鉄の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
仲間呼び(竜戦士),         1300,  2,  4,   +5,   3,   -,   -, AABA,   +0, 実追
連続斬り,                 1400,  1,  1,   +5,   -,  10,   -, AAAA,   +0, 武連L2
# 同系統のモンスターに比べると、射程があるのが強みです。

ラムポーン(ＤＱ５)
ラムポーン, (ドラゴンクエスト５), 1, 2
陸, 4, L, 3500, 65
特殊能力
スカラ
格闘武器=馬蹄
パイロット能力付加=Ｓ防御Lv1 (!Ｓ防御)
パイロット能力強化=Ｓ防御Lv1
メッセージクラス=ＤＱＭ
4000, 100, 800, 70
BACB, DQM_RamponeU.bmp
格闘,                     1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
# 量産型ジャミという位置付け。ＳＦＣではまんま同グラフィックですし。
# 「馬車のドアを閉める」はオミット。

グレンデル(ＤＱ５)
グレンデル, (ドラゴンクエスト５), 1, 2
陸, 4, L, 3500, 65
特殊能力
シールド
パイロット能力付加=Ｓ防御Lv1 (!Ｓ防御)
パイロット能力強化=Ｓ防御Lv1
メッセージクラス=ＤＱＭ
4400, 75, 1000, 50
BACB, DQM_GrendelU.bmp
牙,                       1300,  1,  1,   +5,   -,   -,   -, AAAA,  +20, 突
大刀,                     1500,  1,  1,  -15,   -,  10,   -, AAAA,   +0, 武
===
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術
# こっちは、量産型ゴンズで。

バルバロッサ(ＤＱ５)
バルバロッサ, (ドラゴンクエスト５), 1, 2
陸, 4, L, 3000, 65
特殊能力
弱点=光
メッセージクラス=ＤＱＭ
4200, 100, 900, 75
BACA, DQM_BarbarossaU.bmp
拳,                       1300,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
メラミ,                   1500,  1,  3,  +10,   -,  10,   -, AA-A,  -10, 魔術火
===
世界樹の葉,             回復Lv10,                       1,  1,   -,   -, 援

レッドイーター(ＤＱ５)
レッドイーター, (ドラゴンクエスト５), 1, 2
陸, 4, S, 2500, 60
特殊能力
耐性=火Ｂ
弱点=冷風雷
メッセージクラス=ＤＱＭ
3000, 90, 800, 90
BACB, DQM_RedeaterU.bmp
痺れ爪,                   1200,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武痺
牙,                       1400,  1,  1,   +5,   -,   -,   -, AAAA,  +20, 突
ジャンプ攻撃,             1500,  2,  2,   +0,   -,  10,   -, AACA,  +10, 突格ＰＪL1
# ブルーイーターとセットでわらわら出すのが基本です。

ブルーイーター(ＤＱ５)
ブルーイーター, (ドラゴンクエスト５), 1, 2
陸, 4, S, 2500, 60
特殊能力
耐性=冷風雷
弱点=火Ｂ
メッセージクラス=ＤＱＭ
2800, 80, 800, 95
BACB, DQM_BlueeaterU.bmp
牙,                       1400,  1,  1,   +5,   -,   -,   -, AAAA,  +20, 突
鋭い爪,                   1500,  1,  1,  -15,   -,   -,   -, AAAA,   +0, 武

ムーンフェイス(ＤＱ５)
ムーンフェイス, (ドラゴンクエスト５), 1, 2
陸, 3, L, 3000, 65
特殊能力
？=解説 効果不確定武装 ？？？
メッセージクラス=ＤＱＭ
4000, 120, 1100, 70
CACA, DQM_MoonFaceU.bmp
まぶしい光,　　　　　　　　　0,　1,　3,　+20,　 -,　10,　 -, AABA,　 +5, 盲撹
パルプンテ,                  0,  1,  4,  +15,   -,  20,   -, AAAA,   +0, 魔術？|Ｓ縛劣中石凍痺眠乱恐踊狂ゾ害盲毒撹不止黙除告脱低攻低防低運低移吹L0衰L3滅L3
爪,                       1300,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 武
# パルプンテの仕様は「所詮はザコ敵」との考えから思い切り単純化してありますが、如何でしょう。
# 他のパルプンテ習得キャラと同じくオミットしてしまうという案もありますが、
# こいつからパルプンテを取ったら何が残るのやら。

シュプリンガー(ＤＱ５)
シュプリンガー, (ドラゴンクエスト５), 1, 2
陸, 4, M, 3500, 65
特殊能力
弱点=竜
シールド
スカラ
メッセージクラス=ＤＱＭ
3800, 100, 900, 85
BACB, DQM_SpringerU.bmp
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
長剣,                     1300,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武
連続斬り(長剣),           1500,  1,  1,  -10,   -,  15,   -, AAAA,   +0, 武連L2
