
# 呪文の属性についてはフォーマット合わせの意味もあるので、ＤＱ１～４やＤＱＭに準拠します。
# つまり、現段階ではマホトーンは黙属性とし、
# ＤＱ１～４やＤＱＭにて剋術属性への変更が確定されれば、速やかに対応するつもりです。
# イオ系武装の威力をＤＱ３準拠に。

# 攻撃呪文

メラ系,                   1200,  1,  3,  +20,   -,  10,   -, AA-A,  -10, 魔術火
メラ系高位,               1500,  1,  3,  +10,   -,  10, 105, AA-A,  -10, 魔術火
メラゾーマ,               1800,  1,  3,  +10,   -,  20, 115, AA-A,  -10, 魔術火	//味方魔法使い専用
山彦メラゾーマ,           2200,  1,  3,   +0,   -,  60, 125, AA-A,  -10, 魔術火連L2(山彦の帽子装備)	//ビアンカ専用

ギラ系,                   1300,  2,  4,  +10,   -,  20,   -, AACA,  -10, 魔術火Ｂ
ベギラゴン,               1600,  2,  4,   +0,   -,  20, 110, AACA,  -10, 魔術火Ｂ	//味方魔法使い専用
山彦ベギラゴン,           1900,  2,  4,  -10,   -,  40, 120, AACA,  -10, 魔術火Ｂ連L2(山彦の帽子装備)	//ビアンカ＆フローラ専用

ヒャド,                   1100,  1,  3,  +10,   -,   5,   -, AACA,   +5, 魔術冷
ヒャド系,                 1300,  2,  4,   +0,   -,  20,   -, AABA,   +0, 魔術冷
マヒャド,                 1600,  2,  4,  -10,   -,  20, 110, AABA,   +0, 魔術冷	//味方魔法使い専用
山彦マヒャド,             1900,  2,  4,  -20,   -,  40, 120, AABA,   +0, 魔術冷連L2(山彦の帽子装備)	//女の子専用

バギ系,                   1300,  2,  4,   +0,   -,  20,   -, AACA,  +20, 魔術風
バギクロス,               1600,  2,  4,  -10,   -,  20, 110, AACA,  +20, 魔術風	//主人公専用

イオ系,                   1200,  2,  4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1
イオナズン,               1500,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
山彦イオナズン,           1900,  2,  4,  -20,   -, 120, 135, AACA,  -20, 魔術連L2Ｍ投L1(山彦の帽子装備)	//フローラ＆女の子専用

ライデイン,               1200,  1,  3,  +30,   -,  10,   -, AA-A,  -10, 魔術雷
ギガデイン,               1800,  1,  5,  +20,   -,  30, 110, AABA,  -10, 魔術雷

ザラキ,                   1500,  1,  4,  -10,   -,  15,   -, AAAA,  +20, 魔術殺死
ザキ,                     1600,  1,  1,  +20,   -,  15,   -, AAAA,  +20, 射魔術殺死

# 補助呪文

マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
ラリホーマ,                  0,  1,  1,   +0,   -,  15,   -, AAAA,  +30, 魔術眠
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +30, 魔術撹Ｍ投L2
ルカニ,                      0,  1,  3,   +0,   -,  20,   -, AAAA,  +15, 魔術劣L3
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
メダパニ,                    0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 魔術乱
ニフラム,                    0,  2,  4,  -10,   -,  20,   -, AACA,  +10, 魔術即浄限聖

# 回復呪文

ホイミ,                 回復Lv1,                        1,  -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,  -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,  -,  40,   -, 魔術	//一部ユニットに気力制限
ベホマラー,             回復Lv2,                        5,  -,  30,   -, 魔術
ベホマズン,             回復Lv5,                        2,  -, 130,   -, 魔術Ｍ全
キアリー,               治癒=毒,                        1,  -,  10,   -, 魔術
キアリク,             治癒=麻痺,                        1,  -,  10,   -, 魔術

# 各種ブレス

火の息,                   1100,  1,  3,   +5,   -,   5,   -, AA-A,   +0, 火	//敵ネームドは無消費
火炎の息,                 1100,  2,  4,   +5,   -,  10,   -, AA-A,   +0, 火	//敵ネームドは無消費
激しい炎,                 1200,  3,  5,   -5,   -,  20,   -, AACA,   +0, 火	//敵ネームドは無消費
灼熱の炎,                 1300,  2,  4,   +0,   -,  20,   -, AACA,   +0, 火
灼熱の炎,                 1600,  2,  4,   +0,   -,  20, 110, AACA,   +0, 火	//仲間モンスター専用
灼熱の炎<M>,              1700,  1,  3,  -10,   1,  20, 125, AACA,  -10, 火Ｍ直
灼熱の炎(ＭＡＰ),         1700,  1,  1,  -10,   3,   -, 110, AAAA,  -10, 火射Ｍ投L2識	//大ボス用

冷たい息,                 1100,  1,  3,  +20,   -,   5,   -, AA-A,  -20, 冷	//敵ネームドは無消費
凍える吹雪,               1200,  3,  5,   +5,   -,  20,   -, AABA,  -20, 冷	//敵ネームドは無消費
輝く息,                   1300,  2,  4,  +15,   -,  20,   -, AABA,  -20, 冷
輝く息,                   1600,  2,  4,  +15,   -,  20, 110, AABA,  -20, 冷	//仲間モンスター専用

甘い息,　　　　　　　　　　　0,　1,　4,　 +0,　 -,　10,　 -, AAAA,　+10, 眠
毒の息,　　　　　　　　　　　0,　1,　3,　+30,　 -,　10,　 -, AA-A,　 +5, 毒
焼けつく息,　　　　　　　　　0,　1,　3,　+20,　 -,　20,　 -, AABA,　 +5, 痺
猛毒の霧,　　　　　　　　 1000,　1,　3,　 +0,　 -,　10,　 -, AA-A,　 +5, 毒

# その他特技

誘う踊り,　　　　　　　　　　0,　1,　3,　+20,　 -,　10,　 -, AAAA,　 +5, 踊
不思議な踊り,　　　　　　　　0,　1,　3,　 +0,　 -,　10,　 -, AAAA,　+30, 滅L1

まぶしい光,　　　　　　　　　0,　1,　3,　+20,　 -,　10,　 -, AABA,　 +5, 盲撹
不気味な光,　　　　　　　　　0,　1,　3,　 +0,　 -,　20,　 -, AABA,　 +0, 弱魔
