
##  アラニア  ##  =============================================  ##


大ニース
ニース, LODOSS_Niace.bmp

ラスター(ロードス島戦記)
ラスター, LODOSS_Raster.bmp
#  アラニアを征服するためにマーモと同盟を結んだ。

エスタス(ロードス島戦記)
エスタス, LODOSS_Estus.bmp
#  ディードリットの兄のような存在のハイエルフ。
#  ハイエルフの森ではディードの次に若い為、色々と理解を示してくれる。



##  フレイム  ##  =============================================  ##


シャダム(ロードス島戦記)
シャダム, LODOSS_Shadam.bmp
#  カシューが片腕とする男。
#  理由は不明だがいつのまにかスパークに王位継承権の順位を抜かれていた。
#  ちなみに彼の妹とカシューは結婚した。


ランディ(ロードス島戦記)
ランディ, LODOSS_Randy.bmp
#  元ライナの相棒。ダークエルフの罠により体内にマーモの植物を埋め込まれる。


ヒルトの大主ランデル
ランデル, LODOSS_Rander.bmp
#  英雄戦争のときに片目を失った。
#  ダークエルフを追うスパークに、色々と尽力してくれた。


炎の部族の神官アズモ
アズモ, LODOSS_Azumo.bmp
#  精霊使いアザートの血を引く。
#  炎の上位精霊エフリートの封印を解いた。


##  マーモ  ##  =============================================  ##


闇の大僧正ショーデル
ショーデル, LODOSS_Shorderu.bmp
#  ファラリスをロードスの国教にすることを企む。
#  マーモ評議会の一人


ダークエルフ族の族長ルゼーブ
ルゼーブ, LODOSS_Ruxervu.bmp
#  ロードスの森の全てを闇の森にすることを企む。
#  マーモ評議会の一人


##  ヴァリス  ##  =============================================  ##


ヴァリスの王女フィアンナ
フィアンナ, LODOSS_Fianna.bmp
#  ファーン王の娘。何故かエトに惚れてしまう。


ヴァリスの宮廷魔術師エルム
エルム, LODOSS_Elm.bmp
#  英雄戦争の際、ダークエルフに暗殺される。
#  スレインの兄弟子にあたる。


##  カノン  ##  =============================================  ##


##  モス  ##  =============================================  ##


##  その他  ##  =============================================  ##


太守サルバーン
サルバーン, LODOSS_Salbarn.bmp

