
# ロードス島戦記
#  ├―戦士
#  ├―盗賊
#  ├―精霊使い
#  ├―魔法使い
#  └―その他


##  戦士  ##  =============================================  ##


パーン(ロードス島戦記)
パーン, 男性, 冒険者, AABB, 150
特殊能力
切り払いLv1, 1, Lv2, 4, Lv3, 11, Lv4, 23, Lv5, 39, Lv6, 56
Ｓ防御Lv1, 1, Lv2, 18, Lv3, 35
145, 133, 147, 150, 171, 162, 強気
精神, 60, 熱血, 1, ひらめき, 3, 努力, 5, 集中, 16, 覚醒, 33, 魂, 38
LODOSS_Parn.bmp, Lodoss_OVA.mid

#  本作の主人公。人を惹き付ける「何か」を持っている。
#  溢れる感情に素直に従い、突き進む。悪く言えば、猪突猛進。
#  ディードと幾度と無く良い雰囲気になるが鈍感な為、なかなか二人の仲は進まない。
#
#  旅立った頃の未熟な状態ではなく、既に英雄戦争など、十分な
#  経験を積んだ後のデータです。
#  普通にシナリオで使用する場合はこちらを使用して下さい。

自由騎士パーン
パーン, 男性, 冒険者, AABB, 170
特殊能力
切り払いLv2, 1, Lv3, 4, Lv4, 11, Lv5, 23, Lv6, 39, Lv7, 56
Ｓ防御Lv1, 1, Lv2, 18, Lv3, 35
150, 138, 152, 155, 181, 162, 強気
精神, 65, 熱血, 1, ひらめき, 3, 努力, 5, 集中, 16, 覚醒, 33, 魂, 38
LODOSS_Parn.bmp, Lodoss_OVA.mid

#  英雄に憧れる少年も多くの冒険と経験をつみ、誰もが認める英雄となった。
#
#  魔竜シューティングスターと戦った頃から既に自由騎士ですが、このデータは
#  ロードスの聖騎士（アニメで言うと第２クール）以降の「英雄」となった頃のデータです。

#  『俺は自分の信じた戦争をするだけだ！』


ドワーフの戦士ギム
ギム, 男性, 冒険者, AABB, 150
特殊能力
ドワーフ=非表示, 1
切り払いLv2, 1, Lv3, 12, Lv4, 34
156, 96, 148, 122, 174, 155, 強気
精神, 50, 必中, 1, ド根性, 1, 気合, 3, 熱血, 12, 鉄壁, 28, 捨て身, 39
LODOSS_Ghim.bmp, Lodoss_OVA.mid

#  ギムの怪我を治す為に大ニースが神殿を離れた時、レイリアが行方不明になってしまう。
#  それに責任を感じ、旅に出ることになる。
#  酒樽のような体格で、ドワーフらしい豪快な性格をしている。

#  『ドワーフにはドワーフの戦い方があるんじゃ！』


シーリス(ロードス島戦記)
シーリス, 女性, 冒険者, AABB, 150
特殊能力
切り払いLv3, 1, Lv4, 22, Lv5, 35, Lv6, 52
142, 125, 145, 153, 168, 161, 強気
精神, 55, ひらめき, 1, 集中, 4, 挑発, 8, 幸運, 12, 加速, 17, 愛, 35
LODOSS_Searis.bmp, Lodoss_OVA.mid

#  元はカノンの貴族の娘。魔術師のことを毛嫌いしている。
#  オルソンと行動を共にする。女性らしさは少なく、非常に勝ち気な性格をしている。

#  『嘘でしょオルソン、嘘だって言ってよ………ねぇ、返事してよ……ねぇ』


オルソン(怒りの精霊ヒューリー)
オルソン, 男性, 冒険者, AABB, 140
特殊能力
切り払いLv1, 1, Lv2, 22, Lv3, 35, Lv4, 52
153, 139, 148, 135, 162, 161, 普通
精神, 55, 激怒, 1, 必中, 14, みがわり, 20, 鉄壁, 25, 捨て身, 32, 愛, 37
LODOSS_Olson.bmp, Lodoss_OVA.mid

#  初登場時のオルソンです。作品的には、この状態が標準。
#  怒りの感情を司るヒューリーに取り付かれているため、
#  怒り以外の感情を持ちあわせていない。

#  『行くな！ 行くんじゃない！！ まだ復讐は完成されていない！ 』

オルソン(狂戦士)
オルソン, 男性, 冒険者, AABB, 160
特殊能力なし
168, 139, 148, 115, 162, 161, 超強気
精神, 55, 激怒, 1
LODOSS_Orson(Berserker).bmp, Lodoss_OVA.mid

オルソン(ロードス島戦記)
オルソン, 男性, 冒険者, AABB, 150
特殊能力
切り払いLv1, 1, Lv2, 22, Lv3, 35, Lv4, 52
術Lv4=非表示, 1
153, 144, 148, 135, 162, 161, 弱気
精神, 55, 足かせ, 1, 必中, 14, みがわり, 22, 鉄壁, 28, 捨て身, 39, 愛, 47
LODOSS_Olson.bmp, Lodoss_OVA.mid

#  怒りの精霊ヒューリーから開放されたオルソンです。
#  感情が突然戻った為、それに戸惑いを見せる。

#  『僕は怒る、しかし、怒りは復讐じゃない
#    全てを破壊するための力じゃない
#    愛する者を護るために振り絞る勇気なんだ
#    臆病な者が戦うために必要な力なんだ。それを僕に与えてくれ』


カシュー＝アルナーグⅠ世
カシュー, 男性, 冒険者, AABB, 200
特殊能力
指揮Lv2, 1
切り払いLv4, 1, Lv5, 14, Lv6, 29, Lv7, 42
155, 135, 157, 160, 184, 160, 強気
精神, 60, てかげん, 1, 根性, 3, ひらめき, 6, 集中, 19, 激闘, 28, 鼓舞, 38
LODOSS_KasheAlnarg.bmp, Lodoss_OVA.mid

#  フレイムの傭兵王。元は大陸の剣闘志。
#
#  階級Lv15=フレイム王, 1

#  『この一撃をかわされれば後が無いというぐらいの
#    覚悟で飛び込んできていたら、お前の勝ちだったかもしれないぞ』



スパーク(ロードス島戦記)
スパーク, 男性, 冒険者, AABB, 140
特殊能力
覚悟, 1
切り払いLv1, 1, Lv2, 5, Lv3, 13, Lv4, 25, Lv5, 43
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 30
148, 136, 150, 152, 168, 162, 強気
精神, 60, 根性, 1, 熱血, 4, ひらめき, 8, 集中, 12, 加速, 16, 魂, 35
LODOSS_Spark.bmp, Lodoss_TV.mid

#  フレイムの騎士見習い。六英雄や英雄「自由騎士パーン」に憧れている。
#  炎の部族の長の家系である。
#  ダークエルフに盗まれた祭器を奪回する為に旅立つことになる。
#  責任感が強い。

#  『考えていても始まらない！ 今出来ることは前に進むことだ！』


蒼く流れる星ギャラック
ギャラック, 男性, 冒険者, AABB, 140
特殊能力
切り払いLv2, 1, Lv3, 22
Ｓ防御Lv2, 1, Lv3, 12, Lv4, 34
151, 110, 144, 142, 160, 159, 強気
精神, 50, ド根性, 1, 必中, 3, 熱血, 8, みがわり, 14, 鉄壁, 22, 復活, 28
LODOSS_Gyarak.bmp, Lodoss_TV.mid

#  フレイムの傭兵。
#  左頬に有る傷から、蒼く流れる星と呼ぶ者がいるらしい。
#  炎の部族の長であるスパークのお守り役の為に同行することになる。

#  『１、２、３、ですぜ！』


マーシュ(ロードス島戦記)
マーシュ, 男性, 冒険者, AABB, 140
特殊能力
切り払いLv2, 1, Lv3, 22
160, 102, 135, 132, 155, 156, 強気
精神, 50, ド根性, 1, 熱血, 3, 激怒, 12, 必中, 23, 気合, 26, 友情, 30
LODOSS_Marsh.bmp, Lodoss_OVA.mid

#  オーガーと見間違えられるほどの巨漢。生身で闘えばおそらくロードス中最強。
#  斧使いと呼ばれる凄腕の傭兵。豪快で気さく。友情を大事にする良いやつ。

#  『オーガーの強さを思い知らせてやるぜ！』


炎の部族の長ナルディア
ナルディア, 女性, 冒険者, AABB, 160
特殊能力
指揮Lv1, 1
切り払いLv2, 1, Lv3, 16, Lv4, 38
143, 134, 148, 147, 165, 163, 強気
精神, 50, 集中, 1, ひらめき, 4, 加速, 8, 熱血, 12, 自爆, 22, 愛, 39
LODOSS_Nardia.bmp, Lodoss_OVA.mid

#  階級Lv12＝炎の部族の長, 1

#  『女は殺せぬか！』


暗黒皇帝ベルド
ベルド, 男性, 冒険者, AABB, 200
特殊能力
指揮Lv2, 1
六英雄=非表示, 1
切り払いLv5, 1
165, 121, 155, 155, 175, 160, 強気
精神, 60, 熱血, 1, ド根性, 1, 必中, 1, 鉄壁, 1, 威圧, 1, 魅惑, 1
LODOSS_Beld.bmp, Lodoss_OVA.mid

#  圧倒的なカリスマで、暗黒の島マーモを支配する皇帝。
#  魔神の剣の呪いにより、老いから開放されている。
#  バグナード・ショーデル・ルゼーブ達も真に忠誠を誓っていた。
#
#  階級Lv15=暗黒皇帝, 1

#  『貴様如きにくれてやるほど我が首は安くは無いぞ』


アシュラム(ロードス島戦記)
アシュラム, 男性, 冒険者, AABB, 170
特殊能力
指揮Lv1, 1
切り払いLv4, 1, Lv5, 22, Lv6, 44
152, 123, 155, 153, 181, 162, 強気
精神, 60, 集中, 1, てかげん, 2, ひらめき, 4, 復活, 22, 夢, 30, 魂, 39
LODOSS_Asuram.bmp, Lodoss_OVA.mid

#  階級Lv12=黒衣の将軍, 1

#  『亡き陛下の意志を果たすことが、それが我が願い！ 我が生きる証！』


マーモの女戦士スメディ
スメディ, 女性, 冒険者, AABB, 150
特殊能力
切り払いLv2, 1, Lv3, 16, Lv4, 38
156, 82, 132, 136, 153, 156, 超強気
精神, 50, 根性, 1, 気合, 1, 熱血, 3, 威圧, 8, ひらめき, 15, 加速, 22
LODOSS_Sumedie.bmp, Lodoss_OVA.mid

#  ブロードソードを両手に装備し軽々と振り回す。
#  正規の剣術などを習ったわけではないが、マーモでアシュラムに次ぐ実力の戦士。
#
#  『非力なんだよ、お嬢ちゃん』


闇の森の勇者ギルラム
ギルラム, 男性, 冒険者, AABB, 150
特殊能力
切り払いLv1, 1, Lv2, 26
158, 74, 130, 128, 150, 156, 普通
精神, 50, ド根性, 1, 気合, 4, 熱血, 9, 鉄壁, 16, 友情, 28, 覚醒, 39
LODOSS_Giruram.bmp, Lodoss_OVA.mid

#　闇の森の蛮族出身の巨漢で、アシュラムチームの一員。
#  怪力の持ち主だが、マーシュとの力比べに敗れる。
#
#  『スメディの肉体。美しい。思える』


白き王ファーン
ファーン, 男性, 冒険者, AABB, 200
特殊能力
指揮Lv2, 1
六英雄=非表示, 1
切り払いLv6, 1
Ｓ防御Lv3, 1
142, 129, 160, 144, 181, 158, 普通
精神, 60, ひらめき, 1, 根性, 1, 必中, 1, 友情, 1, 熱血, 1, 覚醒, 1
LODOSS_Farn.bmp, Lodoss_OVA.mid

#  神聖王国ヴァリスの英雄王。
#  白い鎧、白い盾を装備しており、白髪の為 全身が真っ白。
#  そのため、白き王と呼ばれる。
#  階級Lv15=英雄王, 1

#  『わしはお前と戦う不幸を噛みしめておるよ。
#    運命のいたずらという奴かも知れん。』


レドリック(ロードス島戦記)
レドリック, 男性, 冒険者, AABB, 160
特殊能力
指揮Lv2, 1
切り払いLv2, 1, Lv3, 25, Lv4, 38, Lv5, 46
141, 137, 145, 147, 173, 160, 強気
精神, 55, 偵察, 1, 隠れ身, 3, 根性, 6, ひらめき, 10, 熱血, 12, 集中, 21
LODOSS_Redrick.bmp, Lodoss_OVA.mid

#  ハイランドの公王になる前（シーリスと結婚）は、指揮LvはDisableして下さい。
#  階級Lv12=ハイランドの公王, 1

#  『戦の神マイリーよ、正義の神ファリスよ照覧あれ！』


帰還王レオナー
レオナー, 男性, 冒険者, AABB, 200
特殊能力
指揮Lv2, 1
切り払いLv6, 1
150, 134, 154, 155, 180, 159, 普通
精神, 55, 隠れ身, 1, 信頼, 3, てかげん, 6, 集中, 12, 威圧, 18, 熱血, 22
LODOSS_Reonar.bmp, Lodoss_OVA.mid

#  階級Lv15=帰還王, 1

#  初登場時の偽名はザップです。

#  『生憎と俺は生まれて此の方、負けたことが無いんでな』


##  盗賊  ##  =============================================  ##


ウッド＝チャック
ウッド＝チャック, 男性, 冒険者, AABB, 140
特殊能力
切り払いLv2, 1, Lv3, 24
132, 112, 143, 156, 170, 164, 普通
精神, 50, 足かせ, 1, 加速, 1, 隠れ身, 3, 脱力, 8, かく乱, 15, 夢, 22
LODOSS_Woodchuck.bmp, Lodoss_OVA.mid

#  本名はジェイ＝ランカード
#  スリで２０年間投獄されてしまう。

#  『くそおっ、俺達なんて食ったって美味かねぇぞ！』


ライナ(ロードス島戦記)
ライナ, 女性, 冒険者, AABB, 140
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 38
129, 110, 145, 155, 168, 165, 普通
精神, 50, 魅惑, 1, 集中, 1, 加速, 6, ひらめき, 12, かく乱, 21, 愛, 28
LODOSS_Raina.bmp, Lodoss_TV.mid

#  ランディという盗賊とコンビを組んでいたが、ランディがダークエルフに殺された為
#  敵討ちの為にスパークと行動を共にするようになる。


シュード(ロードス島戦記)
シュード, 男性, 冒険者, AABB, 140
特殊能力
切り払いLv2, 1, Lv3, 26, Lv4, 42
130, 130, 141, 150, 173, 164, 強気
精神, 55, 神速, 1, 集中, 3, 威圧, 8, ひらめき, 15, 覚醒, 34, 奇襲, 39
LODOSS_Sude.bmp, Lodoss_OVA.mid

#  精神コマンドの習得レベルをミスっていたので、奇襲を34から39に変更

#  本名はフォース。四人目だからフォース。美形の優男である。
#  女性に毒殺されそうになった為、それ以来 女性が嫌い。
#  女を感じさせない性格のシーリスは、それほど苦手ではなかった様である。
#  エストックと呼ばれる細身の武器で相手の急所を突く戦法を得意とするが、
#  デニの形見のショートソードを貰ってからは、二刀流に変更した。
#  もう一本は、砂塵の塔で手に入れた魔法のショートソード。
#  竜殺しの英雄の一人であること、作中での活躍などから、他の盗賊よりも
#  １ランク上の能力を持たせている。

#  『死ねばただの肉の固まりだ！』


両腕落としのデニ
デニ, 男性, 冒険者, AABB, 140
特殊能力
切り払いLv2, 1, Lv3, 22
128, 110, 135, 146, 164, 163, 普通
精神, 50, 隠れ身, 1, 根性, 3, ひらめき, 8, 加速, 14, みがわり, 20, かく乱, 28
LODOSS_Deni.bmp, Lodoss_OVA.mid

#  本名はサーディ。三人目だからサーディ。目立たないぞサーディ。元盗賊だぜサーディ。
#  両腕落しの凄腕の傭兵だぜサーディ。
#  誰も見たこと無いが、敵の懐に潜り込んで両腕を切り落としたらしい。
#  上の兄弟二人は親と共に暗殺されている。その復讐の為に、シュードと共に名を偽り
#  フレイムの傭兵として期を伺っている。

#  『フォース！ お前は、生きて………おやじの………』


吟遊詩人マール
マール, 男性, 冒険者, AABB, 140
特殊能力
資金獲得, 1
術Lv2, 1
切り払いLv1, 1, Lv2, 27
125, 134, 142, 148, 167, 163, 普通
精神, 50, 偵察, 1, 脱力, 1, ひらめき, 3, 隠れ身, 8, 幸運, 10, かく乱, 22
LODOSS_Marl.bmp, Lodoss_OVA.mid

#  大陸から渡ってきたグラスランナーと呼ばれる種族。
#  英雄の詩を作るのが目的で、パーンと行動を共にする。


##  神官  ##  =============================================  ##


ファリスの司祭エト
エト, 男性, 冒険者, AABB, 140
特殊能力
術Lv1=神聖魔法(ファリス), 1, Lv2, 4, Lv3, 10, Lv4, 25, Lv5, 44
126, 138, 141, 142, 159, 157, 普通
精神, 50, 根性, 1, 信頼, 1, 努力, 4, 友情, 18, 癒し, 24, 祈り, 38
LODOSS_Etoh.bmp, Lodoss_OVA.mid

#  パーンの親友。

ヴァリスの神官王エト
エト, 男性, 冒険者, AABB, 180
特殊能力
術Lv5=神聖魔法(ファリス), 1
指揮Lv2, 1
126, 148, 141, 142, 169, 157, 普通
精神, 50, 根性, 1, 信頼, 1, 努力, 1, 友情, 1, 癒し, 1, 祈り, 1
LODOSS_Etoh.bmp, Lodoss_OVA.mid

#  こちらは、ヴァリスの王に即位した以降のデータです。主にイベントなどで使用して下さい。
#  普通に味方としてCreateする場合は上のデータを使用して下さい。
#  階級Lv15=神官王, 1
#
#  『謁見の間では、僕は国王なんだよ。でも、今はただの君の旧友だ。
#    さっきの無礼、許してくれるよね』


マーファの司祭レイリア
レイリア, 女性, 冒険者, AABB, 170
特殊能力
術Lv4=神聖魔法(マーファ), 1, Lv5, 18, Lv6, 30
切り払いLv3, 1
135, 148, 150, 148, 180, 157, 普通
精神, 50, 努力, 1, 信頼, 1, ひらめき, 4, 熱血, 12, 補給, 27, 祈り, 42
LODOSS_Laria.bmp, Lodoss_OVA.mid

#  ロードス島で最も実力の高い司祭。
#  その実力の高さゆえ、カーラに肉体を支配されることになってしまう。
#  スレインと結婚後は、愛妻ぶりを披露していた。
#  基本的に、神聖魔法で攻撃するより、相手に接近しショートソードで一突き！ が多い。
#  剣の技量は相当のもの。多くの敵が、魔法で勝てないことを悟り接近戦を挑むが返り討ちに会った。
#  かつて、魔法を封じられたカーラは
#  パーンとディードを剣で同時に相手して互角以上に渡り合ったが、
#  その際の剣の技量はレイリアのもの。ただしパーンはの剣の技量はその後、飛躍的に上がり続ける。
#
#  『ね、神の御加護がありましたでしょう？』


小ニース
ニース, 女性, 冒険者, AABB, 140
特殊能力
術Lv1=神聖魔法(マーファ), 1, Lv2, 5, Lv3, 13, Lv4, 27, Lv5, 35
切り払いLv1, 1, Lv2, 22
120, 143, 140, 135, 164, 159, 普通
精神, 55, 努力, 1, 信頼, 1, 激励, 5, ひらめき, 11, 祝福, 22, 奇跡, 43
LODOSS_SmallNiace.bmp, Lodoss_TV.mid

#  悪者に誘拐され、騎士様に救い出してもらうという王道を行くヒロイン。
#  スレインとレイリアの娘。母似である。将来は美人になるだろう。
#  父に似なくて本当に良かった（笑）
#  アニメ版準拠にする場合は
#  切り払い、及びユニットのショートソードはDisableして下さい。

#  『慈愛の女神マーファよ、その崇高なる手を差し伸べ
#    この者の心のカセを解き放したまえ
#    それは力となりて、この者の願いを叶えるでしょう』


亡者の女王ナニール(小ニース)
ナニール, 女性, 冒険者, AABB, 230
特殊能力
術Lv3=神聖魔法(カーディス), 1, Lv4, 5, Lv5, 13, Lv6, 27, Lv7, 35
120, 143, 140, 135, 164, 159, 超強気
精神, 60, 復活, 1, 威圧, 1, 魅惑, 1, 挑発, 1, 覚醒, 1, 祈り, 1
LODOSS_Naniel(Niace).bmp, Lodoss_OVA.mid

#  追加パイロットです
#  小ニースに宿るもう一つの魂。
#
#  『己の力でこの世界がどうにかなるとでも思っているのか、大した思い上がりだ』


マイリーの司祭グリーバス
グリーバス, 男性, 冒険者, AABB, 140
特殊能力
ドワーフ=非表示, 1
術Lv1=神聖魔法(マイリー), 1, Lv2, 19, Lv3, 48
切り払いLv1, 1, Lv2, 28
144, 135, 142, 121, 163, 152, 普通
精神, 50, 偵察, 1, 根性, 3, 気合, 15, 必中, 22, 激励, 29, 再動, 38
LODOSS_Greebas.bmp, Lodoss_TV.mid

#  戦の神の司祭だが、司祭としての実力は不明。あまり高くないと思われる(-_-;)
#  マイリーの司祭でありながら、戦の歌は歌えない。

#  『如何なる理由であれ、戦う勇気を持つのは良いことだ』


マイリーの司祭ホッブ
ホッブ, 男性, 冒険者, AABB, 150
特殊能力
術Lv3=神聖魔法(マイリー), 1, Lv4, 29
切り払いLv2, 1, Lv3, 38
136, 137, 145, 145, 171, 153, 普通
精神, 50, 信頼, 1, 幸運, 3, ド根性, 6, 激励, 15, 補給, 38, 鼓舞, 44
LODOSS_Hobb.bmp, Lodoss_OVA.mid

#  戦の神の司祭。勇者の導き手と呼ばれる凄腕の司祭である。
#  戦の神の司祭の中で、最高の能力者である。
#  カシュー→アシュラム→パーン→アシュラムと、主人を変え、
#  最後はアシュラムと共に新天地を目指しロードスを離れる。

#  『勇気を失えば敗北がまっているのみです』


マイリーの侍祭シャリー
シャリー, 女性, 冒険者, AABB, 130
特殊能力
術Lv1=神聖魔法(マイリー), 1, Lv2, 20, Lv3, 35, Lv4, 46
切り払いLv1, 1, Lv2, 26, Lv3, 48
128, 136, 142, 141, 160, 157, 普通
精神, 50, 信頼, 1, てかげん, 1, ひらめき, 4, 集中, 12, 幸運, 16, 鉄壁, 20
LODOSS_Sharry.bmp, Lodoss_OVA.mid

#  ホッブと共にフレイムの戦の神の神殿に使える侍祭。
#  カシューと共に行動をし、ホッブとは敵対することになる。
#  ホッブがフレイムを離れパーンと行動を共にするようになった後は、司祭になった。
#  後にロードスの最高司祭になるほどの実力者だが、まだ未熟な頃をデータ化。

#  『マイリーの神官戦士は武器を持っていなくても戦える術を心得ているのよ』


ファラリスの闇司祭ガーベラ
ガーベラ, 男性, 冒険者, AABB, 150
特殊能力
術Lv3=神聖魔法(ファラリス), 1, Lv4, 33
128, 140, 145, 145, 162, 156, 強気
精神, 50, 足かせ, 1, 必中, 3, 挑発, 9, 瞑想, 15, 祝福, 35, 祈り, 42
LODOSS_Garvera.bmp, Lodoss_OVA.mid

#  ファラリスの大僧正ショーデルの信任厚い司祭。
#  アシュラムチームの回復役。かなりの実力者。
#  火竜山の決戦ではレイリアと戦うことになるが、流石に実力の差は大きかった。

#  『欲望に忠実であれ』


##  精霊使い  ##  =============================================  ##


ディードリット(ロードス島戦記)
ディードリット, 女性, 冒険者, AABB, 150
特殊能力
術Lv2=精霊魔法, 1, Lv3, 5, Lv4, 12, Lv5, 23, Lv6, 41, Lv7, 53
切り払いLv1, 1, Lv2, 32, Lv3, 44
122, 144, 145, 154, 168, 163, 強気
精神, 60, ひらめき, 1, 魅惑, 1, 集中, 4, 加速, 14, 激励, 23, 愛, 36
LODOSS_Deidrit.bmp, Lodoss_OVA.mid

#  ハイエルフ族の娘。１５０歳。人間に興味を持ちエルフの森から出てきた。
#  そしてパーンと出会い行動を共にするうちに少しずつ惹かれて行く。
#  幾度と無くアプローチをみせるが、鈍感なパーンは全く気付いてくれない。

#  『そんな動きじゃ、あたしに指一本触れることはできないわよ』


フレイムの傭兵リーフ
リーフ, 女性, 冒険者, AABB, 130
特殊能力
術Lv1=精霊魔法, 1, Lv2, 10, Lv3, 30
切り払いLv1, 1, Lv2, 15, Lv3, 35
118, 133, 142, 150, 162, 162, 普通
精神, 50, 幸運, 1, ひらめき, 3, 信頼, 8, 熱血, 17, 脱力, 20, 友情, 27
LODOSS_Leaf.bmp, Lodoss_TV.mid

#  ハーフエルフの少女。年齢不祥。非常に明るい性格でボケ担当。
#  ギャラックと任務で良く行動を共にしていたらしい。
#  漫画やアニメでは触れられていないが「帰らずの森」開放の最大の貢献者である。
#  以外と重要キャラ。
#
#  『スパーク君、不幸！』


疾風の黒豹ピロテース
ピロテース, 女性, 冒険者, AABB, 150
特殊能力
術Lv2=精霊魔法, 1, Lv3, 9, Lv4, 22
切り払いLv1, 1, Lv2, 30, Lv3, 41
138, 140, 148, 158, 166, 162, 強気
精神, 55, 集中, 1, 魅惑, 1, ひらめき, 4, 信頼, 14, 激励, 22, 愛, 37
LODOSS_Pirotase.bmp, Lodoss_OVA.mid

#  精霊使いというより盗賊に近いデータにする為、
#  集中とひらめきを入れ替えた。

#  ダークエルフ。兄のアスタールが死んだのはアシュラムのせいだと思い
#  アシュラム暗殺を企てるが失敗。それが切っ掛けで少しずつアシュラムに惹かれていく。
#  本来、ダークエルフという種族は細身なのだが、ピロテースの胸は肉付きが良い（笑）
#  仰向けに寝ても形が崩れないほど。
#
#  『一思いに殺せ。それとも、わたしを犯してからか？』


魔法戦士アスタール
アスタール, 男性, 冒険者, AABB, 160
特殊能力
術Lv4=精霊魔法, 1, Lv5, 26, Lv6, 41, Lv7, 68
切り払いLv1, 1, Lv2, 35
122, 146, 144, 140, 172, 156, 強気
精神, 50, 隠れ身, 1, 必中, 5, ひらめき, 16, かく乱, 28, 狙撃, 32, 再動, 48
LODOSS_Asutar.bmp, Lodoss_OVA.mid


ジバ(ロードス島戦記)
ジバ, 男性, 冒険者, AABB, 150
特殊能力
術Lv4=精霊魔法, 1
切り払いLv1, 1, Lv2, 35
142, 138, 148, 155, 166, 161, 超強気
精神, 50, 挑発, 1, 集中, 4, 激怒, 7, 熱血, 12, ひらめき, 18, 魂, 40
LODOSS_Jiba.bmp, Lodoss_TV.mid

#  漫画版「英雄騎士伝」のオリジナルキャラクターのダークエルフ。
#  ダークエルフでありながら、ルゼーブ配下ではなく、バグナードの配下です。
#  ダークエルフとしては若いほうだが、上位精霊の召還が出来る。
#  しかし戦闘スタイルは召還魔法よりも爪での近接戦闘が主体。
#
#  『どうしたのだ？ 名も無き妹よ！！』


##  魔法使い  ##  =============================================  ##


スレイン＝スターシーカー
スレイン, 男性, 冒険者, AABB, 150
特殊能力
術Lv2=古代語魔法, 1, Lv3, 4, Lv4, 10, Lv5, 21, Lv6, 38
85, 148, 148, 132, 172, 154, 弱気
精神, 55, 偵察, 1, てかげん, 3, 必中, 9, 狙撃, 12, 幸運, 19, 再動, 40
LODOSS_SlaynStarseeker.bmp, Lodoss_OVA.mid

#  豊富な知識を生かし、パーンチームの良き知恵袋として活躍する。
#  パーン達との旅の後、レイリアと結婚する。
#  そして北の賢者と呼ばれ、ザクソンの独立運動を指揮することになる。
#  その後は、フレイムの宮廷魔術師になる。などと、意外と起伏に富んだ人生である。
#  争い事が苦手な性格。
#  魔法のことや興味の有ることを目にすると、つい多弁になりがち。
#  そのため、いざというとき、一言の重みに欠けるとのこと。
#  ＴＶアニメの終盤では、もみあげが不気味に凄いことになっていた。
#  老けていますが、アシュラムより１歳若い（笑）
#
#  『危険なことは無しに願いましょう。私は気が小さいのです』


セシル＝ファーレンス
セシル, 男性, 冒険者, AABB, 130
特殊能力
術Lv1=古代語魔法, 1, Lv2, 28, Lv3, 40
切り払いLv1, 1, Lv2, 13, Lv3, 34
141, 140, 138, 144, 158, 157, 超強気
精神, 50, 根性, 1, 加速, 5, ひらめき, 10, 集中, 14, 熱血, 20, 激怒, 24
LODOSS_Cesiru.bmp, Lodoss_OVA.mid

#  非常に強気な性格をしている。髪が長く美形の為、女性のような外見をしている。
#  シーリスとは相性が悪く、良く喧嘩をしていた。
#  データ的にも、「戦士に育てるべきでした（ｂｙスレイン）」な能力を誇る。


アルド＝ノーバ
アルド, 男性, 冒険者, AABB, 130
特殊能力
術Lv1=古代言魔法, 1, Lv2, 12, Lv3, 28, Lv4, 39
139, 142, 140, 133, 159, 155, 弱気
精神, 50, 足かせ, 1, 信頼, 3, 根性, 8, 隠れ身, 14, みがわり, 18, 必中, 22
LODOSS_Ardnova.bmp, Lodoss_TV.mid

#  魔術師の杖で相手の頭を砕くほどなので、かなりの怪力であると思われる。
#  その外見に似合わず、非常に気が小さい。
#  原作では大きな活躍の場は無いが、漫画「英雄騎士伝」では意外と活躍の場が有った。


黒の導師バグナード
バグナード, 男性, 冒険者, AABB, 180
特殊能力
術Lv5=古代語魔法, 1, Lv6, 18, Lv7, 33, Lv8, 59
不屈, 1
82, 150, 146, 120, 181, 152, 超強気
精神, 55, 偵察, 1, ド根性, 1, 必中, 3, てかげん, 14, 瞑想, 22, 復活, 38
LODOSS_Bagnard.bmp, Lodoss_OVA.mid

#  オカッパ頭が特徴的。
#  魔法を使うと激痛が走る「制約（ギアス）の魔法」を、師ラルカスにかけられている。
#  その激痛に耐え魔法を使用している。不死の王になる為に、邪神復活に必要な
#  一つの扉「小ニース」の誘拐を企てる。
#
#  『肉体など所詮は朽ち行く肉塊に過ぎぬ。
#    そんな物は捨て、さらなる永遠を手に入れるのだ』


魔術師グローダー
グローダー, 男性, 冒険者, AABB, 150
特殊能力
術Lv3=古代語魔法, 1, Lv4, 29, Lv5, 42
94, 145, 142, 138, 165, 154, 強気
精神, 50, 隠れ身, 1, 偵察, 3, 努力, 8, 信頼, 14, みがわり, 23, 激励, 32
LODOSS_Grodar.bmp, Lodoss_OVA.mid

#  元々はバグナードの高弟。バグナードの命令でアシュラムと共に、竜退治の旅に出るが
#  少しずつアシュラムに惹かれていく。
#  魂の水昇玉を持ち帰るという任務に失敗した為、バグナードに魔法を封印されてしまう。
#  魔法が使えなくなった後も、その豊富な知識を生かしてアシュラムの良き参謀として活躍する。


大賢者ウォート
ウォート, 男性, 冒険者, AABB, 190
特殊能力
六英雄=非表示, 1
術Lv6=古代語魔法, 1, Lv7, 20, Lv8, 37
74, 155, 152, 115, 179, 150, 普通
精神, 60, 隠れ身, 1, 威圧, 1, かく乱, 1, 足かせ, 1, 狙撃, 1, 必中, 1
LODOSS_Uort.bmp, Lodoss_OVA.mid

#  モスの大賢者ウォート
#  英雄戦争以降のデータです。本作中最高の魔術師として数値化するためにデータを作る。
#  邪神戦争時のものは「荒野の賢者ウォート」として別データ化。今回はデータに含まない
#
#  『滑稽にして愚考としか言いようがない』


##  その他  ##  =============================================  ##


灰色の魔女カーラ
カーラ, 女性, 冒険者, AABB, 200
特殊能力
術Lv6=古代語魔法, 1, Lv7, 22, Lv8, 40
135, 157, 150, 132, 186, 154, 普通
精神, 60, 復活, 1, 集中, 1, 激怒, 1, 覚醒, 1, 奇襲, 1, 愛, 42
LODOSS_ArunaKarra.bmp, Lodoss_OVA.mid

#  正式名称はアルナカーラ。元々は付与魔術師。
#  本体は額のサークレット。自身を殺したものの肉体を奪い取ることが出来る。
#  世界の安定の為には常に、善と悪の力のバランスが取れている必要が有る。
#  その考えの元、常にロードスの歴史を裏から操ってきた。
#
#  『私にとってその力が、善であるか悪であるかは問題ではない』


エンシェントドラゴン(汎用)
エンシェントドラゴン, -, ロードス島戦記, AABB, 150
特殊能力なし
135, 120, 135, 125, 155, 150, 強気
精神, 50, 激怒, 1, 威圧, 1, 鉄壁, 1, 根性, 1, 挑発, 1, 熱血, 1
LODOSS_EncientDragon.bmp, Lodoss_OVA.mid

#  古竜はそれぞれが性格の有る個体ですが、データは統一しました。
#  本来、古竜は強力な魔力を持っているがデータでは特に再現しない。
#  ○魔竜シューティングスター○
#  ○水竜エイブラ○
#  ○黒翼の邪竜ナース○
#  ○氷竜ブラムド○
#  ○金鱗の竜王マイセン○
#
#  『傷ついた鱗一枚につき１００人の人間を殺す』ｂｙ魔竜シューティングスター


竜牙兵(ロードス島戦記)(ザコ)
竜牙兵, ゴーレム, AAAA, 50
特殊能力
Ｓ防御Lv2, 1
140, 100, 140, 135, 145, 140, 機械
精神なし
SW_DragonToothWarrior.bmp, SwordWorld.mid

#  ソードワールドの物と、同等の能力を持つ。
