
# ロードス島戦記ユニット一覧
#  │
#  ├―戦士
#  │   ├ パーンチーム：パーン(初期)、パーン(フレイム仕様)、自由騎士パーン、ドワーフの戦士ギム、シーリス(ロードス島戦記)、ドラゴンナイト・シーリス、オルソン(ロードス島戦記)、オルソン(狂戦士)
#  │   ├ フレイム勢  ：カシュー＝アルナーグⅠ世、フレイムの騎士見習いスパーク、スパーク(ルーンソード)、蒼く流れる星ギャラック、斧使いマーシュ、炎の部族の長ナルディア
#  │   ├ マーモ勢    ：暗黒皇帝ベルド、黒衣の騎士アシュラム、黒衣の将軍アシュラム、マーモの女戦士スメディ、闇の森の勇者ギルラム
#  │   └ その他      ：レドリック(ロードス島戦記)、ドラゴンナイト・レドリック、白き王ファーン、帰還王レオナー
#  │
#  ├―盗賊
#  │   ├ パーンチーム：ウッド＝チャック
#  │   ├ フレイム勢  ：ライナ(ロードス島戦記)、優男シュード、盗賊ギルドの長フォース、両腕落としのデニ
#  │   └ その他      ：吟遊詩人マール
#  │
#  ├―神官
#  │   ├ パーンチーム：ファリスの司祭エト、神官王エト、マーファの司祭レイリア
#  │   ├ フレイム勢  ：小ニース、マイリーの司祭グリーバス、マイリーの司祭ホッブ、マイリーの侍祭シャリー
#  │   ├ マーモ勢    ：ファラリスの闇司祭ガーベラ
#  │
#  ├―精霊使い
#  │   ├ パーンチーム：ディードリット(ロードス島戦記)
#  │   ├ フレイム勢  ：フレイムの傭兵リーフ
#  │   ├ マーモ勢    ：疾風の黒豹ピロテース、魔法戦士アスタール、ジバ(ロードス島戦記)
#  │
#  ├―魔法使い
#  │   ├ パーンチーム：スレイン＝スターシーカー、北の賢者スレイン、セシル＝ファーレンス
#  │   ├ フレイム勢  ：アルド＝ノーバ
#  │   ├ マーモ勢    ：黒の導師バグナード、魔術師グローダー
#  │   └ その他      ：大賢者ウォート
#  │
#  └―その他
#       ├ 人間        ：レイリア＝カーラ、ウッド＝カーラ、亡者の女王ナニール
#       ├ 古竜        ：魔竜シューティングスター、水竜エイブラ、黒翼の邪竜ナース、氷竜ブラムド、金鱗の竜王マイセン
#       └ 怪物        ：竜牙兵(ロードス島戦記)


##  戦士  ##  =============================================  ##
#
#
#＞パーンは３タイプ用意しました。上から順に
#  ・初登場時のザクソンから旅立つとき（父テシウスの形見の剣と鎧を装備）
#  ・炎の部族との戦いの際、カシュー王から魔法剣を授かったバージョン
#   （騎士の鎧ではなく、レザーアーマーを装着。盾は未装備）
#  ・砂塵の塔で古代魔術師ヴァンが作った武具を入手。パーンの最終形態としてデータ化。

パーン(初期)
パーン, (冒険者(パーン専用)), 1, 2
陸, 4, M, 3600, 140
特殊能力
性別=男性
格闘武器=バスタードソード
シールド=ラウンドシールド
3200, 110, 900, 85
BACB, LODOSS_ParnU.bmp
ダガー,                    900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
バスタードソード,         1250,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 武

#  初期ユニットとしての使用を推奨。
#  ショートボウ,             1000,  1,  3,   -5,   6,   -,   -, AACA,   +5, 実格

パーン(フレイム仕様)
パーン, (冒険者(パーン専用)), 1, 2
陸, 4, M, 3800, 160
特殊能力
性別=男性
格闘武器=グレートソード
3400, 120, 800, 95
BACB, LODOSS_ParnU.bmp
ダガー,                    900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
グレートソード,           1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 魔武
突き,                     1800,  1,  1,  -10,   -,  40, 110, AAAA,  +10, 魔突

#  中期ユニットとしての使用を推奨。
#  グレートソードはカシューから譲り受けた魔法剣です。
#  が、すぐに炎の部族に捕まり紛失してしまいます(-_-;)

自由騎士パーン
パーン, (冒険者(パーン専用)), 1, 2
陸, 4, M, 4000, 180
特殊能力
性別=男性
格闘武器=ヴァン・ソード
シールド=ヴァン・シールド
3400, 140, 1100, 95
BACB, LODOSS_ParnU.bmp
ダガー,                    900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ヴァン・ソード,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 魔武
突き,                     1800,  1,  1,  -10,   -,  40, 110, AAAA,  +10, 魔突

#  後期型ユニットとして、かなり強めにデータ化。
#  軽量化の魔法がかけられているため、高装甲だが高い運動性を誇る。
#  「ヴァン」は魔法の装備を作った付与魔術師（エンチャンター）の名前です。
#  剣・鎧・楯のいずれにも強力な魔法がかけられている。
#  けれど、パーン自身が魔法の力に頼り己の剣の技量が下がることを怖れ、
#  魔法効果を使用しないので、データでも優遇はしない。
#
#  ロングボウ,               1000,  1,  4,  -10,   6,   -,   -, AACA,   +0, 実
#  王達の聖戦（のみ）でヴェノン軍相手に使用した。
#  趣味で装備させて下さい。


ドワーフの戦士ギム
ギム, (冒険者(ギム専用)), 1, 2
陸, 3, M, 3100, 140
特殊能力
ステルス無効化=ナイトビジョン
性別=男性
4600, 100, 1100, 55
BACB, LODOSS_GhimU.bmp
ショートボウ,             1000,  1,  3,   -5,   6,   -,   -, AACA,   +5, 実格
バトルアックス,           1350,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武
戦斧投げ,                 1600,  1,  3,  +10,   -,  40, 120, AAAA,  +10, 実格


シーリス(ロードス島戦記)
シーリス, (冒険者(シーリス専用)), 1, 2
陸, 4, M, 3200, 130
特殊能力
性別=女性
武器クラス=剣 短剣 槍 弓
格闘武器=ロングソード
3300, 105, 850, 85
BACB, LODOSS_SearisU.bmp
スロウイング・ダガー,      800,  1,  2,  +10,   8,   -,   -, AACA,   +5, 格実Ｐ
ダガー,                    900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ロングソード,             1300,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 武

#  フェイントや、素早い動作で相手を翻弄して戦います。
#  ＴＶアニメでは、レイピアを装備しています。


ドラゴンナイト・シーリス
ドラゴンナイト・シーリス, (冒険者(シーリス専用)), 1, 2
空, 5, L, 4500, 160
特殊能力
性別=女性
弱点=竜
格闘武器=ロングソード
3500, 125, 1100, 70
ABCA, LODOSS_DragonKnightSearisU.bmp
鉤爪,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
ロングソード,             1300,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 武
ドラゴンランス,           1300,  1,  2,   +0,   4,   -,   -, AAAA,  +10, 実格Ｐ
ドラゴンブレス(MAP),      1400,  1,  3,  -10,   -,  40, 110, AA-A,  +10, 火Ｍ線Ｐ


オルソン(ロードス島戦記)
オルソン, (冒険者(オルソン専用)), 1, 2
陸, 4, M, 3200, 130
特殊能力
弱点=精
性別=男性
変形技=コール・ヒューリー オルソン(狂戦士)
3800, 100, 1000, 70
BACB, LODOSS_OlsonU.bmp
グレートソード,          1300, 1, 1,  +5,  -,   -,   -, AAAA,  +5, 武
===
コール・ヒューリー,      再行動 解説=怒りの精霊の力を使用,    0,  -, 40, 130, 変

オルソン(狂戦士)
オルソン, (冒険者(オルソン専用)), 1, 2
陸, 4, M, 3200, 130
特殊能力
性別=男性
無効化=精
不安定
ＥＮ回復Lv2
ブースト
追加パイロット=オルソン(狂戦士)
ノーマルモード=オルソン(ロードス島戦記) 消耗なし
3800, 100, 1000, 70
BACB, LODOSS_OlsonU.bmp
グレートソード,          1300, 1, 1,  +5,  -,   -,   -, AAAA,  +5, 武
振り下ろし,              1600, 1, 1, -10,  -,  40,   -, AAAA,  +0, 武

#  怒りの精霊の支配が強い為、他の感情を支配する精霊の影響を受けない。

#  解説=狂戦士 疲れやあらゆる恐怖から開放され;敵味方の区別無く、限界を超えた力で死ぬまで戦い続ける
#  趣味で取り付けて下さい。その際、各種能力を非表示にすると楽しいかも。


カシュー＝アルナーグⅠ世
カシュー＝アルナーグⅠ世, (冒険者(カシュー専用)), 1, 2
陸, 4, M, 6000, 180
特殊能力
性別=男性
格闘武器=ソリッド・スラッシュ
4000, 130, 900, 85
BACB, LODOSS_KasheAlnargU.bmp
ショートソード,           1100,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武
ソリッド・スラッシュ,     1300,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 魔武貫

#  普段は「シールド=ヒーターシールド」を装備しないが、装備しているシーンも有るので
#  それぞれ趣味で追加して下さい。
#  パイロット側には「Ｓ防御Lv2, 1」か「Ｓ防御Lv3, 1」を推奨。


フレイムの騎士見習いスパーク
スパーク, (冒険者(スパーク専用)), 1, 2
陸, 4, M, 3600, 150
特殊能力
シールド
性別=男性
装備個所=腕
武器クラス=剣 短剣 槍 斧 弓
3600, 110, 1000, 70
BACB, LODOSS_SparkU.bmp
バスタードソード,         1250,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 武

#  一刀両断,                 1500,  1,  1,   +0,   -,  25, 110, AAAA,  +10, 武
#  漫画版で、デカイ敵を結構頻繁に両断していたので。
#  趣味に合わせて追加して下さい。


スパーク(ルーンソード)
スパーク, (冒険者(スパーク専用)), 1, 2
陸, 4, M, 4000, 150
特殊能力
シールド
バリアシールドLv2=ルーンシールド
性別=男性
3700, 120, 1000, 80
BACB, LODOSS_SparkU.bmp
ルーンソード,             1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 魔武

#  漫画版「英雄騎士伝」の最終巻で登場した「アルドの魔法をかけてもらった」状態。
#  アルドのアビリティで再現より、こっちのが実用的だと思ってデータ化。
#  イベント用・もしくはスパークの後期型としての使用推奨。
#  一部設定等で見られる、「カシューから魔法のグレートソード」を授かった状態も
#  これに含める。
#
#  一刀両断,                 1650,  1,  1,   +5,   -,  25, 110, AAAA,  +15, 魔武
#
#  阻止Lv4=ルーンソード 魔 切り払い
#  ルーンソードで魔法を切り払っているシーンが有るので。
#  これに限らず魔法の剣なら、魔法は切り払えると思われるのでデータには含めない。
#  趣味で追加して下さい。


蒼く流れる星ギャラック
ギャラック, (冒険者(ギャラック専用)), 1, 2
陸, 4, M, 3200, 130
特殊能力
性別=男性
シールド=ヒーターシールド
装備個所=腕
武器クラス=大剣 剣 短剣 槍 斧 弓
4200, 100, 900, 70
BACB, LODOSS_GyarakU.bmp
バトルアックス,           1350,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武


斧使いマーシュ
マーシュ, (冒険者(マーシュ専用)), 1, 2
陸, 4, L, 3200, 130
特殊能力
格闘武器=グレートアックス
5800, 80, 800, 60
BACB, LODOSS_MarshU.bmp
ショートソード,           1100,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武
グレートアックス,         1350,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 武
グレートソード,           1500,  1,  1,  +10,   -,  20, 110, AAAA,  +10, 魔武

#  ショートソードは予備の武器として携帯している。
#  グレートソードは場合によってはDisableして下さい。


炎の部族の長ナルディア
ナルディア, (冒険者(ナルディア専用)), 1, 2
陸, 4, M, 3800, 150
特殊能力
性別=女性
シールド=ヒーターシールド
装備個所=腕
武器クラス=剣 短剣 槍 弓 鞭
3200, 100, 850, 70
BACB, LODOSS_NardiaU.bmp
シミター,                 1300,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武


暗黒皇帝ベルド
ベルド, (冒険者(ベルド専用)), 1, 2
陸, 4, M, 6000, 190
特殊能力
性別=男性
超回避Lv1=影纏い
格闘武器=ソウル・クラッシュ
4400, 130, 1300, 70
BACB, LODOSS_BeldU.bmp
ロングソード,             1200,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 武
ソウル・クラッシュ,       1600,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 魔武奪脱

#  推奨 BossRank 1 以上
#  シャドウウィルター、シャドー・ウイルダー、シャドウ・ウェルダー
#  資料によって名称は異なるが伝説の鎧を装備している。
#  ＞影纏い
#  闇の精霊の加護「シェード」の魔法がかけられており、相手の攻撃を逸らす効果が有る。

#  魔神剣の波動
#  魔神剣の波動,             1400,  1,  2,  -10,   -,  10,   -, AAAA,   +0, 魔格
#  ＯＶＡで、斬りかかってきたヴァリスの騎士を剣圧で吹き飛ばしていたアレです。
#  滅多に使う物でもないのでＰじゃない射程２


黒衣の騎士アシュラム
アシュラム, (冒険者(アシュラム専用)), 1, 2
陸, 4, M, 4000, 170
特殊能力
性別=男性
装備個所=腕
武器クラス=大剣 剣 短剣 槍 斧 弓
格闘武器=グレートソード
3600, 110, 1100, 75
BACB, LODOSS_AsuramU.bmp
ダガー,                    900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
グレートソード,           1300,  1,  1,   +5,   -,   -,   -, AAAA,   +5, 武

黒衣の将軍アシュラム
アシュラム, (冒険者(アシュラム専用)), 1, 2
陸, 4, M, 5000, 180
特殊能力
性別=男性
格闘武器=ソウル・クラッシュ
3700, 120, 1100, 80
BACB, LODOSS_AsuramU.bmp
ダガー,                    900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
ソウル・クラッシュ,       1600,  1,  1,   +0,   -,  20,   -, AAAA,  +10, 魔武奪脱

#  敵として使用する場合は推奨 BossRank 1 以上
#  リプレイでは、剣だけでなく、鎧も継承している。
#  ＯＶＡやＴＶアニメでは、剣のみ継承し、鎧は継承していない。
#  ベルドの鎧を継承した場合は、特殊能力「超回避Lv1=影纏い」を追加して
#  装甲値を＋１００、運動性－５して下さい。

#  魔神剣の波動
#  魔神剣の波動,             1400,  1,  2,  -10,   -,  10,   -, AAAA,   +0, 魔格
#  ベルドと同様の物です


マーモの女戦士スメディ
スメディ, (冒険者(スメディ専用)), 1, 2
陸, 4, M, 3400, 140
特殊能力
性別=女性
装備個所=腕
両手利き
武器クラス=剣 短剣 槍 弓
4500, 100, 800, 75
BACB, LODOSS_SumedieU.bmp
ブロードソード×２,       1300,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武

#  ブロードソードは二刀流
#  マーモにおいて、アシュラムに次ぐ戦士。


闇の森の勇者ギルラム
ギルラム, (冒険者(ギルラム専用)), 1, 2
陸, 4, L, 3200, 130
特殊能力
地形適応=闇の森の勇者 林 低木
装備個所=腕
武器クラス=大剣 剣 短剣 槍 斧 弓
5600, 80, 800, 60
BACB, LODOSS_GiruramU.bmp
鎖,                        900,  1,  2,  -10,   -,   -,   -, AAAA,  +10, 格実Ｐ縛
グレートソード,           1300,  1,  1,   +5,   -,   -,   -, AAAA,   +5, 武

#  闇の森を住処とする蛮族なので地形適応をつけた。


レドリック(ロードス島戦記)
レドリック, (冒険者(レドリック専用)), 1, 2
陸, 4, M, 3400, 140
特殊能力
性別=男性
3500, 105, 900, 80
BACB, LODOSS_RedrickU.bmp
スロウイング・ダガー,      800,  1,  2,  +10,   8,   -,   -, AACA,   +5, 格実Ｐ
バスタードソード,         1250,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 武
ジャイアントバスター,     1400,  1,  1,   +0,   -,  15,   -, AAAA,   +0, 魔武
ブリザード,               1600,  1,  1,   +0,   1,   -, 110, AABA,  +20, 魔冷Ｓ

#  ブリザードを使用すると、ジャイアントバスターは砕け散ってしまいます。
#  本来なら一発限りの武装。序盤はDisableして下さい。
#  初登場時の偽名はレッドです。


ドラゴンナイト・レドリック
ドラゴンナイト・レドリック, (冒険者(レドリック専用)), 1, 2
空, 5, L, 5000, 170
特殊能力
性別=男性
弱点=竜
格闘武器=バスタードソード
3700, 125, 1150, 65
ABCA, LODOSS_DragonKnightRedrickU.bmp
鉤爪,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武
バスタードソード,         1250,  1,  1,  +10,   -,   -,   -, AAAA,   +5, 武
ドラゴンランス,           1300,  1,  2,   +0,   4,   -,   -, AAAA,  +10, 実格Ｐ
ドラゴンブレス(MAP),      1400,  1,  3,  -10,   -,  40, 110, AA-A,  +10, 火Ｍ線Ｐ
ジャイアントバスター,     1400,  1,  1,   +0,   -,  15,   -, AAAA,   +0, 魔武
ブリザード,               1600,  1,  1,   +0,   1,   -, 110, AABA,  +20, 魔冷Ｓ

#  イベント用に近い。ちなみに竜の名前はウィップテイル
#  ジャイアントバスターやブリザードは、状況に合わせてDisableして下さい。


白き王ファーン
ファーン, (冒険者(ファーン専用)), 1, 2
陸, 4, M, 6000, 190
特殊能力
性別=男性
特殊効果無効化=奪脱
ダミー特殊能力名=ジャスティスコート 「奪」と「脱」属性の特殊効果を無効化します。
アクティブシールド=ライトリフレクター
3800, 140, 1300, 75
BACB, LODOSS_FarnU.bmp
ローフル・ブレード,       1400,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 魔武聖


帰還王レオナー
レオナー, (冒険者(レオナー専用)), 1, 2
陸, 4, M, 6000, 180
特殊能力
性別=男性
3600, 110, 1100, 75
BACB, LODOSS_ReonarU.bmp
バスタードソード,         1350,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 魔武
突き,                     1750,  1,  1,  -10,   -,  40, 110, AAAA,  +10, 魔突

#  魔法のバスタードソードです。
#  パーン同様、必殺の突きを持っている。ほとんど最初の突き一撃で敵を倒す。


##  盗賊  ##  =============================================  ##



ウッド＝チャック
ウッド＝チャック, (冒険者(ウッド＝チャック専用)), 1, 3
陸, 4, M, 2800, 120
特殊能力
性別=男性
ステルス=ハイド・イン・シャドウ
地形適応=地形適応 街 廃墟 遺跡
装備個所=腕
武器クラス=剣 短剣 弓
3200, 100, 750, 80
BACB, LODOSS_WoodchuckU.bmp
スロウイング・ダガー,      800,  1,  2,  +10,   8,   -,   -, AACA,   +5, 格実Ｐ
ダガー,                    900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
バックスタブ,             1300,  1,  1,   +0,   -,  30, 105, AAAA,  +10, 突忍


ライナ(ロードス島戦記)
ライナ, (冒険者(ライナ専用)), 1, 3
陸, 4, M, 2800, 120
特殊能力
性別=女性
ステルス=ハイド・イン・シャドウ
地形適応=地形適応 街 廃墟 遺跡
装備個所=腕
武器クラス=剣 短剣 弓 鞭
格闘武器=ダガー
3000, 100, 700, 85
BACB, LODOSS_RainaU.bmp
ブラックロータスの針,      100,  1,  1,  -10,   1,   -,   -, AAAA,  +30, 武眠
ウィップ,                  700,  1,  2,   +5,   -,   -,   -, AA-A,  +10, 武格ＳＰ
スロウイング・ダガー,      800,  1,  2,  +10,   8,   -,   -, AACA,   +5, 格実Ｐ痺
ダガー,                    900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武

#  ダガーには痺れ薬が塗られています


優男シュード
シュード, (冒険者(シュード専用)), 1, 3
陸, 4, M, 3000, 130
特殊能力
性別=男性
ステルス=ハイド・イン・シャドウ
装備個所=腕
武器クラス=剣 短剣 弓
3300, 100, 700, 80
BACB, LODOSS_SudeU.bmp
エストック,               1150,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 武
バックスタブ,             1300,  1,  1,   +0,   -,  30, 105, AAAA,  +10, 突忍

#  初登場時の、フレイムの傭兵です。


盗賊ギルドの長フォース
フォース, (冒険者(シュード専用)), 1, 3
陸, 4, M, 3000, 130
特殊能力
パイロット愛称=フォース
性別=男性
ステルス=ハイド・イン・シャドウ
地形適応=地形適応 街 廃墟 遺跡
装備個所=腕
両手利き=両手装備
武器クラス=剣 短剣 弓
格闘武器=ショートソード×２
3300, 100, 700, 80
BACB, LODOSS_SudeU.bmp
エストック,               1150,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 武
バックスタブ,             1300,  1,  1,   +0,   -,  30, 105, AAAA,  +10, 突忍
ショートソード×２,       1350,  1,  1,   +0,   -,   -,   -, AAAA,   +5, 武

#  本来の目的である復讐達成後に再登場したときのデータ。
#
#  ショートソード×２は、片方が魔法のかかったもの。もう片方はサーディの形見
#  エストックは予備として携帯。


両腕落としのデニ
デニ, (冒険者(デニ専用)), 1, 3
陸, 4, S, 2600, 110
特殊能力
性別=男性
ステルス=ハイド・イン・シャドウ
装備個所=腕
両手利き=両手装備
武器クラス=剣 短剣 弓
3100, 100, 700, 80
BACB, LODOSS_DeniU.bmp
ダート,                    850,  1,  3,  -10,   4,   -,   -, AACA,   +0, 格実
ショートソード×２,       1200,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武
両腕落とし,               1600,  1,  1,  -10,   -,  40, 110, AAAA,  -20, 突低攻

#  本作唯一の必殺技「両腕落とし」を持っています。


吟遊詩人マール
マール, (冒険者(マール専用)), 1, 3
陸, 4, S, 2600, 110
特殊能力
性別=男性
ステルス=忍び足
地形適応=地形適応 街 廃墟 遺跡
装備個所=腕
武器クラス=剣 短剣 弓
2600, 135, 600, 75
BABB, LODOSS_MarlU.bmp
油壷,                        0,  1,  3,   +0,   4,   -,   -, AAAA,  +30, Ｍ投L1低運
ララバイ,                    0,  1,  3,   +0,   -,  40,   -, AA--,   +0, 無魔音精眠Ｍ全術
スロウイング・ダガー,      800,  1,  2,  +10,   8,   -,   -, AACA,   +5, 格実Ｐ
ダート,                    850,  1,  3,  -10,   4,   -,   -, AACA,   +0, 格実
ダガー,                    900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武

#  草原の妖精と呼ばれるグラスラナンナーという種族。大陸から渡ってきた。
#  背が低い為、ミニスカ女性の後ろを歩くと、状況によっては見えるらしい
#  そんな彼は外見に似合わず、大人です（爆）


##  神官  ##  =============================================  ##


#  神官さんの耐久力アップ。
#  フィールドLv2=レジスト 魔 10 100
#  耐久力が強くなるので封印。構わないレイリア萌え・小ニース萌え。という方は追加して下さい。
#
#  アニメ版準拠で行くなら、レイリア・小ニース・神官王エトには装備させたほうがいいでしょう。


ファリスの司祭エト
エト, (冒険者(エト専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
3400, 140, 800, 65
BACB, LODOSS_EtohU.bmp
サンシャイン,                0,  1,  3,   +0,   -,  40,   -, AAAA,  +20, 無魔盲Ｍ全識術
ターンアンデット,            0,  1,  4,  +20,   -,  10,   -, AAAA,  +20, 無魔聖封恐術
スリング,                  800,  1,  3,  +10,  10,   -,   -, AACA,   +0, 実格
メイス,                   1150,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武
フォース,                 1100,  1,  3,  +10,   -,  10,   -, AAAA,  +10, 魔術
===
ヒーリング,              回復Lv2,                        1, -,  15,   -, 魔術
リフレッシュ,            回復Lv6 治癒,                   1, -,  60,   -, 魔術
キュアーコンディション,  治癒,                           1, -,  25,   -, 魔術

神官王エト
エト, (冒険者(エト専用)), 1, 2
陸, 3, M, 5500, 160
特殊能力
性別=男性
3400, 160, 700, 55
BACB, LODOSS_EtohU.bmp
サンシャイン,                0,  1,  3,   +0,   -,  40,   -, AAAA,  +20, 無魔盲Ｍ全識術
ターンアンデット,            0,  1,  4,  +20,   -,  10,   -, AAAA,  +20, 無魔聖封恐術
フォース,                 1100,  1,  3,  +10,   -,  10,   -, AAAA,  +10, 魔術
===
ヒーリング,              回復Lv2,                        1, -,  15,   -, 魔術
リフレッシュ,            回復Lv6 治癒,                   1, -,  60,   -, 魔術
キュアーコンディション,  治癒,                           1, -,  25,   -, 魔術

#  ジハド,        付加Lv10=反応強化Lv2 付加Lv10=抵抗力Lv3,  4, -, 300, 130, 魔術Ｍ全
#  ジハドはイベントで対応して下さい。


マーファの司祭レイリア
レイリア, (冒険者(レイリア専用)), 1, 2
陸, 4, M, 3800, 150
特殊能力
性別=女性
3000, 120, 700, 80
BACB, LODOSS_LariaU.bmp
ターンアンデット,            0,  1,  4,  +20,   -,  10,   -, AAAA,  +20, 魔聖封恐術
フォース,                 1100,  1,  3,  +10,   -,  10,   -, AAAA,  +10, 魔術
ショートソード,           1100,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武
===
ヒーリング,              回復Lv2,                        1, -,  15,   -, 魔術
リフレッシュ,            回復Lv6 治癒,                   1, -,  60,   -, 魔術
キュアーコンディション,  治癒,                           1, -,  25,   -, 魔術

#  他に、リムーブカース、リターンホームの使用を確認。


小ニース
小ニース, (冒険者(小ニース専用)), 1, 2
陸, 4, S, 3400, 130
特殊能力
性別=女性
ステルス無効化=非表示
2800, 130, 600, 70
BACB, LODOSS_SmallNiaceU.bmp
ターンアンデット,            0,  1,  4,  +20,   -,  10,   -, AAAA,  +20, 無魔聖封恐術
フォース,                 1100,  1,  3,  +10,   -,  10,   -, AAAA,  +10, 魔術
ショートソード,           1100,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武
===
ヒーリング,              回復Lv2,                        1, -,  15,   -, 魔術
リフレッシュ,            回復Lv6 治癒,                   1, -,  60,   -, 魔術
ブレス,                  付加Lv1=命中強化Lv4,            3, -,  20,   -, 魔術

#  マーファの祈り,           1600,  1,  3,   +0,   -,  40, 110, AAAA,   +0, 光封浄
#  アニメで、ランディに取り付いたモンスターを消し去った謎の光。
#  アニメチックにいきたい人は付けて下さい。名称は「聖女の祈り」でも可（笑）
#  また、アニメや漫画版では、ショートソードは装備していません（使用シーンなし）。


マイリーの司祭グリーバス
グリーバス, (冒険者(グリーバス専用)), 1, 3
陸, 3, M, 3200, 130
特殊能力
性別=男性
ステルス無効化=ナイトビジョン
4000, 110, 1000, 55
BACB, LODOSS_GreebasU.bmp
ターンアンデット,            0,  1,  4,  +20,   -,  10,   -, AAAA,  +20, 無魔聖封恐術
スリング,                  800,  1,  3,  +10,  10,   -,   -, AACA,   +0, 実格
フォース,                 1100,  1,  3,  +10,   -,  10,   -, AAAA,  +10, 魔術
ハルバート,               1350,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武
===
ヒーリング,              回復Lv2,                        1, -,  15,   -, 魔術
サニティ,                治癒=混乱 治癒=魅了 治癒=恐怖,  1, -,  20,   -, 魔術


マイリーの司祭ホッブ
ホッブ, (冒険者(ホッブ専用)), 1, 2
陸, 4, M, 3200, 140
特殊能力
性別=男性
武器クラス=剣 短剣 槍 斧 杖 弓
3400, 120, 800, 60
BACB, LODOSS_HobbU.bmp
ターンアンデット,            0,  1,  4,  +20,   -,  10,   -, AAAA,  +20, 無魔聖封恐術
フォース,                 1100,  1,  3,  +10,   -,  10,   -, AAAA,  +10, 魔術
ウォーハンマー,           1200,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 武
フォースイクスプロージョン,1400, 1,  2,  +10,   -,  60, 110, AAAA,   +0, 魔Ｍ全術
===
ヒーリング,              回復Lv2,                        1, -,  15,   -, 魔術
サニティ,                治癒=混乱 治癒=魅了 治癒=恐怖,  1, -,  20,   -, 魔術
バトルソング,  付加Lv1=命中強化Lv2 付加Lv1=耐性=精,      2, -,  30,   -, 魔術Ｍ全


マイリーの侍祭シャリー
シャリー, (冒険者(シャリー専用)), 1, 2
陸, 4, M, 3000, 120
特殊能力
性別=女性
3200, 125, 800, 70
BACB, LODOSS_SharryU.bmp
ターンアンデット,            0,  1,  4,  +20,   -,  10,   -, AAAA,  +20, 無魔聖封恐術
フォース,                 1100,  1,  3,  +10,   -,  10,   -, AAAA,  +10, 魔術
ウォーハンマー,           1200,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 武
===
ヒーリング,              回復Lv2,                        1, -,  15,   -, 魔術
トランスファーメンタルパワー,  補給Lv0.8,                1, -,  50,   -, 魔音
サニティ,                治癒=混乱 治癒=魅了 治癒=恐怖,  1, -,  20,   -, 魔術
バトルソング,  付加Lv1=命中強化Lv2 付加Lv1=耐性=精,      2, -,  30,   -, 魔術Ｍ全



ファラリスの闇司祭ガーベラ
ガーベラ, (冒険者(ガーベラ専用)), 1, 2
陸, 4, M, 3600, 140
特殊能力
性別=男性
3200, 140, 800, 70
CACB, LODOSS_GarveraU.bmp
ポイズン,                    0,  1,  1,  +15,   -,  20,   -, AAAA,  +30, 無魔毒術
カース,                      0,  1,  3,  +15,   -,  30,   -, AAAA,  +10, 無魔術闇石
フォース,                 1100,  1,  3,  +10,   -,  10,   -, AAAA,  +10, 魔術
ロングスピア,             1200,  1,  1,   +5,   -,   -,   -, AAAA,   +5, 武
サモンインセクト,         1600,  1,  4,  -10,   -,  40, 110, AA-A,  -10, 術
===
ヒーリング,              回復Lv2,                        1, -,  15,   -, 魔術
リフレッシュ,            回復Lv6 治癒,                   1, -,  60,   -, 魔術
キュアーコンディション,  治癒,                           1, -,  25,   -, 魔術

#  作中、使用シーンは無いが、サモンインセクトに気力制限を付け装備。
#  リプレイではウォーハンマーを装備している。
#  ウォーハンマー,           1200,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 武
#  趣味でロングスピアと入れ替えて下さい。
#  また、ゲートの魔法でデーモンを召喚した。アシュラムチームの回復役。


##  精霊使い  ##  =============================================  ##


#  ディードやリーフさんに、もっと避けて欲しいと思う方は
# 「超回避Lv1=シャドウボディ」のような感じの特殊能力を追加して下さい。


ディードリット(ロードス島戦記)
ディードリット, (冒険者(ディードリット専用)), 1, 2
水陸, 4, M, 3800, 150
特殊能力
性別=女性
広域阻止Lv4=風乙女の守り 2 実 術 10 100
フィールドLv2=水精霊の守り 火 10 100
地形適応=ハイエルフ 林 低木
2400, 150, 750, 80
BAAC, LODOSS_DeidritU.bmp
サイレンス,                  0,  1,  3,  +10,   -,  40,   -, AA-A,  +15, 無魔風黙Ｍ投L1術
チャーム,                    0,  1,  3,   +0,   -,  40,   -, AAAA,   +5, 無魔精魅術
短剣,                      800,  1,  2,  +10,   8,   -,   -, AACA,   -5, 格実Ｐ痺
レイピア,                 1100,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ウインドスラッシュ,       1300,  1,  4,  +10,   -,  20,   -, AA-A,   +0, 魔風術
ウインドストーム,         1600,  1,  3,   +0,   -,  40, 105, AA-A,   +0, 魔風吹L0術

#  ファイアボルト,           1200,  1,  3,  +15,   -,  10,   -, AA-A,   +0, 魔火術
#  ウィル・オー・ウィスプ,      0,  1,  3,  +15,   -,  20,   -, AA-A,  +30, 魔術盲
#  アースクエイク,           1500,  1,  4,   +0,   -, 200, 120, -ACB,  +20, 魔地Ｍ全Ｓ術
#  フェニックス,             1600,  1,  4,   +0,   -, 120, 120, AA-A,  +10, 魔聖火Ｍ線
#  使用可能＆使用シーンがあるけど、ディード本人が、好んで戦闘で使用するわけではないので封印。
#  コンフュージョンやフィアも作中に使用シーンがあるが、ステータス異常系が多量になるのでデータには加えない。
#  趣味で追加して下さい。
#  後半（ロードスの聖騎士以降）なら、大抵の上位精霊は召喚できるはず。


フレイムの傭兵リーフ
リーフ, (冒険者(リーフ専用)), 1, 2
水陸, 4, S, 3200, 130
特殊能力
性別=女性
広域阻止Lv4=風乙女の守り 2 実 術 10 100
フィールドLv2=水精霊の守り 火 10 100
地形適応=ハーフエルフ 林 低木
3000, 125, 800, 80
BAAC, LODOSS_LeafU.bmp
スネア,                      0,  1,  4,  -10,   -,  15,   -, -A--,  +25, 魔地Ｓ術
サイレンス,                  0,  1,  3,  +10,   -,  40,   -, AA-A,  +15, 無魔風黙Ｍ投L1術
ウィル・オー・ウィスプ,      0,  1,  3,  +15,   -,  20,   -, AA-A,  +30, 魔術盲
ショートスピア,           1150,  1,  1,   +5,   -,   -,   -, AAAA,   +5, 武
ファイアボルト,           1200,  1,  3,  +15,   -,  10,   -, AA-A,   +0, 魔火術
ウインドスラッシュ,       1300,  1,  4,  +10,   -,  20,   -, AA-A,   +0, 魔風術

#ファイアスピアボルト,     1500,  1,  1,   +0,   -,  40, 120, AAAA,  +10, 武火低防
#  漫画版で使用していた技。名称は捏造。
#  ショートスピアを刺し、そこからファイアボルトを叩き込むという技。


疾風の黒豹ピロテース
ピロテース, (冒険者(ピロテース専用)), 1, 2
水陸, 4, M, 3600, 150
特殊能力
性別=女性
ステルス=インビジビリティ
水上移動=ウォーターウォーキング
地形適応=ダークエルフ 林 低木
広域阻止Lv4=風乙女の守り 2 実 術 10 100
フィールドLv2=水精霊の守り 火 10 100
格闘武器=レイピア
3200, 130, 700, 85
BAAC, LODOSS_PirotaseU.bmp
ウィップ,                  700,  1,  2,   +5,   -,   -,   -, AA-A,  +10, 武格ＳＰ
ダガー,                    900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武忍毒
レイピア,                 1150,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ストーンブラスト,         1400,  1,  3,   +0,   -,  20,   -, BACB,  +10, 魔地術

#  ダガーは暗殺用ですので毒が塗られています。
#  味方として使用する際、少々、強力なようですが、アシュラムチームには盗賊がいないので。
#  特殊能力を強めにしてあります。
#
#  ＴＶアニメっぽくしたい場合は特殊能力、分身をつけて下さい。


魔法戦士アスタール
アスタール, (冒険者(アスタール専用)), 1, 2
水陸, 4, M, 3600, 150
特殊能力
性別=男性
ステルス=インビジビリティ
広域阻止Lv4=風乙女の守り 2 実 術 10 100
フィールドLv2=水精霊の守り 火 10 100
地形適応=ダークエルフ 林 低木
2500, 155, 700, 65
BAAC, LODOSS_AsutarU.bmp
スリープ,                    0,  1,  1,  +10,   -,  20,   -, AAAA,  +30, 無魔精眠術Ｑ
ダガー,                    900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武忍毒
シェイド,                 1000,  1,  4,   +0,   -,  15,   -, AAAA,   +0, 魔精減術
シミター,                 1100,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武
ファイアボルト,           1200,  1,  3,  +15,   -,  10,   -, AA-A,   +0, 魔火術
ストーンブラスト,         1400,  1,  3,   +0,   -,  20,   -, BACB,  +10, 魔地術
ファイアーストーム,       1500,  1,  3,  -10,   -,  70, 110, AA-A,  +10, 魔火Ｍ投L1術
アースクエイク,           1500,  1,  4,   +0,   -, 200, 120, -ACB,  +20, 魔地Ｍ全Ｓ術
バルキリージャベリン,     1600,  1,  4,  +10,   -,  40, 110, AAAA,   +0, 魔術
メイルシュトローム,       1700,  1,  4,  -10,   -, 150, 120, -CAC,  -20, 魔水Ｍ投L3術

#  ダークエルフの族長ルゼーブとハイ・エルフの長を除けば、
#  おそらく最強の精霊使い。上位精霊を完全に「支配」することが出来るため、
#  精霊使いとしての実力はディードやピロテースよりも上です。


ジバ(ロードス島戦記)
ジバ, (冒険者(ジバ専用)), 1, 2
水陸, 4, S, 3800, 150
特殊能力
性別=男性
地形適応=ダークエルフ 林 低木
3200, 150, 800, 80
BAAC, LODOSS_JibaU.bmp
イービル・インパルス,        0,  1,  3,   +0,   -,  20, 110, AAAA,  +30, 無魔精術乱闇
シェイド,                 1000,  1,  4,   +0,   -,  15,   -, AAAA,   +0, 魔精減術
爪,                       1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ファイアボルト,           1200,  1,  3,  +15,   -,  10,   -, AA-A,   +0, 魔火術
ポイズンクロー,           1300,  1,  1,   +5,   -,  30, 105, AAAA,  +10, 武毒
地の爪,                   1500,  1,  4,   +0,   -,  20, 110, -A--,   +0, 実
ファイアーストーム,       1500,  1,  3,  -10,   -,  70, 110, AA-A,  +10, 魔火Ｍ投L1術
ウインドストーム,         1600,  1,  3,   +0,   -,  40, 105, AA-A,   +0, 魔風吹L0術
===
スケルトン・ウォリアー,  召喚Lv1=竜牙兵(ロードス島戦記),           0,  1, 50,   -, 魔術

#  推奨 BossRank 1 以上
#  漫画「英雄騎士伝」におけるスパークのライバルキャラ。
#  漫画版でのラスボスってことで武装は強めにした。
#  精霊使いというより、戦士です。


##  魔法使い  ##  =============================================  ##


スレイン＝スターシーカー
スレイン＝スターシーカー, (冒険者(スレイン専用)), 1, 2
陸, 3, M, 3600, 150
特殊能力
性別=男性
フィールドLv2=カウンターマジック 魔 10 100
3000, 140, 600, 70
BACB, LODOSS_SlaynStarseekerU.bmp
スリープクラウド,            0,  1,  3,   -5,   -,  20,   -, AA-A,   +0, 無魔精眠Ｍ投L1術
ディスペルマジック,          0,  1,  4,  +10,   -,  15,   -, AAAA,  +30, 無魔除Ｍ投L0術
スパイダーウェブ,            0,  1,  3,   -5,   -,  30,   -, AA-A,  +10, 無魔止Ｍ投L1術
魔術師の杖,                600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
エネルギーボルト,         1100,  1,  4,  +15,   -,  10,   -, AAAA,   +0, 魔術
ライトニングボルト,       1200,  1,  4,   +5,   -,  40,   -, AABA,  +10, 魔雷Ｍ直術
ファイアーボール,         1300,  1,  4,  +20,   -,  20,   -, AACA,  +10, 魔火術実
===
ダークネス,   付加Lv1=回避強化Lv4 付加Lv1=命中強化Lv-6,  2,  -, 15,   -, 魔Ｍ投L2術
エンチャントウェポン,付加Lv3=武器強化Lv1=武 付加Lv3=武器強化Lv1=実, 3, -, 15, -, 魔術


北の賢者スレイン
スレイン＝スターシーカー, (冒険者(スレイン専用)), 1, 2
陸, 3, M, 3800, 160
特殊能力
性別=男性
フィールドLv2=カウンターマジック 魔 10 100
テレポートLv1=テレポート 20
3000, 150, 600, 70
BACB, LODOSS_SlaynStarseekerU.bmp
スリープクラウド,            0,  1,  3,   -5,   -,  20,   -, AA-A,   +0, 無魔精眠Ｍ投L1術
ディスペルマジック,          0,  1,  4,  +10,   -,  15,   -, AAAA,  +30, 無魔除Ｍ投L0術
スパイダーウェブ,            0,  1,  3,   -5,   -,  30,   -, AA-A,  +10, 無魔止Ｍ投L1術
賢者の杖,                  600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
エネルギーボルト,         1100,  1,  4,  +15,   -,  10,   -, AAAA,   +0, 魔術
ライトニングボルト,       1200,  1,  4,   +5,   -,  40,   -, AABA,  +10, 魔雷Ｍ直術
ファイアーボール,         1300,  1,  4,  +20,   -,  20,   -, AACA,  +10, 魔火術実
ライトニングバインド,     1400,  1,  3,   +0,   -,  50,   -, AAAA,   +0, 魔雷縛術
ブリザード,               1600,  1,  4,  +20,   -,  30, 110, AABA,  -20, 魔冷術
===
ダークネス,   付加Lv1=回避強化Lv4 付加Lv1=命中強化Lv-6,  2,  -, 15,   -, 魔Ｍ投L2術
エンチャントウェポン,付加Lv3=武器強化Lv1=武 付加Lv3=武器強化Lv1=実, 3, -, 15, -, 魔術
ファイアーウェポン,付加Lv3=武器強化Lv1.5=武 付加Lv3=武器強化Lv1.5=実 付加Lv3=攻撃属性=火, 3, -, 25, -, 魔術
フォースフィールド, 付加Lv3="フィールドLv3=Ｆフィールド 物", 3, -, 60, 110, 魔術


セシル＝ファーレンス
セシル＝ファーレンス, (冒険者(セシル専用)), 1, 2
陸, 4, M, 2800, 120
特殊能力
性別=男性
フィールドLv2=カウンターマジック 魔 10 100
格闘武器=ショートソード
3800, 120, 700, 75
BACB, LODOSS_CesiruU.bmp
スリープクラウド,            0,  1,  3,   -5,   -,  20,   -, AA-A,   +0, 無魔精眠Ｍ投L1術
魔術師の杖,                600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
ショートソード,           1100,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武
エネルギーボルト,         1100,  1,  4,  +15,   -,  10,   -, AAAA,   +0, 魔術
ファイアーボール,         1300,  1,  4,  +20,   -,  20,   -, AACA,  +10, 魔火術実


アルド＝ノーバ
アルド＝ノーバ, (冒険者(アルドノーバ専用)), 1, 2
陸, 3, L, 2800, 120
特殊能力
性別=男性
フィールドLv2=カウンターマジック 魔 10 100
4000, 140, 700, 55
BABB, LODOSS_ArdnovaU.bmp
スリープクラウド,            0,  1,  3,   -5,   -,  20,   -, AA-A,   +0, 無魔精眠Ｍ投L1術
ディスペルマジック,          0,  1,  4,  +10,   -,  15,   -, AAAA,  +30, 無魔除Ｍ投L0術
スパイダーウェブ,            0,  1,  3,   -5,   -,  30,   -, AA-A,  +10, 無魔止Ｍ投L1術
魔術師の杖,                900,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
エネルギーボルト,         1100,  1,  4,  +15,   -,  10,   -, AAAA,   +0, 魔術
ライトニングボルト,       1200,  1,  4,   +5,   -,  40,   -, AABA,  +10, 魔雷Ｍ直術
ファイアーボール,         1300,  1,  4,  +20,   -,  20,   -, AACA,  +10, 魔火術実
===
エンチャントウェポン,付加Lv3=武器強化Lv1=武 付加Lv3=武器強化Lv1=実, 3, -, 15, -, 魔術
フォースフィールド, 付加Lv3="フィールドLv3=Ｆフィールド 物", 3, -, 60, 110, 魔術
カウンターマジック,付加Lv3="フィールドLv1=カウンターＭ 魔", 3, -, 15, -, 魔術


黒の導師バグナード
バグナード, (冒険者(バグナード専用)), 1, 2
陸, 3, M, 4000, 180
特殊能力
性別=男性
バリアLv3=フォースフィールド
フィールドLv2=カウンターマジック 魔 10 100
テレポートLv1=テレポート 20
2800, 180, 700, 55
BACB, LODOSS_BagnardU.bmp
スリープクラウド,            0,  1,  3,   -5,   -,  20,   -, AA-A,   +0, 無魔精眠Ｍ投L1術
スタンクラウド,              0,  1,  3,   +0,   -,  90, 115, AA-A,  +10, 無魔痺Ｍ投L1術
ディスペルマジック,          0,  1,  4,  +10,   -,  15,   -, AAAA,  +30, 無魔除Ｍ投L0術
魔術師の杖,                600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
エネルギーボルト,         1100,  1,  4,  +15,   -,  10,   -, AAAA,   +0, 魔術
スティールマインド,       1200,  1,  4,   +0,   3,   -,   -, AAAA,  -10, 魔精奪術
ブレードネット,           1200,  1,  4,  +10,   -,  40,   -, AAAA,  -10, 魔縛術
ファイアーボール,         1300,  1,  4,  +20,   -,  20,   -, AACA,  +10, 魔火術実
デスクラウド,             1400,  1,  3,  -10,   1,   -, 125, AA-A,   +0, 魔即Ｍ投L1術
ディスインテグレート,     2000,  1,  1,  +20,   -,  70, 110, AABA,  +20, 射術魔

#  推奨 BossRank 1 以上
#  ===
#  アンチマジック, 付加Lv3=無効化=魔 状態Lv3=沈黙 , 2, -, 200, 120, 魔術Ｍ全


魔術師グローダー
グローダー, (冒険者(グローダー専用)), 1, 2
陸, 3, M, 3600, 140
特殊能力
フィールドLv2=カウンターマジック 魔 10 100
テレポートLv1=テレポート 20
3200, 140, 700, 65
BACB, LODOSS_GrodarU.bmp
スタンクラウド,              0,  1,  3,   +0,   -,  90, 115, AA-A,  +10, 無魔痺Ｍ投L1術
魔術師の杖,                600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武
エネルギーボルト,         1100,  1,  4,  +15,   -,  10,   -, AAAA,   +0, 魔術
ライトニングボルト,       1200,  1,  4,   +5,   -,  40,   -, AABA,  +10, 魔雷Ｍ直術
ファイアーボール,         1300,  1,  4,  +20,   -,  20,   -, AACA,  +10, 魔火術実
===
ダークネス,   付加Lv1=回避強化Lv4 付加Lv1=命中強化Lv-6,  2,  -, 15,   -, 魔Ｍ投L2術
エンチャントウェポン,付加Lv3=武器強化Lv1=武 付加Lv3=武器強化Lv1=実, 3, -, 15, -, 魔術
フォースフィールド, 付加Lv3="フィールドLv3=Ｆフィールド 物", 0, -, 60, 110, 魔術
スケルトン・ウォリアー,  召喚Lv1=竜牙兵(ロードス島戦記),           0,  1, 50,   -, 魔術


大賢者ウォート
大賢者ウォート, (冒険者(ウォート専用)), 1, 2
陸, 3, M, 4000, 190
特殊能力
フィールドLv2=カウンターマジック 魔 10 100
テレポートLv1=テレポート 20
性別=男性
バリアLv3=フォースフィールド
2500, 190, 600, 50
BACB, LODOSS_UortU.bmp
スリープクラウド,            0,  1,  3,   -5,   -,  20,   -, AA-A,   +0, 無魔精眠Ｍ投L1術
エネルギーボルト,         1100,  1,  4,  +15,   -,  10,   -, AAAA,   +0, 魔術
ライトニングボルト,       1200,  1,  4,   +5,   -,  40,   -, AABA,  +10, 魔雷Ｍ直術
ブレードネット,           1200,  1,  4,  +10,   -,  40,   -, AAAA,  -10, 魔縛術
ファイアーボール,         1300,  1,  4,  +20,   -,  20,   -, AACA,  +10, 魔火術実
ライトニングバインド,     1400,  1,  3,   +0,   -,  50,   -, AAAA,   +0, 魔雷縛術
メテオストライク,         2000,  1,  4,   +0,   -, 200, 125, AACA,  -20, 魔Ｍ投L2術


##  その他  ##  =============================================  ##


レイリア＝カーラ
灰色の魔女カーラ, (冒険者(カーラ専用)), 1, 2
陸, 4, M, 5000, 180
特殊能力
パイロット画像=LODOSS_LariaKarra.bmp
性別=女性
テレポートLv1=テレポート 20
シールド
3000, 180, 700, 85
BACB, LODOSS_LariaKarraU.bmp
スリープクラウド,            0,  1,  3,   -5,   -,  20,   -, AA-A,   +0, 無魔精眠Ｍ投L1術
ディスペルマジック,          0,  1,  4,  +10,   -,  15,   -, AAAA,  +30, 無魔除Ｍ投L0術
スタンクラウド,              0,  1,  3,   +0,   -,  90, 115, AA-A,  +10, 無魔痺Ｍ投L1術
ショートソード,           1100,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武
スティールマインド,       1200,  1,  4,   +0,   3,   -,   -, AAAA,  -10, 魔精奪術
ライトニングボルト,       1200,  1,  4,   +5,   -,  40,   -, AABA,  +10, 魔雷Ｍ直術
ファイアーボール,         1300,  1,  4,  +20,   -,  20,   -, AACA,  +10, 魔火術実
ライトニングバインド,     1400,  1,  3,   +0,   -,  50,   -, AAAA,   +0, 魔雷縛術
ディスインテグレート,     2000,  1,  1,  +20,   -,  70, 110, AABA,  +20, 射術魔
メテオストライク,         2000,  1,  4,   +0,   -, 200, 125, AACA,  -20, 魔Ｍ投L2術
===
スケルトン・ウォリアー,  召喚Lv1=竜牙兵(ロードス島戦記),           0,  1, 50,   -, 魔術

#  推奨 BossRank 1 以上
#  パーン達との決戦時のデータ。普段と違い、ショートソードとシールドを装備している。
#  回復魔法が使えるが、仲間に使用して自ら攻撃を行わなくなってしまうので封印
#  ===
#  アンチマジック, 付加Lv3=無効化=魔 状態Lv3=沈黙 , 2, -, 200, 120, 魔術Ｍ全


ウッド＝カーラ
灰色の魔女カーラ, (冒険者(カーラ専用)), 1, 3
陸, 4, M, 4800, 170
特殊能力
パイロット画像=LODOSS_WoodKarra.bmp
性別=男性
ステルス=ハイド・イン・シャドウ
地形適応=地形適応 街 廃墟 遺跡
テレポートLv1=テレポート 20
バリアLv3=フォースフィールド
3200, 180, 750, 80
BACB, LODOSS_WoodKarraU.bmp
スリープクラウド,            0,  1,  3,   -5,   -,  20,   -, AA-A,   +0, 無魔精眠Ｍ投L1術
ディスペルマジック,          0,  1,  4,  +10,   -,  15,   -, AAAA,  +30, 無魔除Ｍ投L0術
スタンクラウド,              0,  1,  3,   +0,   -,  90, 115, AA-A,  +10, 無魔痺Ｍ投L1術
ショートソード,           1100,  1,  1,  +15,   -,   -,   -, AAAA,   +5, 武
スティールマインド,       1200,  1,  4,   +0,   3,   -,   -, AAAA,  -10, 魔精奪術
ライトニングボルト,       1200,  1,  4,   +5,   -,  40,   -, AABA,  +10, 魔雷Ｍ直術
ファイアーボール,         1300,  1,  4,  +20,   -,  20,   -, AACA,  +10, 魔火術実
ライトニングバインド,     1400,  1,  3,   +0,   -,  50,   -, AAAA,   +0, 魔雷縛術
ディスインテグレート,     2000,  1,  1,  +20,   -,  70, 110, AABA,  +20, 射術魔
メテオストライク,         2000,  1,  4,   +0,   -, 200, 125, AACA,  -20, 魔Ｍ投L2術
===
スケルトン・ウォリアー,  召喚Lv1=竜牙兵(ロードス島戦記),           0,  1, 50,   -, 魔術

#  推奨 BossRank 2 以上
#  原作におけるラスボスです。
#  終盤のボスとしての使用を考慮し、バリアを装備させた。
#  ===
#  アンチマジック, 付加Lv3=無効化=魔 状態Lv3=沈黙 , 2, -, 200, 120, 魔術Ｍ全


亡者の女王ナニール
ナニール, (冒険者(ナニール専用)), 1, 2
空陸, 4, S, 10000, 200
特殊能力
性別=女性
追加パイロット=亡者の女王ナニール(小ニース)
バリアLv3=闇の障壁
2800, 180, 600, 70
BACB, LODOSS_SmallNiaceU.bmp
デス,                        0,  1,  3,  -10,   -,  90,   -, AAAA,  +10, 無魔術即死
デス(MAP),                   0,  2,  4,  -15,   1,   -,   -, AAAA,  +10, 無魔術即死Ｍ全
邪神の吐息,               1500,  1,  4,   +0,   -,  40,   -, AAAA,   +0, 魔術Ｍ投L1死
邪神の呪縛,               1800,  1,  4,   +0,   -,  10,   -, AAAA,  +10, 魔術実Ｓ死

#  後者二つはアニメ版より。名称は捏造。
#  あの怪しげな鎖っぽいもののことです。
#
#  ChangeParty 小ニース 敵
#  Upgrade 小ニース(ロードス島戦記) 邪神カーディス(小ニース)
#  BossRank 邪神カーディス 3
#  そんな感じの使用を推奨。


魔竜シューティングスター(空中)
魔竜シューティングスター, (ロードス島戦記), 1, 2
空, 4, XL, 20000, 220
特殊能力
パイロット愛称=魔竜シューティングスター
パイロット画像=LODOSS_DarkDragon.bmp
耐性=魔
無効化=火
弱点=竜
アーマーLv5=非表示 実武突 0
変形技=急降下 魔竜シューティングスター(地上)
15000, 230, 1500, 60
ABCB, LODOSS_DarkDragonFlyU.bmp
咆哮,                            0,  1,  5,  +30,   1,   -,   -, AAAA,  +50, 無恐音精Ｍ扇L2
体当たり,                     1700,  1,  1,  +15,   -,   -,   -, A---,   +0, 突
急降下,                       1900,  1,  1,  +30,   -,   -, 110, -AA-,   +0, 突反変
ドラゴンブレス(MAP),          1900,  1,  4,  -10,   -, 100, 110, AA-A,  +10, 火Ｍ扇L2
ドラゴンブレス,               2300,  2,  4,   +0,   -,  40,   -, AA-A,   +0, 火

魔竜シューティングスター(地上)
魔竜シューティングスター, (ロードス島戦記), 1, 2
陸, 2, XL, 20000, 220
特殊能力
パイロット愛称=魔竜シューティングスター
パイロット画像=LODOSS_DarkDragon.bmp
耐性=魔
無効化=火
弱点=竜
変形=上昇 魔竜シューティングスター(空中)
15000, 230, 1500, 50
CACB, LODOSS_DarkDragonU.bmp
咆哮,                            0,  1,  5,  +30,   1,   -,   -, AAAA,  +50, 無恐音精Ｍ扇L2
尻尾,                         1500,  1,  2,   +0,   -,   -,   -, AAAA,  -10, 格突Ｐ
爪,                           1700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
牙,                           1900,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突
ドラゴンブレス(MAP),          1900,  1,  4,  -10,   -, 100, 110, AA-A,  +10, 火Ｍ扇L2
ドラゴンブレス,               2300,  1,  4,   +0,   -,  40,   -, AA-A,   +0, 火

#  データ的には、空中にいる間は倒すことが不可能（難しい）なようにデータ化。
#  地上からチクチクしてると、そのうち怒って降りてきます。で、敵ターンになると
#  飛んでしまいます。
#  活動期なので他の古竜より強い。
#
#  データをぱっと見た数値とは比較にならない堅さを誇ります。
#  装甲の上昇するBossRank よりも アイテムなどでＨＰを増やすほうがバランス取り易いです。

水竜エイブラ
水竜エイブラ, (ロードス島戦記), 1, 2
水陸, 3, XL, 20000, 200
特殊能力
パイロット愛称=水竜エイブラ
パイロット画像=LODOSS_WaterDragonAbla.bmp
耐性=魔水
無効化=火
弱点=竜
バリアLv2=シールド
13000, 200, 1200, 40
BAAB, LODOSS_WaterDragonAblaU.bmp
咆哮,                        0,  1,  5,  +30,   1,   -,   -, AAAA,  +50, 無恐音精Ｍ扇L2
エネルギーボルト,         1100,  1,  4,  +15,   -,   5,   -, AAAA,   +0, 魔術
ライトニングボルト,       1200,  1,  4,   +5,   -,  20,   -, AABA,  +10, 魔雷Ｍ直術
尻尾,                     1500,  1,  2,   +0,   -,   -,   -, AAAA,  -10, 格突Ｐ
牙,                       1900,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突
ドラゴンブレス(MAP),      1900,  1,  4,  -10,   -, 100, 110, AA-A,  +10, 火Ｍ扇L2
ドラゴンブレス,           2300,  1,  4,   +0,   -,  40,   -, AA-A,   +0, 火

#  シールドは盾の事では無く、シールドの魔法のことです。


黒翼の邪竜ナース
黒翼の邪竜ナース, (ロードス島戦記), 1, 2
陸, 3, XL, 20000, 200
特殊能力
パイロット愛称=邪竜ナース
パイロット画像=LODOSS_Narce.bmp
耐性=魔闇
無効化=火
弱点=竜
16000, 230, 1400, 50
BACB, LODOSS_NarceU.bmp
咆哮,                        0,  1,  5,  +30,   1,   -,   -, AAAA,  +50, 無恐音精Ｍ扇L2
カース,                      0,  1,  3,  +15,   -,  15,   -, AAAA,  +10, 無魔術闇石
尻尾,                     1500,  1,  2,   +0,   -,   -,   -, AAAA,  -10, 格突Ｐ
サモンインセクト,         1600,  1,  4,  -10,   -,  20,   -, AA-A,  -10, -
爪,                       1700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
牙,                       1900,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突
ドラゴンブレス(MAP),      1900,  1,  4,  -10,   -, 100, 110, AA-A,  +10, 火Ｍ扇L2
ドラゴンブレス,           2300,  1,  4,   +0,   -,  40,   -, AA-A,   +0, 火


氷竜ブラムド
氷竜ブラムド, (ロードス島戦記), 1, 2
空陸, 3, XL, 20000, 200
特殊能力
パイロット愛称=氷竜ブラムド
パイロット画像=LODOSS_Blamd.bmp
耐性=魔冷水
無効化=火
弱点=竜
12000, 200, 1200, 40
BACB, LODOSS_BlamdU.bmp
咆哮,                            0,  1,  5,  +30,   1,   -,   -, AAAA,  +50, 無恐音精Ｍ扇L2
尻尾,                         1300,  1,  2,   +0,   -,   -,   -, AAAA,  -10, 格突Ｐ
爪,                           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
牙,                           1700,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突
ドラゴンブレス(MAP),          1700,  1,  4,  -10,   -, 100, 110, AA-A,  +10, 火Ｍ扇L2
ドラゴンブレス,               2100,  2,  4,   +0,   -,  40,   -, AA-A,   +0, 火

#  休眠期なので能力は低い


金鱗の竜王マイセン
金鱗の竜王マイセン, (ロードス島戦記), 1, 2
空陸, 3, XL, 20000, 200
特殊能力
パイロット愛称=竜王マイセン
パイロット画像=LODOSS_Maisen.bmp
耐性=魔
無効化=火
弱点=竜
13000, 200, 1300, 55
BACB, LODOSS_MaisenU.bmp
咆哮,                            0,  1,  5,  +30,   1,   -,   -, AAAA,  +50, 無恐音精Ｍ扇L2
尻尾,                         1500,  1,  2,   +0,   -,   -,   -, AAAA,  -10, 格突Ｐ
爪,                           1700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
牙,                           1900,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突
ドラゴンブレス(MAP),          1900,  1,  4,  -10,   -, 100, 110, AA-A,  +10, 火Ｍ扇L2
ドラゴンブレス,               2300,  1,  4,   +0,   -,  40,   -, AA-A,   +0, 火


竜牙兵(ロードス島戦記)
竜牙兵, パペットゴーレム, 1, 3
陸, 3, M, 0, 50
特殊能力
召喚ユニット
追加パイロット=竜牙兵(ロードス島戦記)(ザコ)
制限時間=10
シールド=ラージシールド
3400, 50, 1100, 70
-ACB, SW_DragonToothWarrior.bmp
ブロードソード,           1100,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武

#  竜の牙を使い作り出された、骸骨型の簡易ゴーレム。
#  ソードワールドの物と同一です。


