

銀のタロット
銀のタロット, 汎用(ミネア専用), アイテム
特殊能力
非表示
パイロット能力付加=プラーナLv50
0, 0, 0, 0, 0
力のカード,             1300, 1, 1,  +0,  -,   -,   -, AAAA,  +0, 実貫プL5
正義のカード,           1600, 1, 4,  +0,  -,   -,   -, AAAA,  +0, 封聖浄プL5
引いてはいけないカード,    0, 1, 1, +20,  -,   -,   -, AAAA, +20, 即自Ｍ全プL1
===
悪魔のカード,     状態=沈黙 プラーナ回復Lv5 再行動 解説=ﾌﾟﾗｰﾅ25と引替に沈黙化,       0,  1,   -,   -, -
死神のカード,           状態=睡眠 プラーナ回復Lv5 再行動 解説=ﾌﾟﾗｰﾅ25と引替に眠ってしまう,       0,  1,   -,   -, -
塔のカード,      プラーナ回復Lv5 解説=ﾌﾟﾗｰﾅ25と引替にダメージ,       0,  1,   -,   -, 失L5
星のカード,    付加Lv1=素質 付加Lv1=資金獲得 再行動,    0,  2,   -,   -, プL5
月のカード,             付加=分身 再行動,               0,  2,   -,   -, プL5
太陽のカード,           回復Lv3,                        4,  2,   -,   -, Ｍ全プL5
*占い師専用の武器として、代々伝えられてきたもの。
*使用者に恩恵をもたらすが、同時に災難も襲いかかる。

銀のタロット(通常武器)
銀のタロット, 汎用(ミネア専用), アイテム
特殊能力
非表示
0, 0, 0, 0, 0
銀のタロット,           1300, 1, 2,  +0,  9,   -,   -, AABA, +20, 格実Ｐ
===
*占い師専用の武器として、代々伝えられてきたもの。
*使うと危ないため、投擲することで普通の武器として使われる。

#面倒な処理を避けたい場合に使ってください。
#メッセージでカードの内容を再現……ってイメージで。


