
#勇者
#導かれし者たち
#お助けキャラクターズ
#エンドール武術大会出場者
#敵
#PS版追加要素
#……の順番で記載してあります。




#############勇者#############

勇者ユーリル
ユーリル, 男性, ドラゴンクエスト４, AAAA, 160
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1, Lv2, 10, Lv3, 21, Lv4, 33, Lv5, 45
140, 152, 136, 138, 158, 155, 普通
ＳＰ, 60, 気合, 1, 威圧, 5, 熱血, 9, 必中, 15, 鉄壁, 21, ひらめき, 30
DQ04_Yulil.bmp, DQ04.mid

ＤＱ４勇者
主人公ＤＱ４, 男性, ドラゴンクエスト４, AAAA, 160
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 30, Lv4, 45
143, 148, 136, 136, 161, 155, 強気
ＳＰ, 60, 堅牢, 1, 友情, 6, 気合, 9, 必中, 15, 熱血, 21, 激励, 35
DQ04_Enix.bmp, DQ04.mid


#############導かれし者たち#############

王宮戦士ライアン
ライアン, 男性, ドラゴンクエスト４, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv1, 8, Lv2, 20, Lv3, 36
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 25, Lv4, 40
150, 124, 153, 135, 168, 153, 強気
ＳＰ, 50, 必中, 1, 鉄壁, 3, 熱血, 8, 根性, 19, 激闘, 25, 激励, 33
DQ04_Lyan.bmp, DQ04.mid


おてんば姫アリーナ
アリーナ, 女性, ドラゴンクエスト４, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv1, 13, Lv2, 30
143, 100, 132, 150, 161, 162, 超強気
ＳＰ, 50, ひらめき, 1, 熱血, 3, 集中, 6, 加速, 12, 覚醒, 31, 激励, 35
DQ04_Arena.bmp, DQ04.mid

#主役扱いするときは、ＳＰ+10して激励→魂にするとちょうど良いかと。

神官クリフト
クリフト, 男性, ドラゴンクエスト４, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv1, 3, Lv2, 12, Lv3, 23
Ｓ防御Lv1, 1, Lv2, 7, Lv3, 18, Lv4, 30, Lv5, 45
137, 140, 146, 145, 149, 158, 普通
ＳＰ, 50, 努力, 1, 集中, 2, 信頼, 4, 足かせ, 15, 激闘, 26, 祈り, 40
DQ04_Krift.bmp, DQ04.mid

魔法使いブライ
ブライ, 男性, ドラゴンクエスト４, AAAA, 150
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 3, Lv2, 17, Lv3, 38
116, 147, 137, 138, 175, 153, 普通
ＳＰ, 50, 激怒, 1, 必中, 4, ひらめき, 9, かく乱, 15, 熱血, 26, 再動, 40
DQ04_Burai.bmp, DQ04.mid

武器屋トルネコ
トルネコ, 男性, ドラゴンクエスト４, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv1, 13, Lv2, 25
Ｓ防御Lv2, 1, Lv3, 16, Lv4, 30, Lv5, 46
133, 124, 134, 141, 165, 158, 普通
ＳＰ, 50, 補給, 1, 偵察, 1, 隠れ身, 3, 幸運, 13, みがわり, 23, 夢, 31
DQ04_Torneco.bmp, DQ04.mid

踊り子マーニャ
マーニャ, 女性, ドラゴンクエスト４, AAAA, 150
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 10, Lv3, 23, Lv4, 38
モンバーバラの姉妹=非表示, 1
128, 144, 147, 135, 160, 160, 強気
ＳＰ, 50, 魅惑, 1, 熱血, 5, 必中, 11, 気合, 17, 突撃, 24, 鼓舞, 36
DQ04_Mana.bmp, DQ04.mid

#DQ04_GypsyDance.mid

占い師ミネア
ミネア, 女性, ドラゴンクエスト４, AAAA, 150
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 3, Lv2, 32
モンバーバラの姉妹=非表示, 1
139, 146, 137, 131, 150, 157, 弱気
ＳＰ, 50, 信頼, 1, 気合, 7, ひらめき, 16, てかげん, 26, 瞑想, 30, 癒し, 37
DQ04_Minea.bmp, DQ04.mid

#DQ04_GypsyDance.mid

#############お助けキャラクターズ#############

ホイミスライム・ホイミン
ホイミン, -, ドラゴンクエスト４, AAAA, 100
特殊能力
術Lv0=非表示, 1
95, 162, 146, 143, 163, 160, 弱気
ＳＰ, 40, 信頼, 1, ひらめき, 5, 友情, 12, 復活, 15, 捨て身, 29, 愛, 31
DQ04_Hoiminn.bmp, DQ04.mid


用心棒スコット
スコット, 男性, ドラゴンクエスト４, AAAA, 100
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv2, 1, Lv3, 13
切り払いLv1, 1
155, 102, 146, 143, 163, 160, 強気
ＳＰ, 40, 鉄壁, 3, ひらめき, 6, 集中, 10, 熱血, 15, ド根性, 29, 覚醒, 37
DQ04_Scott.bmp, DQ04.mid

旅の詩人ロレンス
ロレンス, 男性, ドラゴンクエスト４, AAAA, 100
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv1, 1
127, 136, 139, 130, 160, 156, 普通
ＳＰ, 40, 信頼, 1, 加速, 7, 挑発, 15, 友情, 18, 狙撃, 31, 応援, 40
DQ04_Rollins.bmp, DQ04.mid

錬金術師オーリン
オーリン, 男性, ドラゴンクエスト４, AAAA, 100
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv2, 1
ガッツ, 1
153, 137, 144, 146, 161, 150, 強気
ＳＰ, 40, 根性, 1, 鉄壁, 1, 熱血, 5, 気合, 8, みがわり, 10, ド根性, 15
DQ04_Orrin.bmp, DQ04.mid

#シナリオ序盤に間に合うよう、ＳＰ取得早いです。

宿屋の息子ホフマン
ホフマン, 男性, ドラゴンクエスト４, AAAA, 100
特殊能力
術Lv0=非表示, 1
136, 127, 134, 130, 151, 158, 普通
ＳＰ, 40, 根性, 1, 熱血, 5, ド根性, 10, 友情, 18, 信頼, 18, 必中, 25
DQ04_Hoffman.bmp, DQ04.mid

旅芸人パノン
パノン, 男性, ドラゴンクエスト４, AAAA, 100
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1
133, 137, 134, 146, 171, 155, 普通
ＳＰ, 40, ひらめき, 1, 脱力, 5, 集中, 9, かく乱, 15, 熱血, 23, 挑発, 31
DQ04_Pannon.bmp, DQ04.mid

天空人ルーシア
ルーシア, 女性, ドラゴンクエスト４, AAAA, 100
特殊能力
術Lv0=非表示, 1
128, 143, 134, 135, 150, 159, 弱気
ＳＰ, 40, 加速, 3, 足かせ, 9, てかげん, 11, ひらめき, 16, 友情, 30, 補給, 39
DQ04_Lucia.bmp, DQ04.mid


竜の子供ドラン
ドラン, 男性, ドラゴンクエスト４, AAAA, 100
特殊能力
術Lv0=非表示, 1
迎撃Lv1, 1, Lv2, 6, Lv3, 15, Lv4, 26, Lv5, 40
148, 148, 139, 130, 145, 154, 普通
ＳＰ, 40, 信頼, 1, 熱血, 6, 集中, 13, 根性, 18, 友情, 25, 覚醒, 43
DQ04_Drann.bmp, DQ04.mid

#############武術大会出場者#############

ミスターハン選手
ミスターハン, 男性, ドラゴンクエスト４, AAAA, 100
特殊能力
術Lv0=非表示, 1
145, 107, 154, 146, 165, 160, 強気
ＳＰ, 40, 挑発, 5, 加速, 7, 威圧, 11, かく乱, 21, 熱血, 30, 奇襲, 39
DQ04_Mr-Han.bmp, DQ04.mid

#フレノールの誘拐イベントの犯人としてデータにしてますよ＠小説
#切り払いを持ちません。アリーナとは相性悪いのですね。

ラゴス選手
ラゴス, 男性, ドラゴンクエスト４, AAAA, 100
特殊能力
迎撃Lv1, 1, Lv2, 9, Lv3, 20, Lv4, 35
135, 141, 149, 126, 160, 158, 普通
ＳＰ, 40, 隠れ身, 1, ひらめき, 6, 根性, 9, 友情, 15, 熱血, 25, 狙撃, 31
DQ04_Ragoth.bmp, DQ04.mid

ビビアン選手
ビビアン, 男性, ドラゴンクエスト４, AAAA, 100
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1
140, 134, 130, 142, 151, 158, 普通
ＳＰ, 40, 魅惑, 1, 愛, 3, 威圧, 8, 熱血, 12, かく乱, 23, 自爆, 45
DQ04_Vivian.bmp, DQ04.mid

リック王子
リック, 男性, ドラゴンクエスト４, AAAA, 100
特殊能力
術Lv0=非表示, 1
ガッツ, 1
140, 101, 133, 126, 158, 159, 弱気
ＳＰ, 40, 愛, 1, 根性, 1, 努力, 5, 熱血, 18, ド根性, 30, 夢, 85
DQ04_PrinceRick.bmp, DQ04.mid


##########敵#############


盗賊バコタ
バコタ, 男性, ドラゴンクエスト, AAAA, 100
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 10, Lv3, 22
136, 153, 140, 139, 162, 157, 強気
ＳＰ, 40, 幸運, 1, 加速, 5, 威圧, 10, 隠れ身, 17, 熱血, 28, 鉄壁, 39
DQ04_TouzokuBakota.bmp, DQ04.mid

錬金術師バルザック
バルザック, -, ドラゴンクエスト４, AAAA, 130
特殊能力
術Lv0=非表示, 1
130, 147, 140, 145, 167, 160, 普通
ＳＰ, 50, 挑発, 1, 隠れ身, 5, ひらめき, 10, ド根性, 15, 必中, 26, 奇襲, 38
DQ04_Balzac.bmp, DQ04.mid


進化せしものキングレオ
キングレオ, -, ドラゴンクエスト４, AAAA, 140
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 12, Lv3, 28, Lv4, 36
Ｓ防御Lv3, 1, Lv4, 25, Lv5, 45
153, 133, 146, 134, 170, 160, 普通
ＳＰ, 50, 激怒, 1, 努力, 4, 鉄壁, 8, てかげん, 15, 熱血, 20, 覚醒, 35
DQ04_KingLeo.bmp, DQ04.mid


魔族の騎士(汎用)
魔族の騎士, まぞくのきし, 男性, ドラゴンクエスト４, AAAA, 130
特殊能力
術Lv0=非表示, 1
切り払いLv1, 1, Lv2, 10, Lv3, 20, Lv4, 35
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 30, Lv4, 45
150, 150, 140, 140, 160, 155, 強気
ＳＰ, 50, 集中, 1, 鉄壁, 5, 根性, 10, てかげん, 15, 熱血, 20, 復活, 30
DQ04_PisaroKight.bmp, DQ04.mid

#ピサロナイトのような魔族の騎士です。
#中ボス使用を睨み、ザコではなく汎用にしました。

地獄の帝王エスターク(睡眠中)
エスターク, -, ドラゴンクエスト４, AAAA, 160
特殊能力
術Lv0=非表示, 1
迎撃Lv6, 1, Lv7, 20, Lv8, 40
140, 140, 140, 1, 176, 155, 普通
ＳＰ, 50, てかげん, 1, 威圧, 5, 足かせ, 12, 激怒, 23, 必中, 31, 夢, 40
DQ04_EstArk.bmp, DQ04.mid

#睡眠中のエスタークです。

地獄の帝王エスターク(覚醒)
エスターク, -, ドラゴンクエスト４, AAAA, 160
特殊能力
術Lv0=非表示, 1
切り払いLv4, 1, Lv5, 20, Lv6, 40
140, 140, 140, 156, 176, 158, 強気
ＳＰ, 50, てかげん, 1, 威圧, 5, 足かせ, 12, 激怒, 23, 必中, 31, 夢, 40
DQ04_EstArk(awakening).bmp, DQ04.mid

#こっちが目覚めた後。

四天王エビルプリースト
エビルプリースト, -, ドラゴンクエスト４, AAAA, 150
特殊能力
術Lv0=非表示, 1
120, 155, 139, 130, 170, 155, 強気
ＳＰ, 50, 偵察, 1, 集中, 5, 根性, 10, 威圧, 20, 加速, 31, 自爆, 40
DQ04_EvilPriest.bmp, DQ04.mid

デスピサロ
デスピサロ, -, ドラゴンクエスト４, AAAA, 200
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv3, 1, Lv4, 10, Lv5, 25, Lv6, 40
145, 145, 137, 146, 166, 160, 強気
ＳＰ, 50, 復活, 1, 必中, 5, ド根性, 9, 熱血, 20, 覚醒, 31, 瞑想, 36
DQ04_DeathPizarro.bmp, DQ04.mid

#以下、ＰＳ版追加要素

魔族の王ピサロ
ピサロ, 男性, ドラゴンクエスト４, AAAA, 180
特殊能力
術Lv0=非表示, 1
切り払いLv1, 18, Lv2, 32
Ｓ防御Lv1, 1, Lv2, 24
146, 154, 133, 140, 165, 155, 強気
ＳＰ, 60, 愛, 1, 偵察, 3, 必中, 8, ひらめき, 15, 威圧, 22, 熱血, 43
DQ04_Pizarro.bmp, DQ04.mid



エッグラ(ＤＱ４)
エッグラ, -, ドラゴンクエスト４, AAAA, 140
特殊能力
術Lv0=非表示, 1
Ｓ防御Lv8, 1
メッセージ=エッグラチキーラ(ＤＱ４), 1
130, 133, 140, 131, 153, 155, 強気
ＳＰ, 30, 根性, 1, ド根性, 5
DQ04_Egger.bmp, DQ04.mid


チキーラ(ＤＱ４)
チキーラ, -, ドラゴンクエスト４, AAAA, 130
特殊能力
術Lv0=非表示, 1
切り払いLv2, 1, Lv3, 17
Ｓ防御Lv2, 1, Lv3, 12, Lv4, 25, Lv5, 36
メッセージ=エッグラチキーラ(ＤＱ４), 1
150, 105, 145, 144, 160, 162, 超強気
ＳＰ, 30, 根性, 1, ド根性, 5
DQ04_Chicker.bmp, DQ04.mid

進化せしものエビルプリースト
エビルプリースト, -, ドラゴンクエスト４, AAAA, 150
特殊能力
術Lv0=非表示, 1
140, 140, 139, 130, 155, 155, 強気
ＳＰ, 50, 偵察, 1, 集中, 5, 根性, 10, 威圧, 20, 加速, 31, 自爆, 40
DQ04_EvilPriest(Perfect).bmp, DQ04.mid
