
勇者ユーリル
ミナデイン
勇者ユーリル, Glass.wav;天空の欠片、クリスタルメタルたちよ……
王宮戦士ライアン, Glass.wav;今ここに導かれしものたちが集い……
おてんば姫アリーナ, Glass.wav;八人みな光の剣を担いて、円環をなす
神官クリフト, Glass.wav;我らの集うところ、それすなわち天空の世界
魔法使いブライ, Glass.wav;光は肉に、肉は闇に……
武器屋トルネコ, Glass.wav;闇は肉に、肉は光に……
踊り子マーニャ, Glass.wav;かくして運命の円環は閉じられて……
占い師ミネア, Glass.wav;世界は正しき姿に戻る
勇者ユーリル, Charge(long).wav;$(Nickname(Unit(相手ユニット)))よ、おまえも光になれ！
勇者ユーリル, <SIZE=24><COLOR=#9f7f00><B>ミナデイィィィン！！<SIZE=12></B><COLOR=#000000>


武器屋トルネコ
阻止(だじゃれ)
武器屋トルネコ, 豚がぶった―――っ！
システム, トルネコはつまらないだじゃれを言った！:.$(Nickname(対象ユニット))は笑い転げている！！
阻止(だじゃれ)
武器屋トルネコ, 布団が吹っ飛んだ―――っ！！
システム, トルネコはかいしんのだじゃれを放った！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「わははははは！！」
システム, $(Nickname(対象ユニット))は笑い転げている！！
阻止(だじゃれ)
武器屋トルネコ, 布団が吹っ飛んだ―――っ！！
システム, トルネコはかいしんのだじゃれを放った！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「わははははは！！」
システム, $(Nickname(対象ユニット))は笑い転げている！！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「よし、合格だ！ 教えてやろう、界王拳を！！」
武器屋トルネコ, えええっ！？
システム, $(Nickname(対象ユニット))は意外とノリがよかった！！
阻止(だじゃれ)
武器屋トルネコ, 寝床はどこ！？ ね、どこ―――っ！？
システム, Wind.wav;トルネコはマヒャドの呪文を唱えた！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「……ひゅるりら～～」
システム, $(Nickname(対象ユニット))はこおりついた！！
阻止(だじゃれ)
武器屋トルネコ, ネコが寝込んだ―――っ！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「おもしろくない、出直して参れ！」
システム, $(Nickname(対象ユニット))は攻撃を忘れ、思わず突っ込んでしまった！！
阻止(不思議な踊り)
武器屋トルネコ, 待ちなさい！ 私を攻撃するのなら、この踊りを見てからにするんですね！
システム, トルネコは不思議な踊りを踊った！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「……！？！？」
システム, $(Nickname(対象ユニット))の魔法力が吸い取られ、唱えかけの魔法がかき消される！
阻止(不思議な踊り)
武器屋トルネコ, 絶体絶命の今、私に出来るのは、こうして踊ることくらいです！
システム, トルネコは不思議な踊りを踊った！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「わ～わ～～！！ ピーピー！！」
システム, $(Nickname(対象ユニット))はヤンヤの喝采を送っている！！
阻止(不思議な踊り)
武器屋トルネコ, マーニャさん、あなたの踊りでみんなを守って見せます！
システム, トルネコは不思議な踊りを踊った！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「……うげ……」
システム, $(Nickname(対象ユニット))の呪文が封じられた！！
阻止(口塞ぎ)
武器屋トルネコ, させませんよ！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「……！？！？！？」
システム, トルネコは$(Nickname(対象ユニット))の口を塞いだ！！
阻止(口塞ぎ)
武器屋トルネコ, そこでその技を使われたら、大損です！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「……！？！？！？」
システム, トルネコは勝負に乱入し、$(Nickname(対象ユニット))の口を塞いだ！！
阻止(口塞ぎ)
武器屋トルネコ, お代官様、これをお納め下さ―――いっ！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「……これは山吹色のお菓子っ！？」
システム, トルネコは$(Nickname(対象ユニット))の口を塞いだ！！
阻止(口塞ぎ)
武器屋トルネコ, やめてくださ―――いっ！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「断るっ！」
武器屋トルネコ, ……仕方ありませんね
システム, Stab.wav
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「うぐっ！？」
システム, トルネコは$(Nickname(対象ユニット))の口を塞いだ！！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「……なぜ……ここまでする……っ？」
武器屋トルネコ, だからやめてと言ったでしょおが
阻止(口塞ぎ)(対男性)
武器屋トルネコ, $(Nickname(相手ユニット))さんがピンチ！ しかし私の両手はふさがっていて、踊りを踊る暇もない！！
武器屋トルネコ, しかたありませんね……
システム, トルネコは熱い口づけで$(Nickname(対象ユニット))の口を塞いだ！！
阻止(大声)
武器屋トルネコ, Explode(Nuclear).wav;<Size=32><B>わお～！！</B></BIG>
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「―――！？！？」
システム, トルネコは大声を上げた！ :.$(Nickname(対象ユニット))は驚き立ちすくんでいる！！
阻止(大声)
武器屋トルネコ, Explode(Nuclear).wav;<Size=32><B>わお～！！</B></BIG>
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「―――！？！？」
システム, トルネコは大声を上げた！ :.$(Nickname(対象ユニット))は驚き立ちすくんでいる！！
システム, @$(Info(パイロット,相手ユニット,グラフィック));$(Nickname(相手ユニット)).「―――！？！？」
システム, しかし、$(Nickname(相手ユニット))もかなり驚き、ちょっぴり立ちすくんでいる！！
阻止(大声)
武器屋トルネコ, Explode(Nuclear).wav;<Size=32><B>ああ～～～っ！？</B></BIG>
システム, トルネコは大声を上げた！ :.$(Nickname(対象ユニット))は立ちすくんだ！！
武器屋トルネコ, し、しまった！ 今日はネネの誕生日じゃないですか！
武器屋トルネコ, ネネ～～ッ！ 今帰るよ～～～！！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「二度と帰ってくるな！」
阻止(大声)
武器屋トルネコ, Explode(Nuclear).wav;<Size=32><B>イオナズン！</B></BIG>
システム, トルネコはイオナズンを唱えてみた！ :.しかしなにも起こらなかった！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「……どきドキ土器ドキ……」
システム, 怪我の功名！！ :$(Nickname(対象ユニット))は驚き立ちすくんでいる！！
阻止(大声)
武器屋トルネコ, Warship.wav;<Size=20><B>うぎょほへはあぬえ～～！！</B></BIG>
システム, トルネコは奇怪な大声を上げた！ :.$(Nickname(対象ユニット))は恐怖に立ちすくんだ
阻止(大声)
武器屋トルネコ, Warship.wav;<Size=20><B>あは～ん～！ いや～～ん！！</B></BIG>
システム, トルネコは大声を上げた！ :.$(Nickname(対象ユニット))は怯えている！！
阻止(砂かけ)
武器屋トルネコ, Inori.wav;それっ！ 目つぶし！
システム, トルネコは砂を拾って投げつけた！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「うわっ！ ぺっぺっ！！」
システム, $(Nickname(対象ユニット))は相手を見失い、攻撃することが出来ない！！
阻止(砂かけ)
武器屋トルネコ, 危ない！ 今こそ砂かけを……！
システム, トルネコは砂を拾って投げつけようとした！
システム, しかし、そこに砂は無かった！！
武器屋トルネコ, 砂は……砂はど～～こ～～～だ～～～～っ！？
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「……え～とえ～と……」
システム, $(Nickname(対象ユニット))は攻撃のタイミングを失った！
阻止(砂かけ)
武器屋トルネコ, MultipleRocketLauncher(Light).wav;トム爺さんちの犬の直伝！ 足砂かけ！！
システム, トルネコは砂の波動を放った！！
システム, $(Nickname(対象ユニット))の$(対象ユニット使用武器)はかき消された！！
阻止(砂かけ)(対月光(男塾))
武器屋トルネコ, Inori.wav;それっ！ 目つぶし！
システム, トルネコは砂を拾って投げつけた！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「愚かな！ この月光、生来目が見えもうさん！」
システム, 月光には効かなかった！ が！ 月光は喋っていたせいで攻撃のタイミングを逸してしまった！！
阻止(砂かけ)(対月光(男塾))
武器屋トルネコ, Inori.wav;それっ！ 目つぶし！
システム, トルネコは砂を拾って投げつけた！
システム, @$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「愚かな！ この月光、生来目が見えもうさん！」
武器屋トルネコ, ……それは嘘です
システム, 月光とトルネコの時間が止まった！
反射(転倒)
武器屋トルネコ, 太ってたって、これくらいフットワークで避けてみせ…… うわわわっ！？
システム, トルネコは足がもつれて転んでしまった！
システム, 転んだ拍子に、足がちょうど$(Nickname(対象ユニット))の$(対象ユニット使用武器)を蹴り返す！！
反射(指回し)
武器屋トルネコ, その手には乗りませんよ！ くるくるくるくる……
システム, トルネコは指をくるくる回した！
システム, PiyoPiyo.wav;@$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「……～～～○○◎◎！」
子守歌
武器屋トルネコ, Shore.wav;<I>ね～むれ、よいこよ～</I>
商人軍団
武器屋トルネコ, <Size=20><B>も～かりまっか～！</B></BIG>
商人軍団
システム, トルネコはなかまを呼んだ！
商人軍団(対空中)
武器屋トルネコ, 商人軍団はキメラの翼を標準装備！ 配達料金はサービスとなっております！
商人軍団(対水中)
武器屋トルネコ, 例え火の中・水の中！ そこにお客が居る限り、商人に行けない場所はありません！
商人軍団(対宇宙)
武器屋トルネコ, 例え魔界や宇宙でも、そこにお客が居る限り、商人に行けない場所はありません！
商人軍団(命中)
旅の商人, も～かりまっか？
商人軍団(命中)
旅の商人, も～かりまっか？
商人軍団(命中)
旅の商人, も～かりまっか？
商人軍団(命中)
スイフリー(友情出演), も～かりまっか？
商人軍団(命中)
ギド(友情出演), も～かりまっか？
商人軍団(命中)
リナ＝インバース(友情出演), も～かりまっか？
商人軍団(命中)
プルーペット(友情出演), も～かりまっか？
商人軍団(命中)
トーマス＝ベント(友情出演), も～かりまっか？
商人軍団(命中)
メリル＝ストライフ(友情出演), も～かりまっか？
ミリィ＝トンプソン(友情出演), も～かりまっか～～！？
商人軍団(命中)
武器屋トルネコ, 薬草をお届けにあがりました！ 特別料金三千ゴールドです！
システム, PiyoPiyo.wav;@$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「……た、高い……」
商人軍団(命中)
ギド(友情出演), 見事な武器をもってるね。7ギルで買い取りたいんだけど、いいかな？
システム, PiyoPiyo.wav;@$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「安っ！？」
商人軍団(命中)
ギド(友情出演), 出張料・特別講演料・光熱費・雑費・キャラクター使用料！！
ギド(友情出演), ひっくるめての請求が、八万ギルになります！ さあ、払った払った！
システム, PiyoPiyo.wav;@$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「高っ！？」
商人軍団(命中)
リナ＝インバース(友情出演), はいは～い、死にたくなかったら、このありがたいツボを五万くらいで買って貰いましょうかぁ？
商人軍団(命中)
リナ＝インバース(友情出演), あら、ふとっちょの金持ちはっけ～ん！
武器屋トルネコ, 私は味方です！ 敵はあっち！
リナ＝インバース(友情出演), (ちっ……)
商人軍団(命中)
プルーペット(友情出演), この信玄の書はど～でしょ？ 買い取ると怪我せんで済むようになるんですわ！
商人軍団(命中)
トーマス＝ベント(友情出演), $(Nickname(対象ユニット))さん、今資金を投じなければ、この資産を敵に奪われてしまいますよ！！
システム, PiyoPiyo.wav;@$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「……！？！？」
商人軍団(命中)
トーマス＝ベント(友情出演), $(Nickname(対象ユニット))商会さん、あなたの所持する物件を買い取らせていただきました！ これであなたは一文無しです！
システム, PiyoPiyo.wav;@$(Info(パイロット,対象ユニット,グラフィック));$(Nickname(対象ユニット)).「……！？！？」
商人軍団(命中)
メリル＝ストライフ(友情出演), お客様、ただいまベルナルデリ保険協会では、お得な生命保険の加入キャンペーン中ですわ
ミリィ＝トンプソン(友情出演), 加入なさると、もれなく怪我をプレゼント！ 配当の多さを実感していただけます！
商人軍団(命中)
メリル＝ストライフ(友情出演), お客様、ベルナルデリ保険協会は、評価トリプルＡなのです
ミリィ＝トンプソン(友情出演), しらなかった～ いいないいな～
商人軍団(命中)
システム, 貴重なアイテムは根こそぎ奪われ、がらくただけが残った……





錬金術師バルザック
連携攻撃(進化せしものキングレオ)
進化せしものキングレオ, バルザック、何を手間取っている！ 手を貸してやるから早くかたづけろ！
錬金術師バルザック, ははっ、ありがたき幸せ！
連携攻撃(進化せしものキングレオ)
錬金術師バルザック, キ、キングレオ様！？ 前に出てこられては危のうございます！
進化せしものキングレオ, ふ……私を進化させたのお前だぞ？ ならばその効果を信じるべきだな
連携攻撃(進化せしものキングレオ)
錬金術師バルザック, キングレオ様、お助けを！
進化せしものキングレオ, よかろう、お前にはまだ利用価値があるからな


進化せしものキングレオ
連携攻撃(錬金術師バルザック)
進化せしものキングレオ, バルザック、手を貸せい！
錬金術師バルザック, ははっ、お任せ下さい、我が王よ！
連携攻撃(錬金術師バルザック)
進化せしものキングレオ, バルザック、くれてやった研究資金の分は、役に立てよ！
錬金術師バルザック, いかにもいかにも……
連携攻撃(錬金術師バルザック)
進化せしものキングレオ, ここは私の戦場だ、邪魔をするなバルザック！
錬金術師バルザック, あなたとわたしは一蓮托生…… あなたが負けては困るのですよ！


地獄の帝王エスターク(睡眠中)
回避
システム, エスタークは寝返りをうって身をかわした！
迎撃
システム, エスタークの体から、不気味な光がほとばしる！！
ダメージ小
システム, エスタークは眠っている……
ダメージ中
システム, エスタークは眠っている……
ダメージ大
システム, エスタークは眠っている……
射程外
システム, エスタークは眠っている……
破壊
システム, エスタークは再び深い眠りについた……
攻撃
システム, エスタークの体から、不気味な光がほとばしる！！
ハイパーモード(目覚める)
地獄の帝王エスターク(睡眠中), <I><BIG>……ム……</BIG></I>
地獄の帝王エスターク(覚醒), <I><BIG>ムオオオオオオオオオオ！！</BIG></I>
システム, エスタークが目を覚ました！


地獄の帝王エスターク(覚醒)
二回攻撃
システム, エスタークはおおきく息を吸い込んだ！
地獄の帝王エスターク(覚醒), <I><BIG>ガアアア！！</BIG></I>

デスピサロ
分離(デスピサロ第一形態)
デスピサロ, <B><BIG>グオオオオオオ！！</B></BIG>
システム, Explode.wav
分離(デスピサロ第二形態)
デスピサロ, <B><BIG>ガアアアアアァァッ！！</B></BIG>
システム, Explode(Far).wav
分離(デスピサロ第三形態)
システム, Inori.wav
ハイパーモード(デスピサロ第四形態=>デスピサロ第五形態)
システム, Fold.wav;デスピサロの腹が怪しく蠢いている……？
分離(デスピサロ第四形態)
システム, Fold.wav;デスピサロの腹が怪しく蠢いている……？
分離(デスピサロ第五形態)
デスピサロ, @DQ04_DeathPizarro2.bmp;Explode.wav;<B><BIG>腕よ！！</B></BIG>
システム, Splash.wav
分離(デスピサロ第六形態)
デスピサロ, @DQ04_DeathPizarro2.bmp;Fold.wav;<B><BIG>脚よ！！</B></BIG>
システム, Shock(Low).wav
分離(デスピサロ第七形態)
システム, @Event\EC_DQ04_DeathPizarroX-01.bmp;3;……
システム, @Event\EC_DQ04_DeathPizarroX-02.bmp;3;……
システム, @Event\EC_DQ04_DeathPizarroX-03.bmp;3;……
システム, @Event\EC_DQ04_DeathPizarroX-04.bmp;3;……
システム, @Event\EC_DQ04_DeathPizarroX-05.bmp;10;………
システム, @Event\EC_DQ04_DeathPizarroX-06.bmp;3;Charge.wav;…………
システム, @Event\EC_DQ04_DeathPizarroX-07.bmp;3;Charge.wav;………………
システム, @Event\EC_DQ04_DeathPizarroX-08.bmp;9;Charge.wav;……………………
システム, @Event\EC_DQ04_DeathPizarroX-09.bmp;3;Charge.wav;………
システム, @Event\EC_DQ04_DeathPizarroX-10.bmp;3;Charge.wav;……………
システム, @Event\EC_DQ04_DeathPizarroX-11.bmp;9;Charge.wav;……………………
システム, @Event\EC_DQ04_DeathPizarroX-12.bmp;3;Fold.wav;………
システム, @Event\EC_DQ04_DeathPizarroX-13.bmp;3;……………
システム, @Event\EC_DQ04_DeathPizarroX-14.bmp;9;……………………
システム, 2;@DQ04_DeathPizarro3.bmp
システム, 6;@Event\EC_DQ04_DeathPizarroX-14.bmp
システム, 5;@DQ04_DeathPizarro3.bmp
システム, 2;@Event\EC_DQ04_DeathPizarroX-14.bmp
システム, 10;@DQ04_DeathPizarro3.bmp
瞑想
デスピサロ, @DQ04_DeathPizarro2.bmp;Interference.wav;……
システム, デスピサロは静かに瞑想した！
システム, なんと！ デスピサロの傷が見る見るふさがってゆく！


魔族の王ピサロ
ダメージ中
魔族の王ピサロ, 無駄な努力だぞ
ダメージ中
魔族の王ピサロ, ふむ。だいたい考えていた通りのようだな
ダメージ中
魔族の王ピサロ, なかなかの腕前だな、我が部下に欲しいところだ
ダメージ中
魔族の王ピサロ, ああ、弱い者でも努力をすれば、この程度にはなるか
ダメージ中
魔族の王ピサロ, 目を血走らせ、汗を流して…… なんと醜い事よ
ダメージ中
システム, ピサロは人間を滅ぼそうと思った！
ダメージ大
魔族の王ピサロ, 良い余興になった、礼を言う
ダメージ大
魔族の王ピサロ, 少々腕が鈍っていたか。ピサロとしたことがなんたる不覚
ダメージ大
魔族の王ピサロ, ……気は済んだかね？
ダメージ大
システム, ピサロはようすをみている……
ダメージ大
システム, ピサロはますます人間を滅ぼそうと思った！
魔神斬り
システム, ピサロは魔神のように斬りかかった！
魔神斬り
魔族の王ピサロ, <I><BIG>わははははははは！！</BIG></I>
システム, ピサロは『わらうまじん』のように斬りかかった！
魔神斬り
魔族の王ピサロ, 食らえ、魔神斬りっっっ！！！
笑う魔神(ＤＱ４), <I><BIG>わははははははは！！</BIG></I>
魔族の王ピサロ, お前は呼んでない！
笑う魔神(ＤＱ４), (……しょぼん……)


