
#勇者
#導かれし者たち
#お助けキャラクターズ
#エンドール武術大会出場者
#敵
#PS版追加要素
#……の順番で記載してあります。
      

############# 勇者 #############
#ユニットに性別はありません、パイロットの性別を使います。
#４の勇者は、女の子の場合、画像が変わるので、適宜手動調整してください。


ＤＱ４勇者(前期型)
ＤＱ４勇者, (ドラゴンクエスト４),1, 2
陸, 4, M, 5000, 160
特殊能力
シールド
愛称変更=勇者$(パイロット愛称)
読み仮名変更=ゆうしゃ$(パイロット読み仮名)
4100, 190, 1000, 50
CACB, DQ04_EnixU.bmp
ニフラム,                    0,  2,  4,  -10,   -,  20,   -, AACA,  +10, 魔術即浄限聖
銅の剣,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
メラ,                     1200,  1,  3,  +10,   -,  10,   -, AA-A,  -10, 魔術火
===
ザメハ,                 治癒=睡眠,                        3,   -,  10,   -, 魔術Ｍ全Ｐ

#ごく序盤。ミネアに会う前あたりまでを想定しています。
#かなり弱いので、イベントか最初の数話程度での運用が限界でしょう。

ＤＱ４勇者
ＤＱ４勇者, (ドラゴンクエスト４), 1, 2
陸, 4, M, 5000, 160
特殊能力
シールド
愛称変更=勇者$(パイロット愛称)
読み仮名変更=ゆうしゃ$(パイロット読み仮名)
4100, 190, 1100, 50
CACB, DQ04_EnixU.bmp
ニフラム,                    0,  2,  4,  -10,   -,  20,   -, AACA,  +10, 魔術即浄限聖
ライデイン,               1200,  1,  3,  +30,   -,  10,   -, AA-A,  -10, 魔術雷
鋼鉄の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
イオラ,                   1400,  2,  4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1
ギガデイン,               1800,  1,  5,  +20,   -,  30, 110, AABA,  -10, 魔術雷
===
ザメハ,                 治癒=睡眠,                        3,   -,  10,   -, 魔術Ｍ全Ｐ
マホステ,     付加Lv3="フィールドLv2=紫の霧 魔" 再行動 解説="[魔]のダメージ-1000(3ﾀｰﾝ) 時間0",            0,   -,  20,   -, 魔術

#通常はこちらを使ってやってください。ギガデインを適宜封印すれば、
#序盤からかなり後半まで、これで通せると思います。


ＤＱ４勇者(天空装備)
ＤＱ４勇者, (ドラゴンクエスト４), 1, 2
陸, 4, M, 8000, 210
特殊能力
フィールドLv2=天空の鎧 火冷 - -
シールド=天空の盾
反射Lv6=天空の盾 魔 Ｓ防御 - 130 手動
特殊効果無効化=非表示 魅乱憑
愛称変更=勇者$(パイロット愛称)
読み仮名変更=ゆうしゃ$(パイロット読み仮名)
天空の鎧=解説 伝説の勇者だけが装備できるという鎧。「火冷」属性のダメージを1000減少する
天空の盾=解説 (Ｓ防御技能/16)の確率で防御を行い、ダメージ半減。;また、気力130以上で防御選択時に、(Ｓ防御技能/16)の確率でダメージ3000以下の「魔」属性攻撃を反射する。
ダミー特殊能力名=天空の兜 伝説の勇者だけが装備できるという兜。混乱・魅了・憑依の特殊効果を完全に防ぐ
合体技Lv0=ミナデイン 王宮戦士ライアン おてんば姫アリーナ 神官クリフト 魔法使いブライ 武器屋トルネコ 踊り子マーニャ 占い師ミネア
合体技Lv0=ミナデイン(Withピサロ) 王宮戦士ライアン おてんば姫アリーナ 神官クリフト 魔法使いブライ 武器屋トルネコ 踊り子マーニャ 占い師ミネア 魔族の王ピサロ
4100, 190, 1200, 50
BACA, DQ04_Enix(Tenkuu)U.bmp
ニフラム,                    0,  2,  4,  -10,   -,  20,   -, AACA,  +10, 魔術即浄限聖
ライデイン,               1200,  1,  3,  +30,   -,  10,   -, AA-A,  -10, 魔術雷
天空の剣,                 1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 魔武
イオラ,                   1400,  2,  4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1
凍てつく波動,             1600,  1,  1,  -20,   -,  10,   -, AAAA,  +40, 無除中
ギガデイン,               1800,  1,  5,  +20,   -,  30, 110, AABA,  -10, 魔術雷
ギガソード,               2300,  1,  2,  +20,   -,  70, 130, AABA,  +10, 魔術雷Ｐ
ミナデイン,               3500,  1,  5,  +20,   -,  30, 105, AABA,  +10, 魔術雷合
ミナデイン(Withピサロ),   4000,  1,  5,  +20,   -,  30, 105, AABA,  +10, 魔術雷合
===
ザメハ,                 治癒=睡眠,                        3,   -,  10,   -, 魔術Ｍ全Ｐ
マホステ,     付加Lv3="フィールドLv2=紫の霧 魔" 再行動 解説="[魔]のダメージ-1000(3ﾀｰﾝ) 時間0",            0,   -,  20,   -, 魔術
ベホマズン,             回復Lv5,                        2,   -, 130,   -, 魔術Ｍ全

#天空の武具をフル装備した最終形態です。
#魔法に対して、ほぼ絶対の防御力を持ちます。
#また、『天空の武具がそろうところ、全て天空の世界となる』という設定上、
#宇宙適応(異世界適応)がＡになります。

#ギガソードは状況に応じて封印してください。

##########################導かれしものたち########################

##########################ライアン########################



王宮戦士ライアン(前期型)
王宮戦士ライアン, おうきゅうせんしらいあん, (ドラゴンクエスト４(ライアン専用)), 1, 2
陸, 3, M, 3000, 130
特殊能力
性別=男性
シールド
4200, 100, 1200, 75
CACB, DQ04_LyanU.bmp
鋼鉄の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
破邪の剣,                 1400,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武
バトルアックス,           1600,  1,  1,  -30,   -,  15,   -, AAAA,  +30, 武

王宮戦士ライアン
王宮戦士ライアン, おうきゅうせんしらいあん, (ドラゴンクエスト４(ライアン専用)), 1, 2
陸, 3, M, 4000, 140
特殊能力
性別=男性
シールド=風神の盾
4800, 100, 1300, 75
CACB, DQ04_LyanU.bmp
風神の盾,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +10, 風吹L2
奇跡の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武吸
ドラゴンキラー,           1400,  1,  1,   +5,   -,   -,   -, AAAA,   +0, 武竜
魔神の金槌,               1600,  1,  1,  -30,   -,  15,   -, AAAA,  +30, 武
皆殺しの剣,               1900,  1,  1,  +20,   -,  10, 120, AAAA,   +0, 武失L2


##########################アリーナ########################

おてんば姫アリーナ(前期型)
おてんば姫アリーナ, おてんばひめありーな, (ドラゴンクエスト４(アリーナ専用)), 1, 2
陸, 4, S, 4000, 130
特殊能力
性別=女性
3100, 100, 700, 90
CABB, DQ04_ArenaU.bmp
茨の鞭,                   1000,  1,  2,  -10,   -,   -,   -, CABC,   +0, 格実Ｐ
跳び蹴り,                 1200,  1,  1,  +20,   -,   5,   -, AAAA,  +10, 突ＪL2
会心の一撃,               1200,  1,  1,   -5,   -,  15, 105, AAAA,   +0, 突貫
鉄の爪,                   1300,  1,  1,  +10,   -,   -,   -, AAAA,  +30, 武

おてんば姫アリーナ
おてんば姫アリーナ, おてんばひめありーな, (ドラゴンクエスト４(アリーナ専用)), 1, 2
陸, 4, S, 5000, 140
特殊能力
性別=女性
3500, 140, 700, 100
CABB, DQ04_ArenaU.bmp
炎の爪,                   1000,  1,  2,  -10,   -,   -,   -, AABA,   +0, 格火ＢＰ
跳び蹴り,                 1200,  1,  1,  +20,   -,   5,   -, AAAA,  +10, 突ＪL2
会心の一撃,               1200,  1,  1,   -5,   -,  15,   -, AAAA,   +0, 突貫
キラーピアス,             1300,  1,  1,  +10,   -,   -,   -, AAAA,  +30, 武連L2


########################クリフト

神官クリフト(前期型)
神官クリフト, しんかんくりふと, (ドラゴンクエスト４(クリフト専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=男性
シールド
アクティブフィールドLv1.2=スカラ 物
3300, 130, 800, 75
CACB, DQ04_KriftU.bmp
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +30, 魔術撹Ｍ投L2
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
鉄の槍,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
キアリー,               治癒=毒,                        1,   -,  10,   -, 魔術


神官クリフト
神官クリフト, しんかんくりふと, (ドラゴンクエスト４(クリフト専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=男性
シールド
アクティブフィールドLv1.2=スカラ 物
3300, 150, 800, 75
CACB, DQ04_KriftU.bmp
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +30, 魔術撹Ｍ投L2
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
ホーリーランス,           1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
ザラキ,                   1500,  1,  4,  -10,   -,  15,   -, AAAA,  +20, 魔術殺死
ザキ,                     1600,  1,  1,  +20,   -,  15,   -, AAAA,  +20, 射魔術殺死
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,   -,  40, 105, 魔術
ベホマラー,             回復Lv2,                        5,   -,  30,   -, 魔術
キアリー,               治癒=毒,                        1,   -,  10,   -, 魔術


神官クリフト(メタル装備)
神官クリフト, しんかんくりふと, (ドラゴンクエスト４(クリフト専用)), 1, 2
陸, 4, M, 10000, 140
特殊能力
性別=男性
バリアLv3=はぐれメタル鎧 物 10
バリアLv3=はぐれメタルの盾 魔 10
アーマーLv5=はぐれメタルヘルム 無
アクティブフィールドLv1.2=スカラ 物
3300, 150, 800, 75
CACB, DQ04_KriftU.bmp
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +30, 魔術撹Ｍ投L2
マホトーン,                  0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術黙
はぐれメタルの剣,         1300,  1,  1,  +20,   -,   5,   -, AAAA,  +40, 武
ザラキ,                   1500,  1,  4,  -10,   -,  15,   -, AAAA,  +20, 魔術殺死
ザキ,                     1600,  1,  1,  +20,   -,  15,   -, AAAA,  +20, 射魔術殺死
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,   -,  40, 105, 魔術
ベホマラー,             回復Lv2,                        5,   -,  30,   -, 魔術
キアリー,               治癒=毒,                        1,   -,  10,   -, 魔術

#はぐれメタル系をフル装備したクリフトです。
#異常に頑丈ですが、あっというまにＥＮが切れます。
#しかしＥＮ切れを考慮しても、かなりの能力がありますので、
#運用には十分注意してください。
#
#なお、はぐれメタルの盾をもってるため、シールドは無くなっています。

##########################ブライ########################

魔法使いブライ(前期型)
魔法使いブライ, まほうつかいぶらい, (ドラゴンクエスト４(ブライ専用)), 1, 2
陸, 3, M, 3000, 130
特殊能力
性別=男性
3100, 170, 600, 55
CACB, DQ04_BuraiU.bmp
ルカニ,                      0,  1,  3,   +0,   -,  20,   -, AAAA,  +15, 魔術劣L3
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
毒蛾のナイフ,              900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武痺
ヒャダルコ,               1300,  2,  4,  -10,   -,  20,   -, AABA,   +0, 冷魔術
===
バイキルト,       付加Lv3="武器強化Lv2=武 突 接" 解説=[突武接]攻撃の威力+200(3ﾀｰﾝ),      4,   -,  35,   -, 魔術援

魔法使いブライ
魔法使いブライ, まほうつかいぶらい, (ドラゴンクエスト４(ブライ専用)), 1, 2
陸, 3, M, 4000, 140
特殊能力
性別=男性
反射=マホカンタ 魔 Ｓ防御 10
3100, 170, 600, 55
CACB, DQ04_BuraiU.bmp
ルカニ,                      0,  1,  3,   +0,   -,  20,   -, AAAA,  +15, 魔術劣L3
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
メダパニ,                    0,  1,  3,   +0,   -,  10,   -, AAAA,  +10, 魔術乱
毒蛾のナイフ,              900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武痺
ヒャダイン,               1200,  3,  5,  +15,   -,  20,   -, AABA,   +0, 冷魔術
マヒャド,                 1300,  2,  4,  -10,   -,  20,   -, AABA,   +0, 冷魔術
===
バイキルト,       付加Lv3="武器強化Lv2=武 突 接" 解説=[突武接]攻撃の威力+200(3ﾀｰﾝ),      4,   -,  35,   -, 魔術援


##########################トルネコ########################

武器屋トルネコ(前期型)
武器屋トルネコ, ぶきやとるねこ, (ドラゴンクエスト４(トルネコ専用)), 1, 2
陸, 3, M, 10000, 130
特殊能力
性別=男性
シールド
装備個所=腕
武器クラス=剣 槍 斧 弓 短剣 大剣 杖
吸収=銭
4500, 100, 1000, 50
CACB, DQ04_TornecoU.bmp
銅の剣,                   1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武
破邪の剣,                 1400,  1,  1,   +5,   -,   5,   -, AAAA,   +0, 武

#破邪の剣は適宜封印して下さい
#(小説版のトルネコなら、持っているのが吉でしょう)

武器屋トルネコ
武器屋トルネコ, ぶきやとるねこ, (ドラゴンクエスト４(トルネコ専用)), 1, 2
陸, 3, M, 10000, 140
特殊能力
性別=男性
阻止Lv6=だじゃれ 物 Ｓ防御 10
阻止Lv6=不思議な踊り 魔 Ｓ防御 10
広域阻止Lv6=砂かけ 2 実銃 Ｓ防御 5
広域阻止Lv6=口塞ぎ 2 音術 Ｓ防御 10
広域阻止Lv6=大声 2 物 Ｓ防御 15
反射Lv6=転倒 物 Ｓ防御 15
反射Lv6=指回し 精 Ｓ防御 5
格闘武器=足払い
装備個所=腕
武器クラス=剣 槍 斧 弓 短剣 大剣 杖
吸収=銭
4500, 130, 1100, 50
CACB, DQ04_TornecoU.bmp
子守歌,                      0,  1,  2,  +20,   -,  15,   -, AAAA,  +20, 反先音精眠
正義のそろばん,           1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武聖
破邪の剣,                 1400,  1,  1,   +5,   -,   5,   -, AAAA,   +0, 武
商人軍団,                 1600,  1,  3,   +5,   -,  50,   -, AAAA,   +0, 銭L1

##########################マーニャ########################

踊り子マーニャ(前期型)
踊り子マーニャ, おどりこまーにゃ, (ドラゴンクエスト４(マーニャ専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
格闘武器=鉄の扇
性別=女性
2900, 150, 600, 60
CACB, DQ04_ManaU.bmp
メラ,                     1200,  1,  3,  +10,   -,  10,   -, AA-A,  -10, 魔術火
ギラ,                     1300,  2,  4,   +0,   -,  20,   -, AACA,  -10, 魔術火Ｂ
イオ,                     1400,  2 , 4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1
メラミ,                   1500,  1,  3,  +10,   -,  10, 110, AA-A,  -10, 魔術火


踊り子マーニャ
踊り子マーニャ, おどりこまーにゃ, (ドラゴンクエスト４(マーニャ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
格闘武器=鉄の扇
性別=女性
2900, 170, 600, 60
CACB, DQ04_ManaU.bmp
メラ,                     1200,  1,  3,  +10,   -,  10,   -, AA-A,  -10, 魔術火
ベギラマ,                 1300,  2,  4,   +0,   -,  20,   -, AACA,  -10, 魔術火Ｂ
イオラ,                   1400,  2,  4,  -10,   -,  40, 105, AACA,  -20, 魔術Ｍ投L1
メラミ,                   1500,  1,  3,  +10,   -,  10, 110, AA-A,  -10, 魔術火
ベギラゴン,               1600,  2,  4,   +0,   -,  20, 115, AACA,  -10, 魔術火Ｂ
イオナズン,               1700,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
ドラゴラム,               1700,  1,  4,   +0,   -,  80, 130, AA-A,  +10, 火Ｍ扇L2ＣＰ
メラゾーマ,               1800,  1,  3,  +10,   -,  20, 120, AA-A,  -10, 魔術火


##########################ミネア########################
#小説版でもＣＤドラマでも、
#彼女は振り回す武器がお好きなようで。

占い師ミネア(前期型)
占い師ミネア, うらないしみねあ, (ドラゴンクエスト４(ミネア専用)), 1, 2
陸, 4, M, 3000, 130
特殊能力
性別=女性
3600, 200, 900, 55
CACB, DQ04_MineaU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
バギ,                     1000,  1,  3,   +0,   -,   -, 105, AACA,  +30, 魔術風
鎖鎌,                     1100,  1,  2,  -10,   -,   -,   -, AAAA,   +0, 格武Ｐ
バギマ,                   1300,  1,  3,   +0,   -,   -, 120, AACA,  +30, 魔術風
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
キアリク,               治癒=麻痺,                      1,   -,  10,   -, 魔術

占い師ミネア
占い師ミネア, うらないしみねあ, (ドラゴンクエスト４(ミネア専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
性別=女性
3600, 200, 900, 55
CACB, DQ04_MineaU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
ラリホーマ,                  0,  1,  1,   +0,   -,  15,   -, AAAA,  +30, 魔術眠
バギ,                     1000,  1,  3,   +0,   -,   -, 105, AACA,  +30, 魔術風
モーニングスター,         1100,  1,  2,  -10,   -,   -,   -, AAAA,   +0, 格武Ｐ
バギクロス,               1300,  1,  3,   +0,   -,   -, 120, AACA,  +30, 魔術風
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,   -,  40, 105, 魔術
メガザル,               回復Lv4 治癒,                   3,   -,   -, 110, 魔術自Ｍ全
キアリク,              治癒=麻痺,                       1,   -,  10,   -, 魔術
フバーハ,          付加Lv3="フィールドLv2=光の衣 火冷" 解説=火冷属性のダメージを1000軽減,       1,   -,  50,   -, 魔術Ｍ全Ｑ

#銀のタロットはアイテムフォルダに入っています

#############世界の人々


ホイミスライム・ホイミン
ホイミン, (ドラゴンクエスト４(ホイミン専用)), 1, 3
空, 3, S, 1300, 35
特殊能力
性別=男性
1800, 200, 600, 50
ABCB, DQM_HoimiSlimeU.bmp
触手,                      700,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術


吟遊詩人ホイミン
吟遊詩人ホイミン, ぎんゆうしじんほいみん, (ドラゴンクエスト４(ホイミン専用)), 1, 3
陸, 3, M, 3000, 100
特殊能力
性別=男性
2800, 200, 600, 50
AACB, DQ04_Hoiminn(Human)U.bmp
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術
ベホマ,                 回復Lv4,                        1,   -,  40, 105, 魔術
ベホマラー,             回復Lv2,                        5,   -,  30,   -, 魔術
ベホマズン,             回復Lv5,                        2,   -, 130,   -, 魔術Ｍ全
キアリー,               治癒=毒,                        1,   -,  10,   -, 魔術
キアリク,             治癒=麻痺,                        1,   -,  10,   -, 魔術


#物語の語り部や、イベント用に。
#密かに、シリーズ最強の医者

用心棒スコット
用心棒スコット, ようじんぼうすこっと, (ドラゴンクエスト４(スコット専用)), 1, 3
陸, 4, M, 2000, 100
特殊能力
シールド
性別=男性
装備箇所=腕
武器クラス=槍
3600, 100, 1100, 70
CACB, DQ04_ScottU.bmp
鉄の槍,                   1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武

旅の詩人ロレンス
旅の詩人ロレンス, たびのしじんろれんす, (ドラゴンクエスト４(ロレンス専用)), 1, 3
陸, 3, M, 2000, 100
特殊能力
性別=男性
シールド
3200, 150, 700, 50
CACB, DQ04_RollinsU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
毒蛾のナイフ,              900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 武痺
ギラ,                     1300,  2,  4,   +0,   -,  20,   -, AACA,  -10, 魔術火Ｂ
===
ホイミ,                 回復Lv1,                        1,   -,  10,   -, 魔術

錬金術師オーリン
錬金術師オーリン, れんきんじゅつしおーりん, (ドラゴンクエスト４(オーリン専用)), 1, 2
陸, 4, L, 3000, 100
特殊能力
性別=男性
シールド
4200, 150, 900, 50
CACB, DQ04_OrrinU.bmp
鉄の槍,                   1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
怪力,                     1600,  1,  1,  -10,   -,  40,   -, AAAA,   +0, 武

宿屋の息子ホフマン
宿屋の息子ホフマン, やどやのむすこほふまん, (ドラゴンクエスト４(ホフマン専用)), 1, 3
陸, 4, M, 3000, 100
特殊能力
性別=男性
シールド
3300, 100, 900, 75
CACB, DQ04_HoffmanU.bmp
鉄の槍,                   1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
力溜め攻撃,               1500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武Ｃ

旅芸人パノン
旅芸人パノン, たびげいにんぱのん, (ドラゴンクエスト４(パノン専用)), 1, 2
陸, 4, M, 3000, 100
特殊能力
性別=男性
回避強化Lv1=身かわしの服
3800, 100, 800, 60
CACB, DQ04_PannonU.bmp
ラリホー,                    0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 魔術眠
まどろみの剣,             1200,  1,  1,  +10,   -,   5,   -, AAAA,  -10, 武眠


天空人ルーシア
天空人ルーシア, てんくうびとるーしあ, (ドラゴンクエスト４(ルーシア専用)), 1, 2
空陸, 4, M, 3000, 100
特殊能力
性別=女性
弱点=闇
フィールドLv2=水の羽衣 火冷
3000, 190, 600, 55
ABCD, DQ04_LuciaU.bmp
マヌーサ,                    0,  1,  3,   +0,   -,  20,   -, AAAA,  +30, 魔術撹Ｍ投L2
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
理力の杖,                 1200,  1,  1,  +10,   -,   5,   -, AAAA,  +10, 武
===
ベホマ,                 回復Lv4,                        1,   -,  40, 105, 魔術


竜の子供ドラン
竜の子供ドラン, りゅうのこどもどらん, (ドラゴンクエスト４(ドラン専用)), 1, 2
陸, 3, L, 3000, 100
特殊能力
性別=男性
迎撃武器=吹雪
弱点=竜
5000, 100, 1000, 55
BACB, DQ04_DrannU.bmp
ルカナン,                    0,  1,  3,  -15,   -,  30,   -, AAAA,  +10, 魔術低防Ｍ投L1
甘い息,                      0,  1,  4,   +0,   -,  10,   -, AAAA,  +15, 眠
鋭いツメ,                 1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
吹雪,                     1500,  1,  3,  +10,   -,  20,   -, AA-A,  -10, 冷

#攻略本では「炎を吐く」と記述されておりますが、
#実際には吹雪ですので、データでは吹雪にしてあります。


#############武術大会出場者


ミスターハン選手
ミスターハン, (ドラゴンクエスト４(ミスターハン専用)), 1, 2
陸, 4, M, 2000, 100
特殊能力
性別=男性
3500, 140, 700, 95
CABC, DQ04_Mr-HanU.bmp
ミスターの一撃,           1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
鉄の爪,                   1300,  1,  1,  +10,   -,   -,   -, AAAA,  +30, 武

ラゴス選手
ラゴス, (ドラゴンクエスト４(ラゴス専用)), 1, 2
陸, 3, M, 2500, 100
特殊能力
性別=男性
迎撃武器=ブーメラン
3200, 140, 700, 60
CABC, DQ04_RagothU.bmp
ブーメラン,               1200,  2,  2,  +15,   -,   -,   -, AAAA,   +0, 格実Ｐ
クロスボウ,               1200,  1,  4,   -5,   4,   -,   -, AAAA,   +0, 実

ビビアン選手
ビビアン, (ドラゴンクエスト４(ビビアン専用)), 1, 2
陸, 3, M, 3000, 100
特殊能力
性別=男性
格闘武器=魅惑の脚線美
3500, 40, 800, 70
CABC, DQ04_VivianU.bmp
魔法のステッキ,            200,  1,  1,   -5,   -,   -,   -, AAAA,   +0, 武
ヒャド,                   1200,  1,  3,  +10,   -,  10,   -, AA-A,  -10, 魔術冷
ギラ,                     1300,  2,  4,   +0,   -,  20,   -, AACA,  -10, 魔術火Ｂ
===
ベホイミ,               回復Lv2,                        1,   -,  25,   -, 魔術

#ＦＣ版準拠なら、性別は女性にしてやってください。

サイモン選手
サイモン, (ドラゴンクエスト４), 1, 1
陸, 4, M, 4000, 100
特殊能力
性別=男性
パイロット愛称=サイモン
パイロット画像=DQ04_Saimon.bmp
4500, 140, 1400, 100
CABC, DQ04_SaimonU.bmp
鋼鉄の剣,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武


#中に誰が入ってるかはお楽しみです。
#一応、リックを推奨。足りなければ魔族の騎士でも乗せてやってください
#シールドを持っていますが、装甲に含みました。
#
#高いＨＰは、薬草使用分も含んでます。

ベロリンマン選手
ベロリンマン, (ドラゴンクエスト４), 1, 2
陸, 3, M, 3000, 90
特殊能力
ダミーLv3
パイロット画像=DQ04_BerorinMan.bmp
2500, 100, 600, 40
BABB, DQ04_BerorinManU.bmp
死角攻撃,                 1200,  1,  3,  +40,   -,   -,   -, AAAA,   +0, 接格
力溜め攻撃,               1400,  1,  1,  +10,   -,   -, 110, AAAA,   +0, 突攻

#愛称変更

#パイロットは適当にＤＱＭからチョイスしてください。

#############専用パイロット無し中ボス



ピサロの手先
ピサロの手先, ぴさろのてさき, (ドラゴンクエスト４), 1, 2
陸, 3, M, 3000, 140
特殊能力
パイロット能力付加=広域サポートLv2
3000, 150, 800, 60
CACB, DQ04_PisaronoTesakiU.bmp
杖,                       1100,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
火の玉,                   1100,  1,  3,   +5,   -,   -,   -, AA-A,   +0, 実火
メラ,                     1200,  1,  3,  +10,   -,  10,   -, AA-A,  -10, 魔術火
ギラ,                     1300,  2,  4,   +0,   -,  20,   -, AACA,  -10, 魔術火Ｂ

#指揮官系のユニットです。

裏切り小僧
裏切り小僧, うらぎりこぞう, (ドラゴンクエスト４), 1, 2
陸, 3, S, 2000, 150
特殊能力
ステルス
弱点=光
3500, 100, 600, 70
BABA, DQ04_UragirikozouU.bmp
精神攻撃,                    0,  2,  4,  +20,   -,  40,   -, AAAA,  +40, 精乱
角,                       1100,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
火の玉,                   1100,  1,  3,   +5,   -,   -,   -, AA-A,   +0, 実火
力溜め攻撃,               1400,  1,  1,  +10,   -,   -, 110, AAAA,   +0, 突攻

#能力の割には、経験値が高めです。
#イベントを経て策略を看破している場合、精神攻撃を封印すると良いでしょう。


灯台タイガー
灯台タイガー, とうだいたいがー, (ドラゴンクエスト４), 1, 2
陸, 3, L, 4000, 100
特殊能力なし
3800, 100, 1100, 50
BACB, DQ04_ToudaiTigerU.bmp
おたけび,                 1000,  1,  3,  -15,   -,  20,   -, AAAA,  +40, 音Ｓ
トラの爪,                 1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

#回復魔法はオミット。

########専用パイロット有り中ボス##########


盗賊バコタ
盗賊バコタ, とうぞくばこた, (ドラゴンクエスト４(バコタ専用)), 1, 2
陸, 4, M, 5000, 120
特殊能力
性別=男性
3700, 160, 700, 80
CABC, DQ04_TouzokuBakotaU.bmp
拳法,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ヒャダルコ,               1300,  2,  4,  -10,   -,  20,   -, AABA,   +0, 冷魔術
力溜め攻撃,               1400,  1,  1,  +10,   -,   -, 110, AAAA,   +0, 突攻


バルザック第一形態
バルザック, (ドラゴンクエスト４(バルザック専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
性別=男性
弱点=黙
ＨＰ回復Lv1
3000, 190, 900, 60
CACB, DQ04_BalzacU.bmp
爪,                       1100,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
火の息,                   1100,  1,  2,   +5,   -,   -,   -, AA-A,   +0, 火
メラ,                     1200,  1,  3,  +10,   -,  10,   -, AA-A,  -10, 魔術火
ギラ,                     1300,  2,  4,   +0,   -,  20,   -, AACA,  -10, 魔術火Ｂ
===
ベホマ,                 回復Lv4,                        1,   -,  40,   -, 魔術

#回復ばかりで反撃してこないのは仕様です。
#ベホマは気力制限はずしてあります。

#ＨＰ回復は『進化の秘法』の効果です。
#ゲーム中での自己回復と、小説での描写を併せて再現しています。

バルザック第二形態
バルザック, (ドラゴンクエスト４(バルザック専用)), 1, 2
陸, 4, L, 6000, 170
特殊能力
性別=男性
ＨＰ回復Lv1
パイロット画像=DQ04_DeBalzac.bmp
6000, 190, 1200, 60
CACB, DQ04_DeBalzacU.bmp
冷たい息,                 1100,  1,  3,   +5,   -,   -,   -, AA-A,   +0, 冷
ヒャダルコ,               1300,  2,  4,  -10,   -,  20,   -, AABA,   +0, 冷魔術
鬼棍棒,                   1500,  1,  1,  -20,   -,   -,   -, AAAA,  -10, 突


進化せしものキングレオ
キングレオ, (ドラゴンクエスト４(キングレオ専用)), 1, 2
陸, 4, L, 5000, 150
特殊能力
性別=男性
大型シールド=四本の腕
格闘武器=二本の腕
地形適応=四本の脚 廃墟 街 基地
ＨＰ回復Lv1
パイロット画像=DQ04_KingLeo.bmp
5500, 150, 1200, 70
CACB, DQ04_KingLeoU.bmp
冷たい息,                 1100,  1,  3,   +5,   -,   -,   -, AA-A,   +0, 冷
ギラ,                     1300,  2,  4,   +0,   -,  20,   -, AACA,  -10, 魔術火Ｂ
連続攻撃,                 1400,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
爆裂拳,                   1800,  1,  1,  +20,   -,  20, 120, AAAA,  +20, 突連L4

#爆裂拳はＤＱモンスターより。必要に応じて封印してください。

ピサロナイト
ピサロナイト, (ドラゴンクエスト４), 1, 2
陸, 4, M, 5000, 170
特殊能力
性別=男性
シールド
パイロット愛称=ピサロナイト
パイロット能力付加=底力
4500, 100, 1100, 90
CACB, DQ04_PisaroKightU.bmp
静寂の玉,                    0,  1,  4,   +0,   -,   -,   -, AAAA,  +35, 先黙
アイスコンドル,           1300,  2,  5,  +20,   5,   -,   -, AACA,   +0, 実追
魔族の剣,                 1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武


#小説版での真の名はアドン。
#剣技ではピサロと互角ながら、魔法に敗れた男。

#アイスコンドルを召喚してきますが、これは武装に組み込みました。
#ユニットとしてアイスコンドルを配置するなら、封印するのも良しでしょう。

地獄の帝王エスターク(睡眠中)
地獄の帝王エスターク, じごくのていおうえすたーく, (ドラゴンクエスト４(エスターク専用)), 1, 2
陸, 0, L, 10000, 180
特殊能力
ＨＰ回復Lv1
迎撃武器=怪しい光
ハイパーモードLv1=目覚める 地獄の帝王エスターク(覚醒) 自動発動 気力発動
特殊効果無効化=眠
6000, 180, 1000, 55
AAAA, DQ04_EstArkU.bmp
怪しい光,                 1200,  1,  5,  +30,   -,   -,   -, AAAA,   +0, 反先闇
怪しい光(Ｍ),             1200,  1,  5,  +30,   -,   -,   -, AAAA,   +0, Ｍ全識闇


地獄の帝王エスターク(覚醒)
地獄の帝王エスターク, じごくのていおうえすたーく, (ドラゴンクエスト４(エスターク専用)), 1, 2
陸, 4, L, 10000, 180
特殊能力
ＨＰ回復Lv1
追加パイロット=地獄の帝王エスターク(覚醒)
ノーマルモード=地獄の帝王エスターク(睡眠中)
必要技能=気力Lv1
弱点=眠
6000, 180, 1000, 65
AAAA, DQ04_EstArkU.bmp
凍える吹雪,               1100,  3,  5,  +25,   -,   -,   -, AABA,   +0, 冷
両手の蛮刀,               1400,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
凍てつく波動,             1500,  1,  2,  +10,   -,  30, 110, AABA,  +30, 冷除
二回攻撃,                 1600,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 突連L2



四天王エビルプリースト
エビルプリースト, (ドラゴンクエスト４(エビルプリースト専用)), 1, 2
陸, 4, L, 7000, 170
特殊能力なし
4000, 200, 1200, 75
AACA, DQ04_EvilPriestU.bmp
スモールグール,           1200,  3,  5,   -5,   6,   -,   -, AAAA,  +10, 実痺追
メラミ,                   1200,  1,  3,  +10,   -,  10,   -, AA-A,  -10, 魔術火
バギクロス,               1300,  1,  3,   +0,   -,   -, 120, AACA,  +30, 魔術風
マヒャド,                 1300,  2,  4,  -10,   -,  20,   -, AABA,   +0, 冷魔術
===
マホカンタ,   付加Lv3="反射=光の壁 魔 100 10" 再行動 解説=3ターン[魔]属性攻撃を全反射,    0,  3,   -,   -, 魔術


デスピサロ第一形態
デスピサロ, (ドラゴンクエスト４), 1, 1
陸, 2, L, 3000, 100
特殊能力
パーツ分離=進化の秘法 デスピサロ第二形態
他形態=デスピサロ第二形態 デスピサロ第三形態 デスピサロ第四形態 デスピサロ第五形態 デスピサロ第六形態 デスピサロ第七形態 デスピサロ最終形態
3600, 200, 1000, 50
BACA, DQ04_DeathPizarro1U.bmp
両手の蛮刀,               1400,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武

デスピサロ第二形態
デスピサロ, (ドラゴンクエスト４), 1, 1
陸, 2, L, 3000, 100
特殊能力
パーツ分離=進化の秘法 デスピサロ第三形態
パーツ合体=デスピサロ第一形態
他形態=デスピサロ第一形態 デスピサロ第三形態 デスピサロ第四形態 デスピサロ第五形態 デスピサロ第六形態 デスピサロ第七形態 デスピサロ最終形態
3000, 200, 1000, 50
BACA, DQ04_DeathPizarro2U.bmp
蛮刀,                     1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武

デスピサロ第三形態
デスピサロ, (ドラゴンクエスト４), 1, 1
陸, 2, L, 3000, 100
特殊能力
アクティブフィールドLv3=スクルトLv5 物
パーツ分離=進化の秘法 デスピサロ第四形態
パーツ合体=デスピサロ第二形態
他形態=デスピサロ第一形態 デスピサロ第二形態 デスピサロ第四形態 デスピサロ第五形態 デスピサロ第六形態 デスピサロ第七形態 デスピサロ最終形態
3000, 250, 1000, 50
BACA, DQ04_DeathPizarro3U.bmp
ザキ,                        0,  1,  1,  -10,   -,  40,   -, AACA,  +40, 魔術即死Ｑ
甘い息,                      0,  1,  2,  +30,   -,  10,   -, AA-B,  +20, 眠
ヒャダルコ,               1300,  2,  4,  -10,   -,  20,   -, AABA,   +0, 冷魔術
ベギラマ,                 1300,  2,  4,   +0,   -,  20,   -, AACA,  -10, 魔術火Ｂ


デスピサロ第四形態
デスピサロ, (ドラゴンクエスト４), 1, 1
陸, 2, L, 3000, 100
特殊能力
ハイパーモードLv-5=進化の秘法 デスピサロ第五形態 自動発動
パーツ分離=進化の秘法 デスピサロ第五形態
パーツ合体=デスピサロ第三形態
他形態=デスピサロ第一形態 デスピサロ第二形態 デスピサロ第三形態 デスピサロ第五形態 デスピサロ第六形態 デスピサロ第七形態 デスピサロ最終形態
3000, 250, 1000, 50
BACA, DQ04_DeathPizarro4U.bmp

デスピサロ第五形態
デスピサロ, (ドラゴンクエスト４), 1, 1
陸, 2, L, 3000, 100
特殊能力
ノーマルモード=デスピサロ第四形態
アクティブフィールドLv3=スクルトLv5 物
パーツ分離=進化の秘法 デスピサロ第六形態
パーツ合体=デスピサロ第四形態
パイロット画像=DQ04_DeathPizarro2.bmp
他形態=デスピサロ第一形態 デスピサロ第二形態 デスピサロ第三形態 デスピサロ第四形態 デスピサロ第六形態 デスピサロ第七形態 デスピサロ最終形態
3000, 250, 1000, 50
BACA, DQ04_DeathPizarro5U.bmp
高熱のガス,               1100,  2,  4,   +5,   -,   -,   -, AA-A,   +0, 火
激しい炎,                 1200,  3,  5,   -5,   -,   -,   -, AABA,   +0, 火
凍てつく波動,             1500,  1,  2,  +10,   -,  30, 110, AABA,  +30, 冷除
===
瞑想,                  回復Lv20 補給Lv10,                        0,   1,   -,   -, -


デスピサロ第六形態
デスピサロ, (ドラゴンクエスト４), 1, 1
陸, 2, L, 3000, 100
特殊能力
アクティブフィールドLv3=スクルトLv5 物
パーツ分離=進化の秘法 デスピサロ第七形態
パーツ合体=デスピサロ第五形態
パイロット画像=DQ04_DeathPizarro2.bmp
他形態=デスピサロ第一形態 デスピサロ第二形態 デスピサロ第三形態 デスピサロ第四形態 デスピサロ第五形態 デスピサロ第七形態 デスピサロ最終形態
3000, 250, 1000, 50
BACA, DQ04_DeathPizarro6U.bmp
高熱のガス,               1100,  2,  4,   +5,   -,   -,   -, AA-A,   +0, 火
巨大な腕,                 1600,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 突

デスピサロ第七形態
デスピサロ, (ドラゴンクエスト４), 1, 1
陸, 4, LL, 3000, 100
特殊能力
アクティブフィールドLv3=スクルトLv5 物
パーツ分離=進化の秘法 デスピサロ最終形態
パーツ合体=デスピサロ第六形態
パイロット画像=DQ04_DeathPizarro2.bmp
他形態=デスピサロ第一形態 デスピサロ第二形態 デスピサロ第三形態 デスピサロ第四形態 デスピサロ第五形態 デスピサロ第六形態 デスピサロ最終形態
3000, 250, 1000, 75
AACA, DQ04_DeathPizarro7U.bmp
高熱のガス,               1100,  2,  4,   +5,   -,   -,   -, AA-A,   +0, 火
二回攻撃,                 1600,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 突連L2


デスピサロ最終形態
デスピサロ, ドラゴンクエスト４, 1, 1
陸, 4, LL, 15000, 230
特殊能力
パーツ合体=デスピサロ第七形態
ＨＰ回復Lv1
パイロット画像=DQ04_DeathPizarro3.bmp
他形態=デスピサロ第一形態 デスピサロ第二形態 デスピサロ第三形態 デスピサロ第四形態 デスピサロ第五形態 デスピサロ第六形態 デスピサロ第七形態
6000, 250, 1300, 75
AAAA, DQ04_DeathPizarro8U.bmp
激しい炎,                 1200,  3,  5,   -5,   -,   -,   -, AABA,   +0, 火
凍てつく波動,             1500,  1,  2,  +10,   -,  30, 110, AABA,  +30, 冷除
二回攻撃,                 1600,  1,  1,  +10,   -,   -,   -, AAAA,  -10, 突連L2
冷たく輝く息,             1700,  1,  1,  -10,   3,   -, 110, AAAA,  -20, 冷射Ｍ投L2識
===
マホカンタ,   付加Lv3="反射=光の壁 魔 100 10" 再行動 解説=3ターン[魔]属性攻撃を全反射,    0,  3,   -,   -, 魔術


##################ＰＳ追加要素



魔族の王ピサロ
魔族の王ピサロ, まぞくのおうぴさろ, (ドラゴンクエスト４(ピサロ専用)), 1, 1
陸, 3, M, 8000, 200
特殊能力
性別=男性
シールド
弱点=光
4300, 200, 1100, 45
BACB, DQ04_PizarroU.bmp
真空波,                    900,  1,  3,   +0,   -,   -,   -, AACA,  +30, 風
隼の剣,                   1100,  1,  1,  +40,   -,   -,   -, AAAA,  +15, 武連L2
マヒャド,                 1300,  2,  4,  -10,   -,  20,   -, AABA,   +0, 冷魔術
魔神斬り,                 1500,  1,  1,  -30,   -,  15,   -, AAAA,  -10, 突貫Ｒ
イオナズン,               1700,  2,  4,  -10,   -,  40, 125, AACA,  -20, 魔術Ｍ投L1
ジゴスパーク,             1800,  1,  5,  +20,   -,  30, 110, AABA,  -10, 雷
マダンテ,                 2000,  2,  4,  +20,   -,  50, 130, AABA,  -10, 魔術尽L5


#出来ることが多すぎるので、単純魔法戦士型におさえてみました。
#ランク0でのマダンテの威力は、2750に到達します。

エッグラ(ＤＱ４)
エッグラ, (ドラゴンクエスト４(エッグラ専用)), 1, 2
陸, 3, S, 5000, 150
特殊能力
アクティブフィールドLv0.6=スクルト 物
4000, 170, 1300, 60
CACA, DQ04_EggerU.bmp
冷たく輝く息,             1200,  3,  5,  +15,   -,  20,   -, AABA,   +0, 冷
メダパニダンス,           1200,  1,  1,   +0,   -,   -,   -, AAAA,  +30, 突精乱
凍てつく波動,             1500,  1,  2,  +10,   -,  30, 110, AABA,  +30, 冷除
灼熱の炎,                 1600,  2,  4,   +0,   -,  20, 115, AACA,  -10, 火


#メダパニダンスは、通常攻撃を内包してます。

チキーラ(ＤＱ４)
チキーラ, (ドラゴンクエスト４(チキーラ専用)), 1, 2
陸, 4, M, 4000, 130
特殊能力
ビームシールドLv10=大防御
ブースト=力を溜める
格闘武器=まわし蹴り
5800, 130, 1000, 80
CACA, DQ04_ChickerU.bmp
羽根をまき散らす,            0,  1,  3,   +0,   1,  20,   -, AAAA,  +50, 撹識Ｍ投L2
連続攻撃,                 1200,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突連L2
痛恨の一撃,               1300,  1,  1,   +0,   3,   -, 110, AAAA,  -10, 突貫
岩石落とし,               1300,  2,  4,   +0,   -,  10,   -, AACA,  -10, 格実
せいけん突き,             1400,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 突Ｑ
爆裂拳,                   1800,  1,  1,  +20,   -,  20, 120, AAAA,  +20, 突連L4



進化せしものエビルプリースト
エビルプリースト, ドラゴンクエスト４, 1, 1
陸, 3, LL, 10000, 200
特殊能力
ＥＮ回復Lv3
5000, 200, 1100, 70
AAAA, DQ04_EvilPriest(Perfect)U.bmp
ツメ,                     1000,  1,  1,  +20,   -,   -,   -, AABA,   +0, 武
冷たく輝く息,             1200,  3,  5,  +15,   -,  20,   -, AABA,   +0, 冷
踏みつけ,                 1400,  1,  1,  -10,   -,   -,   -, AABA,   +0, 突
メラゾーマ,               1500,  1,  3,  +10,   -,  10, 110, AA-A,  -10, 魔術火
灼熱の炎,                 1600,  2,  4,   +0,   -,  20, 115, AACA,  -10, 火
マダンテ,                 2000,  2,  4,  +20,   -,  50, 130, AABA,  -10, 魔術尽L5

#最終形態のみをデータ化

