# 単純な攻撃をテスト

@機動戦士ガンダム
@機動戦士ガンダム逆襲のシャア

プロローグ:
Exit

スタート:
ChangeMap Map/001.map

Create 味方 ガンダム 0 アムロ＝レイ 1 12 12

Create 敵 ザクⅡ 0 デニム(0079) 5 8 8
Create 敵 ザクⅡ 0 ジーン(0079) 3 10 8
Create 敵 ザクⅡ 0 スレンダー(0079) 3 9 9
Create 敵 チベ 0 コンスコン(0079) 1 10 10

ChangeTerrain 7 8 廃墟 1
ChangeTerrain 11 11 廃墟 1

Talk アムロ＝レイ
これは、ガンダム？　ザクもか。どういうことだ？
End

Monotone

Talk アムロ＝レイ
これは、白い
End

Monotone マップ限定

Talk アムロ＝レイ
戻ったのか？
End

Night

Talk アムロ＝レイ
夜だな
End

Sepia

Talk アムロ＝レイ
色あせているな
End

Sunset

Talk アムロ＝レイ
朝か
End

Water

Talk アムロ＝レイ
溺れたくはないな
End

ColorFilter #00ff00

Talk アムロ＝レイ
ジャブローだ
End

Noon

Talk アムロ＝レイ
もどったか？
End


ColorFilter #C08000 30%

Talk アムロ＝レイ
カレーか
End

Exit

エピローグ:
Exit

勝利条件:
Talk システム
敵の全滅
End
Exit

全滅 味方:
Talk アムロ＝レイ
なんてこった
End
GameOver
Exit

全滅 敵:
Talk アムロ＝レイ
どうやら俺は一年戦争の時代に転生してしまったようだな
End
Continue 002.eve
Exit

ターン 1 敵:
Talk コンスコン(0079)
ワシは先属性確認用だと！？
End
Exit
