@機動戦士ガンダム
@機動戦士ガンダム逆襲のシャア
@マジンガーＺ
@ＵＦＯロボグレンダイザー
@真ゲッターロボ世界最後の日

プロローグ:
Exit

スタート:
ChangeMap Map/002.map

Create 味方 ガンダム 10 アムロ＝レイ 1 12 12
Create 味方 ホワイトベース 10 ブライト＝ノア 1 10 10

Talk アムロ＝レイ
あれは、ホワイトベース？
Talk ブライト＝ノア
アムロ、お前もか？
とりあえず着艦してくれ
Talk アムロ＝レイ
分かった
End

Exit

エピローグ:
Exit

全滅 味方:
Talk アムロ＝レイ
なんてこった
End
GameOver
Exit

全滅 敵:
Talk アムロ＝レイ
これからどうする？
Talk ブライト＝ノア
とりあえずルナ・ツーに向かおう
Talk アムロ＝レイ
ジャブローと連絡はつかないのか？
Talk ブライト＝ノア
ミノフスキー粒子が濃くてな
End
Continue 003.eve
Exit

収納 アムロ＝レイ:
Create 敵 ザク(シャア専用) 0 シャア＝アズナブル 5 5 5
Talk アムロ＝レイ
シャアか？　情けないＭＳで
しかし俺は着艦してしまった。まだ発進はできないんだ。困ったな
End

Create 味方 マジンガーＺ 10 兜甲児(ＴＦＯ) 1 X(ブライト＝ノア) Y(ブライト＝ノア)

Talk アムロ＝レイ
マジンガー、甲児君か？
Talk 兜甲児(ＴＦＯ)
そうさ。ここは俺に任せときな！
Talk 流竜馬(チェンジ)
僕たちもいるぞ！
Talk 神隼人(チェンジ)
だが技術的な理由でゲッターは出撃できんのだ
Talk アムロ＝レイ
ゲッターは変形合体が複雑だからな。仕方ない
多分先にコンバトラーやゼータが出てくるだろうな
Talk ブライト＝ノア
とりあえず邪魔ものを排除だ
Talk 兜甲児(ＴＦＯ)
やってやるぜ
End

Exit
