# 着艦をテストする

@機動戦士ガンダム
@機動戦士Ｚガンダム
@機動戦士ガンダム逆襲のシャア
@マジンガーＺ
@ＵＦＯロボグレンダイザー
@真ゲッターロボ世界最後の日

プロローグ:
Exit

スタート:
ChangeMap Map/002.map

Create 味方 ホワイトベース 10 ブライト＝ノア 1 10 10

Talk アムロ＝レイ
おいブライト、格納庫でゼータを見かけたんだがあれは動くのか？
Talk ブライト＝ノア
ああ、万全の状態だ
Talk アムロ＝レイ
そうか。ならルナ・ツーへはお前たちだけで行ってくれ
俺はゼータでジャブローに降下する
End

Create 味方 Ｚガンダム 10 アムロ＝レイ 1 9 10

Do
    Confirm Ｚガンダムで地球に降下していいですか？
Loop While (選択 = 0)

Talk アムロ＝レイ
よし。ブライト達はルナ・ツーに向かってくれ
End

Input 回答 なんだって？ あ、ああ、分かった

Talk アムロ＝レイ
『$(回答)』お前ならそういうと思った
End

Ask Ask書式１
そうか、行ってこい！
何を言ってるんだ？
困ったやつだ
End

Switch 選択
Case 1
    Talk アムロ＝レイ
    任せておけ
    End
Case 2
    Talk アムロ＝レイ
    ウェイブライダーには大気圏途中能力があるってことだ
    End
Case 3
    Talk アムロ＝レイ
    そんなことはない
    End
EndSw

Exit

エピローグ:
Exit

全滅 味方:
Talk アムロ＝レイ
なんてこった
End
GameOver
Exit

全滅 敵:
Continue 004.eve
Exit
