# 着艦をテストする

@機動戦士Ｚガンダム
@機動戦士ガンダム逆襲のシャア
@ゲッターロボ
@真ゲッターロボ世界最後の日

プロローグ:
Exit

スタート:
ChangeMap Map/004.map

Unit ゲッター１ 10
# Pilot 流竜馬(チェンジ) 50
# Pilot 神隼人(チェンジ) 50
# Pilot 巴武蔵(チェンジ) 50
# Ride 流竜馬(チェンジ)
# Ride 神隼人(チェンジ)
# Ride 巴武蔵(チェンジ)
Pilot 流竜馬 50
Pilot 神隼人 50
Pilot 巴武蔵 50
Ride 流竜馬
Ride 神隼人
Ride 巴武蔵
Unit イーグル号 10
Unit ジャガー号 10
Unit ベアー号 10

Launch 流竜馬 12 12


Talk 流竜馬
遅かったじゃないかアムロ君
End

Create 味方 Ｚガンダム 10 アムロ＝レイ 50 8 8

# 2体合体もUnit作っとく必要あるんだっけ？
Create 味方 ガンダムMkⅡ 10 ハサウェイ＝ノア 50 8 8
Create 味方 Ｇディフェンサー 10 ケーラ＝スゥ 50 8 8
Unit Ｇフライヤー 10

Create 敵 サイコガンダム(ＭＡ) 0 ジェリド＝メサ 50 5 5
For i = 1 To 10
    Create 敵 アッシマー(ＭＡ) 0 ティターンズ兵士(ザコ) 50 5 5
Next

Talk アムロ＝レイ
どうやらジャブローはティターンズに占拠されているようだな
End

Exit

エピローグ:
Exit

全滅 味方:
Talk アムロ＝レイ
なんてこった
End
GameOver
Exit

全滅 敵:
Continue 005.eve
Exit

マップコマンド マップコマンド１:
Talk システム
無条件マップコマンドです
End
Exit

マップコマンド マップコマンド２ (X(流竜馬(チェンジ)) = 12):
Talk システム
ゲッター１が初期位置の時のみのマップコマンドです
End
Exit

ユニットコマンド 俺は涙を流さない 味方:
Talk システム
ロボットだから
End
Exit

ユニットコマンド だだっだー ゲッター１:
Talk システム
マシーンだからー
End
Exit

ユニットコマンド だーけど ゲッター１ (X(流竜馬(チェンジ)) = 12):
Talk システム
燃える友情～
End
Exit

マップコマンド フェード・フェード・んんん～～～:
FadeOut
FadeIn
WhiteOut
WhiteIn
Exit
