# 着艦をテストする

@機動戦士ガンダム逆襲のシャア
@ゲッターロボ
@真ゲッターロボ世界最後の日

プロローグ:
Exit

スタート:
ChangeMap Map/004.map

Unit ゲッター１ 10
Pilot 流竜馬(チェンジ) 1
Pilot 神隼人(チェンジ) 1
Pilot 巴武蔵(チェンジ) 1
Ride 流竜馬(チェンジ)
Ride 神隼人(チェンジ)
Ride 巴武蔵(チェンジ)
Unit イーグル号 10
Unit ジャガー号 10
Unit ベアー号 10

Launch 流竜馬(チェンジ) 12 12

Talk 流竜馬(チェンジ)
遅かったじゃないかアムロ君
End

Exit

エピローグ:
Exit

全滅 味方:
Talk アムロ＝レイ
なんてこった
End
GameOver
Exit

全滅 敵:
Continue 005.eve
Exit

マップコマンド マップコマンド１:
Talk システム
無条件マップコマンドです
End
Exit

マップコマンド マップコマンド２ (X(流竜馬(チェンジ)) = 12):
Talk システム
ゲッター１が初期位置の時のみのマップコマンドです
End
Exit

ユニットコマンド 俺は涙を流さない 味方:
Talk システム
ロボットだから
End
Exit

ユニットコマンド だだっだー ゲッター１:
Talk システム
マシーンだからー
End
Exit

ユニットコマンド だーけど ゲッター１ (X(流竜馬(チェンジ)) = 12):
Talk システム
燃える友情～
End
Exit
