# File

@機動戦士ガンダム
@機動戦士ガンダムＺＺ
@機動戦士ガンダム逆襲のシャア

プロローグ:
Exit

スタート:
ChangeMap Map/001.map

Create 味方 ガンダム 10 アムロ＝レイ 1 12 12
Create 味方 ホワイトベース 10 ブライト＝ノア 1 10 10
Create 味方 バウ(ＭＡ) 10 カイ＝シデン 1 9 9
Create 味方 リ・ガズィ(ＢＷＳ) 10 ハヤト＝コバヤシ 1 9 10
Exit

マップコマンド Paint:
Call TestPaint
Exit

TestPaint:
PaintPicture DQ05_Papas.bmp - - フィルタ #ccaa00 50%

Refresh

Talk システム
TestPaint
End
Return

マップコマンド HotPoint:
Call TestHotPoint
Exit

TestHotPoint:
#HotPoint name X Y width height [caption]
#ClearObj [name]
Talk システム
主人公を選んでください
End
#画像の描画とホットポイントの作成
HotPoint     アムロ＝レイ     64  128 64 64
PaintPicture アムロ＝レイ     64  128 64 64
HotPoint     ブライト＝ノア     160 128 64 64
PaintPicture ブライト＝ノア     160 128 64 64
HotPoint     カイ＝シデン     256 128 64 64
PaintPicture カイ＝シデン     256 128 64 64
HotPoint     ハヤト＝コバヤシ       352 128 64 64
PaintPicture ハヤト＝コバヤシ       352 128 64 64
#画面の更新
Refresh
#ホットポイントがクリックされるのを待つ
Do
Wait Click
Loop While (選択 = "")
#画像とホットポイントを削除
ClearObj
ClearPicture
Talk システム
$(選択)が主人公に設定されました
End
Return