
@ドラゴンクエスト５
@機動戦士Ｚガンダム
@機動戦士ガンダム逆襲のシャア

プロローグ:
Exit

スタート:
ChangeMap Map/001.map

Create 味方 ＤＱ５主人公(前期型) 1 ＤＱ５主人公(子供時代) 10 10 10
Talk ＤＱ５主人公(子供時代)
幼年
End

Create 味方 リ・ガズィカスタム 10 アムロ＝レイ 1 12 12
Talk アムロ＝レイ
ＭＳ
End

Unit ガンダムMkⅡ 0
Unit Ｇディフェンサー 0
Create 味方 スーパーガンダム 0 エマ＝シーン 1 11 11
Pilot カツ＝コバヤシ 1
Ride カツ＝コバヤシ スーパーガンダム

Exit

マップコマンド 青年:
# XXX パイロットの入れ替えこれでいいんか？
Pilot ＤＱ５主人公 Level(ＤＱ５主人公(子供時代))
GetOff ＤＱ５主人公(子供時代)
Ride ＤＱ５主人公 ＤＱ５主人公(前期型)
RemovePilot ＤＱ５主人公(子供時代)
Talk ＤＱ５主人公
青年
End
Exit

マップコマンド 無印:
Upgrade ＤＱ５主人公(前期型) ＤＱ５主人公
Talk ＤＱ５主人公
無印
End
Exit

マップコマンド 王者装備:
Upgrade ＤＱ５主人公 ＤＱ５主人公(王者装備)
Talk ＤＱ５主人公
王者装備
End
Exit

マップコマンド 変形:
Transform アムロ＝レイ リ・ガズィカスタム(ＷＲ)
Talk アムロ＝レイ
ＷＲ
End
Exit

マップコマンド 分離:
Split エマ＝シーン
Talk エマ＝シーン 
分離
End
Exit

エピローグ:
Exit

全滅 敵:
GameClear
Exit

