# イベントラベルテスト（戦闘・変形・合体関連）
# テスト対象: 攻撃, 攻撃後, 損傷率, 破壊, 接触, 脱出, 使用, 使用後, 変形, 合体, 分離, 行動終了, レベルアップ, 再開

@機動戦士ガンダム
@機動戦士Ｚガンダム
@機動戦士ガンダム逆襲のシャア

プロローグ:
Exit

スタート:
ChangeMap Map/001.map

# 攻撃/攻撃後/損傷率/破壊/使用/使用後/行動終了/レベルアップ テスト用
Create 味方 Ｚガンダム 10 アムロ＝レイ 1 12 12

Create 敵 ザクⅡ 0 デニム(0079) 3 8 8
Create 敵 ザクⅡ 0 ジーン(0079) 3 9 8

# 変形テスト用（ウェイブライダーへの変形）
Create 味方 Ｚガンダム 1 カミーユ＝ビダン 1 10 10

# 合体/分離テスト用
Unit ガンダムMkⅡ 1
Unit Ｇディフェンサー 1
Unit スーパーガンダム 1
Pilot エマ＝シーン 1
Pilot カツ＝コバヤシ 1
Ride エマ＝シーン ガンダムMkⅡ
Ride カツ＝コバヤシ Ｇディフェンサー
Launch エマ＝シーン 11 11
Launch カツ＝コバヤシ 10 11

Talk アムロ＝レイ
各種イベントラベルのテストシナリオです。;以下の操作でイベントラベルの発動を確認してください：;・攻撃イベント/使用イベント: アムロがビームライフルで敵ザクに攻撃する;・損傷率イベント: 敵に50%以上のダメージを与える;・破壊イベント: 敵ユニットを撃墜する;・変形イベント: カミーユのＺガンダムをウェイブライダーに変形する;・合体イベント: エマのガンダムMkⅡをＧディフェンサーとドッキングする;・分離イベント: スーパーガンダムをドッキングアウトする;・行動終了イベント: アムロのユニットを行動終了させる;・接触イベント: アムロとカミーユを隣接させる;・レベルアップイベント: 戦闘でアムロがレベルアップする;・脱出イベント: 味方ユニットをマップ東端（右端）まで移動させる;・再開イベント: 中断セーブ後にロードしてゲームを再開する
End

Exit

エピローグ:
Exit

全滅 味方:
GameOver
Exit

全滅 敵:
GameClear
Exit

# 攻撃イベント: アムロが敵に攻撃する直前
攻撃 アムロ＝レイ 敵:
Talk アムロ＝レイ
攻撃イベント発生：敵に攻撃します
End
ClearEvent
Exit

# 攻撃後イベント: 攻撃後（両者が生存している時のみ発生）
攻撃後 アムロ＝レイ 敵:
Talk アムロ＝レイ
攻撃後イベント発生：攻撃が終了しました
End
ClearEvent
Exit

# 損傷率イベント: 敵の損傷率が50%以上
損傷率 敵 50:
Talk システム
損傷率イベント発生：敵ユニットが50%以上のダメージを受けました
End
ClearEvent
Exit

# 破壊イベント: 敵ユニットが撃墜された
破壊 敵:
Talk システム
破壊イベント発生：敵ユニットが撃墜されました
End
ClearEvent
Exit

# 使用イベント: アムロがビームライフルを使用する直前
使用 アムロ＝レイ ビームライフル:
Talk アムロ＝レイ
使用イベント発生：ビームライフルを使用します
End
ClearEvent
Exit

# 使用後イベント: アムロがビームライフルを使用した後
使用後 アムロ＝レイ ビームライフル:
Talk アムロ＝レイ
使用後イベント発生：ビームライフルを使用しました
End
ClearEvent
Exit

# 行動終了イベント: アムロが行動を終了した
行動終了 アムロ＝レイ:
Talk システム
行動終了イベント発生：アムロが行動を終了しました
End
ClearEvent
Exit

# レベルアップイベント: アムロのメインパイロットがレベルアップした
レベルアップ アムロ＝レイ:
Talk アムロ＝レイ
レベルアップイベント発生：レベルが上がりました
End
ClearEvent
Exit

# 接触イベント: アムロとカミーユが隣接した（行動終了後に発生）
接触 アムロ＝レイ カミーユ＝ビダン:
Talk アムロ＝レイ
接触イベント発生：カミーユと隣接しました
End
ClearEvent
Exit

# 脱出イベント: 味方ユニットがマップ東端に到達（右端）
脱出 味方 E:
Talk システム
脱出イベント発生：味方ユニットがマップ東端に到達しました
End
Escape
If 味方数 > 0 Exit
GameClear
Exit

# 変形イベント: カミーユのＺガンダムがウェイブライダーに変形
変形 カミーユ＝ビダン ウェイブライダー:
Talk カミーユ＝ビダン
変形イベント発生：ウェイブライダーに変形しました
End
ClearEvent
Exit

# 合体イベント: エマのガンダムMkⅡがスーパーガンダムに合体
合体 エマ＝シーン スーパーガンダム:
Talk エマ＝シーン
合体イベント発生：スーパーガンダムに合体しました
End
ClearEvent
Exit

# 分離イベント: スーパーガンダムからガンダムMkⅡが分離
分離 エマ＝シーン スーパーガンダム:
Talk エマ＝シーン
分離イベント発生：スーパーガンダムから分離しました
End
ClearEvent
Exit

# 再開イベント: 中断セーブデータからゲームが再開された
# （テスト方法: マップコマンドの「中断セーブ」でセーブ後、ロードして再開する）
再開:
Talk システム
再開イベント発生：セーブデータからゲームが再開されました
End
Exit
