# Screan

@ドラゴンクエスト５

プロローグ:
Exit

スタート:
ChangeMap Map/001.map

Create 味方 グランバニア国王パパス 10 グランバニア国王パパス 1 10 10

TestPaintString
TestArc
TestCircle

Exit

エピローグ:
Exit

マップコマンド 文字列:
TestPaintString
Exit

マップコマンド 円弧:
TestArc
Exit

マップコマンド 円:
TestCircle
Exit

TestPaintString:
# PaintString [x y] message
#フォントサイズ・種類を変更
Font 24pt Ｐゴシック Regular
#フェードインしながら１秒間かけてメッセージを表示
#ウェイトの同期処理を開始
Wait Start
For i = 1 To 20
#色を変更
Font RGB(4 * i, 8 * i, 12.5 * i)
#メッセージを表示
PaintString - 200 "A long time ago in a galaxy far,"
PaintString "far away ...."
#画面を更新
Refresh
#ウェイト処理
Wait Until (0.5 * i)
Next
#デフォルトのフォントに戻しておく
Font
Return

TestArc:
# Arc x y r start end [color]
Arc 50 50 50 0 45
Arc 50 50 50 45 90 #ff0000
DrawOption 保持
DrawWidth 2
Arc 50 50 50 90 135 #00ff00
DrawOption 背景
DrawWidth 3
Arc 50 50 50 135 180 #0000ff
Refresh
DrawOption 通常
Talk システム
Arc
End
Return

TestCircle:
# Circle x y r [color]
Circle 75 75 50
DrawOption 保持
DrawWidth 2
Circle 75 75 60
DrawOption 背景
DrawWidth 3
Circle 75 75 70
Refresh
DrawOption 通常
Talk システム
Circle
End
Return
