# Message

@ドラゴンクエスト５
@ヴァルキリープロファイル

プロローグ:
Exit

スタート:
ChangeMap Map/001.map

Create 味方 グランバニア国王パパス 10 グランバニア国王パパス 1 12 12
Create 味方 富豪の娘フローラ 10 富豪の娘フローラ 1 12 12
Create 味方 スライムナイト・ピエール 10 スライムナイト・ピエール 1 12 12
Create 味方 魔法使い・マーリン 10 魔法使い・マーリン 1 12 12

Create 敵 ロキ(ＶＰＦ) 0 ロキ(ＶＰＦ) 10 8 8
Create 敵 魔王ゲマ 0 魔王ゲマ 10 8 8
Create 敵 ゲマの側近ジャミ 0 ゲマの側近ジャミ 10 8 8
Create 敵 ゲマの側近ゴンズ 0 ゲマの側近ゴンズ 10 8 8

Talk グランバニア国王パパス
この男に見覚えがないか？
Talk 召使いサンチョ
Talk
写真
End

Talk 夢瑠(ＶＰＦ)
ほんとほんと、もっとしょぼいのかと思ってたけど…:;ありゃ！？
End

Talk 夢瑠(ＶＰＦ)
(大ピンチ、って事ね…)
End

Set 変数１ 7474
Talk システム
ーー$(変数１)ーー
End

#例 Talk @藤堂光

Talk 夢瑠(ＶＰＦ)
きゃーっ！！ どこ触ってんのよ！！
Suspend
PlaySound Slap.wav
Talk グランバニア兵士ピピン
な、なんでこうなるの……
End

# <B>太字にします。
# <I>斜体にします。
# <BIG>文字サイズを2大きくします。
# <SMALL>文字サイズを2小さくします。
# <SIZE=数値>文字のサイズを指定された数値に設定します。デフォルトでは12になっています。
# <COLOR=色指定>文字の色を指定された色に設定します。色指定には次の3つの方法があります。
# ・RGB16進を使用。(例 <COLOR=#ff0000>)
# ・RGB関数を使用。(例 <COLOR=RGB(255,0,0)>)
# ・HTML3.2で定義された色名を使う
# Black, Gray, Silver, White, Red, Yellow, Lime, Aqua
# Blue, Fuchsia, Maroon, Olive, Green, Teal, Navy, Purple
# (例 <COLOR=Red>)
# タグの効果を終了させるには</タグ名>を使います。
# 例 <BIG>なんですって！</BIG>
# 「<」や「>」を表示させたい場合、そのままではそれぞれがタグの一部として解釈されてしまうため、タグを使って表示する必要があります。それぞれ<LT>、<GT>を使います。
# メッセージに空行がある場合、SRCはEnd行の付け忘れと判断してエラーメッセージを表示します。メッセージ中に空行は作らないで下さい。

Talk グランバニア国王パパス
ぬわーっ:！！！
<B><BIG><BIG><COLOR=RED>ぬわーっ</COLOR></BIG></BIG></B>
ぬ;わ;わ;わ;わ;わ;わーっ！！！
End

Exit

エピローグ:
Exit

全滅 味方:
Talk グランバニア国王パパス
ぬわーっ
End
GameOver
Exit

全滅 敵:
GameClear
Exit

