# Screan

@ドラゴンクエスト５

プロローグ:
Exit

スタート:
ChangeMap Map/001.map

Create 味方 グランバニア国王パパス 10 グランバニア国王パパス 1 10 10

Cls
TestPaintString
TestArc
TestCircle
TestLine
TestOval
TestPSet
TestPolygon

Exit

エピローグ:
Exit

マップコマンド 文字列:
TestPaintString
Exit

マップコマンド 円弧:
TestArc
Exit

マップコマンド 円:
TestCircle
Exit

マップコマンド 線:
TestLine
Exit

マップコマンド 楕円:
TestOval
Exit

マップコマンド 点:
TestPSet
Exit

マップコマンド 多角形:
TestPolygon
Exit

TestPaintString:
# PaintString [x y] message
#フォントサイズ・種類を変更
Font 24pt Ｐゴシック Regular
#フェードインしながら１秒間かけてメッセージを表示
#ウェイトの同期処理を開始
Wait Start
For i = 1 To 20
#色を変更
Font RGB(4 * i, 8 * i, 12.5 * i)
#メッセージを表示
PaintString - 200 "A long time ago in a galaxy far,"
PaintString "far away ...."
#画面を更新
Refresh
#ウェイト処理
Wait Until (0.5 * i)
Next
#デフォルトのフォントに戻しておく
Font
Return

TestArc:
# Arc x y r start end [color]
Arc 50 50 50 0 45
Arc 50 50 50 45 90 #ff0000
DrawOption 保持
DrawWidth 2
Arc 50 50 50 90 135 #00ff00
DrawOption 背景
DrawWidth 3
Arc 50 50 50 135 180 #0000ff
Refresh
DrawOption 通常
Talk システム
Arc
End
Return

TestCircle:
# Circle x y r [color]
Circle 75 75 50
DrawOption 保持
DrawWidth 2
Circle 75 75 60
DrawOption 背景
DrawWidth 3
Circle 75 75 70
Refresh
DrawOption 通常
Talk システム
Circle
End
Return

TestLine:
# Line x1 y1 x2 y2 [options]
Line 50 100 50 200 #ff0000
DrawOption 保持
DrawWidth 2
Line 50 100 60 200 #00ff00
DrawOption 背景
DrawWidth 3
Line 50 100 70 200 #0000ff
Refresh
DrawOption 通常
Talk システム
Line
End
Line 50 100 50 200 B
DrawOption 保持
DrawWidth 2
Line 50 100 60 200 B
DrawOption 背景
DrawWidth 3
Line 50 100 70 200 B
Refresh
DrawOption 通常
Talk システム
Line B
End
Line 50 100 50 200 BF
DrawOption 保持
DrawWidth 2
Line 50 100 60 200 BF
DrawOption 背景
DrawWidth 3
Line 50 100 70 200 BF
Refresh
DrawOption 通常
Talk システム
Line BF
End
Return

TestOval:
# Oval x y r ratio [color]
Oval 100 100 50 0.5
DrawOption 保持
DrawWidth 2
Oval 100 100 50 0.25
DrawOption 背景
DrawWidth 3
Oval 100 100 50 0.75
Refresh
DrawOption 通常
Talk システム
Oval
End

DrawWidth 1
For i = 1 To 20
Oval 100 100 50 (i / 10)
Refresh
Wait 0.1
Next
Return

TestPSet:
# PSet ｘ y [color]
#描画色を(255,255,255)に変更
Color RGB(255,255,255)
#ランダムに点を100個描画
For i = 1 To 100
PSet Random(100) Random(100)
Next
#画面を更新
Refresh
Talk システム
PSet
End
Return

TestPolygon:
# Polygon x1 y1 x2 y2 x3 y3 ……
#(0,100),(20,20),(100,50)を頂点とする三角形を描画
Polygon 0 100  20 20  100 50
#画面を更新
Refresh
Talk システム
Polygon
End
Return