
@ヴァルキリープロファイル
@ドラゴンクエスト５

プロローグ:
Exit

スタート:
ChangeMap Map/001.map

Create 味方 レナス＝ヴァルキュリア 10 レナス＝プラチナ＝ヴァルキュリア 1 12 12
Create 味方 アリューゼ(ＶＰＦ) 10 アリューゼ(ＶＰＦ) 1 12 12

Talk レナス＝プラチナ＝ヴァルキュリア
これは等身大系の動作確認シナリオだ
Talk アリューゼ(ＶＰＦ)
ロボットと比べて『これだ』って作品が分からんとはいえ、ヴァルキリープロファイルは典型的なデータじゃないんじゃないか？
Talk レナス＝プラチナ＝ヴァルキュリア
koudenpaは昔色んな作品からエインフェリアを集めるようなシナリオを作りたかったらしい。その名残だ
Talk アリューゼ(ＶＰＦ)
じゃぁ俺は死んでるってことか？
Talk レナス＝プラチナ＝ヴァルキュリア
そうなるな
アビリティの確認用も顕現させておこう
End

Create 味方 詩帆(ＶＰＦ) 10 詩帆(ＶＰＦ) 1 12 12
Create 味方 グランバニア国王パパス 10 グランバニア国王パパス 1 12 12

Create 味方 スライムナイト・ピエール 10 スライムナイト・ピエール 1 12 12
Create 味方 魔法使い・マーリン 10 魔法使い・マーリン 1 12 12

Talk グランバニア国王パパス
ぬわーっ
End

Create 敵 ロキ(ＶＰＦ) 0 ロキ(ＶＰＦ) 10 8 8

Exit

エピローグ:
Exit

全滅 味方:
Talk レナス＝プラチナ＝ヴァルキュリア
なんてこった
End
GameOver
Exit

全滅 敵:
Talk レナス＝プラチナ＝ヴァルキュリア
どうやら俺は一年戦争の時代に転生してしまったようだな
End
Continue t002.eve
Exit

