
###タワー所属

##新ゲッターチーム

ゴウ(チェンジ)
ゴウ, 男性, ゲットマシン ゲッターロボ, AACA, 200
特殊能力
不屈, 1
切り払いLv1, 1, Lv2, 25, Lv3, 50
166, 135, 139, 135, 163, 156, 普通
ＳＰ, 50, 忍耐, 1, 必中, 1, 直撃, 13, 熱血, 18, 気合, 25, 献身, 43
GETCH_Go.bmp, Change!GetterRobo.mid
===
合体技Lv0=ダイナミックＷインパクト 兜甲児(カイザー)
合体技Lv0=Ｆダイナミックスペシャル(チェンジ) 兜甲児(カイザー) 剣鉄也(カイザー)
===
ダイナミックＷインパクト,                 3500,  1,  1,  +20,   -,   30, 110, AAAA,  +20, 突合(真ゲッター１(チェンジ))
Ｆダイナミックスペシャル(チェンジ),       4700,  1,  1,  +10,   -,  100, 150, AAAA,  +10, 合(真ゲッター１(チェンジ))


#推奨登場ユニット
#真ゲッター１→真ドラゴン

ケイ(チェンジ)
ケイ, 女性, ゲットマシン ゲッターロボ, AACA, 200
特殊能力
底力, 1
153, 144, 143, 161, 162, 157, 強気
ＳＰ, 45, ひらめき, 1, 加速, 3, 突撃, 9, 信頼, 14, 熱血, 28, 幸運, 35
GETCH_Kei.bmp, Change!GetterRobo.mid

#真ゲッター２→真ライガー

ガイ(チェンジ)
ガイ, 男性, ゲットマシン ゲッターロボ, AAAA, 200
特殊能力
底力, 1
127, 157, 134, 133, 158, 152, 強気
ＳＰ, 40, 努力, 1, 気合, 5, ド根性, 12, 必中, 20, 鉄壁, 26, 友情, 40
GETCH_Gai.bmp, Change!GetterRobo.mid

#真ゲッター３→真ポセイドン


###旧ゲッターチーム

流竜馬(チェンジ)
竜馬, りょうま, 男性, ゲットマシン ゲッターロボ, AACA, 200
特殊能力
底力, 1
切り払いLv1, 1, Lv2, 19
171, 140, 134, 130, 169, 156, 超強気
ＳＰ, 50, 激闘, 1, ド根性, 3, 必中, 12, 熱血, 15, 気合, 24, 報復, 35
GETCH_NagareRyoma(2).bmp, Change!GetterRobo.mid
===
合体技Lv0=ダイナミックＷインパクト 兜甲児(カイザー)
合体技Lv0=Ｆダイナミックスペシャル(チェンジ) 兜甲児(カイザー) 剣鉄也(カイザー)
===
ダイナミックＷインパクト,                 3500,  1,  1,  +20,   -,   30, 110, AAAA,  +20, 突合(真ゲッター１(チェンジ))
Ｆダイナミックスペシャル(チェンジ),       4700,  1,  1,  +10,   -,  100, 150, AAAA,  +10, 合(真ゲッター１(チェンジ))


#過去編：ゲッター１
#現代：ブラックゲッター→真ゲッター１

神隼人(チェンジ)
隼人, はやと, 男性, ゲットマシン ゲッターロボ, AACA, 200
特殊能力
底力, 1
158, 149, 138, 156, 168, 158, 強気
ＳＰ, 45, ひらめき, 1, 加速, 1, 機先, 10, 集中, 15, 幸運, 28, かく乱, 40
GETCH_JinHayato.bmp, Change!GetterRobo.mid

神隼人(チェンジ)(若)
隼人, はやと, 男性, ゲットマシン ゲッターロボ, AACA, 200
特殊能力
底力, 1
158, 149, 138, 156, 168, 158, 強気
ＳＰ, 45, ひらめき, 1, 加速, 1, 機先, 10, 集中, 15, 幸運, 28, かく乱, 40
GETCH_JinHayato(2).bmp, Change!GetterRobo.mid

#過去編：ゲッター２(別パイロットデータ)
#現代：タワー(別パイロットデータ)→真ゲッター２

車弁慶(チェンジ)
弁慶, べんけい, 男性, ゲットマシン ゲッターロボ 戦艦, AAAA, 200
特殊能力
大雪山おろし=非表示, 1
底力, 1
162, 132, 129, 128, 162, 154, 強気
ＳＰ, 40, 努力, 1, 気合, 3, ド根性, 11, 必中, 14, 鉄壁, 24, 友情, 36
GETCH_KurumaBenkei.bmp, Change!GetterRobo.mid

#原作よりにするならば、真ゲッター３→クジラ→真ゲッター３

巴武蔵(チェンジ)
武蔵, むさし, 男性, ゲットマシン ゲッターロボ, AAAA, 200
特殊能力
大雪山おろし=非表示, 1
底力, 1
160, 134, 130, 127, 163, 152, 強気
ＳＰ, 40, 気合, 1, ド根性, 3, 努力, 12, 必中, 12, 熱血, 22, 捨て身, 30
GETCH_TomoeMusashi.bmp, Change!GetterRobo.mid

#ゲッター３


##艦長

神隼人(チェンジ)(艦長)
隼人, はやと, 男性, タワー, AACA, 200
特殊能力
底力, 1
148, 139, 138, 136, 168, 158, 強気
ＳＰ, 50, ひらめき, 1, 加速, 1, 機先, 10, 集中, 15, 幸運, 28, かく乱, 40
GETCH_JinHayato.bmp, Change!GetterRobo.mid

ヤマザキ(チェンジ)
ヤマザキ, 女性, タワー タワー(サポート), AAAA, 150
特殊能力なし
136, 138, 137, 135, 165, 156, 普通
ＳＰ, 45, 信頼, 1, 鉄壁, 6, 加速, 12, 必中, 15, 激励, 30, 補給, 36
GETCH_Yamazaki.bmp, Change!GetterRobo.mid


##タワーパイロット

シュワルツ(チェンジ)
シュワルツ, 男性, スーパーロボット軍団, AACA, 160
特殊能力
迎撃Lv1, 1, Lv2, 12, Lv3, 21
139, 154, 143, 136, 168, 155, 強気
ＳＰ, 40, ひらめき, 1, 必中, 6, 突撃, 10, ド根性, 13, 熱血, 15, 鉄壁, 26
GETC_Schwarz.bmp, Change!GetterRobo.mid

#ステルバー

スーパーロボット軍団パイロット(ザコ)
パイロット, すーぱーろぼっとぐんだんぱいろっと, 男性, 汎用, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 普通
ＳＰ, 30, 根性, 1
GETCHPilot.bmp, Change!GetterRobo.mid


###インベーダー

早乙女博士(チェンジ)
早乙女, さおとめ, 男性, ゲットマシン ゲッターロボ インベーダー, AAAA, 200
特殊能力
底力, 1
169, 142, 138, 121, 166, 157, 超強気
ＳＰ, 50, 報復, 1, 熱血, 3, 気合, 12, 必中, 17, ド根性, 29, 復活, 35
GETCH_PrSaotome.bmp, Change!GetterRobo.mid


スティンガー(チェンジ)
スティンガー, 男性, ゲットマシン ゲッターロボ インベーダー, AAAA, 200
特殊能力なし
164, 145, 138, 141, 165, 158, 強気
ＳＰ, 40, 加速, 1, ひらめき, 1, 機先, 9, かく乱, 10, 奇襲, 25, 足かせ, 36
GETCH_Stinger.bmp, Change!GetterRobo.mid


コーウェン(チェンジ)
コーウェン, 男性, ゲットマシン ゲッターロボ インベーダー, AAAA, 200
特殊能力
底力, 1
132, 154, 134, 131, 167, 155, 強気
ＳＰ, 50, ド根性, 1, 必中, 2, 看破, 8, 気合, 16, 鉄壁, 28, 策謀, 36
GETCH_Cowen.bmp, Change!GetterRobo.mid

##この三人はメタルビーストゲッターＧに乗せるときの並びになっています
##コーウェン＆スティンガーに乗せるときは、コーウェンの方をメインにしてください

インベーダー(チェンジ)(ザコ)
インベーダー, -, 汎用, AAAA, 60
特殊能力なし
120, 120, 130, 130, 135, 145, 普通
ＳＰ, 30, 根性, 1
GETCH_Inbeda.bmp, Change!GetterRobo.mid



