
###ゲッターロボ

##真ゲッターロボ

真ゲッター１(チェンジ)
真ゲッター１, しんげったー１, ゲッターロボ, (3), 1
空陸, 4, L, 10000, 200
特殊能力
ゲッター線
変形=ゲッターチェンジ 真ゲッター２(チェンジ) 真ゲッター３(チェンジ)
分離=オープンゲット 真イーグル号(チェンジ) 真ジャガー号(チェンジ) 真ベアー号(チェンジ)
ＥＮ回復Lv1
合体技Lv0=Ｆゲッタービーム 真ドラゴン(チェンジ)
合体技Lv0=Ｆゲッタートマホーク 真ドラゴン(チェンジ)
6900, 290, 1200, 75
ABDA, GETCH_ShinGetter1.bmp
ゲッターランサー,         1500,  1,  1,  -10,   -,   -,   -, AAAA,  +20, 武
ゲッターサイト,           1700,  1,  1,  +20,   -,  -,   -, AAAA,   +10, 武
トマホークランサー,       1700,  1,  2,   -5,   6,   -,   -, AACA,   +0, 格Ｐ実連L5
ゲッタートマホーク,       1800,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
頭部ゲッタービーム,       2200,  1,  2,   +0,   -,  30,   -, AABA,  +10, 浄光Ｐ
ゲッタービーム,           2700,  1,  1,   +0,   -,  70,   -, AABA,   +0, 浄光
ストナーサンシャイン,     3600,  1,  2,   +5,   -, 140, 130, AABA,  +10, 格浄光Ｐ
Ｆゲッタービーム,         3800,  2,  3,  -10,   -,  60, 120, AABA,  +20, 格浄光合
Ｆゲッタートマホーク,     3900,  1,  5,  -10,   -, 170, 140, AAAA,  +20, 格Ｍ直合浄光失L1


真ゲッター２(チェンジ)
真ゲッター２, しんげったー２, ゲッターロボ, (3), 1
陸地中, 5, L, 10000, 190
特殊能力
ゲッター線
変形=ゲッターチェンジ 真ゲッター３(チェンジ) 真ゲッター１(チェンジ)
分離=オープンゲット 真ジャガー号(チェンジ) 真ベアー号(チェンジ) 真イーグル号(チェンジ)
分身=真・マッハスペシャル
ＥＮ回復Lv1
6900, 290, 1000, 100
BADA, GETCH_ShinGetter2.bmp
ドリルミサイル,           1500,  1,  3,  -10,  10,   -,   -, AAAA,   +0, 実浄光Ｈ
ドリルハリケーン,         1800,  1,  1,   +0,   -,  10,   -, AAAA,   +0, 突浄光
プラズマドリルハリケーン, 2000,  1,  2,  +10,   -,  20,   -, AABA,   +0, 格浄光Ｐ


真ゲッター３(チェンジ)
真ゲッター３, しんげったー３, ゲッターロボ, (3), 1
陸水, 3, L, 10000, 190
特殊能力
ゲッター線
変形=ゲッターチェンジ 真ゲッター１(チェンジ) 真ゲッター２(チェンジ)
分離=オープンゲット 真ベアー号(チェンジ) 真イーグル号(チェンジ) 真ジャガー号(チェンジ)
ＥＮ回復Lv1
6900, 290, 1400, 65
-AAA, GETCH_ShinGetter3.bmp
ハンマーパンチ,           1600,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 突
ゲッターホーミングミサイル,2000,  2,  4,   +0,   6,   -,   -, AAAA,   +0, 実浄光Ｈ
ミサイルストーム,         2300,  2,  5,  +10,   4,   -,   -, AAAA,  +10, 浄光Ｈ
大雪山おろし,             2700,  1,  1,  +10,   -,  10, 115, AAAA,  +20, 突(大雪山おろし)


真イーグル号(チェンジ)
真イーグル号, しんいーぐるごう, ゲットマシン, 1, 1
空, 6, M, 7700, 120
特殊能力
ゲッター線
合体=チェンジゲッター１ 真ゲッター１(チェンジ) 真ジャガー号(チェンジ) 真ベアー号(チェンジ)
4000, 80, 800, 110
A--A, GETCH_ShinEagle.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ゲッターミサイル,         1700,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実浄光Ｈ


真ジャガー号(チェンジ)
真ジャガー号, しんじゃがーごう, ゲットマシン, 1, 1
空, 6, M, 4800, 120
特殊能力
ゲッター線
合体=チェンジゲッター２ 真ゲッター２(チェンジ) 真ベアー号(チェンジ) 真イーグル号(チェンジ)
3900, 90, 800, 120
A--A, GETCH_ShinJaguar.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ゲッターミサイル,         1700,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実浄光Ｈ


真ベアー号(チェンジ)
真ベアー号, しんべあーごう, ゲットマシン, 1, 1
空, 6, M, 4800, 120
特殊能力
ゲッター線
合体=チェンジゲッター３ 真ゲッター３(チェンジ) 真イーグル号(チェンジ) 真ジャガー号(チェンジ)
4100, 90, 950, 100
A--A, GETCH_ShinBear.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ゲッターミサイル,         1700,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実浄光Ｈ




##真ドラゴン味方用


真ドラゴン(チェンジ)
真ドラゴン, しんどらごん, ゲッターロボ, (3), 1
空, 4, XL, 30000, 250
特殊能力
ゲッター線
格納不可
変形=ゲッターチェンジ 真ライガー(チェンジ) 真ポセイドン(チェンジ)
ＥＮ回復Lv1
合体技Lv0=Ｆゲッタービーム 真ゲッター１(チェンジ)
20000, 350, 1400, 65
A--A, GETCH_ShinGetterDragon.bmp
ダブルトマホークブーメラン, 1900,  1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
ダブルトマホーク,           2000,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
頭部ゲッタービーム,         2400,  1,  2,  -10,   -,  40,   -, AABA,  +10, 格浄光Ｐ
ゲッタービーム,             3000,  2,  3,  -10,   -,  70,   -, AABA,  +10, 格浄光
シャインスパーク<MAP>,      3100,  1,  4,   +0,   -, 210, 140, AABA,  +10, Ｍ移格浄光失L1
Ｆゲッタービーム,           3800,  2,  3,  -10,   -,  70, 120, AABA,  +20, 格浄光合
Ｆゲッタートマホーク,       3900,  1,  5,  -10,   -, 170, 140, AAAA,  +20, 格Ｍ直浄光合
シャインスパーク,    　　   4200,  1,  1,   +0,   -, 200, 140, AABA,  +10, 浄光失L1


真ライガー(チェンジ)
真ライガー, しんらいがー, ゲッターロボ, (3), 1
空陸地中, 6, XL, 30000, 250
特殊能力
ゲッター線
格納不可
ＥＮ回復Lv1
変形=ゲッターチェンジ 真ポセイドン(チェンジ) 真ドラゴン(チェンジ)
分身=真・ゲッタービジョン
20000, 350, 1200, 85
BABA, GETCH_ShinGetterRaiger.bmp
ゲッタードリル<MAP>,    1700,  1,  6,  +10,   -,  30, 110, AAAA,   +0, 格突Ｍ移
ドリルミサイル,         1900,  2,  3,  -10,   6,   -,   -, AAAA,   +0, 実浄光Ｈ
ゲッタードリル,         2200,  1,  1,  +15,   -,  15,   -, AAAA,  +15, 突


真ポセイドン(チェンジ)
真ポセイドン, しんぽせいどん, ゲッターロボ, (3), 1
陸水, 3, XL, 30000, 250
特殊能力
格納不可
ゲッター線
ＥＮ回復Lv1
変形=ゲッターチェンジ 真ドラゴン(チェンジ) 真ライガー(チェンジ)
20000, 350, 1600, 50
-AAA, GETCH_ShinGetterPoseidon.bmp
ハンマーパンチ,           1800,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 突
ゲッターエレキ,           2500,  1,  1,  +10,   -,  40,   -, AAAA,  +10, 縛
ゲッタートリプルサイクロン,2900,  2,  5,   +0,   -,  50,   -, AAAA,  -10, 浄光




##ブラックゲッター


ブラックゲッター(チェンジ)
ブラックゲッター, ゲッターロボ, 1, 2
空陸, 4, L, 7500, 150
特殊能力
ゲッター線
5600, 150, 1100, 65
ABDA, GETCH_BlackGetter.bmp
トマホークブーメラン,     1600,  1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
ゲッタートマホーク,       1700,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ゲッタースパイクブレード, 1800,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 突
スパイラルゲッタービーム, 1900,  1,  2,  +10,   -,  25,   -, AABA,   +0, 格散浄光Ｐ
ゲッタービーム,           2300,  1,  1,   +0,   -,  35,   -, AABA,   +0, 浄光


ブラックゲッター(三人乗り)(チェンジ)
ブラックゲッター, ゲッターロボ, (3), 2
空陸, 4, L, 7500, 150
特殊能力
ゲッター線
戦闘アニメ=ブラックゲッター(チェンジ)
5600, 150, 1100, 70
ABDA, GETCH_BlackGetter.bmp
トマホークブーメラン,     1600,  1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
ゲッタートマホーク,       1700,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ゲッタースパイクブレード, 1800,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 突
スパイラルゲッタービーム, 1900,  1,  2,  +10,   -,  25,   -, AABA,   +0, 格散浄光Ｐ
ゲッタービーム,           2300,  1,  1,   +0,   -,  35,   -, AABA,   +0, 浄光

##一人乗りの方が基本になるため、三人乗りの方がイレギュラーな運用となります



##旧ゲッター


ゲッター１(チェンジ)
ゲッター１, ゲッターロボ, (3), 2
空陸, 4, L, 5500, 120
特殊能力
ゲッター線
変形=ゲッターチェンジ ゲッター２(チェンジ) ゲッター３(チェンジ)
分離=オープンゲット イーグル号(チェンジ) ジャガー号(チェンジ) ベアー号(チェンジ)
4900, 100, 1000, 55
ABDA, GETCH_Getter1.bmp
トマホークブーメラン,     1500,  1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
ゲッタートマホーク,       1600,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ゲッターマシンガン,       1600,  1,  3,  +15,  10,   -,   -, AABA,  +10, 連L10
スパイラルゲッタービーム, 1800,  1,  2,  +10,   -,  25,   -, AABA,   +0, 格散浄光Ｐ
ゲッタービーム,           2200,  1,  1,   +0,   -,  35,   -, AABA,   +0, 浄光


ゲッター２(チェンジ)
ゲッター２, ゲッターロボ, (3), 2
陸地中, 5, L, 5500, 120
特殊能力
ゲッター線
変形=ゲッターチェンジ ゲッター３(チェンジ) ゲッター１(チェンジ)
分離=オープンゲット ジャガー号(チェンジ) ベアー号(チェンジ) イーグル号(チェンジ)
分身=ゲッタービジョン
4900, 100, 900, 75
BADA, GETCH_Getter2.bmp
ドリルストーム,           1400,  1,  2,   +0,   -,   5,   -, AA--,  -10, Ｐ格
ゲッタードリル,           1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
ドリルミサイル,           1700,  1,  3,  -10,   4,   -,   -, AABA,  +20, 実浄光Ｈ


ゲッター３(チェンジ)
ゲッター３, ゲッターロボ, (3), 2
陸水, 3, L, 5500, 120
特殊能力
ゲッター線
変形=ゲッターチェンジ ゲッター１(チェンジ) ゲッター２(チェンジ)
分離=オープンゲット ベアー号(チェンジ) イーグル号(チェンジ) ジャガー号(チェンジ)
4900, 100, 1200, 50
-AAA, GETCH_Getter3.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ゲッターアーム,           1400,  1,  2,  +30,   -,   -,   -, AAAA,   +0, 格実有Ｐ
ゲッターミサイル,         1800,  1,  4,   +0,   6,   -,   -, AAAA,   +0, 実浄光Ｈ
大雪山おろし,             2400,  1,  1,  +10,   -,  10, 115, AAAA,  +20, 突(大雪山おろし)


イーグル号(チェンジ)
イーグル号, いーぐるごう, ゲットマシン, 1, 2
空, 4, M, 1800, 60
特殊能力
ゲッター線
合体=チェンジゲッター１ ゲッター１(チェンジ) ジャガー号(チェンジ) ベアー号(チェンジ)
2600, 50, 600, 90
A--A, GETCH_GetterEagle.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ゲッターミサイル,         1200,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実浄光Ｈ


ジャガー号(チェンジ)
ジャガー号, じゃがーごう, ゲットマシン, 1, 2
空, 4, M, 1800, 60
特殊能力
ゲッター線
合体=チェンジゲッター２ ゲッター２(チェンジ) ベアー号(チェンジ) イーグル号(チェンジ)
2500, 50, 600, 90
A--A, GETCH_GetterJaguar.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ゲッターミサイル,         1200,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実浄光Ｈ


ベアー号(チェンジ)
ベアー号, べあーごう, ゲットマシン, 1, 2
空, 4, M, 1800, 60
特殊能力
ゲッター線
合体=チェンジゲッター３ ゲッター３(チェンジ) イーグル号(チェンジ) ジャガー号(チェンジ)
2600, 50, 800, 80
A--A, GETCH_GetterBear.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ゲッターミサイル,         1200,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実浄光Ｈ



##一人乗り用の旧ゲッター


ゲッター１(一人乗り)(チェンジ)
ゲッター１, ゲッターロボ, 1, 2
空陸, 4, L, 5500, 120
特殊能力
ゲッター線
戦闘アニメ=ゲッター１(チェンジ)
4900, 100, 1000, 50
ABDA, GETCH_Getter1.bmp
トマホークブーメラン,     1500,  1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
ゲッタートマホーク,       1600,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ゲッターマシンガン,       1600,  1,  3,  +15,  10,   -,   -, AABA,  +10, 連L10
スパイラルゲッタービーム, 1800,  1,  2,  +10,   -,  25,   -, AABA,   +0, 格散浄光Ｐ
ゲッタービーム,           2200,  1,  1,   +0,   -,  35,   -, AABA,   +0, 浄光


ゲッター２(一人乗り)(チェンジ)
ゲッター２, ゲッターロボ, 1, 2
陸地中, 5, L, 5500, 120
特殊能力
ゲッター線
戦闘アニメ=ゲッター２(チェンジ)
分身=ゲッタービジョン
4900, 100, 900, 70
BADA, GETCH_Getter2.bmp
ドリルストーム,           1400,  1,  2,   +0,   -,   -,   -, AA--,  -10, Ｐ格
ゲッタードリル,           1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
ドリルミサイル,           1700,  1,  3,  -10,   4,   -,   -, AABA,  +20, 実浄光Ｈ


ゲッター３(一人乗り)(チェンジ)
ゲッター３, ゲッターロボ, 1, 2
陸水, 3, L, 5500, 120
特殊能力
ゲッター線
戦闘アニメ=ゲッター３(チェンジ)
4900, 100, 1200, 45
-AAA, GETCH_Getter3.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ゲッターアーム,           1400,  1,  2,  +30,   -,   -,   -, AAAA,   +0, 格実有Ｐ
ゲッターミサイル,         1800,  1,  4,   +0,   6,   -,   -, AAAA,   +0, 実浄光Ｈ
大雪山おろし,             2400,  1,  1,  +10,   -,  10, 115, AAAA,  +20, 突(大雪山おろし)



##ゲッターＧ
##原作で味方で運用されることはありませんでしたが、隠しユニットなどで手に入れるのもありでしょう
##そのような時用に三人乗りのデータを別個用意しておきます
##ザコでばらまく分にも使えるかもしれませんが、その際は運動性の関係上ゲッターライガーにチェンジしてしまうことが大抵なので注意してください
##また合体分離ユニットは一度に一機までしか出撃させれないので、データをローカルでいじるなりしてください


ゲッタードラゴン(チェンジ)
ゲッタードラゴン, ゲッターロボ, (3), 2
空陸, 4, L, 8000, 160
特殊能力
ゲッター線
変形=ゲッターチェンジ ゲッターライガー(チェンジ) ゲッターポセイドン(チェンジ)
分離=オープンゲット ドラゴン号(チェンジ) ライガー号(チェンジ) ポセイドン号(チェンジ)
5900, 190, 1100, 65
ABDA, GETCH_GetterDragon.bmp
スピンカッター,           1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
ダブルトマホークブーメラン,1600, 1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
ダブルトマホーク,         1700,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ゲッタービーム,           2300,  1,  1,   +0,   -,  60,   -, AABA,   +0, 浄光
シャインスパーク,         3400,  1,  1,   +5,   -, 150, 130, AABA,  +10, 浄光


ゲッターライガー(チェンジ)
ゲッターライガー, ゲッターロボ, (3), 2
陸地中, 5, L, 8000, 160
特殊能力
ゲッター線
変形=ゲッターチェンジ ゲッターポセイドン(チェンジ) ゲッタードラゴン(チェンジ)
分離=オープンゲット ライガー号(チェンジ) ポセイドン号(チェンジ) ドラゴン号(チェンジ)
分身=マッハスペシャル
5900, 190, 1000, 85
BADA, GETCH_GetterRaiger.bmp
ドリルアーム,             1600,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突
チェーンミサイル,         1800,  1,  3,  +10,   8,   -,   -, AABA,  +10, 実浄光Ｈ


ゲッターポセイドン(チェンジ)
ゲッターポセイドン, ゲッターロボ, (3), 2
陸水, 3, L, 8000, 160
特殊能力
ゲッター線
変形=ゲッターチェンジ ゲッタードラゴン(チェンジ) ゲッターライガー(チェンジ)
分離=オープンゲット ポセイドン号(チェンジ) ドラゴン号(チェンジ) ライガー号(チェンジ)
5900, 190, 1300, 60
-AAA, GETCH_GetterPoseidon.bmp
フィンガーネット,            0,  1,  1,   +0,   4,   -,   -, AAAA,  +30, 縛
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ストロングミサイル,       2100,  1,  1,   +0,   6,   -,   -, AAAA,   +0, 実突浄光
ゲッターサイクロン,       2500,  1,  2,   +0,   -,  35,   -, AAA-,  -10, 格Ｐ


ドラゴン号(チェンジ)
ドラゴン号, どらごんごう, ゲットマシン, 1, 2
空, 5, M, 3300, 80
特殊能力
ゲッター線
合体=チェンジドラゴン ゲッタードラゴン(チェンジ) ライガー号(チェンジ) ポセイドン号(チェンジ)
3000, 80, 700, 100
A--A, GETCH_Dragon.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ゲッターミサイル,         1400,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実浄光Ｈ


ライガー号(チェンジ)
ライガー号, らいがーごう, ゲットマシン, 1, 2
空, 5, M, 3300, 80
特殊能力
ゲッター線
合体=チェンジライガー ゲッターライガー(チェンジ) ポセイドン号(チェンジ) ドラゴン号(チェンジ)
2900, 90, 700, 100
A--A, GETCH_Raiger.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ゲッターミサイル,         1400,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実浄光Ｈ


ポセイドン号(チェンジ)
ポセイドン号, ぽせいどんごう, ゲットマシン, 1, 2
空, 5, M, 3400, 80
特殊能力
ゲッター線
合体=チェンジポセイドン ゲッターポセイドン(チェンジ) ドラゴン号(チェンジ) ライガー号(チェンジ)
3100, 90, 900, 90
A--A, GETCH_Poseidon.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ゲッターミサイル,         1400,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実浄光Ｈ



##一人乗り用ゲッターＧ。主にザコ用など

ゲッタードラゴン(一人乗り)(チェンジ)
ゲッタードラゴン, ゲッターロボ, 1, 2
空陸, 4, L, 8000, 160
特殊能力
ゲッター線
戦闘アニメ=ゲッタードラゴン(チェンジ)
5000, 150, 1000, 50
ABDA, GETCH_GetterDragon.bmp
スピンカッター,           800,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
ダブルトマホークブーメラン,1400, 1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
ダブルトマホーク,         1500,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ゲッタービーム,           1900,  1,  1,   +0,   -,  60,   -, AABA,   +0, 浄光
シャインスパーク,         3100,  1,  1,   +5,   -, 150, 130, AABA,  +10, 浄光


ゲッターライガー(一人乗り)(チェンジ)
ゲッターライガー, ゲッターロボ, 1, 2
陸地中, 5, L, 8000, 160
特殊能力
ゲッター線
戦闘アニメ=ゲッターライガー(チェンジ)
分身=マッハスペシャル
5000, 150, 900, 70
BADA, GETCH_GetterRaiger.bmp
ドリルアーム,             1400,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突
チェーンミサイル,         1600,  1,  3,  +10,   8,   -,   -, AABA,  +10, 実浄光Ｈ


ゲッターポセイドン(一人乗り)(チェンジ)
ゲッターポセイドン, ゲッターロボ, 1, 2
陸水, 3, L, 8000, 160
特殊能力
ゲッター線
戦闘アニメ=ゲッターポセイドン(チェンジ)
4400, 190, 1100, 45
-AAA, GETCH_GetterPoseidon.bmp
フィンガーネット,            0,  1,  1,   +0,   4,   -,   -, AAAA,  +30, 縛
格闘,                     1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ストロングミサイル,       1700,  1,  1,   +0,   6,   -,   -, AAAA,   +0, 実突浄光
ゲッターサイクロン,       2100,  1,  2,   +0,   -,  35,   -, AAA-,  -10, 格Ｐ




###スーパーロボット軍団


ステルバー(チェンジ)
ステルバー, スーパーロボット軍団, 1, 2
空陸, 4, L, 4000, 120
特殊能力
変形=変形 ステルバー飛行ロボ形態 ステルバー飛行機形態
6000, 180, 1100, 85
AADA, GETCH_Stellber.bmp
ナイフ,                   1200,  1,  1,  +25,   -,   -,   -, AAAA,  +20, 武
ガトリング砲,             1300,  1,  2,   +5,  20,   -,   -, AABA,  -10, Ｐ連L10
マシンガン,               1400,  1,  3,   +0,  12,   -,   -, AABA,   +0, 連L5
ミサイル,                 1700,  2,  4,   +5,   8,   -,   -, AAAA,   +0, 実Ｈ


ステルバー飛行ロボ形態
ステルバー飛行ロボ形態, すてるばーひこうろぼけいたい, スーパーロボット軍団, 1, 2
空, 5, L, 4000, 160
特殊能力
戦闘アニメ=ステルバー(チェンジ)
変形=変形 ステルバー(チェンジ) ステルバー飛行機形態
6000, 180, 1100, 75
A--A, GETCH_Stellber(FR).bmp
ガトリング砲,             1300,  1,  2,   +5,  20,   -,   -, AABA,  -10, Ｐ連L10
ミサイル,                 1700,  2,  4,   +5,  8,   -,   -, AAAA,   +0, 実Ｈ


ステルバー飛行機形態
ステルバー飛行機形態, すてるばーひこうけいたい, スーパーロボット軍団, 1, 2
空, 6, L, 4000, 160
特殊能力
戦闘アニメ=ステルバー(チェンジ)
変形=変形 ステルバー(チェンジ) ステルバー飛行ロボ形態
ステルス
6000, 180, 1100, 65
A--A, GETCH_Stellber(F).bmp
ミサイル,                 1700,  2,  4,   +5,  8,   -,   -, AAAA,   +0, 実Ｈ

##チェンジの世界では一人乗りで、シュワルツとランバートの専用機。
##外伝において、月面十年戦争にも参戦を確認。



ステルバーⅡ
ステルバーⅡ, スーパーロボット軍団, 1, 2
空, 6, L, 5000, 170
特殊能力
ステルス
6400, 190, 1200, 75
A--A, GETC_Stellber2.bmp
ミサイル,                 1800,  2,  4,   +5,  10,   -,   -, AAAA,   +0, 実Ｈ



ステルボンバー(チェンジ)
ステルボンバー, スーパーロボット軍団, (2), 1
空陸, 3, LL, 18000, 180
特殊能力
１人乗り可能
変形=変形 ステルボンバー(チェンジ)(爆撃機形態)
10000, 190, 1300, 55
AADA, GETCH_Stellbomber.bmp
格闘,                     1800,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 突
ミサイル,                 1800,  1,  3,  +20,  20,   -,   -, AAAA,   +0, 実Ｈ共
ミサイル一斉発射,         2400,  2,  4,  +10,   5,   -,   -, AAAA,   +0, 実Ｈ共


ステルボンバー(チェンジ)(爆撃機形態)
ステルボンバー, スーパーロボット軍団, (2), 1
陸, 4, LL, 18000, 180
特殊能力
１人乗り可能
変形=変形 ステルボンバー(チェンジ)
10000, 190, 1400, 45
A--A, GETCH_Stellbomber(F).bmp
ミサイル,                 1800,  1,  3,  +20,  20,   -,   -, AAAA,   +0, 実Ｈ共

##タワーの切り札的な超大型ロボット
##外伝にも登場



バロソフ(チェンジ)
バロソフ, スーパーロボット軍団, 1, 2
陸, 3, LL, 12000, 160
特殊能力なし
8000, 180, 1200, 40
-ABA, GETCH_Barosof.bmp
ガトリング砲,             1200,  1,  3,   +5,  10,   -,   -, AABA,  -10, 連L10
クロー,                   1400,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突


自強７０型(チェンジ)
自強７０型, じきょう７０がた, スーパーロボット軍団, 1, 3
空陸, 3, L, 10000, 160
特殊能力なし
6000, 160, 1000, 70
BADA, GETCH_Jikyo70.bmp
機関砲,                   1100,  1,  2,   +5,  10,   -,   -, AABA,  -10, 連L10Ｐ
青竜刀,                   1300,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武


雷鉤２４００(チェンジ)
雷鉤２４００, らいこう２４００, スーパーロボット軍団, 1, 3
空陸, 3, L, 10000, 160
特殊能力なし
6500, 170, 1100, 65
BADA, GETCH_Raikoh2400.bmp
火炎放射,　　　　　        1000,　1,　2,　-10,　12,　 -,　 -, AA--, +5, Ｐ
格闘,                      1100,  1,  1,  +25,   -,   -,   -, AAAA, +0, 突
キャノン砲,                1400,  2,  4,  -10,  10,   -,   -, AAAA, +0, -


ペカーン４型(チェンジ)
ペカーン４型, ぺかーん４がた, スーパーロボット軍団, 1, 3
空陸水, 3, L, 10000, 160
特殊能力なし
5500, 150, 950, 75
BAAA, GETCH_Pekern4.bmp
格闘,                      1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
水中銃,                    1300,  1,  4,  -10,   1,   -,   -, BBAB,   +0, -


イ－１０号(チェンジ)
イ－１０号, い１０ごう, スーパーロボット軍団, 1, 3
空陸, 3, L, 10000, 160
特殊能力なし
6200, 160, 1100, 70
BADA, GETCH_I10.bmp
格闘,                      1300,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 突



##ビートシリーズ

ＢＴ－２３(チェンジ)
ＢＴ－２３, びーと２３, スーパーロボット軍団, 1, 2
陸, 3, M, 1000, 40
特殊能力
変形=変形 ＢＴ－２３(チェンジ)(ヘリモード)
2500, 60, 800, 50
-ABA, GETCH_BTT23.bmp
格闘,                      900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ミサイルポッド,           1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ


ＢＴ－２３(チェンジ)(ヘリモード)
ＢＴ－２３, びーと２３, スーパーロボット軍団, 1, 2
空, 3, M, 1000, 40
特殊能力
変形=変形 ＢＴ－２３(チェンジ)
2500, 60, 900, 40
A--A, GETCH_BTT23(H).bmp
ミサイルポッド,           1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ

ＢＴ－２３ｍｋⅡ
ＢＴ－２３ｍｋⅡ, びーと２３ＭＫ２, スーパーロボット軍団, 2, 2
陸, 3, M, 1100, 45
特殊能力
１人乗り可能
2600, 70, 900, 60
-ABA, GETCH_BTT23mk2.bmp
格闘,                      1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
腹部バルカン,              1200,  1,  2,   +0,  10,   -,   -, AABA,  -10, Ｐ連L10

##分離機能はオミット


ＢＴ－４３
ＢＴ－４３, びーと４３, スーパーロボット軍団, 1, 2
陸, 3, M, 1200, 50
特殊能力なし
2800, 80, 1100, 65
-ABA, GETCH_BTT43.bmp
キャノン砲,                1400,  1,  4,  -10,   10,   -,   -, AAAA,   +0, -


宇宙ビート
宇宙ビート, うちゅうびーと, スーパーロボット軍団, 1, 2
宇宙, 4, M, 1200, 50
特殊能力
ゲッター線
2600, 70, 900, 70
---A, GETCH_SpaceBTT23.bmp
格闘,                      1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
劣化ゲッター弾,            1600,  1,  3,   +0,  10,   -,   -, AABA,  -10, 浄光連L6


##戦艦

タワー(チェンジ)
タワー, タワー, 1, 1
空陸, 3, XL, 30000, 250
特殊能力
母艦
17000, 300, 1200, 50
AAC-, GETCH_Tower.bmp
機関砲,                   1000,  1,  1,  +30,  30,   -,   -, AABA,  -20, 射連L20
ミサイル,                 1300,  2,  3,  +10,  15,   -,   -, AABA,  +10, 実Ｈ
ゲッター線吸収アーム,     1900,  1,  1,  +25,   -,  20, 110, AAAA,   +0, 突奪	


クジラ(チェンジ)
クジラ, 戦艦, 1,1
空, 3, L, 15000, 140
特殊能力
母艦
8000, 120, 800, 40
A---, GETCH_Kujira.bmp
体当たり,                 1200,  1,  1,  -10,   -,   -,   -, AAAA,  +15, 突
ＢＴ－２３,               1400,  1,  3,  +10,  10,   -,   -, -ABA,  -20, 追連L10


###早乙女＆インベーダー

##巨大ゴール＆ブライ

ゴール＆ブライ
ゴール＆ブライ, インベーダー, 1, 2
陸, 3, L, 7000, 130
特殊能力
パイロット愛称=ブライ
パイロット画像=GETCH_Bligh.bmp
パイロット能力付加=超能力Lv1
ＨＰ回復Lv1.5
8000, 170, 1100, 60
-ABA, GETCH_Goal&Bligh.bmp
パンチ,                1700,  1,  1,  +10,  -,  -,  -,  AAAA, +10, 突

##普通にインベーダーを乗せてやってください


##インベーダー

陸戦インベーダー(チェンジ)
インベーダー, インベーダー, 1, 2
陸, 3, L, 2400, 50
特殊能力
インベーダー
ＨＰ回復Lv1.5
6300, 50, 600, 45
-AAA, GETCH_Invader(land).bmp
触手,                      900,  1,  2,   +5,  -,  -,  -, AAAA, +25, 縛実Ｐ
噛み付き,                 1200,  1,  1,  +10,  -,  -,  -, AAAA, +10, 突
アームソード,             1400,  1,  1,  +30,  -,  -,  -, AAAA,  +0, 突


空戦インベーダー(チェンジ)
インベーダー, インベーダー, 1, 2
空陸, 4, L, 2700, 60
特殊能力
インベーダー
ＨＰ回復Lv1.5
6700, 60, 700, 55
ABBA, GETCH_Invader(Sky).bmp
触手,                     900,  1,  2,   +5,  -,  -,  -,  AAAA, +25, 縛実Ｐ
噛み付き,                1400,  1,  1,  +10,  -,  -,  -,  AAAA, +10, 突


インベーダー(国機連大使)
インベーダー, インベーダー, 1, 2
陸, 3, LL, 3500, 70
特殊能力
インベーダー
ＨＰ回復Lv1.5
7500, 70, 900, 40
-AAA, GETCH_Invader(Ambassador).bmp
触手,                     1500,  1,  2,   +5,  -,  -,  -, AAAA, +25, 縛実Ｐ

##国機連大使を取り込んだタイプの大型のインベーダー
##何気に１２話でこっそり再登場する


宇宙戦インベーダー(チェンジ)
インベーダー,インベーダー, 1, 2
空, 5, LL, 4700, 70
特殊能力
インベーダー
ＨＰ回復Lv1.5
9300, 100, 1400, 60
A--A, GETCH_Invader(Space).bmp
触手,                    1400,  1,  2,   +5,   -,   -,   -, AAAA,  +25, 縛実Ｐ
体当たり,                2000,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突

##宇宙で登場した虫のようなタイプのインベーダー
##スーパーロボット大戦Ｄに登場したタイプ


ヒトデ型インベーダー(チェンジ)
インベーダー,インベーダー, 1, 2
空, 4, L, 5800, 60
特殊能力
インベーダー
ＨＰ回復Lv1.5
6500, 80, 1600, 65
A--A, GETCH_Invader(Starfish).bmp
体当たり,                1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
怪光線,                  1600,  1,  4,   +0,   -,  10,   -, AAAA,   +0, Ｐ


ヤリガイ型インベーダー(チェンジ)
インベーダー,インベーダー, 1, 2
空, 6, L, 5800, 60
特殊能力
インベーダー
ＨＰ回復Lv1.5
5500, 80, 1300, 70
A--A, GETCH_Invader(Yarigai).bmp
突撃,                    1600,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突


##メタルビースト

ミサイル装備型メタルビースト
メタルビースト, インベーダー, 1, 2
陸, 3, L, 2700, 60
特殊能力
インベーダー
ＨＰ回復Lv1.5
6800, 70, 1100, 55
-AAA, GETCH_MetalBeast(Missile).bmp
触手,                     1100,  1,  2,   +5,   -,   -,   -, AAAA, +25, 縛実Ｐ
ミサイル,                 1500,  2,  3,  +10,   8,   -,   -, AAAA,  +0, 実Ｈ

##ニューヨークで大量に登場したＭＢ


クモ型メタルビースト
メタルビースト, インベーダー, 1, 2
陸, 3, L, 2700, 60
特殊能力
インベーダー
ＨＰ回復Lv1.5
6500, 70, 1200, 60
-AAA, GETCH_MetalBeast(Spider).bmp
ドリル,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突

##ニューヨークで大量に登場したＭＢ


合体型メタルビースト
メタルビースト, インベーダー, 1, 2
陸, 3, L, 3800, 70
特殊能力
インベーダー
ＨＰ回復Lv1.5
7500, 100, 1300, 60
-AAA, GETCH_MetalBeast(Union).bmp
触手,                     1200,  1,  2,   +5,   -,   -,   -, AAAA, +25, 縛実Ｐ
格闘,                     1600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

##上記二体が合体したＭＢ。こちらも大量に登場
##…作中ではインベーダーと言われてますが


オウム貝メタルビースト
メタルビースト, インベーダー, 1, 2
陸水, 3, L, 7000, 80
特殊能力
インベーダー
ＨＰ回復Lv1.5
8500, 180, 1400, 40
-AAA, GETCH_MetalBeast(Nautilus).bmp
触手,                     1300,  1,  2,   +5,   -,   -,   -, AAAA, +25, 縛実Ｐ
体当たり,                 1600,  1,  1,  -10,   -,   -,   -, AAAA,  +15, 突

##北極で観測基地の人間を取り込んだＭＢ


メタルビーストバロソフ
メタルビーストバロソフ, インベーダー, 1, 2
陸, 3, LL, 7300, 80
特殊能力
インベーダー
ＨＰ回復Lv1.5
9500, 180, 1300, 50
-ABA, GETCH_MetalBeastBarosof.bmp
ガトリング砲,             1200,  1,  3,   +5,  10,   -,   -, AABA,  -10, 連L10
ミサイル,                 1500,  2,  3,  +15,  8,    -,   -, AAAA,   +0, 実Ｈ
クロー触手,               1600,  1,  2,   +5,  -,    -,   -, AAAA,  +25, 縛実Ｐ


早乙女のメタルビースト
メタルビースト, インベーダー, 1, 2
空陸, 4, L, 8000, 150
特殊能力
インベーダー
ＨＰ回復Lv1.5
22000, 190, 1200, 70
BABA, GETCH_MetalBeast(Saotome).bmp
噛み付き,                 1500,  1,  1,  +10,   -,   -,   -,  AAAA, +10, 突
怪光線,                   1600,  1,  4,   +0,   -,  30,   -, AAAA,   +0, -
ミサイル,                 1800,  2,  3,  +15,   8,   -,   -, AAAA,   +0, 実Ｈ
触手,                     2100,  1,  2,   +5,   -,   -,   -, AAAA,  +25, 縛実Ｐ


##偽ゲッターロボＧ

メタルビーストドラゴン
メタルビーストドラゴン, ゲッターロボ, (3), 2
空陸, 4, L, 9000, 170
特殊能力
ゲッター線
インベーダー
戦闘アニメ=ゲッタードラゴン(チェンジ)
変形=ゲッターチェンジ メタルビーストライガー メタルビーストポセイドン
分離=オープンゲット メタルビーストドラゴン号 メタルビーストライガー号 メタルビーストポセイドン号
ＨＰ回復Lv1.5
7300, 280, 1200, 80
ABDA, GETCH_MetalBeastGetterDragon.bmp
ゲッターブーメラン,       1700, 1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
ダブルトマホーク,         1800,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
かみつき,                 1900,  1,  1,  +35,   -,   -, 110, AAAA,  +20, 突
ゲッタービーム,           2500,  1,  1,   +0,   -,  60,   -, AABA,   +0, 浄光
シャインスパーク,         3600,  1,  1,   +5,   -, 150, 130, AABA,  +10, 浄光


メタルビーストライガー
メタルビーストライガー, ゲッターロボ, (3), 2
陸地中, 5, L, 9000, 170
特殊能力
ゲッター線
インベーダー
戦闘アニメ=ゲッターライガー(チェンジ)
変形=ゲッターチェンジ メタルビーストポセイドン メタルビーストドラゴン
分離=オープンゲット メタルビーストライガー号 メタルビーストポセイドン号 メタルビーストドラゴン号
分身=マッハスペシャル
ＨＰ回復Lv1.5
7300, 280, 1000, 100
BADA, GETCH_MetalBeastGetterRaiger.bmp
ドリルアーム,             1700,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突
チェーンミサイル,         2100,  1,  3,  +10,  10,   -,   -, AABA,  +10, 実浄光Ｈ


メタルビーストポセイドン
メタルビーストポセイドン, ゲッターロボ, (3), 2
陸水, 3, L, 9000, 170
特殊能力
ゲッター線
インベーダー
戦闘アニメ=ゲッターポセイドン(チェンジ)
変形=ゲッターチェンジ メタルビーストドラゴン メタルビーストライガー
分離=オープンゲット メタルビーストポセイドン号 メタルビーストドラゴン号 メタルビーストライガー号
ＨＰ回復Lv1.5
7300, 280, 1400, 70
-AAA, GETCH_MetalBeastGetterPoseidon.bmp
フィンガーネット,            0,  1,  1,   +0,   4,   -,   -, AAAA,  +30, 縛
格闘,                     1600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ストロングミサイル,       1800,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実誘格浄光
ゲッターサイクロン,       2600,  1,  2,   +0,   -,  35,   -, AAA-,  -10, 格Ｐ


メタルビーストドラゴン号
メタルビーストドラゴン号, めたるびーすとどらごんごう, ゲットマシン, 1, 2
空, 5, M, 3800, 80
特殊能力
ゲッター線
インベーダー
合体=チェンジドラゴン メタルビーストドラゴン メタルビーストライガー号 メタルビーストポセイドン号
ＨＰ回復Lv1.5
3600, 90, 750, 65
A--A, GETCH_MetalBeastDragon.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ゲッターミサイル,         1500,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実浄光Ｈ


メタルビーストライガー号
メタルビーストライガー号, めたるびーすとらいがーごう, ゲットマシン, 1, 2
空, 5, M, 3800, 80
特殊能力
ゲッター線
インベーダー
合体=チェンジライガー メタルビーストライガー メタルビーストポセイドン号 メタルビーストドラゴン号
ＨＰ回復Lv1.5
3600, 100, 750, 70
A--A, GETCH_MetalBeastRaiger.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ゲッターミサイル,         1500,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実浄光Ｈ


メタルビーストポセイドン号
メタルビーストポセイドン号, めたるびーすとぽせいどんごう, ゲットマシン, 1, 2
空, 5, M, 3800, 80
特殊能力
ゲッター線
インベーダー
合体=チェンジポセイドン メタルビーストポセイドン メタルビーストドラゴン号 メタルビーストライガー号
ＨＰ回復Lv1.5
3800, 100, 950, 55
A--A, GETCH_MetalBeastPoseidon.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ゲッターミサイル,         1500,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実浄光Ｈ



###敵用真ドラゴン


真ドラゴン第一形態
真ドラゴン, しんどらごん, ゲッターロボ, 1, 1
陸地中, 1, LL, 14000, 180
特殊能力
ゲッター線
ＥＮ回復Lv1
15000, 250, 1200, 65
-AB-, GETCH_ShinGetterDragon1.bmp
ゲッタービーム,           2500,  1,  5,   +0,   -,  80,   -, AABA,  +10, 浄光

##主にイベント用



真ドラゴン第二形態
真ドラゴン, しんどらごん, ゲッターロボ, 1, 1
陸, 2, XL, 20000, 200
特殊能力
ゲッター線
ＥＮ回復Lv1
吸収=光
18000, 300, 1300, 75
AAA-, GETCH_ShinGetterDragon2.bmp
ゲッターパンチ,           1900,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
ホーミングゲッタービーム, 2000,  1,  2,  +10,   -,  30,   -, AABA,   +0, Ｈ散浄光Ｐ
ゲッタービーム,           2600,  2,  3,   +0,   -,  40,   -, AABA,  +10, 浄光


##コーウェン＆スティンガー

コーウェン＆スティンガー
コーウェン＆スティンガー, インベーダー, (2), 1
空, 3, XL, 36000, 250
特殊能力
インベーダー
ＨＰ回復Lv1.5
42000, 420, 2000, 60
A--A, GETCH_Cowen&Stinger.bmp
インベーダー,             2000,  1,  3,  +10,  20,   -,   -, AAAA,  +10, -
サテライトビーム,         3000,  2,  5,  +10,   -,  40,   -, AA-A,  +10, Ｂ
