
#インターミッションコマンドで、「ゲッター乗り換え.eve」を追加してください。



スタート:

StartBGM Intermission.mid
	



ForEach 味方 (出撃 待機 格納)

  If Info(ユニット,対象ユニットＩＤ,ユニットクラス) = ゲッターロボ Then
    If Not Info(ユニット,対象ユニットＩＤ,規定パイロット数) = 1 Then
      ３人乗りゲッターロボ名[対象ユニットＩＤ] = Nickname(Unit(対象ユニットＩＤ))
    EndIf
  EndIf

Next

ForEach i In ３人乗りゲッターロボ名

  If Info(ユニット,i,パイロット数) = 3 Then
    ゲッターパイロット一覧[i] = Nickname(Pilot(i))
  EndIf

Next


Ask ゲッターパイロット一覧 "乗り換えるチームを選択してください" 連続表示 	

  乗り換え元ゲッターパイロット１ = Pilot(選択,1)
  乗り換え元ゲッターパイロット２ = Pilot(選択,2)
  乗り換え元ゲッターパイロット３ = Pilot(選択,3)
  乗り換え元ゲッターロボＩＤ = 選択 


Ask ３人乗りゲッターロボ名 "乗り換え先のユニットを選択してください" 連続表示 
 
  If Info(ユニット,選択,パイロット数) = 3 Then
    乗り換え先ゲッターパイロット１ = Pilot(選択,1)
    乗り換え先ゲッターパイロット２ = Pilot(選択,2)
    乗り換え先ゲッターパイロット３ = Pilot(選択,3)  
    GetOff Pilot(選択)
  EndIf

  Ride 乗り換え元ゲッターパイロット１ 選択
  Ride 乗り換え元ゲッターパイロット２ 選択 
  Ride 乗り換え元ゲッターパイロット３ 選択

  If IsVarDefined(乗り換え先ゲッターパイロット１) Then
    Ride 乗り換え先ゲッターパイロット１ 乗り換え元ゲッターロボＩＤ
    Ride 乗り換え先ゲッターパイロット２ 乗り換え元ゲッターロボＩＤ
    Ride 乗り換え先ゲッターパイロット３ 乗り換え元ゲッターロボＩＤ
  EndIf

Ask まだ続けますか？ 
続ける
やめる
End

Switch 選択

Case 1
        UnSet ３人乗りゲッターロボ名
        UnSet ゲッターパイロット一覧
        UnSet 乗り換え元ゲッターパイロット１
        UnSet 乗り換え元ゲッターパイロット２
        UnSet 乗り換え元ゲッターパイロット３
        UnSet 乗り換え先ゲッターパイロット１
        UnSet 乗り換え先ゲッターパイロット２
        UnSet 乗り換え先ゲッターパイロット３
        UnSet 乗り換え元ゲッターロボＩＤ
	GoTo スタート
Case 2
	Continue
EndSw
