# 宇宙科学研究所
#
# ベガ星連合軍
# ・幹部
# ・コマンダー
# ・ザコ

# 宇宙科学研究所 #####################################################################

デューク＝フリード
デューク, でゅーく, 男性, グレンダイザー, AAAA, 200
特殊能力
底力, 1
不屈, 1
160, 145, 139, 132, 175, 156, 普通
ＳＰ, 80, 熱血, 1, 鉄壁, 2, 友情, 8, 必中, 15, 信頼, 20, 愛, 35
GDZ_DukeFreed.bmp, Grandyzer.mid
===
合体技Lv0=ダブルマジンガーパンチ<DZ> 兜甲児
合体技Lv0=ダブルマジンガーパンチ<GD> 剣鉄也
合体技Lv0=トリプルマジンガーパンチ 兜甲児 剣鉄也
合体技Lv0=ダブルライトニングバスター 剣鉄也
合体技Lv0=マジンガートルネード 兜甲児 剣鉄也
合体技Lv0=Ｆダイナミックスペシャル 兜甲児 剣鉄也 流竜馬
===
ダブルマジンガーパンチ<DZ>,2500, 1,  2,   -5,   -,  10,   -, AABA,  +20, 格実ＰＨ合(グレンダイザー !スペイザー)
ダブルマジンガーパンチ<GD>,2500, 1,  2,   -5,   -,  10,   -, AABA,  +20, 格実ＰＨ合(グレンダイザー !スペイザー)
トリプルマジンガーパンチ, 3000,  1,  2,   -5,   -,  15, 120, AABA,  +20, 格実ＰＨ合(グレンダイザー !スペイザー)
ダブルライトニングバスター,3500, 1,  3,  +10,   -,  50, 120, AA-A,  +20, 格合(グレンダイザー !スペイザー)
マジンガートルネード,     4000,  1,  1,  +10,   -,  40, 130, AABA,   +0, 合(グレンダイザー !スペイザー)
Ｆダイナミックスペシャル, 4700,  1,  1,  +10,   -,  50, 140, AABA,  +10, 合(グレンダイザー !スペイザー)


兜甲児(ＴＦＯ)
甲児, こうじ, 男性, マジンロボ, AAAA, 200
特殊能力
底力, 1
不屈, 1
切り払いLv1, 30, Lv2, 38
167, 125, 135, 128, 170, 155, 超強気
ＳＰ, 80, ド根性, 1, 鉄壁, 2, 熱血, 6, 必中, 13, 加速, 27, ひらめき, 35
GDZ_KabutoKouji(TFO).bmp, Grandyzer.mid


グレース＝マリア＝フリード
マリア, まりあ, 女性, マジンロボ, AACA, 180
特殊能力
超能力Lv1, 1
136, 131, 135, 130, 163, 156, 超強気
ＳＰ, 60, ひらめき, 1, 必中, 1, 挑発, 1, 加速, 3, 幸運, 10, 補給, 40
GDZ_MariaFreed.bmp, Grandyzer.mid


牧葉ひかる
ひかる, ひかる, 女性, マジンロボ, ACAB, 180
特殊能力なし
125, 129, 136, 131, 163, 157, 弱気
ＳＰ, 60, 幸運, 1, ひらめき, 2, 信頼, 15, 再動, 36, 愛, 38, 祈り, 39
GDZ_MakibaHikaru.bmp, Grandyzer.mid



# ベガ星連合軍 #####################################################################
# ・幹部 -------------------------------------------------------------------



# ・コマンダー -------------------------------------------------------------------

ナイーダ
ナイーダ, ないーだ, 女性, マジンロボ, AABA, 150
特殊能力なし
138, 137, 138, 130, 165, 156, 弱気
ＳＰ, 60, 熱血, 1, 信頼, 1, 鉄壁, 1, ひらめき, 10, 必中, 17, 愛, 40
GDZ_Nayeda.bmp, Grandyzer.mid


# ・ザコ -------------------------------------------------------------------

偽デューク＝フリード
偽デューク, にせでゅーく, 男性, 円盤獣, AAAA, 200
特殊能力なし
160, 145, 139, 132, 175, 156, 普通
ＳＰ, 80, 熱血, 1, 鉄壁, 2, 友情, 8, 集中, 15, 努力, 27, 愛, 35
GDZ_DukeFreed.bmp, Grandyzer.mid
