###　データ方針　###

#　グレンダイザー、無印スペイザー共に空が苦手（飛べないor空B）となっております。
#　これは地球製スペイザーが登場するまで、空Aはおあずけと言う意味です。
#　また無印スペイザーは移動用と位置付け、グレンダイザーの一部の武器が
#　使用できないようになっておりますが、地球製スペイザーはグレンダイザーの
#　全ての能力を発揮できる（＝全ての武器が使える）という位置付けになっております。
#　ですので、グレンダイザー(Ｄ)でダブルハーケンが使えるとか、無印スペイザー形態で
#　反重力ストームが使えないとか設定と比較した場合の矛盾がありますが、これらはゲーム的
#　措置とご解釈願います。
#　また、よく言われる「デュークは王族なんだから、武術くらい身につけていて、
#　切り払い位できるだろう」という意見ですが、ダブルハーケンは器用に振り回すより
#　反則的な大ダメージを与えられる方が"らしい"との意見があったため、切り払いを
#　意図的に外してあります。



# 宇宙科学研究所
#
# ベガ星連合軍
# ・要塞／幹部用メカ
# ・円盤獣
# ・ベガ獣
# ・小型円盤

# 宇宙科学研究所 #####################################################################

グレンダイザー
グレンダイザー, ぐれんだいざー, グレンダイザー, 1, 2
陸, 4, L, 11000, 170
特殊能力
変形=スペイザークロス スペイザー
合体=コンビネーションクロス(Ｗ) グレンダイザー(Ｗ) ダブルスペイザー
合体=コンビネーションクロス(Ｄ) グレンダイザー(Ｄ) ドリルスペイザー
合体=コンビネーションクロス(Ｍ) グレンダイザー(Ｍ) マリンスペイザー
合体ＢＧＭ=グレンダイザー(Ｗ) Grandyzer.mid
合体ＢＧＭ=グレンダイザー(Ｄ) Grandyzer.mid
合体ＢＧＭ=グレンダイザー(Ｍ) Grandyzer.mid
6000, 260, 2400, 75
-ABA, GDZ_Grandyzer.bmp
ハンドビーム,             1300,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
反重力ストーム,           1500,  1,  1,  +20,   -,  15,   -, AAA-,   +0, 重吹L1
ショルダーブーメラン,     1600,  1,  2,  +10,   4,   -,   -, AABA,   +0, 実格ＰＨ
スクリュークラッシャーパンチ,2100,1, 2,  -10,   -,   -,   -, AABA,  +20, 実格ＰＨ
スペースサンダーフルパワー,2100, 1,  4,  -10,   -, 100, 110, AA-A,   +0, ＰＭ線格(ランクLv9)
ダブルハーケン,           2500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
スペースサンダー,         2800,  1,  3,  +20,   -,  50,   -, AA-A,  +20, 格


スペイザー
スペイザー, すぺいざー, グレンダイザー, 1, 2
空, 5, L, 11000, 170
特殊能力
変形=ブレイクアウト グレンダイザー
合体=コンビネーションクロス(Ｗ) グレンダイザー(Ｗ) ダブルスペイザー
合体=コンビネーションクロス(Ｄ) グレンダイザー(Ｄ) ドリルスペイザー
合体=コンビネーションクロス(Ｍ) グレンダイザー(Ｍ) マリンスペイザー
合体ＢＧＭ=グレンダイザー(Ｗ) Grandyzer.mid
合体ＢＧＭ=グレンダイザー(Ｄ) Grandyzer.mid
合体ＢＧＭ=グレンダイザー(Ｍ) Grandyzer.mid
テレポートLv2=グレンダイザー・フルパワー
6000, 260, 2450, 70
B--A, GDZ_Spazer.bmp
メルトシャワー,           1050,  1,  1,   +0,   6,   -,   -, AA-A,  +20, 劣
ハンドビーム,             1300,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
スピンドリル,             1300,  1,  3,  +20,  10,   -,   -, AAAA,   +0, 実
スピンソーサー,           1400,  1,  2,  +10,   -,   -,   -, AABA,   +0, 実ＰＨ
ショルダーブーメラン,     1600,  1,  2,  +10,   4,   -,   -, AABA,   +0, 実格ＰＨ
スクリュークラッシャーパンチ,2100,1, 2,  -10,   -,   -,   -, AABA,  +20, 実格ＰＨ
スペースサンダー,         2800,  1,  3,  +20,   -,  50,   -, AA-A,  +20, 格

## --- 参考：グレンダイザー追加武装について ---
##
##　グレンダイザーは地球製でないためか、一切の追加武装はありません。
##　その代わりに、地球製の３機のスペイザーが作成されました。
##
##　また、データ化していない武装は、以下の通りです。
##　　・シングルハーケン
##　　・ダイザービーム
##　　・スクリューパンチ


グレンダイザー(Ｗ)
グレンダイザー, ぐれんだいざー, グレンダイザー, (2), 2
空陸, 5, L, 17000, 170
特殊能力
分離=コンビネーションアウト グレンダイザー ダブルスペイザー
6300, 280, 2400, 80
ABBA, GDZ_Grandyzer(W).bmp
ハンドビーム,             1300,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
ダブルミサイル,           1400,  1,  4,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
ダブルカッター,           1500,  1,  2,   -5,   -,   -,   -, AABA,  +20, 実Ｐ格Ｈ
反重力ストーム,           1500,  1,  1,  +20,   -,  15,   -, AAA-,   +0, 重吹L1
ショルダーブーメラン,     1600,  1,  2,  +10,   4,   -,   -, AABA,   +0, 実格ＰＨ
サイクロンビーム,         2000,  1,  1,  +20,   -,  30,   -, AA-A,   +0, Ｂ
スクリュークラッシャーパンチ,2100,1, 2,  -10,   -,   -,   -, AABA,  +20, 実格ＰＨ
スペースサンダーフルパワー,2100, 1,  4,  -10,   -, 100, 110, AA-A,   +0, ＰＭ線格(ランクLv9)
ダブルハーケン,           2500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
スペースサンダー,         2800,  1,  3,  +20,   -,  50,   -, AA-A,  +20, 格


グレンダイザー(Ｄ)
グレンダイザー, ぐれんだいざー, グレンダイザー, (2), 2
空陸地中, 5, L, 17000, 170
特殊能力
分離=コンビネーションアウト グレンダイザー ドリルスペイザー
6500, 280, 2500, 65
AABA, GDZ_Grandyzer(D).bmp
ハンドビーム,             1300,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
ドリルミサイル,           1400,  1,  4,   +0,  10,   -,   -, AAAA,  +10, 実Ｈ
反重力ストーム,           1500,  1,  1,  +20,   -,  15,   -, AAA-,   +0, 重吹L1
ショルダーブーメラン,     1600,  1,  2,  +10,   4,   -,   -, AABA,   +0, 実格ＰＨ
ドリルアタック,           1800,  1,  1,   -5,   -,   -,   -, AAAA,  +20, 突
スパークボンバー,         2000,  1,  2,  +20,   -,  30,   -, AA-A,   +0, 格ＢＰ
スクリュークラッシャーパンチ,2100,1, 2,  -10,   -,   -,   -, AABA,  +20, 実格ＰＨ
スペースサンダーフルパワー,2100, 1,  4,  -10,   -, 100, 110, AA-A,   +0, ＰＭ線格(ランクLv9)
ダブルハーケン,           2500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
スペースサンダー,         2800,  1,  3,  +20,   -,  50,   -, AA-A,  +20, 格


グレンダイザー(Ｍ)
グレンダイザー, ぐれんだいざー, グレンダイザー, (2), 2
空陸水, 5, L, 17000, 170
特殊能力
分離=コンビネーションアウト グレンダイザー マリンスペイザー
6200, 280, 2400, 75
ABAA, GDZ_Grandyzer(M).bmp
ハンドビーム,             1300,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
マリンミサイル,           1400,  1,  4,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
反重力ストーム,           1500,  1,  1,  +20,   -,  15,   -, AAA-,   +0, 重吹L1
マリンカッター,           1500,  1,  2,   -5,   -,   -,   -, AABA,  +20, 実Ｐ格Ｈ
ショルダーブーメラン,     1600,  1,  2,  +10,   4,   -,   -, AABA,   +0, 実格ＰＨ
マリンビーム,             2000,  1,  1,  +20,   -,  30,   -, BBAB,   +0, Ｂ
スクリュークラッシャーパンチ,2100,1, 2,  -10,   -,   -,   -, AABA,  +20, 実格ＰＨ
スペースサンダーフルパワー,2100, 1,  4,  -10,   -, 100, 110, AA-A,   +0, ＰＭ線格(ランクLv9)
ダブルハーケン,           2500,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
スペースサンダー,         2800,  1,  3,  +20,   -,  50,   -, AA-A,  +20, 格


ダブルスペイザー
ダブルスペイザー, だぶるすぺいざー, マジンロボ, 1, 2
空, 5, M, 6000, 105
特殊能力
メッセージクラス=超合金ニューＺ
合体=コンビネーションクロス グレンダイザー(Ｗ) グレンダイザー
合体ＢＧＭ=グレンダイザー(Ｗ) Grandyzer.mid
3600, 120, 1700, 90
A--B, GDZ_DoubleSpazer.bmp
ダブルミサイル,           1400,  1,  4,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
ダブルカッター,           1500,  1,  2,   -5,   -,   -,   -, AABA,  +20, 実Ｐ格Ｈ
サイクロンビーム,         2000,  1,  1,  +20,   -,  30,   -, AA-A,   +0, Ｂ

##　第３５話より登場した、空中戦用スペイザー。


ドリルスペイザー
ドリルスペイザー, どりるすぺいざー, マジンロボ, 1, 2
空地中, 5, M, 6000, 105
特殊能力
メッセージクラス=超合金ニューＺ
合体=コンビネーションクロス グレンダイザー(Ｄ) グレンダイザー
合体ＢＧＭ=グレンダイザー(Ｄ) Grandyzer.mid
3800, 120, 1800, 75
A--B, GDZ_DrillSpazer.bmp
ドリルミサイル,           1400,  1,  4,   +0,  10,   -,   -, AAAA,  +10, 実Ｈ
ドリルアタック,           1800,  1,  1,   -5,   -,   -,   -, AAAA,  +20, 突
スパークボンバー,         2000,  1,  2,  +20,   -,  30,   -, AA-A,   +0, 格ＢＰ

##　第４５話より登場した、地中戦用スペイザー。


マリンスペイザー
マリンスペイザー, まりんすぺいざー, マジンロボ, 1, 2
空水, 5, M, 6000, 105
特殊能力
メッセージクラス=超合金ニューＺ
合体=コンビネーションクロス グレンダイザー(Ｍ) グレンダイザー
合体ＢＧＭ=グレンダイザー(Ｍ) Grandyzer.mid
3500, 120, 1700, 85
A-AB, GDZ_MarinSpazer.bmp
マリンミサイル,           1400,  1,  4,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
マリンカッター,           1500,  1,  2,   -5,   -,   -,   -, AABA,  +20, 実Ｐ格Ｈ
マリンビーム,             2000,  1,  1,  +20,   -,  30,   -, BBAB,   +0, Ｂ

##　第４１話より登場した、水中戦用スペイザー。


ＴＦＯ
ＴＦＯ, マジンロボ, 1, 3
空, 4, S, 3600, 100
特殊能力
補給装置
メッセージクラス=超合金Ｚ
2300, 100, 1500, 65
A--A, GDZ_TFO.bmp
ミサイル,                  950,  1,  2,   +0,   8,   -,   -, AAAA,  -10, 実ＰＨ

##　兜甲児がＮＡＳＡで開発した、世界初の地球製ＵＦＯ。
##　第３０話には、後継機にあたるＪＦＯが登場している。

# ベガ星連合軍 #####################################################################
# ・要塞／幹部用メカ -------------------------------------------------------------------

マザーバーン
マザーバーン, 戦艦, 1, 2
空, 3, LL, 20000, 90
特殊能力
母艦
31000, 255, 900, 50
A--A, GDZ_MotherBurn.bmp
ベガトロンビーム,         1200,  1,  3,  +10,   -,  15,   -, AABA,  -10, Ｂ
破壊光線,                 1400,  1,  4,  +20,   -,  30,   -, AABA,   +0, Ｂ
大型ミサイル,             1600,  3,  5,  +10,   2,   -,   -, AAAA,  -10, 実Ｈ



# ・円盤獣 -------------------------------------------------------------------

円盤獣ギルギル
円盤獣ギルギル, えんばんじゅうぎるぎる, 円盤獣, 1, 2
空陸, 3, L, 4500, 70
特殊能力なし
8500, 180, 1100, 80
ABDA, GDZ_Gilgil.bmp
体当たり,                  800,  1,  1,  +25,   -,   -,   -, AAAA,  -10, 突
レーザー,                 1000,  1,  3,  +15,   -,  10,   -, AA-A,   +0, Ｂ
格闘,                     1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
スピンアタック,           1200,  1,  1,  +10,   -,   -,   -, AABA,  +10, 突
火炎放射,                 1500,  1,  1,  +20,   -,  20,   -, AA-A,  -20, 射

円盤獣ゴスゴス
円盤獣ゴスゴス, えんばんじゅうごすごす, 円盤獣, 1, 2
空陸, 3, L, 4500, 70
特殊能力なし
8500, 180, 1200, 80
ABDA, GDZ_Gosgos.bmp
ミサイル,                 1200,  2,  3,  +25,  10,   -,   -, AAAA,   +0, 実Ｈ
冷凍光線,                 1300,  1,  1,  +30,   -,  10,   -, AA-A,  -20, 射Ｓ
電磁もり,                 1600,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武Ｓ
大型ミサイル,             2000,  3,  4,  +10,   1,   -,   -, AAAA,  -10, 実Ｈ

円盤獣ジンジン
円盤獣ジンジン, えんばんじゅうじんじん, 円盤獣, 1, 2
空陸, 4, L, 4500, 80
特殊能力なし
8500, 180, 1200, 85
ABDA, GDZ_Jinjin.bmp
ミサイル,                 1200,  2,  3,  +25,  10,   -,   -, AAAA,   +0, 実Ｈ
ベガトロンビーム,         1500,  2,  3,  +18,   -,  15,   -, AABA,  -10, Ｂ
クロー,                   1600,  1,  1,  +10,   -,   -,   -, AABA,  -20, 突

円盤獣デキデキ
円盤獣デキデキ, えんばんじゅうできでき, 円盤獣, 1, 2
空陸, 3, L, 4500, 80
特殊能力
シールド=スライスシールド
8500, 180, 1300, 80
ABDA, GDZ_Dekideki.bmp
シールドブーメラン,       1200,  1,  2,  +15,   -,   -,   -, AACA,  +10, Ｐ格実
ベガトロンビーム,         1500,  2,  3,  +10,   -,  15,   -, AABA,  -10, Ｂ
スライスシールド,         1700,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武



# ・ベガ獣 -------------------------------------------------------------------

ベガ獣キングゴリ
ベガ獣キングゴリ, べがじゅうきんぐごり, ベガ獣, 1, 2
陸, 4, L, 4000, 100
特殊能力なし
10000, 180, 1200, 70
-ACB, GDZ_Kinggori.bmp
ベガトロンビーム,         1500,  1,  3,  +10,   -,  15,   -, AABA,  -10, Ｂ
格闘,                     1600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

ベガ獣ズメズメ
ベガ獣ズメズメ, べがじゅうずめずめ, ベガ獣, 1, 2
陸, 4, L, 4000, 100
特殊能力なし
8500, 180, 1200, 70
-ACB, GDZ_Zumezume.bmp
冷凍光線,                 1200,  1,  2,  +10,   -,  10,   -, AABA,  -20, ＰＳ
鎌,                       1500,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武


偽グレンダイザー
偽グレンダイザー, にせぐれんだいざー, 円盤獣, 1, 2
陸, 4, L, 6500, 170
特殊能力
変形=スペイザークロス 偽スペイザー
8500, 260, 1200, 75
-ABA, GDZ_Grandyzer.bmp
ハンドビーム,             1000,  1,  1,  +30,   -,   5,   -, AA-A,  -20, Ｂ
反重力ストーム,           1200,  1,  1,  +20,   -,  15,   -, AAA-,   +0, 重吹L1
ショルダーブーメラン,     1400,  1,  2,  +10,   4,   -,   -, AABA,   +0, 実格ＰＨ
スクリュークラッシャーパンチ,   1600,  1,  2,  -10,   -,   -,   -, AABA,  +20, 実格ＰＨ
ダブルハーケン,           1700,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 武
スペースサンダー,         2100,  1,  1,  +20,   -,  50,   -, AA-A,  +20, -


偽スペイザー
偽スペイザー, にせすぺいざー, 円盤獣, 1, 2
空, 5, L, 6500, 170
特殊能力
変形=ブレイクアウト 偽グレンダイザー
8500, 260, 1250, 70
B--A, GDZ_Spazer.bmp
ハンドビーム,             1000,  1,  1,  +30,   -,   5,   -, AA-A,  -20, Ｂ
メルトシャワー,           1050,  1,  1,   +0,   6,   -,   -, AA-A,  +20, 劣
スピンドリル,             1200,  1,  3,  +20,  10,   -,   -, AAAA,   +0, 実
スピンソーサー,           1200,  1,  2,  +10,   -,   -,   -, AABA,   +0, 実ＰＨ
ショルダーブーメラン,     1400,  1,  2,  +10,   4,   -,   -, AABA,   +0, 実格ＰＨ
スクリュークラッシャーパンチ,   1600,  1,  2,  -10,   -,   -,   -, AABA,  +20, 実格ＰＨ
スペースサンダー,         2100,  1,  1,  +20,   -,  50,   -, AA-A,  +20, -



# ・小型円盤 -------------------------------------------------------------------

ミニフォー
ミニフォー, ザコ, 1, 2
空, 4, M, 2400, 80
特殊能力なし
3200, 40, 800, 55
A--A, GDZ_Minifo.bmp
ビームバルカン,            650,  1,  1,  +15,  20,   -,   -, AA-A,  -10, Ｂ
ベガトロンビーム砲,        800,  1,  2,   +0,  12,   -,   -, AABA,   +0, Ｂ

