変更日付	変更者		変更内容
2009/07/14	HOLIC
・ロケットパンチ系（合体技含む）のアニメを変更
・メッセージクラス=超合金Ｚ＆超合金ニューＺを付加し、メッセに適応。
・兜甲児(ＴＦＯ)の激闘→ひらめき。水中適応A。
・ベガ星連合軍のミサイル全般とスピンソーサー、ショルダーブーメラン、スクリュークラッシャーパンチにＨを付加
・漢字交じりの愛称のユニットに読み仮名追加。
・円盤獣＆ベガ獣のサイズをLに変更。
・ひかるとマリアの名称をそれぞれ牧葉ひかる、グレース＝マリア＝フリードに変更。
・ノンパイロットの団兵衛と吾郎も牧葉姓に変更。

2004/07/10	白河　愁	ＭＡＰ版兵器の書式ミス修正

2004/06/27	白河　愁	本体２．０対応＋α
			＜ユニット＞
				●グレンダイザー
					・スピンソーサー、ショルダーブーメラン、スクリュークラッシャーパンチにＨを追加。
					・スペースサンダーを、射程１→３に変更、格属性付加。
					・ハンドビームの射程を１→３、攻撃力を1000→1300、命中修正を+30→+20、消費ＥＮを5→10、ＣＴ修正を-20→0に変更。
					・スペースサンダーフルパワーの攻撃力を、2800→2100へ変更、格属性付加。
					・ダブルハーケンの攻撃力を2200→2500に変更。
					・グレンダイザー(Ｍ)だけ宇宙Bなのも不憫なので、宇宙Aに変更。
				●ダブルスペイザー
					・ダブルミサイルにＨを追加。
					・ダブルカッターに格Ｈを追加。
					・ダブルミサイルの射程を3→4に変更、弾数を4→10に変更、攻撃力を1350→1400に変更。
					・サイクロンビームを射程3→1に変更、消費ＥＮを10→30に変更、攻撃力を1300→2000に変更。
					・装甲を2200→1700、運動性を80→90に変更。
				●ドリルスペイザー
					・ドリルミサイルにＨを追加。
					・ドリルミサイルの射程を3→4に変更、弾数を2→10に変更、攻撃力を1300→1400に変更。
					・スパークボンバーを射程3→2Ｐに変更、消費ＥＮを10→30に変更、攻撃力を1300→2000に変更。
					・装甲を2300→1800、運動性を65→75に変更。
				●マリンスペイザー
					・マリンミサイルにＨを追加。
					・マリンカッターに格Ｈを追加。
					・マリンミサイルの射程を3→4に変更、弾数を4→10に変更、攻撃力を1550→1400に変更、命中修正を-5→+0に変更。
					・マリンビームを射程3→1に変更、消費ＥＮを10→30に変更、攻撃力を1400→2000に変更、命中修正を-10→+20に変更。
					・装甲を2200→1700、運動性を75→85に変更。
				●ＴＦＯ
					・ミサイルにＨを追加。

			＜パイロット＞
				●デューク＝フリード
					・不屈を追加。
					・合体技データを追加。
				●兜甲児(ＴＦＯ)
					・宇宙B→宇宙Aに変更。（一応、グレン本編で何度も宇宙に出ているので、まぁいいかな、と）
					・覚醒, 52→激闘, 35に変更。
					・不屈を追加。
				●マリア＝フリード
					・射撃を103→131に変更。
					・命中を122→135に変更。
				●牧場ひかる
					・格闘を101→125に変更。
					・射撃を125→129に変更。
					・再動の取得レベルを10→36に変更。
					・信頼の取得レベルを23→15に変更。

			＜アイテム＞
				●ＭＰＷユニット
					・強化パーツ→非表示に変更。

2003/08/03	白河　愁	"重"属性対応
