
Ｚガンダム専用バイオセンサー
バイオセンサー, 固定, 非表示
特殊能力
解説=バイオセンサー "運動性がＮＴレベルに応じて増加する。;さらに気力130以上で、ダメージを25％アップする。; ;カミーユ＝ビダンがパイロットの場合、武装とビームコンフューズが追加される。;発動条件：ＮＴLv7or強化人間Lv7"
運動性強化Lv1=非表示 (ＮＴLv5 or 強化人間Lv5)
運動性強化Lv1=非表示 (ＮＴLv6 or 強化人間Lv6)
運動性強化Lv1=非表示 (ＮＴLv7 or 強化人間Lv7)
運動性強化Lv1=非表示 (ＮＴLv8 or 強化人間Lv8)
運動性強化Lv1=非表示 (ＮＴLv9 or 強化人間Lv9)
ブースト=バイオセンサー (ＮＴLv7 or 強化人間Lv7)
阻止=ビームコンフューズ 実 切り払い 0 110 (カミーユ＝ビダン Ｚガンダム)
バリアLv1.5=サイコフィールド 全 5 120 ＮＴ (ＮＴLv7)
バリアLv1.5=サイコフィールド 全 5 120 強化人間 (強化人間Lv7)
変形技=ＷＲ突撃 ウェイブライダー
ユニット画像=G0087_Z-Gundam(MAX).bmp (ＮＴLv7 or 強化人間Lv7 気力Lv2 Ｚガンダム)
ユニット画像=G0087_Waverider(MAX).bmp (ＮＴLv7 or 強化人間Lv7 気力Lv2 ウェイブライダー)
0, 0, 0, 0, 0
サイコ・ビームサーベル,      2100,  1,  1,  +10,   -,  20, 120, AAAA,   +0, 武(カミーユ＝ビダン ＮＴLv7 Ｚガンダム)
ＷＲ突撃,                    2600,  1,  1,  +20,   -,  60, 130, A--A,  +30, 接(カミーユ＝ビダン ＮＴLv7 ウェイブライダー)
ＷＲ突撃,                    2600,  1,  1,  +20,   -,  60, 130, A--A,  +30, 接変ＪL4(カミーユ＝ビダン ＮＴLv7 Ｚガンダム)

# Ｚガンダム作中で起こったオカルト現象を再現するためのアイテム。
# ただし、Ｚガンダムの終盤強化要素として以外の味方通常装備は想定していません。

#制限のLv7はＵＣ後期ＮＴ主役が恩寵を受けれないようにするためになります。
#(トビアは受けられますが、あいつをクロスボーン以外に乗せる選択肢はまずないので問題ないはず)
#サイコフィールドやサイコ・ビームサーベルはＳＲＷやＧジェネあたりでそういう名称だったと思うので変更しております。

#カミーユ+Ｚの終盤対応用のアイテムなので、
#カミーユが乗った場合にのみ一部武装が追加されるようになっています。


ディジェ用メガバズーカランチャー
メガバズーカランチャー, 固定, 非表示
特殊能力なし
0, 0, 0, 0, 0
メガバズーカランチャー,   2000,  1,  5,  -10,   -, 100,   -, AA-A,  -10, ＢＭ直

# ディジェ用追加装備
