#パイロット省略表記---------------------------------------------------------------------

アムロ(Ｚ)
アムロ, G0087_AmuroRay(2).bmp

アムロ(ＺＮＳ)
アムロ, G0087_AmuroRay.bmp

シャア(Ｚ)
シャア, G0087_QuattroBajina.bmp

ハヤト(Ｚ)
ハヤト, G0087_HayatoKobayashi.bmp

フォウ(洗脳)
フォウ, G0087_FourMurasame(B).bmp

ロザミア(洗脳)
ロザミア, G0087_RozamiaBadam(B).bmp

#パイロット表情集-----------------------------------------------------------------------

#カミーユ#
カミーユ＝ビダン(攻撃)
カミーユ, G0087_CamilleVidan(A).bmp
カミーユ(攻撃)
カミーユ, G0087_CamilleVidan(A).bmp

カミーユ＝ビダン(ダメージ)
カミーユ, G0087_CamilleVidan(D).bmp
カミーユ(ダメージ)
カミーユ, G0087_CamilleVidan(D).bmp

カミーユ＝ビダン(ダメージ２)
カミーユ, G0087_CamilleVidan(D2).bmp
カミーユ(ダメージ２)
カミーユ, G0087_CamilleVidan(D2).bmp

カミーユ＝ビダン(通常)
カミーユ, G0087_CamilleVidan(N)(3).bmp
カミーユ(通常)
カミーユ, G0087_CamilleVidan(N)(3).bmp

カミーユ＝ビダン(通常)(攻撃)
カミーユ, G0087_CamilleVidan(N)(A)(2).bmp
カミーユ(通常)(攻撃)
カミーユ, G0087_CamilleVidan(N)(A)(2).bmp

カミーユ＝ビダン(通常)(ダメージ)
カミーユ, G0087_CamilleVidan(N)(D)(2).bmp
カミーユ(通常)(ダメージ)
カミーユ, G0087_CamilleVidan(N)(D)(2).bmp

#エマ#
エマ＝シーン(攻撃)
エマ, G0087_EmmaSheen(A).bmp
エマ(攻撃)
エマ, G0087_EmmaSheen(A).bmp

エマ＝シーン(ダメージ)
エマ, G0087_EmmaSheen(D).bmp
エマ(ダメージ)
エマ, G0087_EmmaSheen(D).bmp

エマ＝シーン(回避)
エマ, G0087_EmmaSheen(E).bmp
エマ(回避)
エマ, G0087_EmmaSheen(E).bmp

エマ＝シーン(通常)
エマ, G0087_EmmaSheen(N).bmp
エマ(通常)
エマ, G0087_EmmaSheen(N).bmp

エマ＝シーン(通常)(攻撃)
エマ, G0087_EmmaSheen(N)(A).bmp
エマ(通常)(攻撃)
エマ, G0087_EmmaSheen(N)(A).bmp

エマ＝シーン(通常)(ダメージ)
エマ, G0087_EmmaSheen(N)(D).bmp
エマ(通常)(ダメージ)
エマ, G0087_EmmaSheen(N)(D).bmp

エマ＝シーン(通常)(ためいき)
エマ, G0087_EmmaSheen(N)(S).bmp
エマ(通常)(ためいき)
エマ, G0087_EmmaSheen(N)(S).bmp

#クワトロ#
クワトロ＝バジーナ(通常)
クワトロ, G0087_QuattroBajina(G).bmp
クワトロ(通常)
クワトロ, G0087_QuattroBajina(G).bmp

クワトロ＝バジーナ(素顔)
クワトロ, G0087_QuattroBajina(N).bmp
クワトロ(素顔)
クワトロ, G0087_QuattroBajina(N).bmp

クワトロ＝バジーナ(素顔)(攻撃)
クワトロ, G0087_QuattroBajina(N)(A).bmp
クワトロ(素顔)(攻撃)
クワトロ, G0087_QuattroBajina(N)(A).bmp

クワトロ＝バジーナ(素顔)(ダメージ)
クワトロ, G0087_QuattroBajina(N)(D).bmp
クワトロ(素顔)(ダメージ)
クワトロ, G0087_QuattroBajina(N)(D).bmp

#シャア#
シャア＝アズナブル(Ｚ)(通常)
シャア, G0087_QuattroBajina(G).bmp
シャア(Ｚ)(通常)
シャア, G0087_QuattroBajina(G).bmp

シャア＝アズナブル(Ｚ素顔)
シャア, G0087_QuattroBajina(N).bmp
シャア(Ｚ素顔)
シャア, G0087_QuattroBajina(N).bmp

シャア＝アズナブル(Ｚ素顔)(攻撃)
シャア, G0087_QuattroBajina(N)(A).bmp
シャア(Ｚ素顔)(攻撃)
シャア, G0087_QuattroBajina(N)(A).bmp

シャア＝アズナブル(Ｚ素顔)(ダメージ)
シャア, G0087_QuattroBajina(N)(D).bmp
シャア(Ｚ素顔)(ダメージ)
シャア, G0087_QuattroBajina(N)(D).bmp

#アムロ#
アムロ＝レイ(Ｚ)(攻撃)
アムロ, G0087_AmuroRay(A).bmp
アムロ(Ｚ)(攻撃)
アムロ, G0087_AmuroRay(A).bmp

#ブライト#
ブライト＝ノア(Ｚ)(攻撃)
ブライト,G0093_BrightNoah(A).bmp
ブライト(Ｚ)(攻撃)
ブライト,G0093_BrightNoah(A).bmp

ブライト＝ノア(Ｚ)(ダメージ)
ブライト,G0093_BrightNoah(D).bmp
ブライト(Ｚ)(ダメージ)
ブライト,G0093_BrightNoah(D).bmp

#エゥーゴ#
ファ＝ユイリィ(通常)
ファ, G0087_FaYuiri(N)(2).bmp
ファ(通常)
ファ, G0087_FaYuiri(N)(2).bmp

アポリー(通常)
アポリー, G0087_Apolli(N).bmp

ロベルト(通常)
ロベルト, G0087_Roberto(N).bmp

#ジェリド#
ジェリド＝メサ(攻撃)
ジェリド, G0087_JeridMessa(A).bmp
ジェリド(攻撃)
ジェリド, G0087_JeridMessa(A).bmp

ジェリド＝メサ(ダメージ)
ジェリド, G0087_JeridMessa(D).bmp
ジェリド(ダメージ)
ジェリド, G0087_JeridMessa(D).bmp

ジェリド＝メサ(回避)
ジェリド, G0087_JeridMessa(E).bmp
ジェリド(回避)
ジェリド, G0087_JeridMessa(E).bmp

ジェリド＝メサ(通常)
ジェリド, G0087_JeridMessa(N).bmp
ジェリド(通常)
ジェリド, G0087_JeridMessa(N).bmp

ジェリド＝メサ(通常)(攻撃)
ジェリド, G0087_JeridMessa(N)(A).bmp
ジェリド(通常)(攻撃)
ジェリド, G0087_JeridMessa(N)(A).bmp

ジェリド＝メサ(通常)(ダメージ)
ジェリド, G0087_JeridMessa(N)(D).bmp
ジェリド(通常)(ダメージ)
ジェリド, G0087_JeridMessa(N)(D).bmp

ジェリド＝メサ(通常)(回避)
ジェリド, G0087_JeridMessa(N)(E).bmp
ジェリド(通常)(回避)
ジェリド, G0087_JeridMessa(N)(E).bmp

#シロッコ#
パプティマス＝シロッコ(攻撃)
シロッコ, G0087_PaptimusScirocco(A).bmp
シロッコ(攻撃)
シロッコ, G0087_PaptimusScirocco(A).bmp

パプティマス＝シロッコ(ダメージ)
シロッコ, G0087_PaptimusScirocco(D).bmp
シロッコ(ダメージ)
シロッコ, G0087_PaptimusScirocco(D).bmp

#ティターンズ#
ヤザン＝ゲーブル(通常)
ヤザン, G0087_YazzanGable(N).bmp
ヤザン(通常)
ヤザン, G0087_YazzanGable(N).bmp

ダンケル＝クーパー(通常)
ダンケル, G0087_DankerCouper(N).bmp
ダンケル(通常)
ダンケル, G0087_DankerCouper(N).bmp

ラムサス＝ハサ(通常)
ラムサス, G0087_RamsasHasa(N).bmp
ラムサス(通常)
ラムサス, G0087_RamsasHasa(N).bmp

#ノンパイロット-------------------------------------------------------------------------

アストナージ＝メドッソ
アストナージ, G0087_AstonageMedosso.bmp
#アーガマメカニックマン

ウォン＝リー
ウォン, G0087_WongLee.bmp

キースロン(Ｚ)
キースロン, G0087_KeithRong.bmp
#通信・索敵を担当

クム(Ｚ)
クム, G0087_Kum.bmp

サエグサ(Ｚ)
サエグサ, G0087_Saegusa.bmp
#アーガマの操舵手兼オペレーター

サマーン(Ｚ)
サマーン, G0087_Samaan.bmp
#アーガマのコ・ナビゲーター

シーサー(Ｚ)
シーサー, G0087_Caesar.bmp
#アーガマのオペレーター

シンタ(Ｚ)
シンタ, G0087_Sinta.bmp

ジャミトフ＝ハイマン
ジャミトフ, G0087_JamitovHeimann.bmp

トーレス(Ｚ)
トーレス, G0087_Torres.bmp
#アーガマオペレーター

トラジャ＝トラジャ
トラジャ, G0087_TorajaToraja.bmp
#アーガマ砲撃手

ハサン(Ｚ)
ハサン, G0087_Hassan.bmp
#アーガマの医師

カイ＝シデン(Ｚ)
カイ, G0087_KaiShiden.bmp
カイ(Ｚ)
カイ, G0087_KaiShiden.bmp

ヒルダ＝ビダン
ヒルダ, G0087_HildaVidan.bmp

フラウ＝コバヤシ
フラウ, G0087_FrauKobayashi.bmp

ブレックス＝フォーラ
ブレックス, G0087_BrexForra(2).bmp

ベルトーチカ＝イルマ
ベルトーチカ, G0087_BeltochikaIlma.bmp

マナック(Ｚ)
マナック, G0087_Manack.bmp

ミライ＝ノア(Ｚ)
ミライ, G0087_MiraiNoah.bmp
ミライ(Ｚ)
ミライ, G0087_MiraiNoah.bmp

メラニー＝ヒュー＝カーバイン
カーバイン, G0087_MelanieHughesKarbine.bmp


エゥーゴ兵
エゥーゴ兵, G0087_AEUG-Soldier.bmp

アムロ＝レイ(回避)
アムロ, G0087_AmuroRay(E).bmp

フォウ＝ムラサメ(遠隔操作)
フォウ, G0087_FourMurasame(RemoteControl).bmp

ハマーン＝カーン(Ｚ)
ハマーン, G0087_HamaanKhan.bmp

カツ＝コバヤシ(最後)
カツ, G0087_KatsuKobayashi(Dead).bmp

クワトロ＝バジーナ(攻撃)
クワトロ, G0087_QuattroBajina(A)(2).bmp

クワトロ＝バジーナ(ダメージ)
クワトロ, G0087_QuattroBajina(D)(2).bmp

クワトロ＝バジーナ(データ)
クワトロ, G0087_QuattroBajina(Data).bmp

ラーディッシュブリッジクルー
クルー, G0087_RadishBridgeCrew.bmp

レコア＝ロンド(ティターンズ)
レコア, G0087_ReccoaLondo(T).bmp

ステファニー＝ルオ
ステファニー, G0087_StephanieLuo.bmp

アマリ＝ガーフィールド
アマリ, G0087_AmariGarfield.bmp
#フォウの強化仲間。

ジル＝ラトキエ(0087)
ジル, G0087_JillRatokie.bmp
#フォウの強化仲間。1stのミハルの弟でもある
