## エゥーゴ／カラバ
## ティターンズ／連邦軍
#　・ジェリド周辺パイロット
#　・スードリ隊
#　・ヤザン隊
#　・シロッコ配下
#　・艦長
#　・ザコ一般兵
#　・ＭＳＶ

## エゥーゴ／カラバ ############################################################

カミーユ＝ビダン
カミーユ, 男性, ＭＳ, AABA, 200
特殊能力
ＮＴLv4, 1, Lv5, 17, Lv6, 24, Lv7, 39, Lv8, 47, Lv9, 51
Ｓ防御Lv1, 1, Lv2, 22, Lv3, 33, Lv4, 44, Lv5, 52, Lv6, 60
切り払いLv1, 1, Lv2, 13, Lv3, 29, Lv4, 35, Lv5, 47, Lv6, 58
140, 165, 152, 154, 172, 171, 強気
ＳＰ, 60, 熱血, 1, ひらめき, 5, 集中, 6, 突撃, 22, 覚醒, 26, 魂, 33
G0087_CamilleVidan.bmp, Z Gundam.mid


クワトロ＝バジーナ
クワトロ, 男性, ＭＳ, AAAA, 190
特殊能力
ＮＴLv2, 1, Lv3, 8, Lv4, 18, Lv5, 24, Lv6, 36, Lv7, 41, Lv8, 46
Ｓ防御Lv3, 1, Lv4, 18, Lv5, 32, Lv6, 49, Lv7, 58
切り払いLv4, 1, Lv5, 20, Lv6, 31, Lv7, 48, Lv8, 60
149, 159, 161, 163, 187, 167, 強気
ＳＰ, 55, 加速, 1, 熱血, 3, ひらめき, 5, 集中, 7, 威圧, 22, 魂, 35
G0087_QuattroBajina.bmp, Z Gundam.mid

シャア＝アズナブル(Ｚ)
シャア, 男性, ＭＳ, AAAA, 190
特殊能力
ＮＴLv2, 1, Lv3, 8, Lv4, 18, Lv5, 24, Lv6, 36, Lv7, 41, Lv8, 46
Ｓ防御Lv3, 1, Lv4, 18, Lv5, 32, Lv6, 49, Lv7, 58
切り払いLv4, 1, Lv5, 20, Lv6, 31, Lv7, 48, Lv8, 60
149, 159, 161, 163, 187, 167, 強気
ＳＰ, 55, 加速, 1, 熱血, 3, ひらめき, 5, 集中, 7, 威圧, 22, 魂, 35
G0087_QuattroBajina.bmp, Z Gundam.mid


アポリー＝ベイ
アポリー, 男性, ＭＳ, AABA, 160
特殊能力
Ｓ防御Lv1, 17, Lv2, 26, Lv3, 32
切り払いLv1, 1, Lv2, 10, Lv3, 20, Lv4, 30, Lv5, 42, Lv6, 49
132, 140, 144, 140, 176, 157, 普通
ＳＰ, 50, ド根性, 1, 加速, 6, 熱血, 13, 気合, 14, 必中, 19, ひらめき, 20
G0087_Apolli.bmp, Z Gundam.mid


ロベルト(Ｚ)
ロベルト, 男性, ＭＳ, AABA, 160
特殊能力
Ｓ防御Lv1, 12, Lv2, 18, Lv3, 25, Lv4, 36
切り払いLv1, 1, Lv2, 19, Lv3, 24, Lv4, 32, Lv5, 44
130, 141, 142, 141, 173, 157, 普通
ＳＰ, 50, 根性, 1, 狙撃, 8, 鉄壁, 13, 気合, 18, 熱血, 23, 集中, 29
G0087_Roberto.bmp, Z Gundam.mid


ブライト＝ノア(Ｚ)
ブライト, 男性, 戦艦, AACA, 180
特殊能力なし
101, 141, 140, 128, 166, 155, 普通
ＳＰ, 55, 根性, 1, 加速, 6, 信頼, 11, 努力, 14, 必中, 18, 勇気, 25
G0093_BrightNoah(2).bmp, Z Gundam.mid


アムロ＝レイ(Ｚ)
アムロ, 男性, ＭＳ, AABA, 200
特殊能力
ＮＴLv3, 1, Lv4, 8, Lv5, 17, Lv6, 25, Lv7, 36, Lv8, 44, Lv9, 70
Ｓ防御Lv1, 5, Lv2, 20, Lv3, 30, Lv4, 40, Lv5, 48, Lv6, 56
切り払いLv2, 1, Lv3, 12, Lv4, 23, Lv5, 29, Lv6, 42, Lv7, 57
146, 165, 154, 160, 183, 169, 普通
ＳＰ, 60, ひらめき, 1, 熱血, 4, てかげん, 6, 集中, 9, 加速, 16, 魂, 34
G0087_AmuroRay.bmp, Z Gundam.mid


ハヤト＝コバヤシ(Ｚ)
ハヤト, 男性, ＭＳ 戦艦, AABA, 150
特殊能力
Ｓ防御Lv1, 15, Lv2, 25, Lv3, 35, Lv4, 43
切り払いLv1, 30, Lv2, 40, Lv3, 47
117, 138, 141, 139, 161, 157, 普通
ＳＰ, 50, 努力, 1, ド根性, 1, 熱血, 7, 狙撃, 12, 必中, 20, 友情, 30
G0087_HayatoKobayashi.bmp, Z Gundam.mid


カツ＝コバヤシ
カツ, 男性, ＭＳ, AABA, 160
特殊能力
ＮＴLv1, 1, Lv2, 27, Lv3, 40, Lv4, 42, Lv5, 45
Ｓ防御Lv1, 18, Lv2, 26, Lv3, 39, Lv4, 46
迎撃Lv1, 19, Lv2, 28, Lv3, 34, Lv4, 42, Lv5, 53
116, 134, 135, 141, 150, 158, 弱気
ＳＰ, 55, ひらめき, 1, 努力, 9, 熱血, 13, 足かせ, 20, 愛, 27, 補給, 33
G0087_KatsuKobayashi(2).bmp, Z Gundam.mid


ヘンケン＝ベッケナー
ヘンケン, 男性, 戦艦, AACA, 160
特殊能力なし
99, 128, 136, 126, 167, 154, 普通
ＳＰ, 50, 偵察, 1, 集中, 6, 加速, 9, 熱血, 13, みがわり, 27, 愛, 43
G0087_HenkenBeckner.bmp, Z Gundam.mid


トーレス艦長代理
トーレス, 男性, 戦艦, AACA, 150
特殊能力なし
95, 125, 133, 120, 158, 155, 弱気
ＳＰ, 40, 加速, 1, 根性, 3, 必中, 15, 信頼, 20, 激励, 24, 友情, 30
G0087_Torres.bmp, Z Gundam.mid


ファ＝ユイリィ
ファ, 女性, ＭＳ, AABA, 170
特殊能力
ＮＴLv1, 20, Lv2, 32, Lv3, 40, Lv4, 53
Ｓ防御Lv1, 13, Lv2, 24, Lv3, 38, Lv4, 49
103, 133, 142, 145, 158, 155, 弱気
ＳＰ, 55, 信頼, 1, 応援, 5, 集中, 9, 幸運, 16, 献身, 31, 愛, 35
G0087_FaYuiri.bmp, Z Gundam.mid


エマ＝シーン
エマ, 女性, ＭＳ, AABA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 4, Lv3, 12, Lv4, 19, Lv5, 30, Lv6, 37
切り払いLv1, 17, Lv2, 28, Lv3, 39, Lv4, 52
130, 143, 141, 141, 174, 162, 強気
ＳＰ, 55, 努力, 1, 集中, 9, ひらめき, 15, 熱血, 17, 愛, 28, 激励, 37
G0087_EmmaSheen.bmp, Z Gundam.mid


## ティターンズ／連邦軍 ########################################################

ジェリド＝メサ
ジェリド, 男性, ＭＳ, AABA, 180
特殊能力
不屈, 1
Ｓ防御Lv1, 9, Lv2, 14, Lv3, 20, Lv4, 34, Lv5, 43, Lv6, 56, Lv7, 64
切り払いLv1, 1, Lv2, 12, Lv3, 24, Lv4, 33, Lv5, 41, Lv6, 52
140, 155, 150, 151, 173, 165, 強気
ＳＰ, 55, 根性, 1, 熱血, 4, 加速, 11, 努力, 15, 挑発, 23, 報復, 36
G0087_JeridMessa(2).bmp, Z Gundam.mid


カクリコン＝カクーラー
カクリコン, 男性, ＭＳ, AABA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 24, Lv4, 37, Lv5, 54, Lv6, 64
切り払いLv1, 1, Lv2, 8, Lv3, 16, Lv4, 35, Lv5, 55
141, 144, 143, 139, 174, 155, 強気
ＳＰ, 50, ド根性, 1, 隠れ身, 9, 熱血, 10, ひらめき, 14, 突撃, 19, かく乱, 27
G0087_KacriconKakura.bmp, Z Gundam.mid


ライラ＝ミラ＝ライラ
ライラ, 女性, ＭＳ, AABA, 170
特殊能力
Ｓ防御Lv2, 1, Lv3, 5, Lv4, 15, Lv5, 30, Lv6, 37, Lv7, 46
切り払いLv2, 1, Lv3, 17, Lv4, 39, Lv5, 47, Lv6, 63
142, 146, 146, 149, 175, 161, 普通
ＳＰ, 50, 熱血, 1, ひらめき, 8, 直撃, 9, 加速, 11, てかげん, 16, 激励, 24
G0087_LylaMiraLyla(2).bmp, Z Gundam.mid


マウアー＝ファラオ
マウアー, 女性, ＭＳ, AABA, 160
特殊能力
Ｓ防御Lv2, 1, Lv3, 8, Lv4, 17, Lv5, 33, Lv6, 39, Lv7, 49
切り払いLv2, 1, Lv3, 20, Lv4, 41, Lv5, 50, Lv6, 65
124, 138, 145, 148, 171, 164, 普通
ＳＰ, 50, 集中, 1, てかげん, 3, ひらめき, 11, 愛, 19, 激励, 24, みがわり, 28
G0087_MauaPharaoh.bmp, Z Gundam.mid


# スードリ隊 ###################################################################

ブラン＝ブルターク
ブラン, 男性, ＭＳ, AABA, 180
特殊能力
切り払いLv3, 1, Lv4, 26, Lv5, 40, Lv6, 52
138, 153, 155, 143, 181, 162, 強気
ＳＰ, 50, ド根性, 1, 加速, 2, 熱血, 6, 必中, 7, 堅牢, 8, ひらめき, 13
G0087_BranBrutarch.bmp, Z Gundam.mid

ブラン＝ブルターク(艦長)
ブラン, 男性, 戦艦, AACA, 180
特殊能力
メッセージ=ブラン＝ブルターク, 1
113, 135, 140, 118, 171, 157, 強気
ＳＰ, 50, ド根性, 1, 加速, 2, 熱血, 6, 必中, 7, 堅牢, 8, ひらめき, 13
G0087_BranBrutarch.bmp, Z Gundam.mid


ベン＝ウッダー
ウッダー, 男性, 戦艦, AACA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 7, Lv3, 26, Lv4, 38, Lv5, 46
切り払いLv1, 12, Lv2, 42, Lv3, 58
100, 127, 131, 127, 173, 154, 普通
ＳＰ, 45, 根性, 1, 偵察, 4, 集中, 9, 必中, 12, 鉄壁, 16, 気合, 25
G0087_BenWooder.bmp, Z Gundam.mid


フォウ＝ムラサメ
フォウ, 女性, ＭＳ, AABA, 180
特殊能力
強化人間Lv1, 1, Lv2, 3, Lv3, 7, Lv4, 16, Lv5, 24, Lv6, 30, Lv7, 42, Lv8, 52
Ｓ防御Lv1, 1, Lv2, 22, Lv3, 31, Lv4, 39, Lv5, 47
切り払いLv1, 1, Lv2, 10, Lv3, 21, Lv4, 38
128, 143, 137, 146, 168, 166, 普通
ＳＰ, 55, ひらめき, 1, 集中, 4, 鉄壁, 14, 絆, 21, 熱血, 28, 再動, 36
G0087_FourMurasame(2).bmp, Z Gundam.mid

フォウ＝ムラサメ(洗脳)
フォウ, 女性, ＭＳ, AABA, 180
特殊能力
強化人間Lv1, 1, Lv2, 3, Lv3, 7, Lv4, 16, Lv5, 24, Lv6, 30, Lv7, 42, Lv8, 52
Ｓ防御Lv1, 1, Lv2, 22, Lv3, 31, Lv4, 39, Lv5, 47
切り払いLv1, 1, Lv2, 10, Lv3, 21, Lv4, 38
128, 143, 137, 146, 168, 166, 普通
ＳＰ, 55, ひらめき, 1, 集中, 4, 鉄壁, 14, 絆, 21, 熱血, 28, 再動, 36
G0087_FourMurasame(B)(2).bmp, Z Gundam.mid


ロザミア＝バダム
ロザミア, 女性, ＭＳ, AABA, 160
特殊能力
強化人間Lv1, 1, Lv2, 3, Lv3, 7, Lv4, 16, Lv5, 25, Lv6, 31, Lv7, 43, Lv8, 55
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 28, Lv4, 41, Lv5, 50
切り払いLv1, 1, Lv2, 14, Lv3, 35, Lv4, 49, Lv5, 62
130, 141, 134, 145, 171, 165, 普通
ＳＰ, 50, 集中, 1, ひらめき, 4, 熱血, 15, 鉄壁, 26, かく乱, 31, 激励, 38
G0087_RozamiaBadam(2).bmp, Z Gundam.mid

ロザミア＝バダム(洗脳)
ロザミア, 女性, ＭＳ, AABA, 160
特殊能力
強化人間Lv1, 1, Lv2, 3, Lv3, 7, Lv4, 16, Lv5, 25, Lv6, 31, Lv7, 43, Lv8, 55
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 28, Lv4, 41, Lv5, 50
切り払いLv1, 1, Lv2, 14, Lv3, 35, Lv4, 49, Lv5, 62
130, 141, 134, 145, 171, 165, 普通
ＳＰ, 50, 集中, 1, ひらめき, 4, 熱血, 15, 鉄壁, 26, かく乱, 31, 激励, 38
G0087_RozamiaBadam(B).bmp, Z Gundam.mid


ゲーツ＝キャパ
ゲーツ, 男性, ＭＳ, AABA, 160
特殊能力
強化人間Lv4, 1, Lv5, 26, Lv6, 30, Lv7, 42, Lv8, 57
Ｓ防御Lv1, 4, Lv2, 15, Lv3, 29, Lv4, 31, Lv5, 40
切り払いLv1, 7, Lv2, 23, Lv3, 38, Lv4, 40, Lv5, 60
129, 133, 147, 144, 171, 162, 普通
ＳＰ, 50, ひらめき, 1, 加速, 4, 集中, 15, 熱血, 19, 鉄壁, 22, 覚醒, 32
G0087_GaitsKappa.bmp, Z Gundam.mid


# ヤザン隊 #####################################################################

ヤザン＝ゲーブル
ヤザン, 男性, ＭＳ, AABA, 190
特殊能力
Ｓ防御Lv1, 5, Lv2, 12, Lv3, 19, Lv4, 31, Lv5, 42
切り払いLv2, 1, Lv3, 6, Lv4, 14, Lv5, 29, Lv6, 32, Lv7, 40, Lv8, 52, Lv9, 60
151, 157, 155, 157, 181, 164, 超強気
ＳＰ, 50, ド根性, 1, 気合, 5, 熱血, 9, ひらめき, 10, 必中, 11, 加速, 21
G0087_YazzanGable.bmp, Z Gundam.mid


ラムサス＝ハサ
ラムサス, 男性, ＭＳ, AABA, 150
特殊能力
Ｓ防御Lv2, 1, Lv3, 7, Lv4, 18, Lv5, 32, Lv6, 40
切り払いLv2, 1, Lv3, 9, Lv4, 42, Lv5, 49, Lv6, 66
129, 135, 138, 143, 175, 157, 強気
ＳＰ, 50, 根性, 1, 加速, 2, 気合, 6, 集中, 17, 挑発, 25, てかげん, 33
G0087_RamsasHasa.bmp, Z Gundam.mid


ダンケル＝クーパー
ダンケル, 男性, ＭＳ, AABA, 150
特殊能力
Ｓ防御Lv2, 1, Lv3, 8, Lv4, 17, Lv5, 33, Lv6, 39, Lv7, 49
切り払いLv2, 1, Lv3, 20, Lv4, 41, Lv5, 50, Lv6, 65
131, 134, 140, 139, 169, 159, 強気
ＳＰ, 50, 加速, 1, 根性, 1, 集中, 9, 挑発, 16, ひらめき, 21, 脱力, 32
G0087_DankerCouper.bmp, Z Gundam.mid


# シロッコ配下 #################################################################

パプティマス＝シロッコ
シロッコ, 男性, ＭＳ, AABA, 210
特殊能力
ＮＴLv4, 1, Lv5, 13, Lv6, 25, Lv7, 37, Lv8, 49
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 26
切り払いLv2, 1, Lv3, 23, Lv4, 30, Lv5, 41, Lv6, 55
151, 158, 162, 155, 191, 168, 超強気
ＳＰ, 55, ひらめき, 1, 加速, 1, 熱血, 2, 魅惑, 9, 集中, 11, 鉄壁, 21
G0087_PaptimusScirocco.bmp, Z Gundam.mid

パプティマス＝シロッコ(艦長)
シロッコ, 男性, 戦艦, AACA, 210
特殊能力
メッセージ=パプティマス＝シロッコ, 1
ＮＴLv4, 1, Lv5, 13, Lv6, 25, Lv7, 37, Lv8, 49
126, 143, 147, 130, 181, 163, 超強気
ＳＰ, 55, ひらめき, 1, 加速, 1, 熱血, 2, 魅惑, 9, 集中, 11, 鉄壁, 21
G0087_PaptimusScirocco.bmp, Z Gundam.mid


サラ＝ザビアロフ
サラ, 女性, ＭＳ, AABA, 150
特殊能力
ＮＴLv1, 1, Lv2, 10, Lv3, 22, Lv4, 31, Lv5, 39, Lv6, 46, Lv7, 54
Ｓ防御Lv1, 1, Lv2, 16, Lv3, 29, Lv4, 36, Lv5, 45, Lv6, 58
切り払いLv1, 10, Lv2, 21, Lv3, 34, Lv4, 44, Lv5, 60
115, 127, 150, 151, 167, 164, 普通
ＳＰ, 50, 愛, 1, 熱血, 12, ひらめき, 16, 集中, 19, 激励, 32, 献身, 41
G0087_SaraZabiarov.bmp, Z Gundam.mid


レコア＝ロンド
レコア, 女性, ＭＳ, AABA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 5, Lv3, 20, Lv4, 31, Lv5, 38
切り払いLv1, 16, Lv2, 27, Lv3, 38
126, 135, 140, 142, 177, 161, 強気
ＳＰ, 50, 偵察, 1, 集中, 9, 隠れ身, 12, ひらめき, 15, 熱血, 18, かく乱, 26
G0087_ReccoaLondo.bmp, Z Gundam.mid


シドレ(Ｚ)
シドレ, 女性, ＭＳ, AABA, 120
特殊能力
ＮＴLv1, 6, Lv2, 22, Lv3, 40
Ｓ防御Lv1, 13, Lv2, 25, Lv3, 36, Lv4, 45
119, 128, 142, 138, 162, 160, 普通
ＳＰ, 50, 信頼, 1, 加速, 8, 根性, 12, 集中, 23, 友情, 35, かく乱, 44
G0087_Sidre.bmp, Z Gundam.mid


# ティターンズ艦長 ############################################################

バスク＝オム
バスク, 男性, 戦艦, AACA, 190
特殊能力なし
112, 136, 138, 120, 168, 154, 強気
ＳＰ, 50, ド根性, 1, 熱血, 2, 加速, 4, 必中, 15, 鉄壁, 25, かく乱, 32
G0087_BosqueOhm.bmp, Z Gundam.mid


ジャマイカン＝ダニンガン
ジャマイカン, 男性, 戦艦, AACA, 150
特殊能力なし
85, 128, 124, 120, 166, 152, 弱気
ＳＰ, 45, 根性, 1, 偵察, 1, 必中, 10, ひらめき, 17, 加速, 19, 隠れ身, 24
G0087_JamicanDanningan.bmp, Z Gundam.mid


ガディ＝キンゼー
ガディ, 男性, 戦艦, AACA, 170
特殊能力なし
100, 130, 135, 122, 163, 153, 普通
ＳＰ, 50, 根性, 1, 加速, 3, 熱血, 14, 必中, 21, 補給, 32, かく乱, 35
G0087_GadyGinze.bmp, Z Gundam.mid


# ティターンズ一般兵 ##########################################################

ティターンズ強化兵(ザコ)
ティターンズ強化兵, てぃたーんずきょうかへい, 男性, ＭＳ, AABA, 80
特殊能力
強化人間Lv1, 1, Lv2, 20, Lv3, 30, Lv4, 40
Ｓ防御Lv1, 1
115, 140, 140, 140, 150, 148, 普通
ＳＰ, 35, 根性, 1, ド根性, 1
G0087_TitansSoldier.bmp, Z Gundam.mid

ティターンズ将校(ザコ)
ティターンズ将校, てぃたーんずしょうこう, 戦艦, AACA, 70
特殊能力なし
110, 128, 130, 130, 150, 145, 普通
ＳＰ, 30, 根性, 1
G0087_TitansOfficer.bmp, Z Gundam.mid

ティターンズ兵士(ザコ)
ティターンズ兵士, てぃたーんずへいし, 男性, ＭＳ, AAAA, 70
特殊能力なし
110, 128, 135, 135, 152, 148, 普通
ＳＰ, 35, 根性, 1, ド根性, 1
G0087_TitansSoldier.bmp, Z Gundam.mid


# ティターンズＭＳＶ ##########################################################

ドルク(Ｚ)
ドルク, 男性, ＭＳ, AABA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 4, Lv3, 10, Lv4, 17, Lv5, 28, Lv6, 37
切り払いLv1, 1, Lv2, 16, Lv3, 26, Lv4, 37, Lv5, 52
131, 143, 142, 152, 166, 158, 強気
ＳＰ, 50, かく乱, 1, 集中, 7, 根性, 10, 熱血, 17, 脱力, 27, 激怒, 35
G0087V_Dolk.bmp, Z Gundam.mid

# コミックス版より
# 階級は中尉
# ＺＭＳＶパイロットがある程度集まるまで暫定的にここに収録しています。
