# エゥーゴ／カラバ
# ・試作型ＭＳ
# ・量産型ＭＳ
# ・戦艦

# ティターンズ
# ・シロッコ製ＭＳ
# ・試作型ＭＳ
# ・可変ＭＡ
# ・量産型ＭＳ
# ・戦艦

# エゥーゴ #####################################################################
# ・試作型ＭＳ -----------------------------------------------------------------

ガンダムMkⅡ
ガンダムMkⅡ, がんだむまーく２, ＭＳ, 1, 2
陸, 4, M, 2000, 60
特殊能力
シールド
合体=ドッキング スーパーガンダム Ｇディフェンサー
メッセージクラス=ガンダムタイプ
3300, 120, 800, 85
-ACA, G0087_GundamMkII.bmp
バルカンポッド,            800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
拡散バズーカ,             1200,  2,  3,  +20,   2,   -,   -, AABA,  -10, Ｓ散
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ハイパーバズーカ,         1500,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実

Ｇディフェンサー
Ｇディフェンサー, ＭＳ, 1, 2
空, 5, M, 1400, 30
特殊能力
合体=ドッキング Ｇフライヤー(シャア専用) ガンダムMkⅡ(シャア専用)
合体=ドッキング Ｇフライヤー(アムロ専用) ガンダムMkⅡ(アムロ専用)
合体=ドッキング Ｇフライヤー(ティターンズ仕様) ガンダムMkⅡ(ティターンズ仕様)
合体=ドッキング Ｇフライヤー ガンダムMkⅡ
2700, 90, 700, 75
A--A, G0087_G-Defencer.bmp
バルカン,                  700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ミニレーザー砲,            800,  1,  1,  +30,   -,   5,   -, AACA,  -20, 射Ｂ連L10
１４連装ミサイルポッド,   1100,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ロングライフル,           1400,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ

スーパーガンダム
スーパーガンダム, ＭＳ, (2), 2
陸, 4, M, 3400, 90
特殊能力
主形態
１人乗り可能
変形=変形 Ｇフライヤー
分離=ドッキングアウト ガンダムMkⅡ Ｇディフェンサー
メッセージクラス=ガンダムタイプ
4000, 120, 1000, 90
-ACA, G0087_SuperGundam.bmp
バルカンポッド,            800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
１４連装ミサイルポッド,   1100,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
拡散バズーカ,             1200,  2,  3,  +20,   2,   -,   -, AABA,  -10, Ｓ散
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ハイパーバズーカ,         1500,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ロングライフル,           1700,  2,  5,  -10,   -,  25,   -, AA-A,  +10, Ｂ

Ｇフライヤー
Ｇフライヤー, ＭＳ, (2), 2
空, 5, M, 3400, 90
特殊能力
主形態
１人乗り可能
変形=変形 スーパーガンダム
分離=ドッキングアウト Ｇディフェンサー ガンダムMkⅡ
4000, 120, 1000, 80
A--A, G0087_G-Flier.bmp
バルカン,                  700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ミニレーザー砲,            800,  1,  1,  +30,   -,   5,   -, AACA,  -20, 射Ｂ連L10
１４連装ミサイルポッド,   1100,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ロングライフル,           1700,  2,  5,  -10,   -,  25,   -, AA-A,  +10, Ｂ


コアファイター(Ｇディフェンサー)
コアファイター, ＭＳ, 1, 2
空, 4, M, 700, 30
特殊能力なし
1400, 45, 700, 75
A--A, G0087_CoreFighter(GD).bmp
ミニレーザー砲,            800,  1,  1,  +30,   -,   5,   -, AACA,  -20, 射Ｂ連L10

# Ｇディフェンサーのコックピット。
# ＳＲＣではスーパーガンダムが２人乗りなのでイベント専用機体です


Ｚガンダム
Ｚガンダム, ぜーたがんだむ, ＭＳ, 1, 2
陸, 4, M, 4400, 100
特殊能力
変形=変形 ウェイブライダー
シールド
メッセージクラス=ガンダムタイプ
3800, 160, 1100, 100
-ACA, G0087_Z-Gundam.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
グレネードランチャー,     1200,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ロングビームサーベル,     1700,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 武
ハイパーメガランチャー,   2100,  2,  5,  -15,   -,  30,   -, AA-A,   +0, Ｂ

ウェイブライダー
ウェイブライダー, ＭＳ, 1, 2
空, 5, M, 4400, 100
特殊能力
変形=変形 Ｚガンダム
3800, 160, 1000, 90
A--A, G0087_Waverider.bmp
ビームガン,                  1100,  1,  2,   +5,   4,   -,   -, AA-A,   +0, ＰＢ
ビームライフル,              1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ハイパーメガランチャー(ＭＡ),2100,  2,  5,  -15,   -,  30,   -, AA-A,   +0, Ｂ


メタス(ＭＳ)
メタス, ＭＳ, 1, 3
陸, 4, M, 2400, 80
特殊能力
変形=変形 メタス(ＭＡ)
修理装置
3000, 100, 900, 90
-ACA, G0087_Methuss(MS).bmp
アームビームガン,         1200,  1,  3,  -10,   8,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームホーク,             1400,  1,  1,   +0,   -,   -,   -, AAAA,   +0, 武

メタス(ＭＡ)
メタス, ＭＳ, 1, 3
空, 5, M, 2400, 80
特殊能力
変形=変形 メタス(ＭＳ)
修理装置
3000, 100, 900, 85
A--A, G0087_Methuss(MA).bmp
アームビームガン,         1200,  1,  3,  -10,   8,   -,   -, AA-A,  +10, Ｂ


百式
百式, ひゃくしき, ＭＳ, 1, 2
陸, 4, M, 3400, 90
特殊能力なし
3300, 120, 1000, 95
-ACA, G0087_Type100.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
拡散バズーカ,             1200,  2,  3,  +20,   2,   -,   -, AABA,  -10, Ｓ散
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
クレイバズーカ,           1500,  2,  3,  -15,   4,   -,   -, AAAA,  -10, 実
メガバズーカランチャー,   2000,  1,  5,  -10,   -, 100,   -, AA-A,  -10, ＢＭ直


ディジェ
ディジェ, ＭＳ, 1, 2
陸, 4, M, 3200, 90
特殊能力
シールド=ラウンドシールド
3500, 120, 1100, 90
-ACB, G0087_Dijeh.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
拡散バズーカ,             1200,  2,  3,  +20,   2,   -,   -, AABA,  -10, Ｓ散
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームナギナタ,           1400,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
クレイバズーカ,           1500,  2,  3,  -15,   4,   -,   -, AAAA,  -10, 実


# ・量産型ＭＳ -----------------------------------------------------------------

リックディアス
リックディアス, ＭＳ, 1, 3
陸, 4, M, 2000, 55
特殊能力なし
3300, 90, 1000, 80
-ACA, G0087_RickDias.bmp
バルカンファランクス,      800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームピストル,           1300,  1,  2,   -5,   8,   -,   -, AA-A,   +0, ＢＰ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
クレイバズーカ,           1500,  2,  3,  -15,   4,   -,   -, AAAA,  -10, 実

リックディアス(黒)
リックディアス, ＭＳ, 1, 3
陸, 4, M, 2000, 55
特殊能力なし
3300, 90, 1000, 80
-ACA, G0087_RickDias(B).bmp
バルカンファランクス,      800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームピストル,           1200,  1,  2,   -5,   8,   -,   -, AA-A,   +0, ＢＰ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
クレイバズーカ,           1500,  2,  3,  -15,   4,   -,   -, AAAA,  -10, 実


ネモ
ネモ, ＭＳ, 1, 3
陸, 4, M, 1400, 50
特殊能力
シールド
3100, 80, 800, 70
-ACA, G0087_Nemo.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ジムⅡ(エゥーゴ仕様)
ジムⅡ, じむ２, ＭＳ, 1, 3
陸, 4, M, 1100, 45
特殊能力
シールド
2900, 70, 700, 65
-ACA, G0087_GMII(AEUG).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


# ・戦艦 ---------------------------------------------------------------------------------

アーガマ
アーガマ, 戦艦, 1, 1
空, 3, LL, 11600, 150
特殊能力
母艦
7000, 270, 1100, 60
A--A, G0087_Agama.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
単装メガ粒子砲,           1600,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
ハイパーメガ粒子砲,       1700,  1,  4,  -10,   -,  40,   -, AA-A,  +10, ＢＭ拡


ラーディッシュ
ラーディッシュ, 戦艦, 1, 1
宇宙, 3, LL, 11000, 140
特殊能力
母艦
7500, 280, 1000, 55
---A, G0087_Radish.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
単装メガ粒子砲,           1500,  1,  3,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1700,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ

# アイリッシュ級戦艦。主にヘンケン艦長を乗せて下さい。
# たくさん登場させる際には、アイリッシュを使って下さい。


アイリッシュ
アイリッシュ, 戦艦, 1, 1
宇宙, 3, LL, 11000, 140
特殊能力
母艦
7500, 280, 1000, 55
---A, G0087_Radish.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
単装メガ粒子砲,           1500,  1,  3,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1700,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ


サラミス改(エゥーゴ仕様)
サラミス改, さらみすかい, 戦艦, 1, 1
宇宙, 3, LL, 7000, 100
特殊能力
母艦
4500, 230, 800, 50
---A, G0087_SalamisC(AEUG).bmp
機関砲,                    800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
単装メガ粒子砲,           1300,  1,  3,   +0,   -,   5,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1400,  2,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ


アウドムラ
アウドムラ, 戦艦, 1, 1
空, 3, LL, 12000, 120
特殊能力
母艦
7000, 210, 800, 40
A---, G0087_Garuda(A).bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1400,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1600,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ


# ティターンズ #################################################################
# ・シロッコ製ＭＳ -------------------------------------------------------------

メッサーラ(ＭＳ)
メッサーラ, ＭＳ, 1, 2
陸, 4, M, 5000, 100
特殊能力
変形=変形 メッサーラ(ＭＡ)
3800, 150, 1100, 95
-BDA, G0087_Messala(MS).bmp
バルカン,                  800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
グレネードランチャー,     1200,  2,  3,  -10,   6,   -,   -, AAAA,  -10, 実
クローアーム,             1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
９連装ミサイルポッド,     1300,  2,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
メガ粒子砲,               1800,  1,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ

メッサーラ(ＭＡ)
メッサーラ, ＭＳ, 1, 2
空, 5, M, 5000, 100
特殊能力
変形=変形 メッサーラ(ＭＳ)
3800, 150, 1000, 90
A--A, G0087_Messala(MA).bmp
９連装ミサイルポッド,     1300,  2,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1800,  1,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ


パラス・アテネ
パラス・アテネ, ＭＳ, 1, 2
陸, 4, M, 5000, 100
特殊能力
シールド
4000, 120, 1200, 80
-ACA, G0087_PalaceAthene.bmp
脚部クロー,               1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
グレネードランチャー,     1200,  1,  2,  -10,   4,   -,   -, AAAA,  -10, Ｐ
拡散ビーム砲,             1200,  1,  1,  +10,   -,  10,   -, AA-A,  -10, 射Ｂ連L5
シールドミサイル,         1200,  2,  3,   +0,   5,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
メガビーム砲,             1400,  1,  2,   +5,   4,   -,   -, AA-A,   +0, ＰＢ
２連装ビームガン,         1500,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ
対艦大型ミサイル,         1800,  2,  5,  -20,   4,   -,   -, AAAA,  -10, 実Ｈ


ボリノーク・サマーン
ボリノーク・サマーン, ＭＳ, 1, 2
陸, 4, M, 5000, 100
特殊能力
シールド
3700, 120, 1200, 90
-ACA, G0087_BolinoakSamaan.bmp
炸裂弾ランチャー,         1100,  2,  3,  -10,   4,   -,   -, AAAA,   +0, -
ビームガン,               1200,  1,  3,   +5,  10,   -,   -, AA-A,   +0, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームトマホーク,         1500,  1,  1,  +18,   -,   5,   -, AAAA,   +0, 武


ジ・Ｏ
ジ・Ｏ, じお, ＭＳ, 1, 2
陸, 5, M, 6000, 150
特殊能力なし
4200, 160, 1400, 110
-ABA, G0087_TheO.bmp
ビームソード,             1700,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1700,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
隠し腕,                   2000,  1,  1,  +30,   -,   -,   -, AAAA,  +30, Ｑ突


# ・試作型ＭＳ -----------------------------------------------------------------

ガンダムMkⅡ(ティターンズ仕様)
ガンダムMkⅡ, がんだむまーく２, ＭＳ, 1, 2
陸, 4, M, 2000, 60
特殊能力
シールド
合体=ドッキング スーパーガンダム(ティターンズ仕様) Ｇディフェンサー
メッセージクラス=ガンダムタイプ
3300, 120, 800, 85
-ACA, G0087_GundamMkII(T).bmp
バルカンポッド,            800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
拡散バズーカ,             1200,  2,  3,  +20,   2,   -,   -, AABA,  -10, Ｓ散
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ハイパーバズーカ,         1500,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実

スーパーガンダム(ティターンズ仕様)
スーパーガンダム, ＭＳ, (2), 2
陸, 4, M, 3400, 90
特殊能力
１人乗り可能
変形=変形 Ｇフライヤー(ティターンズ仕様)
分離=ドッキングアウト ガンダムMkⅡ(ティターンズ仕様) Ｇディフェンサー
メッセージクラス=ガンダムタイプ
4000, 120, 1000, 90
-ACA, G0087_SuperGundam(T).bmp
バルカンポッド,            800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
１４連装ミサイルポッド,   1100,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
拡散バズーカ,             1200,  2,  3,  +20,   2,   -,   -, AABA,  -10, Ｓ散
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ハイパーバズーカ,         1500,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ロングライフル,           1700,  2,  5,  -10,   -,  25,   -, AA-A,  +10, Ｂ

Ｇフライヤー(ティターンズ仕様)
Ｇフライヤー, ＭＳ, (2), 2
空, 5, M, 3400, 90
特殊能力
１人乗り可能
変形=変形 スーパーガンダム(ティターンズ仕様)
分離=ドッキングアウト Ｇディフェンサー ガンダムMkⅡ(ティターンズ仕様)
4000, 120, 1000, 80
A--A, G0087_G-Flier.bmp
バルカン,                  800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ミニレーザー砲,            800,  1,  1,  +30,   -,   5,   -, AACA,  -20, 射Ｂ連L10
１４連装ミサイルポッド,   1100,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ロングライフル,           1700,  2,  5,  -10,   -,  25,   -, AA-A,  +10, Ｂ

# 物理的には可能だろう、という事で。
# 主形態はエゥーゴ仕様の無印と同時に味方入りした際にランクが連動しないように削除します。
# シナリオの必要に応じて変更してください。


バイアラン
バイアラン, ＭＳ, 1, 2
空陸, 4, M, 2800, 90
特殊能力なし
3600, 100, 1200, 95
AACA, G0087_Byalant.bmp
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
メガ粒子砲,               1400,  1,  3,   +0,   -,  15,   -, AA-A,  +10, Ｂ


ガブスレイ(ＭＳ)
ガブスレイ, ＭＳ, 1, 2
陸, 4, M, 2400, 85
特殊能力
変形=変形 ガブスレイ(ＭＡ)
3500, 120, 1200, 90
-ACA, G0087_Gabthley(MS).bmp
拡散ビーム砲,                0,  1,  1,  +30,   -,  10,   -, AA-A,  +20, 射Ｂ盲
80mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームガン,               1200,  1,  2,   +5,   8,   -,   -, AA-A,   +0, ＢＰ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
フェダーインライフル,     1400,  2,  5,  -10,  10,   -,   -, AA-A,  +10, Ｂ

ガブスレイ(ＭＡ)
ガブスレイ, ＭＳ, 1, 2
空, 5, M, 2400, 85
特殊能力
変形=変形 ガブスレイ(ＭＳ)
3500, 120, 1100, 80
A--A, G0087_Gabthley(MA).bmp
クローアーム,             1100,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
ビームガン,               1200,  1,  2,   +5,   8,   -,   -, AA-A,   +0, ＢＰ
フェダーインライフル,     1400,  2,  5,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ハンブラビ(ＭＳ)
ハンブラビ, ＭＳ, 1, 2
陸, 4, M, 2000, 80
特殊能力
変形=変形 ハンブラビ(ＭＡ)
3300, 120, 1100, 90
-ACA, G0087_Hambrabi(MS).bmp
クロー,                   1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
テールランス,             1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突Ｑ
メガ粒子砲,               1300,  1,  2,   +5,   8,   -,   -, AA-A,   +0, ＢＰ
海ヘビ,                   1300,  1,  2,   -5,   2,   -,   -, AAAA,  +20, 格Ｐ実有Ｓ縛
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

ハンブラビ(ＭＡ)
ハンブラビ, ＭＳ, 1, 2
空, 5, M, 2000, 80
特殊能力
変形=変形 ハンブラビ(ＭＳ)
3300, 120, 1000, 85
A--A, G0087_Hambrabi(MA).bmp
クロー,                   1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
メガ粒子砲,               1300,  1,  2,   +5,   8,   -,   -, AA-A,   +0, ＢＰ


ハンブラビ(ＭＳ・ヤザン機)
ハンブラビ, ＭＳ(ヤザン専用), 1, 2
陸, 4, M, 2200, 80
特殊能力
変形=変形 ハンブラビ(ＭＡ・ヤザン機)
合体技Lv0=クモの巣 ハンブラビ(ＭＳ・ダンケル機) ハンブラビ(ＭＳ・ラムサス機)
3300, 120, 1100, 90
-ACA, G0087_Hambrabi(MS).bmp
クロー,                   1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
テールランス,             1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突Ｑ
メガ粒子砲,               1300,  1,  2,   +5,   8,   -,   -, AA-A,   +0, ＢＰ
海ヘビ,                   1300,  1,  2,   -5,   2,   -,   -, AAAA,  +20, 格Ｐ実有Ｓ縛
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
フェダーインライフル,     1400,  2,  5,  -10,  10,   -,   -, AA-A,  +10, Ｂ
クモの巣,                 1800,  1,  3,   +0,   1,  20,   -, AAAA,  +20, 格ＰＳ縛合

ハンブラビ(ＭＡ・ヤザン機)
ハンブラビ, ＭＳ(ヤザン専用), 1, 2
空, 5, M, 2200, 80
特殊能力
変形=変形 ハンブラビ(ＭＳ・ヤザン機)
合体技Lv0=クモの巣 ハンブラビ(ＭＡ・ダンケル機) ハンブラビ(ＭＡ・ラムサス機)
3300, 120, 1000, 85
A--A, G0087_Hambrabi(MA).bmp
クロー,                   1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
メガ粒子砲,               1300,  1,  2,   +5,   8,   -,   -, AA-A,   +0, ＢＰ
フェダーインライフル,     1400,  2,  5,  -10,  10,   -,   -, AA-A,  +10, Ｂ
クモの巣,                 1800,  1,  3,   +0,   1,  20,   -, AAAA,  +20, 格ＰＳ縛合


ハンブラビ(ＭＳ・ダンケル機)
ハンブラビ, ＭＳ(ダンケル専用), 1, 2
陸, 4, M, 2100, 80
特殊能力
変形=変形 ハンブラビ(ＭＡ・ダンケル機)
合体技Lv0=クモの巣 ハンブラビ(ＭＳ・ヤザン機) ハンブラビ(ＭＳ・ラムサス機)
3300, 120, 1100, 90
-ACA, G0087_Hambrabi(MS).bmp
クロー,                   1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
テールランス,             1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突Ｑ
ビームライフル,           1300,  1,  4,  -10,   8,   -,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1300,  1,  2,   +5,   8,   -,   -, AA-A,   +0, ＢＰ
海ヘビ,                   1300,  1,  2,   -5,   2,   -,   -, AAAA,  +20, 格Ｐ実有Ｓ縛
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
クモの巣,                 1800,  1,  3,   +0,   1,  20,   -, AAAA,  +20, 格ＰＳ縛合

ハンブラビ(ＭＡ・ダンケル機)
ハンブラビ, ＭＳ(ダンケル専用), 1, 2
空, 5, M, 2100, 80
特殊能力
変形=変形 ハンブラビ(ＭＳ・ダンケル機)
合体技Lv0=クモの巣 ハンブラビ(ＭＡ・ヤザン機) ハンブラビ(ＭＡ・ラムサス機)
3300, 120, 1000, 85
A--A, G0087_Hambrabi(MA).bmp
クロー,                   1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ビームライフル,           1300,  1,  4,  -10,   8,   -,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1300,  1,  2,   +5,   8,   -,   -, AA-A,   +0, ＢＰ
クモの巣,                 1800,  1,  3,   +0,   1,  20,   -, AAAA,  +20, 格ＰＳ縛合


ハンブラビ(ＭＳ・ラムサス機)
ハンブラビ, ＭＳ(ラムサス専用), 1, 2
陸, 4, M, 2100, 80
特殊能力
変形=変形 ハンブラビ(ＭＡ・ラムサス機)
合体技Lv0=クモの巣 ハンブラビ(ＭＳ・ヤザン機) ハンブラビ(ＭＳ・ダンケル機)
3300, 120, 1100, 90
-ACA, G0087_Hambrabi(MS).bmp
クロー,                   1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
テールランス,             1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突Ｑ
ビームライフル,           1300,  1,  4,  -10,   8,   -,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1300,  1,  2,   +5,   8,   -,   -, AA-A,   +0, ＢＰ
海ヘビ,                   1300,  1,  2,   -5,   2,   -,   -, AAAA,  +20, 格Ｐ実有Ｓ縛
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
クモの巣,                 1800,  1,  3,   +0,   1,  20,   -, AAAA,  +20, 格ＰＳ縛合

ハンブラビ(ＭＡ・ラムサス機)
ハンブラビ, ＭＳ(ラムサス専用), 1, 2
空, 5, M, 2100, 80
特殊能力
変形=変形 ハンブラビ(ＭＳ・ラムサス機)
合体技Lv0=クモの巣 ハンブラビ(ＭＡ・ヤザン機) ハンブラビ(ＭＡ・ダンケル機)
3300, 120, 1000, 85
A--A, G0087_Hambrabi(MA).bmp
クロー,                   1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ビームライフル,           1300,  1,  4,  -10,   8,   -,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1300,  1,  2,   +5,   8,   -,   -, AA-A,   +0, ＢＰ
クモの巣,                 1800,  1,  3,   +0,   1,  10,   -, AAAA,  +20, 格ＰＳ縛合

# クモの巣を使うためのバージョンです。仲間にしたとき乗り換えで混乱しないように専
# 用指定をしています。


# ・可変ＭＡ -------------------------------------------------------------------

アッシマー(ＭＡ)
アッシマー, ＭＳ, 1, 2
空, 5, M, 2000, 60
特殊能力
変形=変形 アッシマー(ＭＳ)
3500, 110, 1300, 75
A---, G0087_Asshimar(MA).bmp
大型ビームライフル,       1400,  1,  4,   +0,  15,   -,   -, AA-A,  +10, Ｂ

アッシマー(ＭＳ)
アッシマー, ＭＳ, 1, 2
陸, 4, M, 2000, 60
特殊能力
変形=変形 アッシマー(ＭＡ)
3500, 110, 1200, 85
-AC-, G0087_Asshimar(MS).bmp
大型ビームライフル,       1400,  1,  4,   +0,  15,   -,   -, AA-A,  +10, Ｂ


ギャプラン・ブースター
ギャプラン・ブースター, ＭＳ, 1, 2
空, 6, L, 3000, 70
特殊能力
パーツ分離=ブースター分離 ギャプラン(ＭＡ)
他形態=ギャプラン(ＭＳ)
1900, 140, 1000, 75
A--A, G0087_GaplantBst.bmp
メガ粒子砲,               1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ

ギャプラン(ＭＡ)
ギャプラン, ＭＳ, 1, 2
空, 5, M, 3000, 70
特殊能力
変形=変形 ギャプラン(ＭＳ)
パーツ合体=ギャプラン・ブースター
3800, 140, 1000, 85
A--A, G0087_Gaplant(MA).bmp
メガ粒子砲,               1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ

ギャプラン(ＭＳ)
ギャプラン, ＭＳ, 1, 2
陸, 4, M, 3000, 70
特殊能力
変形=変形 ギャプラン(ＭＡ)
パーツ合体=ギャプラン・ブースター
シールド
3800, 140, 1100, 90
-ACA, G0087_Gaplant(MS).bmp
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
メガ粒子砲,               1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


サイコガンダム(ＭＡ)
サイコガンダム, ＭＳ, 1, 1
空, 3, L, 7000, 130
特殊能力
変形=変形 サイコガンダム(ＭＳ)
Ｉフィールド
6500, 210, 1200, 75
A--A, G0087_PsycoGundam(MA).bmp
拡散メガ粒子砲,           1400,  1,  2,  +10,   -,  20,   -, AA-A,  -10, ＢＰ連L5

サイコガンダム(ＭＳ)
サイコガンダム, ＭＳ, 1, 1
陸, 2, L, 7000, 130
特殊能力
変形=変形 サイコガンダム(ＭＡ)
Ｉフィールド
シールド
メッセージクラス=ガンダムタイプ
6500, 210, 1200, 80
-ACA, G0087_PsycoGundam(MS).bmp
小型メガビーム砲,         1200,  1,  2,  +10,   -,  10,   -, AA-A,   +0, ＰＢ
拡散メガ粒子砲,           1400,  1,  2,  +10,   -,  20,   -, AA-A,  -10, ＢＰ連L5
ビーム砲,                 1700,  1,  4,   +0,   -,  30,   -, AA-A,  +10, Ｂ


サイコガンダムMkⅡ(ＭＡ)
サイコガンダムMkⅡ, さいこがんだむまーく２, ＭＳ, 1, 1
空, 3, L, 8000, 160
特殊能力
変形=変形 サイコガンダムMkⅡ(ＭＳ)
パーツ分離=脱出 サイコガンダムMkⅡ(ヘッド)
Ｉフィールド
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
7000, 230, 1300, 80
A--A, G0087_PsycoGundamMkII(MA).bmp
メガ拡散ビーム砲,         1500,  1,  2,  +10,   -,  20,   -, AA-A,  -10, ＢＰ連L5
メガビーム砲<MAP>,        1600,  1,  3,  -10,   -,  40,   -, AA-A,   +0, ＢＭ全
メガビーム砲,             1800,  1,  4,   +0,   -,  20,   -, AA-A,  +10, Ｂ
レフレクタービット,       2300,  1,  5,  +20,   8,  20,   -, AA-A,  +20, サ実Ｂ連L6条L2<ＮＴLv2 or 強化人間Lv2>

サイコガンダムMkⅡ(ＭＳ)
サイコガンダムMkⅡ, さいこがんだむまーく２, ＭＳ, 1, 1
陸, 2, L, 8000, 160
特殊能力
変形=変形 サイコガンダムMkⅡ(ＭＡ)
パーツ分離=脱出 サイコガンダムMkⅡ(ヘッド)
Ｉフィールド
シールド
メッセージクラス=ガンダムタイプ
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
7000, 230, 1300, 85
-ACA, G0087_PsycoGundamMkII(MS).bmp
小型メガビーム砲,         1300,  1,  2,  +10,   -,  10,   -, AA-A,   +0, ＰＢ
メガ拡散ビーム砲,         1500,  1,  2,  +10,   -,  20,   -, AA-A,  -10, ＢＰ連L5
サイコミュ式ビームソード, 1500,  1,  2,  +20,   -,  10,   -, AAAA,  +20, 格実有Ｐ<ＮＴLv1 or 強化人間Lv1>
メガビーム砲<MAP>,        1600,  1,  3,  -10,   -,  40,   -, AA-A,   +0, ＢＭ全
メガビーム砲,             1800,  1,  4,   +0,   -,  20,   -, AA-A,  +10, Ｂ
レフレクタービット,       2300,  1,  5,  +20,   8,  20,   -, AA-A,  +20, サ実Ｂ連L6条L2<ＮＴLv2 or 強化人間Lv2>

サイコガンダムMkⅡ(ヘッド)
サイコガンダムMkⅡ(Ｈ), さいこがんだむまーく２, ＭＳ, 1, 1
空, 3, S, 8000, 160
特殊能力
パーツ合体=サイコガンダムMkⅡ(ＭＡ)
他形態=サイコガンダムMkⅡ(ＭＳ)
2000, 60, 1000, 85
A--A, G0087_PsycoGundamMkII(H).bmp
小型メガビーム砲,         1300,  1,  2,  +10,   -,  10,   -, AA-A,   +0, ＰＢ


バウンド・ドック(ＭＡ)
バウンド・ドック, ＭＳ, 1, 2
空, 5, M, 5000, 110
特殊能力
変形=変形 バウンド・ドック(ＭＳ)
4000, 120, 1300, 100
A--A, G0087_BoundDog(MA).bmp
クローアーム,             1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ビームライフル,           1400,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ
拡散メガ粒子砲,           1700,  1,  2,  +10,   -,  20,   -, AA-A,  -10, ＢＰ連L5

バウンド・ドック(ＭＳ)
バウンド・ドック, ＭＳ, 1, 2
陸, 4, M, 5000, 110
特殊能力
変形=変形 バウンド・ドック(ＭＡ)
4000, 120, 1200, 105
-ACA, G0087_BoundDog(MS).bmp
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ
拡散メガ粒子砲,           1700,  1,  2,  +10,   -,  20,   -, AA-A,  -10, ＢＰ連L5


バウンド・ドック(ＭＡ・ゲーツ専用)
バウンド・ドック, ＭＳ, 1, 2
空, 5, M, 5000, 110
特殊能力
変形=変形 バウンド・ドック(ＭＳ・ゲーツ専用)
4000, 120, 1300, 100
A--A, G0087_BoundDog(MAGaits).bmp
クローアーム,             1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ビームライフル,           1400,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ
拡散メガ粒子砲,           1700,  1,  2,  +10,   -,  20,   -, AA-A,  -10, ＢＰ連L5

バウンド・ドック(ＭＳ・ゲーツ専用)
バウンド・ドック, ＭＳ, 1, 2
陸, 4, M, 5000, 110
特殊能力
変形=変形 バウンド・ドック(ＭＡ・ゲーツ専用)
4000, 120, 1200, 105
-ACA, G0087_BoundDog(MSGaits).bmp
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ
拡散メガ粒子砲,           1700,  1,  2,  +10,   -,  20,   -, AA-A,  -10, ＢＰ連L5


バウンド・ドック(ＭＡ・ジェリド専用)
バウンド・ドック, ＭＳ, 1, 2
空, 5, M, 5000, 110
特殊能力
変形=変形 バウンド・ドック(ＭＳ・ジェリド専用)
4000, 120, 1300, 100
A--A, G0087_BoundDog(MAJerid).bmp
クローアーム,             1200,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ビームライフル,           1400,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ
拡散メガ粒子砲,           1700,  1,  2,  +10,   -,  20,   -, AA-A,  -10, ＢＰ連L5

バウンド・ドック(ＭＳ・ジェリド専用)
バウンド・ドック, ＭＳ, 1, 2
陸, 4, M, 5000, 110
特殊能力
変形=変形 バウンド・ドック(ＭＡ・ジェリド専用)
4000, 120, 1200, 105
-ACA, G0087_BoundDog(MSJerid).bmp
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ
拡散メガ粒子砲,           1700,  1,  2,  +10,   -,  20,   -, AA-A,  -10, ＢＰ連L5


# ・量産型ＭＳ -----------------------------------------------------------------

ジムⅡ
ジムⅡ, じむ２, ＭＳ, 1, 3
陸, 4, M, 1100, 45
特殊能力
シールド
2900, 70, 700, 65
-ACA, G0087_GMII.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ガルバルディβ
ガルバルディβ, ＭＳ, 1, 3
陸, 4, M, 1600, 50
特殊能力
シールド
2800, 80, 600, 80
-ACA, G0087_GalbaldyBeta.bmp
シールドミサイル,         1200,  2,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ハイザック
ハイザック, ＭＳ, 1, 3
陸, 4, M, 1400, 50
特殊能力
シールド
換装=ハイザック(Ｂ)
3000, 60, 800, 70
-ACA, G0087_Hizack.bmp
ザクマシンガン改,         1200,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
３連装ミサイルポッド,     1200,  2,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武

ハイザック(Ｂ)
ハイザック(Ｂ), ＭＳ, 1, 3
陸, 4, M, 1400, 50
特殊能力
シールド
換装=ハイザック
3000, 60, 800, 70
-ACA, G0087_Hizack.bmp
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
３連装ミサイルポッド,     1200,  2,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ

ハイザック(連邦軍仕様)
ハイザック, ＭＳ, 1, 3
陸, 4, M, 1400, 50
特殊能力
シールド
3000, 60, 800, 70
-ACA, G0087_Hizack(EU).bmp
ザクマシンガン改,         1200,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
３連装ミサイルポッド,     1200,  2,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ハイザックカスタム
ハイザックカスタム, ＭＳ, 1, 3
陸, 4, M, 1600, 50
特殊能力
シールド
3000, 70, 800, 70
-ACA, G0087_HizackCustom.bmp
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームランチャー,         1400,  1,  4,   +0,  10,   -,   -, AA-A,  +10, Ｂ


マラサイ
マラサイ, ＭＳ, 1, 3
陸, 4, M, 1600, 50
特殊能力
シールド
3100, 90, 900, 75
-ACA, G0087_Marasai.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


バーザム
バーザム, ＭＳ, 1, 3
陸, 4, M, 1800, 55
特殊能力なし
3200, 90, 900, 80
-ACA, G0087_Barzam.bmp
バルカンポッド,            800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ガンキャノン重装型(Ｚ)
ガンキャノン重装型, がんきゃのんじゅうそうがた, ＭＳ, 1, 4
陸, 3, M, 1500, 40
特殊能力なし
3300, 90, 1100, 55
-AC-, G0079V_GuncannonHE.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ファイアナッツ,           1200,  1,  2,  -10,   4,   -,   -, AAAA,  -10, 格Ｐ実
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームキャノン,           1400,  2,  4,  -10,   6,   -,   -, AA-A,  +10, Ｂ

# 戦後改良されたのかビームキャノンに換装されています


ジムキャノン(Ｚ)
ジムキャノン, ＭＳ, 1, 4
陸, 3, M, 1200, 30
特殊能力なし
2600, 60, 700, 55
-ACA, G0087_GM-Cannon.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
240mmキャノン,            1200,  2,  4,  -10,   8,   -,   -, AABA,  +10, -
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ザクキャノン(Ｚ)
ザクキャノン, ＭＳ, 1, 4
陸, 3, M, 1100, 30
特殊能力
シールド
2500, 45, 700, 55
-ACB, G0087_ZakuCannon.bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ビッグガン,               1200,  1,  2,  -10,   6,   -,   -, AABA,   +0, Ｐ
180mmキャノン,            1200,  2,  4,  -10,   8,   -,   -, AABA,   +0, -

ザクキャノン(指揮官用)(Ｚ)
ザクキャノン, ＭＳ, 1, 4
陸, 3, M, 1200, 30
特殊能力
シールド
2500, 45, 700, 55
-ACB, G0087_ZakuCannon(C).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ビッグガン,               1200,  1,  2,  -10,   6,   -,   -, AABA,   +0, Ｐ
180mmキャノン,            1200,  2,  4,  -10,   8,   -,   -, AABA,   +0, -


ザク強行偵察型(Ｚ)
ザク強行偵察型, ざくきょうこうていさつがた, ＭＳ, 1, 4
陸, 4, M, 1100, 30
特殊能力
シールド
2500, 45, 600, 55
-ACA, G0087_ZakuFR.bmp
タックル,                  800,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突


# ・戦艦 ---------------------------------------------------------------------------------

ドゴス・ギア
ドゴス・ギア, 戦艦, 1, 1
宇宙, 3, LL, 18000, 180
特殊能力
母艦
12000, 310, 1200, 55
---A, G0087_DogosseGiar.bmp
機関砲,                   1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1500,  2,  3,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
単装メガ粒子砲,           1500,  1,  3,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1700,  2,  5,   +0,   -,  20,   -, AA-A,  +10, Ｂ
大型メガ粒子砲,           1800,  2,  5,   +0,   -,  30,   -, AA-A,  +10, Ｂ


アレキサンドリア
アレキサンドリア, 戦艦, 1, 1
宇宙, 3, LL, 11000, 140
特殊能力
母艦
7000, 260, 1000, 60
---A, G0087_Alexandria.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
単装メガ粒子砲,           1500,  1,  3,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1700,  2,  5,   +0,   -,  20,   -, AA-A,  +10, Ｂ


ハリオ
ハリオ, 戦艦, 1, 1
宇宙, 3, LL, 11000, 140
特殊能力
母艦
7000, 260, 1000, 60
---A, G0087_Hario.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
単装メガ粒子砲,           1500,  1,  3,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1700,  2,  5,   +0,   -,  20,   -, AA-A,  +10, Ｂ


ロンバルディア
ロンバルディア, 戦艦, 1, 1
宇宙, 3, LL, 11000, 140
特殊能力
母艦
7000, 270, 1100, 65
---A, G0087_Lombardia.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
単装メガ粒子砲,           1500,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ


サラミス改
サラミス改, さらみすかい, 戦艦, 1, 1
宇宙, 3, LL, 7000, 100
特殊能力
母艦
4500, 230, 800, 50
---A, G0087_SalamisC.bmp
機関砲,                    800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
単装メガ粒子砲,           1300,  1,  3,   +0,   -,   5,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1400,  2,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ


チベ改
チベ改, ちべかい, 戦艦, 1, 1
宇宙, 3, LL, 8000, 110
特殊能力
母艦
5000, 250, 900, 45
---A, G0079_TibeC.bmp
機関砲,                    800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ミサイルランチャー,       1300,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1500,  2,  5,   +0,   -,  20,   -, AA-A,  +10, Ｂ


ムサイ改
ムサイ改, むさいかい, 戦艦, 1, 1
宇宙, 3, LL, 7000, 100
特殊能力
母艦
4500, 230, 800, 50
---A, G0087_MusaiC.bmp
機関砲,                    800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
Ｃ型ミサイルランチャー,   1200,  1,  3,   +0,  12,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1300,  2,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ
145型ミサイル,            1400,  2,  4,  -10,   2,   -,   -, AAAA,   +0, 実Ｈ


スードリ
スードリ, 戦艦, 1, 1
空, 3, LL, 12000, 120
特殊能力
母艦
7000, 210, 800, 40
A---, G0087_Garuda(S).bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1300,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1600,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ


メロゥド
メロゥド, 戦艦, 1, 1
空, 3, LL, 12000, 120
特殊能力
母艦
7000, 210, 800, 40
A---, G0087_Garuda(M).bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1300,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1600,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ

# ＺＺではネオジオンに使用されていた


防空用戦闘衛星
防空用戦闘衛星, ぼうくうせんとうえいせい, 汎用, 1, 2
宇宙, 1, M, 400, 10
特殊能力なし
1800, 50, 700, 30
---A, G0087_DefenseSatellite.bmp
小型ミサイル,             1100,  2,  3,  +30,   8,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1200,  1,  4,  +20,   -,  10,   -, AA-A,   +0, Ｂ
