<Data\_基本データ終了処理\終了処理.eve>
<Data\_拡張データ終了処理\終了処理.eve>


プロローグ:
StartBGM SRWI_TeaTime.mid

Set i 0

For j = 1 To 4
  If GSC_ExitA Then
    Break
  EndIf
  Switch j
  Case 1
    Call GSC_ExitS 基本 ScenarioPath
  Case 2
    Call GSC_ExitS 基本 AppPath
  Case 3
    Call GSC_ExitS 基本 ExtDataPath
  Case 4
    Call GSC_ExitS 基本 ExtDataPath2
  EndSw
Next

For j = 1 To 4
  If GSC_ExitB Then
    Break
  EndIf
  Switch j
  Case 1
    Call GSC_ExitS 拡張 ScenarioPath
  Case 2
    Call GSC_ExitS 拡張 AppPath
  Case 3
    Call GSC_ExitS 拡張 ExtDataPath
  Case 4
    Call GSC_ExitS 拡張 ExtDataPath2
  EndSw
Next

Switch i
Case 0
  Talk システム
  フォルダ構造が壊れとるんとちゃいますか？
  End
  Quit
EndSw

Call Exitパターン[Random(i)]

Quit


GSC_ExitS:
Switch Args(1)
Case 基本
  If (Dir(Args(2) & "\Data\_基本データ終了処理", フォルダ) <> "") And (Dir(Args(2) & "\Data\_基本データ終了処理\終了処理.eve", ファイル) <> "") Then
    Incr i
    Load "_基本データ終了処理"
    Set Exitパターン[i] 基本Exit
    Set GSC_ExitA
  EndIf
Case 拡張
  If (Dir(Args(2) & "\Data\_拡張データ終了処理", フォルダ) <> "") And (Dir(Args(2) & "\Data\_拡張データ終了処理\終了処理.eve", ファイル) <> "") Then
    Incr i
    Load "_拡張データ終了処理"
    Set Exitパターン[i] 拡張Exit
    Set GSC_ExitB
  EndIf
EndSw
Return

