
### 移動力 ###------------------------------------------------------------------

ブースター
ブースター, 01-01, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 0, 1
*移動力＋1

メガブースター
メガブースター, 01-02, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 0, 2
*移動力＋2

### 運動性・移動力 ###----------------------------------------------------------

アポジモーター
アポジモーター, 02-01, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 5, 1
*移動力＋1
*運動性＋5

高性能ガソリンエンジン
高性能ガソリンエンジン, 02-01, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 5, 1
*移動力＋1
*運動性＋5

オーラコンバーター
オーラコンバーター, 02-02, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 10, 2
*移動力＋2
*運動性＋10

ハロ(強化パーツ)
ハロ, 02-03, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 25, 2
*移動力＋2
*運動性＋25

ファティマ
ファティマ, 02-03, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 25, 2
*移動力＋2
*運動性＋25

### 運動性 ###------------------------------------------------------------------

マグネットコーティング
マグネットコーティング, 03-01, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 5, 0
*運動性＋5

コンピューター・コア
コンピューター・コア, 03-02, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 10, 0
*運動性＋10

バイオセンサー
バイオセンサー, 03-03, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 15, 0
*運動性＋15

サイコフレーム
サイコフレーム, 03-04, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 20, 0
*運動性＋20

ＡＬＩＣＥ(強化パーツ)
ＡＬＩＣＥ, 03-05, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 25, 0
*運動性＋25

バイオコンピュータ
バイオコンピュータ, 03-06, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 30, 0
*運動性＋30

超高性能スラスター
超高性能スラスター, 03-07, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 35, 0
*運動性＋35

### ＨＰ・装甲 ###--------------------------------------------------------------

ガンダリウム合金
ガンダリウム合金, 04-01, 汎用, 強化パーツ
特殊能力なし
300, 0, 100, 0, 0
*ＨＰ＋300
*装甲＋100

チョバムアーマー
チョバムアーマー, 04-02, 汎用, 強化パーツ
特殊能力なし
500, 0, 150, 0, 0
*ＨＰ＋500
*装甲＋150

ハイブリッドアーマー
ハイブリッドアーマー, 04-03, 汎用, 強化パーツ
特殊能力なし
800, 0, 200, 0, 0
*ＨＰ＋800
*装甲＋200

超合金Ｚ
超合金Ｚ, 04-04, 汎用, 強化パーツ
特殊能力なし
1000, 0, 300, 0, 0
*ＨＰ＋1000
*装甲＋300

超合金ニューＺ
超合金ニューＺ, 04-05, 汎用, 強化パーツ
特殊能力なし
1500, 0, 400, 0, 0
*ＨＰ＋1500
*装甲＋400

宇宙合金グレン
宇宙合金グレン, 04-06, 汎用, 強化パーツ
特殊能力なし
1800, 0, 300, 0, 0
*ＨＰ＋1800
*装甲＋300

ゾルマニウム合金
ゾルマニウム合金, 04-07, 汎用, 強化パーツ
特殊能力なし
1800, 0, 500, 0, 0
*ＨＰ＋1800
*装甲＋500

マキシンガル合金
マキシンガル合金, 04-08, 汎用, 強化パーツ
特殊能力なし
2000, 0, 500, -20, -1
*ＨＰ＋2000、装甲＋500
*運動性－20、移動力－1

勇者の印
勇者の印, 04-09, 汎用, 強化パーツ
特殊能力なし
0, 0, 400, 25, 0
*装甲＋400
*運動性＋25

鋼の魂
鋼の魂, 04-10, 汎用, 強化パーツ
特殊能力なし
0, 0, 450, 30, 0
*装甲＋450
*運動性＋30

### ＨＰ・装甲その２ ###----------------------------------------------------------------

ナノスキン装甲
ナノスキン装甲, 05-01, 汎用, 強化パーツ
特殊能力
ＨＰ回復Lv1=ナノスキン装甲Lv1
0, 0, 250, 0, 0
*装甲＋250
*毎ターン最大ＨＰの10%分のＨＰを回復

ビルドアップパーツ
ビルドアップパーツ, 05-02, 汎用, 強化パーツ
特殊能力なし
2000, 0, 0, 0, 0
*ＨＰ＋2000

特殊強化装甲
特殊強化装甲, 05-03, 汎用, 強化パーツ
特殊能力なし
0, 0, 500, 0, 0
*装甲＋500

### ＥＮ ###--------------------------------------------------------------------

バイオニックコンデンサー
バイオニックコンデンサー, 06-01, 汎用, 強化パーツ
特殊能力なし
0, 50, 0, 0, 0
*ＥＮ＋50

大型ジェネレーター
大型ジェネレーター, 06-02, 汎用, 強化パーツ
特殊能力なし
0, 100, 0, 0, 0
*ＥＮ＋100

メガジェネレーター
メガジェネレーター, 06-03, 汎用, 強化パーツ
特殊能力なし
0, 150, 0, 0, 0
*ＥＮ＋150

ギガジェネレーター
ギガジェネレーター, 06-04, 汎用, 強化パーツ
特殊能力なし
0, 200, 0, 0, 0
*ＥＮ＋200

### 射程 ###--------------------------------------------------------------------

高性能レーダー
高性能レーダー, 07-01, 汎用, 強化パーツ
特殊能力
射程延長Lv1
0, 0, 0, 0, 0
*射程距離が2以上の武器の射程を＋1
*※マップ兵器を除く

三次元レーダー
三次元レーダー, 07-02, 汎用, 強化パーツ
特殊能力
射程延長Lv2
0, 0, 0, 0, 0
*射程距離が2以上の武器の射程を＋2
*※マップ兵器を除く

リニアシート
リニアシート, 07-03, 汎用, 強化パーツ
特殊能力
射程延長Lv1
命中率強化Lv2
0, 0, 0, 0, 0
*マップ兵器を除く射程距離が2以上の武器の射程を＋1
*全ての武器の命中率が10%上昇する

### 命中率 ###------------------------------------------------------------------

デュアルセンサー
デュアルセンサー, 08-01, 汎用, 強化パーツ
特殊能力
命中率強化Lv2
0, 0, 0, 0, 0
*全ての武器の命中率が10%上昇する

マルチセンサー
マルチセンサー, 08-02, 汎用, 強化パーツ
特殊能力
命中率強化Lv4
0, 0, 0, 0, 0
*全ての武器の命中率が20%上昇する

ＶＲメット
ＶＲメット, 08-03, 汎用, 強化パーツ
特殊能力
命中率強化Lv6
0, 0, 0, 0, 0
*全ての武器の命中率が30%上昇する

高性能照準器
高性能照準器, 08-04, 汎用, 強化パーツ
特殊能力
命中率強化Lv8
0, 0, 0, 0, 0
*全ての武器の命中率が40%上昇する

ハリーの眼鏡
ハリーの眼鏡, 08-05, 汎用, 強化パーツ
特殊能力
命中率強化Lv10
0, 0, 0, 0, 0
*全ての武器の命中率が50%上昇する

### ＣＴ率 ###------------------------------------------------------------------

学習型コンピュータ
学習型コンピュータ, 09-01, 汎用, 強化パーツ
特殊能力
ＣＴ率強化Lv2
0, 0, 0, 0, 0
*全ての武器のＣＴ率が10%上昇する

忍術指南書
忍術指南書, 09-02, 汎用, 強化パーツ
特殊能力
ＣＴ率強化Lv4
0, 0, 0, 0, 0
*全ての武器のＣＴ率が20%上昇する

一撃必殺の心得
一撃必殺の心得, 09-03, 汎用, 強化パーツ
特殊能力
ＣＴ率強化Lv6
0, 0, 0, 0, 0
*全ての武器のＣＴ率が30%上昇する

### 特殊能力 ###----------------------------------------------------------------

ＥＷＡＣ装置
ＥＷＡＣ装置, 10-01, 汎用, 強化パーツ
特殊能力
ＥＣＭLv2
0, 0, 0, 0, 0
*半径2マス以内にいる味方ユニットへの命中率を90%に減少させる

ハイパージャマー
ハイパージャマー, 10-02, 汎用, 強化パーツ
特殊能力
ステルスLv3
0, 0, 0, 0, 0
*ユニットがステルスLv3を得る

### Ｖ－ｕｐ ###----------------------------------------------------------------

Ｖ－ｕｐユニット(Ｗ)
Ｖ－ｕｐユニット(Ｗ), 11-01, 汎用, 強化パーツ
特殊能力
Ｖ－ＵＰ=武器
0, 0, 0, 0, 0
*ユニットの全武装の攻撃力がアップ
*アイテム装備可能数によって上昇率が異なる

Ｖ－ｕｐユニット(Ｕ)
Ｖ－ｕｐユニット(Ｕ), 11-02, 汎用, 強化パーツ
特殊能力
Ｖ－ＵＰ=ユニット
0, 0, 0, 0, 0
*ユニットの各パラメーターがアップ
*アイテム装備可能数によって上昇率が異なる

Ｗ－ｕｐユニット
Ｗ－ｕｐユニット, 11-03, 汎用, 強化パーツ
特殊能力
Ｖ－ＵＰ=全
0, 0, 0, 0, 0
*ユニットの全武装、各パラメーターがアップ
*アイテム装備可能数によって上昇率が異なる

### 弾数増加 ###----------------------------------------------------------------

大型マガジン
大型マガジン, 12-01, 汎用, 強化パーツ
特殊能力
最大弾数増加Lv1
0, 0, 0, 0, 0
*全武器の弾数が1.5倍になる

超大型マガジン
超大型マガジン, 12-02, 汎用, 強化パーツ
特殊能力
最大弾数増加Lv2
0, 0, 0, 0, 0
*全武器の弾数が2倍になる

### ＥＮ消費 ###----------------------------------------------------------------

ＥＮチップ
ＥＮチップ, 13-01, 汎用, 強化パーツ
特殊能力
ＥＮ消費減少Lv1
0, 0, 0, 0, 0
*武器とアビリティのＥＮ消費を10%減少

ＥＮメガチップ
ＥＮメガチップ, 13-02, 汎用, 強化パーツ
特殊能力
ＥＮ消費減少Lv2
0, 0, 0, 0, 0
*武器とアビリティのＥＮ消費を20%減少

ＥＮギガチップ
ＥＮギガチップ, 13-03, 汎用, 強化パーツ
特殊能力
ＥＮ消費減少Lv3
0, 0, 0, 0, 0
*武器とアビリティのＥＮ消費を30%減少

### 地形適応 ###----------------------------------------------------------------

Ａ－アダプター
Ａ－アダプター, 14-01, 汎用, 強化パーツ
特殊能力
地形適応変更=4 4 4 4
0, 0, 0, 0, 0
*ユニットの地形適応が全てAになる

ミノフスキークラフト
ミノフスキークラフト, 14-02, 汎用, 強化パーツ
特殊能力
空中移動
0, 0, 0, 0, 0
*空を飛べるようになり、ユニットの地形適応を空Aにする

ミノフスキードライブ
ミノフスキードライブ, 14-03, 汎用, 強化パーツ
特殊能力
空中移動
0, 0, 0, 0, 2
*移動力＋2
*空を飛べるようになり、ユニットの地形適応を空Aにする

防塵装置
防塵装置, 14-04, 汎用, 強化パーツ
特殊能力
陸上移動
0, 0, 0, 0, 0
*地上を移動できるようになり、ユニットの地形適応を陸Aにする

スラスターモジュール
スラスターモジュール, 14-05, 汎用, 強化パーツ
特殊能力
宇宙移動
0, 0, 0, 0, 0
*ユニットの地形適応が宇宙Aになる

スクリューモジュール
スクリューモジュール, 14-06, 汎用, 強化パーツ
特殊能力
水中移動
0, 0, 0, 0, 0
*ユニットの地形適応が水中Aになる

ホバークラフト
ホバークラフト, 14-07, 汎用, 強化パーツ
特殊能力
ホバー移動
0, 0, 0, 0, 0
*水上移動が可能になり、砂漠と雪原の移動力消費量が1になる
*移動時に5ＥＮを消費

### 特殊 ###--------------------------------------------------------------------

テム＝レイの回路
テム＝レイの回路, 15-01, 汎用, 強化パーツ
特殊能力
修理費修正Lv-5
0, 0, 0, -15, -1
*移動力－1 運動性－15
*撃墜時の修理費を5000軽減する

リーンの翼
リーンの翼, 15-02, 汎用, 強化パーツ
特殊能力
パイロット能力強化="素質Lv5=非表示"
0, 0, -250, -10, -1
*入手する経験値が50%増加する
*装甲－250、運動性－10、移動力－1

ひとみのペンダント
ひとみのペンダント, 15-03, 汎用, 強化パーツ
特殊能力
パイロット能力付加="ＳＰ回復=非表示"
0, 0, 0, 0, 0
*毎ターンパイロットレベル/8+5のＳＰを回復
*「ＳＰ回復」を持つパイロットには無効

### バリア ###------------------------------------------------------------------

対ビームコーティング
対ビームコーティング, 16-01, 汎用, 強化パーツ
特殊能力
フィールドLv2=ビームコート Ｂ 0
0, 0, 0, 0, 0
*ビーム兵器によるダメージを1000減少

Ｉフィールド発生装置
Ｉフィールド発生装置, 16-02, 汎用, 強化パーツ
特殊能力
フィールドLv4=Ｉフィールド Ｂ 5
0, 0, 0, 0, 0
*ビーム兵器によるダメージを2000減少
*発動時にＥＮを5消費

人工オーラバリア
人工オーラバリア, 16-03, 汎用, 強化パーツ
特殊能力
バリアLv2=人工オーラバリアLv2 全 0 50 オーラ*100 近接無効
0, 0, 0, 0, 0
*2000＋100×オーラ力レベルのダメージまでの攻撃を無効化
*「突」「武」「接」攻撃には無効

イナーシャルキャンセラー
イナーシャルキャンセラー, 16-04, 汎用, 強化パーツ
特殊能力
フィールドLv5=イナーシャルキャンセラー 全 5 130
0, 0, 0, 0, 0
*すべての攻撃によるダメージを2500軽減
*気力130以上で発動、発動時にＥＮを5消費

グラビティ・ウォール
グラビティ・ウォール, 16-05, 汎用, 強化パーツ
特殊能力
バリアLv1.5=グラビティ・ウォール 全 5 110
0, 0, 0, 0, 0
*1500ダメージまでの攻撃を無効化
*気力110以上で発動、発動時にＥＮを5消費

グラビティ・テリトリー
グラビティ・テリトリー, 16-06, 汎用, 強化パーツ
特殊能力
バリアLv2=グラビティ・テリトリー 全 5 110
0, 0, 0, 0, 0
*2000ダメージまでの攻撃を無効化
*気力110以上で発動、発動時にＥＮを5消費

### 気力 ###--------------------------------------------------------------------

精神エナジー装置
精神エナジー装置, 17-01, 汎用, 強化パーツ
特殊能力
パイロット能力付加="闘争本能Lv1=非表示"
0, 0, 0, 0, 0
*出撃時の気力が105にアップ
*「闘争本能」を持つパイロットには無効

シャッフルの紋章
シャッフルの紋章, 17-01, 汎用, 強化パーツ
特殊能力
パイロット能力付加="闘争本能Lv1=非表示"
0, 0, 0, 0, 0
*出撃時の気力が105にアップ
*「闘争本能」を持つパイロットには無効

### ＨＰ回復 ###----------------------------------------------------------------

ナノマシンユニット
ナノマシンユニット, 18-01, 汎用, 強化パーツ
特殊能力
ＨＰ回復Lv1=ナノマシンユニットLv1
0, 0, 0, 0, 0
*毎ターン最大ＨＰの10%分のＨＰを回復

オーガニックビット
オーガニックビット, 18-02, 汎用, 強化パーツ
特殊能力
ＨＰ回復Lv2=オーガニックビットLv2
0, 0, 0, 0, 0
*毎ターン最大ＨＰの20%分のＨＰを回復

### ＥＮ回復 ###----------------------------------------------------------------

ソーラーパネル
ソーラーパネル, 19-01, 汎用, 強化パーツ
特殊能力
ＥＮ回復Lv1=ソーラーパネルLv1
0, 0, 0, 0, 0
*毎ターン最大ＥＮの10%分のＥＮを回復

補助ＧＳライド
補助ＧＳライド, 19-02, 汎用, 強化パーツ
特殊能力
ＥＮ回復Lv2=補助ＧＳライドLv2
0, 100, 0, 0, 0
*ＥＮ＋100
*毎ターン最大ＥＮの20%分のＥＮを回復

ＨＰＨＧＣＰ
ＨＰＨＧＣＰ, 19-03, 汎用, 強化パーツ
特殊能力
ＥＮ回復Lv3=ＨＰＨＧＣＰLv3
0, 0, 0, 0, 0
*毎ターン最大ＥＮの30%分のＥＮを回復

### 使い捨て ###----------------------------------------------------------------

## ＨＰ回復 ##------------------------------------------------------------------

リペアキット
リペアキット, 90-01, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 0, 0
===
リペアキット, 解説=ＨＰを2000回復 回復Lv4 再行動, 0, 1,   -, -, (アイテム)
*ＨＰ2000回復
*使い捨て

リペアキットＳ
リペアキットＳ, 90-02, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 0, 0
===
リペアキットＳ, 解説=ＨＰを全回復 回復Lv2000 再行動, 0, 1,   -, -, (アイテム)
*ＨＰ全回復
*使い捨て

## ＥＮ回復 ##------------------------------------------------------------------

プロペラントタンク
プロペラントタンク, 91-01, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 0, 0
===
プロペラントタンク, 解説=ＥＮを100回復 補給Lv2 再行動, 0, 1,   -, -, (アイテム)
*ＥＮ100回復
*使い捨て

プロペラントタンクＳ
プロペラントタンクＳ, 91-02, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 0, 0
===
プロペラントタンクＳ, 解説=ＥＮを全回復 補給Lv650 再行動, 0, 1,   -, -, (アイテム)
*ＥＮ全回復
*使い捨て

## 弾数回復 ##------------------------------------------------------------------

カートリッジ
カートリッジ, 92-01, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 0, 0
===
カートリッジ, 解説=武器の弾数を全回復 装填 再行動, 0, 1,   -, -, (アイテム)
*武器の使用回数全回復
*使い捨て

## ＳＰ回復 ##------------------------------------------------------------------

ＳＰドリンク
ＳＰドリンク, 93-01, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 0, 0
===
ＳＰドリンク, 解説=ＳＰを50回復 ＳＰ回復Lv5 再行動, 0, 1,   -, -, (アイテム)
*パイロットのＳＰ50回復
*使い捨て

ドンキーのパン
ドンキーのパン, 93-02, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 0, 0
===
ドンキーのパン, 解説=ＳＰを全回復 ＳＰ回復Lv200 再行動, 0, 1,   -, -, (アイテム)
*パイロットのＳＰ全回復
*使い捨て

カットナライザー
カットナライザー, 93-03, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 0, 0
===
カットナライザー, 解説=ＳＰを全回復、気力-50 ＳＰ回復Lv200 気力増加Lv-5 再行動, 0, 1,   -, -, (アイテム)
*パイロットのＳＰ全回復、気力を50減少
*使い捨て

## その他 ##--------------------------------------------------------------------

スーパーリペアキット
スーパーリペアキット, 94-01, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 0, 0
===
スーパーリペアキット, 解説=ＨＰ・ＥＮ・武器の弾数を全回復 回復Lv2000 補給Lv650 装填 再行動, 0, 1,   -, -, (アイテム)
*ＨＰ・ＥＮ・すべての武器の弾数を全回復
*使い捨て

火星丼
火星丼, 94-02, 汎用, 強化パーツ
特殊能力なし
0, 0, 0, 0, 0
===
火星丼, 解説=気力を10増加 気力増加Lv1 再行動, 0, 1,   -, -, (アイテム)
*パイロットの気力を10増加
*使い捨て

# 敵用アイテム #################################################################
# 味方で使う事も、不可能ではありません

ＨＰ５０００
ＨＰ５０００, 99-01, 固定, ＨＰ
特殊能力なし
5000, 0, 0, 0, 0

ＨＰ１００００
ＨＰ１００００, 99-02, 固定, ＨＰ
特殊能力なし
10000, 0, 0, 0, 0

ＨＰ２００００
ＨＰ２００００, 99-03, 固定, ＨＰ
特殊能力なし
20000, 0, 0, 0, 0

ＨＰ４００００
ＨＰ４００００, 99-04, 固定, ＨＰ
特殊能力なし
40000, 0, 0, 0, 0

# ボスランクを使用すると装甲まで上がってしまうので、ＨＰだけ上げたい場合はこれを
# 使用してください。

ダミーLv2
ダミーLv2, 99-05, 固定, ダミー
特殊能力
ダミーLv2=非表示
0, 0, 0, 0, 0
*ダミーを身代わりにして攻撃を2回まで回避

ダミーLv3
ダミーLv3, 99-06, 固定, ダミー
特殊能力
ダミーLv3=非表示
0, 0, 0, 0, 0
*ダミーを身代わりにして攻撃を3回まで回避

ダミーLv5
ダミーLv5, 99-07, 固定, ダミー
特殊能力
ダミーLv5=非表示
0, 0, 0, 0, 0
*ダミーを身代わりにして攻撃を5回まで回避

ダミーLv7
ダミーLv7, 99-08, 固定, ダミー
特殊能力
ダミーLv7=非表示
0, 0, 0, 0, 0
*ダミーを身代わりにして攻撃を7回まで回避

追加ランクLv1
追加ランクLv1, 99-09, 固定, 機体ランク
特殊能力
武器強化Lv1
200, 10, 100, 5, 0

追加ランクLv2
追加ランクLv2, 99-10, 固定, 機体ランク
特殊能力
武器強化Lv2
400, 20, 200, 10, 0

追加ランクLv3
追加ランクLv3, 99-11, 固定, 機体ランク
特殊能力
武器強化Lv3
600, 30, 300, 15, 0

追加ランクLv4
追加ランクLv4, 99-12, 固定, 機体ランク
特殊能力
武器強化Lv4
800, 40, 400, 20, 0

追加ランクLv5
追加ランクLv5, 99-13, 固定, 機体ランク
特殊能力
武器強化Lv5
1000, 50, 500, 25, 0

追加ランクLv6
追加ランクLv6, 99-14, 固定, 機体ランク
特殊能力
武器強化Lv6
1200, 60, 600, 30, 0

追加ランクLv7
追加ランクLv7, 99-15, 固定, 機体ランク
特殊能力
武器強化Lv7
1400, 70, 700, 35, 0

追加ランクLv8
追加ランクLv8, 99-16, 固定, 機体ランク
特殊能力
武器強化Lv8
1600, 80, 800, 40, 0

追加ランクLv9
追加ランクLv9, 99-17, 固定, 機体ランク
特殊能力
武器強化Lv9
1800, 90, 900, 45, 0

追加ランクLv10
追加ランクLv10, 99-18, 固定, 機体ランク
特殊能力
武器強化Lv10
2000, 100, 1000, 50, 0

ＨＰ回復Lv1
ＨＰ回復Lv1, 99-19, 固定, ＨＰ回復アイテム
特殊能力
ＨＰ回復Lv1
0, 0, 0, 0, 0
*毎ターン最大ＨＰの10%分のＨＰを回復

ＨＰ回復Lv3
ＨＰ回復Lv3, 99-20, 固定, ＨＰ回復アイテム
特殊能力
ＨＰ回復Lv3
0, 0, 0, 0, 0
*毎ターン最大ＨＰの30%分のＨＰを回復

ＥＮ回復Lv1
ＥＮ回復Lv1, 99-21, 固定, ＥＮ回復アイテム
特殊能力
ＥＮ回復Lv1
0, 0, 0, 0, 0
*毎ターン最大ＥＮの10%分のＥＮを回復

ＥＮ回復Lv3
ＥＮ回復Lv3, 99-22, 固定, ＥＮ回復アイテム
特殊能力
ＥＮ回復Lv3
0, 0, 0, 0, 0
*毎ターン最大ＥＮの30%分のＥＮを回復

ＤＧ細胞
ＤＧ細胞, 99-23, 固定, ＤＧ細胞
特殊能力
ＨＰ回復Lv2=ＤＧ細胞Lv2
0, 0, 0, 0, 0

ゾンダーメタル
ゾンダーメタル, 99-24, 固定, ゾンダーメタル
特殊能力
ＨＰ回復Lv2
バリアLv2=ゾンダーバリアLv2
パイロット能力付加=再生Lv2
0, 0, 0, 0, 0
