# 早乙女研究所
# 恐竜帝国
# 百鬼帝国

#==================================================================================#
# 早乙女研究所                                                                     #
#==================================================================================#
#プロトゲッターロボ-------------------------------------------------------------------------

プロトゲッター１
ゲッターレザー(攻撃),            タックル
ゲッターレザー(命中),            打撃
トマホークブーメラン(準備),      片刃斧
トマホークブーメラン(攻撃),      片刃斧投擲
トマホークブーメラン(命中),      斬撃
ゲッタートマホーク,              片刃斧
ゲッタービーム,                  特殊光線 ピンク
変形(プロトゲッター２),          画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,プロトイーグル号,グラフィック)=Info(ユニットデータ,プロトジャガー号,グラフィック)=Info(ユニットデータ,プロトベアー号,グラフィック);_
                                 Shock(Low).wav
変形(プロトゲッター３),          画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,プロトイーグル号,グラフィック)=Info(ユニットデータ,プロトジャガー号,グラフィック)=Info(ユニットデータ,プロトベアー号,グラフィック);_
                                 Shock(Low).wav


プロトゲッター２
ゲッターアーム(攻撃),            格闘
ドリルストーム(攻撃),            ドリル
ドリルストーム(命中),            旋風
ドリルパンチ(準備),              ドリル
ドリルパンチ(攻撃),              ドリルミサイル Missile.wav
ドリルパンチ(命中),              ドリル
変形(プロトゲッター３),          画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,プロトジャガー号,グラフィック)=Info(ユニットデータ,プロトベアー号,グラフィック)=Info(ユニットデータ,プロトイーグル号,グラフィック);_
                                 Shock(Low).wav
変形(プロトゲッター１),          画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,プロトジャガー号,グラフィック)=Info(ユニットデータ,プロトベアー号,グラフィック)=Info(ユニットデータ,プロトイーグル号,グラフィック);_
                                 Shock(Low).wav


プロトゲッター３
ゲッターミサイル,                スーパーミサイル 2
変形(プロトゲッター１),          画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,プロトベアー号,グラフィック)=Info(ユニットデータ,プロトイーグル号,グラフィック)=Info(ユニットデータ,プロトジャガー号,グラフィック);_
                                 Shock(Low).wav
変形(プロトゲッター２),          画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,プロトベアー号,グラフィック)=Info(ユニットデータ,プロトイーグル号,グラフィック)=Info(ユニットデータ,プロトジャガー号,グラフィック);_
                                 Shock(Low).wav


#プロトイーグル号
#プロトジャガー号
#プロトベアー号



#ゲッターロボ-------------------------------------------------------------------------------

ゲッター１
ゲッターレザー(攻撃),            タックル
ゲッターレザー(命中),            打撃
トマホークブーメラン(準備),      片刃斧
トマホークブーメラン(攻撃),      片刃斧投擲
トマホークブーメラン(命中),      斬撃
ゲッタートマホーク,              片刃斧
ゲッタービーム,                  特殊光線 ピンク
ゲッターチェンジアタック(攻撃),  変形 Info(ユニットデータ,ゲッター３,グラフィック) -.wav;格闘
ゲッターチェンジアタック(命中),  ジャイアントスイング;@戦闘アニメ_瞬間変形 Info(ユニットデータ,ゲッター１,グラフィック) -.wav;_
                                 特殊光線 ピンク;ドリル突撃;@戦闘アニメ_瞬間変形 Info(ユニットデータ,ゲッター２,グラフィック) -.wav;大爆発
変形(ゲッター２),                画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,イーグル号,グラフィック)=Info(ユニットデータ,ジャガー号,グラフィック)=Info(ユニットデータ,ベアー号,グラフィック);_
                                 Shock(Low).wav
変形(ゲッター３),                画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,イーグル号,グラフィック)=Info(ユニットデータ,ジャガー号,グラフィック)=Info(ユニットデータ,ベアー号,グラフィック);_
                                 Shock(Low).wav


ゲッター２
ゲッターアーム(攻撃),            格闘
ドリルストーム(攻撃),            ドリル
ドリルストーム(命中),            旋風
ドリルパンチ(準備),              ドリル
ドリルパンチ(攻撃),              ドリルミサイル Missile.wav
ドリルパンチ(命中),              ドリル
ゲッター線銃,                    小ビーム ピンク
ゲッターチェンジアタック(攻撃),  変形 Info(ユニットデータ,ゲッター３,グラフィック) -.wav;格闘
ゲッターチェンジアタック(命中),  ジャイアントスイング;@戦闘アニメ_瞬間変形 Info(ユニットデータ,ゲッター１,グラフィック) -.wav;_
                                 特殊光線 ピンク;ドリル突撃;@戦闘アニメ_瞬間変形 Info(ユニットデータ,ゲッター２,グラフィック) -.wav;大爆発
分身(ゲッタービジョン),          分身 Charge(long).wav ゲッタービジョン
変形(ゲッター３),                画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,ジャガー号,グラフィック)=Info(ユニットデータ,ベアー号,グラフィック)=Info(ユニットデータ,イーグル号,グラフィック);_
                                 Shock(Low).wav
変形(ゲッター１),                画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,ジャガー号,グラフィック)=Info(ユニットデータ,ベアー号,グラフィック)=Info(ユニットデータ,イーグル号,グラフィック);_
                                 Shock(Low).wav


ゲッター３
ゲッターミサイル(３),            スーパーミサイル 2
大雪山おろし(攻撃),              格闘
大雪山おろし(命中),              ジャイアントスイング;打撃
ゲッターチェンジアタック(攻撃),  変形 Info(ユニットデータ,ゲッター３,グラフィック) -.wav;格闘
ゲッターチェンジアタック(命中),  ジャイアントスイング;@戦闘アニメ_瞬間変形 Info(ユニットデータ,ゲッター１,グラフィック) -.wav;_
                                 特殊光線 ピンク;ドリル突撃;@戦闘アニメ_瞬間変形 Info(ユニットデータ,ゲッター２,グラフィック) -.wav;大爆発
変形(ゲッター１),                画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,ベアー号,グラフィック)=Info(ユニットデータ,イーグル号,グラフィック)=Info(ユニットデータ,ジャガー号,グラフィック);_
                                 Shock(Low).wav
変形(ゲッター２),                画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,ベアー号,グラフィック)=Info(ユニットデータ,イーグル号,グラフィック)=Info(ユニットデータ,ジャガー号,グラフィック);_
                                 Shock(Low).wav


#イーグル号
#ジャガー号
#ベアー号



#ゲッターロボＧ-----------------------------------------------------------------------------

ゲッタードラゴン
スピンカッター(攻撃),            8;Drill.wav;タックル
スピンカッター(命中),            打撃 Drill.wav
ダブルトマホークブーメラン(準備),両刃斧 二刀流
ダブルトマホークブーメラン(攻撃),両刃斧投擲;両刃斧投擲
ダブルトマホークブーメラン(命中),連斬撃
ダブルトマホーク(準備),          両刃斧 二刀流
ダブルトマホーク(攻撃),          白兵連撃
ダブルトマホーク(命中),          連斬撃
ゲッタービーム,                  特殊光線 ピンク
シャインスパーク(攻撃),          粒子集中 対象ユニットＩＤ 青 Charge(High).wav;_
                                 @戦闘アニメ_エネルギーフィールド展開準備 -.wav;_
                                 @戦闘アニメ_瞬間変形 Anime\Barrier\EFFECT_Barrier04.bmp;_
                                 急降下
シャインスパーク(命中),          @戦闘アニメ_飛来アップ Anime\Barrier\EFFECT_Barrier04.bmp FlyBy.wav 速 黒;1;_
                                 @戦闘アニメ_瞬間変形 -;_
                                 超爆発
Ｆダイナミックスペシャル(準備),  落雷 Partner(2);落雷 Partner(3)
Ｆダイナミックスペシャル(攻撃),  フェイスアップ 流竜馬(攻撃);特殊光線 ピンク;_
                                 フェイスアップ 兜甲児(攻撃)(02);必殺光線 赤 Partner(1);_
                                 フェイスアップ 剣鉄也(攻撃);破壊光線 Thunder.wav Partner(2);_
                                 フェイスアップ デューク＝フリード(攻撃);破壊光線 Thunder.wav Partner(3)
Ｆダイナミックスペシャル(命中),  特殊光線 ピンク;必殺光線 赤 Partner(1);破壊光線 Thunder.wav Partner(2);破壊光線 Thunder.wav Partner(3)
ゲッターチェンジアタック(攻撃),  変形 Info(ユニットデータ,ゲッターポセイドン,グラフィック) -.wav;格闘
ゲッターチェンジアタック(命中),  ジャイアントスイング;@戦闘アニメ_瞬間変形 Info(ユニットデータ,ゲッタードラゴン,グラフィック) -.wav;_
                                 特殊光線 ピンク;@戦闘アニメ_瞬間変形 Info(ユニットデータ,ゲッターライガー,グラフィック) -.wav;ドリル突撃;大爆発
変形(ゲッターライガー),          画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,ドラゴン号,グラフィック)=Info(ユニットデータ,ライガー号,グラフィック)=Info(ユニットデータ,ポセイドン号,グラフィック);_
                                 Shock(Low).wav
変形(ゲッターポセイドン),        画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,ドラゴン号,グラフィック)=Info(ユニットデータ,ライガー号,グラフィック)=Info(ユニットデータ,ポセイドン号,グラフィック);_
                                 Shock(Low).wav


ゲッターライガー
チェーンアタック(準備),          -
チェーンアタック(攻撃),          実弾発射 Weapon\EFFECT_Hundou01.bmp Whiz.wav
ドリルアーム(攻撃),              ドリル
ゲッターチェンジアタック(攻撃),  変形 Info(ユニットデータ,ゲッターポセイドン,グラフィック) -.wav;格闘
ゲッターチェンジアタック(命中),  ジャイアントスイング;@戦闘アニメ_瞬間変形 Info(ユニットデータ,ゲッタードラゴン,グラフィック) -.wav;_
                                 特殊光線 ピンク;@戦闘アニメ_瞬間変形 Info(ユニットデータ,ゲッターライガー,グラフィック) -.wav;ドリル突撃;大爆発
分身(マッハスペシャル),          分身 Charge(long).wav マッハスペシャル
変形(ゲッターポセイドン),        画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,ライガー号,グラフィック)=Info(ユニットデータ,ポセイドン号,グラフィック)=Info(ユニットデータ,ドラゴン号,グラフィック);_
                                 Shock(Low).wav
変形(ゲッタードラゴン),          画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,ライガー号,グラフィック)=Info(ユニットデータ,ポセイドン号,グラフィック)=Info(ユニットデータ,ドラゴン号,グラフィック);_
                                 Shock(Low).wav


ゲッターポセイドン
フィンガーネット,                ネット
ストロングミサイル,              スーパーミサイル 2
ゲッターサイクロン(準備),        Reload.wav
ゲッターサイクロン(攻撃),        旋風 青
ゲッターサイクロン(命中),        旋風 青
大雪山おろし(攻撃),              格闘
大雪山おろし(命中),              ジャイアントスイング;打撃
ゲッターチェンジアタック(攻撃),  変形 Info(ユニットデータ,ゲッターポセイドン,グラフィック) -.wav;格闘
ゲッターチェンジアタック(命中),  ジャイアントスイング;@戦闘アニメ_瞬間変形 Info(ユニットデータ,ゲッタードラゴン,グラフィック) -.wav;_
                                 特殊光線 ピンク;@戦闘アニメ_瞬間変形 Info(ユニットデータ,ゲッターライガー,グラフィック) -.wav;ドリル突撃;大爆発
変形(ゲッタードラゴン),          画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,ポセイドン号,グラフィック)=Info(ユニットデータ,ドラゴン号,グラフィック)=Info(ユニットデータ,ライガー号,グラフィック);_
                                 Shock(Low).wav
変形(ゲッターライガー),          画像指定分離回避 ゲッターチェンジ 分離画像=Info(ユニットデータ,ポセイドン号,グラフィック)=Info(ユニットデータ,ドラゴン号,グラフィック)=Info(ユニットデータ,ライガー号,グラフィック);_
                                 Shock(Low).wav


#ドラゴン号
#ライガー号
#ポセイドン号



#真・ゲッターロボ---------------------------------------------------------------------------

真・ゲッター１
トマホークブーメラン(準備),      両刃斧
トマホークブーメラン(攻撃),      両刃斧投擲
トマホークブーメラン(命中),      斬撃
ゲッタートマホーク,              両刃斧
ゲッタービーム,                  特殊光線 ピンク
真・シャインスパーク(攻撃),      粒子集中 対象ユニットＩＤ 緑 Charge(High).wav;_
                                 @戦闘アニメ_エネルギーフィールド展開準備 -.wav;_
                                 @戦闘アニメ_瞬間変形 Anime\Barrier\EFFECT_Barrier04.bmp;_
                                 急降下
真・シャインスパーク(命中),      @戦闘アニメ_飛来アップ Anime\Barrier\EFFECT_Barrier04.bmp FlyBy.wav 速 黒;0.5;_
                                 @戦闘アニメ_瞬間変形 -;超爆発
ストナーサンシャイン(攻撃),      5;Charge(long).wav;5;Charge(long).wav;_
                                 粒子集中 対象ユニットＩＤ 緑 Charge(Long).wav;_
                                 @戦闘アニメ_放電準備 -.wav;4;_
                                 画像前面発射 Barrier\EFFECT_Barrier04.bmp Beam.wav 発光 1
ストナーサンシャイン(命中),      超爆発


真・ゲッター２
ゲッターミサイル(真２),          スーパーミサイル
ミラージュドリル(攻撃),          ドリルミサイル Missile.wav;ドリルミサイル Missile.wav;ドリルミサイル Missile.wav
ミラージュドリル(命中),          2;Drill.wav;2;Drill.wav;2;Drill.wav;ドリル
ドリルテンペスト(攻撃),          ドリル
ドリルテンペスト(命中),          旋風
分身(真・マッハスペシャル),      分身 Charge(long).wav 真・マッハスペシャル


真・ゲッター３
ゲッターミサイル(真３),          スーパーミサイル 2
ハンマーパンチ(攻撃),            タックル;アッパー
ハンマーパンチ(命中),            強打
大雪山おろし(攻撃),              格闘
大雪山おろし(命中),              ジャイアントスイング;打撃
大雪山おろし二段返し(攻撃),      格闘
大雪山おろし二段返し(命中),      ジャイアントスイング;打撃;超打
サイクロンマキシマム(準備),      Reload.wav
サイクロンマキシマム(攻撃),      旋風 青
サイクロンマキシマム(命中),      旋風 青


#真・ゲットマシン１号
#真・ゲットマシン２号
#真・ゲットマシン３号



テキサスマック
マックリボルバー(MAP)(準備),     リボルバー
マックリボルバー(MAP)(攻撃),     リボルバー;リボルバー;リボルバー;リボルバー
マックリボルバー(MAP)(命中),     銃弾
マックライアット,                ショットガン
テキサスビーム,                  怪光線
テキサスソード,                  ソード
テキサスハンマー,                モーニングスター


#レディコマンド

ゲッターＱ
トマホークブーメラン(準備),      片刃斧
トマホークブーメラン(攻撃),      片刃斧投擲
トマホークブーメラン(命中),      斬撃
ゲッタートマホーク,              片刃斧
冷凍光線(攻撃),                  ２連小ビーム ブルー
冷凍光線(命中),                  ２連小ビーム ブルー;凍結 Glass.wav
ゲッタービーム,                  特殊光線 ピンク

#==================================================================================#
# 恐竜帝国                                                                         #
#==================================================================================#
メカザウルス・サキ
ミニミサイル, 小型ミサイル 2
クロー, 斬撃
テールアタック(攻撃), 斬撃
テールアタック(命中), ダメージ;放電
火炎放射, 火炎放射 赤

メカザウルス・ザイ
ミニミサイル, ミサイル 1
体当たり, タックル

メカザウルス・ズー
ミサイル, ミサイル
光線, ２連小ビーム イエロー
テールアタック(攻撃), 斬撃
テールアタック(命中), ダメージ;重力圧縮
火炎(攻撃), ２連ショックビーム 赤 Fire.wav
火炎(命中), 炎

メカザウルス・バド
風力タイフーン, 旋風
マグマ弾, 火炎弾
ミサイル, 小型ミサイル 6

メカザウルス・バジ
シールド(シェル), 外殻防御 白
ドリルアタック, スピンジャンプアタック 白
溶解液, 液体噴射 緑

メカザウルス・ゴル
光線, 特殊光線 イエロー
ドリル(攻撃), ドリル
ドリル(攻撃), タックル
ドリル(命中), ドリル
火炎放射, 火炎放射 赤
テールハンマー, モーニングスター

メカザウルス・ギガ
噛み付き, 噛み付き
火炎放射, 火炎放射 緑;火炎放射 赤
テールハンマー, モーニングスター

メカザウルス・リボ
ニードル, ニードル
体当たり(攻撃),                  タックル Drill.wav
体当たり(命中),                  強打 Drill.wav

メカザウルス・ベラ
磁気嵐, 特殊光線 赤
ミサイル, ミサイル
テールアタック(攻撃), 白兵武器 緑
テールアタック(命中), ダメージ
火炎放射, 火炎放射 赤

メカザウルス・ギロ
ミサイル, ミサイル 3
チェーン(準備),                  -
チェーン(攻撃),                  実弾発射 Weapon\EFFECT_Hundou01.bmp Whiz.wav
チェーン(命中),                  刺突;ジャイアントスイング

メカザウルス・シグ
レーザー,                        ２連小ビーム イエロー
頭部分離攻撃(攻撃),              蛇
頭部分離攻撃(命中),              立ち固め
破壊光線,                        特殊光線 グリーン

メカザウルス・バズ
回転ノコギリ(攻撃),              ソーサー Drill.wav
回転ノコギリ(命中),              刺突 Drill.wav
巨大ノコ(攻撃),                  格闘;Drill.wav
巨大ノコ(命中),                  2;Drill.wav;2;Drill.wav;7;Drill.wav;ダメージ

メカザウルス・ギリ
テールアタック,                  格闘
溶岩,                            火炎放射 桃

メカザウルス・ウル
ミニミサイル,                    小型ミサイル
ミサイル,                        ミサイル
牙,                              噛み付き

メカザウルス・メサ
触手, 触手 紫
ミサイル, ミサイル 2

メカザウルス・ギイ
テールアタック,                  格闘
マグマ,                          火炎放射
プロペラカッター,                ビームローター 白

メカザウルス・シバ
ビーム, 小ビーム 白
爆撃ミサイル(攻撃),              ＭＡＰミサイル
爆撃ミサイル(命中),              爆撃
大型レーザー(準備),              @戦闘アニメ_甲殻鋏攻撃 紫
大型レーザー(攻撃),              バスタービームライフル 橙 BodyParts\EFFECT_Pincers(Purple)01.bmp
大型レーザー(命中),              大ビーム 橙

メカザウルス・ゲル
光線,                            特殊光線 桃
ミサイル,                        小型ミサイル 6
突風(攻撃),                      連続なぎ払い;旋風
突風(命中),                      旋風
火炎放射,                        火炎放射

メカザウルス・ジガ
マグマ,                          火炎放射
締め付け,                        立ち固め

メカザウルス・ゼンⅠ
ミサイル,                        小型ミサイル 3

メカザウルス・ゼンⅡ
ロケット弾,                      ミサイル 5
ハンドソルト(準備),              突く武器 Hand\EFFECT_Punch(White)09.bmp
ハンドソルト(攻撃),              ドリル
ハンドソルト(命中),              ドリル

メカザウルス・ドド
クロー(準備),                    ドス 二刀流
クロー(攻撃),                    ダブル斬撃
クロー(命中),                    連斬撃

メカザウルス・ヨグ
爆撃機(攻撃),                    ８ＷＡＹ射出;８ＷＡＹ射出;ＭＡＰ小型ミサイル
爆撃機(命中),                    爆撃
ミサイル,                        スーパーミサイル 2
火炎弾,                          ベアリング

メカザウルス・ゴラ
電磁ネット,                      ネット
ミサイル,                        ミサイル 2
溶解液,                          液体噴射 桃
テールハンマー,                  モーニングスター

メカザウルス・ギン
攻撃無効化,                      バリア - バリア 黄
火炎弾(攻撃),                    火炎弾
火炎弾(命中),                    爆発
ブーメラン,                      スーパーブーメラン イエロー

メカザウルス・ギラ
分身,                            Reload.wav;上下分離回避 - 怪鳥＆地底獣分離;Shock(Low).wav
突風(攻撃),                      旋風
突風(命中),                      旋風
火炎放射,                        火炎放射 グリーン
火炎渦巻(攻撃),                  旋風;火炎放射 グリーン
火炎渦巻(命中),                  竜巻 緑

メカザウルス・ギギ
ミサイル,                        ミサイル 3
爆撃ミサイル(攻撃),              ＭＡＰミサイル
爆撃ミサイル(命中),              爆撃

小型ギギ
ミサイル,                        ミサイル 3

メカザウルス・バム
タイフーン,                      ＭＡＰ竜巻
真空帯,                          旋風

メカザウルス・メガ
テールアタック,                  格闘
ミサイル,                        ミサイル 1

メカザウルス・バリ
小型ミサイル,                    機関砲
ミサイル,                        ドリルミサイル

メカザウルス・バボ
ミサイル,                        ミサイル 2
突風(攻撃),                      旋風
突風(命中),                      旋風
放電(攻撃),                      ショックビーム 桃
放電(命中),                      大放電

メカザウルス・ゴド
尻尾金縛り(攻撃),                格闘
尻尾金縛り(命中),                立ち固め

メカザウルス・バル
機銃,                            機関砲
爆撃ミサイル(命中),              爆撃
鎌,                              両刃鎌

メカザウルス・ダグ
妨害電波照射,                    リングビーム 黄
ミサイル,                        ミサイル 1

メカザウルス・ヤバ
鎌(準備),                        鎌 二刀流
鎌(攻撃),                        中心回転武器 Weapon\EFFECT_Scicle01.bmp 二刀流
鎌(命中),                        鎌突撃 二刀流;連斬撃
ウランスパーク,                  特殊光線 パープル


メカザウルス・ブル
小型ミサイル,                    小型ミサイル 2
ミサイル,                        ミサイル 4
ウランの霧(攻撃),                ＭＡＰ吹雪
ウランの霧(命中),                煙 赤
剣,                              ソード


メカザウルス・ガル
ビーム,                          ２連小ビーム ピンク
ウイングカッター(攻撃),          振る武器突撃 Weapon\NonData.bmp Jet.wav
ウイングカッター(命中),          振る武器突撃 Weapon\NonData.bmp 刺突
スーパーウラニウム爆弾(攻撃),    ＭＡＰ爆発 Explode(Nuclear).wav
スーパーウラニウム爆弾(命中),    爆発

メカザウルス・ウビ
小型ミサイル,                    小型ミサイル 2
ミサイル(攻撃),                  ミサイル
ミサイル(命中),                  刺突;爆発
火炎放射,                        火炎放射
鞭,                              鞭

メカザウルス・アロー
アロー(準備),                    弓
アロー(攻撃),                    弓矢
アロー(命中),                    矢

メカザウルス・ザリ
怪光線,                          ２連小ビーム イエロー
マグマビーム,                    特殊光線 オレンジ

#メカザウルス・ダダ

メカザウルス・モギ
ヘッドカッター,                  シュートカッター ブラック
爆撃ミサイル(命中),              爆撃

メカザウルス・マグ
磁力光線,                        ２連ショックビーム 黄
噛み付き,                        噛み付き
羽交い締め,                      ベアハッグ


メカザウルス・ナダ
鉈(準備),                        両刃鎌 二刀流
鉈(攻撃),                        実弾発射 Weapon\EFFECT_Scithe02.bmp 有線
鉈(命中),                        ダメージ;ダメージ
火炎放射,                        火炎放射


#メカザウルス・ドゲ

メカザウルス・ベド
吹雪(命中),                      吹雪;凍結

メカザウルス・グダ
恐竜ジェット機(攻撃),            ８ＷＡＹ射出;８ＷＡＹ射出;ＭＡＰ小型ミサイル
恐竜ジェット機(命中),            爆発
ビーム,                          小ビーム 橙
大砲,                            キャノン砲 2
ハリケーン(攻撃),                旋風
ハリケーン(命中),                旋風


メカザウルス・ゾリ
恐竜ジェット機(攻撃),            ８ＷＡＹ射出;８ＷＡＹ射出;ＭＡＰ小型ミサイル
恐竜ジェット機(命中),            爆発
ウイングカッター(攻撃),          振る武器突撃 Weapon\NonData.bmp Jet.wav
ウイングカッター(命中),          振る武器突撃 Weapon\NonData.bmp 刺突
ハリケーン(攻撃),                旋風
ハリケーン(命中),                旋風
マグマ,                          火炎放射

メカザウルス・ガモ
煙幕弾(攻撃),                    ミサイル
煙幕弾(命中),                    煙 黒
恐竜ジェット機(攻撃),            ８ＷＡＹ射出;８ＷＡＹ射出;ＭＡＰ小型ミサイル
恐竜ジェット機(命中),            爆発
ミサイル,                        ミサイル


メカザウルス・ガダ
爆撃(攻撃),                      投下爆弾
爆撃(命中),                      爆撃


メカザウルス・ゴア
ミサイル,                        小型ミサイル;小型ミサイル;小型ミサイル
金属板,                          吹雪
スピンアタック(攻撃),            スーパータックル ブルー Drill.wav
スピンアタック(命中),            スーパータックル ブルー Drill.wav

メカザウルス・グマ
爆撃(攻撃),                      投下爆弾
爆撃(命中),                      爆撃
ウイングカッター(攻撃),          振る武器突撃 Weapon\NonData.bmp Jet.wav
ウイングカッター(命中),          振る武器突撃 Weapon\NonData.bmp 刺突
ビーム,                          ショックビーム 緑


#メカザウルス・バン

メカザウルス・ゾン
マグマ(攻撃),                    ニードルレーザー連射 レッド Breath.wav
マグマ(命中),                    ニードルレーザー連射 レッド Breath.wav

メカザウルス・ゾル
ノコギリ手裏剣(攻撃),            ソーサー Drill.wav
ノコギリ手裏剣(命中),            刺突 Drill.wav

メカザウルス・ヤモ
マグマハリケーン(攻撃),          旋風 赤 Breath.wav
マグマハリケーン(命中),          旋風 赤 Breath.wav

メカザウルス・ヌメ
超音波,                          ２連リングビーム 赤


メカザウルス・ガイ
剣,                              シミター 二刀流

メカザウルス・ゴダ
煙幕(攻撃),                      ＭＡＰ煙 黒
煙幕(命中),                      煙 黒
タコ足(攻撃),                    白兵連撃
タコ足(命中),                    連打

メカザウルス・ザロ
スピンアタック(攻撃),            スーパータックル ブラック Drill.wav
スピンアタック(命中),            スーパータックル ブラック Drill.wav

メカザウルス・モバ
ヤモリ(攻撃),                    ８ＷＡＹ射出
ヤモリ(命中),                    オールレンジ

メカザウルス・ダイ
ミニミサイル,                    小型ミサイル 10
大砲,                            キャノン砲 2

無敵戦艦ダイ
ミニミサイル,                    小型ミサイル 10
戦略爆撃機(攻撃),                ８ＷＡＹ射出;８ＷＡＹ射出;ＭＡＰ小型ミサイル
戦略爆撃機(命中),                爆撃
長距離ミサイル,                  ミサイル 2
大砲,                            キャノン砲 2


#==================================================================================#
# 百鬼帝国                                                                         #
#==================================================================================#

メカ一角鬼
突風(攻撃),                      竜巻
突風(命中),                      竜巻
シザーハンド,                    甲殻鋏 白
アイビーム,                      ２連小ビーム 緑
角ビーム(準備),                  -
角ビーム(準備),                  発光 白
角ビーム(攻撃),                  ショックビーム 緑
角ビーム(命中),                  ショックビーム 緑
ロケット弾,                      ミサイル


メカ独眼鬼
ミサイル,                        ミサイル 3
カギ爪,                          爪撃
火炎放射,                        火炎放射 緑


メカ牛面鬼
ビーム,                          ２連小ビーム 緑
ロッド式アンカー(攻撃),          実弾発射 Weapon\EFFECT_Hundou01.bmp Whiz.wav
ロッド式アンカー(命中),          発光 緑
ロッド式アンカー(クリティカル),  大放電 緑


メカ針千本鬼
電撃針(攻撃),                    投擲武器 Bullet\EFFECT_Needle02.bmp
電撃針(命中),                    ニードル連射;放電
スピンアタック(攻撃),            8;Drill.wav;タックル
スピンアタック(命中),            8;Drill.wav;強打


メカ白髪鬼
脳波停止光線,                    ショックビーム 緑
ミサイル,                        小型ミサイル 5

メカ暗黒鬼
角ミサイル(攻撃),                実弾発射 Bullet\EFFECT_Missile02.bmp
角ミサイル(命中),                ロケットパンチ Bullet\EFFECT_Missile02.bmp
ロッド式パンチ(準備),            ロケットパンチ Hand\EFFECT_Punch(Black)01.bmp
ロッド式パンチ(攻撃),            ロケットパンチ Hand\EFFECT_Punch(Black)05.bmp
ロッド式パンチ(命中),            ロケットパンチ Hand\EFFECT_Punch(Black)05.bmp


メカ小竜鬼
マグネット光線,                  リングビーム 黄
ミサイル,                        ミサイル


メカ三頭鬼
角ミサイル(攻撃),                実弾発射 Bullet\EFFECT_Missile02.bmp
角ミサイル(命中),                ロケットパンチ Bullet\EFFECT_Missile02.bmp
三頭鬼ドリル,                    連突
腹部光線,                        ニードルレーザー連射 黄
電撃(攻撃),                      ビームショットキャノン 橙
電撃(命中),                      ビームショットキャノン 橙;放電


メカ白骨鬼
アームマシンガン,                重機関砲
殺人光線,                        ショックビーム 緑


メカ飛竜鬼
ビーム(攻撃),                    ショックビーム 赤
ビーム(命中),                    ショックビーム 赤
ビーム(命中),                    ショックビーム 緑


メカ海王鬼
触手(攻撃),                      触手 桃
触手(命中),                      触手 桃;ジャイアントスイング
カマ,                            両刃鎌
渦潮,                            風


メカ自雷鬼
角ブーメラン(準備),              クナイ
角ブーメラン(攻撃),              クナイ
角ブーメラン(命中),              ロケットパンチ Weapon\EFFECT_Kunai01.bmp
格闘(攻撃),                      タックル
格闘(命中),                      刺突
格闘(命中),                      放電
アームマシンガン,                重機関砲
爆撃,                            投下爆弾

メカ邪角鬼
ムチ(準備),                      -
ムチ(攻撃),                      触手 赤
ムチ(命中),                      連打
体当たり,                        タックル


メカ紫電鬼
メカコウモリ(準備),              蝙蝠召喚
メカコウモリ(攻撃),              ニードルレーザー連射 黒
メカコウモリ(命中),              連打
ツルハシブーメラン(準備),        鎌
ツルハシブーメラン(攻撃),        鎌投擲
ツルハシブーメラン(命中),        斬撃
ツルハシ(準備),                  鎌
電撃(攻撃),                      怪光線
電撃(命中),                      怪光線;放電


メカ地虫鬼
光線,                            ２連小ビーム イエロー
角(攻撃),                        タックル
角(命中),                        噛み付き;煙 緑
鉄球,                            モーニングスター


メカ胡蝶鬼
蝶の舞い(攻撃),                  桜吹雪
蝶の舞い(命中),                  連打
ブーメラン,                      スーパーブーメラン オレンジ

メカ鉄鋼鬼
角レーザー,                      中ビーム 緑
一角(攻撃),                      ヘッドバット
チェーンアタック(準備),          -
チェーンアタック(攻撃),          実弾発射 Weapon\EFFECT_Hundou01.bmp Whiz.wav
斧(準備),                        両刃斧 二刀流
斧(攻撃),                        白兵連撃
斧(命中),                        連斬撃

メカ闇竜鬼
光線,                            ２連小ビーム ブラック
鉈,                              青龍刀

メカ妖剣鬼
ミサイル,                        ミサイル
剣,                              ソード 二刀流

メカ金剛鬼
ナイフ,                          刺突武器 Laser\EFFECT_EnergyBlade(White)02.bmp
剣,                              斬撃武器 BeamWeapon\EFFECT_LBeamSword(White)03.bmp

メカ要塞鬼
爆撃機(命中),                    爆撃
ミサイル,                        ミサイル 6
ウイングカッター,                斬撃突撃

メカ大輪鬼
大輪投げ,                        回転投擲武器 Bullet\EFFECT_BeamRingCutter(Black)01.bmp Drill.wav

メカ半月鬼
体当たり,                        打撃突撃
ビーム,                          特殊光線 緑
鉄球(準備),                      -
鉄球(攻撃),                      実弾発射 Weapon\EFFECT_IronBall01.bmp Bazooka.wav

メカ獣王鬼
ミサイル,                        スーパーミサイル 2
電撃(攻撃),                      触手 黒
電撃(命中),                      触手 黒;放電

メカ剣王鬼
反射(特殊シールド),              邪眼解放 黄 白
剣,                              剣

メカ百足鬼
タコ足(攻撃),                    触手 紫
タコ足(命中),                    連打

メカ大角鬼
ミサイル,                        スーパーミサイル 2
万力角,                          甲殻鋏 黄
体当たり,                        タックル

メカ暴竜鬼
ドリル(攻撃),                    中心回転武器 Bullet\EFFECT_BeamRingCutter(Yellow)01.bmp Drill.wav
ドリル(命中),                    なぎ払い Drill.wav
ビーム,                          ショックビーム 緑
収束ビーム(準備),                大放電 緑
収束ビーム(攻撃),                ショックビーム 緑
収束ビーム(命中),                ショックビーム 緑;魔法放射 桃

メカ鋼頭鬼
ミサイル,                        スーパーミサイル
鎌(準備),                        両刃鎌
鎌(攻撃),                        チェーン
鎌(命中),                        大斬撃
ハンドアックス(準備),            両刃鎌
ハンドアックス(攻撃),            回転斬撃

#メカ蛇王鬼

メカ天魔鬼
ミサイル,                        ミサイル 2
ビーム,                          ショックビーム 緑

メカ鉄丸鬼
ドライスノー(攻撃),              吹雪
ドライスノー(命中),              凍結
鉄丸,                            メイス
大鎌,                            鎌

メカ大剣鬼
剣,                              青龍刀
毒ガス弾(攻撃),                  ミサイル 2
毒ガス弾(命中),                  連突;煙

メカ鉄光鬼
ビーム,                          ２連小ビーム 緑
反射レーザー(攻撃),              ２ＷＡＹ射出;10;Beam.wav;6;BeamCoat.wav;２連小ビーム 緑
反射レーザー(命中),              ２連小ビーム 緑 ランダム方向

メカ恐角鬼
クレイジービーム,                小ビーム 緑
機銃,                            バルカン
クロー(準備),                    振る武器 BodyParts\EFFECT_Claw(Black)01.bmp
クロー(攻撃),                    爪撃 黒
クロー(攻撃),                    実弾発射 BodyParts\EFFECT_Claw(Black)02.bmp 有線
クロー(命中),                    爪撃 黒
銛(攻撃),                        実弾発射 Bullet\EFFECT_Arrow01.bmp 有線
銛(命中),                        刺突

メカ角面鬼
ランスショット(準備),            -
ランスショット(攻撃),            実弾発射 Weapon\EFFECT_Spear01.bmp;実弾発射 Weapon\EFFECT_Spear01.bmp;実弾発射 Weapon\EFFECT_Spear01.bmp
ランスショット(命中),            連突
マシンガン,                      重機関砲

メカ牛剣鬼
百鬼タイフーン(攻撃),            旋風 緑
百鬼タイフーン(命中),            旋風 緑
アースクエイク(準備),            剣
アースクエイク(攻撃),            白兵武器;発光 白;ＭＡＰ地震
アースクエイク(命中),            重力圧縮
ミサイル,                        ミサイル 2

メカ電光鬼
レーザービームガン,              小ビーム 緑
マシンガン,                      重機関砲
必殺電光鬼シャワー(攻撃),        発光 白;オーラ上昇 緑;落雷 緑
必殺電光鬼シャワー(命中),        大放電 緑
アームカッター,                  エナジーカッター 白 二刀流

メカ雷電鬼
炎の槍,                          投擲武器 LightWeapon\EFFECT_LightSword(Yellow)02.bmp

メカ闇虫鬼
突風(攻撃),                      竜巻
突風(命中),                      竜巻
ビーム,                          ショックビーム 緑
ミサイル,                        ミサイル 20

メカ甲角鬼
ビーム,                          ショックビーム 緑
石つぶて,                        ベアリング
電撃(攻撃),                      タックル
電撃(命中),                      放電;ユニット変色 赤

メカ輪魔鬼
銛(攻撃),                        実弾発射 Weapon\EFFECT_Hundou01.bmp Whiz.wav
銛(命中),                        刺突
ミサイル,                        ミサイル 6

メカ雷獣鬼
格闘,                            打撃突撃
ミサイル,                        ミサイル

メカ十方鬼
ビーム,                          ショックビーム 緑

合体百鬼ロボット
ビーム,                          ２連小ビーム イエロー

科学要塞島
対空砲,                          重機関砲
ミサイル砲,                      ミサイル 6
集中砲火,                        ＭＡＰビーム

