##############################
#　早乙女研究所              #
##############################

流竜馬
リョウ, りょう, 男性, ゲッターロボ ゲットマシン, ABDA, 200
特殊能力
底力, 1
169, 128, 136, 128, 168, 155, 強気
ＳＰ, 50, 根性, 1, 努力, 4, 熱血, 7, 必中, 10, 友情, 31, 愛, 39
GET_NagareRyouma.bmp, Getter.mid
===
合体技Lv0=Ｆダイナミックスペシャル 兜甲児 剣鉄也 デューク＝フリード
===
Ｆダイナミックスペシャル, 4700,  1,  1,  +10,   -,  50, 140, AABA,  +10, 合(ゲッタードラゴン)


神隼人
ハヤト, はやと, 男性, ゲッターロボ ゲットマシン, AADA, 200
特殊能力なし
152, 130, 142, 156, 168, 157, 強気
ＳＰ, 40, 加速, 1, ひらめき, 1, 集中, 4, てかげん, 5, 幸運, 9, 覚醒, 28
GET_JinHayato.bmp, Getter.mid


巴武蔵
ムサシ, むさし, 男性, ゲッターロボ ゲットマシン, BAAA, 200
特殊能力
不屈, 1
170, 115, 131, 115, 163, 153, 強気
ＳＰ, 40, 気合, 4, 激怒, 7, 足かせ, 13, ド根性, 17, 熱血, 21, 努力, 26
GET_TomoeMusasi.bmp, Getter.mid


車弁慶
ベンケイ, べんけい, 男性, ゲッターロボ ゲットマシン, BAAA, 200
特殊能力
底力, 1
不屈, 1
164, 130, 129, 123, 155, 154, 強気
ＳＰ, 45, ド根性, 1, 気合, 2, 努力, 6, 鉄壁, 18, 友情, 22, かく乱, 29
GET_KurumaBenkei.bmp, Getter.mid


早乙女ミチル
ミチル, みちる, 女性, ゲッターロボ ゲットマシン サポートメカ, AAAB, 200
特殊能力なし
128, 118, 137, 130, 164, 157, 強気
ＳＰ, 60, 努力, 2, 応援, 10, 魅惑, 16, 愛, 30, 鼓舞, 32, 補給, 40
GET_SaotomeMichiru.bmp, Getter.mid


ジャック＝キング
ジャック, じゃっく, 男性, テキサスマック, AAAA, 180
特殊能力
Ｓ防御Lv1, 1, Lv2, 29, Lv3, 35, Lv4, 37
切り払いLv1, 10, Lv2, 31, Lv3, 38, Lv4, 40
141, 140, 134, 131, 169, 155, 普通
ＳＰ, 55, 根性, 1, 加速, 4, 必中, 8, 友情, 17, ひらめき, 19, 熱血, 22
GET_JackKing.bmp, Getter.mid


メリー＝キング
メリー, めりー, 女性, テキサスマック, DDDD, 0
特殊能力なし
1, 1, 1, 1, 1, 1, 普通
ＳＰ, 35, 集中, 1, 偵察, 1, 信頼, 21, 激励, 29, 愛, 36, 補給, 48
GET_MaryKing.bmp, Getter.mid


ジャック＝キング(アニメ版)
ジャック, じゃっく, 男性, テキサスマック, AAAA, 180
特殊能力
Ｓ防御Lv1, 1, Lv2, 29, Lv3, 35, Lv4, 37
切り払いLv1, 1, Lv2, 31, Lv3, 38, Lv4, 40
141, 140, 134, 131, 169, 155, 普通
ＳＰ, 55, 根性, 1, 狙撃, 1, 必中, 1, 加速, 4, ひらめき, 10, 熱血, 13
GET_JackKing.bmp, Getter.mid

#原作アニメのイメージのジャックです。ダイアログの都合があるので、メリーもアニメ版を使用してください。


メリー＝キング(アニメ版)
メリー, めりー, 女性, テキサスマック, DDDD, 0
特殊能力なし
1, 1, 1, 1, 1, 1, 普通
ＳＰ, 35, 集中, 1, 偵察, 1, 信頼, 21, 激励, 29, 愛, 36, 補給, 48
GET_MaryKing.bmp, Getter.mid

#アニメ版ジャック用のメリーです。



##############################
#　恐竜帝国                  #
##############################
#----------　幹部　----------

帝王ゴール
帝王ゴール, ていおうごおる, メカザウルス, AAAB, 220
特殊能力
指揮Lv1, 1
158, 138, 140, 125, 170, 152, 強気
ＳＰ, 65, ド根性, 1, 鉄壁, 8, 威圧, 13, 気合, 20, 熱血, 24, 激怒, 30
GET_Goal.bmp, Getter.mid

#　冷酷にして残忍な恐竜帝国の帝王。身長２ｍ、体重１２０ｋｇ。
#　ＴＶシリーズ最終話にて、武蔵の特攻により無敵戦艦ダイと共に果てる。
#　キングコブラをモチーフにしたデザインである。
#　仮にも帝王なので、指揮を付けてみました。


バット将軍
バット将軍, ばっとしょうぐん, メカザウルス, AAAB, 200
特殊能力
指揮Lv1, 1, Lv2, 20, Lv3, 35
切り払いLv1, 1, Lv2, 15, Lv3, 25
110, 110, 150, 140, 178, 155, 普通
ＳＰ, 70, 集中, 1, ひらめき, 3, 必中, 5, 加速, 10, 威圧, 20, 覚醒, 40
GET_Bat.bmp, Getter.mid

#　恐竜帝国のキャプテンを統括する歴戦の勇士。
#　その割には体が弱いという設定なので、攻撃力をかなり低く設定し、その分命中／回避／技量を
#　上げ、さらに指揮能力を強めに設定することにより、優秀な指揮官というイメージに
#　してみました。
#　シグあたりに乗せれば、指揮能力と相まってかなりイヤな敵になると思います。


ガレリイ長官
ガレリイ長官, がれりいちょうかん, メカザウルス, BBBC, 120
特殊能力なし
80, 90, 110, 120, 140, 120, 弱気
ＳＰ, 50, 偵察, 1, 隠れ身, 5, 加速, 8, 狙撃, 25, 補給, 28, 脱力, 35
GET_Garery.bmp, Getter.mid

#　恐竜帝国の科学技術長官で、メカザウルスの開発を行っている張本人。
#　もちろん戦闘には不向きであると思われるので、お話にならないくらい
#　弱いデータとしてあります。
#　右手がマジックハンド風なのだが、Ｄｒ．Ｊの隠れたルーツか？？（違う違う）



#----------　キャプテン（名前あり）　----------

キャプテンラドラ
キャプテンラドラ, メカザウルス, AAAA, 180
特殊能力
底力, 1
168, 144, 136, 132, 173, 155, 超強気
ＳＰ, 60, 熱血, 1, 必中, 7, 気合, 13, 激怒, 15, 威圧, 20, 加速, 27
GET_CaptainRadra.bmp, Getter.mid



#----------　キャプテン（名前なし）、他　----------

キャプテン(ゲッターロボ)(ザコ)
キャプテン, メカザウルス, AAAB, 120
特殊能力
底力, 1
追加レベルLv1, 10, Lv2, 20, Lv3, 30, Lv4, 40, Lv5, 50
150, 114, 138, 125, 155, 150, 強気
ＳＰ, 60, 熱血, 1, 必中, 7, 気合, 13, 激怒, 15, 威圧, 20, 加速, 27
GET_Dinosaurs.bmp, Getter.mid

#　恐竜帝国のメカザウルスを操る猛者共である。
#　メカザウルス・シグのパイロットで有名なキャプテン・ラドラもこの一人に過ぎないわけだが、
#さすがにあれは特例と考え、弱体化させてあります。
#　接近戦に強く、射撃が不得手なプロレスタイプと言った所でしょうか。
#　特にザコ指定なので、特殊攻撃で攻めれば案外脆いです。
#　ボルテスⅤの獣士に習い、人工知能で言う所の人工知能改、超人工知能を用意せずとも済むように
#追加レベルを設定しました。


恐竜兵(ザコ)
恐竜兵, きょうりゅうへい, メカザウルス, AAAB, 60
特殊能力
追加レベルLv1, 10, Lv2, 20, Lv3, 30, Lv4, 40, Lv5, 50
110, 130, 135, 135, 120, 145, 弱気
ＳＰ, 40, 根性, 1, 努力, 3, 偵察, 5, 集中, 10, 加速, 12, 信頼, 20
GET_Dinosaurs(BU).bmp, Getter.mid

#　恐竜帝国の一般兵士で、見張りや偵察、科学者やメカザウルスの操縦まで行う。
#　とりあえず、メカザウルスを弱くしたい時にどうぞ……と言った所でしょうか。(^_^;)
#　キャプテンが接近戦タイプなので、こちらは射撃タイプにしてあります。
#　ボルテスⅤの獣士に習い、人工知能で言う所の人工知能改、超人工知能を用意せずとも済むように
#追加レベルを設定しました。




##############################
#　百鬼帝国                  #
##############################

#----------　幹部　----------

ブライ大帝
ブライ大帝, ぶらいたいてい, 男性, 百鬼メカ 百鬼司令メカ 古代超兵器, AAAA, 210
特殊能力
サイボーグ, 1
超能力Lv3, 1, Lv4, 5, Lv5, 12, Lv6, 20, Lv7, 31, Lv8, 40
155, 130, 142, 128, 172, 155, 強気
ＳＰ, 65, ド根性, 1, 集中, 2, 自爆, 6, 熱血, 7, 捨て身, 12, 激怒, 22
GET_Bligh.bmp, Getter.mid



ヒドラー元帥
ヒドラー元帥, ひどらあげんすい, 男性, 百鬼司令メカ 百鬼メカ, AAAB, 170
特殊能力
サイボーグ, 1
150, 133, 140, 142, 151, 154, 普通
ＳＰ, 60, 偵察, 1, 加速, 9, 必中, 12, 熱血, 17, かく乱, 20, 隠れ身, 25
GET_Hydrase(BU).bmp, Getter.mid



グラー博士
グラー博士, ぐらあはかせ, 男性, 百鬼司令メカ 百鬼メカ, AAAB, 170
特殊能力
サイボーグ, 1
95, 130, 132, 135, 150, 150, 弱気
ＳＰ, 60, 集中, 1, 偵察, 9, ひらめき, 12, 隠れ身, 17, 熱血, 20, かく乱, 25
GET_DrGra(BU).bmp, Getter.mid



#----------　百鬼衆（名前あり）　----------

胡蝶鬼
胡蝶鬼, こちょうき, 百鬼メカ, AAAA, 180
特殊能力
底力, 1
147, 146, 142, 137, 163, 155, 超強気
ＳＰ, 60, 魅惑, 1, ひらめき, 1, 熱血, 5, 加速, 9, 必中, 12, 愛, 33
GET_Kochouki.bmp, Getter.mid

鉄甲鬼
鉄甲鬼, てっこうき, 百鬼メカ, AAAA, 180
特殊能力
底力, 1
159, 136, 139, 133, 167, 155, 超強気
ＳＰ, 60, 熱血, 1, 挑発, 3, 鉄壁, 7, 気合, 11, 必中, 15, 加速, 24
GET_Tekkouki.bmp, Getter.mid

牛餓鬼
牛餓鬼, ぎゅうがき, 男性, 百鬼メカ, AAAA, 100
特殊能力
サイボーグ, 1
140, 123, 143, 115, 142, 152, 強気
ＳＰ, 60, 熱血, 1, 加速, 5, 根性, 10, 気合, 20, 挑発, 25, 捨て身, 42
GET_Gyuugaki.bmp, Getter.mid

牛剣鬼
牛剣鬼, ぎゅうけんき, 男性, 百鬼メカ, AAAA, 150
特殊能力
サイボーグ, 1
155, 130, 150, 135, 155, 150, 強気
ＳＰ, 60, 熱血, 1, 努力, 1, ド根性, 1, 気合, 5, 激闘, 40, 捨て身, 45
GET_Gyukenki.bmp, Getter.mid

暴竜鬼
暴竜鬼, ぼうりゅうき, 男性, 百鬼メカ, AAAA, 130
特殊能力
サイボーグ, 1
145, 128, 147, 130, 147, 147, 普通
ＳＰ, 60, ひらめき, 1, 偵察, 1, 加速, 5, 隠れ身, 22, 夢, 44, 友情, 65
GET_Bouryuuki.bmp, Getter.mid



#----------　百鬼衆（名前なし）　----------

百鬼衆(ザコ)
百鬼衆, ひゃっきしゅう, 男性, 百鬼メカ, AAAA, 80
特殊能力
サイボーグ, 1
追加レベルLv1, 10, Lv2, 20, Lv3, 30, Lv4, 40, Lv5, 50
145, 128, 147, 130, 147, 147, 普通
ＳＰ, 35, 根性, 1, ド根性, 1
GET_Oni.bmp, Getter.mid
