# 早乙女研究所
# 恐竜帝国
# 百鬼帝国

#==================================================================================#
# 早乙女研究所                                                                     #
#==================================================================================#
#プロトゲッターロボ-------------------------------------------------------------------------

プロトゲッター１
プロトゲッター１, ぷろとげったー１, ゲッターロボ, (3), 2
空陸, 3, L, 4000, 100
特殊能力
変形=ゲッターチェンジ プロトゲッター２ プロトゲッター３
分離=オープンゲット プロトイーグル号 プロトジャガー号 プロトベアー号
4500, 80, 800, 50
ABDA, GET_P-Getter-1.bmp
ゲッターレザー,            700,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
トマホークブーメラン,     1200,  1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
ゲッタートマホーク,       1300,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ゲッタービーム,           1800,  1,  1,   +0,   -,  35,   -, AA-A,   +0, -


プロトゲッター２
プロトゲッター２, ぷろとげったー２, ゲッターロボ, (3), 2
陸地中, 5, L, 4000, 100
特殊能力
変形=ゲッターチェンジ プロトゲッター３ プロトゲッター１
分離=オープンゲット プロトジャガー号 プロトベアー号 プロトイーグル号
4500, 80, 600, 70
-ADA, GET_Getter-2.bmp
ゲッターアーム,           1000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ドリルストーム,           1100,  1,  2,   +0,   -,  10,   -, AA--,  -10, Ｐ格
ゲッタードリル,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
ドリルパンチ,             1500,  1,  3,  -10,   4,   -,   -, AABA,  +20, 実


プロトゲッター３
プロトゲッター３, ぷろとげったー３, ゲッターロボ, (3), 2
陸水, 3, L, 4000, 100
特殊能力
変形=ゲッターチェンジ プロトゲッター１ プロトゲッター２
分離=オープンゲット プロトベアー号 プロトイーグル号 プロトジャガー号
4500, 80, 1100, 40
-AAA, GET_P-Getter-3.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ゲッターミサイル,         1300,  1,  4,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ


プロトイーグル号
プロトイーグル号, ぷろといーぐるごう, ゲットマシン, 1, 2
空, 4, M, 1300, 50
特殊能力
合体=チェンジゲッター１ プロトゲッター１ プロトジャガー号 プロトベアー号
2400, 50, 500, 80
A--A, GET_P-GetterEagle.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射


プロトジャガー号
プロトジャガー号, ぷろとじゃがーごう, ゲットマシン, 1, 2
空, 4, M, 1300, 50
特殊能力
合体=チェンジゲッター２ プロトゲッター２ プロトベアー号 プロトイーグル号
2300, 50, 500, 80
A--A, GET_GetterJaguar.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射


プロトベアー号
プロトベアー号, ぷろとべあーごう, ゲットマシン, 1, 2
空, 4, M, 1400, 50
特殊能力
合体=チェンジゲッター３ プロトゲッター３ プロトイーグル号 プロトジャガー号
2400, 50, 600, 70
A--A, GET_P-GetterBear.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射



#ゲッターロボ-------------------------------------------------------------------------------

ゲッター１
ゲッター１, げったー１, ゲッターロボ, (3), 2
空陸, 4, L, 5500, 120
特殊能力
変形=ゲッターチェンジ ゲッター２ ゲッター３
分離=オープンゲット イーグル号 ジャガー号 ベアー号
5200, 100, 1000, 50
ABDA, GET_Getter-1.bmp
ゲッターレザー,            900,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
トマホークブーメラン,     1500,  1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
ゲッタートマホーク,       1600,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ゲッタービーム,           2200,  1,  1,   +0,   -,  35,   -, AA-A,   +0, -


ゲッター２
ゲッター２, げったー２, ゲッターロボ, (3), 2
陸地中, 5, L, 5500, 120
特殊能力
変形=ゲッターチェンジ ゲッター３ ゲッター１
分離=オープンゲット ジャガー号 ベアー号 イーグル号
分身=ゲッタービジョン
5200, 100, 900, 70
-ADA, GET_Getter-2.bmp
ゲッターアーム,           1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ドリルストーム,           1400,  1,  2,   +0,   -,  10,   -, AA--,  -10, Ｐ格
ゲッタードリル,           1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
ドリルパンチ,             1700,  1,  3,  -10,   4,   -,   -, AABA,  +20, 実


ゲッター３
ゲッター３, げったー３, ゲッターロボ, (3), 2
陸水, 3, L, 5500, 120
特殊能力
変形=ゲッターチェンジ ゲッター１ ゲッター２
分離=オープンゲット ベアー号 イーグル号 ジャガー号
5200, 100, 1300, 40
-AAA, GET_Getter-3.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ゲッターミサイル(３),     1800,  1,  4,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
大雪山おろし,             2400,  1,  1,  +10,   -,  10, 115, AAA-,  +20, 突


イーグル号
イーグル号, いーぐるごう, ゲットマシン, 1, 2
空, 4, M, 1800, 60
特殊能力
合体=チェンジゲッター１ ゲッター１ ジャガー号 ベアー号
2700, 50, 600, 90
A--A, GET_GetterEagle.bmp
機関砲,                     700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ゲッターミサイル(イーグル),1200,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ


ジャガー号
ジャガー号, じゃがーごう, ゲットマシン, 1, 2
空, 4, M, 1800, 60
特殊能力
合体=チェンジゲッター２ ゲッター２ ベアー号 イーグル号
2600, 50, 600, 90
A--A, GET_GetterJaguar.bmp
機関砲,                     700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ゲッターミサイル(ジャガー),1200,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ


ベアー号
ベアー号, べあーごう, ゲットマシン, 1, 2
空, 4, M, 1900, 60
特殊能力
合体=チェンジゲッター３ ゲッター３ イーグル号 ジャガー号
2700, 50, 800, 80
A--A, GET_GetterBear.bmp
機関砲,                     700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ゲッターミサイル(ベアー),  1200,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ



#ゲッターロボＧ-----------------------------------------------------------------------------

ゲッタードラゴン
ゲッタードラゴン, げったーどらごん, ゲッターロボ, (3), 2
空陸, 4, L, 10000, 160
特殊能力
変形=ゲッターチェンジ ゲッターライガー ゲッターポセイドン
分離=オープンゲット ドラゴン号 ライガー号 ポセイドン号
6200, 260, 1200, 60
ABDA, GET_GetterDragon.bmp
スピンカッター,           1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
ダブルトマホークブーメラン,1600, 1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
ダブルトマホーク,         1700,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
ゲッタービーム,           2500,  1,  1,   +0,   -,  60,   -, AA-A,   +0, -
シャインスパーク,         3600,  1,  1,   +5,   -, 150, 130, AA-A,  +10, -

## --- 参考：ゲッタードラゴン追加武装について ---
##
##　ゲッタードラゴンの追加武装は、以下の順で装備されました。
##　　・シャインスパーク ：第２１話


ゲッターライガー
ゲッターライガー, げったーらいがー, ゲッターロボ, (3), 2
陸地中, 5, L, 10000, 160
特殊能力
変形=ゲッターチェンジ ゲッターポセイドン ゲッタードラゴン
分離=オープンゲット ライガー号 ポセイドン号 ドラゴン号
分身=マッハスペシャル
6200, 260, 1100, 80
-ADA, GET_GetterRaiger.bmp
ライガーミサイル,         1500,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
チェーンアタック,         1600,  1,  2,  +10,   6,   -,   -, AABA,  +10, 実格Ｐ有
ドリルアーム,             1900,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突


ゲッターポセイドン
ゲッターポセイドン, げったーぽせいどん, ゲッターロボ, (3), 2
陸水, 3, L, 10000, 160
特殊能力
変形=ゲッターチェンジ ゲッタードラゴン ゲッターライガー
分離=オープンゲット ポセイドン号 ドラゴン号 ライガー号
6200, 260, 1500, 50
-AAA, GET_GetterPoseidon.bmp
フィンガーネット,          300,  1,  1,   +0,   4,   -,   -, AAAA,  +30, 縛
格闘,                     1600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ストロングミサイル,       2000,  1,  4,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
大雪山おろし,             2500,  1,  1,  +10,   -,  10, 115, AAA-,  +20, 突
ゲッターサイクロン,       2500,  1,  1,   +0,   -,  35,   -, AAA-,  -10, -


ドラゴン号
ドラゴン号, どらごんごう, ゲットマシン, 1, 2
空, 5, M, 3300, 80
特殊能力
合体=チェンジドラゴン ゲッタードラゴン ライガー号 ポセイドン号
3100, 80, 700, 100
A--A, GET_Dragon.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ゲッターミサイル,         1400,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ


ライガー号
ライガー号, らいがーごう, ゲットマシン, 1, 2
空, 5, M, 3300, 80
特殊能力
合体=チェンジライガー ゲッターライガー ポセイドン号 ドラゴン号
3000, 90, 700, 100
A--A, GET_Raiger.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ゲッターミサイル,         1400,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ


ポセイドン号
ポセイドン号, ぽせいどんごう, ゲットマシン, 1, 2
空, 5, M, 3400, 80
特殊能力
合体=チェンジポセイドン ゲッターポセイドン ドラゴン号 ライガー号
3200, 90, 900, 90
A--A, GET_Poseidon.bmp
機関砲,                    700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ゲッターミサイル,         1400,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ



#真・ゲッターロボ---------------------------------------------------------------------------

真・ゲッター１
真・ゲッター１, しん・げったー１, ゲッターロボ, (3), 1
空陸, 6, L, 23200, 240
特殊能力
変形=ゲッターチェンジ 真・ゲッター２ 真・ゲッター３
分離=オープンゲット 真・ゲットマシン１号 真・ゲットマシン２号 真・ゲットマシン３号
ＨＰ回復Lv1
融合Lv2
7600, 390, 1300, 90
ABDA, GET_ShinGetter1(2).bmp
トマホークブーメラン,     1800,  1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
ゲッタートマホーク,       1900,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ゲッタービーム,           2700,  1,  1,   +0,   -,  70,   -, AA-A,   +0, -
真・シャインスパーク,     3900,  1,  1,  +10,   -, 170, 130, AAAA,  +10, -
ストナーサンシャイン,     4200,  1,  2,   +5,   -, 200, 140, AA-A,  +10, 格Ｐ


真・ゲッター２
真・ゲッター２, しん・げったー２, ゲッターロボ, (3), 1
陸地中, 7, L, 23200, 240
特殊能力
変形=ゲッターチェンジ 真・ゲッター３ 真・ゲッター１
分離=オープンゲット 真・ゲットマシン２号 真・ゲットマシン３号 真・ゲットマシン１号
分身=真・マッハスペシャル
ＨＰ回復Lv1
融合Lv2
7600, 390, 1100, 115
-ADA, GET_ShinGetter2(2).bmp
ゲッターミサイル(真２),   1700,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
ゲッタードリル,           2000,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突
ミラージュドリル,         2300,  1,  2,  +15,   -,  20,   -, AAAA,  +10, 格Ｐ実
ドリルテンペスト,         2800,  1,  1,  +10,   -,  60,   -, AA--,   +0, 突


真・ゲッター３
真・ゲッター３, しん・げったー３, ゲッターロボ, (3), 1
陸水, 4, L, 23200, 240
特殊能力
変形=ゲッターチェンジ 真・ゲッター１ 真・ゲッター２
分離=オープンゲット 真・ゲットマシン３号 真・ゲットマシン１号 真・ゲットマシン２号
ＨＰ回復Lv1
融合Lv2
7600, 390, 1700, 80
-AAA, GET_ShinGetter3(2).bmp
格闘,                     1700,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ハンマーパンチ,           1900,  1,  1,  +15,   -,   -,   -, AAAA,  +15, 突
ゲッターミサイル(真３),   2000,  1,  4,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
大雪山おろし,             2600,  1,  1,  +10,   -,  10, 115, AAA-,  +20, 突
大雪山おろし二段返し,     3500,  1,  1,  +10,   -,  30, 130, AAA-,  +20, 突
サイクロンマキシマム,     3500,  1,  1,  -10,   -, 130,   -, AAA-,  -10, -


真・ゲットマシン１号
真・ゲットマシン１号, しん・げっとましん１ごう, ゲットマシン, 1, 1
空, 6, M, 7700, 120
特殊能力
合体=チェンジゲッター１ 真・ゲッター１ 真・ゲットマシン２号 真・ゲットマシン３号
4100, 80, 800, 110
A--A, GET_ShinGetMachine1.bmp
ゲッターミサイル(真１号), 1700,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ


真・ゲットマシン２号
真・ゲットマシン２号, しん・げっとましん２ごう, ゲットマシン, 1, 1
空, 6, M, 7700, 120
特殊能力
合体=チェンジゲッター２ 真・ゲッター２ 真・ゲットマシン３号 真・ゲットマシン１号
4000, 90, 800, 120
A--A, GET_ShinGetMachine2.bmp
ゲッターミサイル(真２号), 1700,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ


真・ゲットマシン３号
真・ゲットマシン３号, しん・げっとましん３ごう, ゲットマシン, 1, 1
空, 6, M, 7800, 120
特殊能力
合体=チェンジゲッター３ 真・ゲッター３ 真・ゲットマシン１号 真・ゲットマシン２号
4200, 90, 950, 100
A--A, GET_ShinGetMachine3.bmp
ゲッターミサイル(真３号), 1700,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ



テキサスマック
テキサスマック, てきさすまっく, テキサスマック, 2, 2
空陸, 4, L, 5400, 100
特殊能力
シールド=ハットシールド
5400, 130, 1000, 60
AAAA, GET_TexasMac.bmp
マックリボルバー,         1600,  1,  1,  +20,   6,   -,   -, AABA,  +10, 射共
マックリボルバー(MAP),    1650,  1,  1,  -10,   3,   -,   -, AABA,   +0, 射Ｍ全共(ランクLv5)
マックライアット,         1700,  1,  2,  +30,   2,   -,   -, AABA,  -10, -
テキサスビーム,           1800,  1,  3,   +0,   -,  10,   -, AA-A,   +0, -
テキサスソード,           2000,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
マックライフル,           2100,  1,  4,   +0,   8,   -,   -, AABA,  +10, -
テキサスハンマー,         2300,  1,  1,  -10,   -,   -,   -, AAAA,   +0, 実


レディコマンド
レディコマンド, れでぃこまんど, サポートメカ, 1, 3
空, 4, S, 3100, 100
特殊能力
補給装置
改造費修正Lv-1
2800, 85, 850, 105
A--A, GET_LadyCommand.bmp
消音バルカン,              700,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
コマンドミサイル,         1150,  1,  3,   +0,   8,   -,   -, AAAA,  -10, 実Ｈ


ゲッターＱ
ゲッターＱ, げったーＱ, ゲッターロボ, 1, 2
陸, 3, L, 5000, 100
特殊能力
修理装置
4500, 80, 900, 50
-ADA, GET_Getter-Q.bmp
トマホークブーメラン,     1500,  1,  2,   -5,   -,   -,   -, AACA,   +0, 格Ｐ実
ゲッタートマホーク,       1600,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 武
冷凍光線,                 1600,  1,  3,  +15,   -,  25,   -, AAAA,  +10, 縛
ゲッタービーム,           2200,  1,  1,   +0,   -,  45,   -, AA-A,   +0, -

#==================================================================================#
# 恐竜帝国                                                                         #
#==================================================================================#

メカザウルス・サキ
メカザウルス・サキ, メカザウルス, 1, 2
陸地中, 3, L, 2600, 50
特殊能力なし
4800, 100, 500, 50
-AB-, GET_Saki.bmp
ミニミサイル,              900,  2,  3,  +25,   8,   -,   -, AAAA,   +0, 実
クロー,                   1200,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
テールアタック,           1300,  1,  1,  +10,   -,   5,   -, AAAA,  +20, 突Ｓ
火炎放射,                 1500,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ

#　第１話に登場。


メカザウルス・ザイ
メカザウルス・ザイ, メカザウルス, 1, 2
陸地中, 4, L, 2600, 50
特殊能力なし
4600, 100, 900, 40
-AB-, GET_Zai.bmp
ミニミサイル,              900,  2,  3,  +15,   8,   -,   -, AAAA,   +0, 実
体当たり,                 1600,  1,  1,  +35,   -,   -,   -, AAAA,  +20, 突ＫL1

#　第１話、２話に登場。


メカザウルス・ズー
メカザウルス・ズー, メカザウルス, 1, 2
陸水, 3, L, 2600, 50
特殊能力なし
5600, 100, 600, 40
-AA-, GET_Zoo.bmp
ミサイル,                  900,  2,  3,  +10,   8,   -,   -, AAAA,   +0, 実
光線,                     1000,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
シッポ,                   1200,  1,  1,  +35,   -,   -,   -, AAAA,  +20, 突縛
火炎,                     1500,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ

#　第１話、２話に登場。
#　ちなみに劇中のテロップでは「ズウ」でしたが、今更変更するのも何ですので、
#　「ズー」のままで行きます。


メカザウルス・バド
メカザウルス・バド, メカザウルス, 1, 2
空, 4, M, 2600, 50
特殊能力なし
3500, 100, 400, 50
A---, GET_Bado.bmp
風力タイフーン,            900,  1,  1,  +20,   -,  15,   -, AA--,  -10, 吹L1
マグマ弾,                 1000,  1,  2,  +15,  10,   -,   -, AABA,   +0, Ｐ
ミサイル,                 1100,  2,  3,  +10,  10,   -,   -, AAAA,   +0, 実

#　第１話、２話に登場。
#　風力タイフーン追加。

メカザウルス・バジ
メカザウルス・バジ, メカザウルス, 1, 2
空陸地中, 3, L, 3500, 70
特殊能力
ＨＰ回復Lv2=再生
部隊ユニット=分裂
パイロット能力付加=Ｓ防御Lv2
シールド=シェル
4500, 100, 700, 40
BAB-, GET_Baji.bmp
溶解液,                   1300,  1,  2,   +5,  10,   -,   -, AADA,  +20, 劣Ｐ
ドリルアタック,           1500,  1,  1,  +35,   -,  20,   -, AAAA,   +0, 突

#　第３話に登場。
#　追加データ
#　溶解液を弱め、Ｐ追加。ドリルアタックを強化しＥＮ消費追加

メカザウルス・ゴル
メカザウルス・ゴル, メカザウルス, 1, 2
空陸地中, 3, L, 2600, 50
特殊能力なし
5800, 100, 600, 50
BAB-, GET_Goru.bmp
光線,                     1000,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
ドリル,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
火炎放射,                 1500,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
テールハンマー,           1700,  1,  2,  -10,   -,   -,   -, AACA,  +15, 実格

#　第４話に登場。
#　追加データ


メカザウルス・ギガ
メカザウルス・ギガ, メカザウルス, 1, 2
陸, 3, L, 3000, 60
特殊能力なし
5200, 100, 1000, 40
-AD-, GET_Giga.bmp
噛み付き,                 1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
火炎放射,                 1500,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
テールハンマー,           1700,  1,  2,  -10,   -,   -,   -, AACA,  +15, 実格

#　第５話に登場。
#　追加データ
#　弱点は水である。
#　水中適応が-だと侵入不可なのでDに変更。

メカザウルス・リボ
メカザウルス・リボ, メカザウルス, 1, 2
陸地中, 3, L, 2600, 50
特殊能力なし
5500, 100, 1000, 70
-AB-, GET_Ribo.bmp
ニードル,                 1100,  1,  2,  +20,  10,   -,   -, AAAA,   +0, 格実Ｐ
体当たり,                 1500,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突ＫL0

#　第６話に登場。
#　追加データ


メカザウルス・ベラ
メカザウルス・ベラ, メカザウルス, 1, 2
空, 4, L, 2600, 50
特殊能力なし
4500, 100, 600, 80
A---, GET_Bera.bmp
磁気嵐,                      0,  1,  4,  +30,   -,  10,   -, AAAA,  +45, 撹
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
テールアタック,           1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
火炎放射,                 1500,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ

#　第７話に登場。
#　追加データ

メカザウルス・ギロ
メカザウルス・ギロ, メカザウルス, 1, 2
陸, 5, L, 3000, 60
特殊能力なし
4800, 100, 800, 65
-AB-, GET_Giro.bmp
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
チェーン,                 1500,  1,  2,  -10,   -,   -,   -, AACA,  +20, 実縛Ｐ

#　第８話に登場。
#　キャプテングラン搭乗。
#　ミサイル追加

メカザウルス・シグ
メカザウルス・シグ, メカザウルス, 1, 2
空陸地中, 3, L, 5000, 80
特殊能力なし
9500, 100, 1200, 70
AAB-, GET_Sig.bmp
レーザー,                 1200,  1,  3,  +35,   -,  10,   -, AACA,   +0, Ｂ
クロー,                   1400,  1,  1,  +45,   -,   -,   -, AAAA,   +0, 突
頭部分離攻撃,             1500,  1,  2,  +20,   -,   -,   -, AAAA,  +20, 突縛
破壊光線,                 1900,  1,  1,  +25,   -,  30,   -, AAAA,   +0, -

#　第９話に登場。
#　原作ではこんなに強くないんですが（そもそもゲッターに一度倒されてるし）、
#　イメージの問題もあると思うので程々の弱体化に留めました。
#　ちなみにテロップでの名称はシグサウルスでした。
#　キャプテンラドラ搭乗。

###　参考：旧データ
#メカザウルス・シグ
#メカザウルス・シグ, メカザウルス, 1, 1
#空陸, 3, L, 5000, 80
#特殊能力なし
#9500, 120, 1200, 70
#AAA-, GET_Sig.bmp
#クロー,                   1400,  1,  1,  +45,   -,   -,   -, AAAA,   +0, 武
#レーザー,                 1700,  1,  3,  +35,   -,  10,   -, AA-A,   +0, Ｂ
#破壊光線,                 1900,  1,  3,  +25,   -,  30,   -, AABA,   +0, Ｂ

メカザウルス・バズ
メカザウルス・バズ, メカザウルス, 1, 2
陸, 3, L, 2600, 50
特殊能力なし
5900, 100, 800, 50
-AB-, GET_Baz.bmp
回転ノコギリ,             1300,  1,  2,  +10,  20,   -,   -, AABA,   +0, 実格Ｐ
巨大ノコ,                 1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　第１０話に登場。


メカザウルス・ギリ
メカザウルス・ギリ, メカザウルス, 1, 2
陸地中, 3, L, 3000, 60
特殊能力なし
7300, 100, 800, 50
-AB-, GET_Giri.bmp
テールアタック,           1400,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突縛
ドリル,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
溶岩,                     1500,  1,  2,   +5,   6,   -,   -, AADA,  +20, Ｐ

#　第１１話に登場。
#　追加データ
#　キャプテンバルキ搭乗。


メカザウルス・ウル
メカザウルス・ウル, メカザウルス, 1, 2
陸, 4, L, 3500, 70
特殊能力
水上移動
4800, 100, 1000, 80
-AB-, GET_Uru.bmp
ミニミサイル,              900,  1,  2,  +25,   8,   -,   -, AAAA,   +0, 実Ｐ
ミサイル,                 1400,  2,  3,  +10,   3,   -,   -, AAAA,   +0, 実
牙,                       1600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　第１２話に登場。


メカザウルス・メサ
メカザウルス・メサ, メカザウルス, 1, 2
陸水, 3, L, 2600, 50
特殊能力なし
6800, 100, 600, 55
-BA-, GET_Mesa.bmp
触手,                      800,  1,  2,   +5,   -,   -,   -, AAAA,  +25, 縛突Ｐ
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実

#　第１３話に登場。
#　追加データ


メカザウルス・ギイ
メカザウルス・ギイ, メカザウルス, 1, 2
空陸地中, 4, L, 2600, 50
特殊能力
パイロット能力付加=Ｓ防御Lv2
シールド=プロペラカッター
5600, 100, 800, 50
ABB-, GET_Gii.bmp
テールアタック,           1400,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突縛
マグマ,                   1500,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
プロペラカッター,         1800,  1,  1,  +10,   -,  30,   -, AAAA,  +20, 突

#　第１４話に登場。
#　追加データ
#　キャプテンガルマ搭乗。


メカザウルス・シバ
メカザウルス・シバ, メカザウルス, 1, 2
空陸, 3, L, 2600, 50
特殊能力
ステルス=妨害電波
5100, 100, 700, 70
A---, GET_Siva.bmp
ビーム,                   1000,  1,  3,  +20,   -,  10,   -, AACA,   +0, Ｂ
爆撃ミサイル,             1200,  1,  2,  +30,   3,   -,   -, BAB-,  +20, 実Ｍ投L1
格闘,                     1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
大型レーザー,             1600,  1,  1,  +20,   -,  30,   -, AA-A,   +0, Ｂ

#　第１５話に登場。
#　追加データ
#　バット将軍搭乗。


メカザウルス・ゲル
メカザウルス・ゲル, メカザウルス, 1, 2
空, 4, L, 2600, 50
特殊能力なし
4800, 100, 700, 80
A--A, GET_Geru.bmp
光線,                     1000,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
突風,                     1500,  1,  2,  +15,   -,  10,   -, AAC-,  +10, 格Ｐ吹L1
火炎放射,                 1600,  1,  1,  +20,   -,  20,   -, AA--,  -10, -

#　第１６話に登場。
#　追加データ
#　キャプテンクック＆地竜族のシックが搭乗。


メカザウルス・ジガ
メカザウルス・ジガ, メカザウルス, 1, 2
陸水地中, 3, L, 2600, 50
特殊能力なし
8300, 100, 600, 50
-AB-, GET_Jiga(TV).bmp
マグマ,                   1500,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
締め付け,                 1600,  1,  1,  -10,   -,   -,   -, AAAA,  +25, 突縛

#　第１７話に登場。
#　キャプテンルーガ搭乗。


メカザウルス・ジガ(コミック版)
メカザウルス・ジガ, メカザウルス, 1, 2
陸水, 3, L, 2600, 50
特殊能力なし
5600, 100, 600, 50
-CA-, GET_Jiga.bmp
触手,                     1200,  1,  2,   +5,   -,   -,   -, AAAA,  +20, 縛突Ｐ
ドリル,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突

#　こちらは漫画版。
#　蛸型？メカザウルスで、メカザウルス・ゴダのそっくりさん。


メカザウルス・ゼンⅠ
メカザウルス・ゼンⅠ, メカザウルス, 1, 2
空陸, 4, L, 2600, 50
特殊能力なし
6500, 100, 700, 65
ABB-, GET_Zen1.bmp
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　第１８話に登場。
#　追加データ
#　キャプテンザンキ搭乗。


メカザウルス・ゼンⅡ
メカザウルス・ゼンⅡ, メカザウルス, 1, 2
陸, 3, L, 4000, 60
特殊能力なし
7500, 100, 900, 65
-AB-, GET_Zen2.bmp
ロケット弾,               1300,  1,  3,  +20,   8,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ハンドソルト,             1800,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突

#　第１８話に登場。


メカザウルス・ドド
メカザウルス・ドド, メカザウルス, 1, 2
空陸, 4, L, 2600, 50
特殊能力なし
4800, 100, 800, 60
AAB-, GET_Dodo.bmp
クロー,                   1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　第１９話に登場。
#　追加データ
#　キャプテンドロス搭乗。


メカザウルス・ヨグ
メカザウルス・ヨグ, メカザウルス, 1, 2
空陸, 3, L, 2600, 50
特殊能力
ステルス=人工雲
5500, 100, 700, 50
ABB-, GET_Yogu.bmp
爆撃機,                   1000,  1,  2,  +30,  20,   -,   -, BAB-,  +20, 実Ｍ投L1
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
火炎弾,                   1400,  1,  2,  +20,  10,   -,   -, AABA,   +0, 実

#　第２０話に登場。
#　追加データ
#　キャプテンヨギラ搭乗。


メカザウルス・ゴラ
メカザウルス・ゴラ, メカザウルス, 1, 2
空陸, 4, L, 3500, 70
特殊能力なし
5500, 100, 800, 60
ABB-, GET_Gora.bmp
電磁ネット,                800,  1,  2,  +20,   4,  10,   -, AAAA,  +40, Ｓ縛実Ｐ
ミサイル,                 1300,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
溶解液,                   1500,  1,  2,   +5,  10,   -,   -, AADA,  +20, 劣Ｐ
テールハンマー,           1700,  1,  2,  -10,   -,   -,   -, AACA,  +15, 実格

#　第２１話に登場。
#　追加データ


メカザウルス・ギン
メカザウルス・ギン, メカザウルス, 1, 2
陸, 3, L, 3000, 60
特殊能力
パイロット能力付加=Ｓ防御Lv3
バリアシールドLv3
5300, 100, 700, 65
-AB-, GET_Gin.bmp
火炎弾,                   1000,  2,  3,  +10,  10,   -,   -, AA-A,   +0, 実
ブーメラン,               1200,  1,  2,  +15,   -,   -,   -, AACA,   +0, 格実Ｐ
角,                       1600,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 突

#　第２２話に登場。
#　バリアはゲッタービームをも跳ね返す。
#　追加データ
#　ミサイルには見えない真っ赤な不定形弾なので武器名＆対水中適応変更。

メカザウルス・ギラ
メカザウルス・ギラ, メカザウルス, 1, 2
空陸地中, 3, L, 3000, 60
特殊能力
超回避Lv1=怪鳥＆地底獣分離
5600, 100, 700, 70
AAB-, GET_Gira.bmp
突風,                     1400,  1,  2,  +15,   -,  10,   -, AAC-,  +10, 格Ｐ吹L1
ドリル,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
火炎放射,                 1500,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
火炎渦巻,                 1800,  1,  3,  +20,   -,  30,   -, AA--,  -10, 吹L1

#　第２３話に登場。
#　追加データ
#　怪鳥ギラと地底獣ギラに分離するが、分離後のユニットはオミット。
#　代わりに超回避を付けておきました。


メカザウルス・ギギ
メカザウルス・ギギ, メカザウルス, 1, 2
空陸, 3, LL, 2600, 50
特殊能力
パーツ分離=コクピット部脱出 小型ギギ
9500, 100, 700, 40
AB--, GET_Gigi(TV).bmp
ミサイル,                 1200,  2,  3,  +10,  20,   -,   -, AAAA,   +0, 実
爆撃ミサイル,             1200,  1,  2,  +30,   3,   -,   -, BAB-,  +20, 実Ｍ投L1
噛み付き,                 1600,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突

小型ギギ
小型ギギ, こがたぎぎ, メカザウルス, 1, 2
空陸, 3, L, 2600, 50
特殊能力
パーツ合体=メカザウルス・ギギ
2500, 100, 500, 60
AB--, GET_Gigi(S).bmp
ミサイル,                 1100,  2,  3,  +10,  20,   -,   -, AAAA,   +0, 実

#　第２４話に登場。
#　こちらはＴＶ版
#　キャプテンアラン＆エラン搭乗。
#　小型ギギも小さくないので、デカい方もろともサイズ変更


メカザウルス・ギギ(コミック版)
メカザウルス・ギギ, メカザウルス, 1, 2
空, 3, L, 2600, 50
特殊能力なし
9500, 100, 600, 40
A---, GET_Gigi.bmp
ミサイル,                 1100,  2,  3,  +10,  20,   -,   -, AAAA,   +0, 実
噛み付き,                 1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突

#　こちらは漫画版。
#　雷竜の首が２本付いているメカザウルス。


メカザウルス・バム
メカザウルス・バム, メカザウルス, 1, 2
空陸, 3, L, 3000, 60
特殊能力なし
7800, 100, 800, 50
AAB-, GET_Bamu.bmp
タイフーン,               1000,  1,  4,  +20,   -,  50,   -, AAC-,  -10, Ｍ拡吹L1
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
真空帯,                   1500,  1,  2,  +15,   -,  10,   -, AAC-,  +10, 格Ｐ

#　第２５話に登場。
#　追加データ
#　キャプテンバミラ搭乗。


メカザウルス・メガ
メカザウルス・メガ, メカザウルス, 1, 2
陸地中, 3, L, 2600, 50
特殊能力なし
6200, 100, 900, 40
-AB-, GET_Mega.bmp
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
テールアタック,           1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　第２６話に登場。
#　追加データ
#　ガレリイ長官搭乗。


メカザウルス・バリ
メカザウルス・バリ, メカザウルス, 1, 2
空陸, 4, L, 2600, 50
特殊能力なし
5300, 100, 700, 100
ABB-, GET_Bari.bmp
小型ミサイル,              900,  1,  2,  +15,  10,   -,   -, AAAA,   +0, 実Ｐ
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　第２６話に登場。
#　追加データ
#　バット将軍搭乗。


メカザウルス・バボ
メカザウルス・バボ, メカザウルス, 1, 2
空陸水, 3, L, 3500, 70
特殊能力なし
6200, 100, 900, 60
AAA-, GET_Babo.bmp
恐竜ジェット機,           1200,  1,  2,  +30,   1,   -,   -, AAB-,  +20, 実Ｍ投L1
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
突風,                     1500,  1,  2,  +15,   -,  10,   -, AAC-,  +10, 格Ｐ吹L1
放電,                     1600,  1,  1,  +20,   -,  30,   -, AAAA,  +20, Ｓ

#　第２７話に登場。
#　追加データ
#　キャプテンギバラ搭乗。



メカザウルス・ゴド
メカザウルス・ゴド, メカザウルス, 1, 2
陸, 3, L, 3000, 60
特殊能力なし
5800, 100, 1000, 65
-AB-, GET_Godo.bmp
ミサイル,                 1300,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
ドリル,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
火炎放射,                 1500,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
尻尾金縛り,               1800,  1,  1,  -10,   -,   -,   -, AAAA,  +25, 突縛

#　第２８話に登場。
#　追加データ
#　ギット、ザット、ビットの地竜族３人衆搭乗。


メカザウルス・バル
メカザウルス・バル, メカザウルス, 1, 2
空陸, 3, L, 2600, 50
特殊能力なし
5800, 100, 800, 65
ABB-, GET_Baru.bmp
機銃,                      600,  1,  1,  +40,  20,   -,   -, AABA,  -20, 先射
爆撃ミサイル,             1200,  1,  2,  +30,   3,   -,   -, BAB-,  +20, 実Ｍ投L1
鎌,                       1500,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武

#　第２９話に登場。
#　追加データ
#　キャプテンビクト搭乗。


メカザウルス・ダグ
メカザウルス・ダグ, メカザウルス, 1, 2
空陸, 3, L, 3500, 70
特殊能力なし
7500, 100, 900, 45
BAB-, GET_Dagu.bmp
妨害電波照射,                0,  1,  3,  +30,   -,   5,   -, AAAA,  +45, 盲
ミサイル,                 1300,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
噛み付き,                 1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ドリル,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
火炎放射,                 1500,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
長距離ミサイル,           1500,  2,  4,  +10,   3,   -,   -, AAAA,  +10, 実

#　第３０話に登場。
#　追加データ
#　ゲッターロボを大破させた、強敵である。
#　バット将軍搭乗。


メカザウルス・ヤバ
メカザウルス・ヤバ, メカザウルス, 1, 2
空陸地中, 3, L, 2600, 50
特殊能力なし
5200, 100, 700, 60
BAB-, GET_Yaba.bmp
鎌,                       1500,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
ウランスパーク,           1800,  1,  2,  +30,   -,  20,   -, AAAA,   +0, Ｐ

#　第３１話に登場。
#　追加データ
#　キャプテンギラオ搭乗。
#　ゲッター線を放射線に変えるウランスパークはいい再現方法が思いつかなかったので、
#　とりあえず属性無しで。


メカザウルス・ブル
メカザウルス・ブル, メカザウルス, 1, 2
空陸, 4, L, 2600, 50
特殊能力なし
6200, 100, 700, 55
AAB-, GET_Buru.bmp
ウランの霧,                500,  1,  3,  +20,   6,   -,   -, BA--,  -10, Ｍ投L1
小型ミサイル,              900,  1,  2,  +15,  10,   -,   -, AAAA,   +0, 実Ｐ
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
剣,                       1500,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武

#　第３２話に登場。
#　追加データ
#　キャプテンギザラ→地竜族ゼオラ搭乗。


メカザウルス・ガル
メカザウルス・ガル, メカザウルス, 1, 2
空陸, 4, L, 2600, 50
特殊能力なし
4500, 100, 600, 75
ABB-, GET_Garu.bmp
恐竜ジェット機,           1200,  1,  2,  +30,   1,   -,   -, AAB-,  +20, 実Ｍ投L1
ビーム,                   1000,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
ウイングカッター,         1500,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
スーパーウラニウム爆弾,   2500,  1,  3,  +10,   1,   -,   -, AABA,  -20, 自Ｍ全瀕

#　第３３話に登場。
#　追加データ
#　キャプテンマグマ搭乗。
#　(瀕死)から瀕属性に変更

メカザウルス・ウビ
メカザウルス・ウビ, メカザウルス, 1, 2
空陸, 4, L, 3500, 70
特殊能力なし
5300, 100, 900, 75
AAB-, GET_Ubi.bmp
小型ミサイル,              900,  1,  2,  +15,  10,   -,   -, AAAA,   +0, 実Ｐ
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
火炎放射,                 1500,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
鞭,                       1800,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武縛

#　第３４話に登場。
#　追加データ
#　女竜戦士ユンケ搭乗。


メカザウルス・アロー
メカザウルス・アロー, メカザウルス, 1, 2
空陸, 3, L, 2600, 50
特殊能力なし
5600, 100, 800, 50
ABB-, GET_Arrow.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
アロー,                   1700,  2,  4,  +20,   6,   -,   -, AAAA,  +20, 実

#　第３４話に登場。
#　追加データ


メカザウルス・ザリ
メカザウルス・ザリ, メカザウルス, 1, 2
空陸水, 3, L, 2600, 50
特殊能力なし
8200, 100, 800, 60
BBA-, GET_Zari.bmp
怪光線,                   1000,  1,  2,  +20,   -,  10,   -, AAAA,   +0, Ｐ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
マグマビーム,             1600,  1,  3,  +20,   -,  30,   -, AAAA,   +0, Ｂ

#　第３５話に登場。
#　追加データ
#　キャプテンギラン搭乗。
#　マグマビームは水中で放っていたので、とりあえず水Aで。


メカザウルス・ダダ
メカザウルス・ダダ, メカザウルス, 1, 2
陸, 3, L, 2600, 50
特殊能力なし
5600, 100, 700, 50
-AB-, GET_Dada.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
つむじ風,                 1500,  1,  2,  +15,   -,  10,   -, AAC-,  +10, 格Ｐ吹L1

#　第３６話に登場。
#　追加データ
#　名称不明キャプテン搭乗。


メカザウルス・モギ
メカザウルス・モギ, メカザウルス, 1, 2
空陸水地中, 4, L, 3500, 70
特殊能力なし
5900, 100, 900, 50
ABA-, GET_Mogi.bmp
ヘッドカッター,           1200,  1,  2,  +15,   -,   -,   -, AAAA,   +0, 格実Ｐ
爆撃ミサイル,             1200,  1,  2,  +30,   3,   -,   -, BAB-,  +20, 実Ｍ投L1
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
噛み付き,                 1500,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 突

#　第３６話に登場。
#　追加データ
#　バット将軍搭乗。


メカザウルス・マグ
メカザウルス・マグ, メカザウルス, 1, 2
陸地中, 3, L, 2600, 50
特殊能力なし
5500, 100, 800, 60
-AB-, GET_Magu.bmp
磁力光線,                    0,  1,  3,  +30,   -,   5,   -, AAAA,  +45, 縛引
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
噛み付き,                 1500,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 突
羽交い締め,               1600,  1,  1,  -10,   -,  15,   -, AAAA,  +15, 突縛

#　第３７話に登場。
#　追加データ
#　キャプテンマンダ搭乗。
#　磁力光線に引属性付加。

メカザウルス・ナダ
メカザウルス・ナダ, メカザウルス, 1, 2
空陸, 3, L, 2600, 50
特殊能力なし
5800, 100, 800, 65
ABB-, GET_Nada.bmp
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
鉈,                       1400,  1,  2,  +20,   -,   -,   -, AAAA,  +20, 実格Ｐ縛
火炎放射,                 1600,  1,  1,  +20,   -,  20,   -, AA--,  -10, Ｐ

#　第３８話に登場。
#　追加データ


メカザウルス・ドゲ
メカザウルス・ドゲ, メカザウルス, 1, 2
空陸, 3, L, 2600, 50
特殊能力なし
5600, 100, 800, 60
AAB-, GET_Doge.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
突風,                     1500,  1,  2,  +15,   -,  10,   -, AAC-,  +10, 格Ｐ吹L1

#　第３９話に登場。
#　追加データ
#　マグマ弾という強力な武器もあるが、こいつが発射していたわけではないのでオミット(^^;


メカザウルス・ベド
メカザウルス・ベド, メカザウルス, 1, 2
空, 3, L, 3000, 60
特殊能力なし
5500, 100, 700, 60
A-B-, GET_Bedo.bmp
触手,                      800,  1,  2,   +5,   -,   -,   -, AAAA,  +25, 縛突Ｐ
吹雪,                     1200,  1,  2,  +20,   -,  30,   -, AA--,  +25, Ｍ全縛
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　第４０話に登場。
#　追加データ
#　キャプテンギルバ搭乗。


メカザウルス・グダ
メカザウルス・グダ, メカザウルス, 1, 2
空, 3, LL, 9600, 180
特殊能力なし
18000, 100, 1000, 55
A---, GET_Guda(1).bmp
恐竜ジェット機,           1200,  1,  2,  +30,  10,   -,   -, AAB-,  +20, 実Ｍ投L1
大砲,                     1400,  3,  5,  +15,  10,   -,   -, AAAA,  -10, -
ビーム,                   1500,  1,  1,  +20,   -,  10,   -, AA-A,   +0, 射Ｂ
ハリケーン,               1600,  1,  2,  +15,   -,  20,   -, AAC-,  +10, 格吹L1

#　第４１話に登場。
#　追加データ
#　バット将軍搭乗。


メカザウルス・ゾリ
メカザウルス・ゾリ, メカザウルス, 1, 2
空陸, 4, L, 7800, 150
特殊能力なし
6200, 100, 900, 55
AA--, GET_Zori(1).bmp
恐竜ジェット機,           1200,  1,  2,  +30,   2,   -,   -, AAB-,  +20, 実Ｍ投L1
ウイングカッター,         1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ハリケーン,               1500,  1,  2,  +15,   -,  10,   -, AAC-,  +10, 格Ｐ吹L1
マグマ,                   1600,  1,  3,  +20,   -,  20,   -, AA--,  -10, -

#　第４２話に登場。
#　追加データ
#　バット将軍搭乗。


メカザウルス・ガモ
メカザウルス・ガモ, メカザウルス, 1, 2
陸水, 3, L, 2600, 50
特殊能力なし
6800, 100, 1000, 40
-BA-, GET_Gamo.bmp
煙幕弾,                      0,  1,  3,  +30,   2,   -,   -, --A-,  +45, Ｍ全盲
恐竜ジェット機,           1200,  1,  2,  +30,   2,   -,   -, AAB-,  +20, 実Ｍ投L1
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　第４３話に登場。
#　追加データ
#　キャプテンイザナ、ロナン、ハガチ搭乗。


メカザウルス・ガダ
メカザウルス・ガダ, メカザウルス, 1, 2
空陸, 3, L, 2600, 50
特殊能力なし
6500, 100, 1500, 35
AB--, GET_Gada.bmp
恐竜ジェット機,           1200,  1,  2,  +30,   2,   -,   -, AAB-,  +20, 実Ｍ投L1
爆撃,                     1200,  1,  2,  +30,   3,   -,   -, BAB-,  +20, 実Ｍ投L1
体当たり,                 1300,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突ＫL0
火炎放射,                 1600,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ

#　第４４話に登場。
#　追加データ
#　キャプテンギギラ搭乗。

メカザウルス・ゴア
メカザウルス・ゴア, メカザウルス, 1, 2
空陸, 3, L, 2600, 50
特殊能力なし
5200, 100, 700, 65
ABBB, GET_Goa.bmp
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
金属板,                   1500,  1,  2,  +15,   3,   -,   -, AAC-,  +10, 格Ｐ中
スピンアタック,           1500,  1,  1,  +35,   -,   -,   -, AAAA,  +20, 突ＫL1

#　第４５話に登場。
#　追加データ
#　キャプテンゴアラ搭乗。
#　手足を引っ込めて円盤形態となり、宇宙を飛び回る。
#　どう考えても、出て来る番組を間違っているとしか思えない。
#　金属板に中属性追加

メカザウルス・グマ
メカザウルス・グマ, メカザウルス, 1, 2
空, 4, L, 2600, 50
特殊能力なし
5200, 100, 700, 75
A---, GET_Guma.bmp
爆撃,                     1200,  1,  2,  +30,   3,   -,   -, BAB-,  +20, 実Ｍ投L1
ウイングカッター,         1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
火炎放射,                 1500,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
ビーム,                   1600,  1,  3,  +20,   -,  30,   -, AA-A,   +0, Ｂ

#　第４６話に登場。
#　追加データ
#　キャプテンスノー搭乗。


メカザウルス・バン
メカザウルス・バン, メカザウルス, 1, 2
空陸, 4, L, 2600, 50
特殊能力なし
4900, 100, 600, 90
ABB-, GET_Ban.bmp
格闘,                     1000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
火炎放射,                 1600,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ

#　第４７話に登場。
#　追加データ


メカザウルス・ゾン
メカザウルス・ゾン, メカザウルス, 1, 2
陸地中, 3, L, 2600, 50
特殊能力なし
6200, 100, 900, 60
-AB-, GET_Zon.bmp
噛み付き,                 1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
マグマ,                   1600,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ

#　第４７話に登場。
#　追加データ


メカザウルス・ゾル
メカザウルス・ゾル, メカザウルス, 1, 2
空陸, 3, L, 2600, 50
特殊能力なし
5800, 100, 800, 60
AAB-, GET_Zoru.bmp
ノコギリ手裏剣,           1300,  1,  2,  +10,   -,   -,   -, AABA,   +0, 実格Ｐ
ドリル,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突

#　第４８話に登場。
#　追加データ


メカザウルス・ヤモ
メカザウルス・ヤモ, メカザウルス, 1, 2
陸, 3, L, 2600, 50
特殊能力
パイロット能力付加="再生Lv1"
5600, 100, 500, 50
-AB-, GET_Yamo.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
マグマハリケーン,         1500,  1,  2,  +15,   -,  10,   -, AAC-,  +10, 格Ｐ

#　第４８話に登場。
#　追加データ
#　バラバラにされても再生できる能力を持つ


メカザウルス・ヌメ
メカザウルス・ヌメ, メカザウルス, 1, 2
空陸, 3, LL, 2600, 50
特殊能力なし
12000, 100, 800, 50
BAB-, GET_Nume.bmp
超音波,                      0,  1,  3,  +30,   -,   5,   -, AAAA,  +45, Ｓ音
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　第４９話に登場。
#　追加データ
#　キャプテングルバ搭乗。


メカザウルス・ガイ
メカザウルス・ガイ, メカザウルス, 1, 2
空陸, 3, L, 2600, 50
特殊能力なし
5900, 100, 900, 50
AAB-, GET_Gai.bmp
剣,                       1500,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武

#　第５０話に登場。
#　追加データ


メカザウルス・ゴダ
メカザウルス・ゴダ, メカザウルス, 1, 2
陸水, 3, L, 3500, 70
特殊能力
ステルス=妨害電波
5700, 100, 900, 55
-BA-, GET_Goda.bmp
煙幕,                        0,  1,  3,  +30,   2,   -,   -, --A-,  +45, Ｍ全盲
タコ足,                   1500,  1,  2,   +5,   -,   -,   -, AAAA,  +20, 縛格実Ｐ

#　第５０話に登場。
#　追加データ
#　バット将軍搭乗。


メカザウルス・ザロ
メカザウルス・ザロ, メカザウルス, 1, 2
空陸, 3, L, 2600, 50
特殊能力なし
5200, 100, 700, 70
AAB-, GET_Zaro.bmp
ミサイル,                 1300,  1,  2,  +20,   8,   -,   -, AA-A,  +20, Ｐ実
スピンアタック,           1500,  1,  1,  +35,   -,   -,   -, AAAA,  +20, 突

#　第５０、５１話に登場。
#　追加データ
#　武器追加

メカザウルス・モバ
メカザウルス・モバ, メカザウルス, 1, 2
空陸, 3, L, 2600, 50
特殊能力なし
5600, 100, 800, 50
BAB-, GET_Moba(TV).bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ヤモリ,                   1700,  1,  4,  +20,   8,   -,   -, AAAA,  +20, 実

#　第５０、５１話に登場。
#　追加データ
#　ヤモリは、亀の甲羅から小型ヤモリメカを発射し、敵近くまで行ったらビームを発射してくれる武器。
#　多分サイコミュとかは使用していないと思う（笑）。


メカザウルス・モバ(コミック版)
メカザウルス・モバ, メカザウルス, 1, 2
空, 3, L, 2600, 50
特殊能力なし
7800, 100, 800, 50
A---, GET_Moba.bmp
噛み付き,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
竜巻,                     1300,  1,  2,  +15,   -,  15,   -, AAC-,  -10, 格Ｐ
溶解液,                   1500,  1,  2,   +5,   5,   -,   -, AABA,  +20, 劣格
電撃,                     1600,  1,  3,  +20,   -,  30,   -, AABA,  +20, Ｓ

#　こちらは漫画版



メカザウルス・ダイ
メカザウルス・ダイ, メカザウルス, 1, 2
陸, 3, LL, 9600, 180
特殊能力なし
21000, 150, 1200, 55
-AA-, GET_Dai.bmp
ミニミサイル,             1100,  1,  1,  +45,  10,   -,   -, AAAA,   +0, 射実
大砲,                     1500,  2,  5,  +15,  40,   -,   -, AAAA,  -10, -

#　第５０、５１話に登場。
#　ザコとしてワラワラ出す場合はこちらをどうぞ。



無敵戦艦ダイ
無敵戦艦ダイ, むてきせんかんだい, メカザウルス, 1, 2
陸水, 3, LL, 12800, 200
特殊能力
バリアLv3
水上移動
母艦
21000, 200, 1200, 55
-AA-, GET_Dai.bmp
機関砲,                    800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射
ミニミサイル,              900,  2,  3,  +25,  20,   -,   -, AAAA,   +0, 実
戦略爆撃機,               1200,  1,  2,  +30,  20,   -,   -, BAB-,  +20, 実Ｍ投L1
長距離ミサイル,           1400,  2,  4,  +10,  20,   -,   -, AAAA,   +0, 実
大砲,                     1600,  3,  5,  +15,  20,   -,   -, AAAA,  -10, -
噛み付き,                 1800,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突

#　原作ライクに強力なダイ。
#　帝王ゴールを乗せる場合はこちらをどうぞ。


恐竜ジェット機
恐竜ジェット機, きょうりゅうじぇっとき, メカザウルス, 1, 4
空, 4, S, 800, 30
特殊能力なし
1600, 40, 600, 65
A---, GET_DinosaurJetFighter(1).bmp
バルカン,                  600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先
怪光線,                   1000,  1,  3,  +20,   -,  10,   -, AABA,   +0, -



#==================================================================================#
# 百鬼帝国                                                                         #
#==================================================================================#

###　全体的に、百鬼メカはＥＮ１２０、宇宙Ｂで統一しました。
###　また空が飛べるか否か不明なもので、対空攻撃能力が無いものは空Bを付けています。
###　（まさかゲッタードラゴンに攻撃できないロボットは作らないでしょうし）

メカ一角鬼
メカ一角鬼, めかいっかくき, 百鬼メカ, 1, 2
陸, 3, L, 4500, 80
特殊能力
パイロット愛称=一角鬼
パイロット画像=GET_Ikkakuki.bmp
8500, 120, 1300, 80
-ABB, GET_MechaIkkakuki.bmp
突風,                     1000,  1,  1,  +20,   -,  20,   -, AA--,  -10, 吹L1
ロケット弾,               1100,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
アイビーム,               1100,  1,  4,  +10,   -,  10,   -, AA-A,   +0, Ｂ
角ビーム,                 1200,  1,  3,  +15,   -,  20,   -, AAAA,   +0, Ｂ
シザーハンド,             1300,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突

###　＃１・２に登場



メカ独眼鬼
メカ独眼鬼, めかどくがんき, 百鬼メカ, 1, 2
陸地中, 4, L, 4500, 80
特殊能力
パイロット愛称=独眼鬼
パイロット画像=GET_Dokuganki.bmp
7800, 120, 1000, 90
-AAB, GET_MechaDokuganki.bmp
ミサイル,                 1300,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
カギ爪,                   1400,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
火炎放射,                 1550,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ

###　＃２に登場



メカ牛面鬼
メカ牛面鬼, めかぎゅうめんき, 百鬼メカ, 1, 2
空陸, 3, L, 4500, 80
特殊能力
パイロット愛称=牛面鬼
パイロット画像=GET_Gyumenki.bmp
8800, 120, 1200, 70
BABB, GET_MechaGyumenki.bmp
蹄ミサイル,               1300,  1,  3,   +0,   2,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ビーム,                   1500,  1,  3,  +20,   -,  20,   -, AA-A,   +0, Ｂ
ロッド式アンカー,         1500,  1,  2,  -10,   2,   -,   -, AABA,  +15, 格実縛ＳＰ

###　＃３に登場



メカ針千本鬼
メカ針千本鬼, めかはりせんぼんき, 百鬼メカ, 1, 2
陸, 3, L, 4500, 80
特殊能力
パイロット愛称=針千本鬼
パイロット画像=GET_Harisenbonki.bmp
8600, 120, 1400, 70
-ABB, GET_MechaHarisenbonki.bmp
電撃針,                   1100,  1,  2,  +30,  50,   -,   -, AAAA,  +20, 実ＳＰ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
スピンアタック,           1650,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突ＫL0

###　＃４に登場



メカ白髪鬼
メカ白髪鬼, めかはくはつき, 百鬼メカ, 1, 2
陸, 4, L, 4500, 80
特殊能力
パイロット愛称=白髪鬼
パイロット画像=GET_Hakuhatuki.bmp
シールド=長髪
パイロット能力付加=Ｓ防御Lv3
7500, 120, 1000, 90
-ABB, GET_MechaHakuhatuki.bmp
脳波停止光線,                0,  1,  4,  +30,   -,   5,   -, AABA,  +45, 撹盲不
ミサイル,                  900,  1,  2,  +15,  20,   -,   -, AAAA,  -10, 実Ｐ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

###　＃４に登場



メカ暗黒鬼
メカ暗黒鬼, めかあんこくき, 百鬼メカ, 1, 2
空陸, 4, L, 4500, 80
特殊能力
パイロット愛称=暗黒鬼
パイロット画像=GET_Ankokuki.bmp
8800, 120, 1500, 70
AABB, GET_MechaAnkokuki.bmp
角ミサイル,               1300,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
ロッド式パンチ,           1500,  1,  2,   -5,   -,   -,   -, AABA,  +20, 格Ｐ実

###　＃５に登場



メカ小竜鬼
メカ小竜鬼, めかしょうりゅうき, 百鬼メカ, 1, 2
陸, 4, L, 4500, 80
特殊能力
パイロット愛称=小竜鬼
パイロット画像=GET_Syouryuki.bmp
7800, 120, 1100, 80
-ABB, GET_MechaSyouryuki.bmp
マグネット光線,              0,  1,  4,  +30,   -,   5,   -, AABA,  +45, 不止
ミサイル,                 1300,  1,  2,   +0,   6,   -,   -, AAAA,   +0, 実Ｐ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

###　＃６に登場



メカ三頭鬼
メカ三頭鬼, めかさんとうき, 百鬼メカ, 1, 2
陸地中, 4, L, 4000, 100
特殊能力
パイロット愛称=三頭鬼
パイロット画像=GET_Santouki.bmp
8500, 120, 1200, 70
-AAB, GET_MechaSantouki.bmp
角ミサイル,                900,  1,  3,  +20,   8,   -,   -, AAAA,   +0, 実
三頭鬼ドリル,             1300,  1,  1,  +35,   -,   -,   -, AAAA,  +10, 突
腹部光線,                 1500,  1,  2,  +30,   -,  20,   -, AA-A,  +10, Ｂ散
電撃,                     1900,  1,  3,  +25,   -,  30,   -, AABA,   +0, Ｓ

###武器追加
###　＃７に登場


メカ白骨鬼
メカ白骨鬼, めかはっこつき, 百鬼メカ, 1, 2
陸, 4, L, 4500, 80
特殊能力
パイロット愛称=白骨鬼
パイロット画像=GET_Hakkotuki.bmp
迎撃武器=アームマシンガン
パイロット能力付加=迎撃Lv3
8100, 120, 1100, 85
-ABB, GET_MechaHakkotuki.bmp
格闘,                     1000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
殺人光線,                 1200,  1,  3,  +20,   -,  20,   -, AAAA,   +0, -
アームマシンガン,         1500,  1,  2,   +5,  20,   -,   -, AABA,  -10, Ｐ

###　＃８に登場



メカ飛竜鬼
メカ飛竜鬼, めかひりゅうき, 百鬼メカ, 1, 2
空陸, 5, L, 4500, 80
特殊能力
パイロット愛称=飛竜鬼
パイロット画像=GET_Hiryuki.bmp
7500, 120, 1000, 100
ABBB, GET_MechaHiryuki.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ビーム,                   1500,  1,  3,  +20,   -,  20,   -, AA-A,   +0, Ｂ

###　＃９に登場



メカ海王鬼
メカ海王鬼, めかかいおうき, 百鬼メカ, 1, 2
陸水, 3, L, 4000, 60
特殊能力
パイロット愛称=海王鬼
パイロット画像=GET_Kaiouki.bmp
7500, 120, 1200, 65
-BAB, GET_MechaKaiouki.bmp
触手,                      800,  1,  1,  +30,   -,   -,   -, AAAA,  +30, 実縛
怪光線,                   1000,  2,  3,  +10,   -,  10,   -, AAAA,   +0, -
カマ,                     1200,  1,  1,  +35,   -,   -,   -, AAAA,  +10, 突
渦潮,                     1500,  1,  4,  +25,   -,  20,   -, --A-,  -10, -

###　＃１０に登場



メカ自雷鬼
メカ自雷鬼, めかじらいき, 百鬼メカ, 1, 2
空陸, 4, L, 4500, 80
特殊能力
パイロット愛称=自雷鬼
パイロット画像=GET_Jiraiki.bmp
8200, 120, 1100, 85
AABB, GET_MechaJiraiki.bmp
ミサイル,                 1300,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
角ブーメラン,             1350,  1,  2,  +10,   -,   -,   -, AAAA,  +10, 実格Ｐ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
爆撃ミサイル,             1600,  1,  4,   +0,   3,   -,   -, BAAA,   +0, 実

###　＃１１に登場



メカ邪角鬼
メカ邪角鬼, めかじゃかくき, 百鬼メカ, 1, 2
陸, 4, L, 4500, 80
特殊能力
パイロット愛称=邪角鬼
パイロット画像=GET_Jakakuki.bmp
7800, 120, 1200, 90
BABB, GET_MechaJakakuki.bmp
ムチ,                     1400,  1,  2,  +10,   -,   -,   -, AAAA,  +20, 突縛格Ｐ
体当たり,                 1600,  1,  1,  +35,   -,   -,   -, AAAA,  +20, 突ＫL0

###　＃１２に登場



メカ紫電鬼
メカ紫電鬼, めかしでんき, 百鬼メカ, 1, 2
陸地中, 4, L, 4500, 80
特殊能力
パイロット愛称=紫電鬼
パイロット画像=GET_Sidenki.bmp
パイロット能力付加=Ｓ防御Lv3
バリアシールドLv3=バリア
7800, 120, 1100, 85
-ABB, GET_MechaSidenki.bmp
メカコウモリ,                0,  1,  4,  +30,   3,   -,   -, AA--,  +25, 盲撹
ツルハシブーメラン,       1350,  1,  2,  +10,   -,   -,   -, AAAA,  +10, 実格Ｐ
ツルハシ,                 1500,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
火炎放射,                 1550,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
電撃,                     1700,  1,  3,  +25,   -,  30,   -, AABA,   +0, -

###　＃１３に登場



メカ地虫鬼
メカ地虫鬼, めかじむしき, 百鬼メカ, 1, 2
陸地中, 3, L, 4500, 80
特殊能力
パイロット愛称=地虫鬼
パイロット画像=GET_Jimusiki.bmp
大型シールド=手足収納
パイロット能力付加=Ｓ防御Lv3
8800, 120, 1600, 80
-ABB, GET_MechaJimusiki.bmp
光線,                     1200,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
ドリル,                   1400,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
ミサイル,                 1400,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実
角,                       1700,  1,  1,   +0,   -,   -,   -, AAAA,  +20, 突眠
鉄球,                     1800,  1,  2,  -10,   -,   -,   -, AABA,  +15, 実格縛

###　＃１４に登場
###　角に眠が付いているのは、攻撃と同時にガス攻撃もかけるため



メカ胡蝶鬼
メカ胡蝶鬼, めかこちょうき, 百鬼メカ, 1, 2
空陸, 4, L, 4500, 80
特殊能力
パイロット愛称=胡蝶鬼
パイロット画像=GET_Kochouki(2).bmp
7300, 120, 1000, 120
ABBB, GET_MechaKochouki.bmp
蝶の舞い,                  800,  1,  4,  +30,  10,   -,   -, AABA,  +25, Ｓ盲撹
ブーメラン,               1550,  1,  2,  +10,   -,   -,   -, AABA,  +20, 実格Ｐ

###　＃１５に登場



メカ鉄鋼鬼
メカ鉄甲鬼, めかてっこうき, 百鬼メカ, 1, 2
空陸, 4, L, 5000, 80
特殊能力
パイロット愛称=鉄甲鬼
パイロット画像=GET_Tekkouki.bmp
8500, 120, 1200, 70
AAAB, GET_MechaTekkouki.bmp
ミサイル,                 1300,  2,  4,   +0,   4,   -,   -, AAAA,   +0, 実
一角,                     1400,  1,  1,  +45,   -,   -,   -, AAAA,   +0, 突
角レーザー,               1700,  1,  3,  +35,   -,  10,   -, AA-A,   +0, Ｂ
チェーンアタック,         1700,  1,  1,  +10,   -,   -,   -, AABA,  +10, 実縛Ｐ
斧,                       1900,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武

###　メカ鉄鋼鬼→メカ鉄甲鬼に愛称変更
###　＃１６に登場



メカ闇竜鬼
メカ闇竜鬼, めかやみりゅうき, 百鬼メカ, 1, 2
陸, 3, L, 4500, 80
特殊能力
パイロット愛称=闇竜鬼
パイロット画像=GET_Yamiryuuki.bmp
阻止Lv6=白刃取り 武実 Ｓ防御
パイロット能力付加=Ｓ防御Lv3
パイロット能力付加=切り払いLv2
8500, 120, 1200, 85
-ABB, GET_MechaYamiryuuki.bmp
光線,                     1100,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
鉈,                       1600,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武

###　＃１７に登場



メカ妖剣鬼
メカ妖剣鬼, めかようけんき, 百鬼メカ, 1, 2
陸, 4, L, 4500, 80
特殊能力
パイロット愛称=妖剣鬼
パイロット画像=GET_Youkenki.bmp
反射Lv4=剣 Ｂ Ｓ防御
パイロット能力付加=Ｓ防御Lv3
パイロット能力付加=切り払いLv2
8200, 120, 1100, 90
-ABB, GET_MechaYoukenki.bmp
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
剣,                       1600,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武

###　＃１８に登場



メカ金剛鬼
メカ金剛鬼, めかこんごうき, 百鬼メカ, 1, 2
陸, 4, L, 4500, 80
特殊能力
パイロット愛称=金剛鬼
パイロット画像=GET_KongouKi.bmp
パイロット能力付加=切り払いLv2
8500, 120, 1600, 65
BABB, GET_MechaKongou.bmp
ナイフ,                   1000,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武
剣,                       1600,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武

###　＃１９に登場



メカ要塞鬼
メカ要塞鬼, めかようさいき, 百鬼メカ, 1, 2
空, 3, LL, 9000, 160
特殊能力
#パイロット愛称=要塞鬼
#パイロット画像=GET_Yousaiki.bmp
母艦
18000, 120, 1200, 55
A--B, GET_MechaYousaiki.bmp
爆撃機,                   1200, 1, 2, +30, 20,   -,   -, -AB-, +20, 実格Ｍ投L1
ミサイル,                 1400, 2, 4, +10, 50,   -,   -, AAAA,  +0, 実
ウイングカッター,         1600, 1, 1, +15,  -,   -, 105, AAAA, +10, 突

###ヒドラー用なのでパイロット関連は参考に
###羽を展開して突撃する攻撃を追加
###　＃２０・２１に登場

メカ大輪鬼
メカ大輪鬼, めかだいりんき, 百鬼メカ, 1, 2
陸, 3, L, 4500, 80
特殊能力
パイロット愛称=大輪鬼
パイロット画像=GET_Dairinki.bmp
7800, 120, 1000, 85
-ABB, GET_MechaDairinki.bmp
ミサイル,                 1300,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
大輪投げ,                 1800,  1,  2,  -10,   -,   -,   -, AABA,  +10, 実格Ｐ

###　＃２０に登場



メカ半月鬼
メカ半月鬼, めかはんげつき, 百鬼メカ, 1, 2
空陸, 5, L, 2600, 50
特殊能力
パイロット愛称=半月鬼
パイロット画像=GET_Hangetuki.bmp
7800, 120, 1000, 100
ABCB, GET_MechaHangetuki.bmp
体当たり,                 1300,  1,  1,  +40,   -,   -,   -, AAAA,   +0, 突ＫL0
ビーム,                   1500,  1,  3,  +20,   -,  20,   -, AA-A,   +0, Ｂ
鉄球,                     1700,  1,  2,  -10,   -,   -,   -, AABA,  +15, 実格

###　＃２１・２２に登場。



メカ獣王鬼
メカ獣王鬼, めかじゅうおうき, 百鬼メカ, 1, 2
陸水, 4, L, 4500, 80
特殊能力
パイロット愛称=獣王鬼
パイロット画像=GET_Jyuuouki.bmp
9200, 120, 1500, 70
-AAB, GET_MechaJyuuouki.bmp
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
電撃,                     1600,  1,  3,  +15,   -,  30,   -, AABA,   +0, Ｓ
体当たり,                 1650,  1,  1,  +25,   -,   -,   -, AAAA,  +20, 突ＫL1

###　＃２２に登場



メカ剣王鬼
メカ剣王鬼, めかけんおうき, 百鬼メカ, 1, 2
陸, 4, L, 4500, 80
特殊能力
パイロット愛称=剣王鬼
パイロット画像=GET_Kenouki.bmp
反射Lv6=特殊シールド 物 Ｓ防御
パイロット能力付加=Ｓ防御Lv3
パイロット能力付加=切り払いLv2
8100, 120, 1000, 90
BABB, GET_MechaKenouki.bmp
剣,                       1600,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武

###　＃２３に登場



メカ百足鬼
メカ百足鬼, めかひゃくそくき, 百鬼メカ, 1, 2
陸水, 3, L, 4500, 80
特殊能力
パイロット愛称=百足鬼
パイロット画像=GET_Mukadeki.bmp
シールド
パイロット能力付加=Ｓ防御Lv3
パイロット能力付加=切り払いLv2
8300, 120, 1100, 80
-AAB, GET_MechaMukadeki.bmp
タコ足,                   1400,  1,  1,   +5,   -,   -,   -, AAAA,  +20, 実縛
剣,                       1600,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武

###　＃２４に登場


メカ大角鬼
メカ大角鬼, めかだいかくき, 百鬼メカ, 1, 2
陸水, 3, L, 4500, 80
特殊能力
パイロット愛称=大角鬼
パイロット画像=GET_Daikakuki.bmp
8700, 120, 1400, 70
-AAB, GET_MechaDaikakuki.bmp
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
万力角,                   1400,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突縛
体当たり,                 1600,  1,  1,  +35,   -,   -,   -, AAAA,  +20, 突ＫL0

###　＃２５に登場



メカ暴竜鬼
メカ暴竜鬼, めかぼうりゅうき, 百鬼メカ, 1, 2
陸, 3, L, 4500, 80
特殊能力
パイロット愛称=暴竜鬼
パイロット画像=GET_Bouryuuki.bmp
8500, 120, 1300, 80
-ABB, GET_MechaBouryuuki.bmp
ビーム,                   1200,  1,  3,  +20,   -,  20,   -, AA-A,   +0, Ｂ
ドリル,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
収束ビーム,               1700,  1,  1,  +20,   -,  30,   -, AA-A,   +0, Ｂ

###　＃２６に登場



メカ鋼頭鬼
メカ鋼頭鬼, めかこうとうき, 百鬼メカ, 1, 2
陸, 4, L, 4000, 100
特殊能力
パイロット愛称=鋼頭鬼
パイロット画像=GET_Koutouki.bmp
10000, 120, 1200, 70
-ACB, GET_MechaKoutouki.bmp
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
鎌,                       1500,  1,  2,   +0,   -,   -,   -, AABA,  +20, 実縛Ｐ
ハンドアックス,           1600,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突

###　＃２７に登場


メカ蛇王鬼
メカ蛇王鬼, めかじゃおうき, 百鬼メカ, 1, 2
陸, 3, L, 4500, 80
特殊能力
パイロット愛称=白蛇鬼
パイロット画像=GET_HakuJaki.bmp
8100, 120, 1100, 90
-ABB, GET_MechaJaouki.bmp
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
ムチ,                     1400,  1,  2,  +10,   -,   -,   -, AAAA,  +20, 突縛格Ｐ

###　＃２８に登場
###　本来のパイロットは蛇王鬼だが、蛇王鬼が裏切ったため白蛇鬼が搭乗しました。


メカ天魔鬼
メカ天魔鬼, めかてんまき, 百鬼メカ, 1, 2
陸, 3, L, 4500, 80
特殊能力
パイロット愛称=天魔鬼
パイロット画像=GET_Tenmaki.bmp
8500, 120, 1300, 80
-ABB, GET_MechaTenmaki.bmp
ミサイル,                  900,  1,  2,  +15,  10,   -,   -, AAAA,   +0, 実Ｐ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ビーム,                   1500,  1,  3,  +20,   -,  20,   -, AA-A,   +0, Ｂ

###　＃２９に登場



メカ鉄丸鬼
メカ鉄丸鬼, めかてつがんき, 百鬼メカ, 1, 2
陸, 3, L, 4500, 80
特殊能力
パイロット愛称=鉄丸鬼
パイロット画像=GET_Tetuganki.bmp
8200, 120, 1100, 85
-ABB, GET_MechaTetuganki.bmp
ドライスノー,                0,  1,  3,  +30,   -,   5,   -, AAAA,  +45, 縛
大鎌,                     1400,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
鉄丸,                     1700,  1,  2,  -10,   -,   -,   -, AABA,  +15, 実格縛

###　＃３０に登場


メカ大剣鬼
メカ大剣鬼, めかだいけんき, 百鬼メカ, 1, 2
陸, 3, L, 4500, 80
特殊能力
パイロット愛称=大剣鬼
パイロット画像=GET_Daikenki.bmp
パイロット能力付加=切り払いLv2
8300, 120, 1200, 90
BABB, GET_MechaDaikenki.bmp
毒ガス弾,                 1000,  1,  3,  +15,  10,   -,   -, AAAA,  +30, 実Ｓ
剣,                       1800,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武

###　毒ガス弾追加。
###　＃３１に登場


メカ鉄光鬼
メカ鉄光鬼, めかてっこうき, 百鬼メカ, 1, 2
陸地中, 3, L, 4500, 80
特殊能力
パイロット愛称=鉄光鬼
パイロット画像=GET_Tetukouki.bmp
7800, 120, 800, 70
-ABB, GET_MechaTetukouki.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ビーム,                   1500,  1,  3,  +20,   -,  20,   -, AA-A,   +0, Ｂ
反射レーザー,             1800,  1,  5,  +20,   8,  20,   -, AACA,  +20, Ｂ実

###　反射レーザーはサイコガンダムMkⅡのレフレクタービットを参考に。
###　攻撃力だけはさすがに落としました。
###　＃３２に登場

メカ恐角鬼
メカ恐角鬼, めかきょうかくき, 百鬼メカ, 1, 2
空, 4, L, 4500, 80
特殊能力
パイロット愛称=恐角鬼
パイロット画像=GET_Kyoukakuki.bmp
9200, 120, 1000, 75
A--B, GET_MechaKyoukakuki.bmp
クレイジービーム,            0,  1,  4,  +30,   -,   5,   -, AABA,  +45, 乱Ｂ精
機銃,                      600,  1,  1,  +40,  20,   -,   -, AABA,  -20, 射
クロー,                   1400,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
銛,                       1600,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 武

###　クレイジービームは、メカをも貫通してパイロットを攻撃できる
###　＃３３に登場


メカ角面鬼
メカ角面鬼, めかかくめんき, 百鬼メカ, 1, 2
空陸, 4, L, 4500, 80
特殊能力
パイロット愛称=角面鬼
パイロット画像=GET_Kakumenki.bmp
分身
8200, 120, 1100, 95
BABB, GET_MechaKakumenki.bmp
ランスショット,           1300,  2,  4,   +0,   6,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
マシンガン,               1500,  1,  3,   +5,  20,   -,   -, AABA,  -10, -
火炎放射,                 1550,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ

###　こいつのパイロットは一面鬼、二面鬼、三面鬼の角面鬼３兄弟なのだが、それに合わせて
###　ユニットやらパイロットやらを組むと面倒なので、データ上は角面鬼という
###　一個人が動かしているようにしてあります。
###　三人乗っているというのはアイコンで対処できるし、そもそもそこまでこだわる人は
###　少数派でしょう。(^_^;)
###　＃３４に登場



メカ牛剣鬼
メカ牛剣鬼, めかぎゅうけんき, 百鬼メカ, 1, 2
陸, 4, L, 4500, 80
特殊能力
パイロット愛称=牛剣鬼
パイロット画像=GET_Gyukenki.bmp
シールド
8800, 120, 1500, 75
-ABB, GET_MechaGyukenki.bmp
ミサイル,                 1300,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
百鬼タイフーン,           1450,  1,  2,  +15,   -,  10,   -, AAC-,  +10, 格Ｐ吹L1
剣,                       1600,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武
アースクエイク,           2200,  1,  3,   +0,   -,  40, 110, -A--,   +0, 縛格

###　＃３５に登場



メカ電光鬼
メカ電光鬼, めかでんこうき, 百鬼メカ, 1, 2
空陸, 4, L, 4500, 80
特殊能力
パイロット愛称=電光鬼
パイロット画像=GET_Raikouki.bmp
8100, 120, 1150, 85
BABB, GET_MechaRaikouki.bmp
レーザービームガン,       1000,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
マシンガン,               1500,  1,  2,   +5,  20,   -,   -, AABA,  -10, Ｐ
アームカッター,           1500,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 武
必殺電光鬼シャワー,       2100,  1,  1,  +20,   -,  40,   -, AA-A,   +0, Ｓ

###　＃３６に登場


メカ雷電鬼
メカ雷電鬼, めからいでんき, 百鬼メカ, 1, 2
空, 4, L, 4500, 80
特殊能力
パイロット愛称=雷電鬼
パイロット画像=GET_Raidenki.bmp
8200, 120, 1100, 85
AABB, GET_MechaRaidenki.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
炎の槍,                   1600,  1,  3,  +10,   -,  20,   -, AA-A,  +20, 格

###　＃３７に登場
###　本当は合体百鬼ロボットに合体できるようになるはずだったが、改造前に
###　憎っくきゲッターＧに破壊されてしまった。


メカ闇虫鬼
メカ闇虫鬼, めかあんちゅうき, 百鬼メカ, 1, 2
空陸, 3, L, 4500, 80
特殊能力
パイロット愛称=闇虫鬼
パイロット画像=GET_Ancyuuki.bmp
合体=合体 合体百鬼ロボット メカ十方鬼 メカ雷獣鬼 メカ輪魔鬼 メカ甲角鬼
8200, 120, 1000, 90
AABB, GET_MechaAncyuuki.bmp
ミサイル,                 1300,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
突風,                     1450,  1,  2,  +15,   -,  10,   -, AAC-,  +10, 格Ｐ吹L1
ビーム,                   1500,  1,  3,  +20,   -,  20,   -, AA-A,   +0, Ｂ

###　＃３７・３８に登場



メカ甲角鬼
メカ甲角鬼, めかこうかくき, 百鬼メカ, 1, 2
空陸, 3, L, 4500, 80
特殊能力
パイロット愛称=甲角鬼
パイロット画像=GET_Koukakuki.bmp
合体=合体 合体百鬼ロボット メカ十方鬼 メカ雷獣鬼 メカ輪魔鬼 メカ闇虫鬼
8300, 120, 1200, 70
BABB, GET_MechaKoukakuki.bmp
ビーム,                   1000,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
石つぶて,                 1200,  1,  2,  +30,   4,   -,   -, AACA,  +20, 実Ｐ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
電撃,                     1800,  1,  1,  +20,   -,  40,   -, AA-A,   +0, Ｓ

###　＃３７・３８に登場
###　飛行可能に。


メカ輪魔鬼
メカ輪魔鬼, めかりんまき, 百鬼メカ, 1, 2
空陸地中, 3, L, 4500, 80
特殊能力
パイロット愛称=輪魔鬼
パイロット画像=GET_Rinmaki.bmp
合体=合体 合体百鬼ロボット メカ十方鬼 メカ雷獣鬼 メカ甲角鬼 メカ闇虫鬼
7800, 120, 1000, 85
AABB, GET_MechaRinmaki.bmp
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
ドリル,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
銛,                       1500,  1,  1,  -10,   -,   -,   -, AABA,  +15, 実縛

###　＃３７・３８・３９に登場


メカ雷獣鬼
メカ電獣鬼, めかでんじゅうき, 百鬼メカ, 1, 2
空陸, 4, L, 4500, 80
特殊能力
合体=合体 合体百鬼ロボット メカ十方鬼 メカ輪魔鬼 メカ甲角鬼 メカ闇虫鬼
8200, 120, 1200, 85
AABB, GET_MechaRaizyuuki.bmp
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

###　＃３７・３８に登場
###　パイロットはグラー博士
###　もしグラー博士を乗せない場合は、ローカルで以下のデータを追加してあげると
###　様になるかと思います
###　パイロット愛称=電獣鬼
###　パイロット画像=GET_Raizyuuki.bmp


メカ十方鬼
メカ十方鬼, めかじゅっぽんき, 百鬼メカ, 1, 2
空陸, 4, L, 4500, 80
特殊能力
パイロット愛称=十方鬼
パイロット画像=GET_Zyupponki.bmp
合体=合体 合体百鬼ロボット メカ雷獣鬼 メカ輪魔鬼 メカ甲角鬼 メカ闇虫鬼
8500, 120, 1400, 75
BABB, GET_MechaZyupponki.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ビーム,                   1500,  1,  3,  +20,   -,  20,   -, AA-A,   +0, Ｂ

###　＃３７・３８・３９に登場
###　飛行可能に。


合体百鬼ロボット
合体百鬼ロボット, がったいひゃっきろぼっと, 百鬼メカ, 6, 2
陸, 3, LL, 10000, 130
特殊能力
分離=分離 メカ雷獣鬼 メカ十方鬼 メカ輪魔鬼 メカ甲角鬼 メカ闇虫鬼
35000, 255, 1600, 50
-AAB, GET_GattaiHyakimeka.bmp
体当たり,                 1600,  1,  1,  +40,   -,   -,   -, AAAA,   +0, 突ＫL0
ミサイル,                 1600,  1,  3,   +0,  50,   -,   -, AAAA,   +0, 実
ビーム,                   1800,  1,  4,  +20,   -,  20,   -, AA-A,   +0, Ｂ
火炎放射,                 2000,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ

###　追加データ…… と言うか、原作ライクに分離合体に対応してあるデータ
###　グール程度の戦力だと寂しいので、ドクーガ三将軍の戦艦並みに引き上げました
###　合体時のメインパイロットは、グラー博士（メカ雷獣鬼）になるようにしてあります
###　……分離時の方が強いような気がするのは、きっと気のせいでしょう。
###　仮想敵はゴッドマーズかゴライオンか？
###　＃３７・３８・３９に登場



科学要塞島
科学要塞島, かがくようさいとう, 百鬼司令メカ(ブライ大帝専用), 1, 1
空, 3, XL, 80000, 255
特殊能力
母艦
サイキックドライブ=念波コントール装置
100000, 750, 1500, 20
A--A, GET_KagakuYousaitou.bmp
対空砲,                   1200,  1,  1,  +30,  30,   -,   -, AA-A,   +0, 実
ミサイル砲,               1600,  1,  4,  +10,  20,   -,   -, AAAA,  +10, 実
破壊光線,                 2000,  1,  4,   +0,   -,  40,   -, AA-A,   +0, Ｂ
集中砲火,                 2300,  1,  3,  -20,   -,  50,   -, AABA,   -5, Ｍ扇L2


百鬼帝国高性能戦闘機
高性能戦闘機, こうせいのうせんとうき, 百鬼メカ, 1, 4
空, 4, S, 800, 30
特殊能力なし
1600, 40, 500, 75
A---, GET_HyakkiFighter.bmp
バルカン,                  600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先
ミサイル,                 1100,  2,  3,  +10,  10,   -,   -, AAAA,   +0, 実


ヒドラー専用戦闘機
ヒドラー専用戦闘機, ひどらーせんようせんとうき, 百鬼メカ, 1, 4
空, 4, S, 800, 30
特殊能力なし
2600, 40, 500, 95
A---, GET_HydraFighter.bmp
バルカン,                  600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先
ミサイル,                 1100,  2,  3,  +10,  10,   -,   -, AAAA,   +0, 実
