変更日付	変更者		変更内容
2013/05/27	HOLIC		敵の性能とアニメを中心に変更

2010/06/04	HOLIC		百鬼メカ・敵パイロットに読み仮名追加

2004/07/28	白河　愁	本体２．０対応＋α
			＜ユニット＞
				●プロトゲッター２
					・ドリルパンチの射程を4→3に変更。
				●プロトゲッター３
					・装甲を1000→1100に変更。
					・ゲッターミサイルにＨを追加、射程を3→4に変更。
				●プロトイーグル号
					・運動性を50→80に変更。
				●プロトジャガー号
					・運動性を50→80に変更。
				●プロトベアー号
					・運動性を40→70に変更。
					・修理費を1300→1400に変更。
				●ゲッター１
					・移動力を3→4に変更。
				●ゲッター２
					・ドリルパンチの射程を4→3に変更。
					・ドリルストームの消費ＥＮを0→10に変更。
				●ゲッター３
					・装甲を1100→1300に変更。
					・ゲッターミサイルにＨを追加、射程を3→4に変更、攻撃力を1500→1800に変更、弾数を4→6に変更。
					・ゲッターミサイルの名称を変更。
					・最大ＥＮを100→150→100に変更。
					・大雪山おろしの消費ＥＮを0→10に変更。
				●イーグル号
					・ゲッターミサイルにＨを追加。
					・運動性を50→90に変更。
					・ゲッターミサイルの名称を変更。
				●ジャガー号
					・ゲッターミサイルにＨを追加。
					・運動性を50→90に変更。
					・ゲッターミサイルの名称を変更。
				●ベアー号
					・ゲッターミサイルにＨを追加。
					・運動性を40→80に変更。
					・ゲッターミサイルの名称を変更。
					・修理費を1800→1900に変更。
				●ゲッターライガー
					・ライガーミサイルにＨを付加。
					・チェーンアタックを射程２Ｐ、残弾制６発に変更、攻撃力を1700→1600に変更。
				●ゲッターポセイドン
					・ストロングミサイルにＨを付加、攻撃力を1900→2000に変更、最大射程を3→4に変更、弾数を4→6に変更。
					・装甲を1300→1500に変更。
					・ゲッターサイクロンの攻撃力を2300→2500に変更。
					・大雪山おろしの消費ＥＮを0→10に変更。
				●ドラゴン号
					・ゲッターミサイルにＨを付加。
					・運動性を60→100に変更。
				●ライガー号
					・ゲッターミサイルにＨを付加。
					・運動性を65→100に変更。
				●ポセイドン号
					・ゲッターミサイルにＨを付加。
					・運動性を50→90に変更。
					・修理費を3300→3400に変更。
				●真・ゲッター１
					・トマホークブーメランの攻撃力を1900→1800に変更。
				●真・ゲッター２
					・ゲッターミサイルにＨを追加。
					・ゲッターミサイルの名称を変更。
					・ゲッターミサイルの射程を4→3に変更。
					・ゲッターミサイルの命中率を、-10→+0に変更。
					・ドリルテンペストの消費ＥＮを50→60に変更。
				●真・ゲッター３
					・ゲッターミサイルにＨを追加、攻撃力を1700→2000に変更、最大射程を3→4に変更、弾数を4→6に変更。
					・装甲を1500→1700に変更。
					・ゲッターミサイルの名称を変更。
					・大雪山おろしの消費ＥＮを0→10に変更。
					・大雪山おろし二段返しの消費ＥＮを0→30に変更。
					・ゲッターミサイルの命中率を、-10→+0に変更。
				●真・ゲットマシン１号
					・ゲッターミサイルにＨを追加。
					・運動性を90→110に変更。
					・ゲッターミサイルの名称を変更。
				●真・ゲットマシン２号
					・ゲッターミサイルにＨを追加。
					・運動性を100→120に変更。
					・ゲッターミサイルの名称を変更。
				●真・ゲットマシン３号
					・ゲッターミサイルにＨを追加。
					・運動性を80→100に変更。
					・ゲッターミサイルの名称を変更。
					・修理費を7700→7800に変更。
				●テキサスマック
					・マックリボルバーの命中を、+10→+20に変更。
				●レディコマンド
					・コマンドミサイルにＨを追加。
					・機体クラスをゲットマシンからサポートメカに変更。
					・改造費修正を追加。

			＜パイロット＞
				●巴武蔵
					・不屈を追加。
					・射撃を105→115に変更。
				●車弁慶
					・不屈を追加。
					・射撃を105→130に変更。
					・格闘を169→164に変更。
				●早乙女ミチル
					・ＳＰのド根性を応援に変更。
					・ユニットタイプにサポートメカを追加。
				●ジャック＝キング
					・宇宙適応をB→Aに変更。
				●ジャック＝キング(アニメ版)
					・宇宙適応をB→Aに変更。

			＜ノンパイロット＞
				●早乙女元気
					・追加。

			＜アイテム＞
				●ゲッター線銃
					・追加。

2004/06/27	白河　愁	合体技対応
			＜パイロット＞
				●流竜馬
					・合体技データを追加。

2003/12/28	白河　愁	メカザウルス、戦闘機類を大量追加
						百鬼メカのアイテムスロット数を１から２へ変更

