
##アース神族##

レナス＝プラチナ＝ヴァルキュリア
ヴァルキリー, 女性, アース神族, AAAA, 200
特殊能力
Ｓ防御Lv1, 1, Lv2, 14, Lv3, 29, Lv4, 44, Lv5, 59
切り払いLv1, 1, Lv2, 11, Lv3, 23, Lv4, 36, Lv5, 49
147, 140, 142, 149, 171, 161, 強気
精神, 60, 集中, 1, 熱血, 8, 愛, 16, 覚醒, 20, ひらめき, 32, 祈り, 40
VPF_RenasValkyrie.bmp, VPF_Battle.mid

アーリィ＝ヴァルキュリア
アーリィ, アース神族, AAAA, 180
特殊能力
Ｓ防御Lv2, 1
切り払いLv3, 1
147, 140, 142, 149, 171, 161, 強気
精神, 50, 集中, 1, ひらめき, 7, 威圧, 12, 加速, 26, 覚醒, 34, 復活, 45
VPF_AryValkyrie.bmp, VPF_Battle.mid

女神フレイ
フレイ, アース神族, AAAA, 180
特殊能力なし
120, 150, 150, 157, 173, 159, 強気
精神, 50, 愛, 1, 集中, 1, 信頼, 8, かく乱, 17, 魅惑, 24, 激怒, 32
VPF_Frey.bmp, VPF_Battle.mid

##エインフェリア##

#重戦士#

アリューゼ(ＶＰＦ)
アリューゼ, 男性, エインフェリア, AAAA, 170
特殊能力
底力, 1
切り払いLv2, 1, Lv3, 17, Lv4, 33, Lv5, 45, Lv6, 59
152, 111, 148, 130, 168, 155, 強気
精神, 55, 加速, 1, ド根性, 5, 気合, 8, 必中, 14, 熱血, 19, 挑発, 25
VPF_Aluze.bmp, VPF_Battle.mid

カシェル(ＶＰＦ)
カシェル, エインフェリア, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 15, Lv3, 31, Lv4, 40, Lv5, 54
145, 122, 140, 137, 161, 156, 強気
精神, 50, 根性, 1, 熱血, 7, 必中, 11, 偵察, 13, 気合, 19, みがわり, 24
VPF_Kashell.bmp, VPF_Battle.mid

グレイ(ＶＰＦ)
グレイ, エインフェリア, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 14, Lv3, 27, Lv4, 36, Lv5, 47
149, 125, 141, 128, 166, 155, 普通
精神, 50, てかげん, 1, 必中, 4, 根性, 10, 鉄壁, 16, 復活, 25, 気合, 30
VPF_Grey.bmp, VPF_Battle.mid

#剣士#

ルシオ(ＶＰＦ)
ルシオ, エインフェリア, AAAA, 170
特殊能力
切り払いLv1, 1, Lv2, 11, Lv3, 20, Lv4, 33, Lv5, 41, Lv6, 50
148, 132, 146, 146, 165, 162, 弱気
精神, 55, 努力, 1, 集中, 7, ひらめき, 9, 熱血, 12, みがわり, 18, 魂, 38
VPF_Lucio.bmp, VPF_Battle.mid

ベリナス(ＶＰＦ)
ベリナス, エインフェリア, AAAA, 140
特殊能力
切り払いLv2, 1, Lv3, 19, Lv4, 37, Lv5, 49
143, 138, 143, 147, 171, 158, 普通
精神, 50, 信頼, 1, ひらめき, 4, てかげん, 7, 加速, 11, 愛, 20, 激励, 33
VPF_Belenus.bmp, VPF_Battle.mid

ジェイル(ＶＰＦ)
ジェイル, エインフェリア, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 15, Lv3, 31, Lv4, 46
140, 110, 144, 141, 160, 159, 強気
精神, 50, 集中, 1, 気合, 6, 熱血, 8, 努力, 10, 信頼, 14, 愛, 20
VPF_Jeyal.bmp, VPF_Battle.mid

#侍#

洵(ＶＰＦ)
洵, エインフェリア, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 15, Lv4, 31, Lv5, 43
142, 116, 143, 150, 170, 158, 強気
精神, 50, 集中, 1, 威圧, 4, 熱血, 9, ひらめき, 18, ド根性, 22, 神速, 25
VPF_Jung.bmp, VPF_Battle.mid

蘇芳(ＶＰＦ)
蘇芳, エインフェリア, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 16, Lv4, 33, Lv5, 47
145, 129, 143, 133, 164, 155, 強気
精神, 50, 威圧, 1, 必中, 3, 鉄壁, 10, 熱血, 16, 気合, 32, ひらめき, 36
VPF_Suo.bmp, VPF_Battle.mid

#槍闘士#

ロウファ(ＶＰＦ)
ロウファ, エインフェリア, AAAA, 140
特殊能力
切り払いLv1, 1, Lv2, 20, Lv3, 39
140, 125, 138, 133, 162, 158, 普通
精神, 50, 信頼, 1, 必中, 5, 鉄壁, 7, 熱血, 8, 友情, 16, てかげん, 20
VPF_Lawfa.bmp, VPF_Battle.mid

エイミ(ＶＰＦ)
エイミ, エインフェリア, AAAA, 150
特殊能力
切り払いLv1, 1, Lv2, 25, Lv3, 44
147, 131, 142, 138, 159, 157, 強気
精神, 50, 魅惑, 1, 鉄壁, 3, 必中, 9, 気合, 18, 熱血, 22, ド根性, 27
VPF_Aimi.bmp, VPF_Battle.mid

#弓闘士#

ラウリィ(ＶＰＦ)
ラウリィ, エインフェリア, AAAA, 130
特殊能力
迎撃Lv1, 1, Lv2, 23, Lv3, 30
127, 140, 148, 139, 162, 157, 弱気
精神, 50, 偵察, 1, 信頼, 6, 集中, 11, ひらめき, 19, 必中, 20, 愛, 22
VPF_Lawry.bmp, VPF_Battle.mid

ジェイクリーナス(ＶＰＦ)
ジェイクリーナス, エインフェリア, AAAA, 140
特殊能力
迎撃Lv1, 1, Lv2, 16, Lv3, 25, Lv4, 35, Lv5, 43
131, 147, 150, 135, 169, 159, 普通
精神, 50, 集中, 1, てかげん, 7, ひらめき, 11, 狙撃, 22, 足かせ, 25, 熱血, 30
VPF_JakeLinus.bmp, VPF_Battle.mid

バドラック(ＶＰＦ)
バドラック, エインフェリア, AAAA, 140
特殊能力
迎撃Lv1, 1, Lv2, 19, Lv3, 34
125, 139, 145, 145, 154, 156, 普通
精神, 50, 隠れ身, 1, 足かせ, 5, かく乱, 13, 幸運, 19, 集中, 25, 熱血, 45
VPF_Badluck.bmp, VPF_Battle.mid

#魔術師#

ジェラード(ＶＰＦ)
ジェラード, エインフェリア, AAAA, 140
特殊能力
術Lv2, 1
101, 137, 137, 150, 157, 158, 超強気
精神, 50, 激怒, 1, 足かせ, 5, 熱血, 7, 集中, 9, 信頼, 18, 脱力, 39
VPF_Geraldo.bmp, VPF_Battle.mid

那々美(ＶＰＦ)
那々美, エインフェリア, AAAA, 140
特殊能力
術Lv3, 1
99, 146, 144, 138, 159, 156, 普通
精神, 50, 信頼, 1, みがわり, 9, 集中, 10, 隠れ身, 15, 熱血, 18, 祈り, 38
VPF_Nanami.bmp, VPF_Battle.mid

夢瑠(ＶＰＦ)
夢瑠, エインフェリア, AAAA, 140
特殊能力
術Lv3, 1
102, 145, 138, 139, 158, 155, 普通
精神, 50, ひらめき, 1, 魅惑, 4, 根性, 8, 気合, 11, 夢, 32, 補給, 41
VPF_Yumel.bmp, VPF_Battle.mid

ロレンタ(ＶＰＦ)
ロレンタ, エインフェリア, AAAA, 150
特殊能力
術Lv4, 1
95, 149, 148, 130, 165, 153, 普通
精神, 50, 集中, 1, 信頼, 4, 愛, 8, てかげん, 11, 狙撃, 25, 加速, 32
VPF_Rolenta.bmp, VPF_Battle.mid

メルティーナ(ＶＰＦ)
メルティーナ, エインフェリア, AAAA, 170
特殊能力
術Lv5, 1
111, 154, 147, 143, 171, 159, 超強気
精神, 55, 魅惑, 1, 集中, 1, 挑発, 2, 気合, 5, ひらめき, 18, 熱血, 27
VPF_Meltina.bmp, VPF_Battle.mid

詩帆(ＶＰＦ)
詩帆, エインフェリア, AAAA, 140
特殊能力
術Lv3, 1
90, 138, 140, 128, 160, 153, 普通
精神, 50, 信頼, 1, 集中, 12, 隠れ身, 21, 激励, 26, 覚醒, 32, 鼓舞, 39
VPF_Shiho.bmp, VPF_Battle.mid

ガノッサ(ＶＰＦ)
ガノッサ, エインフェリア, AAAA, 150
特殊能力
術Lv4, 1
125, 152, 145, 134, 163, 155, 強気
精神, 50, 威圧, 1, 激怒, 2, 必中, 4, 挑発, 15, 気合, 28, 戦慄, 45
VPF_Ganosa.bmp, VPF_Battle.mid

リセリア(ＶＰＦ)
リセリア, エインフェリア, AAAA, 150
特殊能力
術Lv4, 1
85, 148, 132, 143, 160, 155, 普通
精神, 50, 復活, 1, 偵察, 3, 狙撃, 12, ひらめき, 19, 必中, 27, 癒し, 40
VPF_Liseria.bmp, VPF_Battle.mid

##エインフェリア以外の者達##

レザード＝ヴァレス
レザード, ネクロマンサー, AAAA, 180
特殊能力
術Lv5, 1
110, 156, 150, 131, 164, 160, 強気
精神, 55, 愛, 1, 集中, 1, 熱血, 7, 気合, 10, 必中, 14, ド根性, 19
VPF_LizardValeth.bmp, VPF_Battle.mid

ブラムス(ＶＰＦ)
ブラムス, 不死者, AAAA, 180
特殊能力
切り払いLv2, 1, Lv3, 17, Lv4, 33, Lv5, 49
155, 100, 141, 133, 166, 153, 超強気
精神, 50, 威圧, 1, 必中, 5, 熱血, 7, 気合, 11, 鉄壁, 15, ド根性, 29
VPF_Bamuth.bmp, VPF_Battle.mid

##ボスキャラ##

ロキ(ＶＰＦ)
ロキ, アース神族とヴァン神族のハーフ, AAAA, 200
特殊能力
切り払いLv3, 1, Lv4, 19, Lv5, 38
術Lv1=非表示, 1
140, 150, 155, 145, 168, 155, 強気
精神, 50, 隠れ身, 1, 集中, 1, ひらめき, 1, 鉄壁, 1, 気合, 1, 覚醒, 1
VPF_Loki.bmp, VPF_Battle.mid

スルト(ＶＰＦ)
スルト, ヴァン神族, AAAA, 200
特殊能力
切り払いLv3, 1, Lv4, 15, Lv5, 30
術Lv1=非表示, 1
155, 135, 155, 135, 172, 155, 強気
精神, 50, 鉄壁, 1, 集中, 1, ひらめき, 1, 威圧, 1, 気合, 1, ド根性, 1
VPF_Sult.bmp, VPF_Battle.mid

バルバロッサ(ＶＰＦ)
バルバロッサ, 不死者, AAAA, 150
特殊能力
切り払いLv2, 1, Lv3, 20, Lv4, 35
術Lv1=非表示, 1
140, 130, 145, 125, 165, 152, 強気
精神, 50, 鉄壁, 1, 必中, 1, ド根性, 1, 威圧, 1, 気合, 1, 激怒, 1
VPF_Barbarossa.bmp, VPF_Battle.mid

Ｊ＝Ｄ＝ウォルス
Ｊ＝Ｄ＝ウォルス, ネクロマンサー, AAAA, 180
特殊能力
術Lv1=非表示, 1
105, 156, 140, 135, 164, 154, 超強気
精神, 50, 魅惑, 1, 集中, 1, 足かせ, 1, ひらめき, 1, かく乱, 1, 挑発, 1
VPF_JDWols.bmp, VPF_Battle.mid

