
#アース神族#

レナス＝ヴァルキュリア
レナス＝ヴァルキュリア, (アース神族(ヴァルキリー専用)), 1, 2
空陸, 4, M, 4800, 180
特殊能力
アクティブシールド
格闘武器=剣
性別=女性
3600, 160, 800, 80
AAAA, VPF_RenasValkyrieU.bmp
モーメントスライド,                900, 1, 1, +30,  -,   -,   -, -AAA,  +0, 突
スプレッドショット,               1100, 1, 4, -10, 10,   -,   -, AAAA, +15, 実
バーチカルレイド,                 1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
トライブラスト,                   1300, 2, 4,  +5,  6,   -,   -, AACA,  +5, 実
インフィニティブラスト,           1400, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実
ボルトスラッシュ,                 1400, 1, 1, +15,  -,  10,   -, AAAA, +15, 突
ニーベルン・ヴァレスティ(Ａ),     1600, 2, 4, -10,  -,  30, 110, AACA,  -5, 光実浄
ニーベルン・ヴァレスティ(Ｓ),     1900, 1, 1, +10,  -,  40, 120, AAAA, +20, 光突浄

# こちらは前期型です

レナス＝プラチナ＝ヴァルキュリア
レナス＝プラチナ＝ヴァルキュリア, (アース神族(ヴァルキリー専用)), 1, 2
空陸, 4, M, 5000, 200
特殊能力
アクティブシールド
格闘武器=剣
性別=女性
3800, 180, 900, 90
AAAA, VPF_RenasValkyrieU.bmp
モーメントスライド,                900, 1, 1, +30,  -,   -,   -, -AAA,  +0, 突
スプレッドショット,               1100, 1, 4, -10, 10,   -,   -, AAAA, +15, 実
バーチカルレイド,                 1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
トライブラスト,                   1300, 2, 4,  +5,  6,   -,   -, AACA,  +5, 実
インフィニティブラスト,           1400, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実
ボルトスラッシュ,                 1400, 1, 1, +15,  -,  10,   -, AAAA, +15, 突
ニーベルン・ヴァレスティ(Ａ),     1800, 2, 4, -10,  -,  30, 110, AACA,  -5, 光実浄
ニーベルン・ヴァレスティ(Ｓ),     2100, 1, 1, +10,  -,  40, 120, AAAA, +20, 光突浄

アーリィ＝ヴァルキュリア
アーリィ＝ヴァルキュリア, (アース神族(アーリィ専用)), 1, 2
空陸, 4, M, 5000, 200
特殊能力
アクティブシールド
格闘武器=剣
性別=女性
3800, 180, 900, 90
AAAA, VPF_RenasValkyrieU.bmp
モーメントスライド,                900, 1, 1, +30,  -,   -,   -, -AAA,  +0, 突
スプレッドショット,               1100, 1, 4, -10, 10,   -,   -, AAAA, +15, 実
バーチカルレイド,                 1200, 1, 1, +10,  -,   -,   -, AAAA, +10, 突
トライブラスト,                   1300, 2, 4,  +5,  6,   -,   -, AACA,  +5, 実
インフィニティブラスト,           1400, 1, 3,  -5,  6,   -,   -, AACA,  +0, 実
ボルトスラッシュ,                 1400, 1, 1, +15,  -,  10,   -, AAAA, +15, 突
ニーベルン・ヴァレスティ(Ａ),     1800, 1, 4, -10,  -,  30, 110, AACA,  -5, 光実浄
ニーベルン・ヴァレスティ(Ｓ),     2100, 1, 1, +10,  -,  40, 120, AAAA, +20, 光突浄

# レナス互換に

女神フレイ
女神フレイ, (アース神族(フレイ専用)), 1, 2
空陸, 3, S, 6000, 200
特殊能力
性別=女性
3600, 180, 900, 80
AAAA, VPF_FreyU.bmp
クリティカルフレア,       1200, 1, 4, +30,  -,  5,   -, AAAA, +10, 光浄
エリアルバースト,         1300, 1, 5, +10,  -, 15,   -, AAAA,  +0, 光浄
サンダーソード,           1500, 1, 2,  +0,  -, 25,   -, AAAA,  -5, 光浄Ｐ
エーテルストライク,       2000, 1, 4, -10,  -, 50, 120, AAAA, +20, 光浄


# 脇はアリューゼ・ルシオ・メルティーナを優遇です

##エインフェリア・重戦士##

アリューゼ(ＶＰＦ)
アリューゼ, (エインフェリア(アリューゼ専用)), 1, 2
陸, 3, L, 4800, 180
特殊能力
格闘武器=大剣
性別=男性
4500, 150, 1100, 50
CABA, VPF_AluzeU.bmp
スピニングバックナックル, 1000,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突
レンチングスイング,       1300,  1,  1,  +15,   -,   -,   -, AAAA,  +5, 武
ハイウィンド,             1600,  1,  1,   +0,   -,  10,   -, AAAA,  +0, 武
ファイナリティブラスト,   2200,  1,  1,  +20,   -,  60, 125, AAAA, +20, 火突浄

カシェル(ＶＰＦ)
カシェル, (エインフェリア(カシェル専用)), 1, 2
陸, 4, M, 4200, 160
特殊能力
格闘武器=大剣
性別=男性
4100, 140, 1000, 65
CABA, VPF_KashellU.bmp
ロウスイング,             1000,  1,  1,  +20,   -,   -,   -, AAAA,  +5, 武
エアプレッシャー,         1200,  1,  1,  +10,   -,   5,   -, AAAA,  +0, 突ＪL1
ビーストタックル,         1400,  1,  1,   +0,   -,  10,   -, AAAA,  +0, 突
ファンネリアブレード,     1700,  1,  1,  +10,   -,  40, 115, AAAA, +10, 武浄

グレイ(ＶＰＦ)
グレイ, (エインフェリア(グレイ専用)), 1, 2
陸, 3, L, 4200, 160
特殊能力
格闘武器=大剣
性別=男性
4200, 140, 1300, 45
CACA, VPF_GreyU.bmp
レイザーエッジ,           1100,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武
モータルレイザー,         1200,  1,  1,  +10,   -,  10,   -, AAAA, +10, 武ＪL2
プラスティックキャノン,   1600,  1,  1,   +0,   -,  30, 100, AAAA,  +0, 突
アイシクルディザスター,   2000,  1,  1,  +15,   -,  50, 125, AAAA, +15, 武冷浄

##エインフェリア・剣士##

ルシオ(ＶＰＦ)
ルシオ, (エインフェリア(ルシオ専用)), 1, 2
陸, 4, M, 4400, 180
特殊能力
格闘武器=剣
性別=男性
3500, 160, 900, 85
BABA, VPF_LucioU.bmp
スランティングブロウ,     1100,  1,  1,  +20,   -,   -,   -, AAAA, +15, 武
エアスラッシュ,           1300,  1,  1,  +10,   -,   5,   -, AAAA, +10, 武ＪL1
シャイニングボルト,       1400,  1,  2,  +10,   -,  20,   -, AACA,  +5, 雷魔Ｐ格
ラウンドリップセイバー,   1700,  1,  1,  -10,   -,  30, 110, AAAA, +15, 武雷浄

ベリナス(ＶＰＦ)
ベリナス, (エインフェリア(ベリナス専用)), 1, 2
陸, 4, M, 4200, 160
特殊能力
格闘武器=剣
性別=男性
3600, 140, 800, 80
BABA, VPF_BelenusU.bmp
ファーストスラッシュ,     1000,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武
ライジングスラッシュ,     1100,  1,  1,  +10,   -,   5,   -, AAAA,  +5, 武ＪL1
レゾルブクルセイド,       1300,  1,  1,   +0,   -,  10,   -, AAAA, +15, 突
ボイドエクストリーム,     1600,  1,  2,  +20,   -,  30, 110, AAAA, +20, 光浄

ジェイル(ＶＰＦ)
ジェイル, (エインフェリア(ジェイル専用)), 1, 2
陸, 4, M, 4200, 160
特殊能力
格闘武器=剣
性別=女性
3200, 130, 850, 75
BABA, VPF_JeyalU.bmp
ハイエンドエッジ,         1100,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武
ラウンドダンス,           1200,  1,  1,   +0,   -,   5,   -, AAAA, +10, 武ＪL1
グリムチャージ,           1400,  1,  1,  +20,   -,  20,   -, AAAA, -10, 武
エターナルレイド,         1600,  1,  1,  +10,   -,  40, 110, AAAA, +15, 武浄

##エインフェリア・侍##

洵(ＶＰＦ)
洵, (エインフェリア(洵専用)), 1, 2
陸, 4, M, 4200, 160
特殊能力
格闘武器=倭刀
性別=男性
3200, 140, 700, 90
BABA, VPF_JungU.bmp
孤影斬,                   1000,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 突
閃光斬,                   1100,  1,  1,  +10,   -,   5,   -, AAAA, +10, 武ＪL1
双円舞,                   1300,  1,  1,   +0,   -,  10,   -, AAAA,  +0, 武
千光刃,                   1600,  1,  1,  +10,   -,  30, 110, AAAA, +20, 突浄ＪL1

蘇芳(ＶＰＦ)
蘇芳, (エインフェリア(蘇芳専用)), 1, 2
陸, 3, L, 4200, 160
特殊能力
格闘武器=倭刀
性別=男性
4000, 130, 1100, 50
BABA, VPF_SuoU.bmp
氷裂波,                   1200,  1,  3,   -5,   -,  10,   -, AACA,  +0, 格冷魔
夜叉討ち,                 1200,  1,  1,  +30,   -,   -,   -, AAAA, +10, 武
肢閃,                     1300,  1,  1,  +10,   -,   -,   -, AAAA,  +0, 武
氷葬方陣,                 1700,  1,  3,  +15,   -,  40, 115, AACA, +20, 格冷浄

##エインフェリア・槍闘士##
#スーパー系ですが重戦士と比べてリーチが長く、攻撃力は低めになっています。

ロウファ(ＶＰＦ)
ロウファ, (エインフェリア(ロウファ専用)), 1, 2
陸, 3, M, 4200, 160
特殊能力
格闘武器=ハルバート
性別=男性
3900, 130, 1100, 55
BABA, VPF_LawfaU.bmp
プリゾナーファング,       1000,  1,  2,   +0,   -,  15,   -, AAAA, +15, 格武縛
スマッシュアックス,       1100,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武
トライセクトスラスト,     1500,  1,  1,  -10,   -,  20,   -, AAAA, +10, 武
ジャストストリーム,       1700,  1,  2,   +0,   -,  50, 120, AAAA,  +0, 格武風浄Ｐ

エイミ(ＶＰＦ)
エイミ, (エインフェリア(エイミ専用)), 1, 2
陸, 3, M, 4200, 160
特殊能力
格闘武器=槍
性別=女性
3800, 150, 1000, 60
BABA, VPF_AimiU.bmp
ラウンドキック,           1000,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突
ソニックエッジ,           1200,  1,  2,   -5,   -,  10,   -, AACA,  +0, 格実Ｐ
スピニングエッジ,         1400,  1,  1,   +5,   -,  15,   -, AAAA,  +5, 武
ドラゴンドレッド,         2100,  1,  3,  -10,   -,  70, 120, AA-A, +20, 格火魔浄

##エインフェリア・弓闘士##

ラウリィ(ＶＰＦ)
ラウリィ, (エインフェリア(ラウリィ専用)), 1, 2
陸, 4, M, 4000, 140
特殊能力
迎撃武器=ファーストショット
性別=男性
3200, 140, 700, 75
BADA, VPF_LawryU.bmp
ファーストショット,       1000,  1,  5,  -10,  20,   -,   -, AACA,  +0, 実共
ツインショット,           1200,  1,  4,   +0,  10,   -,   -, AACA, +10, 実共
エイミングウィスプ,       1300,  2,  4,  +20,   -,  30,   -, AAAA, -10, -
レイヤーストーム,         1900,  1,  4,  -20,   -,  60, 120, AAAA, +25, 浄

ジェイクリーナス(ＶＰＦ)
ジェイクリーナス, (エインフェリア(ジェイクリーナス専用)), 1, 2
陸, 4, M, 4200, 160
特殊能力
迎撃武器=ディジーズニードル
性別=男性
3500, 140, 750, 70
BABA, VPF_JakeLinusU.bmp
ディジーズニードル,       1100,  2,  4,  -10,  15,   -,   -, AACA, +20, 毒実共
トライスティンガー,       1200,  1,  4,  +10,  10,   -,   -, AACA,  +5, 実共
レストレインフレイム,     1400,  1,  3,   +0,   -,  20,   -, AA-A,  +0, 火
ギルティブレイク,         1700,  1,  3,   +0,   -,  40, 110, AA-A, +20, 火浄

バドラック(ＶＰＦ)
バドラック, (エインフェリア(バドラック専用)), 1, 2
陸, 3, M, 4200, 160
特殊能力
迎撃武器=フレアショット
性別=男性
3800, 140, 750, 60
BABA, VPF_BadluckU.bmp
フィフスウェイ,           1100,  1,  3,   +0,   5,   -,   -, AA-A, -10, 火実共Ｍ扇L2
ルナティックシュート,     1100,  1,  4,  -10,   5,   -,   -, AA-A, +10, 火実共Ｍ拡
フレアショット,           1300,  1,  4,  +10,  20,   -,   -, AA-A,  +0, 火実共
スフィアデサイド,         1800,  1,  1,   +0,   -,  80, 120, AA-A, +10, 火浄

##エインフェリア・魔術師##
# 全体に火力偏重に

ジェラード(ＶＰＦ)
ジェラード, (エインフェリア(ジェラード専用)), 1, 2
陸, 3, S, 4200, 160
特殊能力
性別=女性
2800, 130, 600, 85
CABA, VPF_GeraldoU.bmp
ウェイト・リアクション,    800,  1,  3,  +30,   -,   -,   -, AAAA,  +0, 実
ダンシング・ソード,        900,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武反
ファイア・ランス,         1200,  1,  4,   +0,   -,  10,   -, AACA,  +5, 火魔術
バーン・ストーム,         1400,  1,  3,   +5,   -,  20,   -, AACA,  +0, 火魔術
イフリートキャレス,　  　 1600,  2,  4,   +5,   -,  30, 110, AACA,  +0, 火魔術浄
カラミティブラスト,　　   2000,  2,  4,  -10,   -,  60, 120, AACA, -10, 火魔術浄

那々美(ＶＰＦ)
那々美, (エインフェリア(那々美専用)), 1, 2
陸, 3, S, 4200, 160
特殊能力
性別=女性
3000, 140, 750, 70
CABA, VPF_NanamiU.bmp
プリベント・ソーサリー,      0,  1,  5,  +10,   -,  30,   -, AAAA, +20, 黙魔術
ウェイト・リアクション,    800,  1,  3,  +30,   -,   -,   -, AAAA,  +0, 実
ダンシング・ソード,        900,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武反
アイシクル・エッジ,       1300,  1,  3,   +0,   -,  20,   -, AAAA,  +5, 冷Ｓ魔術
ライトニング・ボルト,     1300,  1,  4,   +5,   -,  20,   -, AAAA,  +5, 雷魔術
デルタストライク,         1600,  2,  3,   -5,   -,  40, 110, AAAA, +20, 冷魔術Ｓ浄
ブルーティッシュボルト,   1800,  2,  4,  -15,   -,  50, 120, AAAA, +10, 雷魔術浄

夢瑠(ＶＰＦ)
夢瑠, (エインフェリア(夢瑠専用)), 1, 2
陸水, 3, S, 4200, 160
特殊能力
性別=女性
3200, 140, 700, 75
CAAA, VPF_YumelU.bmp
レデュース・ガード,          0,  1,  5,  +10,   -,  40,   -, AAAA, +20, 低防魔術
プリベント・ソーサリー,      0,  1,  5,  +10,   -,  30,   -, AAAA, +20, 黙魔術
ウェイト・リアクション,    800,  1,  3,  +30,   -,   -,   -, AAAA,  +0, 実
ダンシング・ソード,        900,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武反
クール・ダンセル,         1100,  1,  4,   +0,   -,  15,   -, AAAA,  +5, 冷Ｓ魔術
ポイズン・ブロウ,         1300,  1,  3,  +10,   -,  20,   -, AAAA, +20, 毒魔術
ペトロディスラプション,   1600,  1,  3,   -5,   -,  45, 110, AAAA, +20, 毒魔術浄
アブソリュートゼロ, 　　  1700,  1,  4,  +10,   -,  50, 120, AAAA, +10, 冷魔術Ｓ浄

ロレンタ(ＶＰＦ)
ロレンタ, (エインフェリア(ロレンタ専用)), 1, 2
陸, 3, M, 4200, 160
特殊能力
性別=女性
3000, 150, 650, 60
CACA, VPF_RolentaU.bmp
ウェイト・リアクション,    800,  1,  3,  +30,   -,   -,   -, AAAA,  +0, 実
ダンシング・ソード,        900,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武反
アイシクル・エッジ,       1300,  1,  3,   +0,   -,  20,   -, AAAA,  +5, 冷Ｓ魔術
バーン・ストーム,         1400,  1,  3,   +5,   -,  20,   -, AACA,  +0, 火魔術
イフリートキャレス,　　   1600,  2,  4,   +5,   -,  30, 110, AACA,  +0, 火魔術浄
デルタストライク,         1600,  2,  3,   -5,   -,  40, 110, AAAA, +20, 冷魔術Ｓ浄
===
キュア・プラムス,        回復Lv2, 4, -,  20,  -, 魔術
エヴォーグ・フェザー,    回復Lv6, 1, -,  50,  -, 魔術
オーディナリィ・シェイプ,   治癒, 1, -,  10,  -, 魔術

メルティーナ(ＶＰＦ)
メルティーナ, (エインフェリア(メルティーナ専用)), 1, 2
陸, 4, M, 4800, 180
特殊能力
性別=女性
3200, 160, 750, 70
CABA, VPF_MeltinaU.bmp
ウェイト・リアクション,    800,  1,  3,  +30,   -,   -,   -, AAAA,  +0, 実
ダンシング・ソード,        900,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武反
クロス・エアレイド,       1300,  2,  5,  -10,   -,  35,   -, AAAA,  +0, 光魔術
ダーク・セイヴァー,       1400,  1,  4,  +15,   -,  30,   -, AAAA,  +5, 闇魔術
イグニート・ジャベリン,   1500,  1,  4,  -10,   -,  40,   -, AAAA,  +5, 光魔術
セレスティアルスター,     1700,  1,  5,  -10,   -,  45, 110, AAAA, -10, 光魔術浄
ファイナルチェリオ,　 　  1800,  1,  4,  +10,   -,  50, 120, AAAA,  +5, 闇魔術浄
セラフィックローサイト,   2000,  2,  4,  +10,   -,  70, 120, AAAA,  -5, 光魔術浄

詩帆(ＶＰＦ)
詩帆, (エインフェリア(詩帆専用)), 1, 2
陸, 3, S, 4200, 160
特殊能力
性別=女性
2500, 130, 600, 60
CABA, VPF_ShihoU.bmp
ウェイト・リアクション,    800,  1,  3,  +30,   -,   -,   -, AAAA,  +0, 実
ダンシング・ソード,        900,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武反
===
キュア・プラムス,        回復Lv2, 4, -,  20,  -, 魔術
エヴォーグ・フェザー,    回復Lv6, 1, -,  50,  -, 魔術
オーディナリィ・シェイプ,   治癒, 1, -,  10,  -, 魔術
ガード・レインフォース,      付加Lv1=アーマーLv3, 1, -, 50, 100, 魔術
マイト・レインフォース, 付加Lv1="武器強化Lv2=突武実接", 1, -, 50, 100, 魔術

ガノッサ(ＶＰＦ)
ガノッサ, (エインフェリア(ガノッサ専用)), 1, 2
陸, 3, M, 4200, 180
特殊能力
性別=男性
3500, 150, 800, 60
CABA, VPF_GanosaU.bmp
レデュース・ガード,          0,  1,  5,  +10,   -,  40,   -, AAAA, +20, 低防魔術
ウェイト・リアクション,    800,  1,  3,  +30,   -,   -,   -, AAAA,  +0, 実
ダンシング・ソード,        900,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武反
プリズミック・ミサイル,   1000,  1,  3,  -10,   -,  40, 110, AAAA, -30, 縛毒石黙魔術
シャドウ・サーバント,     1200,  1,  4,  +20,   -,  20,   -, AAAA,  +0, 闇魔術
ダーク・セイヴァー,       1400,  1,  4,  +15,   -,  30,   -, AAAA,  +5, 闇魔術
グラビティブレス,　　   　1700,  2,  4,  +20,   -,  60,   -, AAAA, +10, 魔術浄
メテオスウォーム,         1700,  2,  4,  +10,   -, 100, 120, AABA, -20, 闇魔術Ｍ投L1浄
ファイナルチェリオ,　   　1800,  1,  4,  +10,   -,  50, 120, AAAA,  +5, 闇魔術浄

リセリア(ＶＰＦ)
リセリア, (エインフェリア(リセリア専用)), 1, 2
陸, 3, S, 4200, 160
特殊能力
性別=女性
2600, 150, 600, 65
CABA, VPF_LiseriaU.bmp
プリベント・ソーサリー,      0,  1,  5,  +10,   -,  30,   -, AAAA, +20, 黙魔術
レデュース・パワー,          0,  1,  5,  +10,   -,  40,   -, AAAA, +20, 低攻魔術
ウェイト・リアクション,    800,  1,  3,  +30,   -,   -,   -, AAAA,  +0, 実
ダンシング・ソード,        900,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武反
ライトニング・ボルト,     1300,  1,  4,   +5,   -,  20,   -, AAAA,  +5, 雷魔術
クロス・エアレイド,       1300,  2,  5,  -10,   -,  35,   -, AAAA,  +0, 光魔術
セレスティアルスター,     1700,  1,  5,  -10,   -,  45, 110, AAAA, -10, 光魔術浄
ブルーティッシュボルト,   1800,  2,  4,  -15,   -,  50, 120, AAAA, +10, 雷魔術浄

##その他の人々##

レザード＝ヴァレス
レザード＝ヴァレス, (ネクロマンサー(レザード専用)), 1, 2
陸, 3, M, 4200, 180
特殊能力
テレポートLv0=移送方陣 10
性別=男性
3600, 180, 800, 65
CABA, VPF_LizardValethU.bmp
プリベント・ソーサリー,      0,  1,  5,  +10,   -,  30,   -, AAAA, +20, 黙魔術
ウェイト・リアクション,    800,  1,  3,  +30,   -,   -,   -, AAAA,  +0, 実
ダンシング・ソード,        900,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武反
プリズミック・ミサイル,   1000,  1,  3,  -10,   -,  40, 110, AAAA, -30, 縛毒石黙魔術
ストーン・トウチ,         1100,  1,  3,   +0,   -,  40, 110, AAAA, +10, 石魔術
シャドウ・サーバント,     1200,  1,  4,  +20,   -,  20,   -, AAAA,  +0, 闇魔術
ダーク・セイヴァー,       1400,  1,  4,  +15,   -,  30,   -, AAAA,  +5, 闇魔術
グラビティブレス,　　   　1700,  2,  4,  +20,  - ,  60,   -, AAAA, +10, 魔術浄
メテオスウォーム,         1700,  2,  4,  +10,   -, 100, 120, AABA, -20, 闇魔術Ｍ投L1浄
ファイナルチェリオ,　 　  1800,  1,  4,  +10,   -,  50, 120, AAAA,  +5, 闇魔術浄
カルネージアンセム,　     1900,  1,  4,  +10,   -,  60, 120, AAAA,  +0, 石魔術浄

# 敵想定で。

ブラムス(ＶＰＦ)
ブラムス, (不死者(ブラムス専用)), 1, 2
陸, 3, L, 4800, 180
特殊能力
格闘武器=拳
性別=男性
5200, 180, 1200, 60
CABA, VPF_BamuthU.bmp
ブラッディナックル,       1300,  1,  1,  +30,   -,   -,   -, AAAA,  +0, 突
デッドリーレイド,         1300,  1,  1,  +10,   -,  10,   -, AAAA,  +5, 突ＪL2
イモータルブロウ,         1500,  1,  1,   +0,   -,  20,   -, AAAA,  +0, 突
ブラッディカリス,         2200,  1,  1,  +10,   -,  70, 130, AAAA, +10, 火突

##ボスキャラ##
#基本的にボスランク対応です。

ロキ(ＶＰＦ)
ロキ, (アース神族とヴァン神族のハーフ(ロキ専用)), 1, 2
空陸, 4, L, 5000, 200
特殊能力
性別=男性
ＢＧＭ=VPF_Loki.mid
5000, 200, 1100, 70
AAAA, VPF_LokiU.bmp
クール・ダンセル,         1100,  1,  4,   +0,   -,  10,   -, AAAA,  +5, 冷Ｓ魔術
シャドウ・サーバント,     1200,  1,  4,  +20,   -,  15,   -, AAAA,  +0, 闇魔術
シミター,                 1200,  1,  1,  +10,   -,   -,   -, AAAA,  +0, 武
アイシクル・エッジ,       1300,  1,  3,   +0,   -,  15,   -, AAAA,  +5, 冷Ｓ魔術
クロス・エアレイド,       1300,  2,  5,  -10,   -,  35,   -, AAAA,  +0, 光魔術
エクステンションフォース, 1600,  1,  4,   +0,   -,  60, 120, AAAA,  +0, 火術Ｍ全
インディスクリミネイト,   1800,  1,  2,   +0,   -,  30,   -, AAAA,  +0, 魔術Ｐ
ドラゴンオーブ,           1900,  1,  3,   +0,   -,  50, 120, AAAA,  +0, 火魔Ｍ投L1
カルネージアンセム,　     1900,  1,  4,  +10,   -,  60, 120, AAAA,  +0, 石魔術浄

スルト(ＶＰＦ)
スルト, (ヴァン神族(スルト専用)), 1, 2
陸, 4, L, 5000, 200
特殊能力
性別=男性
ＢＧＭ=VPF_Sult.mid
5000, 180, 1200, 65
AAAA, VPF_SultU.bmp
ファイア・ランス,         1200,  1,  4,   +0,   -,  10,   -, AACA,  +5, 火魔術
グレートソード,           1300,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武
フレアストーム,           1400,  1,  3,   +5,   -,  50, 115, AACA,  +0, 火魔術Ｍ扇L2
イグニート・ジャベリン,   1500,  1,  4,  -10,   -,  40,   -, AAAA,  +5, 光魔術
イフリートキャレス,　  　 1600,  2,  4,   +5,   -,  30, 110, AACA,  +0, 火魔術浄
フレアストライク,         1700,  1,  1,  +20,   -,  30,   -, AABA,  +0, 魔武火

バルバロッサ(ＶＰＦ)
バルバロッサ, (不死者(バルバロッサ専用)), 1, 2
陸, 2, LL, 4000, 150
特殊能力
性別=男性
ＢＧＭ=VPF_Barbarossa.mid
5000, 180, 1400, 50
CABA, VPF_BarbarossaU.bmp
ファイア・ランス,         1200,  1,  4,   +0,   -,  10,   -, AACA,  +5, 火魔術
ライトニング・ボルト,     1300,  1,  4,   +5,   -,  20,   -, AAAA,  +5, 雷魔術
バーン・ストーム,         1400,  1,  3,   +5,   -,  20,   -, AACA,  +0, 火魔術
グレートソード,           1300,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武
ヘルファイア,             1700,  1,  5,  +30,   -,  30,   -, AACA,  +0, 火魔術
ディグニティアーケナム,   1900,  1,  1,  +30,   -,  40,   -, AAAA,  +0, 武
マリスグラッジ,           1900,  1,  2,   +0,   -,  40, 110, AAAA,  +0, 光魔術Ｍ全浄
カラミティブラスト,　　   2000,  2,  4,  -10,   -,  60, 120, AACA, -10, 火魔術浄

Ｊ＝Ｄ＝ウォルス
Ｊ＝Ｄ＝ウォルス, (ネクロマンサー(Ｊ＝Ｄ＝ウォルス専用)), 1, 2
陸, 3, M, 4800, 180
特殊能力
性別=女性
3200, 200, 800, 65
AABA, VPF_JDWolsU.bmp
魅惑の呪,                    0,  1,  5,  +30,   -,  20,   -, AAAA, +20, 魅♂魔術
レデュース・ガード,          0,  1,  5,  +10,   -,  40,   -, AAAA, +20, 低防魔術
レデュース・パワー,          0,  1,  5,  +10,   -,  40,   -, AAAA, +20, 低攻魔術
ダンシング・ワンド,        900,  1,  1,  +20,   -,   -,   -, AAAA,  +0, 武反
ポイズン・ブロウ,         1300,  1,  3,  +10,   -,  20,   -, AAAA, +20, 毒魔術
ポイズンファング,         1500,  1,  4,   +0,   -,  30,   -, AAAA,  +5, 毒魔術
ファイナルチェリオ,　 　  1800,  1,  4,  +10,   -,  50, 120, AAAA,  +5, 闇魔術浄
