オリジナルのエインフェリアを作る際にでも利用してください。

#攻撃魔法#

プリズミック・ミサイル,	1000, 1, 4,  +5,  -,  60,   -, AAAA,  +5, 縛毒石黙魔術
クール・ダンセル,	1100, 1, 4,  +0,  -,  20,   -, AAAA,  +5, 冷縛魔術
ストーン・トウチ,	1100, 1, 3,  +0,  -,  40,   -, AAAA, +10, 石魔術
シャドウ・サーバント,	1200, 1, 4,  +5,  -,  20,   -, AAAA,  +0, 闇魔術
ファイア・ランス,	1200, 1, 4,  +0,  -,  20,   -, AACC,  +5, 火魔術
ダーク・セイヴァー,	1300, 1, 4,  +0,  -,  40,   -, AAAA,  +5, 闇魔術
アイシクル・エッジ,	1300, 1, 4,  +0,  -,  45,   -, AAAA,  +5, 冷縛魔術
ライトニング・ボルト,	1300, 1, 4,  +5,  -,  45,   -, AAAA,  +5, 雷Ｓ魔術
ポイズン・ブロウ,	1300, 1, 3,  +0,  -,  45,   -, AAAA, +10, 毒魔術
バーン・ストーム,	1400, 1, 3,  +5,  -,  50,   -, AACC,  +0, 火魔術
クロス・エアレイド,	1400, 1, 3,  +5,  -,  50,   -, AAAA,  +0, 聖魔術
イグニート・ジャベリン,	1500, 1, 4,  +0,  -,  60,   -, AAAA,  +5, 聖魔術

#補助魔法#

キュア・プラムス, 回復Lv2, 2, -,  70,  -, 魔Ｍ全術
エヴォーグ・フェザー, 回復Lv6, 2, -,  90,  -, 魔術
オーディナリィ・シェイプ,治癒, 2, -,  30,  -, 魔術
リフレクト・ソーサリー, 付加Lv1="反射Lv3 魔 100", 2, -, 100,  -, 魔Ｍ全術
ガード・レインフォース, 状態Lv1=防御力ＵＰ, 2, -, 150,  -, 魔Ｍ全術
マイト・レインフォース, 状態Lv1=攻撃力ＵＰ, 2, -, 150,  -, 魔Ｍ全術

#特殊攻撃魔法#

プリベント・ソーサリー,	   0, 1, 3, +30,  -,  40,   -, AAAA, +20, 黙魔術
レデュース・ガード,	   0, 1, 3, +30,  -,  50,   -, AAAA, +20, 低防魔術
レデュース・パワー,	   0, 1, 3, +30,  -,  50,   -, AAAA, +20, 低攻魔術
シールド・クリティカル,	   0, 1, 3, +30,  -,  50,   -, AAAA, +20, 除魔術

#大魔法#

デルタストライク,	1400, 2, 3,  -5,  -, 150, 120, AAAA,  +5, 冷魔術縛Ｍ投L1浄
イフリートキャレス,　　 1500, 2, 4,  +5,  -, 150, 120, AACC,  +0, 火魔術Ｍ投L1浄
ブルーティッシュボルト,	1600, 2, 3,  +0,  -, 150, 120, AAAA, +10, 雷魔術Ｍ投L1浄
ペトロディスラプション, 1600, 1, 3,  -5,  -, 120, 120, AAAA, +40, 毒魔術浄
メテオスウォーム,	1700, 2, 4, +10,  -, 150, 120, AABA, -20, 闇魔術Ｍ投L1浄
セレスティアルスター,	1700, 1, 3, -10,  -, 150, 120, AAAA, -10, 聖魔術Ｍ全識浄
アブソリュートゼロ, 　　1700, 1, 4, +10,  -, 120, 120, AAAA, +10, 冷魔術縛浄
グラビティブレス,　　 　1700, 1, 4, +20,  -, 120, 120, AAAA, +10, 魔術浄
ファイナルチェリオ,　 　1800, 1, 4, +10,  -, 120, 120, AAAA,  +5, 闇魔術浄
カルネージアンセム,　   1900, 1, 3, +10,  -, 120, 120, AAAA,  +0, 石魔術浄
セラフィックローサイト, 1900, 2, 4, +10,  -, 120, 120, AAAA,  -5, 聖魔術浄
カラミティブラスト,　　 2000, 2, 4, -10,  -, 120, 120, AACC, -10, 火魔術浄

#大魔法スペル#

デルタストライク, 汝は知るだろう、幾何なりし封縛、.いかなる訃音を告げるものか;デルタストライク！！
イフリートキャレス, 我焦がれ、誘うは焦熱への儀式、.其に捧げるは炎帝の抱擁;イフリートキャレス！！
ブルーティッシュボルト, 天の風琴が奏で流れ落ちる、.その旋律、凄惨にして蒼古なる雷;ブルーティッシュボルト！！
ペトロディスラプション, 我は命ず、汝悠久の時、.妖教の惨禍を混濁たる瞳で見続けよ;ペトロディスラプション！！
メテオスウォーム, 我招く無音の衝裂に慈悲は無く、.汝に普く厄を逃れる術も無し;メテオスウォーム！！
セレスティアルスター, 汝、その諷意なる封印の中で安息を得るだろう、.永遠に儚く;セレスティアルスター！！
アブソリュートゼロ, 汝、美の祝福賜らば、.我その至宝、紫苑の鎖に繋ぎ止めん;アブソリュートゼロ！！
グラビティブレス, 闇の深淵にて重苦に藻掻き蠢く雷よ、.彼の者に驟雨の如く打ち付けよ;グラビティブレス！！
ファイナルチェリオ, 我、久遠の絆断たんと欲すれば、.言の葉は降魔の剣と化し汝を討つだろう;ファイナルチェリオ！！
カルネージアンセム, 其は汝が為の道標なり、.我は頌歌を以て汝を供宴の贄と捧げよう;カルネージアンセム！！
セラフィックローサイト, 其は忌むべき芳命にして偽印の使徒、.神苑の淵に還れ、招かれざる者よ;セラフィックローサイト！！
カラミティブラスト, 奉霊の時来りて此へ集う、.鴆の眷族、幾千が放つ漆黒の炎;カラミティブラスト！！
