# シャングリラチルドレン
# ネオジオン
# 旧ジオン残党
# 民間人

# シャングリラチルドレン #################################################################

ジュドー＝アーシタ
ジュドー, 男性, ＭＳ, AABA, 200
特殊能力
ＮＴLv3, 1, Lv4, 12, Lv5, 20, Lv6, 26, Lv7, 37, Lv8, 46, Lv9, 49
Ｓ防御Lv1, 1, Lv2, 19, Lv3, 28, Lv4, 36
切り払いLv1, 1, Lv2, 15, Lv3, 24, Lv4, 31, Lv5, 47
142, 160, 153, 148, 170, 170, 強気
ＳＰ, 60, 鉄壁, 1, 熱血, 4, ひらめき, 6, 幸運, 9, 覚醒, 23, 魂, 35
G0088_JudoAshita.bmp, ZZ Gundam.mid


ルー＝ルカ
ルー, 女性, ＭＳ, AABA, 170
特殊能力
ＮＴLv1, 4, Lv2, 19, Lv3, 26, Lv4, 37, Lv5, 42, Lv6, 46, Lv7, 58
Ｓ防御Lv1, 12, Lv2, 24, Lv3, 35, Lv4, 48
切り払いLv1, 2, Lv2, 19, Lv3, 34, Lv4, 45
117, 143, 141, 142, 161, 163, 強気
ＳＰ, 55, 偵察, 1, 集中, 7, 熱血, 10, 幸運, 19, かく乱, 22, 激励, 33
G0088_RouxRouka.bmp, ZZ Gundam.mid

#魂→激励
#習得レベル43→33


ビーチャ＝オーレグ
ビーチャ, 男性, ＭＳ, AABA, 160
特殊能力
ＮＴLv1, 1, Lv2, 20, Lv3, 31, Lv4, 35, Lv5, 41, Lv6, 43
Ｓ防御Lv1, 1, Lv2, 19, Lv3, 37, Lv4, 43, Lv5, 49, Lv6, 52
切り払いLv1, 13, Lv2, 27, Lv3, 48
131, 130, 140, 139, 158, 162, 強気
ＳＰ, 50, 加速, 1, ひらめき, 8, 熱血, 10, 挑発, 17, 友情, 27, 絆, 33
G0088_BeachaOleag.bmp, ZZ Gundam.mid

ビーチャ＝オーレグ(艦長)
ビーチャ, 男性, 戦艦, AACA, 160
特殊能力
ＮＴLv1, 1, Lv2, 20, Lv3, 31, Lv4, 35, Lv5, 41, Lv6, 43
メッセージ=ビーチャ＝オーレグ, 1
116, 130, 125, 114, 158, 157, 強気
ＳＰ, 50, 加速, 1, ひらめき, 8, 熱血, 10, 挑発, 17, 友情, 27, 絆, 33
G0088_BeachaOleag.bmp, ZZ Gundam.mid


エル＝ビアンノ
エル, 女性, ＭＳ, AABA, 160
特殊能力
ＮＴLv1, 1, Lv2, 17, Lv3, 32, Lv4, 37, Lv5, 41, Lv6, 45, Lv7, 56
Ｓ防御Lv1, 10, Lv2, 21, Lv3, 31, Lv4, 35, Lv5, 39
切り払いLv1, 6, Lv2, 27, Lv3, 44
101, 132, 140, 144, 154, 162, 普通
ＳＰ, 50, 偵察, 1, ひらめき, 9, 信頼, 12, 熱血, 18, 直撃, 24, 激励, 30
G0088_ElleVianno.bmp, ZZ Gundam.mid


モンド＝アガケ
モンド, 男性, ＭＳ, AABA, 160
特殊能力
ＮＴLv1, 4, Lv2, 23, Lv3, 33, Lv4, 33, Lv5, 45
Ｓ防御Lv1, 1, Lv2, 22
切り払いLv1, 8, Lv2, 19, Lv3, 37, Lv4, 40, Lv5, 52, Lv6, 61
106, 131, 136, 139, 154, 160, 弱気
ＳＰ, 50, 偵察, 1, 加速, 4, ひらめき, 7, 熱血, 10, かく乱, 25, 愛, 32
G0088_MondoAgake.bmp, ZZ Gundam.mid


イーノ＝アッバーブ
イーノ, 男性, ＭＳ, AABA, 160
特殊能力
ＮＴLv1, 12, Lv2, 29, Lv3, 34, Lv4, 45
Ｓ防御Lv1, 7, Lv2, 32, Lv3, 35, Lv4, 38, Lv5, 46, Lv6, 59
切り払いLv1, 25
91, 122, 138, 136, 151, 161, 弱気
ＳＰ, 50, 信頼, 1, 集中, 14, 友情, 16, 激励, 24, 隠れ身, 30, 補給, 42
G0088_InoAbbav.bmp, ZZ Gundam.mid


リィナ＝アーシタ
リィナ, 女性, ＭＳ, AABA, 160
特殊能力
ＮＴLv3, 1, Lv4, 25, Lv5, 32, Lv6, 39, Lv7, 47
82, 89, 136, 118, 150, 155, 弱気
ＳＰ, 55, ひらめき, 1, 努力, 3, 集中, 6, 愛, 14, 再動, 30, 祈り, 41
G0088_LinaAshita.bmp, ZZ Gundam.mid

#魂→祈り


# ネオジオン #############################################################################

ハマーン＝カーン
ハマーン, 女性, ＭＳ, AABA, 210
特殊能力
ＮＴLv4, 1, Lv5, 15, Lv6, 22, Lv7, 39, Lv8, 45, Lv9, 61
Ｓ防御Lv1, 1, Lv2, 19, Lv3, 37, Lv4, 55, Lv5, 65
切り払いLv2, 1, Lv3, 22, Lv4, 34, Lv5, 46, Lv6, 52
138, 163, 151, 163, 188, 169, 超強気
ＳＰ, 55, ひらめき, 1, 集中, 4, 熱血, 7, 鉄壁, 19, 威圧, 20, 突撃, 27
G0088_HamaanKhan(3).bmp, ZZ Gundam.mid


マシュマー＝セロ
マシュマー, 男性, ＭＳ, AABA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 27, Lv4, 32, Lv5, 45, Lv6, 48, Lv7, 52
切り払いLv1, 1, Lv2, 11, Lv3, 28, Lv4, 37, Lv5, 45, Lv6, 59
141, 141, 144, 148, 174, 160, 強気
ＳＰ, 55, ド根性, 1, 熱血, 2, 愛, 3, ひらめき, 10, てかげん, 19, 気迫, 31
G0088_MashmaSerro(2).bmp, ZZ Gundam.mid

マシュマー＝セロ(強化)
マシュマー, 男性, ＭＳ, AABA, 170
特殊能力
強化人間Lv1, 1, Lv2, 19, Lv3, 22, Lv4, 36, Lv5, 49, Lv6, 52, Lv7, 56, Lv8, 61
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 27, Lv4, 32, Lv5, 45, Lv6, 48, Lv7, 52
切り払いLv1, 1, Lv2, 11, Lv3, 28, Lv4, 37, Lv5, 45, Lv6, 59
141, 141, 144, 148, 174, 160, 強気
ＳＰ, 55, ド根性, 1, 熱血, 2, 愛, 3, ひらめき, 10, てかげん, 19, 気迫, 31
G0088_MashmaSerro(2).bmp, ZZ Gundam.mid


ゴットン＝ゴー
ゴットン, 男性, ＭＳ 戦艦, AABA, 150
特殊能力
Ｓ防御Lv1, 4, Lv2, 15, Lv3, 29, Lv4, 36, Lv5, 43, Lv6, 48
切り払いLv1, 7, Lv2, 23, Lv3, 38
119, 131, 138, 141, 158, 158, 弱気
ＳＰ, 50, 根性, 1, 偵察, 1, 脱力, 10, 熱血, 14, ひらめき, 21, 隠れ身, 27
G0088_GoddonGoh.bmp, ZZ Gundam.mid


イリア＝パゾム
イリア, 女性, ＭＳ, AABA, 160
特殊能力
ＮＴLv1, 1, Lv2, 12, Lv3, 32, Lv4, 36, Lv5, 42, Lv6, 52, Lv7, 56
Ｓ防御Lv1, 1, Lv2, 19, Lv3, 34
切り払いLv1, 12, Lv2, 24, Lv3, 36, Lv4, 44, Lv5, 49, Lv6, 54, Lv7, 62
131, 139, 144, 144, 171, 164, 強気
ＳＰ, 50, 必中, 1, 熱血, 2, 加速, 7, 挑発, 8, ひらめき, 12, 覚醒, 29
G0088_IriaPazom.bmp, ZZ Gundam.mid


キャラ＝スーン
キャラ, 女性, ＭＳ, AABA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 27, Lv4, 32, Lv5, 45, Lv6, 48, Lv7, 52
切り払いLv1, 1, Lv2, 11, Lv3, 28, Lv4, 37, Lv5, 45, Lv6, 59
134, 138, 141, 138, 171, 166, 強気
ＳＰ, 50, ド根性, 1, 気合, 4, 集中, 7, 熱血, 14, 覚醒, 25, 威圧, 26
G0088_CharaSoon.bmp, ZZ Gundam.mid

キャラ＝スーン(強化)
キャラ, 女性, ＭＳ, AABA, 170
特殊能力
強化人間Lv3, 1, Lv4, 24, Lv5, 36, Lv6, 42, Lv7, 49, Lv8, 58
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 27, Lv4, 32, Lv5, 45, Lv6, 48, Lv7, 52
切り払いLv1, 1, Lv2, 11, Lv3, 28, Lv4, 37, Lv5, 45, Lv6, 59
134, 138, 141, 138, 171, 166, 強気
ＳＰ, 50, ド根性, 1, 気合, 4, 集中, 7, 熱血, 14, 覚醒, 25, 威圧, 26
G0088_CharaSoon.bmp, ZZ Gundam.mid


ニー＝ギーレン
ニー, 男性, ＭＳ, AABA, 160
特殊能力
ＮＴLv1, 1, Lv2, 11, Lv3, 31, Lv4, 35
Ｓ防御Lv1, 1, Lv2, 18, Lv3, 33
切り払いLv1, 11, Lv2, 23, Lv3, 35
146, 134, 148, 145, 174, 163, 普通
ＳＰ, 50, みがわり, 1, 加速, 3, ひらめき, 5, 集中, 8, 熱血, 15, 覚醒, 30
G0088_NieGiren.bmp, ZZ Gundam.mid


ランス＝ギーレン
ランス, 男性, ＭＳ, AABA, 160
特殊能力
ＮＴLv1, 1, Lv2, 11, Lv3, 31, Lv4, 35
Ｓ防御Lv1, 1, Lv2, 18, Lv3, 33
切り払いLv1, 11, Lv2, 23, Lv3, 35
145, 135, 145, 144, 173, 163, 普通
ＳＰ, 50, みがわり, 1, 加速, 3, ひらめき, 5, 集中, 8, 熱血, 15, 覚醒, 30
G0088_LanceGiren.bmp, ZZ Gundam.mid


グレミー＝トト
グレミー, 男性, ＭＳ, AABA, 180
特殊能力
Ｓ防御Lv1, 1, Lv2, 3, Lv3, 9, Lv4, 17, Lv5, 25, Lv6, 32
切り払いLv1, 10, Lv2, 15, Lv3, 21, Lv4, 35, Lv5, 41
143, 150, 146, 148, 174, 166, 強気
ＳＰ, 50, ド根性, 1, 努力, 2, 集中, 6, ひらめき, 10, 熱血, 15, 威圧, 32
G0088_GremmiToto.bmp, ZZ Gundam.mid


エルピー＝プル
プル, 女性, ＭＳ, AABA, 170
特殊能力
強化人間Lv3, 1, Lv4, 12, Lv5, 23, Lv6, 33, Lv7, 41, Lv8, 52
Ｓ防御Lv1, 1
切り払いLv1, 1
102, 146, 140, 144, 154, 166, 強気
ＳＰ, 50, 足かせ, 1, 集中, 3, ひらめき, 9, 熱血, 10, 信頼, 22, 感応, 29
G0088_ElpeoPle(2).bmp, ZZ Gundam.mid


プルツー
プルツー, 女性, ＭＳ, AABA, 170
特殊能力
強化人間Lv3, 1, Lv4, 12, Lv5, 23, Lv6, 33, Lv7, 41, Lv8, 52
Ｓ防御Lv1, 1
切り払いLv1, 1, Lv2, 30, Lv3, 42
108, 148, 143, 149, 157, 166, 強気
ＳＰ, 50, 加速, 1, 集中, 3, ひらめき, 9, 熱血, 10, 気合, 22, 献身, 29
G0088_PleTwo.bmp, ZZ Gundam.mid


ラカン＝ダカラン
ラカン, 男性, ＭＳ, AABA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 20, Lv4, 36, Lv5, 42, Lv6, 52
切り払いLv3, 1, Lv4, 30, Lv5, 40, Lv6, 45, Lv7, 52, Lv8, 59
141, 150, 154, 155, 180, 159, 超強気
ＳＰ, 50, ド根性, 1, 熱血, 2, ひらめき, 10, 気合, 18, 集中, 26, 鉄壁, 31
G0088_RakanDakaran.bmp, ZZ Gundam.mid


アリアス＝モマ
アリアス, 男性, ＭＳ, AABA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 12, Lv3, 26, Lv4, 32, Lv5, 40, Lv6, 48
切り払いLv1, 2, Lv2, 21, Lv3, 31, Lv4, 48, Lv5, 56
124, 135, 140, 141, 171, 157, 普通
ＳＰ, 45, 根性, 1, 偵察, 1, 熱血, 4, 加速, 9, ひらめき, 13, 補給, 17
G0088_AriasMoma.bmp, ZZ Gundam.mid


オウギュスト＝ギダン
オウギュスト, 男性, ＭＳ, AABA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 11, Lv3, 23, Lv4, 29, Lv5, 37
切り払いLv1, 1, Lv2, 19, Lv3, 29, Lv4, 36
133, 137, 141, 144, 176, 158, 強気
ＳＰ, 50, 根性, 1, ひらめき, 2, 集中, 3, 熱血, 14, 気合, 19, 鉄壁, 25
G0088_AugustGidan.bmp, ZZ Gundam.mid


パンパ(ガザの嵐隊)
パンパ, 男性, ＭＳ, AABA, 120
特殊能力
切り払いLv1, 1, Lv2, 18, Lv3, 43, Lv4, 48, Lv5, 57
ガザの嵐隊=非表示, 1
121, 135, 137, 136, 161, 156, 普通
ＳＰ, 40, 根性, 1, 熱血, 1, ド根性, 5, 挑発, 15
G0088_Pampa.bmp, ZZ Gundam.mid

ビアン(ガザの嵐隊)
ビアン, 男性, ＭＳ, AABA, 120
特殊能力
Ｓ防御Lv1, 1, Lv2, 8, Lv3, 18, Lv4, 33, Lv5, 39, Lv6, 48
切り払いLv1, 1, Lv2, 19, Lv3, 41, Lv4, 50, Lv5, 56
ガザの嵐隊=非表示, 1
122, 134, 136, 134, 160, 156, 普通
ＳＰ, 40, 根性, 1, 熱血, 1, ド根性, 5, 挑発, 15
G0088_Bian.bmp, ZZ Gundam.mid

ワイム(ガザの嵐隊)
ワイム, 男性, ＭＳ, AABA, 120
特殊能力
Ｓ防御Lv1, 1, Lv2, 7, Lv3, 17, Lv4, 32, Lv5, 40, Lv6, 49
切り払いLv1, 1, Lv2, 20, Lv3, 42, Lv4, 49, Lv5, 55
ガザの嵐隊=非表示, 1
120, 136, 137, 135, 162, 156, 普通
ＳＰ, 40, 根性, 1, 熱血, 1, ド根性, 5, 挑発, 15
G0088_Wime.bmp, ZZ Gundam.mid


ダニー(３Ｄ)
ダニー, 男性, ＭＳ, BABA, 130
特殊能力
Ｓ防御Lv2, 1, Lv3, 7, Lv4, 17, Lv5, 32, Lv6, 40, Lv7, 49
切り払いLv2, 1, Lv3, 20, Lv4, 42, Lv5, 49, Lv6, 55
３Ｄ=非表示, 1
123, 137, 139, 138, 163, 156, 強気
ＳＰ, 50, 加速, 1, 根性, 1, ひらめき, 7, 必中, 8, 熱血, 13, かく乱, 25
G0088_Danny.bmp, ZZ Gundam.mid

デューン(３Ｄ)
デューン, 男性, ＭＳ, BABA, 130
特殊能力
Ｓ防御Lv2, 1, Lv3, 8, Lv4, 18, Lv5, 33, Lv6, 39, Lv7, 48
切り払いLv2, 1, Lv3, 19, Lv4, 41, Lv5, 50, Lv6, 56
３Ｄ=非表示, 1
122, 136, 138, 137, 162, 156, 強気
ＳＰ, 50, 加速, 1, 根性, 1, ひらめき, 6, 必中, 9, 熱血, 12, かく乱, 24
G0088_Dune.bmp, ZZ Gundam.mid

デル(３Ｄ)
デル, 男性, ＭＳ, BABA, 130
特殊能力
Ｓ防御Lv2, 1, Lv3, 6, Lv4, 19, Lv5, 31, Lv6, 41, Lv7, 47
切り払いLv2, 1, Lv3, 18, Lv4, 43, Lv5, 48, Lv6, 57
３Ｄ=非表示, 1
125, 139, 139, 140, 165, 156, 強気
ＳＰ, 50, 加速, 1, 根性, 1, ひらめき, 5, 必中, 8, 熱血, 11, かく乱, 23
G0088_Dell.bmp, ZZ Gundam.mid


アクシズ兵(ザコ)
アクシズ兵, あくしずへい, 男性, ＭＳ, AAAA, 60
特殊能力
メッセージ=ネオジオン兵(ＺＺ)(ザコ), 1
110, 130, 130, 130, 140, 145, 弱気
ＳＰ, 30, 根性, 1
G0079_ZeonSoldier.bmp, ZZ Gundam.mid

# Ｚ登場時期はこの兵士で

ネオジオン兵(ＺＺ)(ザコ)
ネオジオン兵, ねおじおんへい, 男性, ＭＳ, AAAA, 60
特殊能力なし
110, 130, 130, 130, 140, 145, 弱気
ＳＰ, 30, 根性, 1
G0079_ZeonSoldier.bmp, ZZ Gundam.mid

プルクローン(ザコ)
プルクローン, 女性, ＭＳ, AABA, 80
特殊能力
強化人間Lv3, 1, Lv4, 12, Lv5, 23, Lv6, 33, Lv7, 41, Lv8, 52
Ｓ防御Lv1, 1
切り払いLv1, 1, Lv2, 30, Lv3, 42
115, 140, 140, 140, 140, 148, 普通
ＳＰ, 30, 根性, 1, 集中, 3, ひらめき, 9
G0088_PleClone.bmp, ZZ Gundam.mid

# 旧ジオン残党 ###########################################################################

アマサ＝ポーラ
ポーラ, 女性, ＭＳ, AABA, 150
特殊能力
Ｓ防御Lv1, 3, Lv2, 14, Lv3, 28, Lv4, 35
切り払いLv1, 8, Lv2, 23, Lv3, 38
125, 132, 140, 143, 163, 157, 強気
ＳＰ, 45, 根性, 1, 偵察, 1, みがわり, 3, 必中, 6, 熱血, 12, ひらめき, 24
G0088_AmasaPaula.bmp, ZZ Gundam.mid


デザート＝ロンメル
ロンメル, 男性, ＭＳ, AABA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 24, Lv4, 37
切り払いLv1, 1, Lv2, 8, Lv3, 16, Lv4, 28, Lv5, 39
139, 136, 145, 142, 176, 155, 強気
ＳＰ, 50, ド根性, 1, 鉄壁, 1, 熱血, 6, 隠れ身, 9, ひらめき, 14, かく乱, 27
G0088_DesertRommel(2).bmp, ZZ Gundam.mid


# 民間人 #################################################################################

ゲモン＝バジャック
ゲモン, 男性, ＭＳ, CACA, 100
特殊能力なし
143, 69, 123, 123, 141, 150, 強気
ＳＰ, 45, 脱力, 1, 挑発, 5, 隠れ身, 12, 熱血, 16, 友情, 21, 必中, 28
G0088_GemonBajak.bmp, ZZ Gundam.mid

ヤザン＝ゲーブル(壊)
ヤザン, 男性, ＭＳ, AABA, 180
特殊能力
Ｓ防御Lv1, 5, Lv2, 12, Lv3, 19, Lv4, 31, Lv5, 42
切り払いLv1, 1, Lv2, 6, Lv3, 16, Lv4, 24, Lv5, 39, Lv6, 47, Lv7, 55, Lv8, 62, Lv9, 70
151, 157, 155, 157, 171, 164, 超強気
ＳＰ, 50, ド根性, 1, 脱力, 5, 熱血, 9, ひらめき, 10, 必中, 11, 友情, 21
G0088_YazzanGable(B).bmp, ZZ Gundam.mid
