# エゥーゴ

# ネオジオン
# ・ＮＴ専用ＭＳ／ＭＡ
# ・試作／量産型ＭＳ
# ・旧ジオン公国軍ＭＳ
# ・戦艦

# 民間

# エゥーゴ #####################################################################

ＺＺガンダム
ＺＺガンダム, だぶるぜーたがんだむ, ＭＳ, 1, 2
陸, 4, M, 5000, 140
特殊能力
変形=変形 Ｇフォートレス
合体=メガライダー搭乗 ＺＺガンダム(メガライダー) メガライダー
シールド
メッセージクラス=ガンダムタイプ
4000, 170, 1300, 90
-ACA, G0088_ZZ-Gundam.bmp
ダブルバルカン,            900,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
21連装ミサイルランチャー, 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ダブルキャノン,           1300,  1,  2,   +0,   4,   -,   -, AA-A,   +0, ＰＢ
ダブルビームライフル,     1800,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ハイパービームサーベル,   1800,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 武
ハイメガキャノン,         2500,  1,  4,  -10,   -, 100, 110, AA-A,   +0, 消ＢＭ扇L2

Ｇフォートレス
Ｇフォートレス, ＭＳ, 1, 2
空, 5, M, 5000, 140
特殊能力
変形=変形 ＺＺガンダム
合体=メガライダー搭乗 ＺＺガンダム(メガライダー) メガライダー
4000, 170, 1200, 80
A--A, G0088_G-Fortress.bmp
21連装ミサイルランチャー, 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ダブルキャノン,           1300,  1,  2,   +0,   4,   -,   -, AA-A,   +0, ＰＢ
ダブルビームライフル,     1800,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ＺＺガンダム(メガライダー)
ＺＺガンダム(メガライダー), だぶるぜーたがんだむ, ＭＳ, (2), 2
空陸, 5, L, 7600, 140
特殊能力
ホバー移動
分離=離脱 ＺＺガンダム メガライダー
メッセージクラス=ガンダムタイプ
5200, 170, 1300, 85
BA-A, G0088_ZZ-Gundam.bmp
ダブルバルカン,            900,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
21連装ミサイルランチャー, 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ダブルキャノン,           1300,  1,  2,   +0,   4,   -,   -, AA-A,   +0, ＰＢ
ダブルビームライフル,     1800,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ハイパービームサーベル,   1800,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 武
メガランチャー,           2200,  2,  5,  -10,   4,   -,   -, AA-A,   +0, Ｂ


フルアーマーＺＺガンダム
フルアーマーＺＺガンダム, ふるあーまーだぶるぜーたがんだむ, ＭＳ, 1, 2
陸, 4, M, 6000, 150
特殊能力
パーツ分離=フルアーマーシステム 強化型ＺＺガンダム
耐ビームコーティング
他形態=強化型Ｇフォートレス
メッセージクラス=ガンダムタイプ
4400, 190, 1400, 90
-ACA, G0088_ZZ-GundamFA.bmp
ダブルバルカン,            900,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
スプレーミサイルランチャー,1100, 1,  3,  +15,   2,   -,   -, AAAA,   +0, 実ＨＭ扇L2
胸部ミサイルランチャー,   1200,  2,  3,   +5,   2,   -,   -, AAAA,   +0, 実ＨＭ投L1
腕部ミサイルランチャー,   1200,  1,  2,   +0,   1,   -,   -, AAAA,   +0, 実ＨＰ
21連装ミサイルランチャー, 1300,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ダブルキャノン,           1300,  1,  2,   +0,   4,   -,   -, AA-A,   +0, ＰＢ
ダブルビームライフル,     1800,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ハイパービームサーベル,   1800,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 武
ハイメガキャノン,         2500,  1,  4,  -10,   -, 100, 110, AA-A,   +0, ＢＭ扇L2
腹部ハイメガキャノン,     2700,  1,  4,   +0,   1,   -,   -, AA-A,   +0, Ｂ

強化型ＺＺガンダム
強化型ＺＺガンダム, きょうかがただぶるぜーたがんだむ, ＭＳ, 1, 2
陸, 4, M, 6000, 150
特殊能力
変形=変形 強化型Ｇフォートレス
耐ビームコーティング
シールド
パーツ合体=フルアーマーＺＺガンダム
メッセージクラス=ガンダムタイプ
4000, 190, 1300, 95
-ACA, G0088_ZZ-GundamS.bmp
ダブルバルカン,            900,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
21連装ミサイルランチャー, 1300,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ダブルキャノン,           1300,  1,  2,   +0,   4,   -,   -, AA-A,   +0, ＰＢ
ダブルビームライフル,     1800,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ハイパービームサーベル,   1800,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 武
ハイメガキャノン,         2500,  1,  4,  -10,   -, 100, 110, AA-A,   +0, ＢＭ扇L2

強化型Ｇフォートレス
強化型Ｇフォートレス, きょうかがたＧふぉーとれす, ＭＳ, 1, 2
空, 5, M, 6000, 150
特殊能力
変形=変形 強化型ＺＺガンダム
耐ビームコーティング
パーツ合体=フルアーマーＺＺガンダム
4000, 190, 1200, 85
A--A, G0088_G-Fortress.bmp
21連装ミサイルランチャー, 1300,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ダブルキャノン,            1300,  1,  2,   +0,   4,   -,   -, AA-A,   +0, ＰＢ
ダブルビームライフル,      1800,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


コアファイター(ＺＺ)
コアファイター, ＭＳ, 1, 2
空, 5, S, 1000, 40
特殊能力なし
1800, 40, 700, 90
A--A, G0088_CoreFighter(ZZ).bmp
30mmバルカン砲,            600,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ミサイルランチャー,        900,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ

コアトップ
コアトップ, ＭＳ, 1, 2
空, 4, M, 3000, 60
特殊能力なし
2600, 90, 1000, 80
A--A, G0088_CoreTop.bmp
ダブルビームライフル,      1800,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ

コアベース
コアベース, ＭＳ, 1, 2
空, 5, M, 3000, 60
特殊能力なし
2600, 90, 1000, 80
A--A, G0088_CoreBase.bmp
30mmバルカン砲,            600,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
21連装ミサイルランチャー, 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ダブルキャノン,           1300,  1,  2,   +0,   4,   -,   -, AA-A,   +0, ＰＢ


メガライダー
メガライダー, ＭＳ, 1, 2
空陸, 5, L, 2600, 80
特殊能力
補給装置
ホバー移動
合体=ＺＺガンダム搭載 ＺＺガンダム(メガライダー) ＺＺガンダム
3200, 150, 1000, 70
AA-A, G0088_MegaRider.bmp
メガランチャー,           2200,  2,  5,  -10,   4,   -,   -, AA-A,   +0, Ｂ


Ｚザク
Ｚザク, ぜーたざく, ＭＳ, 1, 2
陸, 4, M, 4000, 90
特殊能力
シールド
3800, 160, 1100, 95
-ACA, G0079_Zaku.bmp
グレネードランチャー,     1200,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ロングビームサーベル,     1700,  1,  1,  +10,   -,  10,   -, AAAA,   +0, 武
ハイパーメガランチャー,   2100,  2,  5,  -15,   -,  30,   -, AA-A,   +0, Ｂ


ジムⅢ
ジムⅢ, じむ３, ＭＳ, 1, 3
陸, 4, M, 1600, 45
特殊能力
シールド
3200, 100, 800, 75
-ACA, G0088_GMIII.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
15連装小型ミサイルポッド, 1100,  2,  3,  +15,   2,   -,   -, AAAA,   +0, 実Ｈ
４連装中型ミサイルポッド, 1200,  2,  3,   +0,   3,   -,   -, AAAA,   +0, 実Ｈ
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
大型ミサイルランチャー,   1400,  2,  4,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ


ネェル・アーガマ
ネェル・アーガマ, 戦艦, 1, 1
空, 3, LL, 15000, 180
特殊能力
母艦
8000, 300, 1200, 60
A--A, G0088_NaherAgama.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
単装メガ粒子砲,           1500,  1,  3,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1700,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ
大型メガ粒子砲,           1800,  2,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ
ハイパーメガ粒子砲,       1900,  1,  4,  -10,   -,  50,   -, AA-A,  +10, ＢＭ拡


# ネオジオン ###################################################################
# ・ＮＴ専用ＭＳ／ＭＡ ---------------------------------------------------------

キュベレイ
キュベレイ, ＭＳ, 1, 2
陸, 4, M, 5000, 150
特殊能力
シールド=ショルダーバインダー
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
3800, 150, 1000, 105
-ACA, G0088_Qubeley.bmp
ハンドランチャー,         1200,  1,  2,  -10,   8,   -,   -, AA-A,  +10, ＢＰ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ファンネル,               2200,  1,  5,  +20,  10,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>


キュベレイMkⅡ
キュベレイMkⅡ, きゅべれいまーく２, ＭＳ, 1, 2
陸, 4, M, 5000, 150
特殊能力
シールド=ショルダーバインダー
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
3800, 150, 1000, 105
-ACA, G0088_QubeleyMkII.bmp
３連装ハンドランチャー,   1300,  1,  2,   +0,   6,   -,   -, AA-A,  +10, ＢＰ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ファンネル,               2200,  1,  5,  +20,  10,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>

キュベレイMkⅡ(プルツー専用)
キュベレイMkⅡ, きゅべれいまーく２, ＭＳ, 1, 2
陸, 4, M, 5000, 150
特殊能力
シールド=ショルダーバインダー
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
3800, 150, 1000, 105
-ACA, G0088_QubeleyMkII(R).bmp
３連装ハンドランチャー,   1300,  1,  2,   +0,   6,   -,   -, AA-A,  +10, ＢＰ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ファンネル,               2200,  1,  5,  +20,  10,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>


量産型キュベレイ
量産型キュベレイ, りょうさんがたきゅべれい, ＭＳ, 1, 2
陸, 4, M, 4800, 150
特殊能力
シールド=ショルダーバインダー
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
3800, 150, 1100, 105
-ACA, G0088_QubeleyMP.bmp
ハンドランチャー,         1200,  1,  2,  -10,   8,   -,   -, AA-A,  +10, ＢＰ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
アクティブカノン,         1700,  1,  4,  -10,   8,   -,   -, AA-A,  +10, Ｂ
ファンネル,               2300,  1,  5,  +20,   8,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>


クイン・マンサ
クイン・マンサ, ＭＳ, 1, 1
陸, 4, L, 9000, 170
特殊能力
Ｉフィールド
シールド=ショルダーバインダー
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
7000, 220, 1400, 95
-ACA, G0088_QuinMantha.bmp
ビームサーベル,           1600,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
メガ粒子砲,               2000,  1,  4,   -5,   -,  20,   -, AA-A,  +10, Ｂ
ファンネル,               2300,  1,  5,  +20,   8,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>


ゲーマルク
ゲーマルク, ＭＳ, 1, 2
陸, 4, M, 5000, 140
特殊能力
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
4000, 170, 1200, 90
-ACA, G0088_Geymarck.bmp
２連装ビームランチャー,   1200,  1,  2,   +5,   -,  10,   -, AA-A,   +0, ＰＢ
２連装メガ粒子砲,         1300,  1,  3,   +5,   -,  10,   -, AA-A,   +0, Ｂ
３連装グレネードランチャー,1300, 2,  3,  -10,   4,   -,   -, AAAA,  -10, 実Ｈ
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
メガビームカノン,         1800,  2,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ
３連装メガ粒子砲,         1900,  1,  3,   -5,   -,  20,   -, AA-A,  +10, Ｂ
ハイパーメガ粒子砲,       2000,  1,  4,  -10,   -, 100, 110, AA-A,   +0, ＢＭ扇L2
マザーファンネル,         2300,  2,  6,  +20,   8,   -,   -, AA-A,  +20, サ実Ｂ連L6条L3<ＮＴLv3 or 強化人間Lv3>


# 試作／量産型ＭＳ -------------------------------------------------------------

アイザック
アイザック, ＭＳ, 1, 3
陸, 4, M, 1800, 50
特殊能力
シールド
3000, 60, 800, 65
-ACA, G0088_EWACzack.bmp
ザクマシンガン改,         1200,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
３連装ミサイルポッド,     1300,  2,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


Ｒジャジャ
Ｒジャジャ, ＭＳ, 1, 2
陸, 4, M, 4000, 100
特殊能力
シールド=バリアブルシールド
3600, 120, 1100, 95
-ACA, G0088_RJarja.bmp
ヒート銃剣,               1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
３連装ミサイルポッド,     1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
銃剣付きビームライフル,   1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ガザＣ(ＭＳ)
ガザＣ, ＭＳ, 1, 3
陸, 4, M, 1200, 55
特殊能力
変形=変形 ガザＣ(ＭＡ)
シールド
合体技Lv0=ガザストーム ガザＣ(ＭＳ) ガザＣ(ＭＳ)
変形技=ガザストーム ガザＣ(ＭＡ)
2800, 80, 800, 70
-ACA, G0088_GazaC(MS).bmp
ガザストーム,                0,  1,  3,  +25,   3,   -,   -, AA--,  +10, Ｐ盲撹合Ｍ全変(ガザの嵐隊)
ビームガン,                900,  1,  2,   +5,   4,   -,   -, AA-A,   +0, ＢＰ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ナックルバスター,         1400,  1,  3,   -5,   -,  10,   -, AA-A,  +10, Ｂ

ガザＣ(ＭＡ)
ガザＣ, ＭＳ, 1, 3
空, 5, M, 1200, 55
特殊能力
変形=変形 ガザＣ(ＭＳ)
合体技Lv0=ガザストーム ガザＣ(ＭＡ) ガザＣ(ＭＡ)
2800, 80, 800, 65
A--A, G0088_GazaC(MA).bmp
ガザストーム,                0,  1,  3,  +30,   3,   -,   -, AA--,  +10, Ｐ盲撹合Ｍ全(ガザの嵐隊)
ビームガン,                900,  1,  2,   +5,   4,   -,   -, AA-A,   +0, ＢＰ
クロー,                   1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ナックルバスター,         1400,  1,  3,   -5,   -,  10,   -, AA-A,  +10, Ｂ


ガザＤ(ＭＳ)
ガザＤ, ＭＳ, 1, 3
陸, 4, M, 1600, 60
特殊能力
変形=変形 ガザＤ(ＭＡ)
シールド
合体技Lv0=ガザストーム ガザＤ(ＭＳ) ガザＤ(ＭＳ)
変形技=ガザストーム ガザＤ(ＭＡ)
3200, 100, 900, 75
-ACA, G0088_GazaD(MS).bmp
ガザストーム,                0,  1,  3,  +25,   3,   -,   -, AA--,  +10, Ｐ盲撹合Ｍ全変(ガザの嵐隊)
ビームガン,               1000,  1,  2,   +5,   4,   -,   -, AA-A,   +0, ＢＰ
ミサイルランチャー,       1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ナックルバスター,         1500,  1,  3,   -5,   -,  10,   -, AA-A,  +10, Ｂ

ガザＤ(ＭＡ)
ガザＤ, ＭＳ, 1, 3
空, 5, M, 1600, 60
特殊能力
変形=変形 ガザＤ(ＭＳ)
合体技Lv0=ガザストーム ガザＤ(ＭＡ) ガザＤ(ＭＡ)
3200, 100, 900, 70
A--A, G0088_GazaD(MA).bmp
ガザストーム,                0,  1,  3,  +30,   3,   -,   -, AA--,  +10, Ｐ盲撹合Ｍ全(ガザの嵐隊)
ビームガン,               1000,  1,  2,   +5,   4,   -,   -, AA-A,   +0, ＢＰ
クロー,                   1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ミサイルランチャー,       1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1300,  1,  4,   +5,   4,   -,   -, AA-A,   +0, Ｂ
ナックルバスター,         1500,  1,  3,   -5,   -,  10,   -, AA-A,  +10, Ｂ


ガズアル
ガズアル, ＭＳ, 1, 2
陸, 4, M, 3200, 80
特殊能力なし
3800, 120, 1300, 95
-ACA, G0088_GazuR.bmp
３連装ミサイルランチャー, 1100,  2,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ
宇宙機雷,                 1200,  1,  2,   +0,   4,   -,   -, ---A,   +0, 実先
ビームキャノン,           1200,  1,  2,   +0,   4,   -,   -, AA-A,   +0, ＰＢ
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
大型ビームサーベル,       1600,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武
ヒートランサー,           1700,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武

ガズエル
ガズエル, ＭＳ, 1, 2
陸, 4, M, 3200, 80
特殊能力なし
3800, 120, 1300, 95
-ACA, G0088_GazuL.bmp
３連装ミサイルランチャー, 1100,  2,  3,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ
宇宙機雷,                 1200,  1,  2,   +0,   4,   -,   -, ---A,   +0, 実先
ビームキャノン,           1200,  1,  2,   +0,   4,   -,   -, AA-A,   +0, ＰＢ
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
大型ビームサーベル,       1600,  1,  1,  +10,   -,  10,   -, AAAA,  +10, 武
ヒートランサー,           1700,  1,  1,   +5,   -,   -,   -, AAAA,  +10, 武


ガ・ゾウム(ＭＳ)
ガ・ゾウム, ＭＳ, 1, 3
陸, 4, M, 2000, 65
特殊能力
変形=変形 ガ・ゾウム(ＭＡ)
合体技Lv0=ガザストーム ガ・ゾウム(ＭＳ) ガ・ゾウム(ＭＳ)
変形技=ガザストーム ガ・ゾウム(ＭＡ)
3400, 100, 1000, 80
-ACA, G0088_GaZowmn(MS).bmp
ガザストーム,                0,  1,  3,  +25,   3,   -,   -, AA--,  +10, Ｐ盲撹合Ｍ全変(ガザの嵐隊)
80mmバルカン砲,            700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームガン,               1000,  1,  2,   +5,   4,   -,   -, AA-A,   +0, ＢＰ
ミサイルランチャー,       1200,  2,  3,   +0,   5,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ハイパーナックルバスター, 1600,  1,  3,   -5,   -,  10,   -, AA-A,  +10, Ｂ

ガ・ゾウム(ＭＡ)
ガ・ゾウム, ＭＳ, 1, 3
空, 5, M, 2000, 65
特殊能力
変形=変形 ガ・ゾウム(ＭＳ)
合体技Lv0=ガザストーム ガ・ゾウム(ＭＡ) ガ・ゾウム(ＭＡ)
3400, 100, 900, 75
A--A, G0088_GaZowmn(MA).bmp
ガザストーム,                0,  1,  3,  +30,   3,   -,   -, AA--,  +10, Ｐ盲撹合Ｍ全(ガザの嵐隊)
ビームガン,               1000,  1,  2,   +5,   4,   -,   -, AA-A,   +0, ＢＰ
ミサイルランチャー,       1200,  2,  3,   +0,   5,   -,   -, AAAA,   +0, 実Ｈ
ハイパーナックルバスター, 1600,  1,  3,   -5,   -,  10,   -, AA-A,  +10, Ｂ


カプール
カプール, ＭＳ, 1, 2
陸水, 4, M, 2600, 80
特殊能力
格闘武器=クロー
3600, 110, 1200, 85
-AA-, G0088_Kapool.bmp
レーザービーム,           1100,  1,  2,  +10,   -,  10,   -, AACA,   +0, ＰＢ
クロー,                   1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ミサイル,                 1300,  2,  3,   +0,   8,   -,   -, AAAA,   +0, 実Ｈ
ソニックブラスト,         1600,  1,  1,  +30,   -,  10,   -, --A-,  +10, 射Ｓ


ガルスＪ
ガルスＪ, ＭＳ, 1, 2
陸, 4, M, 3400, 80
特殊能力なし
3500, 100, 1000, 80
-ACA, G0088_GallussJ.bmp
アームパンチ,             1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
フィンガーランチャー,     1000,  1,  2,  +10,   8,   -,   -, AAAA,   +0, Ｐ
ミサイルポッド,           1100,  2,  3,   +0,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
エネルギーガン,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ザクⅢ
ザクⅢ, ざく３, ＭＳ, 1, 2
陸, 4, M, 4400, 120
特殊能力
シールド
3800, 160, 1200, 100
-ACA, G0088_ZakuIII.bmp
小型ビーム砲,             1000,  1,  2,   +0,   4,   -,   -, AA-A,   +0, ＰＢ
ヒート銃剣,               1200,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
クラッカー,               1300,  1,  2,  -10,   3,   -,   -, AAAA,  -10, 格Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
銃剣付きビームライフル,   1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームキャノン,           1800,  1,  4,   -5,   -,  20,   -, AA-A,  +10, Ｂ

ザクⅢ改
ザクⅢ改, ざく３かい, ＭＳ, 1, 2
陸, 5, M, 4800, 130
特殊能力
シールド
4000, 170, 1300, 110
-ACA, G0088_ZakuIII-S.bmp
30mmバルカン砲,            600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
クラッカー,               1300,  1,  2,  -10,   3,   -,   -, AAAA,  -10, 格Ｐ実
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームキャノン,           1900,  1,  4,   -5,   -,  20,   -, AA-A,  +10, Ｂ


ザク・マリナー
ザク・マリナー, ＭＳ, 1, 4
陸水, 4, M, 1200, 30
特殊能力なし
2700, 50, 700, 60
-AA-, G0088_ZakuMariner.bmp
サブロックガン,           1100,  1,  3,   -5,   8,   -,   -, AAAA,   -5, 実
サブロック,               1200,  2,  3,   +0,   7,   -,   -, --A-,   +0, 実

ザク・マリナー(指揮官機)
ザク・マリナー, ＭＳ, 1, 4
陸水, 4, M, 1200, 30
特殊能力なし
2700, 50, 700, 60
-AA-, G0088_ZakuMariner(C).bmp
サブロックガン,           1100,  1,  3,   -5,   8,   -,   -, AAAA,   -5, 実
サブロック,               1200,  2,  3,   +0,   7,   -,   -, --A-,   +0, 実


ジャムル・フィン(ＭＦ)
ジャムル・フィン(ＭＦ), ＭＳ, 1, 2
空, 6, L, 5000, 120
特殊能力
パーツ分離=メガファイター分離 ジャムル・フィン(ＭＳ)
他形態=ジャムル・フィン(ＭＡ)
3400, 150, 1100, 90
B--A, G0088_JamruFin(MF).bmp
ビームガン,               1300,  1,  2,  -10,   8,   -,   -, AA-A,  +10, ＰＢ
ミサイルランチャー,       1300,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
メガランチャー,           2300,  2,  5,  -15,   -,  30,   -, AA-A,  +10, Ｂ

ジャムル・フィン(ＭＳ)
ジャムル・フィン, ＭＳ, 1, 2
陸, 4, M, 5000, 120
特殊能力
変形=変形 ジャムル・フィン(ＭＡ)
パーツ合体=ジャムル・フィン(ＭＦ)
3400, 150, 1100, 100
-BDA, G0088_JamruFin(MS).bmp
小型ミサイルランチャー,   1100,  2,  3,   +0,   3,   -,   -, AAAA,   +0, 実Ｈ
メガビーム砲,             1300,  1,  2,   +5,   8,   -,   -, AA-A,   +0, ＰＢ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ハイメガキャノン,         2000,  1,  5,   -5,   -,  30,   -, AA-A,  +10, Ｂ

ジャムル・フィン(ＭＡ)
ジャムル・フィン, ＭＳ, 1, 2
空, 5, M, 5000, 120
特殊能力
変形=変形 ジャムル・フィン(ＭＳ)
パーツ合体=ジャムル・フィン(ＭＦ)
3400, 150, 1000, 95
B--A, G0088_JamruFin(MA).bmp
小型ミサイルランチャー,   1100,  2,  3,   +0,   3,   -,   -, AAAA,   +0, 実Ｈ
メガビーム砲,             1300,  1,  2,   +5,   8,   -,   -, AA-A,   +0, ＰＢ
ハイメガキャノン,         2000,  1,  5,   -5,   -,  30,   -, AA-A,  +10, Ｂ


シュツルムディアス
シュツルムディアス, ＭＳ, 1, 2
陸, 4, M, 2200, 60
特殊能力なし
3400, 90, 1000, 85
-ACA, G0088_SturmDias.bmp
バルカンファランクス,      800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームピストル,           1300,  1,  2,   -5,   8,   -,   -, AA-A,   +0, ＢＰ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
クレイバズーカ,           1500,  2,  3,  -15,   4,   -,   -, AAAA,  -10, 実
ビームキャノン,           1500,  2,  4,  -10,   6,   -,   -, AA-A,  +10, Ｂ


ズサ
ズサ, ＭＳ, 1, 2
陸, 4, M, 2400, 70
特殊能力なし
3400, 90, 900, 80
-ACA, G0088_Zssa.bmp
30mmバルカン砲,            600,  1,  1,  +10,  10,   -,   -, AABA,  -20, 射先連L10
拡散メガ粒子砲,           1200,  1,  1,  +10,   -,  20,   -, AA-A,  -10, 射Ｂ連L5
小型ミサイル,             1200,  2,  3,   +5,  11,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
大型ミサイル,             1400,  2,  4,  -10,  11,   -,   -, AAAA,   +0, 実Ｈ


ドーベンウルフ
ドーベンウルフ, ＭＳ, 1, 2
陸, 4, M, 4600, 120
特殊能力
合体技Lv0=有線アーム ドーベンウルフ
3800, 160, 1200, 90
-ACA, G0088_DovenWolf.bmp
30mmバルカン砲,            600,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ハンドビーム,             1000,  1,  2,   +5,   8,   -,   -, AA-A,  +10, ＰＢ
ミサイル,                 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
隠しランチャー,           1500,  1,  1,  +30,   2,   -,   -, AAAA,  +10, 射反
ビームカノン,             1600,  1,  4,   +0,   8,   -,   -, AA-A,  +10, Ｂ
有線アーム,               1700,  1,  2,   -5,   -,  20,   -, AABA,  +10, 格Ｐ実有Ｓ縛合
メガ粒子砲,               1800,  1,  3,  -10,   -,  20,   -, AA-A,  +10, Ｂ
インコム,                 2000,  1,  5,  +10,   8,   -,   -, AA-A,  +20, 実Ｂ有連L4
対艦ミサイル,             2200,  3,  4,  -30,   1,   -,   -, AAAA,  -10, 実Ｈ
メガランチャー,           2300,  2,  5,  -15,   -,  40,   -, AA-A,  +10, Ｂ

ドーベンウルフ(指揮官用)
ドーベンウルフ, ＭＳ, 1, 2
陸, 4, M, 5000, 120
特殊能力なし
3800, 180, 1200, 90
-ACA, G0088_DovenWolf.bmp
30mmバルカン砲,            600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ハンドビーム,             1000,  1,  2,   +5,   8,   -,   -, AA-A,  +10, ＰＢ
ミサイル,                 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
無線アーム,               1400,  1,  2,   -5,   -,   -,   -, AABA,  +20, 格Ｐ実
隠しランチャー,           1500,  1,  1,  +30,   2,   -,   -, AAAA,  +10, 射反
ビームカノン,             1600,  1,  4,   +0,   8,   -,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1800,  1,  3,  -10,   -,  20,   -, AA-A,  +10, Ｂ
インコム,                 2000,  1,  5,  +10,   8,   -,   -, AA-A,  +20, 実Ｂ有連L4
対艦ミサイル,             2200,  3,  4,  -30,   1,   -,   -, AAAA,  -10, 実Ｈ
メガランチャー,           2300,  2,  5,  -15,   -,  40,   -, AA-A,  +10, Ｂ


ドライセン
ドライセン, ＭＳ, 1, 2
陸, 4, M, 3000, 80
特殊能力
地形適応=砂漠戦仕様 砂漠
合体技Lv0=ジェットストリームアタック ドライセン ドライセン
3600, 130, 1200, 85
-ACA, G0088_Drissen.bmp
３連装ビームキャノン,      1400,  1,  4,   +0,   8,   -,   -, AA-A,  +10, Ｂ
ビームランサー,            1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
トライブレード,            1500,  1,  2,  -10,   3,   -,   -, AABA,  +20, 格Ｐ実
ビームトマホーク,          1600,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
ジェットストリームアタック,1900,  1,  3,  +10,   3,   -,   -, AAAA,  +20, Ｐ合複連L3(黒い三連星)


バウ(ＭＳ)
バウ, ＭＳ, 1, 2
陸, 4, M, 3600, 90
特殊能力
変形=変形 バウ(ＭＡ)
他形態=バウ・アタッカー
シールド
3700, 120, 1100, 95
-ACA, G0088_Bawoo(MS).bmp
ミサイル,                 1200,  2,  3,   +0,   3,   -,   -, AAAA,   +0, 実Ｈ
グレネードランチャー,     1200,  1,  2,  -10,   4,   -,   -, AAAA,  -10, Ｐ実
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
メガ粒子砲,               1700,  1,  3,   -5,   -,  20,   -, AA-A,  +10, Ｂ

バウ(ＭＡ)
バウ・アタッカー＋ナッター, ＭＳ, 1, 2
空, 5, M, 3600, 90
特殊能力
変形=変形 バウ(ＭＳ)
変形技=バウ・ナッター バウ・アタッカー
ノーマルモード=バウ・アタッカー 消耗なし
3700, 120, 1000, 90
A--A, G0088_Bawoo(MA).bmp
ミサイル,                 1200,  2,  3,   +0,   3,   -,   -, AAAA,   +0, 実Ｈ
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
バウ・ナッター,           2200,  1,  5,   +0,   -,   -, 120, AAAA,   +0, 実Ｈ変

バウ・アタッカー
バウ・アタッカー, ＭＳ, 1, 2
空, 5, M, 3600, 90
特殊能力
ノーマルモード=バウ(ＭＳ)
他形態=バウ(ＭＡ)
2700, 120, 1000, 95
A--A, G0088_BawooAttacker.bmp
ミサイル,                 1200,  2,  3,   +0,   3,   -,   -, AAAA,   +0, 実Ｈ
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ



量産型バウ(ＭＳ)
バウ, ＭＳ, 1, 2
陸, 4, M, 3600, 90
特殊能力
変形=変形 量産型バウ(ＭＡ)
他形態=量産型バウ・アタッカー
シールド
3700, 120, 1100, 95
-ACA, G0088_BawooMP(MS).bmp
ミサイル,                 1200,  2,  3,   +0,   3,   -,   -, AAAA,   +0, 実Ｈ
グレネードランチャー,     1200,  1,  2,  -10,   4,   -,   -, AAAA,  -10, Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1700,  1,  3,   -5,   -,  20,   -, AA-A,  +10, Ｂ

量産型バウ(ＭＡ)
バウ・アタッカー＋ナッター, ＭＳ, 1, 2
空, 5, M, 3600, 90
特殊能力
変形=変形 量産型バウ(ＭＳ)
変形技=バウ・ナッター 量産型バウ・アタッカー
ノーマルモード=量産型バウ・アタッカー 消耗なし
3700, 120, 1000, 90
A--A, G0088_BawooMP(MA).bmp
ミサイル,                 1200,  2,  3,   +0,   3,   -,   -, AAAA,   +0, 実Ｈ
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
バウ・ナッター,           2200,  1,  5,   +0,   -,   -, 120, AAAA,   +0, 実Ｈ変

量産型バウ・アタッカー
バウ・アタッカー, ＭＳ, 1, 2
空, 5, M, 3600, 90
特殊能力
ノーマルモード=量産型バウ(ＭＳ)
他形態=量産型バウ(ＭＡ)
2700, 120, 1000, 95
A--A, G0088_BawooAttackerMP.bmp
ミサイル,                 1200,  2,  3,   +0,   3,   -,   -, AAAA,   +0, 実Ｈ
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ハンマ・ハンマ
ハンマ・ハンマ, ＭＳ, 1, 2
陸, 4, M, 5000, 130
特殊能力
シールド
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
3900, 140, 1200, 100
-ACA, G0088_HammaHamma.bmp
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
３連装ビーム砲,           1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ
有線式ビーム砲,           1700,  1,  2,  +20,   -,  10,   -, AA-A,  +20, 実Ｂ有連L4Ｐ条L1<ＮＴLv1 or 強化人間Lv1>
メガ粒子砲,               2000,  1,  3,  -10,   -,  20,   -, AA-A,  +10, Ｂ


リゲルグ
リゲルグ, ＭＳ, 1, 2
陸, 5, M, 2200, 70
特殊能力なし
3400, 110, 1000, 90
-ACA, G0088_Regelg.bmp
８連装ミサイルポッド,     1100,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
宇宙機雷,                 1200,  1,  2,   +0,  12,   -,   -, ---A,   +0, 実先
グレネードランチャー,     1200,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
ライフルグレネード,       1300,  1,  2,  -10,   1,   -,   -, AAAA,  -10, Ｐ実
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


# ・旧ジオン公国軍ＭＳ ---------------------------------------------------------

ゲルググ(青)
ゲルググ, ＭＳ, 1, 4
陸, 4, M, 1400, 50
特殊能力
シールド
2900, 70, 700, 70
-ACA, G0088_Gelgoog(B).bmp
ビームナギナタ,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ジャイアントバズ,         1400,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実


ザク・タンカー
ザク・タンカー, ＭＳ, 1, 2
陸, 3, L, 4000, 80
特殊能力
地形適応=砂漠戦仕様 砂漠
補給装置
4400, 130, 900, 50
-A--, G0088_ZakuTanker.bmp
ビーム砲,                 1300,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ


ザク・タンカー(青)
ザク・タンカー, ＭＳ, 1, 2
陸, 3, L, 4000, 80
特殊能力
地形適応=砂漠戦仕様 砂漠
補給装置
4400, 130, 900, 50
-A--, G0088_ZakuTanker(B).bmp
ビーム砲,                 1300,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ


ディザート・ザク
ディザート・ザク, ＭＳ, 1, 4
陸, 4, M, 1100, 30
特殊能力
地形適応=砂漠戦仕様 砂漠
シールド
2600, 50, 700, 60
-AC-, G0088_DesertZaku.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートトマホーク,         1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
２連装ミサイルポッド,     1100,  1,  2,   +0,   3,   -,   -, AAAA,   +0, Ｐ実Ｈ
クラッカー,               1200,  1,  2,  -10,   2,   -,   -, AAAA,  -10, 格Ｐ実
３連装ミサイルポッド,     1200,  2,  3,   +0,   3,   -,   -, AAAA,   +0, 実Ｈ
290mmロケットランチャー,  1300,  2,  3,   -5,   4,   -,   -, AAAA,   -5, 実


ディザート・ザク(青)
ディザート・ザク, ＭＳ, 1, 4
陸, 4, M, 1100, 30
特殊能力
地形適応=砂漠戦仕様 砂漠
シールド
2600, 50, 700, 60
-AC-, G0088_DesertZaku(B).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートトマホーク,         1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
２連装ミサイルポッド,     1100,  1,  2,   +0,   3,   -,   -, AAAA,   +0, Ｐ実Ｈ
クラッカー,               1200,  1,  2,  -10,   2,   -,   -, AAAA,  -10, 格Ｐ実
３連装ミサイルポッド,     1200,  2,  3,   +0,   3,   -,   -, AAAA,   +0, 実Ｈ
290mmロケットランチャー,  1300,  2,  3,   -5,   4,   -,   -, AAAA,   -5, 実


ドワッジ
ドワッジ, ＭＳ, 1, 4
陸, 4, M, 1300, 40
特殊能力
ホバー移動
2800, 60, 800, 70
-AC-, G0088_Dowadge.bmp
拡散ビーム砲,                0,  1,  1,  +30,   -,  10,   -, AA-A,  +20, 射Ｂ盲
30mm２連バルカン砲,        700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ヒートトマホーク,         1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
ヒートサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ジャイアントバズ,         1400,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実


ドワッジ改
ドワッジ改, どわっじかい, ＭＳ, 1, 4
陸, 4, M, 1500, 50
特殊能力
ホバー移動
2900, 60, 800, 75
-AC-, G0088_Dowadge(C).bmp
拡散ビーム砲,                0,  1,  1,  +30,   -,  10,   -, AA-A,  +20, 射Ｂ盲
30mmバルカン砲,            600,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ヒートトマホーク,         1000,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 武
ヒートサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームキャノン,           1500,  2,  4,   +0,   4,   -,   -, AA-A,  +10, Ｂ


# ・戦艦 -----------------------------------------------------------------------

グワダン
グワダン, 戦艦, 1, 1
宇宙, 3, LL, 17000, 180
特殊能力
母艦
13000, 300, 1000, 50
---A, G0088_Gwadan.bmp
対空レーザー砲,           1100,  1,  1,  +30,   -,   5,   -, AACA,  -20, 射Ｂ先連L10
メガ粒子砲,               1600,  1,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ

# ＭＳを100機搭載可能といわれる巨大戦艦


グワンバン
グワンバン, 戦艦, 1, 1
宇宙, 3, LL, 16000, 180
特殊能力
母艦
11000, 300, 1200, 55
---A, G0088_Gwanvan.bmp
対空レーザー砲,           1100,  1,  1,  +30,  20,   -,   -, AACA,  -20, 射Ｂ先連L10
単装メガ粒子砲,           1500,  1,  3,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1700,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ


サダラーン
サダラーン, 戦艦, 1, 1
空, 3, LL, 15000, 200
特殊能力
母艦
10000, 320, 1300, 70
A--A, G0088_Sadalahn.bmp
対空レーザー砲,           1100,  1,  1,  +30,  20,   -,   -, AACA,  -20, 射Ｂ先連L10
ミサイル,                 1200,  2,  3,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
単装メガ粒子砲,           1400,  1,  3,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1600,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ

# 大気圏突入可能な機動戦艦
# ＭＳは３０機搭載可能


エンドラ
エンドラ, 戦艦, 1, 1
空, 3, LL, 11000, 130
特殊能力
母艦
8000, 260, 1100, 55
A--A, G0088_Endora.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
単装メガ粒子砲,           1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ


エンドラⅡ
エンドラⅡ, えんどら２, 戦艦, 1, 1
空, 3, LL, 11000, 130
特殊能力
母艦
8000, 260, 1100, 55
A--A, G0088_Endora.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
単装メガ粒子砲,           1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ


ミンドラ
ミンドラ, 戦艦, 1, 1
空, 3, LL, 11000, 130
特殊能力
母艦
8000, 260, 1100, 55
A--A, G0088_Mindora.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
単装メガ粒子砲,           1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ


サンドラ
サンドラ, 戦艦, 1, 1
空, 3, LL, 11000, 130
特殊能力
母艦
8000, 260, 1100, 55
A--A, G0088_Sandora.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
単装メガ粒子砲,           1500,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ



# 民間 #########################################################################

キャトル
キャトル, ＭＳ, 1, 4
陸, 2, L, 1000, 30
特殊能力なし
3600, 50, 700, 45
-A--, G0088_Cattle.bmp
大型バーナー,              800,  1,  1,  +30,   8,   -,   -, AA--,  -20, 射
格闘,                      900,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突


ゲゼ
ゲゼ, ＭＳ, 1, 4
陸, 3, M, 10, 10
特殊能力
修理装置
3500, 80, 700, 65
-ADA, G0088_Geze.bmp
放り投げ,                 1000,  1,  3,  -10,   -,   -,   -, BAC-,  -10, 格実
格闘戦用ステッキ,         1200,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武

ゲゼ２号機
ゲゼ２号機, げぜ２ごうき, ＭＳ, 1, 4
陸, 3, M, 10, 10
特殊能力
補給装置
3500, 80, 700, 65
-ADA, G0088_Geze-2.bmp
放り投げ,                 1000,  1,  3,  -10,   -,   -,   -, BAC-,  -10, 格実
格闘戦用ステッキ,         1200,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武

ゲゼ３号機
ゲゼ３号機, げぜ３ごうき, ＭＳ, 1, 4
陸, 4, M, 20, 20
特殊能力
修理装置
補給装置
3500, 80, 700, 70
-ADA, G0088_Geze-3.bmp
放り投げ,                 1000,  1,  3,  -10,   -,   -,   -, BAC-,  -10, 格実
格闘戦用ステッキ,         1200,  1,  1,  +15,   -,   -,   -, AAAA,  -10, 武

