# パイロット表情集 -----------------------------------------------------------------------

シーブック＝アノー(攻撃)
シーブック, G0123_SeabookArno(A).bmp
シーブック(攻撃)
シーブック, G0123_SeabookArno(A).bmp

シーブック＝アノー(ダメージ)
シーブック, G0123_SeabookArno(D).bmp
シーブック(ダメージ)
シーブック, G0123_SeabookArno(D).bmp

シーブック＝アノー(通常)
シーブック, G0123_SeabookArno(N).bmp
シーブック(通常)
シーブック, G0123_SeabookArno(N).bmp

シーブック＝アノー(通常)(攻撃)
シーブック, G0123_SeabookArno(N)(A).bmp
シーブック(通常)(攻撃)
シーブック, G0123_SeabookArno(N)(A).bmp

シーブック＝アノー(通常)(ダメージ)
シーブック, G0123_SeabookArno(N)(D).bmp
シーブック(通常)(ダメージ)
シーブック, G0123_SeabookArno(N)(D).bmp

アンナマリー＝ブルージュ(通常)
アンナマリー, G0123_AnnamarieBrougia(N).bmp
アンナマリー(通常)
アンナマリー, G0123_AnnamarieBrougia(N).bmp

ドレル＝ロナ(通常)
ドレル, G0123_DorelRonah(N).bmp
ドレル(通常)
ドレル, G0123_DorelRonah(N).bmp

# ノンパイロット -------------------------------------------------------------------------

ドロシー＝ムーア
ドロシー, G0123_DrosieMua.bmp

マイッツァー＝ロナ
マイッツァー, G0123_MeitzaRonah.bmp

マヌエラ＝パノパ
マヌエラ, G0123_ManuelaPanopa.bmp

モニカ＝アノー
モニカ, G0123_MonicaArno.bmp

リィズ＝アノー
リィズ, G0123_ReesArno.bmp

レズリー＝アノー
レズリー, G0123_LeslieArno.bmp
