# 連邦軍
# クロスボーン・バンガード

# 連邦軍 #################################################################################

シーブック＝アノー
シーブック, 男性, ＭＳ, AABA, 200
特殊能力
ＮＴLv2, 1, Lv3, 14, Lv4, 23, Lv5, 35, Lv6, 44
Ｓ防御Lv2, 1, Lv3, 19, Lv4, 28, Lv5, 39, Lv6, 48, Lv7, 53
切り払いLv1, 1, Lv2, 7, Lv3, 16, Lv4, 29, Lv5, 36, Lv6, 45
143, 154, 155, 163, 175, 167, 普通
ＳＰ, 60, ひらめき, 1, 熱血, 4, てかげん, 17, 集中, 21, 気迫, 25, 魂, 38
G0123_SeabookArno.bmp, G0123_NewUniverse.mid


ビルギット＝ピリヨ
ビルギット, 男性, ＭＳ, AABA, 165
特殊能力
Ｓ防御Lv1, 1, Lv2, 17, Lv3, 29, Lv4, 33, Lv5, 39, Lv6, 46, Lv7, 56
切り払いLv1, 1, Lv2, 15, Lv3, 24, Lv4, 36
134, 141, 140, 141, 169, 158, 普通
ＳＰ, 50, 根性, 1, 偵察, 7, ひらめき, 13, 加速, 20, 熱血, 21, 挑発, 22
G0123_BerghitoPirieau.bmp, G0123_NewUniverse.mid


レアリー＝エドベリ
レアリー, 女性, 戦艦, AACA, 145
特殊能力なし
92, 123, 135, 104, 155, 147, 普通
ＳＰ, 50, 根性, 1, 加速, 11, 必中, 17, ド根性, 25, 激励, 30, 愛, 36
G0123_LeahleeEdaberry.bmp, G0123_NewUniverse.mid


ロイ＝ユング
ロイ, 男性, ＭＳ, AABA, 100
特殊能力なし
72, 70, 103, 101, 135, 140, 超強気
ＳＰ, 50, 根性, 1, 自爆, 1, 脱力, 1, ド根性, 1, 挑発, 1, 熱血, 1
G0123_RoyJung.bmp, G0123_NewUniverse.mid


連邦軍兵士(Ｆ９１)(ザコ)
連邦軍兵士, れんぽううぐんへいし, 男性, ＭＳ, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 弱気
ＳＰ, 30, 根性, 1
G0123_EU-Soldier.bmp, G0123_NewUniverse.mid


# クロスボーン・バンガード ###############################################################

セシリー＝フェアチャイルド
セシリー, 女性, ＭＳ, AABA, 175
特殊能力
ＮＴLv1, 1, Lv2, 10, Lv3, 22, Lv4, 34, Lv5, 47
Ｓ防御Lv1, 1, Lv2, 4, Lv3, 18, Lv4, 35, Lv5, 48, Lv6, 59
切り払いLv1, 6, Lv2, 12, Lv3, 26, Lv4, 38, Lv5, 46
122, 145, 145, 147, 168, 164, 弱気
ＳＰ, 55, 集中, 1, ひらめき, 5, 信頼, 13, てかげん, 18, 熱血, 25, 激励, 27
G0123_CecilyFairchild.bmp, G0123_NewUniverse.mid


ベラ＝ロナ(Ｆ９１)
ベラ, 女性, ＭＳ, AABA, 175
特殊能力
メッセージ=セシリー＝フェアチャイルド, 1
ＮＴLv1, 1, Lv2, 10, Lv3, 22, Lv4, 34, Lv5, 47
Ｓ防御Lv1, 1, Lv2, 4, Lv3, 18, Lv4, 35, Lv5, 48, Lv6, 59
切り払いLv1, 6, Lv2, 12, Lv3, 26, Lv4, 38, Lv5, 46
122, 145, 145, 147, 168, 164, 弱気
ＳＰ, 55, 集中, 1, ひらめき, 5, 信頼, 13, てかげん, 18, 熱血, 25, 激励, 27
G0123_CecilyFairchild.bmp, G0123_NewUniverse.mid


ザビーネ＝シャル
ザビーネ, 男性, ＭＳ, AABA, 190
特殊能力
Ｓ防御Lv2, 1, Lv3, 12, Lv4, 22, Lv5, 31, Lv6, 38
切り払いLv3, 1, Lv4, 11, Lv5, 20, Lv6, 29, Lv7, 37
142, 155, 153, 148, 182, 165, 普通
ＳＰ, 50, 集中, 1, 直撃, 5, ひらめき, 11, 熱血, 17, 威圧, 22, かく乱, 26
G0123_ZabineChareux.bmp, G0123_NewUniverse.mid


ドレル＝ロナ
ドレル, 男性, ＭＳ, AABA, 175
特殊能力
Ｓ防御Lv1, 6, Lv2, 17, Lv3, 27, Lv4, 36, Lv5, 43, Lv6, 49
切り払いLv1, 1, Lv2, 15, Lv3, 24, Lv4, 33, Lv5, 41, Lv6, 52
137, 145, 144, 143, 170, 162, 普通
ＳＰ, 50, 根性, 1, 集中, 2, 気合, 4, ひらめき, 8, 熱血, 20, 努力, 24
G0123_DorelRonah.bmp, G0123_NewUniverse.mid


アンナマリー＝ブルージュ
アンナマリー, 女性, ＭＳ, AABA, 155
特殊能力
Ｓ防御Lv1, 12, Lv2, 25, Lv3, 39, Lv4, 42, Lv5, 55
切り払いLv1, 2, Lv2, 19, Lv3, 33, Lv4, 40
120, 135, 140, 142, 165, 157, 弱気
ＳＰ, 50, 偵察, 1, 集中, 4, ひらめき, 9, 信頼, 17, かく乱, 27, 努力, 30
G0123_AnnamarieBrougia.bmp, G0123_NewUniverse.mid


カロッゾ＝ロナ
カロッゾ, 男性, ＭＳ, AABA, 200
特殊能力
サイボーグ, 1
強化人間Lv3, 1, Lv4, 16, Lv5, 23, Lv6, 40, Lv7, 51
140, 140, 145, 137, 168, 165, 強気
ＳＰ, 55, 加速, 1, 熱血, 2, ひらめき, 6, 威圧, 9, 覚醒, 20, 戦慄, 31
G0123_KarozoRonah.bmp, G0123_NewUniverse.mid


ジレ＝クリューガー
ジレ, 男性, 戦艦, AACA, 150
特殊能力なし
97, 128, 140, 109, 160, 152, 普通
ＳＰ, 50, 根性, 1, 自爆, 1, 加速, 9, 隠れ身, 15, かく乱, 26, 必中, 32
G0123_GilaisKreuger.bmp, G0123_NewUniverse.mid


ＣＢ・バンガード兵(ザコ)
ＣＢ・バンガード兵, くろすぼーんばんがーどへい, 男性, ＭＳ, AAAA, 60
特殊能力なし
110, 130, 130, 130, 140, 145, 普通
ＳＰ, 30, 根性, 1
G0123_CVSoldier.bmp, G0123_NewUniverse.mid


ブラック・バンガード兵(ザコ)
ブラック・バンガード兵, ぶらっくばんがーどへい, 男性, ＭＳ, AAAA, 70
特殊能力
Ｓ防御Lv1, 1
メッセージ=ＣＢ・バンガード兵(ザコ), 1
115, 140, 140, 140, 150, 148, 強気
ＳＰ, 35, 根性, 1, ド根性, 1
G0123_BVSoldier.bmp, G0123_NewUniverse.mid


ＡＩ(Ｆ９１)(ザコ)
ＡＩ, -, 汎用, AAAA, 60
特殊能力なし
120, 120, 130, 130, 130, 145, 機械
ＳＰなし
M_AI.bmp, -.mid


