# 連邦軍
# クロスボーン・バンガード

# 連邦軍 #############################################################
# ＭＳ ---------------------------------------------------------------

ガンダムＦ９１
ガンダムＦ９１, ＭＳ, 1, 2
陸, 4, M, 6400, 180
特殊能力
ビームシールドLv2
分身
移動力強化Lv1=最大稼働 130
ユニット画像=G0123_F-91(FO).bmp (気力Lv3)
メッセージクラス=ガンダムタイプ
3300, 200, 1300, 120
-ACA, G0123_F-91.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
90mmメガマシンキャノン,   1200,  1,  2,   -5,   5,   -,   -, AABA,  -10, Ｐ連L5
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームランチャー,         1900,  2,  4,  -15,   4,   -,   -, AA-A,   +0, Ｂ
ヴェスバー,               2600,  1,  5,  -10,   -,  40,   -, AA-A,  +20, Ｂ


ビギナ・ギナ(連邦軍仕様)
ビギナ・ギナ, ＭＳ, 1, 2
陸, 4, M, 5400, 160
特殊能力
ビームシールドLv2
3400, 200, 1300, 110
-ABA, G0123_ViginaGhinaEU.bmp
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームランチャー,         1800,  2,  4,  -15,   4,   -,   -, AA-A,   +0, Ｂ


ヘビーガン
ヘビーガン, ＭＳ, 1, 3
陸, 4, M, 2200, 70
特殊能力
シールド
3000, 140, 1000, 90
-ACA, G0123_HeavyGun.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
４連グレネードラック,     1300,  1,  2,  -10,   2,   -,   -, AAAA,  -10, Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ダギ・イルス(連邦軍仕様)
ダギ・イルス, ＭＳ, 1, 2
陸, 4, M, 4000, 110
特殊能力
シールド
3200, 170, 1200, 100
-ACA, G0123_DahgiIrisEU.bmp
３連拡散ビーム砲,         1000,  1,  1,  +30,   -,  20,   -, AA-A,  +20, Ｂ射盲
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


Ｇ・キャノン
Ｇ・キャノン, ＭＳ, 1, 3
陸, 4, M, 2600, 70
特殊能力なし
3100, 140, 1100, 90
-ACA, G0123_G-Cannon.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ダブルビームガン,         1200,  1,  2,   +0,   5,   -,   -, AA-A,   +0, ＢＰ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
４連マシンキャノン,       1500,  1,  3,  -10,  12,   -,   -, AABA,   +0, 連L5


ジェガンＡＴｙｐｅ
ジェガンＡタイプ, ＭＳ, 1, 3
陸, 4, M, 1800, 60
特殊能力
シールド
3400, 130, 900, 85
-ACA, G0123_JeganA.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
４連ロケットランチャー,   1300,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
２連グレネードラック,     1300,  1,  2,  -10,   4,   -,   -, AAAA,  -10, Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ジェガンＢＴｙｐｅ
ジェガンＢタイプ, ＭＳ, 1, 3
陸, 4, M, 1800, 60
特殊能力
シールド
3400, 120, 900, 85
-ACA, G0123_JeganB.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
４連ロケットランチャー,   1300,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
５連ロケットパック,       1400,  2,  3,   -5,  10,   -,   -, AAAA,   -5, 実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ジェガンＲＴｙｐｅ
ジェガンＲタイプ, ＭＳ, 1, 3
陸, 4, M, 1800, 60
特殊能力
シールド
3400, 130, 900, 85
-ACA, G0123_JeganR.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
４連装ミサイルランチャー, 1300,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
３連グレネードラック,     1300,  1,  2,  -10,   6,   -,   -, AAAA,  -10, Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ガンタンクＲ－４４
ガンタンクＲ－４４, ＭＳ, 1, 3
陸, 3, M, 1000, 30
特殊能力
変形=変形 ガンタンクＲ－４４(Ｔ)
2700, 50, 700, 70
-AD-, G0123_GunTankR-44.bmp
フィンガーランチャー,     1000,  1,  2,  +10,   8,   -,   -, AABA,   +0, Ｐ連L5
４連ミサイルポッド,       1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
200mmキャノン,            1400,  3,  5,  -15,   8,   -,   -, AABA,  +10, -

ガンタンクＲ－４４(Ｔ)
ガンタンクＲ－４４(Ｔ), ＭＳ, 1, 3
陸, 4, M, 1000, 30
特殊能力
変形=変形 ガンタンクＲ－４４
2700, 50, 700, 60
-AD-, G0123_GunTankR-44(T).bmp
フィンガーランチャー,     1000,  1,  2,  +10,   8,   -,   -, AABA,   +0, Ｐ連L5
４連ミサイルポッド,       1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
200mmキャノン,            1400,  3,  5,  -15,   8,   -,   -, AABA,  +10, -


# 戦艦 ---------------------------------------------------------------

スペースアーク
スペースアーク, 戦艦, 1, 1
空, 4, LL, 8000, 140
特殊能力
母艦
7000, 230, 1000, 60
A--A, G0123_SpaceArk.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1300,  2,  4,   +0,  15,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1600,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ


# クロスボーン・バンガード ###########################################
# ＭＳ ---------------------------------------------------------------
# ブラック・バンガード機は機体ランクを通常より1～2ほど上げることで再現して下さい。

デナン・ゾン
デナン・ゾン, ＭＳ, 1, 2
陸, 4, M, 2800, 80
特殊能力
ビームシールドLv1
3100, 160, 1200, 95
-ACA, G0123_DenanZon.bmp
２連ヘビーマシンガン,     1300,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
デュアルビームガン,       1300,  1,  2,   +5,   5,   -,   -, AA-A,   +0, ＰＢ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ショットランサー,　　　　 1600,　1,　2,　-10,　 4,　 -,　 -, AABA,　+20, Ｐ実共
ランスチャージ,　　　　　 1600,　1,　1,　+10,　 4,　 -,　 -, AAAA,　+10, 突共永

デナン・ゾン(ブラック・バンガード仕様)
デナン・ゾン, ＭＳ, 1, 2
陸, 4, M, 2800, 80
特殊能力
ビームシールドLv1
3100, 160, 1200, 95
-ACA, G0123_DenanZonBV.bmp
２連ヘビーマシンガン,     1300,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
デュアルビームガン,       1300,  1,  2,   +5,   5,   -,   -, AA-A,   +0, ＰＢ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ショットランサー,　　　　 1600,　1,　2,　-10,　 4,　 -,　 -, AABA,　+20, Ｐ実共
ランスチャージ,　　　　　 1600,　1,　1,　+10,　 4,　 -,　 -, AAAA,　+10, 突共永


デナン・ゲー
デナン・ゲー, ＭＳ, 1, 2
陸, 4, M, 2800, 80
特殊能力
ビームシールドLv1
3100, 160, 1200, 95
-ACA, G0123_DenanGei.bmp
ビームガン,               1200,  1,  2,   +5,   5,   -,   -, AA-A,   +0, ＰＢ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
３連グレネードラック,     1500,  2,  3,  -10,   1,   -,   -, AAAA,  -10, 実

デナン・ゲー(ブラック・バンガード仕様)
デナン・ゲー, ＭＳ, 1, 2
陸, 4, M, 2800, 80
特殊能力
ビームシールドLv1
3100, 160, 1200, 95
-ACA, G0123_DenanGeiBV.bmp
ビームガン,               1200,  1,  2,   +5,   5,   -,   -, AA-A,   +0, ＰＢ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
３連グレネードラック,     1500,  2,  3,  -10,   1,   -,   -, AAAA,  -10, 実


エビル・Ｓ
エビル・Ｓ, ＭＳ, 1, 2
陸, 4, M, 2800, 80
特殊能力
シールド
3000, 160, 1100, 95
-ACA, G0123_EbirhuS.bmp
ビームスプレーガン,       1300,  1,  3,  +10,  10,   -,   -, AA-A,   +5, Ｂ散
４連ヘビーマシンガン,     1300,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
４連ショットクロー,       1400,  1,  2,   -5,   2,   -,   -, AABA,  +10, Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
３連グレネードラック,     1500,  2,  3,  -10,   1,   -,   -, AAAA,  -10, 実
ショットランサー,　　　　 1600,　1,　2,　-10,　 4,　 -,　 -, AABA,　+20, Ｐ実共
ランスチャージ,　　　　　 1600,　1,　1,　+10,　 4,　 -,　 -, AAAA,　+10, 突共永

エビル・Ｓ(ブラック・バンガード仕様)
エビル・Ｓ, ＭＳ, 1, 2
陸, 4, M, 2800, 80
特殊能力
シールド
3000, 160, 1100, 95
-ACA, G0123_EbirhuSBV.bmp
ビームスプレーガン,       1300,  1,  3,  +10,  10,   -,   -, AA-A,   +5, Ｂ散
４連ヘビーマシンガン,     1300,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
４連ショットクロー,       1400,  1,  2,   -5,   2,   -,   -, AABA,  +10, Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
３連グレネードラック,     1500,  2,  3,  -10,   1,   -,   -, AAAA,  -10, 実
ショットランサー,　　　　 1600,　1,　2,　-10,　 4,　 -,　 -, AABA,　+20, Ｐ実共
ランスチャージ,　　　　　 1600,　1,　1,　+10,　 4,　 -,　 -, AAAA,　+10, 突共永


ベルガ・ダラス
ベルガ・ダラス, ＭＳ, 1, 2
陸, 4, M, 4200, 130
特殊能力
ビームシールドLv2
3300, 170, 1300, 100
-ACA, G0123_BergaDalas.bmp
２連ヘビーマシンガン,     1400,  1,  3,  -10,  10,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ショットランサー,　　　　 1700,　1,　2,　-10,　 4,　 -,　 -, AABA,　+20, Ｐ実共
ランスチャージ,　　　　　 1700,　1,　1,　+10,　 4,　 -,　 -, AAAA,　+10, 突共永


ベルガ・ギロス
ベルガ・ギロス, ＭＳ, 1, 2
陸, 4, M, 4600, 140
特殊能力
ビームシールドLv2
3300, 180, 1300, 105
-ACA, G0123_BergaGiros.bmp
４連ヘビーマシンガン,     1500,  1,  3,  -10,  10,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ショットランサー,　　　　 1700,　1,　2,　-10,　 4,　 -,　 -, AABA,　+20, Ｐ実共
ランスチャージ,　　　　　 1700,　1,　1,　+10,　 4,　 -,　 -, AAAA,　+10, 突共永


ベルガ・ギロス(ブラック・バンガード仕様)
ベルガ・ギロス, ＭＳ, 1, 2
陸, 4, M, 4600, 140
特殊能力
ビームシールドLv2
3300, 180, 1300, 105
-ACA, G0123_BergaGirosBV.bmp
４連ヘビーマシンガン,     1500,  1,  3,  -10,  10,   -,   -, AABA,   +0, 連L5
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ショットランサー,　　　　 1700,　1,　2,　-10,　 4,　 -,　 -, AABA,　+20, Ｐ実共
ランスチャージ,　　　　　 1700,　1,　1,　+10,　 4,　 -,　 -, AAAA,　+10, 突共永


ダギ・イルス
ダギ・イルス, ＭＳ, 1, 2
陸, 4, M, 4000, 110
特殊能力
シールド
3200, 170, 1200, 100
-ACA, G0123_DahgiIris.bmp
３連拡散ビーム砲,         1000,  1,  1,  +30,   -,  20,   -, AA-A,  +20, Ｂ射盲
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ビギナ・ギナ
ビギナ・ギナ, ＭＳ, 1, 2
陸, 4, M, 5400, 160
特殊能力
ビームシールドLv2
3400, 200, 1300, 110
-ABA, G0123_ViginaGhina.bmp
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームランチャー,         1800,  2,  4,  -15,   4,   -,   -, AA-A,   +0, Ｂ


# ＭＡ ---------------------------------------------------------------

ラフレシア
ラフレシア, ＭＳ, 1, 1
宇宙, 4, L, 17000, 180
特殊能力
Ｉフィールド
8000, 310, 1400, 90
---A, G0123_Lafressia.bmp
拡散ビーム砲,             1600,  1,  2,  +20,   -,  10,   -, AA-A,  -10, ＰＢ散
ビームキャノン,           1800,  1,  3,  +10,   -,  10,   -, AA-A,  +10, Ｂ
テンタクラーロッド,       2000,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 実有縛<ＮＴLv1 or 強化人間Lv1>
バグ,                     2000,  1,  5,  +20,   6,   -, 100, AAAA,  +20, 実サ連L4<ＮＴLv3 or 強化人間Lv3>
メガビームキャノン,       2100,  2,  4,   +0,   -,  20,   -, AA-A,  +10, Ｂ
メガ粒子砲,               2500,  2,  5,  -10,   -,  40,   -, AA-A,  +10, Ｂ


親バグ
バグ, 対人感応殺傷兵器, 1, 1
空, 4, S, 1000, 10
特殊能力なし
1000, 50, 500, 110
AAAA, G0123_Bug(M).bmp
レーザートーチ,           1400,  1,  2,   +0,   -,  10,   -, AA-A,  -10, -
子バグ,                   1500,  1,  4,  +15,   6,   -,   -, AAAA,  +10, 実追連L3
高速チェーンソー,         1800,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突


子バグ
子バグ, こばぐ, 対人感応殺傷兵器, 1, 2
空, 4, SS, 100, 10
特殊能力なし
100, 20, 100, 100
AAAA, G0123_Bug(C).bmp
スラッシュブレード,       1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
Ｄグレネード,             1500,  1,  1,  +40,   -,   -,   -, AAAA,  +20, 実自

# Ｄグレネード：ディストラクショングレネード


# 戦艦 ---------------------------------------------------------------

ザムス・ガル
ザムス・ガル, 戦艦, 1, 1
空, 4, LL, 22000, 210
特殊能力
母艦
13000, 360, 1400, 65
A--A, G0123_ZamouthGarr.bmp
機関砲,                   1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1400,  2,  4,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子副砲,             1600,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メガ粒子主砲,             1800,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ
バグ,                     2000,  1,  5,  +20,   6,   -, 100, AAAA,  +20, 実連L4

# クロスボーン・バンガードの旗艦なので、原則として複数登場させないこと


ザムス・ガル(コア)
ザムス・ガル, 戦艦, 1, 1
空, 4, LL, 16000, 190
特殊能力
格納不可
8000, 300, 1400, 65
A--A, G0123_ZamouthGarr(Core).bmp
機関砲,                   1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1400,  2,  4,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子副砲,             1600,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メガ粒子主砲,             1800,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ

# バグ運用母艦である艦首部と艦側面カタパルトデッキを分離した形態

#ＭＳデッキ分離しちゃってるので母艦扱いじゃなくしてます。
#パーツ分離でつないだりしてるわけじゃないんで大丈夫でしょう。


ザムス・ギリ
ザムス・ギリ, 戦艦, 1, 1
空, 4, LL, 17000, 180
特殊能力
母艦
10000, 280, 1300, 65
A--A, G0123_ZamouthGiri.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1300,  2,  4,   +0,  20,   -,   -, AAAA,  -10, 実Ｈ
メガ粒子副砲,             1500,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メガ粒子主砲,             1700,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ


ザムス・ジェス
ザムス・ジェス, 戦艦, 1, 1
空, 4, LL, 11000, 160
特殊能力
母艦
8000, 180, 1200, 70
A--A, G0123_ZamouthGess.bmp
ミサイルランチャー,       1200,  2,  4,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1600,  1,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ


ザムス・ナーダ
ザムス・ナーダ, 戦艦, 1, 1
空, 4, LL, 8000, 140
特殊能力
母艦
5500, 180, 1000, 75
A--A, G0123_ZamouthNahda.bmp
ミサイルランチャー,       1200,  2,  3,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1600,  1,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ

