ＭＰＷユニット
ＭＰＷユニット, ＭＰＷゆにっと, 汎用(マジンロボ専用), 非表示
特殊能力
ブースト=マジンパワー
0, 0, 0, 0, 0
*気力130でマジンパワー発動。攻撃力1.25倍

マジンカイザー神モード
マジンカイザー神モード, 汎用(マジンロボ専用), 非表示
特殊能力
ブースト=神モード
0, 0, 0, 0, 0
*気力130でマジンカイザーが真の力を発揮する。攻撃力1.25倍


強化型ロケットパンチ
強化型ロケットパンチ, きょうかがたろけっとぱんち, 汎用(マジンガーＺ専用), 非表示
特殊能力なし
0, 0, 0, 0, 0
強化型ロケットパンチ, 3000, 1, 4, -10, 1, -, 100, AAAA, +20, 格実Ｈ

#　ＳＲＷライクな強化型ロケットパンチです。
#　イベントで１度限りの使用にすると、原作ライクかもしれません。

ボロットロケット
ボロットロケット, 汎用, 強化パーツ
特殊能力
#画像変更=MGZ_Bossborot(MA).bmp
必要技能=ボスボロット or スーパーボスボロット
0, 0, 0, 0, 0
体当たり, 2000, 1, 4, -10, 1, -, 100, AAAA, +20, 格ＪL2
*体当たり, 2000, 1, 4, -10, 1, -, 100, AAAA, +20, 格ＪL2
#対暗黒大将軍。名前は仮称

ボロットプロペラ
ボロットプロペラ, 汎用, 強化パーツ
特殊能力
空中移動
ジャンプLv0
水上移動=浮輪
#画像変更=MGZ_Bossborot(GG).bmp
必要技能=ボスボロット or スーパーボスボロット
0, 0, 0, 0, 1
*プロペラで空を飛び浮輪で水に浮く装備。移動力＋１
*ジャンプLv0・空中移動・水上移動
#グレート対ゲッター。名前は仮称

超合金Ｚ製のスクリュー
超合金Ｚ製のスクリュー, ちょうごうきんぜってせいのすくりゅう, 汎用, 強化パーツ
特殊能力
水中移動
#画像変更=MGZ_Bossborot(KD).bmp
必要技能=ボスボロット or スーパーボスボロット
0, 0, 0, 0, 0
*水Ａになり移動地形に水が付く。
#決戦！大海獣。劇中ではスクリューだけはグレートでも使用できた
