# 光子力研究所
# Ｄｒ．ヘルの地下帝国
# ゲストキャラ
# 劇場版マジンガーシリーズ



# 光子力研究所 #####################################################################

兜甲児
甲児, こうじ, 男性, マジンロボ, AAAA, 200
特殊能力
底力, 1
不屈, 1
切り払いLv1, 30, Lv2, 38
167, 125, 135, 128, 170, 155, 超強気
ＳＰ, 80, ド根性, 1, 鉄壁, 2, 熱血, 6, 必中, 13, 加速, 27, ひらめき, 35
MGZ_KabutoKouji.bmp, MazingerZ.mid
===
合体技Lv0=ダブルマジンガーブレード 剣鉄也
合体技Lv0=ダブルマジンガーパンチ<GZ> 剣鉄也
合体技Lv0=ダブルマジンガーパンチ<DZ> デューク＝フリード
合体技Lv0=トリプルマジンガーパンチ 剣鉄也 デューク＝フリード
合体技Lv0=ダブルバーニングファイヤー 剣鉄也
合体技Lv0=マジンガートルネード 剣鉄也 デューク＝フリード
合体技Lv0=Ｆダイナミックスペシャル 剣鉄也 デューク＝フリード 流竜馬
===
ダブルマジンガーブレード, 2200,  1,  1,  +20,   -,   5,   -, AAAA,  +20, 突合(マジンガーＺ)
ダブルマジンガーパンチ<GZ>,2500, 1,  2,   -5,   -,  10,   -, AABA,  +20, 格実ＰＨ合(マジンガーＺ)
ダブルマジンガーパンチ<DZ>,2500, 1,  2,   -5,   -,  10,   -, AABA,  +20, 格実ＰＨ合(マジンガーＺ)
トリプルマジンガーパンチ, 3000,  1,  2,   -5,   -,  15, 120, AABA,  +20, 格実ＰＨ合(マジンガーＺ)
ダブルバーニングファイヤー,3300, 1,  1,  +10,   -,  40, 120, AABA,   +0, 合(マジンガーＺ)
マジンガートルネード,     4000,  1,  1,  +10,   -,  40, 130, AABA,   +0, 合(マジンガーＺ)
Ｆダイナミックスペシャル, 4700,  1,  1,  +10,   -,  50, 140, AABA,  +10, 合(マジンガーＺ)


弓さやか
さやか, さやか, 女性, マジンロボ, BABB, 150
特殊能力なし
128, 128, 137, 130, 164, 157, 強気
ＳＰ, 60, 祝福, 1, 信頼, 6, ひらめき, 12, 必中, 15, 介抱, 23, 激励, 34
MGZ_YumiSayaka.bmp, MazingerZ.mid


弓さやか(後期)
さやか, さやか, 女性, マジンロボ, BABB, 150
特殊能力なし
128, 128, 137, 130, 164, 157, 強気
ＳＰ, 60, 祝福, 1, 信頼, 6, ひらめき, 12, 必中, 15, 介抱, 23, 激励, 34
MGZ_YumiSayaka(LP).bmp, MazingerZ.mid


ボス(マジンガーＺ)
ボス, ぼす, 男性, マジンロボ, CACC, 100
特殊能力
底力, 1
156, 70, 115, 115, 140, 150, 強気
ＳＰ, 55, ド根性, 1, 自爆, 1, 脱力, 5, 友情, 14, 熱血, 17, 挑発, 20
MGZ_Boss.bmp, MazingerZ.mid


ヌケ(マジンガーＺ)
ヌケ, ぬけ, 男性, マジンロボ, DABC, 100
特殊能力なし
106, 128, 110, 110, 140, 150, 弱気
ＳＰ, 45, 隠れ身, 1, 自爆, 1, 応援, 1, 魅惑, 17, 脱力, 25, 補給, 60
MGZ_Nuke.bmp, MazingerZ.mid


ムチャ(マジンガーＺ)
ムチャ, むちゃ, 男性, マジンロボ, DABC, 100
特殊能力なし
126, 79, 110, 130, 140, 150, 強気
ＳＰ, 45, かく乱, 1, 自爆, 1, 激怒, 1, 足かせ, 1, 祝福, 36, 必中, 42
MGZ_Mucha.bmp, MazingerZ.mid



# Ｄｒ．ヘルの地下帝国 #####################################################################

Ｄｒ．ヘル
Ｄｒ．ヘル, どくたーへる, 司令メカ 機械獣 マジンロボ, AAAB, 220
特殊能力
Ｓ防御Lv3, 1
切り払いLv2, 1, Lv3, 30, Lv4, 50
152, 143, 149, 142, 166, 152, 強気
ＳＰ, 70, ド根性, 1, 鉄壁, 2, 挑発, 6, 熱血, 7, 必中, 12, 戦慄, 22
MGZ_DrHell.bmp, MazingerZ.mid

Ｄｒ．ヘル(脳髄)
Ｄｒ．ヘル, どくたーへる, 司令メカ 機械獣 マジンロボ, AAAB, 220
特殊能力
Ｓ防御Lv3, 1
切り払いLv2, 1, Lv3, 30, Lv4, 50
152, 143, 149, 142, 166, 152, 強気
ＳＰ, 70, ド根性, 1, 鉄壁, 2, 挑発, 6, 熱血, 7, 必中, 12, 戦慄, 22
MGZ_DrHell.bmp, MazingerZ.mid

あしゅら男爵
あしゅら男爵, あしゅらだんしゃく, 司令メカ 機械獣 マジンロボ, AAAB, 170
特殊能力
Ｓ防御Lv2, 1
切り払いLv2, 1, Lv3, 30
150, 143, 140, 142, 161, 154, 普通
ＳＰ, 60, ド根性, 1, 隠れ身, 5, 加速, 13, 熱血, 18, 必中, 22, 鉄壁, 25
MGZ_Ashura.bmp, MazingerZ.mid


ブロッケン伯爵
ブロッケン伯爵, ぶろっけんはくしゃく, 司令メカ 機械獣 マジンロボ, AAAB, 170
特殊能力
Ｓ防御Lv2, 1
迎撃Lv2, 1, Lv3, 30
145, 148, 140, 142, 161, 154, 普通
ＳＰ, 60, ド根性, 1, 挑発, 9, 鉄壁, 12, 必中, 17, 熱血, 20, かく乱, 25
MGZ_Brokken.bmp, MazingerZ.mid


ピグマン子爵
ピグマン子爵, ぴぐまんししゃく, 司令メカ 機械獣 ピグマン子爵, AABA, 180
特殊能力
魔力所有, 1
術=妖術, 1
底力, 1
Ｓ防御Lv2, 1, Lv3, 23, Lv4, 39
切り払いLv1, 3, Lv2, 15, Lv3, 30
156, 133, 145, 145, 165, 158, 超強気
ＳＰ, 60, 加速, 1, 集中, 6, 熱血, 10, 挑発, 17, かく乱, 31, 祈り, 45
MGZ_Pigman.bmp, MazingerZ.mid


#######################################################################
#　＜＜機械獣用ＡＩについて＞＞
#　(鉄仮面軍団用)と付いているものは、機械獣とあしゅら男爵がしゃべります。
#　(鉄十字軍団用)と付いているものは、機械獣とブロッケン伯爵がしゃべります。
#　何も付いていないものは、機械獣とヘル様とあしゅら＆ブロッケンがしゃべります。
#　シナリオの内容に合わせて、適切なものを選択して御使用下さい。
#######################################################################

機械獣用ＡＩ(ザコ)
ＡＩ, 汎用, AAAA, 50
特殊能力
追加レベルLv1, 10, Lv2, 20, Lv3, 30, Lv4, 40, Lv5, 50
切り払いLv1, 14
Ｓ防御Lv1, 1, Lv2, 28
100, 110, 115, 115, 150, 143, 機械
ＳＰなし
M_AI.bmp, MazingerZ.mid


機械獣用ＡＩ(鉄仮面軍団用)(ザコ)
ＡＩ, 汎用, AAAA, 50
特殊能力
追加レベルLv1, 10, Lv2, 20, Lv3, 30, Lv4, 40, Lv5, 50
切り払いLv1, 14
Ｓ防御Lv1, 1, Lv2, 28
100, 110, 115, 115, 150, 143, 機械
ＳＰなし
M_AI.bmp, MazingerZ.mid


機械獣用ＡＩ(鉄十字軍団用)(ザコ)
ＡＩ, 汎用, AAAA, 50
特殊能力
追加レベルLv1, 10, Lv2, 20, Lv3, 30, Lv4, 40, Lv5, 50
切り払いLv1, 14
Ｓ防御Lv1, 1, Lv2, 28
100, 110, 115, 115, 150, 143, 機械
ＳＰなし
M_AI.bmp, MazingerZ.mid



# ゲストキャラ #####################################################################

ミネルバＸ
ミネルバＸ, ミネルバＸ, AAAA, 100
特殊能力なし
150, 125, 135, 135, 140, 150, 普通
ＳＰなし
MGZ_MinervaX.bmp, MazingerZ.mid


ローレライ(マジンガーＺ)
ローレライ, 女性, ラインＸ１, AAAA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 15, Lv3, 30, Lv4, 45
切り払いLv1, 1, Lv2, 30
145, 128, 142, 140, 154, 152, 超強気
ＳＰ, 60, 信頼, 6, 必中, 12, ひらめき, 17, 熱血, 23, 愛, 38, 激怒, 45
MGZC_Lorelei.bmp, MazingerZ.mid



# 劇場版マジンガーシリーズ #####################################################################

デビルマン(マジンガーＺ)
デビルマン, 男性, デビルマン, AAAB, 200
特殊能力
底力, 1
超能力Lv1, 1, Lv2, 15, Lv3, 30, Lv4, 40, Lv5, 55
切り払いLv1, 1, Lv2, 20, Lv3, 35
162, 138, 155, 156, 170, 157, 超強気
ＳＰ, 70, ド根性, 1, 集中, 2, ひらめき, 5, 加速, 10, 熱血, 15, 必中, 25
MGZ_Devilman.bmp, Devilman.mid


魔将軍ザンニン(マジンガーＺ)
魔将軍ザンニン, ましょうぐんざんにん, 汎用, AAAA, 70
特殊能力
切り払いLv4, 1
150, 140, 150, 150, 175, 153, 機械
ＳＰ, 30, 根性, 1, ド根性, 1, 熱血, 1, ひらめき, 1, 必中, 1, 威圧, 1
DVL_Zannin(TV).bmp, Devilman.mid


妖獣(マジンガーＺ)(ザコ)
妖獣, 汎用, AAAA, 50
特殊能力
切り払いLv2, 1
120, 110, 130, 130, 130, 140, 機械
ＳＰ, 30, 根性, 1, ド根性, 20
DVL_Yougyu.bmp, Devilman.mid
