兜甲児
回避(ホバーパイルダー)
兜甲児, ひゅー、危ないところだった
カイザーノヴァ
兜甲児(攻撃)(02), 魔神皇帝の怒りを思い知れ！！
兜甲児(攻撃)(02), 光子力エネルギー、フルチャージ！！
#
回避
兜甲児(03), 俺を敵に回すのはやめときな！
回避
兜甲児(02), てめえなんかにかまってる暇はねえ！
回避
兜甲児(02), ほらほら、俺はここだ！ ここにいるぜ！
回避
兜甲児(03), ほーれ、こっちこっち！
回避
兜甲児(02), どこ狙ってんだよ！！
回避
兜甲児(03), おーっとっとっと
回避
兜甲児(02), へへへーんだ！
回避
兜甲児(03), ヘタクソ！
回避
兜甲児(03), おおっと！ あぶねえあぶねえ！！
回避
兜甲児(02), へっへー、残念だったな！ 次いってみよう！
回避
兜甲児(攻撃)(02), この兜甲児様が、そんなもんに当たるかってんだ！
回避(マジンガーＺ)
兜甲児, 俺のマジンガーにゃ傷一つ付けられねえぜ！
回避(グレートマジンガー)
兜甲児, 俺のマジンガーにゃ傷一つ付けられねえぜ！
回避(マジンカイザー)
兜甲児, 俺のマジンガーにゃ傷一つ付けられねえぜ！
回避(マジンガーＺ)
兜甲児, ま、当たってもマジンガーは大丈夫だけどな
回避(グレートマジンガー)
兜甲児, ま、当たってもマジンガーは大丈夫だけどな
回避(マジンカイザー)
兜甲児, ま、当たってもマジンガーは大丈夫だけどな
回避(マジンガーＺ(ＪＳ))
兜甲児, おおっと！ スクランダー無しじゃ危なかったぜ…
回避(マジンカイザー)
兜甲児, マジンカイザーのスピードをなめるんじゃねえ！
ダメージ小
兜甲児, まだまだ！ 出直してきなっ！！
ダメージ小(マジンガーＺ)
兜甲児(02), 笑わせんな！ 俺とマジンガーがそんなもんでくたばるか！
ダメージ小(グレートマジンガー)
兜甲児(02), 笑わせんな！ 俺とマジンガーがそんなもんでくたばるか！
ダメージ小(マジンカイザー)
兜甲児(02), 笑わせんな！ 俺とマジンガーがそんなもんでくたばるか！
ダメージ小
兜甲児(ダメージ)(02), あいてて…キャノピーに頭ぶつけちまったぜ
ダメージ小(マジンガーＺ)
兜甲児(02), てめえなんざ、マジンガーの相手にならねえよ！
ダメージ小(グレートマジンガー)
兜甲児(02), てめえなんざ、マジンガーの相手にならねえよ！
ダメージ小(マジンカイザー)
兜甲児(02), てめえなんざ、カイザーの相手にならねえよ！
ダメージ小
兜甲児(02), いくらでもかかってこい！ みんな弾き返してやる！
ダメージ小
兜甲児(02), てめえらが束になってかかって来ても俺には勝てねえよ！
ダメージ小(グレートマジンガー)
兜甲児(03), やめとけ！ てめえはグレートにゃかなわねえぜ！
ダメージ小(マジンカイザー)
兜甲児(03), どうしてもマジンカイザーと戦いてえみたいだな！
ダメージ小(マジンカイザー)
兜甲児(02), どうだ？ 俺とマジンガーは無敵だってことわかったかよ？
ダメージ小(マジンカイザー)
兜甲児(03), 何だぁ！？ それでカイザーを倒す気なのかよ！
ダメージ小
兜甲児(攻撃)(01), ちっ、当たっちまったか！
ダメージ小
兜甲児(02), ヘン！ その程度かよ！？
ダメージ小
兜甲児(02), へへん、効いてないぜ！！
ダメージ小
兜甲児(攻撃)(01), なんでえそんなもんかよ！
ダメージ小(マジンガーＺ)
兜甲児(03), 超合金Ｚは、その程度じゃビクともしないぜ！
ダメージ小(マジンカイザー)
兜甲児(03), 超合金のボディ、その程度じゃビクともしないぜ！
ダメージ小(ダブルスペイザー)
兜甲児(03), 超合金ニューＺは、その程度じゃビクともしないぜ！
ダメージ小(ドリルスペイザー)
兜甲児(03), 超合金ニューＺは、その程度じゃビクともしないぜ！
ダメージ小(マリンスペイザー)
兜甲児(03), 超合金ニューＺは、その程度じゃビクともしないぜ！
ダメージ小(グレートマジンガー)
兜甲児(03), 超合金ニューＺは、その程度じゃビクともしないぜ！
ダメージ小(マジンガーＺ)
兜甲児(03), そんなもんで、このマジンガーを倒す気かよ！！
ダメージ小
兜甲児(02), そんなもんで、この$(機体)を倒す気かよ！！
ダメージ小
兜甲児(03), そんな攻撃が通用するとおもってんのか？
ダメージ小
兜甲児(03), ありゃ、避けたと思ってたのによぉ！
ダメージ小
兜甲児(03), どうした、どうした！ てめえの力はそんなもんか！？
ダメージ小(マジンガーＺ)
兜甲児(02), どうだ？ 俺とマジンガーは無敵だってことわかったかよ？
ダメージ小(グレートマジンガー)
兜甲児(02), どうだ？ 俺とマジンガーは無敵だってことわかったかよ？
ダメージ中(マジンガーＺ)
兜甲児(ダメージ)(02), ヘッ、やるじゃねえか！ マジンガーと互角に渡り合うなんてよ！
ダメージ中(グレートマジンガー)
兜甲児(ダメージ)(02), ヘッ、やるじゃねえか！ マジンガーと互角に渡り合うなんてよ！
ダメージ中(マジンカイザー)
兜甲児(ダメージ)(02), ヘッ、やるじゃねえか！ マジンガーと互角に渡り合うなんてよ！
ダメージ中
兜甲児(攻撃)(01), どうしてもこの兜甲児を怒らせたいらしいな
ダメージ中
兜甲児(ダメージ)(02), おっと！ いい攻撃じゃねえか！
ダメージ中
兜甲児(03), ちっ！ 油断のならねえ相手だ！ 気合入れていかねえとな！
ダメージ中
兜甲児(ダメージ)(03), や、やるじゃねえか！
ダメージ中
兜甲児(攻撃)(01), てめえやりゃあがったな！
ダメージ中
兜甲児(攻撃)(02), やったなこの野郎！
ダメージ中
兜甲児(攻撃)(02), やりやがったなこんちくしょう！！
ダメージ中(対戦闘獣)
兜甲児(ダメージ)(02), うわっ！ や、やっぱり、ただの機械獣とは一味違いやがる！！
ダメージ中
兜甲児(ダメージ)(02), いけねえ！ 俺とした事が、直撃を食らっちまうなんてよ！
ダメージ大
兜甲児(ダメージ)(02), うわっ！ こ、この、やったな、てめぇ！！
ダメージ大
兜甲児(ダメージ)(04), うわっ！ こいつはちょっとヤバイかな…？？
ダメージ大
兜甲児(ダメージ)(03), ちくしょう、このままじゃやられちまうぜ！
ダメージ大
兜甲児(ダメージ)(03), くぅっ！ …このままじゃヤバイぜ…
ダメージ大
兜甲児(ダメージ)(03), う、うわぁぁっ！！
ダメージ大
兜甲児(ダメージ)(04), ぐわぁぁっ！ な、なんてこった！
ダメージ大
兜甲児(ダメージ)(04), くそぉーっ！ これじゃもたねえ！！
ダメージ大
兜甲児(ダメージ)(04), くそぉーっ！ まずいぜこいつはーっ！！
ダメージ大
兜甲児(ダメージ)(02), うわあーっ！！！
ダメージ大
兜甲児(ダメージ)(04), くそぉーっ！ $(機体)がこんなもんでやられるかよっ！！
ダメージ大
兜甲児(ダメージ)(04), こ、こいつはシャレになんねえぜ！
ダメージ大
兜甲児(ダメージ)(03), へ、へへ…惜しかったな…もうチョイで俺を倒せたのによ……
ダメージ大
兜甲児(ダメージ)(03), ぐっ！ だが、俺は勝負をあきらめちゃいねえぜ！
ダメージ大(マジンガーＺ)
兜甲児(ダメージ)(03), くそっ！ こうなったらマジンガーの底力を見せてやるぜ！
ダメージ大(グレートマジンガー)
兜甲児(ダメージ)(03), くそっ！ こうなったらマジンガーの底力を見せてやるぜ！
ダメージ大(マジンカイザー)
兜甲児(ダメージ)(03), くそっ！ こうなったらマジンガーの底力を見せてやるぜ！
破壊
兜甲児(ダメージ)(04), ちっくしょう、やられちまった…
破壊
兜甲児(ダメージ)(04), くそお！ 駄目か！
破壊
兜甲児(ダメージ)(04), ちくしょう！ $(機体)がやられるなんて！！
脱出
兜甲児, すまねえ！ 後は頼む！！
射程外
兜甲児(攻撃)(02), ちくっしょーっ！ 正々堂々勝負しやがれってんだ！
射程外
兜甲児(攻撃)(02),  くそっ！ こっちの距離を考えてやがるな！
射程外
兜甲児(ダメージ)(02), ちっ、正々堂々と勝負しろってんだ！！
射程外
兜甲児(ダメージ)(01), ちっ！ 反撃できねえ！
射程外
兜甲児(ダメージ)(02), だめだぁ！ 届かねえ！
射程外
兜甲児(攻撃)(02), くそっ！ こっちの射程を考えてやがるな！
攻撃無効化
兜甲児(攻撃)(01), 無駄だ！
攻撃無効化
兜甲児(攻撃)(02), 無駄だって言ったろ！
攻撃無効化
兜甲児(攻撃)(01), 残念だったな、効かねえよ！
攻撃無効化
兜甲児(攻撃)(02), こっちにゃバリアがあるんだよ！
ビーム無効化
兜甲児(攻撃)(02), 無駄だって言ったろ！
ビーム無効化
兜甲児(攻撃)(01), 無駄だ！
ビーム無効化
兜甲児(攻撃)(01), 残念だったな、効かねえよ！
ビーム無効化
兜甲児(攻撃)(02), こっちにゃバリアがあるんだよ！
攻撃
兜甲児, $(機体)、行くぞぉっ！！
攻撃
兜甲児, $(機体)が相手だ！
攻撃
兜甲児(攻撃)(01), 先手必勝だっ！
攻撃
兜甲児(攻撃)(01), 兜甲児が相手だ！
攻撃
兜甲児(攻撃)(01), てめえの相手はこの俺だ！
攻撃
兜甲児(攻撃)(02), ちょこまかすんじゃねえ！！ 
攻撃
兜甲児(攻撃)(01), いくぞっ！！
攻撃
兜甲児(攻撃)(02), このやろうっ！！
攻撃
兜甲児(攻撃)(02), これでもくらえっ！！
攻撃
兜甲児(攻撃)(02), こいつでトドメだ！！
攻撃(反撃)
兜甲児(攻撃)(02), こいつはおかえしだぜ！
攻撃(反撃)
兜甲児(03), そーらよっと、お返しだーいっ！！
攻撃(反撃)
兜甲児(攻撃)(02), おっと、まだまだ！ 勝負はこれからだぜ！
攻撃(反撃)
兜甲児(攻撃)(02), そうきやがったか！ ならこっちはこうだっ！
攻撃(反撃)
兜甲児(攻撃)(02), 悪あがきはよしやがれ！
かけ声
兜甲児(攻撃)(02), ちょこまかすんじゃねえ！！ 
かけ声
兜甲児(攻撃)(01), てめえ、あっちへいきやがれ！！ 
かけ声
兜甲児(02), いくぞっ！！
かけ声
兜甲児(攻撃)(02), このやろうっ！！
かけ声
兜甲児(攻撃)(02), これでもくらえっ！！
かけ声
兜甲児(02), こいつでトドメだ！！
かけ声(マジンカイザー)
兜甲児(攻撃)(02), 正義の魔神、マジンカイザーの力を見せてやる！
かけ声(マジンカイザー)
兜甲児(攻撃)(01), 魔神皇帝のパワーを受けてみやがれ！
かけ声
兜甲児(03), $(機体)、行くぞぉっ！！
かけ声
兜甲児(02), $(機体)が相手だ！
かけ声
兜甲児(攻撃)(01), 先手必勝だっ！
かけ声
兜甲児(攻撃)(01), 兜甲児が相手だ！
かけ声
兜甲児(攻撃)(01), てめえの相手はこの俺だ！
かけ声
兜甲児(攻撃)(01), $(機体)、パワー全開だ！
かけ声
兜甲児(攻撃)(02), 受けやがれ！ こいつがトドメの…
かけ声(グレートマジンガー)
兜甲児(攻撃)(01), グレートの力を見せてやるぜ！
かけ声(反撃)
兜甲児(02), こいつはおかえしだぜ！
かけ声(反撃)
兜甲児(03), そーらよっと、お返しだーいっ！！
かけ声(反撃)
兜甲児(攻撃)(02), おっと、まだまだ！ 勝負はこれからだぜ！
かけ声(反撃)
兜甲児(攻撃)(02), そうきやがったか！ ならこっちはこうだっ！
かけ声(対あしゅら男爵)
兜甲児(攻撃)(02), あしゅら男爵！ 今日こそ決着をつけてやる！！
かけ声(対あしゅら男爵)
兜甲児(攻撃)(02), あしゅら男爵！ いい加減あきらめろ！！
かけ声(対ブロッケン伯爵)
兜甲児(攻撃)(02), 勝負だ、ブロッケン伯爵！
かけ声(対ブロッケン伯爵)
兜甲児(攻撃)(01), ブロッケン伯爵！ またお前のしわざだな！！
かけ声(対Ｄｒ.ヘル)
兜甲児(攻撃)(02), Ｄｒヘル！！ この兜甲児がいる限り、絶対にお前の悪事を阻止してやる！
かけ声(対Ｄｒ.ヘル)
兜甲児(攻撃)(02), 勝負だ！ Ｄｒヘル！
かけ声(対暗黒大将軍)
兜甲児(攻撃)(02), 覚悟しな、暗黒大将軍！
かけ声(対暗黒大将軍)
兜甲児(攻撃)(01), 俺が相手だ！ 暗黒大将軍！
かけ声(対ゴーゴン大公)
兜甲児(攻撃)(02), ゴーゴン大公！ てめえの相手はこの俺だ！
かけ声(対ゴーゴン大公)
兜甲児(攻撃)(01), 覚悟はいいか、ゴーゴン大公！
かけ声(対機械獣)
兜甲児(攻撃)(01), 機械獣め！ 性懲りもなくきやがったな！！
かけ声(対機械獣)
兜甲児(攻撃)(01), 勝負だ機械獣！！
かけ声(対機械獣)
兜甲児(攻撃)(02), 勝負だ機械獣！！ 絶対に許さねえぞ！！
かけ声(ブレストファイヤー)
兜甲児(攻撃)(02), みてろ！ バーベキューにしてやる！！
かけ声(スクランダーカッター)
兜甲児(攻撃)(02), 紅の翼、ジェットスクランダーの威力を見せてやる！！
冷凍光線
兜甲児(攻撃)(02), 冷凍光線、発射！！
ミサイル
兜甲児(攻撃)(02), ミサイル発射！！
ミサイルパンチ
兜甲児(攻撃)(02), ミサイル発射！！
ミサイルパンチ
兜甲児(攻撃)(02), ミサイルパーンチッ！！
スクランダーカッター
兜甲児(攻撃)(02), スクランダーカッター！！
サザンクロスナイフ
兜甲児(攻撃)(02), サザンクロスナーイフ！！
ドリルミサイル
兜甲児(攻撃)(02), ドリルミサーイル！！
光子力ビーム
兜甲児(攻撃)(02), 光子力ビーム！
ルストハリケーン
兜甲児(攻撃)(01), ルストハリケーン！
ロケットパンチ
兜甲児(攻撃)(02), うなれ鉄拳！ ロケットパーンチ！
ロケットパンチ
兜甲児(攻撃)(02), ロケットパーンチッ！！
ロケットパンチ
兜甲児(攻撃)(02), ロケットパンチッ！！
アイアンカッター
兜甲児(攻撃)(02), アイアンカッターッ！！
強化型ロケットパンチ
兜甲児(攻撃)(02), 強化型ロケットパーンチッ！！
強化型ロケットパンチ
兜甲児(攻撃)(02), このロケットパンチは一味違うぜ！
強化型ロケットパンチ
兜甲児(攻撃)(02), 強化型ロケットパンチを食らえっ！！
強化型ロケットパンチ
兜甲児(攻撃)(02), この強化型ロケットパンチを受けてみやがれ！！
ブレストファイヤー
兜甲児(攻撃)(02), ブレストファイヤー！！
全開ブレストファイヤー
兜甲児(攻撃)(02), ブレストファイヤー！！
ダブルマジンガーブレード
兜甲児(03), 鉄也君、マジンガーブレードを貸してくれ！
剣鉄也, よし、行くぞ、甲児君！ 同時攻撃だ！
兜甲児(攻撃)(02), マジンガー
剣鉄也(攻撃), ブレード！！
ダブルマジンガーパンチ<GZ>
兜甲児(03), 行くぜ、鉄也君！
剣鉄也, 任せろ、甲児君。タイミングはそちらに合わせる！
兜甲児(攻撃)(02), ロケットパーンチッ！！
剣鉄也(攻撃), アトミックパンチ！！
ダブルマジンガーパンチ<DZ>
兜甲児(03), 行くぜ、デューク＝フリード。同時攻撃だ！
デューク＝フリード, ああ、任せてくれ、甲児君！
兜甲児(攻撃)(02), ロケットパーンチッ！！
デューク＝フリード(攻撃), スクリュークラッシャーパンチ！！
トリプルマジンガーパンチ
兜甲児(03), よし、今がチャンスだ！
デューク＝フリード, よし、同時攻撃だ！
剣鉄也, 逃がしはしないぜ！
兜甲児(攻撃)(02), ロケットパーンチッ！！
剣鉄也(攻撃), アトミックパンチ！！
デューク＝フリード(攻撃), スクリュークラッシャーパンチ！！
ダブルバーニングファイヤー
兜甲児(03), 鉄也君、ダブルマジンガーの力を見せてやろうぜ！
剣鉄也, よし、これでどうだ！
兜甲児(攻撃)(02), ブレストファイヤー！！
剣鉄也(攻撃), ブレストバーン！！
マジンガートルネード
兜甲児(03), 俺達の力、思い知れ！
剣鉄也, これがマジンガーの力だ！
デューク＝フリード, 貴様等にこの美しい地球は渡さん！
兜甲児(攻撃)(02), ブレストファイヤー！！
剣鉄也(攻撃), ブレストバーン！！
デューク＝フリード(攻撃), 反重力ストーム！！
Ｆダイナミックスペシャル
兜甲児(03), みんな、一斉攻撃だ！ これで決めてやるぜ！！
剣鉄也, ダブルマジンガーと
デューク＝フリード, グレンダイザー、
流竜馬, そしてゲッターのパワーを見せてやるぜ！
兜甲児(攻撃)(02), ブレストファイヤー！！
剣鉄也(攻撃), サンダーブレェーク！！
デューク＝フリード(攻撃), スペースサンダー！！
流竜馬(攻撃), ゲッタァァァァビィィィィィィム！！！！
スカーレットビーム
兜甲児(攻撃)(02), スカーレットビーム！！
ダイアナンミサイル
兜甲児(攻撃)(02), ダイアナンミサイル！！
ダイアナンミサイル
兜甲児(攻撃)(02), ミサイル発射！！
アフロダイミサイル
兜甲児(攻撃)(02), ミサイル発射！！
アフロダイミサイル
兜甲児(攻撃)(02), アフロダイミサイル！！
大車輪ロケットパンチ
兜甲児(攻撃)(02), 大車輪ロケットパーンチッ！！
ボロットパンチ
兜甲児(攻撃)(02), ボロットパーンチッ！！
ボロットパンチ
兜甲児(攻撃)(02), 5;ボロットパーンチッ！
兜甲児, ボロットパーンチ！ …効かねえか？
スペシャルボロットパンチ
兜甲児(攻撃)(02), スペシャルボロットパーンチ！！
スペシャルDXボロットパンチ
兜甲児(攻撃)(02), 5;スペシャルデラックスゴールデンデリシャ…
兜甲児(ダメージ)(04), スペシャルデラックスゴールデンデリシャ… あたた舌噛んだ…
フィンガーミサイル
兜甲児(攻撃)(02), フィンガーミサイルッ！！
光子力ミサイル
兜甲児(攻撃)(02), 光子力ミサイル！！
マジンガーブレード
兜甲児(攻撃)(02), マジンガーブレード！！
ネーブルミサイル
兜甲児(攻撃)(02), ネーブルミサーイル！！
スクランブルカッター
兜甲児(攻撃)(02), スクランブルカッター！！
バックスピンキック
兜甲児(攻撃)(02), バックスピンキーック！！
ニーインパルスキック
兜甲児(攻撃)(02), ニーインパルスキーック！！
サンダーブレーク
兜甲児(攻撃)(02), サンダーブレーク！！
放撃型サンダーブレーク
兜甲児(攻撃)(02), サンダーブレーク！！
グレートタイフーン
兜甲児(攻撃)(02), グレートタイフーン！
グレートブーメラン
兜甲児(攻撃)(02), グレートブーメラン！！
アトミックパンチ
兜甲児(攻撃)(02), アトミックパーンチ！！
ドリルプレッシャーパンチ
兜甲児(攻撃)(02), ドリルプレッシャーパーンチ！！
ブレストバーン
兜甲児(攻撃)(02), ブレストバーン！！
全開ブレストバーン
兜甲児(攻撃)(02), ブレストバーン！！
グレートブースター
兜甲児(攻撃)(02), グレートブースター、発射！
兜甲児(攻撃)(01), グレートの力を見せてやるぜ！
グレートブースター
兜甲児(攻撃)(02), グレートブースター！ 食らえっ！！
ターボスマッシャーパンチ
兜甲児(攻撃)(01), 5;ターボスマッシャー………
兜甲児(攻撃)(02), 5;ターボスマッシャー………パァンチ！！
ターボスマッシャーパンチ
兜甲児(攻撃)(02), ターボスマッシャーパーンチッ！！
ギガントミサイル
兜甲児(攻撃)(02), ギガントミサイル発射っ！！
ルストトルネード
兜甲児(攻撃)(02), ルストトルネード！！
ジェットブーメラン
兜甲児(攻撃)(02), ジェットブーメラン！！
ショルダースライサー
兜甲児(攻撃)(02), ショルダースライサー！！
ショルダースライサー
兜甲児(攻撃)(02), カイザーソード！！
ショルダースライサー(クリティカル)
兜甲児(攻撃)(02), カイザーソード、二刀流だっ！！
ダイナマイトタックル
兜甲児(攻撃)(02), ダイナマイトタックルッ！！
ファイヤーブラスター
兜甲児(攻撃)(02), ファイヤーブラスター！！！
全開ファイヤーブラスター
兜甲児(攻撃)(02), ファイヤーブラスター！！！
サイクロンビーム
兜甲児(攻撃)(02), サイクロンビーム！！
ダブルミサイル
兜甲児(攻撃)(02), ダブルミサーイル！！
ダブルカッター
兜甲児(攻撃)(02), ダブルカッター！！
ドリルアタック
兜甲児(攻撃)(02), ドリルアタック！！
スパークボンバー
兜甲児(攻撃)(01), スパークボンバー！！
マリンビーム
兜甲児(攻撃)(02), マリンビーム！！
マリンカッター
兜甲児(攻撃)(02), マリンカッター！！
マリンミサイル
兜甲児(攻撃)(02), マリンミサーイル！！
スーパーノヴァ
兜甲児(攻撃)(02), スーパーノヴァ！！
#カイザーノヴァ
#兜甲児(攻撃)(02), カイザーノヴァ！！
ゴッドスパーク
兜甲児(攻撃)(02), ゴッドスパーク！！
アイアンバット
兜甲児(攻撃)(02), アイアンバーット！！
ジュニアミサイル
兜甲児(攻撃)(02), ジュニアミサーイル！！
ジュニアミサイル
兜甲児(攻撃)(02), ミサイル発射！！
コンドルビーム
兜甲児(攻撃)(02), コンドルビーム！！
コンドルミサイル
兜甲児(攻撃)(02), コンドルミサーイル！！
コンドルミサイル
兜甲児(攻撃)(02), ミサイル発射！！
クインスタービーム
兜甲児(攻撃)(02), クインスタービーム！！
パイルダービーム
兜甲児(攻撃)(02), パイルダービーム！！
空中(グレートマジンガー)
兜甲児(02), スクランブルダーッシュ！！
発進
兜甲児(攻撃)(02), $(機体)発進！！
発進
兜甲児(攻撃)(02), $(機体)・ゴー！！
発進(ボスボロット)
兜甲児(ダメージ)(02), げっ！ ボスボロットで発進かよ！？
発進(マジンガーＺ)
兜甲児(攻撃)(02), マジーン・ゴー！！
発進(マジンカイザー)
兜甲児(攻撃)(02), マジーン・ゴー！！
発進(グレートマジンガー)
兜甲児(攻撃)(02), スクランブル・ダーッシュ！！
ハイパーモード(グレートマジンガー(ＧＢ))
兜甲児(03), グレートブースターを頼むぜ！;30;FlyBy.wav;5;Shock(Low).wav
兜甲児(02), よっしゃ！ ドッキング完了！
合体(グレンダイザー(Ｗ))
兜甲児, やるぞデューク！！
デューク＝フリード, よし！！ 合体するぞ甲児君！！
兜甲児(攻撃)(02), 了解！！ ダブルスペイザー・ゴー！！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！
合体(グレンダイザー(Ｄ))
兜甲児, やるぞデューク！！
デューク＝フリード, よし！！ 合体するぞ甲児君！！
兜甲児(攻撃)(02), 了解！！ ドリルスペイザー・ゴー！！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！
合体(グレンダイザー(Ｍ))
兜甲児, やるぞデューク！！
デューク＝フリード, よし！！ 合体するぞ甲児君！！
兜甲児(攻撃)(02), 了解！！ マリンスペイザー・ゴー！！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！
サポートアタック
兜甲児(攻撃)(02), どこ見てんだ！ 今度は俺の番だぜ！
サポートアタック
兜甲児(攻撃)(02), ほらよ、こいつはオマケだぜ！
サポートアタック
兜甲児(攻撃)(02), 兜甲児が助太刀するぜ！
サポートアタック
兜甲児(攻撃)(01), ここは俺が引き受けるぜ！
サポートガード
兜甲児(攻撃)(02), どうした、よそ見でもしてたのか！
サポートガード
兜甲児(攻撃)(02), 悪いな！ ここは邪魔させてもらうぜ！
サポートガード
兜甲児, 任しときな！


弓さやか
合体(グレンダイザー(Ｗ))
弓さやか, いきます、大介さん！！
デューク＝フリード, よし！！ 合体だ、さやかさん！！
弓さやか, 了解！！ ダブルスペイザー・ゴー！！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！
合体(グレンダイザー(Ｄ))
弓さやか, いきます、大介さん！！
デューク＝フリード, よし！！ 合体だ、さやかさん！！
弓さやか, 了解！！ ドリルスペイザー・ゴー！！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！
合体(グレンダイザー(Ｍ))
弓さやか, いきます、大介さん！！
デューク＝フリード, よし！！ 合体だ、さやかさん！！
弓さやか, 了解！！ マリンスペイザー・ゴー！！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！

弓さやか(後期)
合体(グレンダイザー(Ｗ))
弓さやか(後期), いきます、大介さん！！
デューク＝フリード, よし！！ 合体だ、さやかさん！！
弓さやか(後期), 了解！！ ダブルスペイザー・ゴー！！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！
合体(グレンダイザー(Ｄ))
弓さやか(後期), いきます、大介さん！！
デューク＝フリード, よし！！ 合体だ、さやかさん！！
弓さやか(後期), 了解！！ ドリルスペイザー・ゴー！！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！
合体(グレンダイザー(Ｍ))
弓さやか(後期), いきます、大介さん！！
デューク＝フリード, よし！！ 合体だ、さやかさん！！
弓さやか(後期), 了解！！ マリンスペイザー・ゴー！！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！

ボス(マジンガーＺ)
合体(グレンダイザー(Ｗ))
ボス(マジンガーＺ), 大介さん、いくわよん！！
デューク＝フリード, よし！！ 頼むぞボス！！
ボス(マジンガーＺ), よぉし！ 合体だわざ！！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！
合体(グレンダイザー(Ｄ))
ボス(マジンガーＺ), 大介さん、いくわよん！！
デューク＝フリード, よし！！ 頼むぞボス！！
ボス(マジンガーＺ), よぉし！ 合体だわざ！！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！
合体(グレンダイザー(Ｍ))
ボス(マジンガーＺ), 大介さん、いくわよん！！
デューク＝フリード, よし！！ 頼むぞボス！！
ボス(マジンガーＺ), よぉし！ 合体だわざ！！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！

ムチャ(マジンガーＺ)
合体(グレンダイザー(Ｗ))
ムチャ(マジンガーＺ), いくぜぇ大介さんっ！！
デューク＝フリード, よし！！ 合体するぞムチャ君！！
ムチャ(マジンガーＺ), がってんだぁ！！ ダブルスペイザー・ゴー！！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！
合体(グレンダイザー(Ｄ))
ムチャ(マジンガーＺ), いくぜぇ大介さんっ！！
デューク＝フリード, よし！！ 合体するぞムチャ君！！
ムチャ(マジンガーＺ), がってんだぁ！！ ドリルスペイザー・ゴー！！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！
合体(グレンダイザー(Ｍ))
ムチャ(マジンガーＺ), いくぜぇ大介さんっ！！
デューク＝フリード, よし！！ 合体するぞムチャ君！！
ムチャ(マジンガーＺ), がってんだぁ！！ マリンスペイザー・ゴー！！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！

ヌケ(マジンガーＺ)
合体(グレンダイザー(Ｗ))
ヌケ(マジンガーＺ), ええととと、が、合体いくんだわね？
デューク＝フリード, ああ、頼むぞ！！ ヌケ君！！
ヌケ(マジンガーＺ), ああああっと～、りょ、了解～！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！
合体(グレンダイザー(Ｄ))
ヌケ(マジンガーＺ), ええととと、が、合体いくんだわね？
デューク＝フリード, ああ、頼むぞ！！ ヌケ君！！
ヌケ(マジンガーＺ), ああああっと～、りょ、了解～！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！
合体(グレンダイザー(Ｍ))
ヌケ(マジンガーＺ), ええととと、が、合体いくんだわね？
デューク＝フリード, ああ、頼むぞ！！ ヌケ君！！
ヌケ(マジンガーＺ), ああああっと～、りょ、了解～！
デューク＝フリード, いくぞっ！！;スクランブル・ターン！！;コンビネーション・クロス！！

デューク＝フリード 兜甲児
分離(グレンダイザー(Ｗ))
デューク＝フリード, 甲児君！！ 散開して一気に攻撃だ！！
兜甲児, 了解！！ いくぞ大介さん！！
デューク＝フリード, セパレーション・ゴー！！
兜甲児(攻撃)(02), ダブルスペイザー・ゴー！！
分離(グレンダイザー(Ｄ))
デューク＝フリード, 甲児君！！ 散開して一気に攻撃だ！！
兜甲児, 了解！！ いくぞ大介さん！！
デューク＝フリード, セパレーション・ゴー！！;ブレイクアップ！ ダイザー・ゴー！！
兜甲児(攻撃)(02), ドリルスペイザー・ゴー！！
分離(グレンダイザー(Ｍ))
デューク＝フリード, 甲児君！！ 散開して一気に攻撃だ！！
兜甲児, 了解！！ いくぞ大介さん！！
デューク＝フリード, セパレーション・ゴー！！;ブレイクアップ！ ダイザー・ゴー！！
兜甲児(攻撃)(02), マリンスペイザー・ゴー！！
サイクロンビーム
デューク＝フリード, いまだ、甲児君！！
兜甲児(攻撃)(02), サイクロンビーム！！
ダブルミサイル
デューク＝フリード, いまだ、甲児君！！
兜甲児(攻撃)(02), ダブルミサーイル！！
ダブルミサイル
デューク＝フリード, いまだ、甲児君！！
兜甲児(攻撃)(02), ミサイル発射！！
ダブルカッター
デューク＝フリード, いまだ、甲児君！！
兜甲児(攻撃)(02), ダブルカッター！！
ドリルミサイル
デューク＝フリード, いまだ、甲児君！！
兜甲児(攻撃)(02), ドリルミサーイル！！
ドリルアタック
デューク＝フリード, いまだ、甲児君！！
兜甲児(攻撃)(02), ドリルアタック！！
スパークボンバー
デューク＝フリード, いまだ、甲児君！！
兜甲児(攻撃)(02), スパークボンバー！！
マリンビーム
デューク＝フリード, いまだ、甲児君！！
兜甲児(攻撃)(02), マリンビーム！！
マリンカッター
デューク＝フリード, いまだ、甲児君！！
兜甲児(攻撃)(02), マリンカッター！！
マリンミサイル
デューク＝フリード, いまだ、甲児君！！
兜甲児(攻撃)(02), マリンミサーイル！！
マリンミサイル
デューク＝フリード, いまだ、甲児君！！
兜甲児(攻撃)(02), ミサイル発射！！

デューク＝フリード 弓さやか
分離(グレンダイザー(Ｗ))
デューク＝フリード, さやかさん！！ 分離する！！
弓さやか, 了解！ 大介さん！！
デューク＝フリード, セパレーション・ゴー！！
弓さやか, ダブルスペイザー・ゴー！！
分離(グレンダイザー(Ｄ))
デューク＝フリード, さやかさん！！ 分離する！！
弓さやか, 了解！ 大介さん！！
デューク＝フリード, セパレーション・ゴー！！
弓さやか, ドリルスペイザー・ゴー！！
分離(グレンダイザー(Ｍ))
デューク＝フリード, さやかさん！！ 分離する！！
弓さやか, 了解！ 大介さん！！
デューク＝フリード, セパレーション・ゴー！！
弓さやか, マリンスペイザー・ゴー！！
サイクロンビーム
デューク＝フリード, いまだ、さやかさん！！
弓さやか, サイクロンビーム！！
ダブルミサイル
デューク＝フリード, いまだ、さやかさん！！
弓さやか, ダブルミサーイル！！
ダブルカッター
デューク＝フリード, いまだ、さやかさん！！
弓さやか, ダブルカッター！！
ドリルミサイル
デューク＝フリード, いまだ、さやかさん！！
弓さやか, ドリルミサーイル！！
ドリルアタック
デューク＝フリード, いまだ、さやかさん！！
弓さやか, ドリルアタック！！
スパークボンバー
デューク＝フリード, いまだ、さやかさん！！
弓さやか, スパークボンバー！！
マリンビーム
デューク＝フリード, いまだ、さやかさん！！
弓さやか, マリンビーム！！
マリンカッター
デューク＝フリード, いまだ、さやかさん！！
弓さやか, マリンカッター！！
マリンミサイル
デューク＝フリード, いまだ、さやかさん！！
弓さやか, マリンミサーイル！！

デューク＝フリード 弓さやか(後期)
分離(グレンダイザー(Ｗ))
デューク＝フリード, さやかさん！！ 分離する！！
弓さやか(後期), 了解！ 大介さん！！
デューク＝フリード, セパレーション・ゴー！！
弓さやか(後期), ダブルスペイザー・ゴー！！
分離(グレンダイザー(Ｄ))
デューク＝フリード, さやかさん！！ 分離する！！
弓さやか(後期), 了解！ 大介さん！！
デューク＝フリード, セパレーション・ゴー！！
弓さやか(後期), ドリルスペイザー・ゴー！！
分離(グレンダイザー(Ｍ))
デューク＝フリード, さやかさん！！ 分離する！！
弓さやか(後期), 了解！ 大介さん！！
デューク＝フリード, セパレーション・ゴー！！
弓さやか(後期), マリンスペイザー・ゴー！！
サイクロンビーム
デューク＝フリード, いまだ、さやかさん！！
弓さやか(後期), サイクロンビーム！！
ダブルミサイル
デューク＝フリード, いまだ、さやかさん！！
弓さやか(後期), ダブルミサーイル！！
ダブルカッター
デューク＝フリード, いまだ、さやかさん！！
弓さやか(後期), ダブルカッター！！
ドリルミサイル
デューク＝フリード, いまだ、さやかさん！！
弓さやか(後期), ドリルミサーイル！！
ドリルアタック
デューク＝フリード, いまだ、さやかさん！！
弓さやか(後期), ドリルアタック！！
スパークボンバー
デューク＝フリード, いまだ、さやかさん！！
弓さやか(後期), スパークボンバー！！
マリンビーム
デューク＝フリード, いまだ、さやかさん！！
弓さやか(後期), マリンビーム！！
マリンカッター
デューク＝フリード, いまだ、さやかさん！！
弓さやか(後期), マリンカッター！！
マリンミサイル
デューク＝フリード, いまだ、さやかさん！！
弓さやか(後期), マリンミサーイル！！

デューク＝フリード ボス(マジンガーＺ)
分離(グレンダイザー(Ｗ))
デューク＝フリード, ボス！！ 分離する！！
ボス(マジンガーＺ), 了解だわよね！！
デューク＝フリード, セパレーション・ゴー！！
ボス(マジンガーＺ), ダブルスペイザー・ゴー！！ だーわさ！！
分離(グレンダイザー(Ｄ))
デューク＝フリード, ボス！！ 分離する！！
ボス(マジンガーＺ), 了解だぁわさ！！
デューク＝フリード, セパレーション・ゴー！！
ボス(マジンガーＺ), ドリルスペイザー・ゴー！！ だーわさ！！
分離(グレンダイザー(Ｍ))
デューク＝フリード, ボス！！ 分離する！！
ボス(マジンガーＺ), 了解だわさ！！
デューク＝フリード, セパレーション・ゴー！！
ボス(マジンガーＺ), マリンスペイザー・ゴー！！ だーわさ！！
サイクロンビーム
デューク＝フリード, いまだ、ボス！！
ボス(マジンガーＺ), サイクロンビーム！！
ダブルミサイル
デューク＝フリード, いまだ、ボス！！
ボス(マジンガーＺ), ダブルミサーイル！！
ダブルカッター
デューク＝フリード, いまだ、ボス！！
ボス(マジンガーＺ), ダブルカッター！！
ドリルミサイル
デューク＝フリード, いまだ、ボス！！
ボス(マジンガーＺ), ドリルミサーイル！！
ドリルアタック
デューク＝フリード, いまだ、ボス！！
ボス(マジンガーＺ), どりゃあ！ ドリルアターック！！
スパークボンバー
デューク＝フリード, いまだ、ボス！！
ボス(マジンガーＺ), スパークボンバー！！
マリンビーム
デューク＝フリード, いまだ、ボス！！
ボス(マジンガーＺ), マリンビームだわよっ！！
マリンカッター
デューク＝フリード, いまだ、ボス！！
ボス(マジンガーＺ), マリンカッター！！
マリンミサイル
デューク＝フリード, いまだ、ボス！！
ボス(マジンガーＺ), マリンミサーイル！ だぁわさ～！

デューク＝フリード ムチャ(マジンガーＺ)
分離(グレンダイザー(Ｗ))
デューク＝フリード, ムチャ君！ 分離して２面攻撃だ！！
ムチャ(マジンガーＺ), あいよ、がってん承知！！
デューク＝フリード, セパレーション・ゴー！！
ムチャ(マジンガーＺ), ダブルスペイザー・ゴー！！
分離(グレンダイザー(Ｄ))
デューク＝フリード, ムチャ君！ 分離して２面攻撃だ！！
ムチャ(マジンガーＺ), あいよ、がってん承知！！
デューク＝フリード, セパレーション・ゴー！！
ムチャ(マジンガーＺ), ドリルスペイザー・ゴー！！
分離(グレンダイザー(Ｍ))
デューク＝フリード, ムチャ君！ 分離して２面攻撃だ！！
ムチャ(マジンガーＺ), あいよ、がってん承知！！
デューク＝フリード, セパレーション・ゴー！！
ムチャ(マジンガーＺ), マリンスペイザー・ゴー！！
サイクロンビーム
デューク＝フリード, いまだ、ムチャ君！
ムチャ(マジンガーＺ), サイクロンビーム！！
ダブルミサイル
デューク＝フリード, いまだ、ムチャ君！
ムチャ(マジンガーＺ), ダブルミサイル！！
ダブルミサイル
デューク＝フリード, いまだ、ムチャ君！
ムチャ(マジンガーＺ), ミサイル発射！！
ダブルカッター
デューク＝フリード, いまだ、ムチャ君！
ムチャ(マジンガーＺ), ダブルカッター！！
ドリルミサイル
デューク＝フリード, いまだ、ムチャ君！！
ムチャ(マジンガーＺ), ドリルミサイル！！
ドリルアタック
デューク＝フリード, いまだ、ムチャ君！
ムチャ(マジンガーＺ), ドリルアタック！！
スパークボンバー
デューク＝フリード, いまだ、ムチャ君！
ムチャ(マジンガーＺ), スパークボンバー！！
マリンビーム
デューク＝フリード, いまだ、ムチャ君！
ムチャ(マジンガーＺ), マリンビーム！！
マリンカッター
デューク＝フリード, いまだ、ムチャ君！
ムチャ(マジンガーＺ), マリンカッター！！
マリンミサイル
デューク＝フリード, いまだ、ムチャ君！
ムチャ(マジンガーＺ), マリンミサイル！！
マリンミサイル
デューク＝フリード, いまだ、ムチャ君！
ムチャ(マジンガーＺ), ミサイル発射！！

デューク＝フリード ヌケ(マジンガーＺ)
分離(グレンダイザー(Ｗ))
デューク＝フリード, ヌケ君！！ 分離して突入だ！！
ヌケ(マジンガーＺ), りょ、了解ぃ～！！
デューク＝フリード, セパレーション・ゴー！！
ヌケ(マジンガーＺ), ダブルスペイザ～・ゴ～！！
分離(グレンダイザー(Ｄ))
デューク＝フリード, ヌケ君！！ 分離して突入だ！！
ヌケ(マジンガーＺ), りょ、了解ぃ～！！
デューク＝フリード, セパレーション・ゴー！！
ヌケ(マジンガーＺ), ドリルスペイザ～・ゴ～！！
分離(グレンダイザー(Ｍ))
デューク＝フリード, ヌケ君！！ 分離して突入だ！！
ヌケ(マジンガーＺ), りょ、了解ぃ～！！
デューク＝フリード, セパレーション・ゴー！！
ヌケ(マジンガーＺ), マリンスペイザ～・ゴ～！！
サイクロンビーム
デューク＝フリード, いまだ、ヌケ君！！
ヌケ(マジンガーＺ), サイクロンビ～ム！！
ダブルミサイル
デューク＝フリード, いまだ、ヌケ君！！
ヌケ(マジンガーＺ), ダブルミサ～イル！！
ダブルカッター
デューク＝フリード, いまだ、ヌケ君！！
ヌケ(マジンガーＺ), ダブルカッタ～！！
ドリルミサイル
デューク＝フリード, いまだ、ヌケ君！！
ヌケ(マジンガーＺ), ドリルミサ～イル！！
ドリルアタック
デューク＝フリード, いまだ、ヌケ君！！
ヌケ(マジンガーＺ), ドリルアタック！！
スパークボンバー
デューク＝フリード, いまだ、ヌケ君！！
ヌケ(マジンガーＺ), スパ～クボンバ～！！
マリンビーム
デューク＝フリード, いまだ、ヌケ君！！
ヌケ(マジンガーＺ), マリンビ～ム！！
マリンカッター
デューク＝フリード, いまだ、ヌケ君！！
ヌケ(マジンガーＺ), マリンカッタ～！！
マリンミサイル
デューク＝フリード, いまだ、ヌケ君！！
ヌケ(マジンガーＺ), マリンミサ～イル！！

機械獣用ＡＩ(ザコ)
回避
Ｄｒ．ヘル, $(機体)にそんなものが当たるとでも思っているのか！
回避
あしゅら男爵, 避けろ、$(機体)！
回避
ブロッケン伯爵, $(機体)、そんな攻撃など回避しろ！
回避
機械獣用ＡＩ(ザコ), グォォ…
回避
機械獣用ＡＩ(ザコ), …………
ダメージ小
Ｄｒ．ヘル, ワッハハハ、そんなもので$(機体)を落とせると思うのか！
ダメージ小
あしゅら男爵, $(機体)、逃すな、追え！
ダメージ小
あしゅら男爵, ほほ……またこのあしゅら様の餌食になりに来おったわ
ダメージ小
ブロッケン伯爵, ふふふふ、何ともちゃちな攻撃じゃないか！
ダメージ小
ブロッケン伯爵, 奴め、まだ潰れていなかったのか！
ダメージ小
機械獣用ＡＩ(ザコ), ガオォォン！
ダメージ小
機械獣用ＡＩ(ザコ), …………
ダメージ中
ブロッケン伯爵, ふあっはっは、なかなかやるな！;あしゅらが手こずるのも無理はないわ
ダメージ中
ブロッケン伯爵, $(機体)、奴の射程距離外まで離れろ！
ダメージ中
あしゅら男爵, ああ、$(機体)が！
Ｄｒ．ヘル, ええい、いちいちうろたえるでないわ！
ダメージ中
機械獣用ＡＩ(ザコ), ガオォォォォン！！！
ダメージ中
機械獣用ＡＩ(ザコ), …………
ダメージ中(対マジンガーＺ)
あしゅら男爵, おのれマジンガーＺ！！
ダメージ大
あしゅら男爵, いかん、$(機体)逃げろ！
ダメージ大
あしゅら男爵, $(機体)、どうした、応答せよ！
ダメージ大
あしゅら男爵, $(機体)、貴様の底力を見せてやれ！
ダメージ大
ブロッケン伯爵, $(機体)、ひけーっ、ひけー！
ダメージ大
ブロッケン伯爵, $(機体)！
ダメージ大
機械獣用ＡＩ(ザコ), ガ…ガガ……ガォォォン！
ダメージ大
機械獣用ＡＩ(ザコ), …………
ダメージ大(対マジンガーＺ)
Ｄｒ．ヘル, 許さんぞマジンガーＺ！！
破壊
Ｄｒ．ヘル, 能なしめ、今度こそ、今度こそと言いながら、またもややられおって！
破壊
Ｄｒ．ヘル, ええ～い、わしの大切な機械獣を、何体使えば奴らを倒せるのだ！
破壊
Ｄｒ．ヘル, おのれ、この恨みは一生忘れぬぞ！;いつか必ず、必ずお前を倒してみせる！
破壊
Ｄｒ．ヘル, ああ、$(機体)！
破壊
あしゅら男爵, うっ、$(機体)がやられた！
破壊
あしゅら男爵, またしても……覚えてろ！
破壊
あしゅら男爵, お許しを、Ｄｒ．ヘル！
破壊
あしゅら男爵, う～ぬ、もう一歩と言うところでまたしても！
破壊
あしゅら男爵, Ｄｒ．ヘル、この次はあしゅらめにお任せを！;ブロッケンのようなヘマはいたしません！
破壊
ブロッケン伯爵, 今一度、汚名挽回のチャンスを、わ、私めに！
破壊
ブロッケン伯爵, わっはははは、敵ながらあっぱれな奴じゃ。また会う時を楽しみにしているぞ、わっはははは
破壊
ブロッケン伯爵, 今度こそ、この次こそ貴様を倒してやる。楽しみに待っていろ！
破壊
機械獣用ＡＩ(ザコ), グォォォォォ！
破壊
機械獣用ＡＩ(ザコ), ガガ……ピー……
破壊(対マジンガーＺ)
Ｄｒ．ヘル, おのれマジンガーＺ！！
射程外
Ｄｒ．ヘル, $(機体)に恐れをなしたか！
射程外
あしゅら男爵, どうした、正々堂々と勝負しないか！
射程外
ブロッケン伯爵, ええ～い、この卑怯者め！
射程外
機械獣用ＡＩ(ザコ), …………
射程外
機械獣用ＡＩ(ザコ), ガオォォォン！！！
分身
Ｄｒ．ヘル, あっはははは、慌てておる、慌てておる。愉快じゃ、ははははは！
分身
あしゅら男爵, $(機体)、そんな攻撃など防いでしまえ！
分身
ブロッケン伯爵, 甘い！ $(機体)にそんなものは通用せんわ！
切り払い
Ｄｒ．ヘル, ワシの$(機体)を甘く見るなよ！
切り払い
あしゅら男爵, $(機体)、そんな攻撃など叩きつぶせ！
切り払い
ブロッケン伯爵, $(機体)にそんなものが通用するか！
迎撃
Ｄｒ．ヘル, はっはっは、ワシの$(機体)にそんなものが通用するか！
迎撃
あしゅら男爵, $(機体)にそんなものが通用するか！
迎撃
ブロッケン伯爵, $(機体)、そんな攻撃など叩き落とせ！
ビーム無効化
Ｄｒ．ヘル, あっはははは、慌てておる、慌てておる。愉快じゃ、ははははは！
ビーム無効化
あしゅら男爵, $(機体)、そんな攻撃など防いでしまえ！
ビーム無効化
ブロッケン伯爵, 甘い！ $(機体)にそんなものは通用せんわ！
攻撃無効化
Ｄｒ．ヘル, あっはははは、慌てておる、慌てておる。愉快じゃ、ははははは！
攻撃無効化
あしゅら男爵, $(機体)、そんな攻撃など防いでしまえ！
攻撃無効化
ブロッケン伯爵, 甘い！ $(機体)にそんなものは通用せんわ！
攻撃
Ｄｒ．ヘル, ゆけ、$(機体)、お前の恐ろしさを見せてやるのだ！
攻撃
Ｄｒ．ヘル, ゆけ、$(機体)、ぶちこわせ！
攻撃
Ｄｒ．ヘル, それ、$(機体)、$(武器)で攻撃だ！
攻撃
Ｄｒ．ヘル, それ、今だ、$(機体)！
攻撃
あしゅら男爵, ごゆっくり私めの$(機体)の操縦ぶりをご覧ください;ブロッケンのようなへまはいたしませぬ！
攻撃
あしゅら男爵, $(機体)やれ！ $(武器)をおみまいするのだ！
攻撃
あしゅら男爵, いけ、$(機体)、叩き潰すのだ！
攻撃
あしゅら男爵, いいぞ、$(機体)、叩き潰せ！
攻撃
あしゅら男爵, $(機体)、貴様の$(武器)を見せてやれ！
攻撃
あしゅら男爵, いけ、$(機体)、このあしゅら様の偉大さを思い知らせてやれ！
攻撃
あしゅら男爵, $(武器)の威力、貴様で試させてもらうぞ！
攻撃
ブロッケン伯爵, やれっ、$(機体)！
攻撃
ブロッケン伯爵, 今だ、$(機体)！
攻撃
ブロッケン伯爵, $(機体)、今だ、ゆけ！
攻撃
ブロッケン伯爵, $(機体)、$(武器)でとどめをさせ！
攻撃
機械獣用ＡＩ(ザコ), …………
攻撃
機械獣用ＡＩ(ザコ), ガオォォォォン！！！
攻撃
機械獣用ＡＩ(ザコ), ガオォン！！ 、ガオォォン！！
攻撃(対マジンガーＺ)
ブロッケン伯爵, マジンガーＺ！ これで貴様も終わりだ！！
攻撃(反撃)
Ｄｒ．ヘル, 悪あがきをする奴め、$(機体)、遠慮はいらん、叩きつぶせ！
攻撃(反撃)
Ｄｒ．ヘル, 今度こそ、奴らの息の根を止めてくれる！
攻撃(反撃)
Ｄｒ．ヘル, ははは……ばかめ、まんまと罠にはまってやってきおったな！
攻撃(反撃)
あしゅら男爵, 邪魔者は皆追い払うのだ！
攻撃(反撃)
あしゅら男爵, 今度こそ貴様を倒してやるぞ！
攻撃(反撃)
ブロッケン伯爵, $(機体)、お前の強さを思い知らせてやるのだ！
攻撃(反撃)
ブロッケン伯爵, 見ろ、罠にかかって飛び出してきたぞ！
攻撃(反撃)
ブロッケン伯爵, ははは、ばかめ！ まんまと我が作戦に乗ってきおったわ！
攻撃(反撃)
ブロッケン伯爵, 生意気な、$(機体)の$(武器)を喰らえっ！
攻撃(とどめ)
Ｄｒ．ヘル, ふあはっははは。ブロッケン伯爵、でかしたぞ！
攻撃(とどめ)
Ｄｒ．ヘル, でかしたぞ、あしゅら男爵。みなおしたわ！
攻撃(とどめ)
あしゅら男爵, 我らが機械獣軍団の力、思い知ったか！
攻撃(とどめ)
ブロッケン伯爵, やった、やったぞ！ 今度ばかりはグシャグシャになったわ、はっはは！
攻撃(とどめ)
ブロッケン伯爵, さすがは$(機体)、よくやった！
発進
Ｄｒ．ヘル, あしゅら男爵よ
あしゅら男爵, はっ！
Ｄｒ．ヘル, $(機体)の出動じゃ！
発進
あしゅら男爵, いでよ、$(機体)！
発進
ブロッケン伯爵, $(機体)、ゆけ！

機械獣用ＡＩ(鉄仮面軍団用)(ザコ)
回避
あしゅら男爵, 避けろ、$(機体)！
回避
機械獣用ＡＩ(鉄仮面軍団用)(ザコ), グォォ…
回避
機械獣用ＡＩ(鉄仮面軍団用)(ザコ), …………
ダメージ小
あしゅら男爵, $(機体)、逃すな、追え！
ダメージ小
あしゅら男爵, ほほ……またこのあしゅら様の餌食になりに来おったわ
ダメージ小
機械獣用ＡＩ(鉄仮面軍団用)(ザコ), ガオォォン！
ダメージ小
機械獣用ＡＩ(鉄仮面軍団用)(ザコ), …………
ダメージ中
あしゅら男爵, ああ、$(機体)が！
ダメージ中
機械獣用ＡＩ(鉄仮面軍団用)(ザコ), ガオォォォォン！！！
ダメージ中
機械獣用ＡＩ(鉄仮面軍団用)(ザコ), …………
ダメージ大
あしゅら男爵, いかん、$(機体)逃げろ！
ダメージ大
あしゅら男爵, $(機体)、どうした、応答せよ！
ダメージ大
あしゅら男爵, $(機体)、貴様の底力を見せてやれ！
ダメージ大
機械獣用ＡＩ(鉄仮面軍団用)(ザコ), ガ…ガガ……ガォォォン！
ダメージ大
機械獣用ＡＩ(鉄仮面軍団用)(ザコ), …………
破壊
あしゅら男爵, うっ、$(機体)がやられた！
破壊
あしゅら男爵, またしても……覚えてろ！
破壊
あしゅら男爵, お許しを、Ｄｒ．ヘル！
破壊
あしゅら男爵, う～ぬ、もう一歩と言うところでまたしても！
破壊
あしゅら男爵, Ｄｒ．ヘル、この次はあしゅらめにお任せを！;ブロッケンのようなヘマはいたしません！
破壊
機械獣用ＡＩ(鉄仮面軍団用)(ザコ), グォォォォォ！
破壊
機械獣用ＡＩ(鉄仮面軍団用)(ザコ), ガガ……ピー……
射程外
あしゅら男爵, どうした、正々堂々と勝負しないか！
射程外
機械獣用ＡＩ(鉄仮面軍団用)(ザコ), …………
射程外
機械獣用ＡＩ(鉄仮面軍団用)(ザコ), ガオォォォン！！！
分身
あしゅら男爵, $(機体)、そんな攻撃など防いでしまえ！
切り払い
あしゅら男爵, $(機体)、そんな攻撃など叩きつぶせ！
迎撃
あしゅら男爵, $(機体)にそんなものが通用するか！
ビーム無効化
あしゅら男爵, $(機体)、そんな攻撃など防いでしまえ！
攻撃無効化
あしゅら男爵, $(機体)、そんな攻撃など防いでしまえ！
攻撃
あしゅら男爵, $(機体)やれ！ $(武器)をおみまいするのだ！
攻撃
あしゅら男爵, いけ、$(機体)、叩き潰すのだ！
攻撃
あしゅら男爵, いいぞ、$(機体)、叩き潰せ！
攻撃
あしゅら男爵, $(機体)、貴様の$(武器)を見せてやれ！
攻撃
あしゅら男爵, いけ、$(機体)、このあしゅら様の偉大さを思い知らせてやれ！
攻撃
あしゅら男爵, $(武器)の威力、貴様で試させてもらうぞ！
攻撃
機械獣用ＡＩ(鉄仮面軍団用)(ザコ), …………
攻撃
機械獣用ＡＩ(鉄仮面軍団用)(ザコ), ガオォォォォン！！！
攻撃
機械獣用ＡＩ(鉄仮面軍団用)(ザコ), ガオォン！！ 、ガオォォン！！
攻撃(対マジンガーＺ) 
あしゅら男爵, マジンガーＺ！ これで貴様も終わりだ！！ 
攻撃(反撃)
あしゅら男爵, 邪魔者は皆追い払うのだ！
攻撃(反撃)
あしゅら男爵, 今度こそ貴様を倒してやるぞ！
攻撃(とどめ)
あしゅら男爵, 我らが機械獣軍団の力、思い知ったか！
発進
あしゅら男爵, いでよ、$(機体)！
発進
あしゅら男爵, ごゆっくり私めの$(機体)の操縦ぶりをご覧ください;ブロッケンのようなへまはいたしませぬ！

機械獣用ＡＩ(鉄十字軍団用)(ザコ)
回避
ブロッケン伯爵, $(機体)、そんな攻撃など回避しろ！
回避
機械獣用ＡＩ(鉄十字軍団用)(ザコ), グォォ…
回避
機械獣用ＡＩ(鉄十字軍団用)(ザコ), …………
ダメージ小
ブロッケン伯爵, ふふふふ、何ともちゃちな攻撃じゃないか！
ダメージ小
ブロッケン伯爵, 奴め、まだ潰れていなかったのか！
ダメージ小
機械獣用ＡＩ(鉄十字軍団用)(ザコ), ガオォォン！
ダメージ小
機械獣用ＡＩ(鉄十字軍団用)(ザコ), …………
ダメージ中
ブロッケン伯爵, ふあっはっは、なかなかやるな！;あしゅらが手こずるのも無理はないわ
ダメージ中
ブロッケン伯爵, $(機体)、奴の射程距離外まで離れろ！
ダメージ中
機械獣用ＡＩ(鉄十字軍団用)(ザコ), ガオォォォォン！！！
ダメージ中
機械獣用ＡＩ(鉄十字軍団用)(ザコ), …………
ダメージ大
ブロッケン伯爵, $(機体)、ひけーっ、ひけー！
ダメージ大
ブロッケン伯爵, $(機体)！
ダメージ大
機械獣用ＡＩ(鉄十字軍団用)(ザコ), ガ…ガガ……ガォォォン！
ダメージ大
機械獣用ＡＩ(鉄十字軍団用)(ザコ), …………
破壊
ブロッケン伯爵, 今一度、汚名挽回のチャンスを、わ、私めに！
破壊
ブロッケン伯爵, わっはははは、敵ながらあっぱれな奴じゃ。また会う時を楽しみにしているぞ、わっはははは
破壊
ブロッケン伯爵, 今度こそ、この次こそ貴様を倒してやる。楽しみに待っていろ！
破壊
機械獣用ＡＩ(鉄十字軍団用)(ザコ), グォォォォォ！
破壊
機械獣用ＡＩ(鉄十字軍団用)(ザコ), ガガ……ピー……
射程外
ブロッケン伯爵, ええ～い、この卑怯者め！
射程外
機械獣用ＡＩ(鉄十字軍団用)(ザコ), …………
射程外
機械獣用ＡＩ(鉄十字軍団用)(ザコ), ガオォォォン！！！
分身
ブロッケン伯爵, 甘い！ $(機体)にそんなものは通用せんわ！
切り払い
ブロッケン伯爵, $(機体)にそんなものが通用するか！
迎撃
ブロッケン伯爵, $(機体)、そんな攻撃など叩き落とせ！
ビーム無効化
ブロッケン伯爵, 甘い！ $(機体)にそんなものは通用せんわ！
攻撃無効化
ブロッケン伯爵, 甘い！ $(機体)にそんなものは通用せんわ！
攻撃
ブロッケン伯爵, やれっ、$(機体)！
攻撃
ブロッケン伯爵, 今だ、$(機体)！
攻撃
ブロッケン伯爵, $(機体)、今だ、ゆけ！
攻撃
ブロッケン伯爵, $(機体)、$(武器)でとどめをさせ！
攻撃
機械獣用ＡＩ(鉄十字軍団用)(ザコ), …………
攻撃
機械獣用ＡＩ(鉄十字軍団用)(ザコ), ガオォォォォン！！！
攻撃
機械獣用ＡＩ(鉄十字軍団用)(ザコ), ガオォン！！ 、ガオォォン！！
攻撃(対マジンガーＺ) 
ブロッケン伯爵, マジンガーＺ！ これで貴様も終わりだ！！ 
攻撃(反撃)
ブロッケン伯爵, $(機体)、お前の強さを思い知らせてやるのだ！
攻撃(反撃)
ブロッケン伯爵, 見ろ、罠にかかって飛び出してきたぞ！
攻撃(反撃)
ブロッケン伯爵, ははは、ばかめ！ まんまと我が作戦に乗ってきおったわ！
攻撃(反撃)
ブロッケン伯爵, 生意気な、$(機体)の$(武器)を喰らえっ！
攻撃(とどめ)
ブロッケン伯爵, やった、やったぞ！ 今度ばかりはグシャグシャになったわ、はっはは！
攻撃(とどめ)
ブロッケン伯爵, さすがは$(機体)、よくやった！
発進
ブロッケン伯爵, $(機体)、ゆけ！


妖獣(マジンガーＺ)(ザコ)
攻撃(妖鳥シレーヌ)
Ｄｒ．ヘル, 一刻も早くその$(相手ユニット)をぶち壊せ！
妖獣(マジンガーＺ)(ザコ), お任せ下さい、Ｄｒ．ヘル。必ずやこのマダムシレーヌがぶち壊してご覧に入れましょう
攻撃(妖獣ブゴ)
妖獣(マジンガーＺ)(ザコ), けけけけ！
攻撃
魔将軍ザンニン(マジンガーＺ), $(ユニット)、機械獣軍団に後れをとるな
妖獣(マジンガーＺ)(ザコ), 機械獣には負けません
破壊
妖獣(マジンガーＺ)(ザコ), ああああ！！
#
回避
Ｄｒ．ヘル, $(機体)にそんなものが当たるとでも思っているのか！
回避
Ｄｒ．ヘル, 避けろ、$(機体)！
回避
Ｄｒ．ヘル, $(機体)、そんな攻撃など回避しろ！
回避
妖獣(マジンガーＺ)(ザコ), …………
ダメージ小
Ｄｒ．ヘル, ワッハハハ、そんなもので$(機体)を落とせると思うのか！
ダメージ小
Ｄｒ．ヘル, $(機体)、逃すな、追え！
ダメージ小
Ｄｒ．ヘル, ふふふふ、何ともちゃちな攻撃じゃないか！
ダメージ小
Ｄｒ．ヘル, 奴め、まだ潰れていなかったのか！
ダメージ小
妖獣(マジンガーＺ)(ザコ), …………
ダメージ中
Ｄｒ．ヘル, $(機体)、奴の射程距離外まで離れろ！
ダメージ中
妖獣(マジンガーＺ)(ザコ), …………
ダメージ中(対マジンガーＺ)
Ｄｒ．ヘル, おのれマジンガーＺ！！
ダメージ大
Ｄｒ．ヘル, いかん、$(機体)逃げろ！
ダメージ大
Ｄｒ．ヘル, $(機体)、貴様の底力を見せてやれ！
ダメージ大
Ｄｒ．ヘル, $(機体)！
ダメージ大
妖獣(マジンガーＺ)(ザコ), …………
ダメージ大(対マジンガーＺ)
Ｄｒ．ヘル, 許さんぞマジンガーＺ！！
破壊
Ｄｒ．ヘル, おのれ、この恨みは一生忘れぬぞ！;いつか必ず、必ずお前を倒してみせる！
破壊
Ｄｒ．ヘル, ああ、$(機体)！
破壊
Ｄｒ．ヘル, うっ、$(機体)がやられた！
破壊
Ｄｒ．ヘル, またしても……覚えてろ！
破壊
Ｄｒ．ヘル, う～ぬ、もう一歩と言うところでまたしても！
破壊
Ｄｒ．ヘル, わっはははは、敵ながらあっぱれな奴じゃ。また会う時を楽しみにしているぞ、わっはははは
破壊
Ｄｒ．ヘル, 今度こそ、この次こそ貴様を倒してやる。楽しみに待っていろ！
破壊(対マジンガーＺ)
Ｄｒ．ヘル, おのれマジンガーＺ！！
射程外
Ｄｒ．ヘル, $(機体)に恐れをなしたか！
射程外
Ｄｒ．ヘル, どうした、正々堂々と勝負しないか！
射程外
Ｄｒ．ヘル, ええ～い、この卑怯者め！
射程外
妖獣(マジンガーＺ)(ザコ), …………
分身
Ｄｒ．ヘル, あっはははは、慌てておる、慌てておる。愉快じゃ、ははははは！
分身
Ｄｒ．ヘル, $(機体)、そんな攻撃など防いでしまえ！
分身
Ｄｒ．ヘル, 甘い！ $(機体)にそんなものは通用せんわ！
切り払い
Ｄｒ．ヘル, ワシの$(機体)を甘く見るなよ！
切り払い
Ｄｒ．ヘル, $(機体)、そんな攻撃など叩きつぶせ！
切り払い
Ｄｒ．ヘル, $(機体)にそんなものが通用するか！
迎撃
Ｄｒ．ヘル, はっはっは、ワシの$(機体)にそんなものが通用するか！
迎撃
Ｄｒ．ヘル, $(機体)にそんなものが通用するか！
迎撃
Ｄｒ．ヘル, $(機体)、そんな攻撃など叩き落とせ！
ビーム無効化
Ｄｒ．ヘル, あっはははは、慌てておる、慌てておる。愉快じゃ、ははははは！
ビーム無効化
Ｄｒ．ヘル, $(機体)、そんな攻撃など防いでしまえ！
ビーム無効化
Ｄｒ．ヘル, 甘い！ $(機体)にそんなものは通用せんわ！
攻撃無効化
Ｄｒ．ヘル, あっはははは、慌てておる、慌てておる。愉快じゃ、ははははは！
攻撃無効化
Ｄｒ．ヘル, $(機体)、そんな攻撃など防いでしまえ！
攻撃無効化
Ｄｒ．ヘル, 甘い！ $(機体)にそんなものは通用せんわ！
攻撃
Ｄｒ．ヘル, ゆけ、$(機体)、お前の恐ろしさを見せてやるのだ！
攻撃
Ｄｒ．ヘル, ゆけ、$(機体)、ぶちこわせ！
攻撃
Ｄｒ．ヘル, それ、今だ、$(機体)！
攻撃
Ｄｒ．ヘル, いけ、$(機体)、叩き潰すのだ！
攻撃
Ｄｒ．ヘル, いいぞ、$(機体)、叩き潰せ！
攻撃
Ｄｒ．ヘル, やれっ、$(機体)！
攻撃
Ｄｒ．ヘル, 今だ、$(機体)！
攻撃
Ｄｒ．ヘル, $(機体)、今だ、ゆけ！
攻撃
妖獣(マジンガーＺ)(ザコ), …………
攻撃(対マジンガーＺ)
Ｄｒ．ヘル, マジンガーＺ！ これで貴様も終わりだ！！
攻撃(反撃)
Ｄｒ．ヘル, 悪あがきをする奴め、$(機体)、遠慮はいらん、叩きつぶせ！
攻撃(反撃)
Ｄｒ．ヘル, 今度こそ、奴らの息の根を止めてくれる！
攻撃(反撃)
Ｄｒ．ヘル, ははは……ばかめ、まんまと罠にはまってやってきおったな！
攻撃(反撃)
Ｄｒ．ヘル, 邪魔者は皆追い払うのだ！
攻撃(反撃)
Ｄｒ．ヘル, 今度こそ貴様を倒してやるぞ！
攻撃(反撃)
Ｄｒ．ヘル, $(機体)、お前の強さを思い知らせてやるのだ！
攻撃(反撃)
Ｄｒ．ヘル, 見ろ、罠にかかって飛び出してきたぞ！
攻撃(反撃)
Ｄｒ．ヘル, ははは、ばかめ！ まんまと我が作戦に乗ってきおったわ！
攻撃(とどめ)
Ｄｒ．ヘル, やった、やったぞ！ 今度ばかりはグシャグシャになったわ、はっはは！
攻撃(とどめ)
Ｄｒ．ヘル, さすがは$(機体)、よくやった！
発進
Ｄｒ．ヘル, 行け！ $(機体)よ！

魔将軍ザンニン(マジンガーＺ)
攻撃
Ｄｒ．ヘル, デーモン一族に伝わる悪の力を振り絞り、我が機械獣軍団と共に敵を倒すのじゃ！
魔将軍ザンニン(マジンガーＺ), かしこまりました、Ｄｒ．ヘル
攻撃
魔将軍ザンニン(マジンガーＺ), Ｄｒ．ヘル、ここはこの俺に任せておけ
Ｄｒ．ヘル, よく言ったザンニン
魔将軍ザンニン(マジンガーＺ), よおし、デーモンの力見せてやる
破壊
魔将軍ザンニン(マジンガーＺ), ああああ！！
#
回避
Ｄｒ．ヘル, $(機体)にそんなものが当たるとでも思っているのか！
回避
Ｄｒ．ヘル, 避けろ、$(機体)！
回避
Ｄｒ．ヘル, $(機体)、そんな攻撃など回避しろ！
回避
魔将軍ザンニン(マジンガーＺ), …………
ダメージ小
Ｄｒ．ヘル, ワッハハハ、そんなもので$(機体)を落とせると思うのか！
ダメージ小
Ｄｒ．ヘル, $(機体)、逃すな、追え！
ダメージ小
Ｄｒ．ヘル, ふふふふ、何ともちゃちな攻撃じゃないか！
ダメージ小
Ｄｒ．ヘル, 奴め、まだ潰れていなかったのか！
ダメージ小
魔将軍ザンニン(マジンガーＺ), …………
ダメージ中
Ｄｒ．ヘル, $(機体)、奴の射程距離外まで離れろ！
ダメージ中
魔将軍ザンニン(マジンガーＺ), …………
ダメージ中(対マジンガーＺ)
Ｄｒ．ヘル, おのれマジンガーＺ！！
ダメージ大
Ｄｒ．ヘル, いかん、$(機体)逃げろ！
ダメージ大
Ｄｒ．ヘル, $(機体)、貴様の底力を見せてやれ！
ダメージ大
Ｄｒ．ヘル, $(機体)！
ダメージ大
魔将軍ザンニン(マジンガーＺ), …………
ダメージ大(対マジンガーＺ)
Ｄｒ．ヘル, 許さんぞマジンガーＺ！！
破壊
Ｄｒ．ヘル, おのれ、この恨みは一生忘れぬぞ！;いつか必ず、必ずお前を倒してみせる！
破壊
Ｄｒ．ヘル, ああ、$(機体)！
破壊
Ｄｒ．ヘル, うっ、$(機体)がやられた！
破壊
Ｄｒ．ヘル, またしても……覚えてろ！
破壊
Ｄｒ．ヘル, う～ぬ、もう一歩と言うところでまたしても！
破壊
Ｄｒ．ヘル, わっはははは、敵ながらあっぱれな奴じゃ。また会う時を楽しみにしているぞ、わっはははは
破壊
Ｄｒ．ヘル, 今度こそ、この次こそ貴様を倒してやる。楽しみに待っていろ！
破壊(対マジンガーＺ)
Ｄｒ．ヘル, おのれマジンガーＺ！！
射程外
Ｄｒ．ヘル, $(機体)に恐れをなしたか！
射程外
Ｄｒ．ヘル, どうした、正々堂々と勝負しないか！
射程外
Ｄｒ．ヘル, ええ～い、この卑怯者め！
射程外
魔将軍ザンニン(マジンガーＺ), …………
分身
Ｄｒ．ヘル, あっはははは、慌てておる、慌てておる。愉快じゃ、ははははは！
分身
Ｄｒ．ヘル, $(機体)、そんな攻撃など防いでしまえ！
分身
Ｄｒ．ヘル, 甘い！ $(機体)にそんなものは通用せんわ！
切り払い
Ｄｒ．ヘル, ワシの$(機体)を甘く見るなよ！
切り払い
Ｄｒ．ヘル, $(機体)、そんな攻撃など叩きつぶせ！
切り払い
Ｄｒ．ヘル, $(機体)にそんなものが通用するか！
迎撃
Ｄｒ．ヘル, はっはっは、ワシの$(機体)にそんなものが通用するか！
迎撃
Ｄｒ．ヘル, $(機体)にそんなものが通用するか！
迎撃
Ｄｒ．ヘル, $(機体)、そんな攻撃など叩き落とせ！
ビーム無効化
Ｄｒ．ヘル, あっはははは、慌てておる、慌てておる。愉快じゃ、ははははは！
ビーム無効化
Ｄｒ．ヘル, $(機体)、そんな攻撃など防いでしまえ！
ビーム無効化
Ｄｒ．ヘル, 甘い！ $(機体)にそんなものは通用せんわ！
攻撃無効化
Ｄｒ．ヘル, あっはははは、慌てておる、慌てておる。愉快じゃ、ははははは！
攻撃無効化
Ｄｒ．ヘル, $(機体)、そんな攻撃など防いでしまえ！
攻撃無効化
Ｄｒ．ヘル, 甘い！ $(機体)にそんなものは通用せんわ！
攻撃
Ｄｒ．ヘル, ゆけ、$(機体)、お前の恐ろしさを見せてやるのだ！
攻撃
Ｄｒ．ヘル, ゆけ、$(機体)、ぶちこわせ！
攻撃
Ｄｒ．ヘル, それ、今だ、$(機体)！
攻撃
Ｄｒ．ヘル, いけ、$(機体)、叩き潰すのだ！
攻撃
Ｄｒ．ヘル, いいぞ、$(機体)、叩き潰せ！
攻撃
Ｄｒ．ヘル, やれっ、$(機体)！
攻撃
Ｄｒ．ヘル, 今だ、$(機体)！
攻撃
Ｄｒ．ヘル, $(機体)、今だ、ゆけ！
攻撃
魔将軍ザンニン(マジンガーＺ), …………
攻撃(対マジンガーＺ)
Ｄｒ．ヘル, マジンガーＺ！ これで貴様も終わりだ！！
攻撃(反撃)
Ｄｒ．ヘル, 悪あがきをする奴め、$(機体)、遠慮はいらん、叩きつぶせ！
攻撃(反撃)
Ｄｒ．ヘル, 今度こそ、奴らの息の根を止めてくれる！
攻撃(反撃)
Ｄｒ．ヘル, ははは……ばかめ、まんまと罠にはまってやってきおったな！
攻撃(反撃)
Ｄｒ．ヘル, 邪魔者は皆追い払うのだ！
攻撃(反撃)
Ｄｒ．ヘル, 今度こそ貴様を倒してやるぞ！
攻撃(反撃)
Ｄｒ．ヘル, $(機体)、お前の強さを思い知らせてやるのだ！
攻撃(反撃)
Ｄｒ．ヘル, 見ろ、罠にかかって飛び出してきたぞ！
攻撃(反撃)
Ｄｒ．ヘル, ははは、ばかめ！ まんまと我が作戦に乗ってきおったわ！
攻撃(とどめ)
Ｄｒ．ヘル, やった、やったぞ！ 今度ばかりはグシャグシャになったわ、はっはは！
攻撃(とどめ)
Ｄｒ．ヘル, さすがは$(機体)、よくやった！
発進
Ｄｒ．ヘル, 行け！ $(機体)よ！

