# 光子力研究所
# ・通常ユニット
# ・イベント用

# Ｄｒ．ヘル その他敵
# ・要塞／幹部用メカ
# ・機械獣
# ・コミック版マジンガーＺ
# ・劇場版マジンガーシリーズ

# 光子力研究所 #####################################################################
# ・通常ユニット -------------------------------------------------------------------

マジンガーＺ
マジンガーＺ, まじんがーＺ, マジンロボ, 1, 2
陸, 3, M, 6000, 120
特殊能力
メッセージクラス=超合金Ｚ
4500, 120, 1600, 40
-ACB, MGZ_MazingerZ.bmp
ミサイルパンチ,           1300,  1,  3,   +0,  99,   -,   -, AAAA,   +0, 実Ｈ
光子力ビーム,             1300,  1,  3,  +20,   -,  15,   -, AA-A,   +0, Ｂ格
ルストハリケーン,         1500,  1,  1,   +0,   -,  20,   -, AA--,  +20, 劣
ロケットパンチ,           1500,  1,  2,   -5,   -,   -,   -, AABA,  +20, 格Ｐ実Ｈ
全開ブレストファイヤー,   1500,  1,  3,  -10,   -,  80, 110, AABA,   +0, Ｍ扇L3格(ランクLv8)
ブレストファイヤー,       2200,  1,  1,  +10,   -,  40,   -, AABA,   +0, -

#故・兜十蔵博士が、Ｄｒ.ヘルの野望を知り、密かに製作していたスーパーロボット。
#孫の兜甲児が受け継ぎ、世界平和の為に戦う。
#頭部にパイルダーというコクピットポットが合体することで操縦できるようになる。
#超合金Ｚの装甲と光子力エンジンのパワーで、悪の機械獣と戦う。
#全長18ｍ、重量20t。空が飛べないのが弱点。


マジンガーＺ(Ｊ)
マジンガーＺ, まじんがーＺ, マジンロボ, 1, 2
空陸, 4, M, 8000, 140
特殊能力
メッセージクラス=超合金Ｚ
4800, 150, 1900, 50
AABB, MGZ_MazingerZ.bmp
冷凍光線,                    0,  1,  1,  +30,   2,   -,   -, AA-A,  +20, 凍
ドリルミサイル,           1100,  1,  2,  +20,  10,   -,   -, AAAA,   +0, 実ＰＨ連L6
ミサイルパンチ,           1300,  1,  3,   +0,  99,   -,   -, AAAA,   +0, 実Ｈ
サザンクロスナイフ,       1300,  1,  2,  +10,  12,   -,   -, AABA,   +0, 実格Ｐ連L3
光子力ビーム,             1300,  1,  3,  +20,   -,  15,   -, AA-A,   +0, Ｂ格
ルストハリケーン,         1500,  1,  1,   +0,   -,  20,   -, AA--,  +20, 劣
ロケットパンチ,           1500,  1,  2,   -5,   -,   -,   -, AABA,  +20, 実格ＰＨ
全開ブレストファイヤー,   1500,  1,  3,  -10,   -,  80, 110, AABA,   +0, Ｍ扇L3格(ランクLv8)
スクランダーカッター,     1600,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
アイアンカッター,         1700,  1,  2,  -10,   -,   -,   -, AABA,  +20, 実格ＰＨ
大車輪ロケットパンチ,     2000,  1,  4,  -15,   -,  30, 105, AABA,  +20, 格実後
ブレストファイヤー,       2200,  1,  1,  +10,   -,  40,   -, AABA,   +0, -

#空の飛べないマジンガーＺが、Ｄｒ．ヘルの空飛ぶ機械獣に苦戦を強いられるのを
#見た光子力研究所所長の弓教授が、アメリカのスミス博士の助力を仰いで作り上げた
#ジェットスクランダーを装備した姿。空を飛び、また新開発の武装もいくつか装備している。


強化型マジンガーＺ
マジンガーＺ, まじんがーＺ, マジンロボ, 1, 2
空陸, 4, M, 9500, 180
特殊能力
メッセージクラス=超合金ニューＺ
5200, 190, 2400, 65
AABA, MGZ_MazingerZ.bmp
冷凍光線,                    0,  1,  1,  +30,   2,   -,   -, AA-A,  +25, 凍
ドリルミサイル,           1100,  1,  2,  +20,  10,   -,   -, AAAA,   +0, Ｐ実Ｈ連L6
ミサイルパンチ,           1300,  1,  3,   +0,  99,   -,   -, AAAA,   +0, 実Ｈ
サザンクロスナイフ,       1300,  1,  2,  +10,  12,   -,   -, AABA,   +0, 実格Ｐ連L3
光子力ビーム,             1400,  1,  3,  +20,   -,  15,   -, AA-A,   +0, Ｂ格
ルストハリケーン,         1500,  1,  1,   +0,   -,  20,   -, AA--,  +20, 劣
スクランダーカッター,     1600,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
ロケットパンチ,           1800,  1,  2,   -5,   -,   -,   -, AABA,  +20, 格Ｐ実Ｈ
全開ブレストファイヤー,   1800,  1,  3,  -10,   -,  80, 110, AABA,   +0, Ｍ扇L3格(ランクLv8)
アイアンカッター,         2000,  1,  2,  -10,   -,   -,   -, AABA,  +20, 格Ｐ実Ｈ
大車輪ロケットパンチ,     2300,  1,  4,  -15,   -,  30, 105, AABA,  +20, 格実後
ブレストファイヤー,       2600,  1,  1,  +10,   -,  40,   -, AABA,   +0, -

#マジンガーＺを強化した姿。超合金ニューＺに装甲を全て交換、光子力エンジンの出力を
#６倍(ＳＲＷαでは20倍らしい)に高め、グレートマジンガーと同等のパワーを得ることに
#成功した。
#新たに装備された大車輪ロケットパンチは、ロケットパンチの三倍の威力があるという設定。

## --- 参考：マジンガーＺ追加武装について ---
##
##　マジンガーＺの追加武装は、以下の順で装備されました。
##　　・スクランダーカッター（ジェットスクランダー）：第３４話
##　　・アイアンカッター　　　　　　　　　　　　　　：第５９話
##　　・ドリルミサイル　　　　　　　　　　　　　　　：第６０話
##　　・冷凍光線（劇中での呼称はこうです）　　　　　：第７１話
##　　・大車輪ロケットパンチ　　　　　　　　　　　　：第７２話
##　　・サザンクロスナイフ　　　　　　　　　　　　　：第７３話
##
##　また、データ化していない武装は、以下の通りです。
##　　・ブレストファイヤーバリア　　　　　　　　　　：第　３話
##　　・チェーン付きロケットパンチ　　　　　　　　　：第１９話
##　　・強化型ロケットパンチ　　　　　　　　　　　　：第５４話
##　　・電磁波　　　　　　　　　　　　　　　　　　　：第７７話
##　　・フィンガーミサイル

強化型マジンガーＺ(スクランダー無し)
マジンガーＺ, まじんがーＺ, マジンロボ, 1, 2
陸, 3, M, 7500, 160
特殊能力
メッセージクラス=超合金ニューＺ
5200, 190, 2400, 55
-ABB, MGZ_MazingerZ.bmp
冷凍光線,                    0,  1,  1,  +30,   2,   -,   -, AA-A,  +25, 凍
ドリルミサイル,           1100,  1,  2,  +20,  10,   -,   -, AAAA,   +0, Ｐ実Ｈ連L6
ミサイルパンチ,           1300,  1,  3,   +0,  99,   -,   -, AAAA,   +0, 実Ｈ
光子力ビーム,             1400,  1,  3,  +20,   -,  15,   -, AA-A,   +0, Ｂ格
ルストハリケーン,         1500,  1,  1,   +0,   -,  20,   -, AA--,  +20, 劣
ロケットパンチ,           1800,  1,  2,   -5,   -,   -,   -, AABA,  +20, 格Ｐ実Ｈ
全開ブレストファイヤー,   1800,  1,  3,  -10,   -,  80, 110, AABA,   +0, Ｍ扇L3格(ランクLv8)
アイアンカッター,         2000,  1,  2,  -10,   -,   -,   -, AABA,  +20, 格Ｐ実Ｈ
大車輪ロケットパンチ,     2300,  1,  4,  -15,   -,  30, 105, AABA,  +20, 格実後
ブレストファイヤー,       2600,  1,  1,  +10,   -,  40,   -, AABA,   +0, -

#スクランダーのない強化型。


マジンカイザー
マジンカイザー, まじんかいざー, マジンロボ, 1, 2
空陸, 4, M, 16000, 220
特殊能力
戦闘アニメ=兜甲児専用マジンカイザー (兜甲児)
ＨＰ回復Lv1
ＢＧＭ=MazinKaiser.mid
6400, 290, 2500, 90
AAAA, MGZ_Mazinkaizer.bmp
光子力ビーム,             1400,  1,  3,  +20,   -,  15,   -, AA-A,   +0, Ｂ格
ギガントミサイル,         1500,  2,  3,   +0,  99,   -,   -, AAAA,   +0, 実Ｈ
ショルダースライサー,     2000,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ジェットブーメラン,       2100,  1,  3,  -15,   -,  25,   -, AACA,   +0, 実格
ターボスマッシャーパンチ, 2200,  1,  2,   -5,   -,   -,   -, AABA,  +20, 実格ＰＨ
ルストトルネード,         2300,  1,  1,   +5,   -,  20,   -, AA--,   +0, 劣
ダイナマイトタックル,     2500,  1,  5,  -10,   -,  80, 120, AAAA,  +20, 突格Ｍ移
全開ファイヤーブラスター, 2500,  1,  3,  -10,   -, 100, 110, AABA,   +0, Ｍ扇L3格(ランクLv8)
ファイヤーブラスター,     3200,  1,  1,  +10,   -,  50,   -, AABA,   +0, -
カイザーノヴァ,           3900,  1,  1,  +15,   -, 100, 130, AAAA,  +20, -

マジンカイザー(スクランダー無し)
マジンカイザー, まじんかいざー, マジンロボ, 1, 2
陸, 3, M, 14000, 200
特殊能力
ＨＰ回復Lv1
ＢＧＭ=MazinKaiser.mid
6400, 290, 2500, 80
-AAB, MGZ_Mazinkaizer.bmp
光子力ビーム,             1400,  1,  3,  +20,   -,  15,   -, AA-A,   +0, Ｂ格
ギガントミサイル,         1500,  2,  3,   +0,  99,   -,   -, AAAA,   +0, 実Ｈ
ショルダースライサー,     2000,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ターボスマッシャーパンチ, 2200,  1,  2,   -5,   -,   -,   -, AABA,  +20, 実格ＰＨ
ルストトルネード,         2300,  1,  1,   +5,   -,  20,   -, AA--,   +0, 劣
全開ファイヤーブラスター, 2500,  1,  3,  -10,   -, 100, 110, AABA,   +0, Ｍ扇L3格(ランクLv8)
ファイヤーブラスター,     3200,  1,  1,  +10,   -,  50,   -, AABA,   +0, -

#最強のマジンガー。
#進化する生命エネルギーゲッター線を使い、マジンガーＺをパワーアップ（ＳＲＷＦ完結編）
#という説と兜十蔵博士・兜剣造博士が残した設計図をもとに弓教授が作り上げた、対デビル
#マジンガー用マジンガー（コミック＆小説）という説、そして神にも悪魔にもなれるマジン
#ガーが、悪に使用されたときにそれを止めるために兜十蔵博士がひそかに開発していたプロト
#マジンガーという説（ＳＲＷα）がある。
#全長28m、重量39t。超合金ニューＺαに身を包み、光子力反応炉を搭載している。シンクロ
#システムにより搭乗者の反応に素早く対応でき、まさに究極のマジンガーとして仕上がっている。
#マジンカイザーは通常のパイルダー合体前を「魔モード」という悪魔の状態、パイルダーオン
#によって人の頭脳を加えたモードを「Ｚモード」、そして潜在能力を発揮した状態を「神モード」
#として構成されている。潜在能力を発揮（神モード状態）した場合、真ゲッターにも匹敵する
#戦闘能力になる。
#第二次αで一旦飛行能力を失い、第三次αにてスクランダーとカイザーノヴァが追加された。

ゴッドマジンガー(マジンガーVSマジンガー)
ゴッドマジンガー, ごっどまじんがー, マジンロボ, 1, 2
空陸, 4, M, 18000, 240
特殊能力
ブースト=シンクロシステム
ＨＰ回復Lv1
ＢＧＭ=MazinKaiser.mid
6500, 300, 2600, 95
AAAA, MGZ_Mazinkaizer.bmp
トルネード,               1400,  1,  1,   +5,   -,  20,   -, AA--,   +0, 吹L1
光子力ビーム,             1500,  1,  3,  +20,   -,  15,   -, AA-A,   +0, Ｂ格
エネルギー剣,             2100,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ロケットパンチ,           2300,  1,  2,  -10,   -,   -,   -, AABA,  +20, 実格ＰＨ
ゴッドスパーク,           3000,  1,  3,  -10,   -,  45,   -, AAAA,  +20, 格
スーパーノヴァ,           3300,  1,  1,  +10,   -,  55,   -, AABA,   +0, -

#スーパーロボット小説「マジンガーVSマジンガー」に於けるマジンカイザー。
#Ｚを基に改造された機体だが、兜剣造設計であるためグレートに似た武装も持つ。
#ここではノーマルカイザーより1ランク上だがマップ兵器のないシンプルなユニット。
#ロケットパンチは未使用だがマジンガーなら持っているだろうと残す。

アフロダイＡ
アフロダイＡ, あふろだいえーす, マジンロボ, 1, 3
陸, 3, M, 3600, 80
特殊能力
修理装置
3500, 100, 1400, 40
-ACB, MGZ_AphrodieA.bmp
格闘,                     1100,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
アフロダイミサイル,       1100,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ

#光子力研究所で研究されている夢のエネルギー「光子力」で動くロボット。
#パイロットは弓さやか。本来はジャパニウム鉱石（光子力の元）を回収する
#為の作業用ロボットだった。全高16m、重量18t。
#マジンガーＺのパートナーとして、常に行動を共にする。
#後に破壊され、ダイアナンＡに乗り換えられた。

ダイアナンＡ
ダイアナンＡ, だいあなんえーす, マジンロボ, 1, 3
陸, 3, M, 4000, 90
特殊能力
メッセージクラス=超合金Ｚ
修理装置
3900, 120, 1700, 45
-ACB, MGZ_DaiananA.bmp
格闘,                     1200,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突
ダイアナンミサイル,       1200,  1,  4,  +20,  10,   -,   -, AAAA,   +0, 実Ｈ
スカーレットビーム,       1400,  1,  1,  +20,   -,  15,   -, AA-A,   +0, Ｂ

#アフロダイＡの後継機。戦闘を目的に製造されている。おもにマジンガーＺと
#行動を共にしている。パイロットは弓さやか。
#全高16m、重量18t。
#第７６話より登場。


ダイアナンＡ(Ｊ)
ダイアナンＡ, だいあなんえーす, マジンロボ, 1, 3
空陸, 4, M, 5000, 90
特殊能力
メッセージクラス=超合金ニューＺ
修理装置
4100, 150, 1900, 50
AACB, MGZ_DaiananA.bmp
格闘,                     1200,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突
ダイアナンミサイル,       1200,  1,  4,  +20,  10,   -,   -, AAAA,   +0, 実Ｈ
スクランダーカッター,     1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
スカーレットビーム,       1400,  1,  1,  +20,   -,  15,   -, AA-A,   +0, Ｂ

#スーパーロボット小説「マジンガーVSゲッター」に登場のオリジナル機体。
#コスモフリーダムで開発された、ダイアナンＡ用スクランダーを装備する事により
#飛行可能となった。


ビューナスＡ(さやか機)
ビューナスＡ, びゅーなすえーす, マジンロボ, 1, 3
空陸, 4, M, 5000, 90
特殊能力
メッセージクラス=超合金Ｚ
修理装置
4100, 150, 1900, 50
AACB, MGZ_VenusA.bmp
格闘,                     1200,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突
ビューナスミサイル,       1300,  1,  4,  +20,  10,   -,   -, AAAA,   +0, 実Ｈ
光子力ビーム,             1400,  1,  3,  +20,   -,  15,   -, AA-A,   +0, Ｂ格
Ｚカッター,               1400,  1,  2,  +25,   5,   -,   -, AABA,   +5, 実Ｐ連L2

#原作コミックにおけるさやか最終機。
#連載当時と愛蔵版で頭部形状が異なる。


ミリオンα
ミリオンα, みりおんあるふぁ, マジンロボ, 1, 3
空, 4, M, 5000, 90
特殊能力
修理装置
4000, 150, 1400, 55
A--B, MGZ_MillionALPHA.bmp
アーム,       1200,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突
電磁砲,       1400,  1,  4,  +20,   -,  15,   -, AA-A,   +0, -

#原作コミックにおけるマジンガー軍団の一角。ローリィ＆ロールが搭乗。
#下半身と人の手が無く顔面が変形して電磁砲を展開する、ある意味異形。操縦席である胸部を潰され大破。


バイオンβ
バイオンβ, ばいおんべーた, マジンロボ, 1, 3
空陸, 4, M, 5000, 90
特殊能力
修理装置
4100, 150, 1400, 50
AACB, MGZ_BaionBETA.bmp
格闘,                     1200,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突
ルストハリケーン,         1500,  1,  1,   +0,   -,  20,   -, AA--,  +20, 劣

#原作コミックにおけるマジンガー軍団の一角。東しゅん搭乗。三体の中では唯一足がある。
#特別頑丈でもなかったようで、機械獣の剣で真っ二つにされた。


ダイオンγ
ダイオンγ, だいおんがんま, マジンロボ, 1, 3
空, 4, M, 5000, 90
特殊能力
補給装置
4200, 150, 1500, 45
A--B, MGZ_DaionGANMA.bmp
格闘,                     1200,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突
ブレストファイヤー,       2200,  1,  1,  +10,   -,  40,   -, AABA,   +0, -

#原作コミックにおけるマジンガー軍団の一角。小出政雄が搭乗。膝から下が推進器になっている。
#善戦したが、機械獣のドリルで致命傷を受けた所に殺到されて大破。


ボスボロット
ボスボロット, ぼすぼろっと, マジンロボ, 1, 4
陸, 3, M, 10, 10
特殊能力
補給装置
戦闘アニメ=ボス専用ボスボロット (ボス)
3500, 80, 800, 35
-ACD, MGZ_Bossborot.bmp
ボロットパンチ,             900,  1,  1,  +35,   -,   -,   -, AAAA,  -20, 突
ボロットプレッシャーパンチ,1400,  1,  3,  +25,   -,  10,   -, AABA,   +5, 格実
スペシャルボロットパンチ,  1700,  1,  1,  +20,   -,  10, 120, AAAA,  +10, 突
スペシャルDXボロットパンチ,2700,  1,  1,  +20,   -,  15, 140, AAAA,  +20, 突
Ｂダイナミックスペシャル,  2700,  1,  3,  +10,   -,  50, 140, AAAA,  +10, 格

#甲児の同級生、ボス・ムチャ・ヌケが、光子力研究所の三博士を脅して作らせた
#ロボット。そのボディはスクラップによって製作されていて、全く役立たずなので
#あるが、馬力だけはマジンガーＺに劣らぬものを持っている。
#スクラップゆえに修理費用が安いのはご愛嬌（苦笑）


ボロットスペイザー
ボロットスペイザー, ぼろっとすぺいざー, マジンロボ, 1, 4
空陸, 3, M, 20, 20
特殊能力
補給装置
3500, 80, 900, 35
AACD, MGZ_BossborotSpazer.bmp
ボロットヒッププレス,      1000,  1,  1,  +35,   -,   -,   -, AAAA,  -20, 突

#「グレンダイザー」第31話に登場。ボス・ムチャ・ヌケが、自作の飛行メカの中に
#ボロットを入れた形態。グレンダイザーのピンチを救ったがその直後破壊された。


スーパーボスボロット
スーパーボスボロット, すーぱーぼすぼろっと, マジンロボ, 1, 4
陸, 3, M, 20, 20
特殊能力
補給装置
戦闘アニメ=ボスボロット
3500, 80, 900, 35
-ACB, MGZ_SuperBossborot.bmp
ボロットパンチ,             900,  1,  1,  +35,   -,   -,   -, AAAA,  -20, 突
スペシャルボロットパンチ,  1700,  1,  1,  +20,   -,  10, 120, AAAA,  +10, 突
スーパーDXミサイル,        2200,  2,  4,  -10,   2,   -, 130, AABA,   +0, Ｍ投L1
スペシャルDXボロットパンチ,2700,  1,  1,  +20,   -,  15, 140, AAAA,  +20, 突

#気密性ゼロのボスボロットに宇宙装備を付け、巨大ミサイルを手に持たせたバージョン。
#いないよりマシ程度から脱却し、さらに色物度合いを増した。
#新ＳＲＷオリジナル。
# ・イベント用 ---------------------------------------------------------------------

#■マジンガーＺ用

ホバーパイルダー
ホバーパイルダー, ほばーぱいるだー, マジンロボ, 1, 2
空, 3, S, 1500, 60
特殊能力なし
1500, 40, 1300, 110
A--B, MGZ_HoverPilder.bmp
ミサイル,                 1000,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ

#マジンガーＺの頭部にドッキングするコクピット。小型戦闘機としても使用できる。


ジェットパイルダー
ジェットパイルダー, じぇっとぱいるだー, マジンロボ, 1, 2
空, 4, S, 2000, 60
特殊能力なし
1500, 40, 1300, 120
A--B, MGZ_JetPilder.bmp
20mm機銃,                  700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射
ミサイル,                 1000,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
パイルダービーム,         1100,  1,  1,  +20,   -,  10,   -, AA-A,   +0, Ｂ

#破壊されたホバーパイルダーにかわって開発された強化型パイルダー。
#武装が増えて強力になっている。
#第７１話より登場。


合体前マジンガーＺ
マジンガーＺ, まじんがーＺ, マジンロボ, 1, 2
陸, 0, M, 6000, 120
特殊能力なし
4500, 120, 1700, 0
-ACB, MGZ_MazingerZ(NP).bmp

#プールから出てきた直後のマジンガーＺです。
#目が光ってません。完全な出撃イベント機体です。
#パイルダーと併用して、マジンゴーを再現してください。


ジェットスクランダー
ジェットスクランダー, じぇっとすくらんだー, マジンロボ, 1, 2
空, 5, M, 1500, 50
特殊能力なし
2000, 100, 1300, 50
A--B, MGZ_JetSkrander.bmp
サザンクロスナイフ,       1300,  1,  2,  +10,  12,   -,   -, AABA,   +0, 実Ｐ連L3
スクランダーカッター,     1600,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突

#ジェットスクランダーイベント用のスクランダーです。
#光子力研究所隣の山麓から発進させてください。



#■ダイアナンＡ用

スカーレットモビル
スカーレットモビル, すかーれっともびる, マジンロボ, 1, 3
陸, 3, S, 1500, 50
特殊能力なし
1200, 40, 1000, 100
-A--, MGZ_ScarletMobile.bmp
スカーレットビーム,       1100,  1,  1,  +20,   -,  15,   -, AA-A,   +0, Ｂ

#ダイアナンＡの搭乗用のバイク兼コクピットメカです。
#オーロラ光線がダイアナンＡから伸びて、それを駆け上って頭部へドッキングします。


合体前ダイアナンＡ
ダイアナンＡ, だいあなんえーす, マジンロボ, 1, 3
陸, 0, M, 4000, 90
特殊能力なし
3900, 120, 1700, 0
-ACB, MGZ_DaiananA(NP).bmp

#出撃直前の、格納庫のダイアナンＡです。
#目が光ってません。完全な出撃イベント機体です。
#スカーレットモビルと併用して、出撃を再現してください。



#■マジンカイザー用

カイザーパイルダー
カイザーパイルダー, かいざーぱいるだー, マジンロボ, 1, 2
空陸, 4, S, 2500, 80
特殊能力
ＢＧＭ=MazinKaiser.mid
1800, 50, 1300, 130
A--A, MGZ_kaizerPilder.bmp
20mm機銃,                  700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射
ミサイル,                 1000,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
パイルダービーム,         1100,  1,  1,  +20,   -,  10,   -, AA-A,   +0, Ｂ

#マジンカイザーの頭部にドッキングするコクピットマシン。
#パイルダーというよりはブレーンコンドルなデザインをしている。
#スーパーロボット小説「マジンガーVSマジンガー」ではゴッドファルコン。

合体前マジンカイザー
マジンカイザー, まじんかいざー, マジンロボ, 1, 2
空陸, 4, M, 16000, 220
特殊能力なし
6400, 290, 2400, 0
BAAA, MGZ_Mazinkaizer(NP).bmp

#光子力研究所地下に格納されている姿。山麓に出現させて、
#カイザーパイルダーをONさせましょう。



#■その他

重戦車Ｚ
重戦車Ｚ, じゅうせんしゃＺ, 汎用, 1, 3
陸, 4, S, 1000, 40
特殊能力なし
2800, 40, 1400, 45
-A--, MGZ_HeavyTankZ.bmp
ミサイル,                  900,  1,  2,  +15,   4,   -,   -, AAAA,   +0, 実Ｈ
長距離ミサイル,           1500,  2,  4,  +10,   2,   -,   -, AAAA,   +0, 実Ｈ

#　第７０話で動けないマジンガーＺに代わって妖機械獣ミノスΜ７を倒した重戦車。
#　ミノスΜ７を爆破した地雷はイベントでお願いします。



# Ｄｒ．ヘル その他敵 ##############################################################
# ・要塞／幹部用メカ ---------------------------------------------------------------

サルード
サルード, 司令メカ, 1, 1
水, 3, LL, 10000, 120
特殊能力
母艦
21000, 200, 1300, 50
--A-, MGZ_Saloud.bmp
ミサイル,                 1000,  2,  3,  +20,  20,   -,   -, AAAA,   +0, 実
魚雷,                     1400,  2,  4,  +25,  10,   -,   -, --A-,  -10, 実
渦巻,                     1600,  1,  1,  +10,   -,  30,   -, --A-,  +20, 射縛

#あしゅら男爵の初代海底要塞。
#水中から機械獣を出してマジンガーＺを苦しめた。
#マジンガーＺによって破壊され、ブードに取って代わられる。


ブード
ブード, 司令メカ, 1, 1
水, 4, LL, 10000, 130
特殊能力
母艦
21000, 200, 1200, 55
--A-, MGZ_Bood.bmp
ミサイル,                 1000,  2,  3,  +20,  20,   -,   -, AAAA,   +0, 実
ショックビーム,           1400,  1,  3,  +15,   -,  20,   -, AABA,  +10, Ｓ
魚雷,                     1500,  2,  4,  +25,  10,   -,   -, --A-,  -10, 実
渦巻,                     1600,  1,  1,  +10,   -,  30,   -, --A-,  +20, 射縛

#正式名称は海底要塞ブード。
#マジンガーＺによって破壊された海底要塞サルードに代わって、Dr.ヘルが
#あしゅら男爵に与えた新移動要塞。水でしか活動できないので活躍は少ないかも・・？
#機械獣を常に引き連れている。
#機械獣がやられたり、ＨＰが減ったら撤退させるのも原作ぽくていいです。


グール
グール, 司令メカ, 1, 1
空, 3, LL, 10000, 130
特殊能力
母艦
22000, 200, 1000, 55
A---, MGZ_Goul.bmp
20mm機銃,                  600,  1,  1,  +40,  20,   -,   -, AABA,  -20, 射
ミサイル,                 1000,  2,  3,  +20,  20,   -,   -, AAAA,   +0, 実
磁力光線,                 1100,  1,  2,  +30,  10,   -,   -, AAAA,   +0, Ｐ
爆弾,                     1200,  1,  1,  +20,  20,   -,   -, -AA-,   +0, 射
ショックビーム,           1400,  1,  3,  +15,   -,  20,   -, AABA,  +20, Ｓ
破壊光線,                 1500,  2,  4,   +0,   -,  30,   -, AAAA,   +0, -

#ブロッケン伯爵の愛機。
#機械獣を常に引き連れている。
#本来はあしゅら男爵は海底要塞ブード＆サルードが愛機なのですが、水中のみ
#の運用なので、スパロボでは主にこのグールを使って作戦行動をおこします。
#機械獣がやられたり、ＨＰが減ったら撤退させるのも原作ぽくていいです。
#全長200m。最高速度マッハ１。


ナバローン
ナバローン, 司令メカ, 1, 1
空, 4, XL, 14000, 170
特殊能力
母艦
32000, 200, 1200, 60
A--A, MGZ_Nabaron.bmp
８連ミサイル,             1000,  2,  3,  +20,  20,   -,   -, AAAA,   +0, 実
赤色光線,                 1400,  1,  3,  +15,   -,  20,   -, AABA,   +0, -
ハリケーン,               1600,  1,  1,  +10,   -,  10,   -, AAC-,  -10, 射吹L1
Ｄｒ.ヘルビーム,          1700,  1,  4,   -5,   -,  30,   -, AAAA,  +20, -

#劇場版「マジンガーＺ対デビルマン」に登場。
#Ｄｒ．ヘルの専用巨大飛行要塞。全長なんと２千メートル。
#しかし空とぶマジンガーＺによって撃墜された。


ピグマン子爵
ピグマン子爵, ぴぐまんししゃく, ピグマン子爵(ピグマン子爵専用), 1, 2
陸, 4, SS, 4000, 100
特殊能力
分身
シールド
3000, 120, 500, 120
-AB-, MGZ_PigmanU.bmp
妖術,                        0,  1,  1,   +0,   -,  10, 100, AA--,  +25, Ｑ縛Ｓ乱撹止魔
幻惑光線,                  500,  1,  2,  +20,   -,  10,   -, AA-A,  +10, 乱撹魔
槍,                        600,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
槍投げ,                    600,  1,  3,   -5,   -,  20,   -, AACA,  +10, 格実
火炎,                      700,  1,  2,  +15,   -,  10,   -, AA--,   +0, Ｐ
大風,                      800,  1,  1,   +5,   -,  10,   -, AAC-,  -10, 吹L0

#　第８３話～に登場。
#　あしゅら男爵、ブロッケン伯爵に続くＤｒ．ヘル直下の幹部。
#　巨人の首の部分に、小人の腰から上が生えている、如何にも気色悪い参謀。
#　その見た目の通りに妖術が得意で、直接マジンガーＺとも交戦している。
#　知恵と体力の両方を備えた優秀な幹部であったため、Ｄｒ．ヘルを裏切り、
#　光子力研究所の占拠にも成功している。


デビルマジンガー
デビルマジンガー, マジンロボ, 1, 1
空陸, 5, L, 26000, 200
特殊能力
ＨＰ回復Lv2
ブースト=シンクロシステム
28300, 360, 1800, 120
AABB, MGZ_DevlMazinger.bmp
噛み付き,                 1500,  1,  1,  +25,   -,   -,   -, AAAA,  +20, 突
ドリル触手,               1500,  1,  2,  +25,   -,   -,   -, AAAA,  +20, 実格Ｐ
火炎放射,                 1800,  1,  1,   +5,   -,  20,   -, AA--,   +0, 射
爪,                       1800,  1,  1,   +0,   -,   -,   -, AAAA,  +10, 武
熱線,                     2000,  1,  2,   +5,   -,  30,   -, AABA,   +0, -
巨大火球,                 2400,  1,  1,   +0,   -,  60,   -, AABA,   +0, -

#スーパーロボット小説「マジンガーVSマジンガー」、
#そして「スーパーロボット大戦Ｆ完結編コミック」に登場の悪魔のマジンガー。
#復活したＤｒ.ヘルが搭乗、マジンカイザー（ゴッドマジンガー）との死闘を展開する。



# ・機械獣 -------------------------------------------------------------------------

機械獣ガラダＫ７
機械獣ガラダＫ７, きかいじゅうがらだＫ７, 機械獣, 1, 2
陸, 3, M, 2400, 50
特殊能力なし
5000, 60, 600, 50
-AB-, MGZ_GaradaK7.bmp
ミサイル,                 1000,  2,  3,  +25,   2,   -,   -, AAAA,   +0, 実
ブーメラン,               1200,  1,  2,  +15,   -,   -,   -, AACA,   +0, 格実Ｐ
かま,                     1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 武

#　第１話「驚異のロボット誕生」、第２話「ストップ　ザ　あしゅら軍団」に登場。
#　機械獣1号。出すならダブラスＭ２とコンビでお願いします。
#　ＳＲＷではレギュラー登場している。


機械獣ダブラスＭ２
機械獣ダブラスＭ２, きかいじゅうだぶらすＭ２, 機械獣, 1, 2
陸, 3, M, 2400, 50
特殊能力なし
5000, 60, 600, 50
-AB-, MGZ_DaburasM2.bmp
格闘,                     1100,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突
レーザー光線,             1300,  1,  3,  +15,   -,  10,   -, AACA,   +0, Ｂ
高圧電流,                 1550,  1,  1,  +15,   -,  40,   -, AAAA,   +0, Ｓ

#　第１話「驚異のロボット誕生」、第２話「ストップ　ザ　あしゅら軍団」に登場。
#　出すなら是非ガラダＫ７とともに。
#　「あれは機械の動きではない！！獣の動き・・・まさに機械獣！！」
#　とか解説者（？）に言わせるとサマになります。
#　ＳＲＷではレギュラー登場している。


機械獣グロマセンＲ９
機械獣グロマセンＲ９, きかいじゅうぐろませんＲ９, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力なし
5200, 80, 850, 60
-AB-, MGZ_GromasenR9.bmp
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
カッターパンチ,           1400,  1,  1,  +15,   -,   -,   -, AAAA,  +10, 突
イオン光線,               1650,  1,  3,  +20,   -,  40,   -, AABA,  +25, 劣

#　第３話「マジンガーＺ消滅作戦」に登場。
#　腕部のカッターは、鋼鉄も切り裂く。
#　イオン光線は、敵を泡のように溶かすことが可能であるが、２発打つとチャージしなけ
#　れば次が打てなくなる。


機械獣ガイアＱ５
機械獣ガイアＱ５, きかいじゅうがいあＱ５, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力なし
5300, 80, 900, 55
-AB-, MGZ_GaiaQ5.bmp
ウルトラマグネチックパワー,  0,  1,  3,  +30,   -,   5,   -, AAAA,  +45, 縛
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
怪力,                     1700,  1,  1,  -10,   -,  15,   -, AAAA,  +15, 突

#　第４話「マジンガーＺ絶体絶命！！」に登場。
#　ウルトラマグネチックパワーで敵を自由に操れる。
#　それ以外の武器は怪力のみ。


機械獣キングダンＸ１０
機械獣キングダンＸ１０, きかいじゅうきんぐだんＸ１０, 機械獣, 1, 2
陸, 4, M, 4000, 70
特殊能力
超回避Lv1=立体ホログラム
5000, 80, 800, 65
-AB-, MGZ_KingdanX10.bmp
白色波状光線,             1000,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
剣,                       1500,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
雷,                       1700,  1,  1,   +0,   -,  50,   -, AAAA,  +20, Ｓ

#　第５話「ゴーストマジンガー出現」に登場。
#　角が生えた鉄仮面のような格好のメジャーな機械獣。
#　立体ホログラムで自分の姿を投影し、マジンガーＺを苦しめた。
#　グレートマジンガー＆ゲッター２の隠れたルーツか？


機械獣ザイラ
機械獣ザイラＤ３, きかいじゅうざいらＤ３, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力なし
5000, 80, 800, 65
-AB-, MGZ_ZairaD3.bmp
ハンドミサイル,            900,  1,  2,  +15,  10,   -,   -, AAAA,   +0, 実Ｐ
ショックビーム,           1000,  1,  2,  +20,   -,  10,   -, AABA,  +20, Ｓ
ミサイル,                 1100,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
回転角,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突


機械獣ダンチェル
機械獣ダンチェルＧ８, きかいじゅうだんちぇるＧ８, 機械獣, 1, 2
陸, 4, M, 3000, 65
特殊能力なし
4500, 80, 800, 65
-AB-, MGZ_DunchelG8.bmp
破壊光線,                 1000,  1,  3,  +20,   -,  30,   -, AAAA,   +0, -
体当たり,                 1300,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突ＫL0
起爆性白色液,             1300,  1,  2,  +20,  10,   -,   -, AADA,  +25, Ｐ

#　それぞれ第６話「ドクター・ヘルの二大機械獣」に登場。
#　ザイラは角が生えた機械獣で、その角を回転して攻撃する。
#　ダンチェルは蜘蛛型の機械獣で、４本足で飛び跳ねる。
#　ダンチェルの起爆性白色液は、液体酸素である。
#　ちなみに機械獣は［カタカナ］＋［アルファベット］＋［数字］という命名則になっている
#　にも関わらず、この２体の機械獣はＴＶには何故かカタカナ部分しか表記されなかった。
#　しかし一部の資料には、それぞれ［ザイラＤ３］［ダンチェルＧ８］と記述されているため、
#　このデータに関しては名称をＴＶのものに準じ、愛称を資料に準じたものとしてみました。
#　カタカナのみ機械獣は、あと一体モーダイルスがいますが、こいつはテスト用機械獣なので、
#　それで正しいのかも知れません。


機械獣オゾネスＢ３
機械獣オゾネスＢ３, きかいじゅうおぞねすＢ３, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力なし
5300, 80, 900, 55
-AB-, MGZ_OzonesB3.bmp
火炎光線,                  800,  1,  2,  +15,   -,  10,   -, AAAA,  +30, 盲Ｐ
ミサイル,                 1300,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
溶解液,                   1500,  1,  2,   +5,   6,   -,   -, AADA,  +20, 格劣

#　第７話「あしゅら男爵の大謀略」に登場。
#　火炎光線は目眩ましに使用されました。


機械獣アブドラＵ６
機械獣アブドラＵ６, きかいじゅうあぶどらＵ６, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力なし
6800, 80, 1000, 55
-AB-, MGZ_AbdoraU6.bmp
破壊光線,                 1000,  1,  4,  +20,   -,  10,   -, AAAA,   +0, -
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
怪力,                     1700,  1,  1,  -10,   -,  15,   -, AAAA,  +15, 突

#　第８話「大魔神アブドラの正体！！」に登場。
#　トライダーＧ７の如く、普段は公園の大魔人像としてカムフラージュしている。
#　なぜか本家スパロボではあしゅら男爵がよくのっているところを見かける。
#　ＳＲＷではレギュラー登場している。


機械獣デイモスＦ３
機械獣デイモスＦ３, きかいじゅうでいもすＦ３, 機械獣, 1, 2
空陸, 4, M, 3000, 65
特殊能力
超回避Lv2=全身分離
5000, 80, 800, 65
BAB-, MGZ_DimosF3.bmp
機関砲,                   1300,  1,  2,   +0,  20,   -,   -, AABA,  -10, Ｐ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　第９話「デイモスＦ３は悪魔の落し子」に登場。
#　デビルマンの様な機械獣で、リモコンでバラバラに分離することができる。


機械獣ダイアンＮ４
機械獣ダイアンＮ４, きかいじゅうだいあんＮ４, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力なし
5300, 80, 1200, 55
-AB-, MGZ_DianN4.bmp
30mm砲,                    800,  2,  3,  +10,   8,   -,   -, AABA,  -10, -
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
空飛ぶ鉄腕,               1500,  1,  2,   -5,   -,  20,   -, AABA,  +20, 格Ｐ実

#　第１０話「空飛ぶ鉄腕ダイアン」に登場。
#　ロケットパンチもどきの武器を使う。
#　ロケットパンチもどきは、本家との差別化のためエネルギー制にしてみました。


機械獣ブライトンＪ２
機械獣ブライトンＪ２, きかいじゅうぶらいとんＪ２, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力なし
5200, 80, 850, 60
-AB-, MGZ_BritonJ2.bmp
ミサイル,                 1100,  1,  3,  +15,   3,   -,   -, AAAA,   +0, 実
手裏剣,                   1150,  1,  2,  +10,   6,   -,   -, AAAA,  +10, 実格Ｐ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
白熱光線,                 1700,  1,  1,  +10,   -,  40,   -, AABA,   +0, -

#　第１１話「幻の巨砲ガレンを爆破せよ！！」に登場。
#　ガレン砲にマジンガーＺを近寄せないことが目的の機械獣。
#　腰のバックルから手裏剣を発射する。


機械獣バイコングＯ９
機械獣バイコングＯ９, きかいじゅうばいこんぐＯ９, 機械獣, 1, 2
陸, 3, M, 4000, 70
特殊能力なし
5300, 80, 1100, 55
-AB-, MGZ_BikongO9.bmp
ストップ光線,                0,  1,  3,  +30,   -,   5,   -, AABA,  +45, 縛
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
分銅,                     1700,  1,  2,  -10,   -,   -,   -, AABA,  +15, 実格縛

#　第１２話「裏切り者！ 巨大化ロボット・バイコング」に登場。
#　子供の作ったロボットを、ヘルが発明した巨人製造銃で巨大化して作られた。
#　口からリップルレーザー状のストップ光線を発射し、敵の動きを止める。
#　頭部の角が弱点。
#　ちなみに劇中であしゅら男爵が「バイコング"ゼロ"ナイン」と呼んでいたが、
#　「"オー"ナイン」の読み間違いと思われる。


機械獣ゴロンゴＳ２
機械獣ゴロンゴＳ２, きかいじゅうごろんごＳ２, 機械獣, 1, 2
空陸, 3, M, 3000, 65
特殊能力
大型シールド=手足収納
5300, 80, 1000, 55
BAB-, MGZ_GorongoS2.bmp
イカルスファイヤー,       1000,  1,  1,  +20,   -,  60,   -, AA--,  -10, Ｍ全
吹雪,                     1200,  1,  1,   +0,   -,  10,   -, AAB-,  +25, 縛吹L1
体当たり,                 1300,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突ＫL0
剣,                       1500,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
火炎放射,                 1600,  1,  2,  +20,   -,  20,   -, AA--,  -10, -

#　第１３話「悪魔の大回転攻撃！！」に登場
#　手足＆頭を収納して球状になる、円盤獣のような機械獣。


機械獣モーダイルス
機械獣モーダイルス, きかいじゅうもーだいるす, 機械獣, 1, 2
陸, 3, M, 2400, 50
特殊能力なし
5300, 80, 900, 55
-AB-, MGZ_Modilus.bmp
ミサイル,                 1000,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
光線,                     1100,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
体当たり,                 1300,  1,  1,  +35,   -,   -,   -, AAAA,   +0, 突ＫL0


機械獣スパルタンＫ５
機械獣スパルタンＫ５, きかいじゅうすぱるたんＫ５, 機械獣, 1, 2
陸, 3, M, 4000, 70
特殊能力
シールド
6800, 80, 1200, 65
-AB-, MGZ_SpartanK5.bmp
スピア,                   1600,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
ハリケーン,               1650,  1,  2,  +15,   -,  10,   -, AAC-,  -10, 格Ｐ吹L1

#　それぞれ第１４話「怒れ！ 眠れる巨人スパルタン」に登場。
#　モーダイルスはスパルタンＫ５の能力テストに使用された。
#　スパルタンＫ５は心優しい戦闘AIを持つ。最初はマジンガーＺと戦うのを拒んでいたが、
#　太鼓の音と歓声を聞き、戦士の心を目覚めさせた。
#　インディアン・モヒカン族と古代ローマの剣闘士をモデルに作られた。
#　スパルタンＫ５はＳＲＷではレギュラー登場している。


機械獣チグルＥ７
機械獣チグルＥ７, きかいじゅうちぐるＥ７, 機械獣, 1, 2
陸水, 3, M, 2400, 50
特殊能力なし
5000, 80, 800, 65
-AB-, MGZ_ChiguruE7.bmp
鎌,                       1400,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
ドリル,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突


機械獣ゴリアスＷ３
機械獣ゴリアスＷ３, きかいじゅうごりあすＷ３, 機械獣, 1, 2
陸, 3, M, 4000, 70
特殊能力なし
5300, 80, 1000, 60
-AB-, MGZ_GoriusW3.bmp
波状光線,                 1000,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
電磁ムチ,                 1500,  1,  1,   +5,   -,  10,   -, AAAA,  +20, Ｓ縛武

#　それぞれ１５話「機械獣大津波作戦」に登場。
#　チグルＥ７はカマキリ型の機械獣。
#　ゴリアスＷ３はグフの如く、電気発火を起こすムチを振り回す機械獣。
#　ムチでロケットパンチを叩き壊した。


機械獣バルカンＰ５
機械獣バルカンＰ５, きかいじゅうばるかんＰ５, 機械獣, 1, 2
空陸, 3, M, 3000, 65
特殊能力なし
5300, 80, 900, 55
BAB-, MGZ_BalkanP5.bmp
ボンド弾,                    0,  1,  3,   +5,   4,   -,   -, AA-A,  +45, 縛
格闘,                     1000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ハンドミサイル,           1250,  1,  2,  +35,  20,   -,   -, AAAA,   +0, 実Ｐ
火炎ミサイル,             1400,  1,  2,   +0,   2,   -,   -, AAAA,   +0, 実
竜巻,                     1500,  1,  1,  +15,   -,  10,   -, AAC-,  +10, 吹L1

#　１６話「兜甲児暗殺指令！！」に登場。
#　角から出すボンド弾でパイルダーを固めてしまった。


機械獣ホルゾンＶ３
機械獣ホルゾンＶ３, きかいじゅうほるぞんＶ３, 機械獣, 1, 2
陸地中, 3, M, 4000, 70
特殊能力なし
5200, 80, 950, 60
-AB-, MGZ_HolzonV3.bmp
熱線,                     1000,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
クロー,                   1100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
胸部隠しドリル,           1200,  1,  1,  +40,   1,   -,   -, AAAA,  +30, 突Ｑ
膝部隠しドリル,           1300,  1,  1,  +40,   1,   -,   -, AAAA,  +30, 突Ｑ
頭部ドリル,               1600,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 突

#　１７話「地底機械獣ホルゾンＶ３」に登場。
#　地底を掘り進み、地盤沈下を起こした。


機械獣グロッサムＸ２
機械獣グロッサムＸ２, きかいじゅうぐろっさむＸ２, 機械獣, 1, 2
水陸, 3, M, 4000, 70
特殊能力なし
5200, 80, 850, 60
-BA-, MGZ_GlossamX2.bmp
煙幕,                        0,  1,  3,  +30,   2,   -,   -, --A-,  +45, Ｍ全盲
誘導魚雷,                 1400,  1,  3,  +35,  10,   -,   -, --A-,  -10, 実
クロスシザース,           1500,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武

#　１８話「海のギャング海賊グロッサム！」に登場。
#　水中戦用機械獣。水中戦闘の不得手なマジンガーＺを倒すために
#　開発されたが、脚部にロケット噴射を搭載し、水中戦闘が苦手でなくなった
#　マジンガーＺによって葬られた。
#　第三次ＳＲＷに登場。


機械獣デビラーＸ１
機械獣デビラーＸ１, きかいじゅうでびらーＸ１, 機械獣, 1, 2
空陸, 3, M, 4000, 70
特殊能力
ステルス=人工雲
5200, 80, 800, 65
AAB-, MGZ_DevilorX1.bmp
脚部隠しミサイル,         1300,  1,  2,   +0,   2,   -,   -, AAAA,  +20, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
サレンダー光線,           1500,  1,  4,  +20,   -,  20,   -, AABA,   +0, -

#　１９話「飛行魔獣デビラーＸ１！！」に登場。
#　空の飛べないマジンガーＺを空から襲うが、チェーン付きのロケットパンチで地上に引
#　き吊り降ろされ破壊された。


機械獣ストロンガーＴ４
機械獣ストロンガーＴ４, きかいじゅうすとろんがーＴ４, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力なし
6800, 80, 900, 55
-AB-, MGZ_StrongerT4.bmp
台風,                     1000,  1,  3,  +20,   -,  50,   -, AAC-,  -10, 格Ｍ拡吹L0
ムチ,                     1300,  1,  1,   +5,   -,   -,   -, AAAA,  +20, 突縛
竜巻,                     1600,  1,  2,  +15,   -,  15,   -, AAC-,  +10, 格Ｐ吹L1

#　２０話「嵐を呼ぶ機械獣ストロンガー」に登場。
#　扇風機に、ムチ状の手を付けたような形の機械獣。


機械獣ワインダーＡ２
機械獣ワインダーＡ２, きかいじゅうわいんだーＡ２, 機械獣, 1, 2
空陸, 3, M, 3000, 65
特殊能力
シールド=胸部衝撃吸収板
5200, 80, 800, 65
BAB-, MGZ_WinderA2.bmp
ミサイル,                 1300,  1,  3,   +0,  20,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
電撃,                     1500,  1,  1,  +20,   -,  20,   -, AAAA,  +25, 突Ｓ乱

#　２１話「ゴースト・タウンの決闘」に登場。
#　昆虫型の機械獣。
#　手から、シャイニングフィンガーの如く電撃を出し、機械を狂わせる。


機械獣バランガＭ２
機械獣バランガＭ２, きかいじゅうばらんがＭ２, 機械獣, 1, 2
陸水, 3, M, 3000, 65
特殊能力
大型シールド=球体変形
5300, 80, 1100, 55
-BA-, MGZ_BarangaM2.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
電撃ニードル,             1400,  1,  1,  +20,   -,  10,   -, AAAA,  +20, 突Ｓ
電撃,                     1550,  1,  2,   +0,   -,  20,   -, --A-,  +15, Ｓ

#　２２話「追撃！！海底要塞サルード」に登場。
#　球状に変形した様は、まるでウニである。


機械獣ダムダムＬ２
機械獣ダムダムＬ２, きかいじゅうだむだむＬ２, 機械獣, 1, 2
陸, 4, M, 3000, 65
特殊能力
超回避Lv1=分離
6800, 80, 800, 65
-AB-, MGZ_DamdamL2.bmp
熱線,                     1100,  1,  1,  +10,   -,  15,   -, AABA,   +0, -
分離攻撃,                 1300,  1,  1,  +35,   -,  20,   -, AAAA,   +0, -
体当たり,                 1450,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突ＫL0

#　２３話「機械獣ダムダム大車輪作戦」に登場。
#　糸巻き戦車に顔を付けたような機械獣で、車軸と車輪の３体に分離できる。


機械獣ジンライＳ１
機械獣ジンライＳ１, きかいじゅうじんらいＳ１, 機械獣, 1, 2
空陸, 5, M, 4000, 70
特殊能力なし
5300, 80, 800, 65
ABB-, MGZ_GinraiS1.bmp
爆弾,                     1200,  1,  1,  +20,  10,   -,   -, -AA-,  +10, 実格
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
落雷,                     1600,  1,  2,   +0,   -,  20,   -, AAAA,  +20, ＳＰ

#　２４話「マッハ機械獣ジンライ」に登場。
#　マッハ５で飛行し、角から２００万ボルトの落雷を落とす。
#　落雷時に、目標の上で停止する一瞬を付かれて破壊された。


機械獣エアロスＢ１
機械獣エアロスＢ１, きかいじゅうえあろすＢ１, 機械獣, 1, 2
空陸地中, 4, M, 2400, 50
特殊能力なし
4500, 80, 750, 70
AAB-, MGZ_AirlosB1.bmp
レーザー,                 1000,  1,  3,  +20,   -,  10,   -, AACA,   +0, Ｂ
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突


機械獣エアロスＢ２
機械獣エアロスＢ２, きかいじゅうえあろすＢ２, 機械獣, 1, 2
空陸, 3, M, 2400, 50
特殊能力
バリアシールドLv3=攻撃吸収
5300, 80, 900, 55
AAB-, MGZ_AirlosB2.bmp
格闘,                     1200,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ハリケーン,               1450,  1,  2,  +15,   -,  10,   -, AAC-,  +10, 格Ｐ吹L1


機械獣エアロスＢ３
機械獣エアロスＢ３, きかいじゅうえあろすＢ３, 機械獣, 1, 2
空陸, 3, M, 3000, 65
特殊能力なし
5200, 80, 850, 60
AAB-, MGZ_AirlosB3.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
腕部光線,                 1500,  1,  3,  +20,   -,  20,   -, AABA,  +20, -
核爆弾,                   2500,  1,  3,  +10,   1,   -,   -, AABB,  -20, 自Ｍ全瀕

#　２５話「エアロス三兄弟大噴火作戦」に登場。
#　Ｂ１がレーザーで地面を溶かし、溶岩の通り道を作る。
#　Ｂ２が溶岩を富士山の火口へと吸い上げる。
#　Ｂ３が核爆弾で富士山を爆破させるという役割をそれぞれ持っていた。


機械獣ダイマーＵ５
機械獣ダイマーＵ５, きかいじゅうだいまーＵ５, 機械獣, 1, 2
空陸, 3, M, 3000, 65
特殊能力なし
5200, 80, 850, 60
BAB-, MGZ_DimarU5.bmp
小型ミサイル,              900,  1,  2,  +15,  10,   -,   -, AAAA,   +0, 実Ｐ
マニュピレータ回転攻撃,   1200,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
電磁ムチ,                 1500,  1,  1,  +10,   -,  10,   -, AAAA,  +20, Ｓ縛突
頭部カッター,             1650,  1,  1,   +5,   -,   -,   -, AAAA,   +5, 突Ｑ

#　２６話「激突！サムライ甲児対あしゅら機械獣」に登場。
#　あしゅら男爵が搭乗し、操縦した機械獣。


機械獣ベルガスＶ５
機械獣ベルガスＶ５, きかいじゅうべるがすＶ５, 機械獣, 1, 2
陸水, 3, M, 3000, 65
特殊能力
超回避Lv1=全身分離
5200, 80, 850, 60
-AA-, MGZ_BelgasV5.bmp
分離攻撃,                 1300,  1,  2,  +35,   -,  20,   -, AAAA,   +0, 格Ｐ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
頭部ドリル,               1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
超音波砲,                 1600,  1,  3,  +20,   -,  30,   -, AA-A,  +20, Ｓ音

#　第２７話「アフロダイＡ生捕り作戦」に登場。
#　全身を分離して、攻撃することができる。
#　何故か超音波砲は水中の敵に攻撃できない。


機械獣ホーガスＤ５
機械獣ホーガスＤ５, きかいじゅうほーがすＤ５, 機械獣, 1, 2
空陸水, 3, M, 3000, 65
特殊能力なし
5200, 80, 850, 60
AAA-, MGZ_HogasD5.bmp
ウルトラキラー光線,       1100,  1,  1,  +20,   -,  10,   -, AABA,  +20, Ｓ
誘導魚雷,                 1400,  1,  3,  +35,  10,   -,   -, --A-,   -5, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
津波誘発光線,             1500,  1,  3,   +0,   -,  20,   -, --A-,  -20, Ｍ扇L4
高圧電流,                 1600,  1,  3,   +0,   -,  30,   -, AAAA,  +20, Ｓ

#　第２８話「黒い指令超合金略奪作戦」に登場。
#　腕のジェット噴射で空を飛ぶ機械獣。
#　リップルレーザー状の光線を海に打ち込んで、津波を発生させた。（マジ）


機械獣グレンゴーストＣ３
機械獣グレンゴーストＣ３, きかいじゅうぐれんごーすとＣ３, 機械獣, 1, 2
陸, 3, M, 4000, 70
特殊能力なし
5300, 80, 1000, 55
-AB-, MGZ_GrengoastC3.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
分銅,                     1700,  1,  2,  -10,   -,   -,   -, AABA,  +15, 実格縛
頭部高熱板,               1800,  1,  2,  +15,   -,  50,   -, AABA,   +0, 実格

#　第２９話「大逆転マジンパワー！！」に登場。
#　両手の分銅を振り回しマジンガーＺを苦しめたが、マジンパワーで地面に叩き付けられ
#　破れた。


機械獣ブルタスＭ３
機械獣ブルタスＭ３, きかいじゅうぶるたすＭ３, 機械獣, 1, 2
陸, 3, M, 4000, 70
特殊能力なし
5300, 80, 950, 60
-AB-, MGZ_BrutasM3.bmp
ダイヤモンド光線,         1200,  1,  1,   +0,   -,  10,   -, AA--,  +20, 奪
鎌,                       1500,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
メルトタイフーン,         1600,  1,  1,  +20,   -,  30,   -, AAC-,  +20, 劣盲

#　第３０話「危うしシロー マジンガーＺ出撃せよ！！」に登場。
#　ダイヤモンド光線で破壊したものを吸収し、エネルギーに変換する。
#　メルトタイフーンは、ルストハリケーンを押し返すほどの威力で、超合金Ｚですらボロ
#　ボロにする事が出来る。
#　また、煙幕の如く使用することも可能。


機械獣メガロンＰ１
機械獣メガロンＰ１, きかいじゅうめがろんＰ１, 機械獣, 1, 2
空陸, 4, M, 3000, 65
特殊能力なし
4500, 80, 800, 65
BAB-, MGZ_MegaronP1.bmp
電撃触手,                  800,  1,  1,   +5,   -,   5,   -, AAAA,  +20, Ｓ縛
電磁波,                   1200,  1,  2,  +20,   -,  10,   -, AABA,  +20, ＰＳ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
溶解光線,                 1500,  1,  2,   +5,   -,  20,   -, AABA,  +20, 劣


機械獣メガロンＰ２
機械獣メガロンＰ２, きかいじゅうめがろんＰ２, 機械獣, 1, 2
空陸, 4, M, 3000, 65
特殊能力なし
4500, 80, 800, 65
BAB-, MGZ_MegaronP2.bmp
電撃触手,                  800,  1,  1,   +5,   -,   5,   -, AAAA,  +20, Ｓ縛
電磁波,                   1200,  1,  2,  +20,   -,  10,   -, AABA,  +20, ＰＳ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
溶解光線,                 1500,  1,  2,   +5,   -,  20,   -, AABA,  +20, 劣


機械獣メガロンＰ３
機械獣メガロンＰ３, きかいじゅうめがろんＰ３, 機械獣, 1, 2
空陸, 4, M, 3000, 65
特殊能力なし
4500, 80, 800, 65
BAB-, MGZ_MegaronP3.bmp
電撃触手,                  800,  1,  1,   +5,   -,   5,   -, AAAA,  +20, Ｓ縛
電磁波,                   1200,  1,  2,  +20,   -,  10,   -, AABA,  +20, ＰＳ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
溶解光線,                 1500,  1,  2,   +5,   -,  20,   -, AABA,  +20, 劣

#　第３１話「人質機械獣電磁波作戦」に登場。
#　ハエ型機械獣で、人質を取って攻撃してきた。
#　常に３体で行動する。


機械獣ケルベロスＪ３
機械獣ケルベロスＪ３, きかいじゅうけるべろすＪ３, 機械獣, 1, 2
空陸, 4, M, 3000, 65
特殊能力なし
5300, 80, 800, 55
AAB-, MGZ_CerberosJ3.bmp
バリヤー破壊光線,            0,  1,  3,  +20,   -,  10,   -, AABA,  +45, 中
超音波,                   1100,  1,  3,  +20,   -,  10,   -, AAAA,  +10, 音Ｓ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
溶解液,                   1500,  1,  1,   +5,  10,   -,   -, AADA,  +20, 劣
熱線,                     1600,  1,  3,   +0,   -,  30,   -, AABA,   +0, -

#　第３２話「恐怖の三っ首機械獣」に登場。
#　三本の首がある機械獣で、それぞれの首から怪しい光線を出す。


機械獣バラスＫ９
機械獣バラスＫ９, きかいじゅうばらすＫ９, 機械獣, 1, 2
空陸, 3, M, 3000, 65
特殊能力なし
5200, 80, 850, 60
AAB-, MGZ_BarasK9.bmp
目眩まし液,                  0,  1,  3,  +30,   5,   -,   -, AADA,  +45, 盲格
ニードル,                 1100,  1,  2,  +20,  10,   -,   -, AAAA,   +0, 格実Ｐ
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ニードル回転キック,       1650,  1,  1,  +25,   -,   5,   -, AAAA,  +10, 突

#　第３３話「大空襲！バラスＫ７は空の無法者」に登場。
#　両手に、釘バットの如くとげが付いている。
#　足からもとげが出て回転し、超合金Ｚをも削り取った。


機械獣バイアンＳ２
機械獣バイアンＳ２, きかいじゅうばいあんＳ２, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力なし
6800, 80, 900, 55
-AB-, MGZ_BianS2.bmp
ニードル,                  900,  1,  2,  +20,  10,   -,   -, AAAA,   +0, 格実Ｐ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
大回転体当たり,           1650,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突ＫL1

#　劇場版「マジンガーＺ対デビルマン」に登場。
#　アルマジロの如く体を丸めて体当たりする。


機械獣ザウルスＦ１
機械獣ザウルスＦ１, きかいじゅうざうるすＦ１, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力
迎撃武器=電磁舌
6800, 90, 900, 55
-AB-, MGZ_SaulsF1.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
電磁舌,                   1500,  1,  1,   +5,   -,  20,   -, AAAA,  +20, Ｓ突
伸縮腕,                   1600,  1,  2,  -10,   -,   -,   -, BABA,  +15, 実格Ｐ

#　劇場版「マジンガーＺ対デビルマン」に登場。
#　名前が表す通りの恐竜型である。


機械獣ヘッドホークＭ３
機械獣ヘッドホークＭ３, きかいじゅうへっどほーくＭ３, 機械獣, 1, 2
空, 5, M, 3000, 65
特殊能力なし
4500, 90, 800, 65
A-B-, MGZ_HeadhoakM3.bmp
翼部カッター,             1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
頭部カッター,             1500,  1,  3,  -10,   6,   -,   -, AAAA,  +20, 実

#　劇場版「マジンガーＺ対デビルマン」に登場。
#　かろうじて人型に見えなくもない空飛ぶ機械獣。
#　資料によっては「ヘッドホークＶ１０」とも書かれているが、劇中で名称が
#　明らかにされていないため、どちらが正しいのはは不明。


機械獣バルバドスＦ７
機械獣バルバドスＦ７, きかいじゅうばるばどすＦ７, 機械獣, 1, 2
陸水, 3, M, 3000, 65
特殊能力なし
6800, 90, 900, 55
-AA-, MGZ_BalbadosF7.bmp
電磁網,                    800,  1,  1,   +0,   4,  10,   -, AAAA,  +40, Ｓ縛突
触手,                     1300,  1,  1,   +5,   -,   -,   -, AAAA,  +20, 突縛
魚雷,                     1300,  1,  3,  +20,   6,   -,   -, --A-,   -5, 実
大型ミサイル,             1500,  2,  3,   +0,   2,   -,   -, AAAA,   +0, 実
熱線,                     1700,  1,  1,  +10,   -,  40,   -, AABA,   +0, -

#　劇場版「マジンガーＺ対デビルマン」に登場。
#　電磁網でデビルマンを捕獲し、苦しめた。


機械獣スカラルドＢ７
機械獣スカラルドＢ７, きかいじゅうすからるどＢ７, 機械獣, 1, 2
空陸, 3, M, 3000, 65
特殊能力なし
6800, 90, 950, 50
ABB-, MGZ_ScararudoB7.bmp
格闘,                     1000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ナパーム弾,               1200,  1,  1,  +20,  30,   -,   -, -AB-,  +10, 実共格
爆撃,                     1500,  1,  2,  +30,   3,   -,   -, -AB-,  +20, 実共格Ｍ投L1

#　劇場版「マジンガーＺ対デビルマン」に登場。
#　カブトムシのようなイメージの、爆撃型機械獣。


機械獣ゴーストアームＶ１０
機械獣ゴーストアームＶ１０, きかいじゅうごーすとあーむＶ１０, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力なし
6800, 90, 900, 55
-AB-, MGZ_GoastarmV10.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
分銅,                     1700,  1,  2,  -10,   -,   -,   -, AABA,  +15, 実格縛

#　劇場版「マジンガーＺ対デビルマン」に登場。
#　グレンゴーストＣ３のそっくりさん。


機械獣デモンガーＪ５
機械獣デモンガーＪ５, きかいじゅうでもんがーＪ５, 機械獣, 1, 2
空陸, 4, M, 3000, 65
特殊能力なし
4500, 90, 800, 65
ABB-, MGZ_DemongaJ5.bmp
クロー,                   1400,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
ビーム,                   1500,  1,  2,  +20,   -,  30,   -, AA-A,   +0, ＢＰ

#　劇場版「マジンガーＺ対デビルマン」に登場。
#　コウモリ型の空飛ぶ機械獣。


機械獣トロスＤ７
機械獣トロスＤ７, きかいじゅうとろすＤ７, 機械獣, 1, 2
陸, 4, M, 3000, 65
特殊能力なし
5200, 90, 950, 65
-AB-, MGZ_TorosD7.bmp
ミサイル,                 1100,  2,  3,  +20,  10,   -,   -, AAAA,   +0, 実
体当たり,                 1600,  1,  1,  +35,   -,   -,   -, AAAA,  +20, 突ＫL1

#　劇場版「マジンガーＺ対デビルマン」に登場。
#　突進が得意な戦闘獣。
#　ＳＲＷではレギュラー登場している。


機械獣ブラッガーＳ１
機械獣ブラッガーＳ１, きかいじゅうぶらっがーＳ１, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力なし
5200, 90, 850, 60
-AB-, MGZ_BlaggerS1.bmp
ライジングサン,           1200,  1,  2,  +10,   -,   -,   -, AABA,   +5, Ｐ実
トマホーク,               1350,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
破壊光線,                 1600,  1,  3,  +20,   -,  30,   -, AAAA,   +0, -

#　劇場版「マジンガーＺ対デビルマン」に登場。
#　ザウルスＦ１とともに光子力研究所に攻め込むが、マジンガーＺに敗退する。
#　その際の爆発で、デーモン族が復活した。
#　第二次ＳＲＷに登場。


機械獣マンテスＫ９
機械獣マンテスＫ９, きかいじゅうまんてすＫ９, 機械獣, 1, 2
空陸地中, 3, M, 3000, 65
特殊能力なし
6800, 90, 950, 50
BAB-, MGZ_MantesK9.bmp
格闘,                     1000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
大型ドリル,               1550,  1,  1,  -10,   -,   -,   -, AAAA,  +15, 突

#　劇場版「マジンガーＺ対デビルマン」に登場。
#　マッハドリルを付けたジーグのような機械獣。
#　デビルマンの死刑執行を任された。


機械獣ブリマスＷ５
機械獣ブリマスＷ５, きかいじゅうぶりますＷ５, 機械獣, 1, 2
陸, 3, M, 2400, 50
特殊能力なし
5300, 90, 850, 60
-AB-, MGZ_BrimasW5.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
電磁ムチ,                 1500,  1,  1,   +5,   -,  10,   -, AAAA,  +20, Ｓ縛武

#　劇場版「マジンガーＺ対デビルマン」に登場。
#　ゴリアスＷ３のそっくりさん


機械獣マグダスＪ３
機械獣マグダスＪ３, きかいじゅうまぐだすＪ３, 機械獣, 1, 2
陸, 3, M, 2400, 50
特殊能力なし
5300, 90, 900, 55
-AB-, MGZ_MagdasJ3.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
火炎放射,                 1550,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ

#　劇場版「マジンガーＺ対デビルマン」に登場。
#　手が火炎放射器になっている。


機械獣バリアスＢ５
機械獣バリアスＢ５, きかいじゅうばりあすＢ５, 機械獣, 1, 2
陸, 3, M, 2400, 50
特殊能力なし
5200, 90, 850, 60
-AB-, MGZ_BariusB5.bmp
５連機関砲,                900,  1,  2,   +5,  10,   -,   -, AABA,  -10, Ｐ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
大型ミサイル,             1500,  2,  3,   +0,   1,   -,   -, AAAA,   +0, 実
音波光線,                 1600,  1,  3,  +20,   -,  30,   -, AAA-,  +10, 音Ｓ

#　劇場版「マジンガーＺ対デビルマン」に登場。
#　胸から音波光線を出し、右手の指はガンダムのグフの如くマシンガンとなっている。
#　資料によっては「ボラゾンＢ４」とも書かれているが、劇中で名称が明らかに
#　されていないため、どちらが正しいかは不明。


機械獣エルキネスＫ２
機械獣エルキネスＫ２, きかいじゅうえるきねすＫ２, 機械獣, 1, 2
陸, 3, M, 2400, 50
特殊能力なし
5200, 90, 900, 55
-AB-, MGZ_ErkinesK2.bmp
妨害電波,                    0,  1,  3,  +30,   -,   5,   -, AAAA,  +45, 縛
放電,                     1000,  1,  2,  +20,   -,  10,   -, AABA,   +0, ＳＰ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
重力コントロール波,       1500,  1,  1,  +20,   -,  15,   -, AAA-,  +20, 重射縛吹L1

#　劇場版「マジンガーＺ対デビルマン」に登場。
#　劇中で攻撃をする前にデビルマンに倒されたので、どんな武器があるのか一切不明。
#　コミック板のバジンＢ９と瓜二つなので、そちらを参考に作成しました。


機械獣ダンキマスＣ２
機械獣ダンキマスＣ２, きかいじゅうだんきますＣ２, 機械獣, 1, 2
陸, 3, M, 2400, 50
特殊能力なし
5200, 90, 850, 60
-AB-, MGZ_DankimasC2.bmp
電撃ニードル,             1100,  1,  2,  +20,  10,   -,   -, AAAA,  +20, 格実ＰＳ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
電撃,                     1600,  1,  3,  +20,   -,  30,   -, AAAA,  +20, Ｓ

#　劇場版「マジンガーＺ対デビルマン」に登場。
#　劇中で攻撃をする前にデビルマンに倒されたので、どんな武器があるのか一切不明。
#　完全にオリジナルです。


機械獣ジェノサイダーＦ９
機械獣ジェノサイダーＦ９, きかいじゅうじぇのさいだーＦ９, 機械獣, 1, 2
空陸, 4, M, 4000, 70
特殊能力なし
5200, 80, 850, 60
ABB-, MGZ_JenosidorF9.bmp
小型ミサイル,              900,  1,  2,  +15,  20,   -,   -, AAAA,  -10, 実Ｐ
格闘,                     1000,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ミサイル乱射,             1100,  1,  3,  +10,   2,   -,   -, AAAA,  +15, 実Ｍ扇L2共
ミサイル,                 1300,  1,  3,   +0,  20,   -,   -, AAAA,   +0, 実共
長距離ミサイル,           1500,  2,  4,  +10,   6,   -,   -, AAAA,  +10, 実
爆弾,                     1600,  1,  1,   +0,   2,   -,   -, -AA-,   +0, 実

#　第３４話「紅い稲妻空飛ぶマジンガー」に登場。
#　ＴＶシリーズで、ジェットスクランダー付きマジンガーにやられた機械獣第１号。
#　しかし、光子力研究所を壊滅させた機械獣でもある。
#　武器をみての通り、全身からミサイルを発射する。
#　さらに両手も爆弾である。


機械獣デスマＡ１
機械獣デスマＡ１, きかいじゅうですまＡ１, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力
バリアシールドLv2=ミラー壁
5300, 90, 800, 65
-AB-, MGZ_DeathmaA1.bmp
ミラー光線,                  0,  1,  3,  +30,   -,   5,   -, AABA,  +45, 撹
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
酸化風,                   1500,  1,  1,  +20,   -,  30,   -, AAC-,  +20, 劣

#　第３５話「死神機械獣デスマの猛襲」に登場。
#　背中の顔から発せられるミラー光線を喰らうと無限鏡地獄に落とされる。


機械獣グラナダＥ３
機械獣グラナダＥ３, きかいじゅうぐらなだＥ３, 機械獣, 1, 2
陸水, 3, M, 3000, 55
特殊能力
パーツ分離=変身 機械獣グラナダＥ３(変身後)
5100, 90, 900, 50
-BA-, MGZ_GranadaE3.bmp
尻尾,                     1500,  1,  1,   +0,   -,   -,   -, AAAA,  +15, 突Ｓ


機械獣グラナダＥ３(変身後)
機械獣グラナダＥ３, きかいじゅうぐらなだＥ３, 機械獣, 1, 2
空, 3, M, 3000, 70
特殊能力
パーツ合体=機械獣グラナダＥ３
2300, 90, 900, 70
A---, MGZ_GranadaE3(H).bmp
体当たり,                 1300,  1,  1,  +40,   -,   -,   -, AAAA,   +0, 突ＫL0
ミサイル,                 1300,  1,  3,   +0,   2,   -,   -, AAAA,   +0, 実
小型水爆,                 2000,  1,  4,  +10,   2,   -,   -, AABA,  -20, Ｍ投L1消

#　第３６話「五大湖にすむ変身機械獣」に登場。
#　鯨型機械獣で、ウランを採取して体内で小型水爆を作ることができる。
#　手足もあるので、陸上行動も可能。
#　鯨型の外装を外すと飛行可能となり（劇中では変身と表現していた(^_^;)）、この状態
#　で初めて小型水爆で攻撃可能となる。
#　小型水爆に「消」が付いているのは、ゲーム的措置である。


機械獣ロクロンＱ９
機械獣ロクロンＱ９, きかいじゅうろくろんＱ９, 機械獣, 1, 2
空陸, 3, M, 3000, 65
特殊能力
ステルス=透明化
5300, 90, 950, 55
BAB-, MGZ_RokuronQ9.bmp
ろくろ首,                 1200,  1,  2,   -5,   -,  20,   -, AABA,  +20, 格Ｐ実縛忍
ミサイル,                 1300,  1,  3,   +0,  20,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突忍

#　第３７話「闇からの使者 スクランダー必殺」に登場。
#　人型の胴体の首から、５本のろくろ首が生えている。
#　ろくろ首は本体から離れて飛行し、液体火薬（？）を噴きかける。
#　透明になって姿を隠し、その上レーダーにも映らないと言う、正に幽霊のような機械獣。


ミネルバＸ
ミネルバＸ, マジンロボ, 1, 2
陸, 3, M, 4000, 70
特殊能力
修理装置
補給装置
4200, 100, 950, 50
-ACB, MGZ_MinervaXU.bmp
光子力ビーム,             1200,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
ルストハリケーン,         1300,  1,  1,   +0,   -,  20,   -, AA--,  +20, 劣
ロケットパンチ,           1400,  1,  2,   -5,   -,   -,   -, AABA,  +20, 格Ｐ実Ｈ
全開ブレストファイヤー,   1900,  1,  3,  -10,   -,  80,   -, AABA,   +0, Ｍ扇L3格(ランクLv8)
ブレストファイヤー,       2000,  1,  1,  +10,   -,  40,   -, AABA,   +0, -

###　光子力ビームの射程を１→３に延長。
###　全開ブレストファイヤーの攻撃力を2300→1900へ変更、格属性付加。


機械獣アーチェリアンＪ５
機械獣アーチェリアンＪ５, きかいじゅうあーちぇりあんＪ５, 機械獣, 1, 2
空陸, 3, M, 3000, 65
特殊能力なし
5200, 90, 850, 60
AAB-, MGZ_ArcheryanJ5.bmp
光線,                     1000,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
弓矢,                     1650,  2,  4,  +20,   6,   -,   -, AAAA,  +20, 実

#　それぞれ第３８話「謎のロボット ミネルバＸ」に登場。
#　ミネルバＸは兜十蔵博士がマジンガーＺのパートナーとして設計したが、
#　その設計図をＤｒ．ヘルが入手、
#　スーパー鋼鉄と原子力によって動く機械獣として製作した。
#　マジンガーＺが近くにいると、胴体のパートナー回路が作動し、マジンガーＺの命令を聞く
#　ようになる。
#　そのパートナー回路によりヘルを裏切るが、機械獣アーチェリアンＪ５の攻撃によりパート
#　ナー回路を破壊され、Ｚの敵となってしまう。
#　全長16m。
#　第二次／第三次ＳＲＷに登場。


機械獣ザリガンＧ８
機械獣ザリガンＧ８, きかいじゅうざりがんＧ８, 機械獣, 1, 2
水, 3, M, 3000, 65
特殊能力なし
6800, 90, 900, 60
--A-, MGZ_ZariganG8.bmp
誘導魚雷,                 1400,  1,  3,  +35,  10,   -,   -, --A-,   -5, 実
尻尾,                     1500,  1,  1,   +0,   -,   -,   -, AAAA,  +15, 突
放電,                     1600,  1,  3,  +20,   -,  30,   -, AAAA,  +20, Ｓ

#　第３９話「捨身の挑戦！ 真紅の海のサルード」に登場。
#　ザリガニ型機械獣で、水中戦に弱いＺの捕獲に成功し、サルード内部まで連れ帰った。
#　しかしサルード内部でＺが暴れ、その後全く活躍しないまま、サルードと運命を共にした。


機械獣グレイダーＦ３
機械獣グレイダーＦ３, きかいじゅうぐれいだーＦ３, 機械獣, 1, 2
空陸, 3, M, 3000, 70
特殊能力なし
5800, 90, 1000, 55
BAB-, MGZ_GrayderF3.bmp
小型ミサイル,              900,  1,  2,  +15,  20,   -,   -, AAAA,   +0, 実Ｐ
光線,                     1000,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
ミサイル,                 1300,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
熱線,                     1650,  1,  2,  +10,   -,  25,   -, AABA,   +0, 実Ｐ

#　第４０話「悪魔の支配者 ブロッケン伯爵」に登場。
#　ブロッケン伯爵が初めて使用した機械獣で、首の部分を分離して熱線を浴びせかける。
#　最後に首の部分だけ残って、Ｚを巻き込んで自爆した骨のある機械獣。


機械獣カーマＫ５
機械獣カーマＫ５, きかいじゅうかーまＫ５, 機械獣, 1, 2
空陸, 4, M, 4000, 70
特殊能力なし
5200, 90, 800, 65
AAB-, MGZ_KamaK5.bmp
バリア消滅ミサイル,        100,  1,  3,   +0,   3,   -,   -, AAAA,  +40, 実無中
光線,                     1000,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
ミサイル,                 1300,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
鎌,                       1550,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
雷,                       1750,  2,  3,   +0,   -,  50,   -, AAAA,  +20, Ｓ

#　第４１話「折れた翼 大空の死闘」に登場。
#　鎌は薄い超合金Ｚなら切断可能である。
#　暗雲を呼び出して、落雷を落とすことが可能・・・って、サンダーブレイクの元祖か？？


機械獣デルタンＶ８
機械獣デルタンＶ８, きかいじゅうでるたんＶ８, 機械獣, 1, 2
陸水, 3, M, 3000, 65
特殊能力なし
6800, 90, 900, 55
-AA-, MGZ_DeltanV8.bmp
煙幕,                        0,  1,  3,  +30,   2,   -,   -, AAAA,  +45, 盲Ｍ投L1
舌,                        800,  1,  1,   +5,   -,   -,   -, AAAA,  +20, 縛
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AABA,   +0, 実
尻尾,                     1400,  1,  1,  +25,   -,   5,   -, AAAA,   +0, 突Ｓ
地対空ミサイル,           1550,  1,  4,  +10,   2,   -,   -, ABBB,  +15, 実

#　第４２話「魔の指令！！ 空陸集中攻撃」に登場。
#　メカザウルス風のトカゲ型機械獣。
#　尻尾は切れてもまた生えてくるという、しつこい機械獣。


機械獣ジャイローンＪ１
機械獣ジャイローンＪ１, きかいじゅうじゃいろーんＪ１, 機械獣, 1, 2
空陸, 3, M, 3000, 65
特殊能力
シールド
5200, 90, 800, 65
AAB-, MGZ_JairoonJ1.bmp
化石化光線,                  0,  2,  3,   +0,   -,  20,   -, AABA,  +45, 石
スピア,                   1500,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武

#　第４３話「突撃！！ パラシュート奇襲部隊」に登場。
#　まんまタケ○プターを付けた鎧の騎士。
#　ブンブンタ○ゴロー？（笑）←分かる人、いるのか？？


機械獣ロッドＲ２
機械獣ロッドＲ２, きかいじゅうろっどＲ２, 機械獣, 1, 2
空陸, 3, M, 3000, 70
特殊能力なし
5200, 90, 900, 60
BAB-, MGZ_RoddoR2.bmp
隠し腕,                      0,  1,  2,  +35,   -,   -,   -, AAAA,  +40, Ｐ格縛
ミサイル,                 1300,  1,  3,   +0,  20,   -,   -, AAAA,   +0, 実共
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
太陽エネルギー光線,       1800,  1,  3,   +0,   -,  40,   -, AABA,  +20, -

#　第４４話「大進撃！！ 新海底要塞ブード」に登場。
#　ブードから発進した機械獣第１号。
#　手は胸の中に隠れていて、どちらかと言えば触手と言った感じである。
#　もっぱら敵を押さえつけるのに使用する。
#　太陽エネルギー光線は非常に強力だが、その名の如く天候に左右される武器である。


機械獣バジルＦ７
機械獣バジルＦ７, きかいじゅうばじるＦ７, 機械獣, 1, 2
空陸, 3, M, 3000, 65
特殊能力なし
5800, 90, 950, 55
BAB-, MGZ_BazilF7.bmp
磁力板,                      0,  1,  3,  +30,   -,   5,   -, AAAA,  +45, 縛
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ミサイル,                 1500,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
ギロチン,                 1650,  1,  1,  -10,   -,   -,   -, AAAA,  +15, 突

#　第４５話「悪魔の標的 光子力研究所！！」に登場。
#　光子力研究所１０周年記念パーティーをやめさせるために出撃。
#　なんと志の低い・・・


機械獣ブラザスＳ１
機械獣ブラザスＳ１, きかいじゅうぶらざすＳ１, 機械獣, 1, 2
陸, 3, SS, 3000, 65
特殊能力
ステルス=忍術
2500, 90, 600, 110
-AB-, MGZ_BrothersS1.bmp
格闘,                      600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突忍
小型ミサイル,             1000,  1,  2,  +15,   6,   -,   -, AAAA,   +0, 実忍Ｐ


機械獣ブラザスＳ２
機械獣ブラザスＳ２, きかいじゅうぶらざすＳ２, 機械獣, 1, 2
陸, 3, SS, 3000, 65
特殊能力
ステルス=忍術
2500, 90, 600, 110
-AB-, MGZ_BrothersS2.bmp
格闘,                      600,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突忍
小型ミサイル,             1000,  1,  2,  +15,   6,   -,   -, AAAA,   +0, 実忍Ｐ

#　第４６話「忍法ふたご機械獣登場」に登場。
#　等身大の双子機械獣で、忍術が使える。
#　劇中で使用した小型コバルト爆弾は、別に専用の武器というわけではないので、
#　ユニットデータからは意図的に外してあります。


機械獣マンドラＭ３
機械獣マンドラＭ３, きかいじゅうまんどらＭ３, 機械獣, 1, 2
空水, 3, M, 3000, 65
特殊能力なし
6800, 90, 900, 55
A-A-, MGZ_MandoraM3.bmp
光線,                     1000,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
尻尾,                     1500,  1,  1,   +0,   -,   5,   -, AAAA,  +20, 格縛ＳＰ


機械獣バズラーＱ５
機械獣バズラーＱ５, きかいじゅうばずらーＱ５, 機械獣, 1, 2
空陸, 4, M, 3000, 65
特殊能力なし
4500, 90, 800, 65
AB--, MGZ_BazlarQ5.bmp
ニードル,                  900,  1,  2,  +20,  10,   5,   -, AAAA,  +20, 格実ＰＳ
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
クロー,                   1400,  1,  1,  +35,   -,   5,   -, AAAA,  +20, 突Ｓ

#　それぞれ第４７話「壮絶！！ 地獄のＷ作戦」に登場。
#　マンドラＭ３は海蛇型機械獣で、バズラーＱ５はメカザウルス・バドの様な機械獣。
#　それぞれあしゅら男爵とブロッケン伯爵が指揮したため、光子力研究所を前にして
#　同士討ちを始めてしまった。


機械獣カジモフＴ７
機械獣カジモフＴ７, きかいじゅうかじもふＴ７, 機械獣, 1, 2
陸, 3, M, 2600, 55
特殊能力なし
5200, 90, 800, 55
-AB-, MGZ_CazimofT7.bmp
熱線,                     1000,  1,  2,  +20,   -,   5,   -, AABA,   +0, Ｐ
ミサイルシャワー,         1200,  1,  3,   +0,   5,   -,   -, AAAA,   +0, Ｍ直実共
ミサイル,                 1300,  1,  3,   +0,  30,   -,   -, AAAA,   +0, 実共
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　第４８話「ボスロボット戦闘開始！！」に登場。
#　ボスボロットの初陣の相手。
#　あしゅら男爵にまで「弱い！！」と言われた、別の意味ですごい機械獣。


機械獣ガンビーナＭ５
機械獣ガンビーナＭ５, きかいじゅうがんびーなＭ５, 機械獣, 1, 2
陸, 3, M, 2400, 50
特殊能力なし
5800, 90, 850, 55
-AB-, MGZ_GanbinaM5.bmp
催眠光線,                    0,  1,  3,  +30,   -,   5,   -, AABA,  +45, 乱
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
触手,                     1500,  1,  2,   +5,   -,   -,   -, AAAA,  +20, 突縛奪格Ｐ
溶解液,                   1500,  1,  2,   +5,   5,   -,   -, AADA,  +20, 劣格

#　第４９話「発狂ロボット大奮戦」に登場。
#　ボスボロットを催眠光線で操り、マジンガーＺのエネルギーを吸い尽くすが
#　アフロダイＡのミサイルで倒された。


機械獣ブリーバーＡ３
機械獣ブリーバーＡ３, きかいじゅうぶりーばーＡ３, 機械獣, 1, 2
空陸, 3, M, 4000, 70
特殊能力
超回避Lv1=全身分離
バリアシールドLv2=バリア
5800, 90, 900, 55
BAB-, MGZ_BreebarA3.bmp
肩部カッター,             1300,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ビーム,                   1600,  1,  3,  +20,   -,  30,   -, AA-A,   +0, Ｂ

#　第５０話「撃墜！！ ジェット・スクランダー」に登場。
#　恒例？の体を分離する能力を持つ。頭部のみでの単独行動も可能。
#　全身をバラバラに出来る上にバリアまで展開できるので、非常にしぶとい。


機械獣ダガンＧ３
機械獣ダガンＧ３, きかいじゅうだがんＧ３, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力なし
5300, 90, 850, 60
-AB-, MGZ_DaganG3.bmp
反動光線,                 1200,  1,  4,  +10,   -,  15,   -, AAB-,   +0, 吹L1
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
プロトン光線,             1500,  1,  3,  +20,   -,  30,   -, AABA,  +20, -

#　第５１話「地獄の暗殺者 ドクロ軍団！」に登場。
#　サザエの様な頭の機械獣。


機械獣バズソンＭ１
機械獣バズソンＭ１, きかいじゅうばずそんＭ１, 機械獣, 1, 2
陸, 3, M, 4000, 70
特殊能力なし
5300, 90, 850, 65
-AB-, MGZ_BazsonM1.bmp
回転ノコギリ,             1300,  1,  2,  +10,   -,   -,   -, AABA,  +30, 実格Ｐ
破壊光線,                 1500,  1,  2,  +10,   -,  40,   -, AAAA,   +0, -
鎌,                       1650,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武

#　第５２話「甲児ピンチ！ さやかマジンガー出動！」に登場。
#　カマキリ型機械獣で、両手の鎌は超合金Ｚをも切り裂く。
#　さやかの操縦するマジンガーＺと戦った。


機械獣ダブルフェイザーＶ１(スモール)
機械獣ダブルフェイザーＶ１(Ｓ), きかいじゅうだぶるふぇいざーＶ１, 機械獣, 1, 2
空陸, 3, S, 3000, 65
特殊能力
ステルス=妨害電波
2500, 90, 680, 100
AAB-, MGZ_DoublefazorV1(S).bmp
目眩まし光線,                0,  1,  4,  +30,   -,   5,   -, AAAA,  +45, 盲
格闘,                      700,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
破壊光線,                 1000,  1,  3,  +20,   -,  10,   -, AAAA,   +0, -


機械獣ダブルフェイザーＶ１
機械獣ダブルフェイザーＶ１, きかいじゅうだぶるふぇいざーＶ１, 機械獣, 1, 2
空陸, 3, M, 5000, 80
特殊能力
ステルス=妨害電波
5800, 90, 850, 60
BAB-, MGZ_DoublefazorV1.bmp
破壊光線,                 1200,  1,  4,  +20,   -,  10,   -, AAAA,   +0, -
円盤,                     1300,  1,  2,  +10,   6,  10,   -, AAAA,  +20, 実格Ｐ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
翼カッター,               1650,  1,  1,   -5,   -,   -,   -, AAAA,  +20, 突

#　第５３話「二段変身！！ 目くらまし機械獣」に登場。
#　目眩ましをかけ、両者が入れ替わることにより、機械獣が巨大化しているかのように見
#　せかけていた。
#　武器の円盤はジェットスクランダーの翼を叩き割り、鋭利な翼は一瞬にしてマジンガー
#　Ｚの両足を切断してしまった。


機械獣ジェイサーＪ１
機械獣ジェイサーＪ１, きかいじゅうじぇいさーＪ１, 機械獣, 1, 2
空陸, 3, M, 5000, 80
特殊能力
大型シールド=手足収納
バリアLv2=巨大ローター 実 5
6800, 90, 1200, 50
BAB-, MGZ_JeisorJ1.bmp
巨大ローター,             1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ブラックレーザービーム,   1600,  1,  3,  +20,   -,  30,   -, AACA,   +0, Ｂ

#　第５４話「炸裂！！ 強力ロケットパンチ！！」に登場。コミック版にも登場。
#　亀版キングギドラといった感じの３つ首機械獣。
#　腹部の巨大ローターによりロケットパンチを粉砕するが、急遽作成された
#　強化型ロケットパンチにより巨大ローターごと破壊される。


機械獣ブローグンＧ３
機械獣ブローグンＧ３, きかいじゅうぶろーぐんＧ３, 機械獣, 1, 2
空陸, 3, M, 4000, 75
特殊能力
地形適応=寒冷地用機械獣 雪原
5300, 120, 850, 65
BAB-, MGZ_BrognG3.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ドリルパンチ,             1500,  1,  2,   -5,   -,  20,   -, AABA,  +20, 格Ｐ実
ブリザード,               1500,  1,  1,  +10,   -,  30,   -, AABA,  +20, 縛
頭部ドリル,               1600,  1,  1,  +10,   -,   -,   -, AAAA,  +15, 突

#　第５５話「富士山大直滑降作戦」に登場。
#　ブロッケン伯爵が操縦した。
#　何よりも寒さに強いように作ってある。by Ｄｒ．ヘル


機械獣サタングロースＰ１０
機械獣サタングロースＰ１０, きかいじゅうさたんぐろーすＰ１０, 機械獣, 1, 2
空, 4, M, 2600, 55
特殊能力
水上移動
5800, 120, 800, 60
A---, MGZ_SatangrothP10.bmp
小型ミサイル,              900,  1,  2,  +15,  10,   -,   -, AAAA,  -10, 実Ｐ
雪車カッター,             1300,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 突
大型ミサイル,             1500,  2,  3,   +0,   6,   -,   -, AAAA,  +10, 実


機械獣ユーバリンＴ９
機械獣ユーバリンＴ９, きかいじゅうゆーりばんＴ９, 機械獣, 1, 2
空陸地中, 3, M, 2400, 50
特殊能力
大型シールド=ドリル
5300, 120, 800, 55
BAB-, MGZ_UbarinT9.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ビーム,                   1500,  1,  3,  +20,   -,  20,   -, AA-A,   +0, Ｂ

#　それぞれ第５６話「強奪された超合金Ｚ！」に登場。
#　サタングロースＰ１０はユーバリンＴ９と共に超合金Ｚの強奪に成功した機械獣。
#　雪車（そり）に乗ったサンタクロースの形をしている。
#　雪車のエッジで敵を切り裂き、ムチの先からミサイルを発射する。
#　しかしそのデザインは、ＴＶ放送時に子供心に「何だ、この機械獣わぁ！」と思った。
#　ユーバリンＴ９は、両手のシールド状のパーツを合わせて円盤獣の如くドリルに
#　変形して地中を潜る。
#　また、しっかり飛行可能である。
#　アフロダイＡのミサイルで倒された。


機械獣バルモスＱ７
機械獣バルモスＱ７, きかいじゅうばるもすＱ７, 機械獣, 1, 2
空陸, 3, M, 5000, 80
特殊能力なし
6800, 120, 1800, 50
BAB-, MGZ_BarmosQ7.bmp
電撃ヘルメット,           1000,  1,  2,  +20,   -,  10,   -, AAAA,  +20, ＰＳ実
破壊光線,                 1000,  1,  3,  +20,   -,  10,   -, AAAA,  +20, 無中
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
怪力,                     1700,  1,  1,  -10,   -,  15,   -, AAAA,  +15, 突

#　第５７話「Ｄｒ．ヘル日本占領！！」に登場。
#　強奪した超合金Ｚで作られている。
#　唯一スーパー鋼鉄製だった顔を攻撃され、破壊された。


機械獣ジャイアンＦ３
機械獣ジャイアンＦ３, きかいじゅうじゃいあんＦ３, 機械獣, 1, 2
陸, 3, LL, 2400, 50
特殊能力なし
9800, 120, 800, 50
-AB-, MGZ_JaianF3.bmp
破壊光線,                 1000,  1,  3,  +20,   -,  10,   -, AAAA,   +0, -
作業用アーム,             1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　第５８話「前線基地地獄城！！」に登場。
#　建設用巨大機械獣で、言ってしまえばザクタンク。


機械獣タイターンＧ９
機械獣タイターンＧ９, きかいじゅうたいたーんＧ９, 機械獣, 1, 2
陸, 3, LL, 3000, 65
特殊能力なし
9200, 120, 850, 60
-AB-, MGZ_TitanG9.bmp
鋼鉄の衣,                  700,  1,  1,   +5,   -,   -,   -, AA-A,  +35, 縛
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
棍棒,                     1650,  1,  1,  -10,   -,   -,   -, AAAA,  +10, 突

#　第５８／５９話「地獄城 悪魔の戦闘宣言！！」に登場。
#　建設用巨大機械獣で、言ってしまえばギリシャっぽい格好をした鬼。
#　新兵器アイアンカッターによって倒された。


機械獣デスクロスＶ７
機械獣デスクロスＶ７, きかいじゅうですくろすＶ７, 機械獣, 1, 2
空, 4, M, 2600, 55
特殊能力なし
4500, 120, 800, 70
A-B-, MGZ_DeathcrossV7.bmp
ドリル,                   1200,  1,  1,  +20,   -,   -,   -, AAAA,  +15, 突
大型回転カッター,         1500,  1,  1,  +10,   -,   -,   -, AAAA,  +25, 突

#　第６０話「マジンガーＺ秘密兵器発射！！」に登場。
#　手裏剣に頭としっぽを付けたような形の機械獣。
#　新兵器ドリルミサイルによって倒された。
#　私見ながら、ＴＶシリーズの機械獣の中で、扱いの悪さのトップはこいつではなかろうか？？


機械獣リバーＦ９
機械獣リバーＦ９, きかいじゅうりばーＦ９, 機械獣, 1, 2
空陸, 3, M, 2400, 50
特殊能力なし
5200, 120, 800, 60
BAB-, MGZ_RivorF9.bmp
ミサイル,                 1300,  1,  3,   +0,   2,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
槍,                       1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突


ラインＸ１
ラインＸ１, ラインＸ１, 1, 2
陸, 3, M, 5000, 100
特殊能力
反射Lv6=胸部ローター 物 Ｓ防御
5200, 120, 1400, 55
-AA-, MGZ_RhineX1.bmp
速射式ミサイル,           1300,  2,  3,  +25,  10,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ムチ,                     1800,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 武縛

#　第６１話「宿命のロボット ラインＸの歌」に登場。
#　リバーＦ９はラインＸ１を発見するための機械獣だが、そのラインＸ１に破壊されてしまう。
#　ラインＸ１はドイツの天才シュトロハイム博士が作り上げたスーパーロボット。
#　機械獣の技術を取り入れている。
#　ＡＩとして、自作アンドロイドのローレライを取り込んでいる。
#　ＳＲＷではレギュラー登場している。


機械獣ナイターンＯ３
機械獣ナイターンＯ３, きかいじゅうないたーＯ３, 機械獣, 1, 2
空陸, 3, M, 3000, 65
特殊能力なし
6800, 120, 1100, 55
BAB-, MGZ_KighternO3.bmp
頭部カッター,             1400,  1,  2,   +0,   -,   -,   -, AABA,  +20, 実格
大鎌,                     1600,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武
破壊光線,                 1600,  1,  3,  +20,   -,  40,   -, AAAA,   +0, -

#　第６２話「意外？！ ボスボロット空中飛行」に登場。
#　原子力発電所を破壊し、光子力研究所への送電を止めようとした。
#　元々はマジンガーＺ破壊用の機械獣でないために弱い＆空を飛べなかったが、
#　改造後に空を飛べるようになり、大鎌は超合金Ｚを破壊できる程に強化された。


機械獣ファンガスＢ３
機械獣ファンガスＢ３, きかいじゅうふぁんがすＢ３, 機械獣, 1, 2
空陸, 3, L, 3000, 65
特殊能力なし
7600, 120, 900, 55
BAB-, MGZ_FangasB3.bmp
ミサイル,                 1300,  2,  4,   +0,   2,   -,   -, AAAA,   +0, 実
巨大アーム,               1500,  1,  3,  +30,   -,   -,   -, AAAA,  +20, 突縛

#　第６３話「爆弾を抱えた美少女」に登場。
#　巨大マジックハンドが付いたガンタンク。


機械獣デビルチーフＡ７
機械獣デビルチーフＡ７, きかいじゅうでびるちーふＡ７, 機械獣, 1, 2
空陸, 3, M, 4000, 70
特殊能力なし
5800, 120, 900, 60
BAB-, MGZ_DevilchiefA7.bmp
ハンドミサイル,            900,  1,  3,  +15,   2,   -,   -, AAAA,   +0, 実
光線,                     1000,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ブーメラン,               1550,  1,  2,  +10,   -,   -,   -, AABA,  +20, 実格Ｐ

#　第６４話「女００７対ブロッケン殺人鬼」に登場。
#　インディアンのような出で立ちの機械獣。
#　ブーメランはかつて強奪した超合金Ｚで出来ている。


機械獣マリオンＰ３
機械獣マリオンＰ３, きかいじゅうまりおんＰ３, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力なし
5300, 120, 900, 60
-AB-, MGZ_MarionP3.bmp
光線,                     1000,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
マリオンＰ１,             1500,  1,  2,   +5,   -,  20,   -, AABA,  +20, 格Ｐ実
マリオンＰ２,             1600,  1,  2,   -5,   -,  20,   -, AABA,  +10, 格Ｐ実
コバルト弾,               1800,  1,  3,   +0,   1,   -,   -, AABA,  +20, -

#　第６５話「風が運んだ風船爆弾」に登場。
#　マリオンＰ１／Ｐ２は、要はロケットパンチ。
#　全く同じ能力では芸がないので、密かに技の１号、力の２号にしてある。(^^;


機械獣ジェノバＭ９
機械獣ジェノバＭ９, きかいじゅうじぇのばＭ９, 機械獣, 1, 2
空陸, 3, M, 4000, 70
特殊能力なし
5200, 120, 800, 75
BAB-, MGZ_JenovaM9.bmp
ピストル,                 1100,  1,  1,  +40,  10,   -,   -, AABA,   +0, 射
ライフル,                 1700,  2,  5,  +55,  10,   -,   -, AABA,  +20, -

#　第６６話「姿なき殺し屋 ジェノバＭ９」に登場。
#　誇りあるAIを装備したゴルゴ１３そっくりの思考を持つ機械獣。
#　ＳＲＷではレギュラー登場している。


機械獣モントスＱ３
機械獣モントスＱ３, きかいじゅうもんとすＱ３, 機械獣, 1, 2
陸水, 3, M, 3000, 65
特殊能力なし
6800, 120, 1200, 55
-AB-, MGZ_MontosQ3.bmp
破壊光線,                 1000,  1,  3,  +20,   -,  10,   -, AAAA,  +20, 無中
頭部触手,                 1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突縛
火炎放射,                 1550,  1,  2,  +20,   -,  20,   -, AA--,  -10, Ｐ
怪力,                     1700,  1,  1,  -10,   -,  15,   -, AAAA,  +15, 突

#　第６７話「泣くな甲児！ 十字架にかけた命」に登場。
#　目と目の間が弱点で、ドリルミサイルで攻撃されて倒された。


機械獣スケルトンＯ７
機械獣スケルトンＯ７, きかいじゅうすけるとんＯ７, 機械獣, 1, 2
空陸, 3, M, 2400, 50
特殊能力
超回避Lv2=全身分離
5200, 120, 900, 65
BAB-, MGZ_SkeltonO7.bmp
超音波,                      0,  1,  3,  +30,   -,   5,   -, AAAA,  +45, Ｓ音
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　第６８話「地獄の用心棒 ゴーゴン大公」に登場。
#　恒例の全身バラバラ機械獣。
#　武器の超音波は、耳栓で防がれた。
#　Ｄｒ．ヘルに「こんな機械獣ではマジンガーＺを倒せん！」と断言された、
#　気の毒な機械獣。


妖機械獣グシオスβⅢ
妖機械獣グシオスβⅢ, ようきかいじゅうぐしおすべーた３, 機械獣, 1, 2
陸水, 4, M, 5000, 80
特殊能力なし
6800, 120, 1000, 70
-AA-, MGZ_GushiosBETA3.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
尻尾,                     1500,  1,  1,   +0,   -,   5,   -, AAAA,  +15, 突縛Ｓ
腐食光線,                 1600,  1,  3,  +20,   -,  20,   -, AABA,  +20, 劣
溶解液,                   1700,  1,  2,   +5,  10,   -,   -, AADA,  +25, 劣格Ｐ

#　第６８／６９話「空中溶解！ ホバーパイルダー」に登場。
#　妖機械獣第１号で、ホバーパイルダーを破壊したという、輝かしい戦果を持つ。
#　尻尾で相手を縛り付け、おまけに電撃まで出す。
#　第二次ＳＲＷに登場。


妖機械獣ミノスΜ７
妖機械獣ミノスΜ７, ようきかいじゅうみのすみゅー７, 機械獣, 1, 2
陸, 3, M, 2600, 55
特殊能力
超回避Lv1=超回避
5800, 120, 1100, 70
-AB-, MGZ_MinosMYU7.bmp
電磁波,                      0,  1,  3,  +20,   -,   5,   -, AABA,  +20, Ｓ
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
手裏剣,                   1350,  1,  2,  +10,  10,   -,   -, AAAA,  +10, 実格Ｐ
格闘,                     1500,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突

#　第７０話「不死身の司令官 兜甲児！！」に登場。
#　マジンガーＺの出撃出来ない光子力研究所を襲ったが、代わりに出撃した
#　重戦車Ｚの設置した地雷にやられた情けない機械獣。


妖機械獣ユニコーン∑２
妖機械獣ユニコーン∑２, ようきかいじゅうゆにこーんしぐま２, 機械獣, 1, 2
空陸, 4, M, 3000, 65
特殊能力
阻止=三連光線 実 100 20
5200, 120, 950, 70
BAB-, MGZ_UnicornSIGMA2.bmp
破壊光線,                 1000,  1,  2,  +20,   -,  10,   -, AAAA,  +20, Ｐ
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
一角,                     1650,  1,  1,  +25,   -,   5,   -, AAAA,  +20, 武Ｓ

#　第７１話「危機突破！！ 新パイルダーＧＯ！！」に登場。
#　頭が一角獣の形をしている。
#　三連光線はミサイルを無効化（誘導が効かなくなる）出来るが、良い再現方法が
#　見あたらない為、オミットしている。


妖機械獣アポロンΑ１
妖機械獣アポロンΑ１, ようきかいじゅうあぽろんあるふぁ１, 機械獣, 1, 2
陸, 3, M, 4000, 70
特殊能力
バリアLv2=全身の炎
5300, 120, 1050, 65
-AB-, MGZ_AporonARPHA1.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
火炎放射,                 1550,  1,  2,  +20,   -,  10,   -, AA--,  -10, Ｐ
熱線,                     1700,  1,  1,  +10,   -,  25,   -, AABA,   +0, -

#　第７２話「必殺！！ 大車輪ロケットパンチ」に登場。
#　全身から出す炎で、あらゆる攻撃を防ぐ。
#　冷凍光線に凍らされ、新兵器大車輪ロケットパンチで倒された。


妖機械獣ケントールγ７
妖機械獣ケントールγ７, ようきかいじゅうけんとーるがんま７, 機械獣, 1, 2
空陸, 4, M, 3000, 65
特殊能力
シールド
5800, 120, 950, 70
AAB-, MGZ_KentoleGANMA7.bmp
磁気嵐,                      0,  2,  4,  +20,   -,   5,   -, AAAA,  +45, Ｓ
スピア,                   1500,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武

#　第７３話「誘拐されたマジンガーＺ」に登場。
#　ケンタウロスの形をしている。
#　捕獲したマジンガーＺに傷もつけられなかった情けない機械獣。
#　磁気嵐はミサイルはおろか、ルストハリケーンまで防いでいたが、
#　再現するとシールドとかぶるのでオミットした。


妖機械獣パルピアπ７
妖機械獣パルピアπ７, ようきかいじゅうぱるぴあぱい７, 機械獣, 1, 2
空, 4, M, 5000, 80
特殊能力なし
5200, 120, 950, 70
A-B-, MGZ_ParpiaPAI7.bmp
クロー,                   1000,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
ショック光線,             1500,  1,  3,   +0,   -,  20,   -, AABA,  +20, Ｓ
羽根爆弾,                 1550,  1,  2,  +10,  20,   -,   -, AAAA,  +20, 実Ｐ

#　第７４話「壮烈！！ アフロダイＡの最後！！」に登場。
#　ハーピーの形の、アフロダイＡを破壊した機械獣。
#　資料類には「ハルピアπ７」とあるが、ＴＶには「パルピアπ７」と表示され、
#　かつゴーゴン大公もパルピアと呼んでいたので、そちらを採用した。


妖機械獣サーペンターΙ６
妖機械獣サーペンターΙ６, ようきかいじゅうさーぺんたーいおた６, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力
阻止Lv6=剣 物 Ｓ防御
6800, 120, 1000, 65
-AA-, MGZ_SapenterIOTA6.bmp
かみつき,                 1200,  1,  2,  +25,   -,   -,   -, AAAA,  +20, 格突縛Ｐ
剣,                       1500,  1,  1,  +20,   -,   -,   -, AAAA,  +20, 武

#　第７５話「決死の攻撃！ ゴーゴン機械獣」に登場。
#　剣で光子力ビームもルストハリケーンも真っ二つに切り裂く。
#　口に飲み込んだものを、ベークライドの様なもので硬化することが出来る。
#　剣をボスボロットに奪われ倒された、レアな機械獣である。


妖機械獣ドラゴΩ１
妖機械獣ドラゴΩ１, きかいじゅうどらごがめお１, 機械獣, 1, 2
空, 4, M, 4000, 70
特殊能力
超回避Lv1=頭部分離
5800, 120, 950, 70
A-B-, MGZ_DoragoGAMEO1.bmp
破壊光線,                 1300,  1,  3,  +20,   -,  20,   -, AAAA,   +0, -
噛み付き,                 1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
電撃巻き付き,             1600,  1,  1,  -10,   -,  10,   -, AAAA,  +25, 突縛Ｓ

#　第７６話「世紀の恋人 ダイアナンＡ！」に登場。
#　文字コードが分からなかったので、ドラゴ”オメガ”１としてあるが、本当はドラゴ”
#　ガメオ”１です。（Ωをひっくり返した文字なのだが・・・）
#　竜型機械獣。
#　若手風に言えば、Ｖガンダムのドッゴーラ。


機械獣ブラスターＡ７
機械獣ブラスターＡ７, きかいじゅうぶらすたーＡ７, 機械獣, 1, 2
陸地中, 3, M, 3000, 65
特殊能力なし
5800, 120, 850, 60
-AB-, MGZ_BrasterA7.bmp
光線,                     1000,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
コバルト爆弾,             2500,  1,  3,  +10,   1,   -,   -, AABA,  -20, 自Ｍ全瀕

#　第７７話「瀕死の参謀 ブロッケン伯爵」に登場。
#　光子力研究所の地下で爆発する予定だったが、爆弾部分をグールに投げつけられ、おか
#　げでグールは大破してしまった。


妖機械獣エレファンスγ３
妖機械獣エレファンスγ３, ようきかいじゅうえれふぁんすがんま３, 機械獣, 1, 2
陸, 3, M, 4000, 70
特殊能力なし
6800, 120, 1100, 60
-AB-, MGZ_ElefanceGANMA3.bmp
胸部隠しドリル,           1000,  1,  1,  +40,   1,   -,   -, AAAA,  +30, 突Ｑ
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
溶解光線,                 1500,  1,  2,   +5,   -,  20,   -, AABA,  +20, 劣

#　第７８話「あしゅら男爵 太平洋に散る！！」に登場。
#　あしゅら男爵が最後に操った機械獣。


妖機械獣グリークスΨⅡ
妖機械獣グリークスΨⅡ, ようきかいじゅうぐりーくすぷさい２, 機械獣, 1, 2
空陸, 3, L, 3000, 65
特殊能力なし
7600, 120, 1200, 55
BAB-, MGZ_GreeksPUSHI2.bmp
熱線,                     1500,  1,  3,   +0,   -,  30,   -, AABA,   +0, -
太刀,                     1700,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 武


機械獣ジェットファイヤーＰ１
機械獣ジェットファイヤーＰ１, きかいじゅうじぇっとふぁいやーＰ１, 機械獣, 1, 2
空陸, 4, M, 4000, 70
特殊能力なし
5300, 120, 950, 65
AAB-, MGZ_JetfireP1.bmp
ミサイル,                 1300,  1,  3,   +0,  20,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,  +20, 突縛
スーパー爆薬,             2300,  1,  2,  +10,   1,   -,   -, AABA,  -20, 自Ｍ全瀕

#　第７９話「マジンガー爆発１秒前！！」に登場。
#　グリークスΨⅡは、ゴーゴン大公があしゅら男爵の弔い合戦のために出撃させた。
#　手の太刀は超合金Ｚも切り裂く。
#　身長３５ｍ。
#　機械獣ジェットファイヤーＰ１は、Ｄｒ．ヘルがあしゅら男爵の弔い合戦のために作
#　成した機械獣で、あしゅらそっくりの格好をしている自爆兵器。
#　Ｚを羽交い締めにし、自爆しようとするが、今一歩の所で作戦は失敗する。
#　スーパー爆薬はそんなに強そうに見えなかったので、破壊力／射程共に控えめにしてある。


機械獣ブラッキーＦ２
機械獣ブラッキーＦ２, きかいじゅうぶらっきーＦ２, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力なし
6800, 120, 1000, 55
-AB-, MGZ_BrackeyF2.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
ダイヤ光線,               1500,  1,  3,  +20,   -,  30,   -, AABA,  +30, 中
怪力,                     1700,  1,  1,  -10,   -,  15,   -, AAAA,  +15, 突

#　第８０話「バードス島の罠にかかれ！！」に登場。
#　ボスボロットに倒された情けない機械獣。


機械獣トリプルＬ５
機械獣トリプルＬ５, きかいじゅうとりぷるＬ５, 機械獣, 1, 2
陸, 3, M, 4000, 70
特殊能力なし
5800, 120, 950, 60
-AB-, MGZ_TripleL5.bmp
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
３本の腕,                 1600,  1,  1,  -10,   -,  15,   -, AAAA,  +15, 突縛
噛み付き,                 1700,  1,  1,  +15,   -,   -,   -, AAAA,  +20, 突Ｑ

#　第８１話「地獄で眠れ！！ 兜甲児！！」に登場。
#　３本の腕で相手を押さえ込み、噛み付いて破壊する。
#　マジンガーＺの腕を噛み付いて食いちぎった。


妖機械獣ボルグΥ２
妖機械獣ボルグΥ２, ようきかいじゅうぼるぐいぷしろん２, 機械獣, 1, 2
空, 4, M, 3000, 65
特殊能力なし
5300, 120, 950, 70
A-B-, MGZ_BorgYPSIRON2.bmp
ミサイル,                 1300,  1,  3,   +0,  20,   -,   -, AAAA,   +0, 実
クロー,                   1400,  1,  1,  +35,   -,   -,   -, AAAA,  +10, 突
レーザー,                 1600,  1,  3,  +20,   -,  30,   -, AACA,   +0, Ｂ

#　第８２話「悪魔の手に渡ったマジンガーＺ」に登場。
#　鳥型の妖機械獣。


機械獣キケロスＮ９
機械獣キケロスＮ９, きかいじゅうきけろすＮ９, 機械獣, 1, 2
陸水, 4, M, 3000, 65
特殊能力
水上移動
バリアシールドLv2=攻撃吸収
6800, 120, 1000, 65
-A--, MGZ_KokerosN9.bmp
ドリルミサイル,           1300,  1,  2,  +10,   6,   -,   -, AAAA,  +20, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
頭部カッター,             1600,  1,  1,  -10,   -,   -,   -, AAAA,  +20, 突
火炎体当たり,             1700,  1,  1,   +0,   -,  15,   -, AAAA,  +15, 突ＫL0

#　第８３話「初見参！！ 妖怪参謀ピグマン子爵！！」に登場。
#　ピグマン子爵が初めて使用した機械獣。
#　敵の攻撃を口から吸収し、逆に浴びせかける。
#　（吸収の部分のみデータ化）
#　四つん這いの状態で、水上を滑るように進むことが出来る。
#　全身から炎を出して体当たりするが、この辺が実にピグマンとイメージが
#　合っている。
#　腰の部分からはマジックハンドを出したり（未データ化）、ドリル付き
#　ミサイルを出したりという感じで、実に芸が細かい機械獣である。


妖機械獣ポセスΟⅡ
妖機械獣ポセスΟⅡ, ようきかいじゅうぽせすおみくろん２, 機械獣, 1, 2
水, 3, M, 4000, 70
特殊能力なし
6800, 120, 1050, 65
--A-, MGZ_PosesOMICRON2.bmp
小型ポセス,               1200,  1,  3,  +35,  20,   -,   -, --A-,  +10, 実Ｐ
電撃,                     1300,  1,  3,   +0,   -,  15,   -, AAAA,  +25, Ｓ
クローアーム,             1300,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
尻尾,                     1500,  1,  1,   +5,   -,   5,   -, AAAA,  +20, Ｓ縛突
竜巻,                     1800,  1,  1,   +0,   -,  35,   -, --A-,  -10, 吹L1

#　第８４話「深海はマジンガーＺの墓場だ！！」に登場。
#　タツノオトシゴ型の妖機械獣で、尻尾から高圧電流を
#　流し、胴体から小型の爆弾機械獣の小型ポセスを放出する。


機械獣レイヤスＤ５
機械獣レイヤスＤ５, きかいじゅうれいやすＤ５, 機械獣, 1, 2
空水, 3, M, 3000, 65
特殊能力なし
5800, 120, 850, 65
B-A-, MGZ_LeiyasD5.bmp
超音波,                   1300,  1,  3,  +20,   -,  10,   -, --A-,  +20, Ｓ音
渦巻,                     1450,  1,  2,  +15,   -,  15,   -, -BA-,  +10, 格Ｐ縛
尻尾,                     1500,  1,  1,   +5,   -,   -,   -, AAAA,  +20, 縛突
電磁波,                   1600,  1,  1,   +0,   -,  30,   -, AABA,  +10, Ｓ

#　第８５話「怪奇！！ 黒い影の襲撃！！」に登場。
#　エイ型機械獣。


機械獣ボーネストＳ９
機械獣ボーネストＳ９, きかいじゅうぼーねすとＳ９, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力
ステルス=怪しい霧
超回避Lv1=超回避
5800, 120, 900, 70
-AB-, MGZ_BonestS9.bmp
破壊光線,                 1300,  1,  4,  +20,   -,  20,   -, AAAA,   +0, -
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突


妖機械獣パーラスΔⅤ
妖機械獣パーラスΔⅤ, ようきかいじゅうばーらすでるた５, 機械獣, 1, 2
陸水, 3, M, 4000, 70
特殊能力
大型シールド=シェル閉鎖
5200, 120, 900, 70
-AA-, MGZ_ParasDERTA5.bmp
パール光線,                  0,  1,  3,  +10,   -,  10,   -, AABA,  +45, 縛
スピア,                   1500,  1,  1,  +25,   -,   -,   -, AAAA,  +10, 武
シェル,                   1700,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 縛反突

#　第８６話「総攻撃！ 死のトリプル大作戦」に登場。
#　ボーネストＳ９は、体から怪しい霧を出す骸骨型機械獣。
#　パーラスΔⅤは、円盤中の如く貝の殻に閉じこもり、全身をガードすることが出来る。
#　パール光線は、敵の体を真珠質で包み込むことが出来る。


機械獣グローリーＲ２
機械獣グローリーＲ２, きかいじゅうぐろーりーＲ２, 機械獣, 1, 2
空陸, 3, M, 2600, 55
特殊能力なし
5800, 120, 850, 60
BAB-, MGZ_GrolyR2.bmp
ドリル,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
誘導パンチ,               1500,  1,  2,   -5,   -,  20,   -, AABA,  +20, 格Ｐ実
破壊光線,                 1600,  1,  1,   +0,   -,  30,   -, AAAA,   +0, -

#　第８７話「爆死！！ 恐怖のピグマン子爵！！」に登場。
#　手はロケットパンチ状に飛び、飛ばした手の部分はドリルが出てくる。
#　ピグマン子爵が最後に操った機械獣。
#　ちなみにＴＶシリーズ全９２話＋劇場版２作中、この話でのみ光子力研究所が
#　占拠された。


機械獣ハーケンシュミットＸ９
機械獣ハーケンシュミットＸ９, きかいじゅうはーけんしゅみっとＸ９, 機械獣, 1, 2
陸, 3, M, 3000, 65
特殊能力
シールド
5800, 120, 950, 60
-AB-, MGZ_HakensumitX9.bmp
硬化液,                      0,  1,  3,   +5,   6,   -,   -, AADA,  +45, 縛
鉄十字手裏剣,             1150,  1,  2,  +10,   6,   -,   -, AAAA,  +10, 実格Ｐ
ミサイル,                 1300,  1,  3,   +0,  12,   -,   -, AAAA,   +0, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
電撃,                     1600,  1,  1,  +20,   -,  30,   -, AAAA,  +20, Ｓ

#　第８８話「生か死か？！ 地獄島必死の攻防戦！！」に登場。
#　鉄十字兵士の格好をした機械獣。
#　手首の部分から円盤状のシールドを出して、敵の攻撃を防ぐ。


妖機械獣ギラニアβ５
妖機械獣ギラニアβ５, ようきかいじゅうぎらにあべーた５, 機械獣, 1, 2
空陸地中, 3, M, 3000, 65
特殊能力
水上移動
大型シールド=胴体収納
6800, 120, 1100, 60
BA--, MGZ_GiraniaBETA5.bmp
光線,                     1000,  1,  3,  +20,   -,  10,   -, AABA,   +0, -
ミサイル,                 1300,  1,  3,   +0,  10,   -,   -, AAAA,   +0, 実
火炎弾,                   1400,  1,  2,   +0,   2,   -,   -, AAAA,  -10, 実
ドリル,                   1500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
長距離ミサイル,           1500,  2,  4,  +10,   3,   -,   -, AAAA,   +0, 実
コバルト爆弾,             2500,  1,  3,  +10,   1,   -,   -, AABA,  -20, 自Ｍ全瀕

#　第８９話「待ったなし！！ 驚異の地底４０００Ｍ！！」に登場。
#　地底戦車に変形できる、鳥型機械獣。
#　コバルト爆弾を搭載した自爆兵器で、頭部と翼部を胴に収納して敵の攻撃を防御するこ
#　とが出来る。


機械獣クラバスＰ９
機械獣クラバスＰ９, きかいじゅうくらばすＰ９, 機械獣, 1, 2
空陸, 3, M, 2600, 55
特殊能力
バリアシールドLv3=吸収筒
5200, 120, 850, 60
BAB-, MGZ_KrabasP9.bmp
破壊光線,                 1200,  1,  3,  +10,   -,  10,   -, AAAA,   +0, -
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
吸収筒,                   1650,  1,  2,  +15,   -,  10,   -, AA--,  -10, 格Ｐ

#　第９０話「怒れシロー！！ 母の面影を撃て！！」に登場。
#　右手の吸収筒で敵＆敵の攻撃を吸収する事が出来る。


機械獣ハリビューンＶ６
機械獣ハリビューンＶ６, きかいじゅうはりびゅーんＶ６, 機械獣, 1, 2
空, 4, M, 4000, 70
特殊能力なし
6800, 120, 800, 65
A-A-, MGZ_HaribyuunV6.bmp
ミサイル,                 1300,  1,  3,   +0,   6,   -,   -, AAAA,   +0, 実
大型ミサイル,             1500,  2,  3,   +0,   2,   -,   -, AAAA,  +10, 実
鎖アンカー,               1650,  1,  2,  -10,   -,   -,   -, AAAA,  +20, 実Ｐ縛


機械獣サイガＯ３
機械獣サイガＯ３, きかいじゅうさいがＯ３, 機械獣, 1, 2
陸, 4, M, 3000, 65
特殊能力なし
5300, 120, 1000, 70
-AB-, MGZ_SaigaO3.bmp
ナイフ,                   1400,  1,  1,  +35,   -,   -,   -, AABA,  +15, 武
分銅,                     1500,  1,  1,  -10,   -,   -,   -, AABA,  +15, 実縛
キック,                   1650,  1,  1,  +10,   -,   -,   -, AABA,  +10, 突

#　第９１話「ラスト・チャンス！！ Ｄｒ．ヘル死の決戦！！」に登場。
#　ハリビューンＶ６の鎖アンカーは、超合金Ｚをも突き破る。
#　水中でＺを引きずり回し、苦しめた。
#　重機動メカのギドマックに似ている。
#　サイガＯ３は、接近戦用機械獣。
#　最後の機械獣なので、サイガ（爆）。



# ・コミック版マジンガーＺ -------------------------------------------------------------

地獄王ゴードン
地獄王ゴードン, じごくおうごーどん, 司令メカ(Ｄｒ．ヘル専用), 1, 1
空, 3, XL, 30000, 250
特殊能力
母艦
50000, 250, 1600, 70
AAB-, MGZ_Gordon.bmp
フィンガーバリヤー,       1400,  1,  3,  +40,   -,   5,   -, AAAA,   +0, -
落雷,                     1700,  1,  1,  +20,   -,  10,   -, AAAA,  +40, Ｓ
ゴードンサイクロン,       1800,  1,  3,   +0,   -,  40,   -, AAC-,  -10, ＱＭ全吹L1
ゴードンファイアー,       2000,  1,  1,  +30,   -,  15,   -, AA--,  -10, -
フィンガーショック,       2200,  1,  2,  +20,   -,  20,   -, AAAA,  +30, ＰＳ
剣,                       2500,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 武
ゴードンサイクロンファイアー,2800,1, 3,   +0,   -,  70,   -, AA--,  +20, ＱＭ全吹L1

#コミック版マジンガーＺに登場。
#Ｄｒ．ヘルの居城、地獄城から出現。地獄城そのものが地獄王ゴードンらしい。
#グールを楽々収納できるほど巨大である。
#先制のミサイルで吹き飛ぶほど頭はヤケに脆かったが
#超合金Ｚのカッターを防ぐほど胴体は強固。
#だが必殺技のゴードンサイクロンファイアーの弱点である竜巻の目から
#先に破壊された頭の部分をマジンガーＺに特攻され、内部から破壊、撃墜された。
#Ｄｒ．ヘルをラスボスとして使用した場合を想定してデータ組んでます。

機械獣ドグラマグラ
機械獣ドグラマグラ, きかいじゅうどぐらまぐら, 機械獣, 1, 2
空陸, 3, M, 4400, 100
特殊能力
ジャンプLv1=ロケット噴射 10
超回避Lv1=分離回避
4900, 100, 1000, 65
BAB-, MGZ_DograMagra.bmp
ドグラＳ１・ナパーム弾,   1300,  1,  3,  +20,  12,   -,   -, AABA,   +0, 実
マグラＦ２・クロー,       1300,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突
高所落とし,               1500,  1,  1,  +20,   -,  10,   -, -A--,  +20, 突後

#2体の機械獣が背中合わせに合体しており、自在に分離・合体ができる。
#Ｚの操縦に慣れない甲児を叩きのめすが、さやかがドグラを引きつけている隙にマグラが
#倒され、ドグラも倒された。

機械獣バマラスＹ１
機械獣バマラスＹ１, きかいじゅうばまらすＹ１, 機械獣, 1, 2
陸, 3, M, 2600, 50
特殊能力なし
5200, 90, 800, 60
-AB-, MGZ_ErkinesK2.bmp
触手,                     1300,  1,  2,  +20,   -,   -,   -, AABA,  +30, 格実止Ｐ

#にせマジンガーＺ、バジンＢ９と共に登場。連携して攻撃するが各個撃破された。

にせマジンガーＺ
にせマジンガーＺ, 機械獣, 1, 2
陸, 3, M, 2400, 50
特殊能力なし
4500, 90, 900, 40
-AB-, MGZ_MazingerZ.bmp
鉄仮面軍団,               1000,  1,  3,  +20,  10,   -,   -, -A--,   +0, 実追浸
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 突ＫL1

#内蔵武器だけのＺに外見を似せることが前提のため、格闘戦しかできない。

#機械獣バジンＢ９
#エルキネスＫ２参照。
#ドナウα１
#コミック版のラインＸ１。

機械獣ゴーストファイアーＶ９
機械獣ゴーストファイアーＶ９, きかいじゅうごーすとふぁいやーＶ９, 機械獣, 1, 2
陸, 3, M, 2400, 50
特殊能力なし
5200, 90, 900, 55
-AB-, MGZ_GorstFireV9.bmp
鉄球,                     1500,  1,  2,  +20,   -,   -,   -, AABA,   +5, 格実Ｐ

#トロスＤ７、キンダンＸ１０、バルガスと共に登場。東京を火の海にしている。

機械獣バルガス
機械獣バルガス, きかいじゅうばるがす, 機械獣, 1, 2
陸, 4, M, 2400, 50
特殊能力
超回避Lv1=分離回避 10
5200, 90, 900, 55
-AA-, MGZ_Barugas.bmp
分離攻撃,                 1300,  1,  2,  +20,   -,  10,   -, AABA,   +0, Ｐ実格
超音波砲,                 1600,  3,  4,  +20,   -,  20,   -, AAA-,  +20, 音

#Ｚ風機械獣といった姿をしている。全身をバラバラに分解する機能でＺを翻弄するが、
#海中で必殺の超音波砲を撃とうと構えた所に奇襲を受けて破壊された。

機械獣グロッサムＸ２(コミック版)
機械獣グロッサムＸ２, きかいじゅうぐろっさむＸ２, 機械獣, 1, 2
水陸, 3, M, 4000, 70
特殊能力なし
5200, 100, 850, 60
-BA-, MGZ_GlossamX2.bmp
誘導魚雷,                 1400,  1,  3,  +35,  10,   -,   -, --A-,  -10, 実
超白熱ビーム,             2000,  1,  1,  +30,   -,  40,   -, AAAA,  +15, -

#バルガスが破壊された後に登場した水中専用機械獣。使用武器が異なるので別枠化。
#ブレストファイヤーと超白熱ビームの撃ち合いをし、競り負けた。
#同様のエピソードは対デビルマンにも登場。

機械獣マリオＮ７
機械獣マリオＮ７, きかいじゅうまりおＮ７, 機械獣, 1, 2
空, 3, M, 2400, 50
特殊能力なし
3000, 90, 500, 90
A---, MGZ_MarioN7.bmp
マリオネット地獄,         1000,  1,  2,  +20,   -,   5,   -, -A--,   +0, 実Ｐ誘

#ブロッケンが基地建設中の山から人を遠ざけるため、電磁波で人形を操り怪奇現象を演出していた。
#対人用でパイルダーミサイルで破壊されるほど脆い。

機械獣クロコダイバーＯ１
機械獣クロコダイバーＯ１, きかいじゅうくろこだいばーＯ１, 機械獣, 1, 2
水陸, 3, M, 2400, 50
特殊能力なし
5200, 90, 900, 55
-AA-, MGZ_CrocodiverO1.bmp
分離絡み付き,             1400,  1,  2,  +20,   -,  10,   -, AABA,   +0, 止Ｐ格実

#ブロッケンが甲児との1対1の決闘に用いた機械獣。
#その実態は分離して絡み付くことで相手の動きを封じる機械獣3体の集合体である。
#しかしロケットパンチまでは封じられず、ダメージを受けたところをマジンパワーで引き千切られた。

機械獣グロゴスＧ５
機械獣グロゴスＧ５, きかいじゅうぐろごすＧ５, 機械獣, 1, 2
陸, 3, M, 3000, 50
特殊能力なし
5000, 100, 900, 60
-AB-, MGZ_GurogosG5.bmp
溶解液,                   1000,  1,  2,  +20,   5,   -,   -, AABA,  +40, 不Ｐ
ハンドミサイル,           1300,  1,  3,  +30,  10,   -,   -, AAAA,   +5, 実
格闘,                     1400,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 突ＫL0
自爆,                     2300,  1,  1,  +10,   1,   -,   -, AABA,  -20, 自Ｍ全瀕

#全身各所に全裸の女子供を封じ込めたカプセルを有し、ダメージに応じてカプセルが爆発する。
#操るブロッケンの頭をボスらが弄んでいる隙に甲児が人質を救出し、形勢逆転され自爆した。
#自爆の威力は甲児がパイルダーで逃げ出し、マジンガーが機能停止するほど。

機械獣バードンＢ７
機械獣バードンＢ７, きかいじゅうばーどんＢ７, 機械獣, 1, 2
空, 3, M, 2000, 50
特殊能力なし
3600, 90, 800, 80
A---, MGZ_BirdnB7.bmp
伸縮アーム,           1200,  1,  2,  +30,   -,   -,   -, AAAA,   +0, 突格Ｐ

#伸縮アームで戦闘機1機を粉砕するが、ミサイルの反撃で敗北。

#テレビマガジン版機械獣

機械獣ゴウキューンＵ５
機械獣ゴウキューンＵ５, きかいじゅうごうきゅーんＵ５, 機械獣, 1, 2
陸, 3, M, 4000, 65
特殊能力
迎撃武器=合金Ｘアロー
パイロット能力付加=迎撃Lv3
5500, 90, 850, 65
-AB-, MGZ_GoukuhnU5.bmp
格闘,　　　　　　　　　　 1400,　1,　1,　+30,　 -,　 -,　 -, AAAA,　 +0, 突
合金Ｘアロー,　　　　　 　1800,　2,　4,　+20,　 8,　 -,　 -, AAAA,　+35, 実

#　記念すべきテレマガ版第１回目に登場。
#　超合金Ｚも貫通する合金Ｘで出来た弓矢が武器。
#　合金Ｘの弓矢を受けたマジンガーＺは計器を狂わされていたが
#　武器の特殊能力ではなく良い所に上手くヒットしたと解釈し未実装。


機械獣ウーラアＰ９
機械獣ウーラアＰ９, きかいじゅううーらあＰ９, 機械獣, 1, 2
空陸, 3, M, 5000, 80
特殊能力
シールド
パイロット能力付加=切り払いLv3
パイロット能力付加=Ｓ防御Lv3
6000, 130, 800, 70
AAB-, MGZ_UraP9.bmp
シールドブーメラン,　　　 1400,　1,　2,　 +0,　 1,　 -,　 -, AACA,　 +5, 格実Ｐ
ショットビーム,　　　　　 1600,　1,　3,　+15,　 -,　30,　 -, AACA,　 +0, Ｂ
スピア,　　　　　　　　　 1700,　1,　1,　+25,　 -,　 -,　 -, AAAA,　 +0, 武

#　テレマガ版第２回目に登場。
#　機械獣グレートバードンを護衛する機械獣。
#　鉄十字軍団員の脳が連結されており、戦闘獣よろしく喋る事の出来る機械獣。
#　弓教授の前評価などから若干高めの能力に。
#　シールドブーメランが一発こっきりなのは仕様です。


機械獣グレートバードン
機械獣グレートバードン, きかいじゅうぐれーとばーどん, 機械獣, 1, 2
空, 3, L, 8000, 65
特殊能力
8000, 120, 700, 55
A-B-, MGZ_GreatBirdn.bmp
重力遮断装置,　　　　　　 1400,　1,　4, +15,　 -,　50,　 -, AAAA,　+30, 重Ｍ扇L1吹L2

#　テレマガ版第２回目に登場。
#　ブロッケン指揮の地獄のはと作戦に使われた。
#　大型機械獣で、重力遮断装置を使い東京一帯を月面地帯のようにしてしまった。
#　戦闘は護衛のウーラア任せで、やられ方もウーラアのついでだったので大して強くはありません。
#　ただしマップ兵器屋なので注意。


機械獣あしゅら男爵
機械獣あしゅら男爵, きかいじゅうあしゅらだんしゃく, 機械獣, 1, 2
陸, 4, M, 4000, 65
特殊能力
超回避Lv2=全身分離
5400, 100, 800, 75
-AB-, MGZ_Ashura(U).bmp
バストテードル,　　　　　　900,　1,　2,　+10,　 2,　 -,　 -, AAAA,　+20, 実盲
ムチ,　　　　　　　　　　 1300,　1,　1,　+20,　 -,　 -,　 -, AAAA,　+20, 武縛
ロケット連射砲,　　　　　 1400,　1,　3,　 -5,　10,　 -,　 -, AAAA,　 +0, 実Ｈ連L6
分離合体攻撃,　　　　　　 1600,　1,　2,　+20,　 -,　20,　 -, AABA,　 +0, Ｐ格

#　テレマガ版第４回目に登場。ちなみに３回目はクロコダイバーが登場。
#　ヘル様があしゅら男爵の姿からヒントを得た最強の機械獣、との事。
#　機械獣お約束の分離合体攻撃でマジンガーチームを苦しめるが、マジンガーＺの自爆によって倒された。


機械獣フブキングＳ１
機械獣フブキングＳ１, きかいじゅうふぶきんぐＳ１, 機械獣, 1, 2
陸, 3, M, 3000, 60
特殊能力
地形適応=雪原用機械獣 雪原
5000, 90, 700, 50
-AB-, MGZ_FubukingS1.bmp
吸引チューブ,　　　　　　　　　 800,　1,　3,　-10,　 -,　10,　 -, AA--,　+20, 引
噴出チューブ,　　　　　　　　　 800,　1,　1,　-10,　 -,　10,　 -, AA--,　+20, 吹L2

#　テレマガ版第５回目に登場。
#　富士山の雪を吸い込み集め、その雪で光子力研究所を埋もれさせマジンガーＺを出撃不能にする事が目的。
#　本編では研究所を埋もれさせるだけのために登場したため破壊されていない。
#　よって戦闘シーンもなく、武装は描写からの捏造。


機械獣デストキラーＧ７
機械獣デストキラーＧ７, きかいじゅうですときらーＧ７, 機械獣, 1, 2
空陸, 4, S, 2000, 60
特殊能力
ホバー移動
3000, 90, 500, 70
AAB-, MGZ_DeathtKiller.bmp
アームマシンガン,　　　　 1000,　1,　2,　 +5,　20,　 -,　 -, AABA,　-10, Ｐ連L10
ミサイル,　　　　　　　　 1100,　1,　3,　+10,　 2,　 -,　 -, AAAA,　 +0, 実Ｈ連L2

#　テレマガ版第５回目に登場。
#　マジンガーＺとは別に保管されているパイルダーを破壊するための中型機械獣。
#　パイルダーと空中戦を演じるが、ボスの助けでドッキングに成功したマジンガーＺに一撃で破壊される。
#　ちょっと顔が鋼鉄ジーグ似。


機械獣ボスマンＢ９
機械獣ボスマンＢ９, きかいじゅうぼすまんＢ９, 機械獣, 1, 2
陸, 3, M, 3000, 60
特殊能力
愛称変更=ボスボロット (ＨＰLv8)
パイロット愛称=？？？ (ＨＰLv8)
ユニット画像=MGZ_Bossborot.bmp (ＨＰLv8)
パイロット画像=M_UnKnown.bmp (ＨＰLv8)
5500, 80, 800, 55
-AB-, MGZ_BossmanB9.bmp
ミサイル,　　　　　　　　 1100,　1,　3,　 +0,　10,　 -,　 -, AAAA,　 +0, 実Ｈ連L2
パンチ,　　　　　　 　　　1400,　1,　1,　+35,　 -,　 -,　 -, AAAA,　-20, 突
怪力,　　　　　　　　　　 1700,　1,　1,　-10,　 -,　15,　 -, AAAA,　+15, 突

#　テレマガ版第６回目に登場。
#　ボスボロットの偽者で油断したマジンガーＺを攻撃した。戦闘力はボロット以上。
#　すぐに正体を現したので、ちょっと一発ダメージを与えてやれば本来の姿になるようになっています。
#　ボロットの偽者として登場させない場合は特殊能力をDisableしてください。


機械獣ナイドールＶ１
機械獣ナイドールＶ１, きかいじゅうないどーるＶ１, 機械獣, 1, 2
空陸, 3, M, 3000, 60
特殊能力
パイロット能力付加=Ｓ防御Lv3
シールド=磁力シールド
阻止Lv6=磁力シールド 実 Ｓ防御
磁力シールド=解説 Ｓ防御Lv/16の確立で防御を行い、ダメージを半減しダメージ3000以下の実属性を持つ攻撃を阻止。
5400, 90, 900, 60
BAB-, MGZ_NaidoolV1.bmp
ランス,　　　　　　　　　 1600,　1,　1,　+15,　 -,　 -,　 -, AAAA,　+10, 武

#　テレマガ版第７回目に登場。
#　あしゅら男爵の謀略でアフロダイＡに抱きつかれたままで戦えないマジンガーＺ(これ絶対入っry)を攻撃した機械獣。
#　強力な磁石持ったシールドで、ロケットパンチをすいけつ無効果させた。


妖機械獣ケンタウドールγ７
妖機械獣ケンタウドールγ７, ようきかいじゅうけんたうどーるがんま７, 機械獣, 1, 2
陸地中, 4, M, 4000, 70
特殊能力なし
5800, 120, 950, 70
AAB-, MGZ_KentaudoolGANMA7.bmp
ミサイル,　　　　　　　　 1300,　1,　3,　 +0,　10,　 -,　 -, AAAA,　 +0, 実Ｈ連L7
体当たり,　　　　　 　　　1500,　1,　1,　-10,　 -,　 -,　 -, AAAA,　+30, 突ＫL1
ダブルスピア,　　　　　　 1700,　1,　1,　+10,　 -,　 -,　 -, AAAA,　+10, 武連L2

#　テレマガ版第９回目に登場。第８回目は機械獣スケルトンＯ７が登場。
#　十字架に張り付けたダイアナンＡを囮に地中からマジンガーＺを攻撃した。


妖機械獣ドルゴスβ５
妖機械獣ドルゴスβ５, ようきかいじゅうどるごすべーた５, 機械獣, 1, 2
空陸, 3, L, 3000, 60
特殊能力
5400, 120, 800, 60
AAB-, MGZ_DorugosBETA5.bmp
ヘッドハンド,　　　　　 1500,　1,　1,　+10,　 -,　 -,　 -, AAAA,　+30, 突

#　テレマガ版第１０回目ゴーゴン大公 地獄沼作戦に登場。
#　底なし沼に落ちたマジンガーＺを助けるボロットを倒すために出撃した。
#　助かったマジンガーＺに速攻で倒されたので弱いです
#　武装は見た目から捏造。

# ・劇場版マジンガーシリーズ -------------------------------------------------------

円盤(紫・マジンガーＺ)
円盤, えんばん, 円盤, 1, 2
空, 3, L, 2000, 50
特殊能力
パイロット画像=MGZ_UFO.bmp
3600, 150, 1200, 80
A--A, MGZ_UFOU(P).bmp
ビーム,           1200,  1,  3,  +30,   -,  10,   -, AAAA,   +0, Ｂ

#謎の宇宙人の乗る円盤。
#喋る時に目に当たる部分が光るので、あるいは自ら意志を持つのかもしれない。

宇宙怪獣ギルギルガン(卵)
宇宙怪獣ギルギルガン, うちゅうかいじゅうぎるぎるがん, ギルギルガン, 1, 2
陸, 4, M, 16000, 100
特殊能力
パイロット画像=MGZ_Gilgilgan1.bmp 
パイロット愛称=ギルギルガン 
3000, 100, 1500, 50
-AAA, MGZ_GilgilganVer0.bmp

#円盤から降ろされて即座に孵化したのでこの姿は一瞬。

宇宙怪獣ギルギルガン(第一形態)
宇宙怪獣ギルギルガン, うちゅうかいじゅうぎるぎるがん, ギルギルガン, 1, 2
陸, 4, M, 16000, 100
特殊能力
パイロット画像=MGZ_Gilgilgan1.bmp 
パイロット愛称=ギルギルガン 
格闘武器=噛み付き
5000, 200, 1200, 65
-ADA, MGZ_GilgilganVer1.bmp
溶解液,                   1200,  1,  2,  +15,   -,   5,   -, AAAA,  +20, 格劣Ｐ
噛み付き,                 1800,  1,  1,  +15,   -,   -,   -, AAAA,  +30, 突
アイビーム,               2000,  1,  4,  +10,   -,  10,   -, AAAA,   +0, Ｂ

#謎の宇宙人が地球制覇の為に送り込んだ宇宙怪獣。トカゲに蜘蛛の足が生えたような
#外見をしており、鉄が好物。グレートマジンガーやゲッターロボが太刀打ちできない
#程の特殊能力を持っていた。
#本編では鉄や超合金ＮＺなどを食べて成長しますが、ＳＲＷでは倒されると進化する
#事になっています。
#文責：川崎貴之


宇宙怪獣ギルギルガン(第二形態)
宇宙怪獣ギルギルガン, うちゅうかいじゅうぎるぎるがん, ギルギルガン, 1, 2
水陸, 4, L, 16000, 150
特殊能力
パイロット画像=MGZ_Gilgilgan2.bmp
パイロット愛称=ギルギルガン 
格闘武器=前足
10000, 240, 1800, 80
-AAA, MGZ_GilgilganVer2.bmp
溶解液,                   1300,  1,  2,  +15,   -,   5,   -, AAAA,  +20, 格劣Ｐ
噛み付き,                 1900,  1,  1,  +15,   -,   -,   -, AAAA,  +30, 突
尻尾,                     2000,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
アイビーム,               2400,  1,  4,  +10,   -,  10,   -, AAAA,   +0, Ｂ
#破壊光線,                 2600,  1,  4,  +20,   -,  30,   -, AAAA,   +0, -

#大量の金属を食し、成長した第二形態。第一形態の背中から人型の上半身が生えて
#きている。第一形態より能力は上がっていますが、本編ではゲッターロボとグレート
#マジンガーにぼろぼろにされます。
#文責：川崎貴之
#空中移動というより水中移動に特化しているように見えるのでそのように。

宇宙怪獣ギルギルガン(最終形態)
宇宙怪獣ギルギルガン, うちゅうかいじゅうぎるぎるがん, ギルギルガン, 1, 2
空陸水, 4, L, 26000, 200
特殊能力
パイロット画像=MGZ_Gilgilgan3.bmp 
パイロット愛称=ギルギルガン 
32000, 255, 2400, 90
AAAA, MGZ_GilgilganLastVer.bmp
尻尾,                     1800,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
鎌,                       2100,  1,  2,  +20,   2,   -,   -, AAAA,  +20, 格実Ｐ
ハンドビーム,             2400,  1,  3,  +20,   -,  10,   -, AA-A,   +0, Ｂ
破壊光線,                 2800,  1,  4,  +20,   -,  30,   -, AAAA,   +0, -
#グラビトンウェーブ,       3000,  1,  5,  +30,   -,  50,   -, AAAA,  +20, 重

#ぼろぼろにされたギルギルガンに、ギルギルガンを放った謎の宇宙人が、最後の手段と
#して特殊なエネルギーの詰まった自分の円盤を与え、その結果飛躍的なパワーアップを
#遂げたギルギルガンの最終形態。第一形態の足が上半身に見合った下半身に変わり、巨大
#な翼を生やしたその姿はまさに宇宙怪獣。
#本編では腰の部分についていた鎌を外した所にある穴を攻められ、さらにそこから中に
#侵入され、最後は両目にマジンガーブレード越しにサンダーブレークとゲッタービームを
#打ち込まれて倒されました。
#本編ではここまでですが、ＳＲＷにおいては最終形態「メカギルギルガン」が存在します。
#文責：川崎貴之


メカギルギルガン
メカギルギルガン, ギルギルガン, 1, 2
空陸水, 4, LL, 36000, 220
特殊能力
フィールドLv4=Ｉフィールド Ｂ 5
40000, 300, 3000, 100
AAAA, MGZ_MechaGilgilgan.bmp
アイアンクロー,           2100,  1,  1,  +30,   -,   -,   -, AAAA,  +10, 武
噛み付き,                 2300,  1,  1,  +15,   -,   -,   -, AAAA,  +30, 突
破壊光線,                 3000,  1,  4,  +20,   -,  30,   -, AAAA,   +0, -
メガグラビトンウェーブ,   3200,  1,  6,  +30,   -,  50,   -, AAAA,  +20, 重

#ＳＲＷシリーズでは恒例となっているメカギルギルガンです。その名の通り、
#ギルギルガン最終形態を機械化したような姿です、高装甲、高攻撃力を誇る化け物です。
#ＳＲＷシリーズではギルギルガン最終形態が倒れるとこの姿となって復活します。
#文責：川崎貴之


円盤(緑・マジンガーＺ)
円盤, えんばん, 円盤, 1, 2
空, 3, L, 2000, 50
特殊能力
パイロット画像=MGZ_Alien.bmp
母艦
3600, 150, 1200, 80
A--A, MGZ_UFOU(G).bmp
ビーム,           1200,  1,  3,  +30,   -,  10,   -, AAAA,   +0, Ｂ

#謎の宇宙人の乗る円盤、こちらは操縦席とパイロットが描かれた。

空魔獣グランゲン
空魔獣グランゲン, くうまじゅうぐらんげん, 空魔獣, 1, 2
空, 3, L, 7000, 100
特殊能力なし
15600, 150, 1200, 80
A--A, MGZ_Grangen.bmp
ブーメラン,           1300,  1,  2,   +0,  10,   -,   -, AAAA,  -10, Ｐ実
触手締め,             1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
アイビーム,             1600,  1,  3,  +15,   -,  10,   -, AACA,   +0, Ｂ

#謎の宇宙人が送り出した最初の刺客。ベアー号と相討ちになる。

結合獣ボング
結合獣ボング, けつごうじゅうぼんぐ, 結合獣, 1, 1
陸, 4, M, 16000, 150
特殊能力
超回避Lv1=全身分離
16000, 200, 1500, 70
-ABA, MGZ_Bong.bmp
小型ミサイル,             1000,  1,  3,  +25,  25,   -,   -, AAAA,  -10, 実
ペンチアーム,             1200,  1,  1,  +20,   -,   -,   -, AAAA,   +0, 突
ハンドミサイル,           1300,  1,  2,   +0,  10,   -,   -, AAAA,  -10, Ｐ実
ハンドドリル,             1500,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 突
レーザー光線,             1600,  1,  3,  +15,   -,  10,   -, AACA,   +0, Ｂ
大砲,                     1700,  2,  4,   +5,  10,   -,   -, AAAA,   +0, 実
火炎放射,                 1800,  1,  1,  +20,   -,  20,   -, AA--,  -10, 射
大型ミサイル,             2100,  3,  5,   +0,   1,   -,   -, AAAA,  +10, 実

#地球侵略を企む宇宙人によって光波獣ピクドロン、空魔獣グランゲンと共に現れた。
#ドリルとペンチアーム、多くの実弾砲を装備し、攻撃を受けると体をばらして
#ショックを吸収するという特技を持つ。
#作中では改造のため出動が遅れたグレートマジンガーのサンダーブレークに
#よって倒される。
#文責：川崎貴之
#武装は原作とＳＲＷの混合。

光波獣ピクドロン
光波獣ピクドロン, こうはじゅうぴぐどろん, 光波獣, 1, 2
空陸, 4, M, 16000, 190
特殊能力
パイロット画像=MGZ_Pigdron(P).bmp
パイロット愛称=ピクドロン
ビーム吸収=光の防御幕
32000, 300, 1900, 110
AA-A, MGZ_Pigdron.bmp
クロー,                   1500,  1,  1,  +40,   -,   -,   -, AAAA,  +20, 武Ｓ
ミサイル,                 1600,  1,  2,   +0,  10,   -, 105, AAAA,  -10, Ｐ実
ライトニングレーザー,     2000,  1,  4,  +20,   -,  20,   -, AA-A,   +0, 貫
ビッグレーザー,           2600,  2,  5,  +15,   -,  10, 105, AACA,  +20, Ｂ

#謎の宇宙人最後の刺客。触れたものに電撃を流すクローや内部に入り込む光の矢などの
#武装とエネルギー攻撃を吸収し進化する特性を持つ。
#ＳＲＷでは当たり前のように飛行しているが原作ではそんなことはない。

大海獣ドラゴノザウルス
大海獣ドラゴノザウルス, だいかいじゅうどらごのざうるす, 大海獣, 1, 1
空陸水, 4, LL, 20000, 200
特殊能力
ＨＰ回復Lv2=再生
無効化=実
パイロット画像=MGZ_DoragonoSaurus(P).bmp
40000, 250, 1000, 70
BAA-, MGZ_DoragonoSaurus.bmp
超音波,                   1300,  1,  3,  +40,   -,   5,   -, AAAA,  +20, Ｓ音
マリンヴォルテクス,       1500,  1,  2,  +30,   -,  10,   -, AAAA,   +0, Ｐ
触手,                     1600,  1,  1,  +25,   -,   -,   -, AAAA,  +20, 武縛
渦巻き,                   1800,  1,  2,  +20,   -,  20,   -, --A-,  +40, 射縛
体当たり,                 2000,  1,  1,  +15,   -,   -,   -, AAAA,  +30, 突ＫL1
サイクロン,               2200,  1,  3,  +10,   -,  70,   -, AA--,  +10, ＱＭ全吹L1
破壊光線,                 2400,  1,  4,  +20,   -,  40,   -, AAAA,   +0, -

#ＳＲＷシリーズおなじみのドラゴノザウルスです。元々の設定では
#ミサイルなどの実弾兵器等を一切受け付けず（撃ち込んでも弾がめり
#込んでしまい信管が作動しない為）、有効なのはビーム兵器か格闘系
#及び武器などでしかダメージを与えられないのですが、再生力が強く、
#その不気味な脚は何度でも再生可能と言う化け物です。
#ＨＰが高いので１つターンを経過すると８０００（！）もＨＰが回復します。
#文責：川崎貴之
#アイアンカッターなど切断系飛び道具は有効ですがミサイル系と区別できないためオミット。


デビルマン(マジンガーＺ)
デビルマン, デビルマン, 1, 2
空陸, 4, M, 7000, 150
特殊能力
ステルス無効化=デビルアイ＆デビルイヤー
4000, 120, 800, 100
AABB, MGZ_DevilmanU.bmp
デビルカッター,           1000,  1,  2,  +20,   -,   5,   -, AABA,   +0, Ｐ実超
デビルチョップ,           1100,  1,  1,  +30,   -,   -,   -, AAAA,   +5, 武
デビルウイング,           1300,  1,  1,  +20,   -,   -,   -, AAAA,  +10, 突
デビルキック,             1400,  1,  1,  +10,   -,   -,   -, AAAA,  +20, 突
デビルアロー,             1600,  1,  3,  +10,   -,  10,   -, AAAA,  +30, 音Ｓ超
デビルビーム,             2000,  1,  1,   +0,   -,  30,   -, AABA,  +10, 超

#映画「マジンガーＺ対デビルマン」を再現するためのデータ。
#デビルマン関係のアイコンは拡張データの方に投稿されています。
#スーパー系ですがリアル系寄りの組み方をしてみました。（生身故に装甲薄いから）
#マジンガーＺ（Ｊ）と五分ぐらいの強さになってます。


魔将軍ザンニン(マジンガーＺ)
魔将軍ザンニン, ましょうぐんざんにん, 魔将軍ザンニン, 1, 2
空陸, 3, M, 8000, 160
特殊能力
反射Lv6=魔将軍の目 Ｂ 100
10000, 150, 1200, 90
AABB, DVL_Zannin(TV)U.bmp
棘,                       1300,  1,  3,  +30,   -,   -,   -, AAAA,   +0, -
尻尾鞭,                   1700,  1,  1,  +20,   -,   -,   -, AAAA,  +30, 武縛
アイビーム,               1800,  1,  3,  +30,   -,  10,   -, AAAA,   +0, Ｂ

#仮にも魔将軍様なので（笑）強めに制作。デーモン一族の最初の幹部です。
#ＴＶでは他にも後任としてですが妖将軍ムザン、妖元帥レイコックという幹部がいました。
#「魔将軍の目」は適当なネーミング(^^;)
#取りあえず光子力ビームを弾ける仕様にしてあります。


妖鳥シレーヌ(マジンガーＺ)
妖鳥シレーヌ, ようちょうしれーぬ, 妖獣, 1, 2
空陸, 4, M, 4000, 100
特殊能力なし
3800, 100, 700, 100
AABB, DVL_Siren(TV)u.bmp
クロー,                   1500,  1,  2,  +30,   -,   -,   -, AAAA,  +20, 武Ｓ

#デビルマンファンにはおなじみのシレーヌですが
#ＴＶではあまり扱い良くなかったような…２話目の敵ですしねえ。
#ただのクローでは芸が無さ過ぎるので原作に準じて特殊効果を付加してみました。


妖獣ブゴ(マジンガーＺ)
妖獣ブゴ, ようじゅうぶご, 妖獣, 1, 2
空陸, 3, M, 3000, 80
特殊能力
超回避Lv2=全身分離
ステルス
3500, 80, 1000, 80
AABB, DVL_Bugo(TV).bmp
毒液,                       1000,  1,  3,  +30,   -,  10,   -, AAAA,   +0, -
へばりつき,                 1300,  1,  1,  +20,   -,   -,   -, AABA,  +90, 突盲消止

#サブタイトルリスト見ても何話に出てきたか不明（笑）
#これと言った武装がないので一発芸に突出させてみました(^^;)
#「消」が付いてますがこれはへばりついてる状態を表すため。
#へばりつかれても攻撃できたので「縛」は削除し止に変更。
#代わりに体当たりを統合し多少の火力を付加。毒液はＺに当てて何の効果も出なかった液体。

