変更日付	変更者		変更内容
2010/01/06	HOLIC
・ボロットの戦闘アニメ能力の不備を修正。

2009/07/14	HOLIC
＜あにめ＞
・ロケットパンチ系（合体技含む）のアニメを変更
・劇場版キャラのアニメを多少追加・変更
＜ろぼっと＞
・新ＳＲＷ版・小説版・コミック版・劇場版ユニット追加
・劇場版ユニットを本編描写に合わせ若干の変更。注釈も少し変更
・ピクドロン・ドラゴノザウルスにギルギルガン同様パイロット画像と愛称追加
・デビルマンのアイコンを非登録マジンガーＺに準拠。頭アイコン
・マジンカイザーにカイザーノヴァを追加。
・魔将軍ザンニンのパイロットアイコンをDVL_Zannin(TV).bmpに、ユニットアイコンをDVL_Zannin(TV)U.bmpに変更。
・漢字交じりのユニットパイロットに読み仮名を付加。
・アフロダイＡとダイアナンＡの読み仮名を～えーすに変更。
・宇宙怪獣ギルギルガン(第二形態)の空移動をなくし、水移動に変更。
・光子力ビームを格属性にし、消費を+5。
・強化型マジンガーＺの全開ブレストファイヤーの火力を-50、通常を+50。
・カイザーのジェットブーメランを３Ｑに変更、火力+200、命中-35、ＥＮ+25。
・カイザーのターボスマッシャーパンチの火力を+400、命中-20。
・カイザーのミサイルの火力を+200。その他１ランク分強化。
・デビルマジンガーにブースト付加。
・マジンガーＺ(無印)の装甲を100低下。
・マジンガーＺ(Ｊ)の水中適応をBに変更。
・強化型マジンガーＺの水中適応をB、宇宙適応をAに変更。
・スクランダーのない強化型マジンガーＺ、マジンカイザーを別途追加。
・空魔獣グランゲンの名称を空魔獣グランゲンに修正、ＨＰを+10000
・結合獣ボングのＨＰを-8000、超回避を付加。
・ラインＸ１のムチの命中を-10。
・大車輪ロケットパンチのＥＮ消費+10。
・ダイアナンＡ(Ｊ)のメッセージクラスを超合金ニューＺに変更。
・マジンガーＺ(Ｊ)に大車輪ロケットパンチを付加。
・冷凍光線の縛を凍に差し替え、ＣＴ+5。
・ボスボロットにボロットプレッシャーパンチ、Ｂダイナミックスペシャル追加。
・カイザーの装甲を元データから+100。ブーストをアイテムとして移譲。
・頂戴したテレビマガジン版機械獣を追加。
＜ぱいろっと＞
・兜甲児激闘→ひらめき。水中適応A。
・弓さやか熱血→介抱
・ヘルの性格を強気に変更。
・あしゅらブロッケンの性格を普通に変更。
・ヘルあしゅらブロッケンの射撃+10。
・ブロッケンの切り払いを迎撃に差し替え
・ピグマン子爵の術をパイロットに移譲し魔力所有も付加。
・Ｄｒ．ヘル(脳髄)を追加。
・ボス、ムチャ、ヌケのパイロット名称に識別子を付加し、メッセージとダイアログもそれに合わせます。
・弓さやか(後期)がグレンダイザーと合体した時無印弓さやかが出てくるので、後期のメッセージ能力を削除しメッセージをコピペ。
＜めっせ＞
・魔将軍ザンニンのダイアログを修正。妖獣おまえじゃない下がってろ
・デビルマンのダイアログをメッセージに移行
・セリフを少々追加。
・弓さやかの(ダイアナンＡ)メッセージの不備を修正。
・メッセージクラス=超合金Ｚ＆超合金ニューＺを付加し、メッセに適応。
＜のんぱいろっと＞
・劇場版ノンパイロットをパックに準じ補完
・みさとに識別子付加。
＜あいてむ＞
・ボスボロットに専用アイテム追加。
・神モードをアイテム化。

2004/07/10	白河　愁	ＭＡＰ版兵器の書式ミス修正

2004/06/27	白河　愁	本体２．０対応＋α
			＜ユニット＞
				●マジンガーＺ
					・ドリルミサイルに、Ｈ連L6を追加。
					・ミサイルパンチ、ロケットパンチ、アイアンカッターにＨを追加。
					・サザンクロスナイフに連L3を追加。
					・大車輪ロケットパンチに後を追加。（攻撃前のモーションがかなりでかいので）
					・光子力ビームの射程を１→３に延長。
					・全開ブレストファイヤーの攻撃力を、2500→1500へ変更、格属性付加。（無印、ＪＳ）
					・全開ブレストファイヤーの攻撃力を、2500→1850へ変更、格属性付加。（強化型）
					・冷凍ビームを削除。（無印）
					・冷凍ビームの名称を冷凍光線に変更、消費ＥＮ５→残弾制２に変更、宇宙-→Aに変更。（ＪＳ、強化型）
				●マジンカイザー
					・ギガントミサイル、ターボスマッシャーパンチにＨを追加。
					・光子力ビームの射程を１→３に延長。
					・全開ファイヤーブラスターの消費ＥＮを80→100へ変更、格属性付加。
				●アフロダイＡ
					・アフロダイミサイルにＨを追加。
				●ダイアナンＡ
					・ダイアナンミサイルにＨを追加。
				●ボスボロット
					・宇宙- →宇宙D へ変更。
				●ホバーパイルダー
					・名称のホパーパイルダーをホバーパイルダーに変更
					・最大アイテム数を1→2に変更。
					・修理費を1000→1500に変更。
					・運動性を40→110に変更。
					・陸B→陸-へ変更。
					・ミサイルにＨを追加。
					・ミサイルの攻撃力を1300→1000に変更。
				●ジェットパイルダー
					・最大アイテム数を1→2に変更。
					・運動性を50→120に変更。
					・陸B→陸-へ変更。
					・ミサイルにＨを追加。
					・光子力ビームの名称を、パイルダービームに変更。
					・ミサイルの攻撃力を1300→1000に変更。
					・パイルダービームの攻撃力を1300→1100に変更。
				●合体前マジンガーＺ
					・修理費, 経験値を1, 1→6000, 120に変更。
					・運動性を40→0へ変更。
					・水B→水Cへ変更。
				●ジェットスクランダー
					・修理費, 経験値を2000, 60→1500, 50に変更。
					・ＨＰを1000→2000へ変更。
					・サザンクロスナイフに連L3を追加。
				●スカーレットモビル
					・最大アイテム数を1→3に変更。
					・修理費, 経験値を1000, 45→1500, 50に変更。
					・運動性を65→100に変更。
					・地形適応-ACC→-A--に変更。（所詮はバイクだし）
					・スカーレットビームの攻撃力を、1400→1100に変更。
				●合体前ダイアナンＡ
					・修理費, 経験値を1, 1→4000, 90に変更。
					・運動性を45→0へ変更。
					・水B→水Cへ変更。
				●カイザーパイルダー
					・修理費, 経験値を3000, 110→2500, 80に変更。
					・ユニットサイズをM→Sへ変更。
					・ＨＰを2000→1800へ変更。
					・ＥＮを90→50へ変更。
					・運動性を80→130に変更。
					・陸B→陸-へ変更。
					・ミサイルにＨを追加。
					・光子力ビームの名称を、パイルダービームに変更。
					・ミサイルの攻撃力を、1400→1000に変更。
					・パイルダービームの攻撃力を、1400→1100に変更。
				●合体前マジンカイザー
					・修理費, 経験値を1, 1→16000, 220に変更。
					・運動性を90→0へ変更。
				●重戦車Ｚ
					・両ミサイルにＨを追加。
					・アイテムスロット数を1→3に変更。

			＜パイロット＞
				●兜甲児
					・宇宙B→宇宙Aに変更。（一応、グレン本編で何度も宇宙に出ているので、まぁいいかな、と）
					・覚醒, 52→激闘, 35に変更。
					・不屈を追加。
					・合体技データを追加。
				●弓さやか
					・射撃を118→128に変更。
					・ＳＰの幸運, 1→祝福, 1に変更。
					・メッセージは弓さやかのものをしゃべるように変更。（後期のみ）
				●ヌケ
					・加速を応援に差し替え
					・地形適応を、DBAC→DABCに変更。
					・最大ＳＰを65→45に変更。
					・脱力の獲得レベルを1→25に変更。
					・魅惑の獲得レベルを62→17に変更。
				●ムチャ
					・幸運を祝福に差し替え
					・地形適応を、DBAC→DABCに変更。

			＜ノンパイロット＞
				●みさと
					・追加

			＜アイテム＞
				●ＭＰＷユニット
					・強化パーツ→非表示に変更。
				●強化型ロケットパンチ
					・追加

2003/08/03	白河　愁	"重"属性対応

2003/12/28	白河　愁	パーツ合体の別名指定削除
				ピグマン子爵、ミネルバＸ＆機械獣のアイテムスロット数を１から２へ変更
