
マップマン
マップマン, まっぷまん, (疎通), 1, 3
陸, 4, M, 2000, 60
特殊能力
修理装置=しゅうり
補給装置=ほきゅう
3200, 100, 700, 60
CACB, DQ05_OyabunGostU.bmp
直線型マップ攻撃,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ直
拡散型マップ攻撃,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ拡
扇型マップ攻撃L1,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ扇L1
扇型マップ攻撃L2,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ扇L2
扇型マップ攻撃L3,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ扇L3
扇型マップ攻撃L4,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ扇L4
全方位型マップ攻撃,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ全
投下型マップ攻撃L0,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ投L0
投下型マップ攻撃L1,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ投L1
投下型マップ攻撃L2,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ投L2
投下型マップ攻撃L3,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ投L3
投下型マップ攻撃L4,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ投L4
投下型マップ攻撃L5,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ投L5
移動型マップ攻撃,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ移
線状マップ攻撃,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ線
識別型マップ攻撃,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｍ拡識

チャージマン
チャージマン, ちゃーじまん, (疎通), 1, 3
陸, 4, M, 2000, 60
特殊能力
合体技=合体チャージ攻撃 チャージマン
修理装置
補給装置
3200, 100, 700, 60
CACB, DQ05_OyabunGostU.bmp
チャージ攻撃,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｃ
合体チャージ攻撃,                     1200,  1,  5,  +20,   -,  10,   -, AA-A,  -10, Ｃ合
