# パイロット省略表記 ---------------------------------------------------------------------

シャア総帥
シャア, G0093_CharAznable.bmp

# パイロット表情集 -----------------------------------------------------------------------

アムロ＝レイ(攻撃)
アムロ, G0093_AmuroRay(A).bmp
アムロ(攻撃)
アムロ, G0093_AmuroRay(A).bmp

アムロ＝レイ(通常)
アムロ, G0093_AmuroRay(N).bmp
アムロ(通常)
アムロ, G0093_AmuroRay(N).bmp

アムロ＝レイ(通常)(攻撃)
アムロ, G0093_AmuroRay(N)(A).bmp
アムロ(通常)(攻撃)
アムロ, G0093_AmuroRay(N)(A).bmp

シャア＝アズナブル総帥(攻撃)
シャア, G0093_CharAznable(A).bmp
シャア総帥(攻撃)
シャア, G0093_CharAznable(A).bmp

シャア＝アズナブル総帥(通常)
シャア, G0093_CharAznable(N).bmp
シャア総帥(通常)
シャア, G0093_CharAznable(N).bmp

シャア＝アズナブル総帥(サングラス)
シャア, G0093_CharAznable(G)(1).bmp

ブライト＝ノア(攻撃)
ブライト, G0093_BrightNoah(A).bmp
ブライト(攻撃)
ブライト, G0093_BrightNoah(A).bmp

ブライト＝ノア(ダメージ)
ブライト, G0093_BrightNoah(D).bmp
ブライト(ダメージ)
ブライト, G0093_BrightNoah(D).bmp

# ノンパイロット -------------------------------------------------------------------------

カムラン＝ブルーム
カムラン, G0079_CameronBloom.bmp

チェーン＝アギ
チェーン, G0093_ChenAgi.bmp

メラン(ＣＣＡ)
メラン, G0093_Melan.bmp
#ラーカイラム副艦長

アデナウアー＝パラヤ
アデナウアー, G0093_AdenauerParaya.bmp

ミライ＝ノア(ＣＣＡ)
ミライ, G0093_MiraiNoah.bmp
ミライ(ＣＣＡ)
ミライ, G0093_MiraiNoah.bmp

チェーミン＝ノア
チェーミン, G0093_ChaminNoah.bmp
