# 連邦軍
# ネオ・ジオン軍

# 連邦軍パイロットは汎用フォルダも参照して下さい

# 連邦軍 -----------------------------------------------------------------------

アムロ＝レイ
アムロ, 男性, ＭＳ, AABA, 200
特殊能力
ＮＴLv3, 1, Lv4, 8, Lv5, 17, Lv6, 25, Lv7, 36, Lv8, 44, Lv9, 70
Ｓ防御Lv2, 1, Lv3, 20, Lv4, 30, Lv5, 40, Lv6, 48, Lv7, 56
切り払いLv3, 1, Lv4, 12, Lv5, 23, Lv6, 29, Lv7, 42, Lv8, 57
146, 165, 159, 165, 188, 169, 普通
ＳＰ, 60, ひらめき, 1, 熱血, 4, てかげん, 6, 集中, 9, 加速, 16, 魂, 34
G0093_AmuroRay.bmp, Char's Strikeback.mid


ケーラ＝スゥ
ケーラ, 女性, ＭＳ, AABA, 170
特殊能力
Ｓ防御Lv1, 5, Lv2, 16, Lv3, 24, Lv4, 33, Lv5, 41, Lv6, 52
切り払いLv1, 1, Lv2, 6, Lv3, 22, Lv4, 38, Lv5, 48, Lv6, 60
135, 143, 144, 141, 176, 162, 普通
ＳＰ, 50, 熱血, 1, ひらめき, 10, 信頼, 11, 気合, 15, 加速, 20, 努力, 21
G0093_KeylaSu(2).bmp, Char's Strikeback.mid


ブライト＝ノア
ブライト, 男性, 戦艦, AACA, 180
特殊能力なし
101, 141, 140, 128, 166, 155, 普通
ＳＰ, 55, 根性, 1, 加速, 6, 信頼, 11, 努力, 14, 必中, 18, 勇気, 25
G0093_BrightNoah(2).bmp, Char's Strikeback.mid


ハサウェイ＝ノア
ハサウェイ, 男性, ＭＳ, AABA, 160
特殊能力
ＮＴLv1, 1, Lv2, 11, Lv3, 25, Lv4, 38, Lv5, 45, Lv6, 57, Lv7, 65
Ｓ防御Lv1, 19, Lv2, 33, Lv3, 35, Lv4, 39
切り払いLv1, 16, Lv2, 31, Lv3, 34, Lv4, 55
107, 130, 137, 143, 153, 165, 弱気
ＳＰ, 45, 偵察, 1, ひらめき, 9, 根性, 10, 加速, 12, 熱血, 14, かく乱, 27
G0093_HathawayNoah.bmp, Char's Strikeback.mid


連邦軍兵士(ＣＣＡ)(ザコ)
連邦軍兵士, れんぽうぐんへいし, 男性, ＭＳ, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 弱気
ＳＰ, 30, 根性, 1
G0093_EU-Soldier.bmp, Char's Strikeback.mid


# ネオジオン軍 -----------------------------------------------------------------

シャア＝アズナブル総帥
シャア, 男性, ＭＳ, AAAA, 210
特殊能力
ＮＴLv2, 1, Lv3, 8, Lv4, 18, Lv5, 24, Lv6, 36, Lv7, 41, Lv8, 46
Ｓ防御Lv3, 1, Lv4, 18, Lv5, 32, Lv6, 49, Lv7, 58
切り払いLv4, 1, Lv5, 20, Lv6, 31, Lv7, 48, Lv8, 60
149, 159, 161, 163, 189, 167, 強気
ＳＰ, 55, 加速, 1, 熱血, 3, ひらめき, 5, 集中, 7, 威圧, 22, 魂, 35
G0093_CharAznable.bmp, Char's Strikeback.mid


ギュネイ＝ガス
ギュネイ, 男性, ＭＳ, AACA, 160
特殊能力
強化人間Lv1, 1, Lv2, 8, Lv3, 19, Lv4, 30, Lv5, 40, Lv6, 48, Lv7, 55
Ｓ防御Lv1, 3, Lv2, 15, Lv3, 29, Lv4, 41
切り払いLv1, 1, Lv2, 14, Lv3, 30, Lv4, 43, Lv5, 55, Lv6, 64
124, 144, 143, 144, 165, 164, 強気
ＳＰ, 50, ド根性, 1, 熱血, 4, ひらめき, 9, 必中, 11, 加速, 18, 挑発, 27
G0093_GyuneiGass(2).bmp, Char's Strikeback.mid


クェス＝パラヤ
クェス, 女性, ＭＳ, AACA, 160
特殊能力
ＮＴLv3, 1, Lv4, 20, Lv5, 29, Lv6, 38, Lv7, 50, Lv8, 54
Ｓ防御Lv1, 19, Lv2, 31
切り払いLv1, 11, Lv2, 24, Lv3, 38, Lv4, 45, Lv5, 55
110, 148, 148, 150, 157, 168, 強気
ＳＰ, 50, ひらめき, 1, 熱血, 9, 加速, 16, 鉄壁, 22, 覚醒, 25, みがわり, 30
G0093_QuessParaya(4).bmp, Char's Strikeback.mid


レズン＝シュナイダー
レズン, 女性, ＭＳ, AABA, 170
特殊能力
Ｓ防御Lv2, 1, Lv3, 12, Lv4, 29, Lv5, 36, Lv6, 45, Lv7, 52
切り払いLv2, 1, Lv3, 10, Lv4, 40, Lv5, 52, Lv6, 67
136, 142, 149, 148, 177, 156, 強気
ＳＰ, 50, ド根性, 1, 努力, 1, ひらめき, 7, 熱血, 9, 加速, 11, てかげん, 28
G0093_RezunSchneider.bmp, Char's Strikeback.mid


ナナイ＝ミゲル
ナナイ, 女性, 戦艦, AACA, 150
特殊能力
ＮＴLv1, 30, Lv2, 34
90, 124, 130, 123, 169, 156, 普通
ＳＰ, 45, 信頼, 1, ひらめき, 7, 加速, 16, 愛, 25, 激励, 29, 補給, 40
G0093_NanaiMiguel.bmp, Char's Strikeback.mid


ライル(ＣＣＡ)
ライル, 男性, 戦艦, AACA, 150
特殊能力なし
96, 130, 135, 126, 162, 154, 普通
ＳＰ, 45, 偵察, 1, 根性, 8, 信頼, 12, 必中, 16, 加速, 22, かく乱, 27
G0093_Ryle.bmp, Char's Strikeback.mid

# レウルーラの艦長。階級は中佐


ネオジオン艦長(ザコ)
ネオジオン艦長, ねおじおんかんちょう, 男性, 戦艦, AAAA, 60
特殊能力なし
110, 130, 130, 130, 140, 145, 普通
ＳＰ, 30, 根性, 1
G0093_NeoZeonCaptain.bmp, Char's Strikeback.mid

ネオジオン兵(ザコ)
ネオジオン兵, ねおじおんへい, 男性, ＭＳ, AAAA, 60
特殊能力なし
110, 130, 130, 130, 140, 145, 普通
ＳＰ, 30, 根性, 1
G0093_NeoZeonSoldier.bmp, Char's Strikeback.mid

ネオジオンベテラン兵(ザコ)
ネオジオンベテラン兵, ねおじおんべてらんへい, 男性, ＭＳ, AAAA, 70
特殊能力
Ｓ防御Lv1, 1
メッセージ=ネオジオン兵(ザコ), 1
115, 140, 140, 140, 150, 148, 強気
ＳＰ, 35, 根性, 1, ド根性, 1
G0093_NeoZeonSoldier.bmp, Char's Strikeback.mid

ネオジオン強化兵(ザコ)
ネオジオン強化兵, ねおじおんきょうかへい, 男性, ＭＳ, AAAA, 80
特殊能力
強化人間Lv1, 1, Lv2, 20, Lv3, 30, Lv4, 40
Ｓ防御Lv1, 1
115, 140, 140, 140, 150, 148, 普通
ＳＰ, 35, 根性, 1, ド根性, 1
G0093_NeoZeonEnhancedSoldier.bmp, Char's Strikeback.mid


