# 連邦軍
# ネオ・ジオン軍

# 連邦軍 -----------------------------------------------------------------------

νガンダム
νガンダム, にゅーがんだむ, ＭＳ, 1, 2
陸, 4, M, 6000, 180
特殊能力
フィンファンネルバリア
シールド
メッセージクラス=ガンダムタイプ
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
4000, 180, 1200, 120
-ACA, G0093_Nu-Gundam.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ミサイル,                 1100,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
グレネードランチャー,     1200,  1,  2,  -10,   1,   -,   -, AAAA,  -10, Ｐ実
ビームキャノン,           1400,  1,  2,   +0,   4,   -,   -, AA-A,   +0, ＰＢ
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ニューハイパーバズーカ,   1600,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
フィンファンネル,         2500,  1,  5,  +20,   8,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>


νガンダム(ダブルフィンファンネル装備)
νガンダム(ＤＦ), にゅーがんだむＤＦ, ＭＳ, 1, 2
陸, 4, M, 7000, 180
特殊能力
フィンファンネルバリア
シールド
メッセージクラス=ガンダムタイプ
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
4000, 180, 1200, 120
-ACA, G0093_Nu-Gundam(DF).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ミサイル,                 1100,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
グレネードランチャー,     1200,  1,  2,  -10,   1,   -,   -, AAAA,  -10, Ｐ実
ビームキャノン,           1400,  1,  2,   +0,   4,   -,   -, AA-A,   +0, ＰＢ
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ニューハイパーバズーカ,   1600,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
フィンファンネル,         2500,  1,  5,  +20,  10,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>


νガンダム(ＨＷＳ)
νガンダム(ＨＷＳ), にゅーがんだむＨＷＳ, ＭＳ, 1, 2
陸, 4, M, 7000, 190
特殊能力
フィンファンネルバリア
大型シールド=ハイメガシールド
パーツ分離=ＨＷＳ分離 νガンダムベーシック
メッセージクラス=ガンダムタイプ
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
4000, 180, 1300, 110
-ACA, G0093_Nu-Gundam(HWS).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
肩部ミサイルランチャー,   1400,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ニューハイパーバズーカ,   1600,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ハイパーメガライフル,     1700,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
２連装メガ粒子砲,         1700,  2,  4,   -5,   -,  30,   -, AA-A,   +0, Ｂ
フィンファンネル,         2500,  1,  5,  +20,   8,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>

νガンダムベーシック
νガンダム, にゅーがんだむ, ＭＳ, 1, 2
陸, 4, M, 7000, 190
特殊能力
フィンファンネルバリア
パーツ合体=νガンダム(ＨＷＳ)
メッセージクラス=ガンダムタイプ
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
4000, 180, 1200, 120
-ACA, G0093_Nu-Gundam.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ニューハイパーバズーカ,   1600,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ハイパーメガライフル,     1700,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
フィンファンネル,         2500,  1,  5,  +20,   8,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>


Ｈｉ－νガンダム
Ｈｉ－νガンダム, はいにゅーがんだむ, ＭＳ, 1, 2
陸, 5, M, 8000, 200
特殊能力
フィンファンネルバリア
シールド
メッセージクラス=ガンダムタイプ
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
4200, 200, 1300, 125
-ACA, G0093_Hi-Nu-Gundam.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
腕部マシンガン,           1400,  1,  2,   +0,   6,   -,   -, AA-A,   +0, 連L5Ｐ
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ニューハイパーバズーカ,   1600,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ハイパーメガＢランチャー, 2100,  1,  5,  -10,   -, 100, 110, AA-A,   +0, ＢＭ直
フィンファンネル,         2500,  1,  5,  +20,  12,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>

## 文字数制限により、ハイパーメガバズーカランチャー(ハイパーメガビームランチャー)を
## ハイパーメガＢランチャー表記にしています。


量産型νガンダム(フィンファンネル装備型)
量産型νガンダムＦ, りょうさんがたにゅーがんだむＦ, ＭＳ, 1, 2
陸, 4, M, 5000, 125
特殊能力
換装=量産型νガンダム(インコムパック装備型)
フィンファンネルバリア
メッセージクラス=ガンダムタイプ
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
3700, 170, 1200, 110
-ACA, G0093_Nu-GundamMP(F).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
グレネードランチャー,     1200,  1,  2,  -10,   1,   -,   -, AAAA,  -10, Ｐ実
ビームスプレーガン,       1300,  1,  3,  +10,   4,   -,   -, AA-A,   +5, Ｂ
ビームカノン,             1300,  1,  2,   +0,   4,   -,   -, AA-A,   +0, Ｂ
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ハイパービームサーベル,   1700,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 武
フィンファンネル,         2400,  1,  5,  +20,   8,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>

量産型νガンダム(インコムパック装備型)
量産型νガンダムＩ, りょうさんがたにゅーがんだむＩ, ＭＳ, 1, 2
陸, 4, M, 5000, 125
特殊能力
換装=量産型νガンダム(フィンファンネル装備型)
メッセージクラス=ガンダムタイプ
3700, 170, 1200, 110
-ACA, G0093_Nu-GundamMP(I).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
グレネードランチャー,     1200,  1,  2,  -10,   1,   -,   -, AAAA,  -10, Ｐ実
ビームスプレーガン,       1300,  1,  3,  +10,   4,   -,   -, AA-A,   +5, Ｂ
ビームカノン,             1300,  1,  2,   +0,   4,   -,   -, AA-A,   +0, Ｂ
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1500,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ハイパービームサーベル,   1700,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 武
インコム,                 2300,  1,  5,  +10,   8,   -,   -, AA-A,  +20, 実Ｂ有連L4


リ・ガズィ(ＢＷＳ)
リ・ガズィ(ＢＷＳ), ＭＳ, 1, 2
空, 5, M, 3000, 90
特殊能力
パーツ分離=ＢＷＳ分離 リ・ガズィ
3500, 140, 1100, 85
A--A, G0093_ReGZ(BWS).bmp
ミサイルランチャー,       1100,  2,  3,   +0,   5,   -,   -, AAAA,   +0, 実Ｈ
ビームキャノン,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
大口径ビームキャノン,     1700,  2,  5,  -10,   -,  25,   -, AA-A,  +10, Ｂ

リ・ガズィ
リ・ガズィ, ＭＳ, 1, 2
陸, 4, M, 3000, 90
特殊能力
シールド
パーツ合体=リ・ガズィ(ＢＷＳ)
3500, 140, 1000, 95
-ACA, G0093_ReGZ.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
グレネードランチャー,     1300,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
ハンドグレネード,         1300,  1,  2,  -10,   3,   -,   -, AAAA,  -10, 格Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


リ・ガズィカスタム
リ・ガズィカスタム, ＭＳ, 1, 2
陸, 4, M, 4000, 100
特殊能力
変形=変形 リ・ガズィカスタム(ＷＲ)
メッセージクラス=ガンダムタイプ
3800, 170, 1200, 105
-ACA, G0093_ReGZ-B.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
３連装ミサイルランチャー, 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームランチャー,         1300,  1,  2,   +0,   4,   -,   -, AA-A,   +0, ＰＢ
ビームガン,               1300,  1,  3,   +0,   8,   -,   -, AA-A,   +0, Ｂ
ビームアサルトライフル,   1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ハイパービームサーベル,   1700,  1,  1,  +15,   -,  10,   -, AAAA,   +0, 武

リ・ガズィカスタム(ＷＲ)
リ・ガズィカスタム, ＭＳ, 1, 2
空, 5, M, 4000, 100
特殊能力
変形=変形 リ・ガズィカスタム
3800, 170, 1100, 95
A--A, G0093_ReGZ-B(WR).bmp
３連装ミサイルランチャー, 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームランチャー,         1300,  1,  2,   +0,   4,   -,   -, AA-A,   +0, ＰＢ
ビームアサルトライフル,   1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
メガビームキャノン,       1900,  2,  5,  -10,   -,  30,   -, AA-A,  +10, Ｂ


ジェガン
ジェガン, ＭＳ, 1, 3
陸, 4, M, 1800, 60
特殊能力
シールド
3400, 120, 900, 85
-ACA, G0093_Jegan.bmp
バルカンポッド,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
２連装ミサイルランチャー, 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ハンドグレネード,         1300,  1,  2,  -10,   3,   -,   -, AAAA,  -10, 格Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ジェガン重装型
ジェガン重装型, じぇがんじゅうそうがた, ＭＳ, 1, 3
陸, 4, M, 2200, 60
特殊能力なし
3500, 130, 1000, 85
-ACA, G0093_JeganHE.bmp
バルカンポッド,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ミサイルポッド,           1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームキャノン,           1700,  2,  4,  -10,   -,  25,   -, AA-A,  +10, Ｂ


スタークジェガン(ＣＣＡ)
スタークジェガン, ＭＳ, 1, 3
陸, 4, M, 2000, 60
特殊能力なし
3400, 120, 1000, 80
-ACA, G0093_StarkJegan.bmp
60mm機関砲,                600,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ハンドグレネード,         1300,  1,  2,  -10,   3,   -,   -, AAAA,  -10, 格Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
３連装ミサイルランチャー, 1600,  2,  4,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ハイパーバズーカ,         1600,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実


スタークジェガン(ＣＣＡ)(核ミサイル装備)
スタークジェガン, ＭＳ, 1, 3
陸, 4, M, 6000, 60
特殊能力なし
3400, 120, 1000, 75
-ACA, G0093_StarkJegan.bmp
60mm機関砲,                600,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ハンドグレネード,         1300,  1,  2,  -10,   3,   -,   -, AAAA,  -10, 格Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
３連装ミサイルランチャー, 1600,  2,  4,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ハイパーバズーカ,         1600,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
核ミサイル,               3000,  3,  5,  -10,   2,   -, 120, AAAA,  -20, 実Ｈ


ラー・カイラム
ラー・カイラム, 戦艦, 1, 1
空, 4, LL, 20000, 200
特殊能力
母艦
11000, 330, 1300, 65
A--A, G0093_RaCailum.bmp
機関砲,                   1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1500,  2,  4,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1800,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ


クラップ
クラップ, 戦艦, 1, 1
空, 4, LL, 10000, 150
特殊能力
母艦
7000, 230, 1100, 65
A--A, G0093_Clop.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1300,  2,  4,   +0,  15,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1600,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ


# ネオジオン軍 -----------------------------------------------------------------

サザビー
サザビー, ＭＳ, 1, 2
陸, 4, M, 6000, 170
特殊能力
シールド
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
4300, 200, 1300, 115
-ACA, G0093_Sazabi.bmp
ミサイル,                 1100,  2,  3,   +0,   3,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームトマホーク,         1600,  1,  1,  +15,   -,   5,   -, AAAA,  +10, 武
ビームショットライフル,   1600,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
拡散メガ粒子砲,           2000,  1,  2,   +0,   -,  30,   -, AA-A,  -10, Ｂ連L5Ｐ
ファンネル,               2400,  1,  5,  +20,   8,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>


ナイチンゲール
ナイチンゲール, ＭＳ, 1, 2
陸, 5, M, 8000, 200
特殊能力
シールド
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
4500, 200, 1400, 120
-ACA, G0093_Nightingale.bmp
バルカン砲,                800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ミサイル,                 1100,  2,  3,   +0,   3,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームトマホーク,         1600,  1,  1,  +15,   -,   5,   -, AAAA,  +10, 武
隠し腕,                   1800,  1,  1,  +30,   -,   -,   -, AAAA,   +0, 武Ｑ
大型メガビームライフル,   1800,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
拡散メガ粒子砲,           2000,  1,  2,   +0,   -,  30,   -, AA-A,  -10, Ｂ連L5Ｐ
ファンネル,               2600,  1,  5,  +20,   8,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>


α・アジール
α・アジール, あるぱ・あじーる, ＭＳ, 1, 1
宇宙, 5, L, 16000, 170
特殊能力
Ｉフィールド
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
7500, 260, 1400, 95
---A, G0093_AlphaAzieru.bmp
バルカン砲,                900,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
有線式メガアーム砲,       1600,  1,  2,  +10,   -,  10,   -, AA-A,  +20, 実Ｂ有連L4Ｐ条L1<ＮＴLv1 or 強化人間Lv1>
拡散メガ粒子砲,           1800,  1,  4,   +0,   -,  40,   -, AA-A,  -20, ＢＭ扇L2
メガ粒子砲,               2200,  1,  5,   -5,   -,  20,   -, AA-A,  +10, Ｂ
ファンネル,               2600,  1,  5,  +20,   8,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>


ヤクト・ドーガ(ギュネイ専用)
ヤクト・ドーガ, ＭＳ, 1, 2
陸, 4, M, 5400, 140
特殊能力
シールド
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
4000, 190, 1300, 110
-ACA, G0093_JagdDoga.bmp
ミサイル,                 1100,  2,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
グレネードランチャー,     1200,  1,  2,  -10,   1,   -,   -, AAAA,  -10, Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームアサルトライフル,   1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1800,  1,  3,   -5,   -,  30,   -, AA-A,   +0, Ｂ
ファンネル,               2400,  1,  5,  +20,   6,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>


ヤクト・ドーガ(クェス専用)
ヤクト・ドーガ, ＭＳ, 1, 2
陸, 4, M, 5400, 140
特殊能力
シールド
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
4000, 190, 1300, 110
-ACA, G0093_JagdDoga(Quess).bmp
ミサイル,                 1100,  2,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームガトリングガン,     1600,  1,  4,  -10,   8,   -,   -, AA-A,  +10, Ｂ連L5
メガ粒子砲,               1800,  1,  3,   -5,   -,  30,   -, AA-A,   +0, Ｂ
ファンネル,               2400,  1,  5,  +20,   6,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>


量産型ヤクト・ドーガ
量産型ヤクト・ドーガ, りょうさんがたやくと・どーが, ＭＳ, 1, 2
陸, 4, M, 5000, 120
特殊能力
シールド
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
4000, 170, 1300, 105
-ACA, G0093_JagdDogaMP.bmp
ミサイル,                 1100,  2,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
グレネードランチャー,     1200,  1,  2,  -10,   1,   -,   -, AAAA,  -10, Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームアサルトライフル,   1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1800,  1,  3,   -5,   -,  30,   -, AA-A,   +0, Ｂ
ファンネル,               2400,  1,  5,  +20,   6,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>

# 「バトルロボット列伝」などに登場するゲームオリジナル機体
#

ギラ・ドーガ
ギラ・ドーガ, ＭＳ, 1, 3
陸, 4, M, 1800, 60
特殊能力
シールド
3500, 120, 900, 85
-ACA, G0093_GearaDoga.bmp
グレネードランチャー,     1200,  1,  2,  -10,   5,   -,   -, AAAA,  -10, Ｐ実
ビームマシンガン,         1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ連L5
ビームソードアックス,     1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
シュツルムファウスト,     1500,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実

ギラ・ドーガ(指揮官機)
ギラ・ドーガ, ＭＳ, 1, 3
陸, 4, M, 2000, 60
特殊能力
シールド
3500, 120, 900, 85
-ACA, G0093_GearaDoga(C).bmp
グレネードランチャー,     1200,  1,  2,  -10,   4,   -,   -, AAAA,  -10, Ｐ実
ビームマシンガン,         1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ連L5
ビームソードアックス,     1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
シュツルムファウスト,     1500,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実


ギラ・ドーガ(レズン専用)
ギラ・ドーガ, ＭＳ, 1, 3
陸, 4, M, 2000, 60
特殊能力
シールド
3500, 120, 900, 85
-ACA, G0093_GearaDoga(Rezun).bmp
グレネードランチャー,     1200,  1,  2,  -10,   4,   -,   -, AAAA,  -10, Ｐ実
ビームマシンガン,         1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ連L5
ビームソードアックス,     1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
シュツルムファウスト,     1500,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実


ギラ・ドーガ重装型
ギラ・ドーガ重装型, ぎら・どーがじゅうそうがた, ＭＳ, 1, 3
陸, 3, M, 1800, 60
特殊能力
シールド
3500, 120, 900, 75
-ACA, G0093_GearaDoga.bmp
グレネードランチャー,     1200,  1,  2,  -10,   5,   -,   -, AAAA,  -10, Ｐ
ビームマシンガン,         1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ連L5
ビームソードアックス,     1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
シュツルムファウスト,     1500,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
200mmランゲブルーノ砲,    1800,  3,  5,  -15,   8,   -,   -, AABA,  +10, -


ギラ・ドーガ改
ギラ・ドーガ改, ぎら・どーがかい, ＭＳ, 1, 3
陸, 4, M, 2000, 65
特殊能力
シールド
3700, 120, 1100, 90
-ACA, G0093_GearaDogaS.bmp
グレネードランチャー,     1200,  1,  2,  -10,   4,   -,   -, AAAA,  -10, Ｐ実
ビームマシンガン,         1400,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ連L5
ビームソードアックス,     1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
シュツルムファウスト,     1500,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実


ギラ・ドーガサイコミュ試験型
ギラ・ドーガサイコミュ試験型, ぎら・どーがさいこみゅしけんがた, ＭＳ, 1, 2
陸, 4, M, 4400, 100
特殊能力
シールド
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
3600, 140, 1100, 100
-ACA, G0093_GearaDogaX.bmp
グレネードランチャー,     1200,  1,  2,  -10,   5,   -,   -, AAAA,  -10, Ｐ実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1500,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
メガ粒子砲,               1800,  1,  3,   -5,   -,  30,   -, AA-A,   +0, Ｂ
拡散ビーム砲,             1900,  1,  2,   +0,   -,  30,   -, AA-A,  -10, Ｂ連L5Ｐ
インコム,                 2000,  1,  5,  +10,   4,   -,   -, AA-A,  +20, 実Ｂ有連L3
ファンネル,               2300,  1,  5,  +20,   6,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>


サイコ・ドーガ
サイコ・ドーガ, ＭＳ, 1, 1
宇宙, 4, M, 5000, 100
特殊能力
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
4500, 200, 1300, 105
---A, G0093_PsycoDoga.bmp
有線サイコミュ式ビーム砲, 1500,  1,  2,  +10,   -,  10,   -, AA-A,  +20, 実Ｂ有連L4Ｐ条L1<ＮＴLv1 or 強化人間Lv1>
ファンネル,               2400,  1,  5,  +20,   8,   -,   -, AA-A,  +20, サ実Ｂ連L6条L1<ＮＴLv1 or 強化人間Lv1>


ホビーハイザック
ホビーハイザック, ＭＳ, 1, 3
陸, 4, M, 1700, 50
特殊能力なし
3000, 60, 800, 70
-ACA, G0093_HobbyHizack.bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突

# 使うとしても、イベント用でしょう。


レウルーラ
レウルーラ, 戦艦, 1, 1
宇宙, 4, LL, 20000, 200
特殊能力
母艦
12000, 300, 1400, 65
---A, G0093_Rewloola.bmp
機関砲,                   1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1400,  2,  4,   +0,  20,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子副砲,             1500,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メガ粒子主砲,             1700,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ


ムサカ
ムサカ, 戦艦, 1, 1
宇宙, 4, LL, 10000, 150
特殊能力
母艦
7000, 210, 1100, 65
---A, G0093_Musaka.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1300,  2,  4,   +0,  15,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1600,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ

