
# 専用パイロット

爆弾岩(ＤＱＭ)(ザコ)
爆弾岩, ばくだんいわ, -, 汎用, AAAA, 60
特殊能力なし
120, 120, 130, 130, 135, 145, 強気
ＳＰ, 30, 自爆, 1
DQM_BakudanIwa.bmp, DQ03.mid
===
特殊効果発動率強化Lv4

スライム(ＤＱＭ)(ザコ)
スライム, -, 汎用, AAAA, 50
特殊能力なし
110, 110, 115, 120, 135, 143, 弱気
ＳＰ, 30, 根性, 1
DQM_Slime.bmp, DQ01.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv4

しゃべるスライム(ザコ)
スライム, -, 汎用, AAAA, 50
特殊能力なし
110, 110, 115, 120, 135, 143, 弱気
ＳＰ, 30, 根性, 1
DQM_Slime.bmp, DQ01.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv4

キングスライム(ＤＱＭ)(ザコ)
キングスライム, -, 汎用, AAAA, 60
特殊能力なし
120, 120, 130, 130, 135, 145, 弱気
ＳＰ, 30, 根性, 1
DQM_KingSlime.bmp, DQ04.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv4


# 汎用パイロット

ＤＱモンスター(弱)(ザコ)
モンスター, -, 汎用, AAAA, 50
特殊能力
メッセージ=ＤＱモンスター(ザコ), 1
110, 110, 115, 120, 135, 143, 弱気
ＳＰ, 30, 根性, 1
M_Monster.bmp, DQ01.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv4

ＤＱモンスター(ザコ)
モンスター, -, 汎用, AAAA, 60
特殊能力
Ｓ防御Lv1, 1
120, 120, 130, 130, 135, 145, 弱気
ＳＰ, 30, 根性, 1
M_Monster.bmp, DQ01.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv4

ＤＱモンスター(強)(ザコ)
モンスター, -, 汎用, AAAA, 70
特殊能力
Ｓ防御Lv1, 1
切り払いLv1, 1
メッセージ=ＤＱモンスター(ザコ), 1
130, 130, 140, 145, 135, 148, 普通
ＳＰ, 35, 根性, 1, ド根性, 1
M_Monster.bmp, DQ01.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv5

# 普通に雄叫びを上げるモンスターです。
# キラーパンサー等


ＤＱモンスター(言葉・弱)(ザコ)
モンスター, -, 汎用, AAAA, 50
特殊能力
メッセージ=ＤＱモンスター(言葉)(ザコ), 1
110, 110, 115, 120, 135, 143, 弱気
ＳＰ, 30, 根性, 1
M_Monster.bmp, DQ01.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv4

ＤＱモンスター(言葉)(ザコ)
モンスター, -, 汎用, AAAA, 60
特殊能力
Ｓ防御Lv1, 1
120, 120, 130, 130, 135, 145, 弱気
ＳＰ, 30, 根性, 1
M_Monster.bmp, DQ01.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv4

ＤＱモンスター(言葉・強)(ザコ)
モンスター, -, 汎用, AAAA, 70
特殊能力
Ｓ防御Lv1, 1
切り払いLv1, 1
メッセージ=ＤＱモンスター(言葉)(ザコ), 1
130, 130, 140, 145, 135, 148, 普通
ＳＰ, 35, 根性, 1, ド根性, 1
M_Monster.bmp, DQ01.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv5

# 普通にしゃべるモンスターです。


ＤＱモンスター(無言・弱)(ザコ)
モンスター, -, 汎用, AAAA, 50
特殊能力
メッセージ=ＤＱモンスター(無言)(ザコ), 1
110, 110, 115, 120, 135, 143, 弱気
ＳＰ, 30, 根性, 1
M_Monster.bmp, DQ01.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv4

ＤＱモンスター(無言)(ザコ)
モンスター, -, 汎用, AAAA, 60
特殊能力
Ｓ防御Lv1, 1
120, 120, 130, 130, 135, 145, 弱気
ＳＰ, 30, 根性, 1
M_Monster.bmp, DQ01.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv4

ＤＱモンスター(無言・強)(ザコ)
モンスター, -, 汎用, AAAA, 70
特殊能力
Ｓ防御Lv1, 1
切り払いLv1, 1
メッセージ=ＤＱモンスター(無言)(ザコ), 1
130, 130, 140, 145, 135, 148, 普通
ＳＰ, 35, 根性, 1, ド根性, 1
M_Monster.bmp, DQ01.mid
===
パイロット愛称=$(Nickname())
特殊効果発動率強化Lv5

# 「……」と呪文しかしゃべらないモンスターです。
