
# 序盤

スライム(ＤＱＭ)
スライム, (ＤＱＭ), 1, 4
陸, 3, S, 900, 30
特殊能力
パイロット画像=DQM_Slime.bmp
1400, 25, 500, 45
CACB, DQM_SlimeU.bmp
体当たり,                800, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ1～

スライムベス(ＤＱＭ)
スライムベス, (ＤＱＭ), 1, 4
陸, 3, S, 950, 30
特殊能力
パイロット画像=DQM_SlimeBeth.bmp
1500, 25, 500, 50
CACB, DQM_SlimeBethU.bmp
体当たり,                850, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ1～

ドラキー(ＤＱＭ)
ドラキー, (ＤＱＭ), 1, 4
空, 3, S, 1000, 30
特殊能力なし
1400, 30, 500, 45
ABDB, DQM_DrakyU.bmp
かみつき,                900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

# DQ1～

いたずらモグラ(ＤＱＭ)
いたずらモグラ, (ＤＱＭ), 1, 4
陸地中, 3, S, 1000, 30
特殊能力
弱点=獣
2100, 50, 600, 55
CACB, DQM_ItazuraMoguraU.bmp
スコップ,                900, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武

# DQ4～

とげぼうず(ＤＱＭ)
とげぼうず, (ＤＱＭ), 1, 4
陸, 3, S, 1000, 30
特殊能力なし
1700, 10, 700, 45
BACB, DQM_TogeBohzuU.bmp
体当たり,               1000, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ5～

大ナメクジ(ＤＱＭ)
大ナメクジ, おおなめくじ, (ＤＱＭ), 1, 4
陸, 3, M, 1000, 30
特殊能力
弱点=虫
パイロット読み仮名=おおなめくじ
2600, 30, 400, 40
CACB, DQM_OonamekujiU.bmp
体当たり,               1100, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ2～

ファーラット(ＤＱＭ)
ファーラット, (ＤＱＭ), 1, 4
陸, 4, S, 1000, 30
特殊能力
弱点=獣
1800, 40, 500, 70
BACB, DQM_FurRatU.bmp
体当たり,               1000, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ6～

ナスビナーラ(ＤＱＭ)
ナスビナーラ, (ＤＱＭ), 1, 4
陸, 4, S, 1000, 30
特殊能力
弱点=植
1800, 50, 500, 55
BACB, DQM_NasubinahraU.bmp
誘う踊り,                  0, 1, 3, +20,  -,  10,   -, AAAA,  +5, 踊
体当たり,               1000, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ7～

大ガラス(ＤＱＭ)
大ガラス, おおがらす, (ＤＱＭ), 1, 4
空陸, 4, S, 1100, 30
特殊能力
パイロット読み仮名=おおがらす
2400, 70, 700, 65
AACB, DQM_OogarasuU.bmp
くちばし,                900, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
頭蓋骨,                 1000, 1, 1,  +0,  -,   -,   -, AACA, -10, 実Ｑ

# DQ3～

一角ウサギ(ＤＱＭ)
一角ウサギ, いっかくうさぎ, (ＤＱＭ), 1, 4
陸, 4, S, 1100, 30
特殊能力
弱点=獣
パイロット読み仮名=いっかくうさぎ
2400, 60, 600, 65
BACB, DQM_IkkakuUsagiU.bmp
角,                      900, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突

# DQ3～

キリキリバッタ(ＤＱＭ)
キリキリバッタ, (ＤＱＭ), 1, 4
陸, 4, S, 1100, 30
特殊能力
弱点=虫
ジャンプLv0=ジャンプ
2200, 60, 600, 70
BACB, DQM_KirikiriBattaU.bmp
体当たり,                900, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ4～

ゴースト(ＤＱＭ)
ゴースト, (ＤＱＭ), 1, 4
陸, 3, M, 1100, 30
特殊能力
ホバー移動=浮遊
弱点=光聖
特殊効果無効化=毒痺
超回避Lv1
1600, 50, 400, 60
AADB, DQM_GhostU.bmp
体当たり,                900, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ1～
# 帽子をかぶった黄色いゴーストです。会心の一撃でさえ身をかわすイヤなやつ(笑)

リップス(ＤＱＭ)
リップス, (ＤＱＭ), 1, 4
陸, 3, S, 1200, 30
特殊能力
弱点=虫
2000, 60, 500, 60
BABB, DQM_LipsU.bmp
なめまわし,                0, 1, 1, +15,  -,   -,   -, AAAA, +20, 突Ｓ
くちびる,                900, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ6～

人面蝶(ＤＱＭ)
人面蝶, じんめんちょう, (ＤＱＭ), 1, 3
空, 3, S, 1000, 30
特殊能力
弱点=虫
パイロット読み仮名=じんめんちょう
1700, 60, 500, 70
ABCB, DQM_JinmentyouU.bmp
マヌーサ,                  0, 1, 4, -10,  -,  20,   -, AAAA, +20, 魔術撹Ｍ投L1
牙,                      900, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突

# DQ3～

ナイトウィスプ(ＤＱＭ)
ナイトウィスプ, (ＤＱＭ), 1, 4
陸, 4, M, 1100, 30
特殊能力
ホバー移動=浮遊
2200, 70, 500, 65
AACA, DQM_NightWispU.bmp
ルカニ,                    0, 1, 3,  +0,  -,  20,   -, AAAA, +10, 魔術劣L3
かみつき,                900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

# DQ5～

お化けネズミ(ＤＱＭ)
お化けネズミ, おばけねずみ, (ＤＱＭ), 1, 4
陸, 4, S, 1100, 30
特殊能力
弱点=獣
パイロット読み仮名=おばけねずみ
2200, 40, 600, 55
BACB, DQM_ObakeNezumiU.bmp
かみつき,                900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

# DQ2～

バブルスライム(ＤＱＭ)
バブルスライム, (ＤＱＭ), 1, 4
陸, 3, S, 1200, 30
特殊能力
特殊効果無効化=毒
地形適応=沼地適応 沼
パイロット画像=DQM_BubbleSlime.bmp
1700, 30, 600, 50
CACB, DQM_BubbleSlimeU.bmp
体当たり,                800, 1, 1, +25,  -,   -,   -, AAAA, +10, 突毒

# DQ2～

ガップリン(ＤＱＭ)
ガップリン, (ＤＱＭ), 1, 4
陸, 3, S, 1200, 30
特殊能力
ホバー移動=浮遊
弱点=植
2000, 60, 600, 60
BACB, DQM_GapplineU.bmp
ラリホー,                  0, 1, 3, +10,  -,  20,   -, AAAA, +15, 魔術精眠
かみつき,               1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

# DQ5～

マリンスライム(ＤＱＭ)
マリンスライム, (ＤＱＭ), 1, 4
陸水, 3, S, 1100, 35
特殊能力
アクティブフィールドLv0.6=スクルト 物 <!沈黙状態 !術使用不能状態>
パイロット能力付加="Ｓ防御Lv1"
パイロット画像=DQM_MarineSlime.bmp
1800, 35, 1100, 50
CBAB, DQM_MarineSlimeU.bmp
体当たり,                850, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ3～

スライムつむり(ＤＱＭ)
スライムつむり, (ＤＱＭ), 1, 4
陸, 3, S, 1300, 35
特殊能力
耐性=冷
2000, 35, 1200, 50
CABB, DQM_SlimeTsumuriU.bmp
ラリホー,                  0, 1, 3, +15,  -,  20,   -, AAAA, +15, 魔術精眠
ヒャド,                  800, 1, 3, +10,  -,   5,   -, AACA, -15, 魔術冷Ｓ
体当たり,                850, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ3～

スピニー(ＤＱＭ)
スピニー, (ＤＱＭ), 1, 3
陸, 3, S, 1400, 35
特殊能力なし
2300, 20, 800, 55
BACB, DQM_SpinyU.bmp
体当たり,               1000, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
自爆,                   1200, 1, 2, +20,  -,   -,   -, AAAA, -20, 自瀕

# DQ5～

ラリホービートル(ＤＱＭ)
ラリホービートル, (ＤＱＭ), 1, 4
陸, 3, S, 1300, 35
特殊能力
弱点=虫
2000, 90, 1000, 55
BACB, DQM_RalihohbeetleU.bmp
ラリホーマ,                0, 1, 2, +10,  -,  30,   -, AAAA, +25, 魔術精眠
ラリホー,                  0, 1, 3, +15,  -,  20,   -, AAAA, +15, 魔術精眠
顎,                      900, 1, 1, +10,  -,   -,   -, AAAA, +10, 突

# DQ4～

ももんじゃ(ＤＱＭ)
ももんじゃ, (ＤＱＭ), 1, 4
陸, 3, S, 1200, 30
特殊能力
弱点=獣
2300, 60, 700, 65
BAAB, DQM_MomonjaU.bmp
キック,                 1000, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
放水,                   1100, 1, 2, +15,  -,   -,   -, AA-A, -10, 水

# DQ4～

魔法使い(ＤＱ３)(ＤＱＭ)
魔法使い, まほうつかい, (ＤＱＭ), 1, 3
陸, 3, M, 1400, 35
特殊能力
パイロット読み仮名=まほうつかい
2200, 95, 600, 70
CACB, DQ03_MahoutukaiU.bmp
掌底,                    800, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突
メラ,                   1000, 1, 3, +15,  -,   5,   -, AA-A,  +5, 魔術火

# DQ3

魔法使い(ＤＱ１)(ＤＱＭ)
魔法使い, まほうつかい, (ＤＱＭ), 1, 3
陸, 3, M, 1400, 35
特殊能力
パイロット読み仮名=まほうつかい
2000, 90, 500, 40
CACB, DQ01_MahoutukaiU.bmp
ギラ,                   1200, 2, 4, +10,  -,  10,   -, AA-A,  +5, 魔術火Ｂ

# DQ1

魔法使い(ＤＱ５)(ＤＱＭ)
魔法使い, まほうつかい, (ＤＱＭ), 1, 3
陸, 3, M, 1400, 35
特殊能力
アクティブフィールドLv0.6=スクルト 物 <!沈黙状態 !術使用不能状態>
パイロット読み仮名=まほうつかい
2300, 100, 700, 60
CACB, DQ05_MahoutukaiU.bmp
マホトーン,                0, 1, 4,  +0,  -,  20,   -, AAAA, +15, 魔術黙
ヒャド,                  800, 1, 3, +10,  -,   5,   -, AACA,  +5, 魔術冷Ｓ

# DQ5

シールド小僧(ＤＱＭ)
シールド小僧, しーるどこぞう, (ＤＱＭ), 1, 4
陸, 2, S, 1100, 30
特殊能力
大型シールド
パイロット能力付加=Ｓ防御Lv4
パイロット読み仮名=しーるどこぞう
2400, 40, 800, 55
BACB, DQM_ShieldKozouU.bmp
剣,                     1000, 1, 1, +15,  -,   -,   -, AAAA, +10, 武

# DQ6～

人食い草(ＤＱＭ)
人食い草, ひとくいそう, (ＤＱＭ), 1, 4
陸, 2, M, 1200, 35
特殊能力
弱点=植
パイロット読み仮名=ひとくいそう
2700, 60, 800, 55
CACB, DQM_HitokuisohU.bmp
捕食,                   1100, 1, 1, +15,  -,   -,   -, AAAA, +10, 突

# DQ4～

お化けキャンドル(ＤＱＭ)
お化けキャンドル, おばけきゃんどる, (ＤＱＭ), 1, 4
陸, 3, S, 1100, 35
特殊能力
弱点=冷水
特殊効果無効化=毒痺
パイロット読み仮名=おばけきゃんどる
2400, 50, 700, 55
BA-B, DQM_ObakeCandleU.bmp
剣,                     1000, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
メラ,                   1000, 1, 3, +15,  -,   5,   -, AA-A,  +5, 魔術火

# DQ5～

爆弾ベビー(ＤＱＭ)
爆弾ベビー, ばくだんべびー, (ＤＱＭ), 1, 3
陸, 3, S, 1500, 35
特殊能力
パイロット読み仮名=ばくだんべびー
2100, 20, 800, 60
BACB, DQM_BakudanBabyU.bmp
体当たり,               1000, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
メガンテ,               1800, 1, 2, +20,  -,  25, 105, AAAA, -20, 魔術Ｍ全自

# ランクを上げると(ちょっと鍛えると)すぐにメガンテが使えるようになります。
# DQ5～

アルミラージ(ＤＱＭ)
アルミラージ, (ＤＱＭ), 1, 4
陸, 4, S, 1200, 35
特殊能力
弱点=獣
2600, 80, 700, 70
BACB, DQM_AlmirajU.bmp
ラリホー,                  0, 1, 3, +10,  -,  20,   -, AAAA, +15, 魔術精眠
角,                      900, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
力溜め,                 1100, 1, 1, +25,  -,  20,   -, AAAA, +10, 突

# DQ3～

キャタピラー(ＤＱＭ)
キャタピラー, (ＤＱＭ), 1, 4
陸, 3, M, 1200, 35
特殊能力
弱点=虫
アクティブフィールドLv0.6=スクルト 物 <!沈黙状態 !術使用不能状態>
地形適応=キャタピラー 斜面 岩
パイロット能力付加=Ｓ防御Lv2
3000, 30, 900, 50
BACB, DQM_CaterpillarU.bmp
体当たり,               1100, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ3～

腐った死体(ＤＱＭ)
腐った死体, くさったしたい, (ＤＱＭ), 1, 3
陸, 3, M, 1300, 35
特殊能力
弱点=光聖
特殊効果無効化=毒痺
パイロット読み仮名=くさったしたい
3200, 10, 400, 40
CACB, DQM_KusattaShitaiU.bmp
なめまわし,                0, 1, 1, +15,  -,   -,   -, AAAA, +20, 突Ｓ
毒の息,                  700, 1, 2, +30,  -,   -,   -, AA-B,  +5, 毒
拳,                     1100, 1, 1, +20,  -,   -,   -, AAAA, -10, 突

# DQ2～

ホイミスライム(ＤＱＭ)
ホイミスライム, (ＤＱＭ), 1, 3
陸, 3, S, 1300, 35
特殊能力
ホバー移動=浮遊
パイロット画像=DQM_HoimiSlime.bmp
1800, 200, 600, 50
BACB, DQM_HoimiSlimeU.bmp
触手,                    700, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
===
ホイミ,                 回復Lv1,                        1,  -,  10,   -, 魔術

# DQ2～

メラゴースト(ＤＱＭ)
メラゴースト, (ＤＱＭ), 1, 3
陸, 3, M, 1200, 35
特殊能力
無効化=火
弱点=冷
アーマーLv10=物理属性耐性 物
ホバー移動=浮遊
1200, 80, 400, 50
BA-A, DQM_MeraGhostU.bmp
体当たり,                800, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
メラ,                   1000, 1, 3, +15,  -,   5,   -, AA-A,  +5, 魔術火

# DQ4～
# 分裂はしないですが、物理攻撃に強い序盤のザコといった感じで。
# ヒャドを撃ちたい気分になればＯＫですね(^^;
# フィールドLv3=物理属性耐性 物 - - 50
# ↑こういうのもありかもです。

毒イモムシ(ＤＱＭ)
毒イモムシ, どくいもむし, (ＤＱＭ), 1, 4
陸, 3, M, 1200, 35
特殊能力
弱点=虫
特殊効果無効化=毒
地形適応=キャタピラー 斜面 岩
パイロット読み仮名=どくいもむし
2800, 50, 700, 50
BACB, DQM_DokuImomushiU.bmp
毒の息,                  700, 1, 2, +30,  -,   -,   -, AA-B,  +5, 毒
体当たり,               1100, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ3～

ギズモ(ＤＱＭ)
ギズモ, (ＤＱＭ), 1, 4
陸, 4, S, 1200, 35
特殊能力
特殊効果無効化=毒痺
ホバー移動=浮遊
2900, 60, 600, 60
AA-B, DQM_GizmoU.bmp
体当たり,               1000, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
メラ,                   1000, 1, 3, +15,  -,   5,   -, AA-A,  +5, 魔術火

# DQ3～

プチイール(ＤＱＭ)
プチイール, (ＤＱＭ), 1, 4
水, 3, S, 1300, 35
特殊能力なし
2600, 50, 500, 60
--A-, DQM_PetitEelU.bmp
体当たり,                900, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ5～

暴れ牛鳥(ＤＱＭ)
暴れ牛鳥, あばれうしどり, (ＤＱＭ), 1, 4
陸, 3, M, 1400, 35
特殊能力
弱点=獣
反射Lv4=寝返り 眠 50
パイロット読み仮名=あばれうしどり
2900, 40, 700, 60
BACB, DQM_AbareUshidoriU.bmp
くちばし,               1100, 1, 1, +15,  -,   -,   -, AAAA, +10, 突

# DQ4～

大サソリ(ＤＱＭ)
大サソリ, おおさそり, (ＤＱＭ), 1, 3
陸, 3, M, 1400, 40
特殊能力
弱点=虫
パイロット読み仮名=おおさそり
2900, 30, 1300, 55
BADB, DQM_OosasoriU.bmp
ハサミ,                 1100, 1, 1, +20,  -,   -,   -, AAAA, +10, 突
さそりの尾,             1200, 1, 1,  +5,  -,   -,   -, AAAA, +15, 突

# DQ1～

メーダ(ＤＱＭ)
メーダ, (ＤＱＭ), 1, 3
陸, 4, M, 1500, 35
特殊能力
ホバー移動=浮遊
2200, 50, 700, 80
AACB, DQM_MedaU.bmp
体当たり,               1000, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ1～
# 序盤用の若干足が速いザコといった感じです。
# 洞窟や地下室でしか出せませんが。

ドロル(ＤＱＭ)
ドロル, (ＤＱＭ), 1, 3
陸, 3, M, 1500, 35
特殊能力なし
2600, 50, 1000, 45
BACB, DQM_DrollU.bmp
体当たり,               1100, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ1～
# 序盤用の若干硬いザコといった感じです。
# HPで耐えるくさった死体に対し、装甲で耐える感じで。

メイジドラキー(ＤＱＭ)
メイジドラキー, (ＤＱＭ), 1, 4
空, 3, S, 1400, 35
特殊能力なし
2200, 70, 600, 65
ABDB, DQM_MageDrakyU.bmp
かみつき,                900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ギラ,                   1200, 2, 4, +10,  -,  10,   -, AA-A,  +5, 魔術火Ｂ

# DQ1～

エビルアップル(ＤＱＭ)
エビルアップル, (ＤＱＭ), 1, 3
陸, 3, S, 1400, 40
特殊能力
ホバー移動=浮遊
弱点=植
2400, 60, 700, 60
BACB, DQM_EvilAppleU.bmp
バギ,                   1100, 1, 4, +20,  -,   5,   -, AABA, +10, 魔術風
かみつき,               1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

# DQ5～

お化けキノコ(ＤＱＭ)
お化けキノコ, おばけきのこ, (ＤＱＭ), 1, 4
陸, 3, S, 1400, 35
特殊能力
特殊効果無効化=毒
弱点=植
パイロット読み仮名=おばけきのこ
2700, 50, 700, 65
CACB, DQM_ObakeKinokoU.bmp
甘い息,                    0, 1, 2, +30,  -,  10,   -, AA-B, +10, 眠
毒の息,                  700, 1, 2, +30,  -,   -,   -, AA-B,  +5, 毒
体当たり,               1100, 1, 1, +25,  -,   -,   -, AAAA, +10, 突毒

# DQ3～

ピッキー(ＤＱＭ)
ピッキー, (ＤＱＭ), 1, 3
陸, 4, M, 1500, 40
特殊能力なし
2200, 70, 500, 70
AACB, DQM_PickyU.bmp
ルカニ,                    0, 1, 3,  +0,  -,  20,   -, AAAA, +10, 魔術劣L3
くちばし,               1100, 1, 1, +15,  -,   -,   -, AAAA, +10, 突

# DQ5～

メイジももんじゃ(ＤＱＭ)
メイジももんじゃ, (ＤＱＭ), 1, 4
陸, 3, S, 1500, 35
特殊能力
弱点=獣
2800, 90, 800, 70
BAAB, DQM_MageMomonjaU.bmp
口ふさぎ,                  0, 1, 1, +30,  -,   -,   -, AAAA, +25, 突黙
ヒャド,                  800, 1, 3, +10,  -,   5,   -, AACA, -15, 魔術冷Ｓ
キック,                  900, 1, 1, +25,  -,   -,   -, AAAA,  +0, 突
放水,                   1100, 1, 2, +15,  -,   -,   -, AA-A, -10, 水

# DQ4～

タホドラキー(ＤＱＭ)
タホドラキー, (ＤＱＭ), 1, 4
空, 3, S, 1500, 35
特殊能力なし
2300, 60, 600, 75
ABDB, DQM_TahoDrakyU.bmp
ルカナン,                  0, 1, 3, -15,  -,  30,   -, AAAA,  +5, 魔術低防Ｍ投L1
かみつき,               1000, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

# DQ2～

リリパット(ＤＱＭ)
リリパット, (ＤＱＭ), 1, 3
陸, 4, S, 1600, 35
特殊能力
アクティブフィールドLv1.2=スカラ 物 <!沈黙状態 !術使用不能状態>
パイロット画像=DQM_Lilliput.bmp
2400, 50, 600, 65
CACB, DQM_LilliputU.bmp
木の矢,                 1200, 1, 4,  +0,  8,   -,   -, AAAA,  +0, 実

# DQ4～
# 実属性の射撃要員ということで、魔法と区別して。

スライムナイト(ＤＱＭ)
スライムナイト, (ＤＱＭ), 1, 3
陸, 3, S, 1600, 40
特殊能力
小型シールド
パイロット画像=DQM_SlimeKnight.bmp
2500, 35, 800, 70
BACB, DQM_SlimeKnightU.bmp
剣,                     1100, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
ジャンプ斬り,           1200, 1, 1,  +0,  -,  10,   -, AAAA,  +0, 武

# DQ5～

骸骨(ＤＱＭ)
骸骨, がいこつ, (ＤＱＭ), 1, 3
陸, 3, M, 1700, 40
特殊能力
弱点=光聖
特殊効果無効化=毒痺
パイロット読み仮名=がいこつ
2900, 60, 700, 50
BACB, DQM_GaikotuU.bmp
拳,                     1200, 1, 1, +20,  -,   -,   -, AAAA, -10, 突

# DQ1～

リザードフライ(ＤＱＭ)
リザードフライ, (ＤＱＭ), 1, 2
空, 4, M, 1700, 45
特殊能力なし
2700, 90, 700, 65
ABCB, DQM_LizardFlyU.bmp
ギラ,                   1200, 2, 4, +10,  -,  10,   -, AA-A,  +5, 魔術火Ｂ

# DQ2～

ミニデーモン(ＤＱＭ)
ミニデーモン, (ＤＱＭ), 1, 3
空陸, 3, S, 1500, 40
特殊能力
弱点=光
パイロット画像=DQM_MiniDemon.bmp
2400, 30, 600, 65
BACA, DQM_MiniDemonU.bmp
ベビーフォーク,          900, 1, 1, +20,  -,   -,   -, AAAA, +15, 武盗
メラミ,                 1300, 1, 3, +15,  -,  20,   -, AA-A,  +5, 魔術火
イオナズン,             1800, 1, 4, +20,  -, 120,   -, AABA,  +0, 魔術

# DQ3～
# メラミ一点豪華主義。メラミが恐い頃に出すこと希望(笑)
# 改造度やボスランクをあげるとイオナズンも使いこなせます(笑)

ベロベロ(ＤＱＭ)
ベロベロ, (ＤＱＭ), 1, 3
陸, 3, M, 1500, 35
特殊能力
パイロット画像=DQM_Belobelo.bmp
2800, 30, 500, 55
CACB, DQM_BelobeloU.bmp
マヌーサ,                  0, 1, 4, -10,  -,  20,   -, AAAA, +20, 魔術撹Ｍ投L1
鉤爪,                    900, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
舌,                     1100, 1, 2, +10,  -,   -,   -, AACA, -10, 実格Ｐ有

# DQ4～

ブラウニー(ＤＱＭ)
ブラウニー, (ＤＱＭ), 1, 3
陸, 3, S, 1500, 45
特殊能力
格闘武器=木槌
2300, 40, 600, 60
CACB, DQM_BrownieU.bmp
痛恨の一撃,              800, 1, 1,  +0,  -,  15,   -, AAAA, -10, 武貫
木槌,                   1000, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
力溜め,                 1200, 1, 1,  +0,  -,  20,   -, AAAA, +10, 武

# DQ5～

さまよう鎧(ＤＱＭ)
さまよう鎧, さまようよろい, (ＤＱＭ), 1, 3
陸, 3, M, 1700, 40
特殊能力
特殊効果無効化=毒痺
シールド
パイロット読み仮名=さまようよろい
3000, 40, 1100, 60
BADB, DQM_SamayouYoroiU.bmp
剣,                     1200, 1, 1, +15,  -,   -,   -, AAAA, +10, 武

# DQ3～

軍隊ガニ(ＤＱＭ)
軍隊ガニ, ぐんたいがに, (ＤＱＭ), 1, 3
陸水, 3, L, 1600, 40
特殊能力
弱点=虫
アクティブフィールドLv1.2=スカラ 物 <!沈黙状態 !術使用不能状態>
パイロット能力付加="Ｓ防御Lv2"
パイロット読み仮名=ぐんたいがに
2200, 20, 1100, 40
CAAB, DQM_GuntaiganiU.bmp
ハサミ,                 1200, 1, 1, +20,  -,   -,   -, AAAA, +10, 突

# DQ3～

大目玉(ＤＱＭ)
大目玉, おおめだま, (ＤＱＭ), 1, 3
陸, 3, M, 1400, 40
特殊能力
パイロット画像=DQM_Ohmedama.bmp
パイロット能力付加="底力"
パイロット読み仮名=おおめだま
3800, 40, 500, 50
BACB, DQM_OhmedamaU.bmp
痛恨の一撃,              900, 1, 2, -10,  -,  10,   -, AACA, -10, Ｂ貫瀕
頭突き,                 1100, 1, 1,  +0,  -,   -,   -, AAAA, +20, 突

# DQ4～
# ボスランクと底力の相性は良いです。原作通り序盤の中ボスとかに(笑)

毒矢ずきん(ＤＱＭ)
毒矢ずきん, どくやずきん, (ＤＱＭ), 1, 3
陸, 4, S, 1800, 45
特殊能力
パイロット読み仮名=どくやずきん
パイロット画像=DQM_DokuyaZukin.bmp
2500, 50, 600, 60
CACB, DQM_DokuyaZukinU.bmp
矢,                     1100, 2, 4,  +0,  6,   -,   -, AACA,  +0, 実
毒の矢,                 1200, 2, 2, +10,  8,   -,   -, AACA, +20, 実Ｐ毒

# DQ4～
# 奇襲できるほどの移動能力はないので反撃で倒されるだけのことも多いでしょうが、
# 毒ステータスを残せれば万歳ってことで。

クックルー(ＤＱＭ)
クックルー, (ＤＱＭ), 1, 2
陸, 4, M, 1800, 50
特殊能力なし
2300, 80, 600, 75
AACB, DQM_KukkleU.bmp
ルカナン,                  0, 1, 3, -15,  -,  30,   -, AAAA,  +5, 魔術低防Ｍ投L1
くちばし,               1200, 1, 1, +15,  -,   -,   -, AAAA, +10, 突

# DQ5～

かまいたち(ＤＱＭ)
かまいたち, (ＤＱＭ), 1, 3
空陸, 4, M, 1700, 45
特殊能力
弱点=獣
2400, 90, 600, 80
AADC, DQM_KamaitachiU.bmp
体当たり,                900, 1, 1, +15,  -,   -,   -, AAAA, -10, 突
バギ,                   1100, 1, 4, +20,  -,   5,   -, AABA, +10, 魔術風

# DQ4～
# 序盤の高機動射撃型ザコとして

ゴーゴンヘッド(ＤＱＭ)
ゴーゴンヘッド, (ＤＱＭ), 1, 2
空, 3, M, 1700, 50
特殊能力
超回避Lv3=マヌーサ 10 - <!沈黙状態 !術使用不能状態>
2000, 140, 1400, 65
ABBB, DQM_GorgonHeadU.bmp
蛇の触手,               1100, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ2～
# マヌーサはゴーゴンヘッド専用の特別仕様って感じでどうでしょうか。
# 序～中盤にかけての、攻撃力はたいしたことないけど当たらなくて硬いウザったい敵です。

トラ男(ＤＱＭ)
トラ男, とらおとこ, (ＤＱＭ), 1, 3
陸, 3, L, 1700, 45
特殊能力
弱点=獣
パイロット読み仮名=とらおとこ
3400, 60, 800, 70
BACB, DQM_ToraotokoU.bmp
雄叫び,                    0, 1, 4, +15,  -,  10,   -, AABA,  +5, 音Ｓ
爪,                     1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突

# DQ4～

森じじい(ＤＱＭ)
森じじい, もりじじい, (ＤＱＭ), 1, 3
陸, 3, M, 1600, 40
特殊能力
地形適応=森林適応 林 低木
弱点=植
パイロット読み仮名=もりじじい
2900, 70, 700, 50
CABB, DQM_MoriJijiU.bmp
ラリホー,                  0, 1, 3, +15,  -,  20,   -, AAAA, +15, 魔術精眠
枝,                      900, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
===
薬草,                   回復Lv2,                        1,  4,   -,   -, -

# DQ6～

大ニワトリ(ＤＱＭ)
大ニワトリ, おおにわとり, (ＤＱＭ), 1, 3
空陸, 4, M, 1400, 40
特殊能力
パイロット読み仮名=おおにわとり
3100, 50, 800, 70
AACB, DQM_OhniwatoriU.bmp
くちばし,               1100, 1, 1, +15,  -,   -,   -, AAAA, +15, 突眠

# DQ4～

ドラキーマ(ＤＱＭ)
ドラキーマ, (ＤＱＭ), 1, 3
空, 4, S, 1500, 40
特殊能力なし
2700, 60, 700, 75
ABDB, DQM_DrakiemaU.bmp
ラリホー,                  0, 1, 3, +15,  -,  20,   -, AAAA, +35, 魔術精眠
かみつき,               1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ギラ,                   1200, 2, 4, +10,  -,  10,   -, AA-A,  +5, 魔術火Ｂ

# DQ1～

ベビーパンサー(ＤＱＭ)
ベビーパンサー, (ＤＱＭ), 1, 3
陸, 4, S, 1500, 40
特殊能力
弱点=獣
3200, 50, 600, 75
BACB, DQM_BabyPantherU.bmp
爪,                     1100, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
牙,                     1200, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突

# DQ5～

コドラ(ＤＱＭ)
コドラ, (ＤＱＭ), 1, 3
陸, 4, M, 1600, 45
特殊能力
弱点=竜
3000, 70, 1000, 55
BACB, DQM_KodoraU.bmp
痛恨の一撃,              800, 1, 1,  +0,  -,  10,   -, AAAA, -10, 突貫
尻尾,                   1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
牙,                     1200, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突

# DQ4～

エンプーサ(ＤＱＭ)
エンプーサ, (ＤＱＭ), 1, 2
陸, 4, M, 1800, 50
特殊能力なし
2600, 70, 600, 75
BACB, DQM_EmpusaU.bmp
誘う踊り,                  0, 1, 3, +20,  -,  10,   -, AAAA, +15, 踊
平手,                   1100, 1, 1, +10,  -,   -,   -, AAAA, -10, 突

# DQ5～
# 性別はいりますかね…？
# エンプーサの誘う踊りは他ユニットよりCT修正高めに設定してあります。

ドラゴンキッズ(ＤＱＭ)
ドラゴンキッズ, (ＤＱＭ), 1, 3
陸, 4, M, 1600, 45
特殊能力
弱点=竜
2600, 80, 900, 60
AACB, DQM_DragonKidzU.bmp
火の息,                 1200, 1, 2,  +0,  -,  20,   -, AA-B,  +0, 火Ｐ
牙,                     1200, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突

# DQ5～


# 中盤

しびれくらげ(ＤＱＭ)
しびれくらげ, (ＤＱＭ), 1, 3
水, 3, S, 1700, 45
特殊能力なし
2300, 70, 700, 75
B-AB, DQM_ShibireKurageU.bmp
焼けつく息,                0, 1, 3, +20,  -,  40,   -, AABA,  +5, 痺
触手,                    700, 1, 1, +25,  -,   -,   -, AAAA, +10, 突痺

# DQ2～

アローインプ(ＤＱＭ)
アローインプ, (ＤＱＭ), 1, 3
陸, 4, S, 1900, 45
特殊能力なし
2600, 50, 600, 65
CACB, DQM_ArrowImpU.bmp
矢,                     1100, 2, 4,  +0,  6,   -,   -, AACA,  +0, 実
眠りの矢,               1200, 2, 2, +10,  8,   -,   -, AACA, +15, 実Ｐ眠

# DQ4～
# 毒矢ずきんの強化版。
# 眠らされると反撃できないので、わりと生き残りやすく、邪魔。

魔道士(ＤＱＭ)
魔道士, まどうし, (ＤＱＭ), 1, 2
陸, 3, M, 1900, 50
特殊能力
パイロット読み仮名=まどうし
2800, 130, 600, 50
CACB, DQ01_MadoushiU.bmp
ラリホー,                  0, 1, 3, +10,  -,  20,   -, AAAA, +15, 魔術精眠
ギラ,                   1200, 2, 4, +10,  -,  10,   -, AA-A,  +5, 魔術火Ｂ

# DQ1～

エビルポット(ＤＱＭ)
エビルポット, (ＤＱＭ), 1, 2
陸, 3, S, 1900, 55
特殊能力
ホバー移動=浮遊
2500, 120, 900, 65
BACB, DQM_EvilPotU.bmp
体当たり,                900, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ6～
# 原作ではヒートギズモを呼びまくるわけですが。
# 何をどのくらい呼ぶかはシナリオ任せで。

人食いサーベル(ＤＱＭ)
人食いサーベル, ひとくいさーべる, (ＤＱＭ), 1, 2
陸, 4, S, 2100, 50
特殊能力
特殊効果無効化=毒痺
ホバー移動=浮遊
パイロット読み仮名=ひとくいさーべる
2400, 60, 800, 75
AACB, DQM_HitokuSsaberU.bmp
痛恨の一撃,             1000, 1, 1,  +0,  -,  10,   -, AAAA, -10, 武貫
体当たり(剣),           1300, 1, 1, +15,  -,   -,   -, AAAA, +10, 武

# DQ4～
# Hitokui Saber

デスパロット(ＤＱＭ)
デスパロット, (ＤＱＭ), 1, 2
陸, 4, M, 2000, 50
特殊能力なし
2400, 80, 600, 80
AACB, DQM_DeathParrotU.bmp
くちばし,               1200, 1, 1, +15,  -,   -,   -, AAAA, -10, 突痺

# DQ5～

デススパーク(ＤＱＭ)
デススパーク, (ＤＱＭ), 1, 2
陸, 4, M, 1900, 50
特殊能力
無効化=Ｂ
ホバー移動=浮遊
2300, 70, 500, 70
BACB, DQM_DeathSparkU.bmp
かみつき,               1100, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
ベギラマ,               1500, 2, 4, +10,  -,  20,   -, AA-A,  +5, 魔術火Ｂ

# DQ5～
# 体が稲妻で構成されており、ベギラマが得意…ってDQ5のベギラマは稲妻じゃないし(笑)
# ギラ系無効、デイン系素通しということで、
# 見た目電撃でも雷属性は通じてＢ属性(ギラ系)が効かないということに。

ドロヌーバ(ＤＱＭ)
ドロヌーバ, (ＤＱＭ), 1, 2
陸水, 3, M, 1400, 50
特殊能力なし
3700, 50, 700, 50
CAAB, DQM_DoronoobaU.bmp
体当たり,               1300, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ5～

しびれだんびら(ＤＱＭ)
しびれだんびら, (ＤＱＭ), 1, 2
陸, 4, S, 2200, 50
特殊能力
特殊効果無効化=毒痺
ホバー移動=浮遊
2300, 60, 700, 70
AACB, DQM_ShibireDanbiraU.bmp
体当たり(剣),           1300, 1, 1, +15,  -,   -,   -, AAAA, +10, 武痺

# DQ4～

ベホマスライム(ＤＱＭ)
ベホマスライム, (ＤＱＭ), 1, 2
陸, 3, S, 2300, 50
特殊能力
ホバー移動=浮遊
2200, 200, 600, 60
BACB, DQM_BehomaSlimeU.bmp
触手,                    700, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
===
ベホマ,                 回復Lv5,                        1,  -,  40,   -, 魔術

# DQ3～

ベホイミスライム(ＤＱＭ)
ベホイミスライム, (ＤＱＭ), 1, 2
陸, 3, S, 2200, 50
特殊能力
ホバー移動=浮遊
3500, 65, 800, 75
BACB, DQM_BehoimiSlimeU.bmp
触手,                   1300, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
===
ベホイミ,               回復Lv3,                        1,  -,  25,   -, 魔術

# DQ4～

笑い袋(ＤＱＭ)
笑い袋, わらいぶくろ, (ＤＱＭ), 1, 2
陸, 3, S, 3000, 25
特殊能力
ホバー移動=浮遊
パイロット読み仮名=わらいぶくろ
3000, 120, 600, 75
BACA, DQM_WaraiBukuroU.bmp
不思議な踊り,              0, 1, 3,  +0,  -,  10,   -, AAAA, +30, 滅L1
ボミオス,                  0, 1, 3, +20,  -,  10,   -, AAAA, +20, 魔術低運低移Ｍ投L1
マホトーン,                0, 1, 4,  +0,  -,  20,   -, AAAA, +15, 魔術黙
ラリホー,                  0, 1, 3, +10,  -,  20,   -, AAAA, +15, 魔術精眠
メダパニ,                  0, 1, 3, +10,  -,  20,   -, AAAA,  +5, 魔術精乱
体当たり,               1100, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ3～

マドハンド(ＤＱＭ)
マドハンド, (ＤＱＭ), 1, 2
陸, 3, L, 2400, 50
特殊能力
部隊ユニット
ＨＰ回復Lv2
パイロット画像=DQM_MudHand.bmp
4000, 90, 600, 55
BACB, DQM_MudHandU.bmp
拳,                     1200, 1, 1, +25,  -,   -,   -, AAAA, +25, 突止

# DQ2～
# 仲間を呼んで人員回復。

マドルーパー(ＤＱＭ)
マドルーパー, (ＤＱＭ), 1, 2
陸水, 3, M, 1900, 50
特殊能力
アクティブフィールドLv1.2=スカラ 物 <!沈黙状態 !術使用不能状態>
4200, 60, 800, 50
CAAB, DQM_MudlooperU.bmp
体当たり,               1400, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ5～

ベロゴン(ＤＱＭ)
ベロゴン, (ＤＱＭ), 1, 3
陸, 3, M, 2600, 50
特殊能力
弱点=獣
4400, 50, 800, 55
BACB, DQM_BerogonU.bmp
なめまわし,                0, 1, 1, +15,  -,   -,   -, AAAA, +20, 突Ｓ
体当たり,               1300, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ5～

マージマタンゴ(ＤＱＭ)
マージマタンゴ, (ＤＱＭ), 1, 2
陸, 3, S, 2300, 50
特殊能力
特殊効果無効化=毒
弱点=植
3400, 70, 800, 65
CACB, DQM_MageMatangoU.bmp
毒の息,                  700, 1, 2, +30,  -,   -,   -, AA-B,  +5, 毒
ヒャド,                  800, 1, 3, +10,  -,   5,   -, AACA, -15, 魔術冷Ｓ
体当たり,               1300, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ3～

キメラ(ＤＱＭ)
キメラ, (ＤＱＭ), 1, 2
空, 4, M, 2000, 50
特殊能力
パイロット画像=DQM_Chimera.bmp
2600, 70, 700, 70
ABCB, DQM_ChimeraU.bmp
ラリホー,                  0, 1, 3, +10,  -,  20,   -, AAAA, +15, 魔術精眠
くちばし,               1100, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
冷たい息,               1400, 1, 3, +20,  -,  10,   -, AACB,  +0, 冷

# DQ1～

キメイラ(ＤＱＭ)
キメイラ, (ＤＱＭ), 1, 2
空, 4, M, 2100, 50
特殊能力なし
3000, 60, 700, 75
ABCB, DQM_KimeiraU.bmp
くちばし,               1100, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
冷たい息,               1400, 1, 3, +20,  -,  10,   -, AACB,  +0, 冷

# DQ6～

スペクテット(ＤＱＭ)
スペクテット, (ＤＱＭ), 1, 3
陸, 3, M, 1600, 50
特殊能力
反射=マホカンタ 魔 Ｓ防御 10 <!沈黙状態 !術使用不能状態>
パイロット画像=DQM_Spectet.bmp
パイロット能力付加="Ｓ防御Lv2"
2800, 90, 800, 60
BACB, DQM_SpectetU.bmp
雄叫び,                    0, 1, 4, +15,  -,  10,   -, AABA,  +5, 音Ｓ
頭突き,                 1100, 1, 1,  +0,  -,   -,   -, AAAA, +20, 突
===
アストロン,             状態Lv3=石化 付加Lv3=抵抗力Lv5 状態Lv1=移動不能 状態Lv1=攻撃不能 再行動 解説="行動不能になるが防御力が増加", 0,  -,  30,   -, 魔術

# DQ4～
# うまく間合いを取らないと、アストロンを使われて倒しにくくなるのです。
# アストロンは敵が5マス以内にいると使用します。
# 装甲への修正はランクが上昇するほど増えるので、
# ある程度のランクで出せば終盤でも嫌がらせに使えるでしょう(笑)

オーク(ＤＱＭ)
オーク, (ＤＱＭ), 1, 2
陸, 4, M, 2300, 50
特殊能力
弱点=獣
3600, 80, 900, 65
BACB, DQM_OrcU.bmp
槍,                     1300, 1, 1, +15,  -,   -,   -, AAAA, +10, 武

# DQ2～

リカント(ＤＱＭ)
リカント, (ＤＱＭ), 1, 2
陸, 4, M, 2300, 50
特殊能力
弱点=獣
3000, 70, 600, 80
BACB, DQM_LikantoU.bmp
爪,                     1200, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
牙,                     1400, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突

# DQ1～
# Lycant

ウミウシ(ＤＱＭ)
ウミウシ, (ＤＱＭ), 1, 2
陸水, 3, M, 1800, 50
特殊能力
弱点=虫
3200, 80, 800, 60
CBAB, DQM_UmiushiU.bmp
甘い息,                    0, 1, 2, +30,  -,  10,   -, AA-B, +10, 眠
体当たり,               1300, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ2～

アークバッファロー(ＤＱＭ)
アークバッファロー, (ＤＱＭ), 1, 2
陸, 4, M, 2600, 50
特殊能力
弱点=獣
4300, 80, 700, 75
BACB, DQM_ArchBuffaloU.bmp
焼けつく息,                0, 1, 3, +20,  -,  40,   -, AABA,  +5, 痺
くちばし,               1300, 1, 1, +15,  -,   -,   -, AAAA, +10, 突

# DQ4～

ダークアイ(ＤＱＭ)
ダークアイ, (ＤＱＭ), 1, 2
陸, 2, S, 1800, 50
特殊能力
ステルス無効化
2900, 100, 800, 55
BACA, DQM_DarkEyeU.bmp
甘い息,                    0, 1, 2, +30,  -,  10,   -, AA-B, +10, 眠
マヌーサ,                  0, 1, 4, -10,  -,  20,   -, AAAA, +20, 魔術撹Ｍ投L1
まぶしい光,                0, 1, 3, +20,  -,  10,   -, AABA,  +5, 盲撹
不思議な踊り,              0, 1, 3,  +0,  -,  10,   -, AAAA, +30, 滅L1
触手,                    900, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ2～

人食い箱(ＤＱＭ)
人食い箱, ひとくいばこ, (ＤＱＭ), 1, 2
陸, 2, S, 2200, 50
特殊能力
ステルス
パイロット画像=DQM_HitokuiBako.bmp
パイロット読み仮名=ひとくいばこ
3500, 50, 900, 65
BACB, DQM_HitokuiBakoU.bmp
甘い息,                    0, 1, 2, +30,  -,  10,   -, AA-B, +10, 眠
痛恨の一撃,             1100, 1, 1,  +0,  -,  10,   -, AAAA, -10, 突貫忍
かみつき,               1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 突忍

# DQ3～

ゴールドオーク(ＤＱＭ)
ゴールドオーク, (ＤＱＭ), 1, 2
陸, 4, M, 5600, 20
特殊能力
弱点=獣
3800, 80, 1100, 65
BACB, DQM_GoldOrcU.bmp
槍,                     1300, 1, 1, +15,  -,   -,   -, AAAA, +10, 武

# DQ2～
# やや資金多めです。

グリズリー(ＤＱＭ)
グリズリー, (ＤＱＭ), 1, 2
陸, 3, L, 2200, 55
特殊能力
弱点=獣
4400, 70, 800, 65
BACB, DQM_GrizzlyU.bmp
痛恨の一撃,             1100, 1, 1,  +0,  -,  10,   -, AAAA, -10, 突貫
爪,                     1400, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突

# DQ3～

ヒートギズモ(ＤＱＭ)
ヒートギズモ, (ＤＱＭ), 1, 2
陸, 4, S, 2000, 50
特殊能力
ホバー移動=浮遊
特殊効果無効化=毒痺
弱点=冷水
無効化=火
3300, 80, 700, 70
AA-B, DQM_HeatGizmoU.bmp
体当たり,               1100, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
ギラ,                   1200, 2, 4, +10,  -,  10,   -, AA-A,  +5, 魔術火Ｂ
火の息,                 1300, 1, 2,  +0,  -,  20,   -, AA-B,  +0, 火Ｐ

# DQ3～

フロストギズモ(ＤＱＭ)
フロストギズモ, (ＤＱＭ), 1, 2
陸, 4, S, 2000, 50
特殊能力
ホバー移動=浮遊
特殊効果無効化=毒痺
弱点=火
無効化=冷
3300, 80, 700, 70
AA-B, DQM_FrostGizmoU.bmp
体当たり,               1100, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
冷たい息,               1100, 1, 3, +20,  -,  10,   -, AACB,  +0, 冷
凍りつく息,             1200, 1, 2,  +0,  -,  10,   -, AACB,  +0, 冷Ｐ
ヒャダルコ,             1300, 2, 4,  +0,  -,  20,   -, AABA,  +0, 魔術冷

# DQ3～

パペットマン(ＤＱＭ)
パペットマン, (ＤＱＭ), 1, 2
陸, 4, M, 1800, 50
特殊能力
特殊効果無効化=毒痺
パイロット画像=DQM_PuppetMan.bmp
2500, 70, 800, 75
BACB, DQM_PuppetManU.bmp
不思議な踊り,              0, 1, 3,  +0,  -,  10,   -, AAAA, +30, 滅L1
拳,                      900, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ2～

キングスライム(ＤＱＭ)
キングスライム, (ＤＱＭ), 1, 2
陸, 3, L, 2400, 50
特殊能力
パイロット画像=DQM_KingSlime.bmp
4800, 100, 600, 50
CACB, DQM_KingSlimeU.bmp
体当たり,               1300, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
押しつぶし,             1400, 1, 1, +10,  -,  20,   -, AAAA, +10, 突

# DQ4～
# 合体とかはオミット(笑)

ドラゴンマッド(ＤＱＭ)
ドラゴンマッド, (ＤＱＭ), 1, 2
陸, 3, M, 2500, 50
特殊能力
弱点=竜
地形適応=沼地適応 沼
4400, 60, 900, 55
BABB, DQM_DragonMudU.bmp
鉤爪,                   1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
牙,                     1500, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突

# DQ5～

鬼面道士(ＤＱＭ)
鬼面道士, きめんどうし, (ＤＱＭ), 1, 3
陸, 3, M, 2000, 55
特殊能力
パイロット読み仮名=きめんどうし
2900, 120, 700, 55
CACB, DQM_KimenDohshiU.bmp
メダパニ,                  0, 1, 4, +10,  -,  20,   -, AAAA, +20, 魔術精乱

# DQ3～
# 鬼面道士のメダパニは、他のユニットより高めに設定してあります。

ブラッドソード(ＤＱＭ)
ブラッドソード, (ＤＱＭ), 1, 2
陸, 4, S, 2400, 55
特殊能力
特殊効果無効化=毒痺
ホバー移動=浮遊
アクティブフィールドLv1.2=スカラ 物 <!沈黙状態 !術使用不能状態>
3200, 60, 1000, 85
AACB, DQM_BloodSwordU.bmp
マホトラ,               1000, 1, 4, +20,  -,  10,   -, AAAA, -20, 魔術奪
痛恨の一撃,             1000, 1, 1,  +0,  -,  10,   -, AAAA, -10, 武貫
体当たり(剣),           1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 武

# DQ4～

火炎ムカデ(ＤＱＭ)
火炎ムカデ, かえんむかで, (ＤＱＭ), 1, 2
陸, 3, M, 1900, 55
特殊能力
耐性=火
弱点=冷虫
地形適応=キャタピラー 斜面 岩
パイロット読み仮名=かえんむかで
4000, 70, 1000, 65
BA-B, DQM_KaenMukadeU.bmp
火の息,                 1300, 1, 2,  +0,  -,  20,   -, AA-B,  +0, 火Ｐ
体当たり,               1400, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ3～

魔物使い(ＤＱＭ)
魔物使い, まものつかい, (ＤＱＭ), 1, 2
陸, 3, M, 2800, 55
特殊能力
パイロット能力付加=広域サポートLv4
パイロット読み仮名=まものつかい
3500, 80, 800, 65
BACB, DQM_MamonotsukaiU.bmp
鞭,                     1300, 1, 2, -10,  -,   -,   -, AACA, -10, 実格Ｐ有

# DQ5～
# 魔物召喚はイベント制御の方がやりやすいかと。
# 魔物に指示を飛ばすということで、強めの広域サポートを。

メーダロード(ＤＱＭ)
メーダロード, (ＤＱＭ), 1, 2
陸, 4, M, 2000, 55
特殊能力
ホバー移動=浮遊
2600, 80, 700, 90
AACB, DQM_MedaLoadU.bmp
ギラ,                   1200, 2, 4, +10,  -,  10,   -, AA-A,  +5, 魔術火Ｂ
体当たり,               1200, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
===
ホイミ,                 回復Lv1,                        0,  -,  10,   -, 魔術

# ホイミは自分にだけ
# DQ1～

シャーマン(ＤＱＭ)
シャーマン, (ＤＱＭ), 1, 2
陸, 4, M, 2400, 55
特殊能力なし
3100, 130, 700, 65
CACB, DQM_ShamanU.bmp
シャーマンの杖,          900, 1, 1, +10,  -,   -,   -, AAAA, -10, 武
===
ベホイミ,               回復Lv3,                        1,   -,  20,   -, 魔術

# DQ3～

死霊の騎士(ＤＱＭ)
死霊の騎士, しりょうのきし, (ＤＱＭ), 1, 2
陸, 4, M, 2300, 55
特殊能力
弱点=光聖
特殊効果無効化=毒痺
パイロット読み仮名=しりょうのきし
3000, 80, 800, 70
BACB, DQM_ShiryouNoKishiU.bmp
剣,                     1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
===
ホイミ,                 回復Lv1,                        0,  -,  10,   -, 魔術

# ホイミは自分にだけ
# DQ1～

ゴーレム(ＤＱＭ)
ゴーレム, (ＤＱＭ), 1, 2
陸, 3, L, 2200, 55
特殊能力
特殊効果無効化=毒痺石
パイロット画像=DQM_Golem.bmp
5000, 110, 1200, 50
BACB, DQM_GolemU.bmp
拳,                     1200, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
踏みつけ,               1400, 1, 1, +10,  -,  10,   -, AAAA, +10, 突

# DQ1～

ヘルコンドル(ＤＱＭ)
ヘルコンドル, (ＤＱＭ), 1, 2
空, 4, M, 1900, 55
特殊能力
パイロット画像=DQM_HellCondor.bmp
3000, 110, 700, 75
ABCB, DQM_HellCondorU.bmp
バシルーラ,              100, 1, 2, +20,  -,  30,   -, AAAA, +30, Ｐ魔術転L10
くちばし,               1200, 1, 1, +15,  -,   -,   -, AAAA, +10, 突

# DQ3～
# 海上によくでてきて味方をバシルーラで吹き飛ばすイヤな青い鳥です。

# 転攻撃は思いもかけないところにＰＣを飛ばす可能性があります。
# シナリオで配置する際にはご注意を。
# COMが使用するようにバシルーラの攻撃力は0より大きく。

死神(ＤＱ２)(ＤＱＭ)
死神, しにがみ, (ＤＱＭ), 1, 2
陸, 4, M, 2500, 55
特殊能力
透過移動
ホバー移動=浮遊
弱点=光聖
特殊効果無効化=毒痺
パイロット読み仮名=しにがみ
3200, 90, 600, 70
AABA, DQM_ShinigamiDQ2U.bmp
痛恨の一撃,             1000, 1, 1,  +0,  -,  10,   -, AAAA, -10, 武貫
鎌,                     1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 武

# DQ2～

死神(ＤＱ４)(ＤＱＭ)
死神, しにがみ, (ＤＱＭ), 1, 2
陸, 3, M, 2500, 55
特殊能力
弱点=光聖
特殊効果無効化=毒痺
パイロット読み仮名=しにがみ
4100, 90, 600, 80
BACB, DQM_ShinigamiU.bmp
まどろみの剣,           1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 武眠

# DQ4～

ドラゴンフライ(ＤＱＭ)
ドラゴンフライ, (ＤＱＭ), 1, 2
空, 4, M, 2700, 60
特殊能力
弱点=竜
耐性=火
3700, 100, 800, 70
ABDB, DQM_DragonFlyU.bmp
火の息,                 1400, 1, 3,  +0,  -,   5,   -, AA-B,  +0, 火Ｐ

# DQ2～
# 火の息はドラゴンフライの特別仕様でいいでしょうかー。
# 大量に配置すること推奨です。

大王イカ(ＤＱＭ)
大王イカ, だいおういか, (ＤＱＭ), 1, 2
陸水, 3, LL, 2700, 55
特殊能力
弱点=獣
パイロット読み仮名=だいおういか
5000, 80, 700, 60
CBAB, DQM_DaiouikaU.bmp
触手,                   1400, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ3～

シールドヒッポ(ＤＱＭ)
シールドヒッポ, (ＤＱＭ), 1, 2
陸, 3, M, 2600, 55
特殊能力
弱点=獣
シールド
パイロット能力付加="Ｓ防御Lv8"
4600, 70, 1200, 55
CACB, DQM_ShieldHippoU.bmp
シールドアタック,       1300, 1, 1, +20,  -,   -,   -, AAAA, -10, 突

# DQ5～

オークキング(ＤＱＭ)
オークキング, (ＤＱＭ), 1, 2
陸, 4, M, 2800, 55
特殊能力
弱点=獣
3800, 100, 1000, 70
BACB, DQM_OrcKingU.bmp
槍,                     1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
===
ベホイミ,               回復Lv3,                        1,   -,  20,   -, 魔術

# DQ2～
# 前衛になれる回復役

デッドエンペラー(ＤＱＭ)
デッドエンペラー, (ＤＱＭ), 1, 2
陸, 3, M, 2800, 55
特殊能力
弱点=光聖
特殊効果無効化=毒痺
4300, 100, 800, 60
CACB, DQM_DedEmperorU.bmp
いかづちの杖,           1100, 1, 1, +10,  -,   -,   -, AAAA, -10, 武
いかづちの杖・ベギラマ, 1500, 2, 4, +10,  8,   -,   -, AA-A,  +5, 魔火Ｂ

# DQ5～
# Dead Emperor

骸骨剣士(ＤＱＭ)
骸骨剣士, がいこつけんし, (ＤＱＭ), 1, 2
陸, 4, M, 2400, 60
特殊能力
弱点=光聖
特殊効果無効化=毒痺
格闘武器=六本の剣
パイロット読み仮名=がいこつけんし
2900, 80, 700, 80
BACB, DQM_GaikotsuKenshiU.bmp
ルカナン,                  0, 1, 3, -15,  -,  30,   -, AAAA,  +5, 魔術低防Ｍ投L1
連続斬り,               1600, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武連L6

# DQ3～

シャドー(ＤＱＭ)
シャドー, (ＤＱＭ), 1, 2
陸, 4, M, 2200, 55
特殊能力
弱点=光Ｂ
特殊効果無効化=毒痺
ステルス
3400, 140, 800, 75
BABA, DQM_ShadowU.bmp
牙,                     1200, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突
ヒャダルコ,             1300, 2, 4,  +0,  -,  20,   -, AABA,  +0, 魔術冷

# DQ3～

地獄のハサミ(ＤＱＭ)
地獄のハサミ, じごくのはさみ, (ＤＱＭ), 1, 2
陸, 3, L, 2200, 50
特殊能力
弱点=虫
アクティブフィールドLv0.6=スクルト 物 <!沈黙状態 !術使用不能状態>
アクティブフィールドLv0.6=スクルト 物 <!沈黙状態 !術使用不能状態>
アクティブフィールドLv0.6=スクルト 物 <!沈黙状態 !術使用不能状態>
ダミー特殊能力名=スクルト重ねがけLv3 スクルトを1～3回同時に発動し、物理攻撃のダメージを最大900点軽減する
パイロット能力付加="Ｓ防御Lv7"
パイロット読み仮名=じごくのはさみ
地形適応=砂漠適応 砂漠
2600, 50, 1300, 45
BAAB, DQM_ZigokunoHasamiU.bmp
ハサミ,                 1300, 1, 1, +20,  -,   -,   -, AAAA, +10, 突

# DQ3～

ゴールドマン(ＤＱＭ)
ゴールドマン, (ＤＱＭ), 1, 2
陸, 3, L, 10000, 20
特殊能力
特殊効果無効化=毒痺
パイロット画像=DQM_Goldman.bmp
5500, 110, 1000, 50
BACB, DQM_GoldmanU.bmp
拳,                     1300, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
踏みつけ,               1500, 1, 1, +10,  -,  10,   -, AAAA, +10, 突

# DQ1～
# 獲得資金が大きいので、配置するときにはご注意を(^^;

アームライオン(ＤＱＭ)
アームライオン, (ＤＱＭ), 1, 2
陸, 4, L, 2500, 55
特殊能力
弱点=獣
パイロット画像=DQM_ArmLion.bmp
4600, 90, 900, 70
BACB, DQM_ArmLionU.bmp
鉤爪,                   1300, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
連続攻撃,               1500, 1, 1, +15,  -,  15,   -, AAAA, +10, 突連L4

# DQ4～
# 連続攻撃の名称はDQMより

キラーパンサー(ＤＱＭ)
キラーパンサー, (ＤＱＭ), 1, 2
陸, 5, L, 2600, 55
特殊能力
弱点=獣
パイロット画像=DQM_KillerPanther.bmp
4200, 60, 700, 80
BACB, DQM_KillerPantherU.bmp
爪,                     1300, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
牙,                     1500, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突

# DQ5～
# ゲレゲレ(笑)

ボストロール(ＤＱＭ)
ボストロール, (ＤＱＭ), 1, 2
陸, 3, L, 2400, 55
特殊能力
ＨＰ回復Lv3
格闘武器=棍棒
5000, 50, 900, 65
BACB, DQM_BossTrollU.bmp
突き飛ばし,              900, 1, 1, +20,  -,  10,   -, AAAA, -20, 突ＫL1
痛恨の一撃,             1100, 1, 1,  +0,  -,  10,   -, AAAA, -10, 武貫
棍棒,                   1500, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武

# DQ3～

バーサーカー(ＤＱＭ)
バーサーカー, (ＤＱＭ), 1, 2
陸, 4, M, 2400, 55
特殊能力
小型シールド
不安定
パイロット画像=DQM_Berserker.bmp
3500, 70, 800, 75
BACB, DQM_BerserkerU.bmp
斧,                     1400, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武
みなごろし,             1700, 1, 1,  +0,  -,  30,   -, AAAA, +10, 突

# DQ2～

マンルースター(ＤＱＭ)
マンルースター, (ＤＱＭ), 1, 2
空陸, 4, M, 2100, 60
特殊能力
合体技=炎 マンルースター(ＤＱＭ)
3400, 90, 800, 75
AADB, DQM_ManlustarU.bmp
くちばし,               1200, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
高熱のガス,             1400, 1, 4, +10,  -,  25,   -, AA-A,  +0, 火
炎,                     1800, 1, 3, +15,  -,  20,   -, AA-A, -10, 火Ｐ合

# DQ4～

ミステリドール(ＤＱＭ)
ミステリドール, (ＤＱＭ), 1, 2
陸, 3, M, 7200, 40
特殊能力
特殊効果無効化=毒痺石
耐性=魔
4400, 140, 800, 60
BACA, DQM_MysteryDollU.bmp
マヌーサ,                  0, 1, 4, -10,  -,  20,   -, AAAA, +20, 魔術撹Ｍ投L1
ルカニ,                    0, 1, 3,  +0,  -,  20,   -, AAAA, +10, 魔術劣L3
ルカナン,                  0, 1, 3, -15,  -,  30,   -, AAAA,  +5, 魔術低防Ｍ投L1
メダパニ,                  0, 1, 3, +10,  -,  20,   -, AAAA,  +5, 魔術精乱
不思議な踊り,              0, 1, 3,  +0,  -,  10,   -, AAAA, +30, 滅L1
踏みつけ,               1100, 1, 1, +10,  -,   -,   -, AAAA, +10, 突

# DQ4～
# 獲得資金がやや大きいので、配置するときにはご注意を(^^;

極楽鳥(ＤＱＭ)
極楽鳥, ごくらくちょう, (ＤＱＭ), 1, 2
空, 5, M, 1900, 60
特殊能力
パイロット読み仮名=ごくらくちょう
パイロット画像=DQM_Gokurakutyou.bmp
2600, 190, 700, 80
ABCB, DQM_GokurakutyouU.bmp
===
ベホマラー,             回復Lv2,                   5, -, 30, -, 魔術

# DQ3～
# どっちかというと後方で待機する感じです。山の上とか(笑)

デビルダンサー(ＤＱＭ)
デビルダンサー, (ＤＱＭ), 1, 2
陸, 4, M, 2200, 55
特殊能力なし
2700, 120, 700, 80
BACB, DQM_DevilDancerU.bmp
誘う踊り,                  0, 1, 3, +20,  -,  10,   -, AAAA,  +5, 踊
不思議な踊り,              0, 1, 3,  +0,  -,  10,   -, AAAA, +30, 滅L1
平手,                   1100, 1, 1, +10,  -,   -,   -, AAAA, -10, 突眠

# DQ5～
# デビルダンサーの誘う踊りは、他のユニットより高めに設定しています。

呪いのマスク(ＤＱＭ)
呪いのマスク, のろいのますく, (ＤＱＭ), 1, 2
陸, 2, S, 1900, 55
特殊能力
耐性=冷
パイロット読み仮名=のろいのますく
2200, 70, 1200, 55
BACA, DQM_NoroinoMaskU.bmp
呪い,                      0, 1, 5, +20,  -,  10,   -, AAAA, +20, Ｓ衰L1
かみつき,               1200, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

# DQ5～
# 呪いは動きを止めるものと、歩くごとにＨＰが減るものですが、
# 毒属性にしてキアリーで解かれるのもなんですし、毒攻撃との差別化ということで。

ホークマン(ＤＱＭ)
ホークマン, (ＤＱＭ), 1, 2
空, 4, M, 2600, 55
特殊能力なし
3400, 70, 700, 75
ABBB, DQM_HawkManU.bmp
バギ,                   1100, 1, 4, +20,  -,   5,   -, AABA, +10, 魔術風
剣,                     1300, 1, 1, +15,  -,   -,   -, AAAA, +10, 武

# DQ2～

ボスガルム(ＤＱＭ)
ボスガルム, (ＤＱＭ), 1, 2
陸, 3, M, 2700, 55
特殊能力
弱点=竜
4600, 70, 1000, 55
BACB, DQM_BossGarmU.bmp
砂煙,                      0, 1, 3, +20,  -,  10,   -, AABA,  +5, 盲撹
牙,                     1500, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突

# DQ5～

鎧の騎士(ＤＱＭ)
鎧の騎士, よろいのきし, (ＤＱＭ), 1, 2
陸, 3, M, 2600, 60
特殊能力
特殊効果無効化=毒痺
パイロット読み仮名=よろいのきし
4100, 80, 1300, 75
BACB, DQM_YoroiNoKishiU.bmp
マホトーン,                0, 1, 4,  +0,  -,  20,   -, AAAA, +15, 魔術黙
拳,                     1400, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ1～

地獄の騎士(ＤＱＭ)
地獄の騎士, じごくのきし, (ＤＱＭ), 1, 2
陸, 4, M, 2600, 60
特殊能力
弱点=光聖
特殊効果無効化=毒痺
格闘武器=六本の剣
パイロット読み仮名=じごくのきし
3100, 80, 700, 75
BACB, DQM_JigokunoKishiU.bmp
焼けつく息,                0, 1, 3, +20,  -,  40,   -, AABA, +15, 痺
連続斬り,               1600, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武連L6

# DQ3～
# 地獄の騎士の焼けつく息は、他のユニットよりCT修正が高めに設定してあります。

ブリザードマン(ＤＱＭ)
ブリザードマン, (ＤＱＭ), 1, 2
陸, 3, M, 2800, 60
特殊能力
耐性=冷
弱点=火
ホバー移動=浮遊
4000, 70, 800, 65
BABB, DQM_BlizzardManU.bmp
ザキ,                      0, 1, 1, +15,  -,  30,   -, AAAA, +20, 魔術即死Ｑ
ザラキ,                    0, 1, 2, +15,  -,  40,   -, AAAA,  +5, 魔術即死
凍りつく息,             1100, 1, 2,  +0,  -,  10,   -, AACB,  +0, 冷Ｐ
ヒャダルコ,             1300, 2, 4,  +0,  -,  20,   -, AABA,  +0, 魔術冷

# DQ4～

フェイスボール(ＤＱＭ)
フェイスボール, (ＤＱＭ), 1, 2
陸, 3, M, 2800, 60
特殊能力
ホバー移動=浮遊
耐性=火冷
弱点=光聖
3800, 160, 700, 55
AABA, DQM_FaceBallU.bmp
焼けつく息,                0, 1, 3, +20,  -,  40,   -, AABA,  +5, 痺
甘い息,                    0, 1, 2, +30,  -,  10,   -, AA-B, +10, 眠
毒の息,                  700, 1, 2, +30,  -,   -,   -, AA-B,  +5, 毒
凍りつく息,             1200, 1, 2,  +0,  -,  10,   -, AACB,  +0, 冷Ｐ
火の玉,                 1400, 2, 4, -10,  -,  20,   -, AA-A, +10, 火

# DQ4～

アンクルホーン(ＤＱＭ)
アンクルホーン, (ＤＱＭ), 1, 2
陸, 3, L, 2800, 60
特殊能力
弱点=光
パイロット能力付加="不屈"
パイロット画像=DQM_UncleHorn.bmp
3800, 110, 800, 65
BACA, DQM_UncleHornU.bmp
まぶしい光,                0, 1, 3, +20,  -,  10,   -, AABA,  +5, 盲撹
拳,                     1100, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
燃えさかる火炎,         1200, 1, 3, +10,  -,  10,   -, AA-B,  +0, 火
ヒャダルコ,             1300, 2, 4,  +0,  -,  20,   -, AABA,  +0, 魔術冷
体当たり,               1800, 1, 1, +10,  -,  10,   -, AAAA,  +0, 突瀕

# DQ4～
# HPが削れると怯えの色を見せて護りに入り、体当たりしてくるのです。
# 作品ごとに使う技が全然違いますが、これはごちゃまぜです(笑)

エビルマージ(ＤＱＭ)
エビルマージ, (ＤＱＭ), 1, 2
陸, 3, M, 2700, 60
特殊能力なし
2900, 180, 700, 65
CACB, DQM_EvilMagiU.bmp
ラリホー,                  0, 1, 3, +10,  -,  20,   -, AAAA, +15, 魔術精眠
マホトーン,                0, 1, 4,  +0,  -,  20,   -, AAAA, +15, 魔術黙
メダパニ,                  0, 1, 3, +10,  -,  20,   -, AAAA,  +5, 魔術精乱
メラミ,                 1300, 1, 3, +15,  -,  20,   -, AA-A,  +5, 魔術火
燃えさかる火炎,         1400, 1, 3, +10,  -,  20,   -, AA-B,  +0, 火
マヒャド,               1400, 1, 3, +10,  -,  25,   -, AABA,  +5, 魔術冷
===
ベホマ,                 回復Lv7,                        1,   -,  40,   -, 魔術

# DQ3～

ジェリーマン(ＤＱＭ)
ジェリーマン, (ＤＱＭ), 1, 2
陸, 3, M, 3800, 60
特殊能力なし
5000, 50, 1000, 60
BABA, DQM_JellyManU.bmp
モシャス,                  0, 1, 5, +25,  -,  20,   -, AAAA, +55, 魔術化
体当たり,               1200, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ5～

フレイム(ＤＱＭ)
フレイム, (ＤＱＭ), 1, 2
陸, 3, M, 2600, 65
特殊能力
弱点=冷水
無効化=火
阻止Lv6=火炎バリア 実 50 5
3200, 130, 700, 65
BA-B, DQM_FlameU.bmp
体当たり,               1100, 1, 1, +25,  -,   -,   -, AAAA, -10, 突火
火の息,                 1300, 1, 2,  +0,  -,  20,   -, AA-B,  +0, 火Ｐ
燃えさかる火炎,         1400, 1, 3, +10,  -,  20,   -, AA-B,  +0, 火

# DQ2～
# トルネコの大冒険で持っていた特殊能力をつけました。
# 実と火属性の攻撃に強く、相性の悪いキャラにぶつけるといやらしいです。

悪魔のつぼ(ＤＱＭ)
悪魔のつぼ, あくまのつぼ, (ＤＱＭ), 1, 2
陸, 2, S, 3000, 65
特殊能力
ステルス
パイロット読み仮名=あくまのつぼ
フィールドLv-1=マホキテ 魔 -20
マホキテ=解説 「魔」属性を持つ攻撃を受けるとENが20回復する。
3800, 70, 1000, 70
BACB, DQM_AkumanoTsuboU.bmp
ザキ,                      0, 1, 1, +15,  -,  30,   -, AAAA, +20, 魔術即死Ｑ
ラリホーマ,                0, 1, 3, +10,  -,  30,   -, AAAA, +25, 魔術精眠
体当たり,               1200, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# DQ5～

氷河魔人(ＤＱＭ)
氷河魔人, ひょうがまじん, (ＤＱＭ), 1, 2
陸, 3, L, 2800, 60
特殊能力
弱点=火
無効化=冷
地形適応=雪原適応 雪原
パイロット読み仮名=ひょうがまじん
3700, 130, 800, 60
BACB, DQM_HyougaMajinU.bmp
甘い息,                    0, 1, 2, +30,  -,  10,   -, AA-B, +10, 眠
腕,                     1300, 1, 1, +10,  -,   -,   -, AAAA, -10, 突
冷たい息,               1400, 1, 3, +20,  -,  10,   -, AACB,  +0, 冷

# DQ3～

スライムエンペラー(ＤＱＭ)
スライムエンペラー, (ＤＱＭ), 1, 2
陸, 3, L, 3800, 55
特殊能力
反射=マホターン 魔 Ｓ防御 5
5200, 110, 1200, 55
CACB, DQM_SlimeEmperorU.bmp
体当たり,               1300, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
のしかかり,             1500, 1, 1, -10,  -,  20,   -, -AAA,  +0, 突ＱＭ全

# DQ7～

井戸魔神(ＤＱＭ)
井戸魔神, いどまじん, (ＤＱＭ), 1, 2
陸地中, 2, L, 3500, 60
特殊能力
パイロット読み仮名=いどまじん
4500, 90, 800, 65
BABB, DQM_IdoMajinU.bmp
雄叫び,                    0, 1, 4, +15,  -,  10,   -, AABA,  +5, 音Ｓ
石つぶて,               1200, 1, 3,  +0, 10,   -,   -, AABA, -10, 実
腕,                     1400, 1, 1, +10,  -,   -,   -, AAAA, -10, 突
力溜め,                 1600, 1, 1, +25,  -,  20,   -, AAAA, +10, 突

# DQ6～

アイスコンドル(ＤＱＭ)
アイスコンドル, (ＤＱＭ), 1, 2
空, 4, M, 2400, 60
特殊能力
耐性=冷
弱点=火
2200, 60, 600, 60
ABCB, DQM_IceCondorU.bmp
凍りつく息,             1200, 1, 2,  +0,  -,  10,   -, AACB,  +0, 冷Ｐ
くちばし,               1300, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
凍える吹雪,             1500, 1, 3, +20,  -,  20,   -, AACB,  +0, 冷

# DQ4～
# 痛恨の一撃,             1000, 1, 1,  +0,  -,  10,   -, AAAA, -10, 突貫

ガーゴイル(ＤＱＭ)
ガーゴイル, (ＤＱＭ), 1, 2
空, 5, M, 3000, 60
特殊能力なし
3800, 70, 700, 80
ABBB, DQM_GargoyleU.bmp
ラリホー,                  0, 1, 3, +10,  -,  20,   -, AAAA, +15, 魔術精眠
マホトーン,                0, 1, 4,  +0,  -,  20,   -, AAAA, +15, 魔術黙
剣,                     1300, 1, 1, +15,  -,   -,   -, AAAA, +10, 武

# DQ2～

サターンヘルム(ＤＱＭ)
サターンヘルム, (ＤＱＭ), 1, 2
陸, 2, S, 2500, 60
特殊能力
耐性=雷風
2500, 80, 1200, 60
BACA, DQM_SatanHelmU.bmp
呪い,                      0, 1, 5, +20,  -,  10,   -, AAAA, +20, 黙滅L1
かみつき,               1400, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突

# DQ5～

スライムベホマズン(ＤＱＭ)
スライムベホマズン, (ＤＱＭ), 1, 2
陸, 3, L, 3300, 65
特殊能力なし
4400, 220, 800, 50
BACB, DQM_SlimeBehomazunU.bmp
マホトラ,               1000, 1, 4, +20,  -,  10,   -, AAAA, -20, 魔術奪
体当たり,               1100, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
===
ベホマズン,             回復Lv5,                        2,  -, 130,   -, 魔術Ｍ全

# DQ5～

シルバーデビル(ＤＱＭ)
シルバーデビル, (ＤＱＭ), 1, 2
陸, 4, L, 3100, 60
特殊能力
弱点=光
フィールドLv-1=マホキテ 魔 -20
マホキテ=解説 「魔」属性を持つ攻撃を受けるとENが20回復する。
4200, 110, 800, 80
BACA, DQM_SilverDevilU.bmp
甘い息,                    0, 1, 2, +30,  -,  10,   -, AA-B, +10, 眠
鉤爪,                   1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
ベギラマ,               1500, 2, 4, +10,  -,  20,   -, AA-A,  +5, 魔術火Ｂ

# DQ2～


# 終盤

ホロゴースト(ＤＱＭ)
ホロゴースト, (ＤＱＭ), 1, 2
陸, 3, M, 2300, 60
特殊能力
弱点=光Ｂ
3200, 140, 800, 65
BABA, DQM_HoloGhostU.bmp
ザキ,                      0, 1, 1, +15,  -,  30,   -, AAAA, +30, 魔術即死Ｑ
ザラキ,                    0, 1, 2, +15,  -,  40,   -, AAAA, +15, 魔術即死

# DQ3～
# CT修正は高いですが、攻撃を受ける前に倒せる場合が多いでしょう。びびらせ要員？
# 倒す優先度が高いので他の強いモンスターの生存率を高めるために配置するとか。
# ホロゴーストのザキ、ザラキは、他のユニットよりCT修正が高めに設定してあります。

爆弾岩(ＤＱＭ)
爆弾岩, ばくだんいわ, (ＤＱＭ(爆弾岩専用)), 1, 2
陸, 2, M, 3000, 65
特殊能力
特殊効果無効化=毒痺石
2800, 60, 1400, 60
CACB, DQM_BakudanIwaU.bmp
体当たり,               1200, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
メガンテ,               1800, 1, 2, +20,  -,   -, 105, AAAA, -20, 魔術Ｍ全自

# DQ3～

土偶戦士(ＤＱＭ)
土偶戦士, どぐうせんし, (ＤＱＭ), 1, 2
陸, 4, M, 2900, 65
特殊能力
特殊効果無効化=毒痺石
耐性=魔
パイロット読み仮名=どぐうせんし
5000, 120, 1300, 55
BACB, DQM_DoguuSenshiU.bmp
ザラキ,                    0, 1, 2, +15,  -,  40,   -, AAAA,  +5, 魔術即死
ラリホーマ,                0, 1, 3, +10,  -,  30,   -, AAAA, +25, 魔術精眠
踏みつけ,               1400, 1, 1, +10,  -,   -,   -, AAAA, +10, 突

# DQ4～

キラーリカント(ＤＱＭ)
キラーリカント, (ＤＱＭ), 1, 2
陸, 4, M, 2900, 65
特殊能力
弱点=獣
4200, 80, 700, 95
BACB, DQM_KillerLikantoU.bmp
爪,                     1300, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
牙,                     1500, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突

# DQ1～
# Killer Lycant

へびて男(ＤＱＭ)
へびて男, へびておとこ, (ＤＱＭ), 1, 2
陸, 3, M, 2700, 65
特殊能力
パイロット読み仮名=へびておとこ
4200, 100, 1000, 70
BABB, DQM_HebiteotokoU.bmp
ラリホーマ,                0, 1, 3, +10,  -,  30,   -, AAAA, +25, 魔術精眠
蛇手,                   1300, 1, 2, +10,  -,   -,   -, BABA, +10, 実格Ｐ眠有

# DQ5～

ミミック(ＤＱＭ)
ミミック, (ＤＱＭ), 1, 2
陸, 2, S, 3300, 65
特殊能力
ステルス
パイロット画像=DQM_Mimic.bmp
4500, 120, 1200, 70
BACB, DQM_MimicU.bmp
ザラキ,                    0, 1, 2, +15,  -,  40,   -, AAAA,  +5, 魔術即死
マホトラ,               1000, 1, 4, +20,  -,  10,   -, AAAA, -20, 魔術奪
メラミ,                 1300, 1, 3, +15,  -,  10,   -, AA-A,  +5, 魔術火
かみつき,               1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 突忍

# DQ3～

マネマネ(ＤＱＭ)
マネマネ, (ＤＱＭ), 1, 3
陸, 2, M, 4500, 60
特殊能力
ホバー移動=浮遊
5000, 180, 700, 80
BACA, DQM_ManeManeU.bmp
モシャス,                  0, 1, 5, +25,  -,  20,   -, AAAA, +55, 魔術化

# DQ4～

スターキメラ(ＤＱＭ)
スターキメラ, (ＤＱＭ), 1, 2
空, 4, M, 3100, 65
特殊能力なし
3800, 90, 800, 80
ABCA, DQM_StarChimeraU.bmp
くちばし,               1200, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
火の息,                 1600, 1, 2,  +0,  -,  20,   -, AA-B,  +0, 火Ｐ

# DQ1～

ブラッドハンド(ＤＱＭ)
ブラッドハンド, (ＤＱＭ), 1, 2
陸, 2, L, 4400, 60
特殊能力
部隊ユニット
ＨＰ回復Lv2
4500, 110, 700, 65
BACB, DQM_BloodHandU.bmp
引き寄せ,                  0, 2, 6, +30,  -,  20,   -, AAAA, +15, 引止
拳,                     1200, 1, 1, +25,  -,   -,   -, AAAA, +25, 突止

# DQ2～

スカルゴン(ＤＱＭ)
スカルゴン, (ＤＱＭ), 1, 2
陸, 3, L, 3300, 65
特殊能力
耐性=冷
弱点=光聖竜
特殊効果無効化=毒痺
5400, 100, 1000, 75
CACB, DQM_SkullgonU.bmp
牙,                     1200, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突
冷たい息,               1400, 1, 3, +20,  -,  10,   -, AACB,  +0, 冷
凍りつく息,             1400, 1, 2,  +0,  -,  10,   -, AACB,  +0, 冷Ｐ

# DQ3～

魔王の影(ＤＱＭ)
魔王の影, まおうのかげ, (ＤＱＭ), 1, 2
陸, 4, M, 3400, 65
特殊能力
耐性=冷
弱点=光Ｂ
特殊効果無効化=毒痺
ステルス
パイロット読み仮名=まおうのかげ
3600, 160, 800, 80
BABA, DQM_MaouNoKageU.bmp
ザキ,                      0, 1, 1, +15,  -,  30,   -, AAAA, +20, 魔術即死Ｑ
甘い息,                    0, 1, 2, +30,  -,  10,   -, AA-B, +10, 眠
牙,                     1300, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突

# DQ3～

大魔道(ＤＱ１)(ＤＱＭ)
大魔道, だいまどう, (ＤＱＭ), 1, 2
陸, 4, M, 3200, 65
特殊能力
パイロット読み仮名=だいまどう
3200, 200, 700, 80
BACA, DQ01_DaimadouU.bmp
催眠攻撃,                  0, 1, 1,  +0,  -,  25, 100, AAAA, +10, 精乱
マホトーン,                0, 1, 4,  +0,  -,  20,   -, AAAA, +15, 魔術黙
ベギラマ,               1500, 2, 4, +10,  -,  20,   -, AA-A,  +5, 魔術火Ｂ

# DQ1～
# 既にある大魔道のデータをDQ1版とDQ4版に分離。
# こちらはDQ1&トルネコの冒険版。

エビルスピリッツ(ＤＱＭ)
エビルスピリッツ, (ＤＱＭ), 1, 2
陸, 3, M, 3800, 65
特殊能力
ホバー移動=浮遊
弱点=光聖
4100, 180, 800, 65
AABA, DQM_EvilSpiritsU.bmp
作戦変更,                  0, 1, 4, +25,  -,   -,   -, AAAA, +15, 乱音
甘い息,                    0, 1, 2, +30,  -,  10,   -, AA-B, +10, 眠
黒い霧,                    0, 1, 3, +15,  -,  15,   -, AAAA,  +5, 黙除Ｍ全
牙,                     1200, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突
===
戦いのドラム,           状態Lv3=攻撃力ＵＰ,             3,  1,   -,   -, 音Ｍ全

# DQ5～
# 戦いのドラムは使いません。使わせたい場合はイベント制御で～。

アークマージ(ＤＱＭ)
アークマージ, (ＤＱＭ), 1, 2
陸, 3, M, 3600, 65
特殊能力なし
3000, 190, 800, 65
CACB, DQM_ArcmagiU.bmp
冷たい息,               1400, 1, 3, +20,  -,  10,   -, AACB,  +0, 冷
イオナズン,             1800, 1, 4, +20,  -,  60,   -, AABA,  +0, 魔術

# DQ3～

踊る宝石(ＤＱＭ)
踊る宝石, おどるほうせき, (ＤＱＭ), 1, 2
陸, 3, S, 20000, 30
特殊能力
耐性=魔火冷
特殊効果無効化=毒痺石
パイロット読み仮名=おどるほうせき
3400, 150, 1100, 80
BACB, DQM_OdoruHohsekiU.bmp
マホトーン,                0, 1, 4,  +0,  -,  20,   -, AAAA, +15, 魔術黙
メダパニ,                  0, 1, 3, +10,  -,  20,   -, AAAA,  +5, 魔術精乱
不思議な踊り,              0, 1, 3,  +0,  -,  10,   -, AAAA, +30, 滅L1
宝石,                   1300, 1, 1,  +0,  -,   -,   -, AACA,  +0, 実

# DQ3～
# 獲得資金が大きいので、配置するときにはご注意を(^^;

ブリザード(ＤＱＭ)
ブリザード, (ＤＱＭ), 1, 2
陸, 3, M, 3000, 70
特殊能力
弱点=火
無効化=冷
アクティブフィールドLv0.6=スクルト 物 <!沈黙状態 !術使用不能状態>
地形適応=雪原適応 雪原
3800, 140, 800, 75
BABB, DQM_BlizzardU.bmp
ルカナン,                  0, 1, 3, -15,  -,  30,   -, AAAA,  +5, 魔術低防Ｍ投L1
ザラキ,                    0, 1, 2, +15,  -,  40,   -, AAAA, +15, 魔術即死

# DQ2～
# ブリザードのザラキは、他のユニットよりCT修正が高めに設定してあります。

デビルロード(ＤＱＭ)
デビルロード, (ＤＱＭ), 1, 2
陸, 4, L, 3100, 60
特殊能力
弱点=光
4200, 130, 900, 85
BACA, DQM_DevilLordU.bmp
毒の息,                  700, 1, 2, +30,  -,   -,   -, AA-B,  +5, 毒
火の息,                 1200, 1, 2,  +0,  -,  20,   -, AA-B,  +0, 火Ｐ
鉤爪,                   1300, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
ベギラマ,               1500, 2, 4, +10,  -,  20,   -, AA-A,  +5, 魔術火Ｂ
メガンテ,               1800, 1, 2, +20,  -,   -, 105, AAAA, -20, 魔術Ｍ全自

# DQ2～
# 性格強気のパイロットを乗せないと、メガンテはまず使いません。

レッドサイクロン(ＤＱＭ)
レッドサイクロン, (ＤＱＭ), 1, 2
空陸, 4, M, 3400, 70
特殊能力
弱点=獣
3900, 150, 800, 95
AADC, DQM_RedCycloneU.bmp
体当たり,               1200, 1, 1, +15,  -,   -,   -, AAAA, -10, 突
バギマ,                 1200, 1, 3, +20,  -,  10,   -, AABA, +10, 魔術風
バギクロス,             1300, 2, 4, +20,  -,  30,   -, AACA, +10, 魔術風

# DQ4～

影の騎士(ＤＱＭ)
影の騎士, かげのきし, (ＤＱＭ), 1, 2
陸, 4, M, 3800, 70
特殊能力
弱点=光Ｂ
ステルス
超回避Lv2
パイロット読み仮名=かげのきし
3800, 70, 900, 85
BACB, DQM_KagenoKishiU.bmp
剣,                     1400, 1, 1, +15,  -,   -,   -, AAAA, +10, 武

# DQ1～

ホークブリザード(ＤＱＭ)
ホークブリザード, (ＤＱＭ), 1, 2
空, 5, L, 3800, 70
特殊能力
耐性=冷
弱点=火
パイロット画像=DQM_HawkBlizzard.bmp
3200, 80, 700, 80
ABCB, DQM_HawkBlizzardU.bmp
ザラキ,                    0, 1, 2, +15,  -,  40,   -, AAAA,  +5, 魔術即死
くちばし,               1200, 1, 1, +15,  -,   -,   -, AAAA, +10, 突
凍える吹雪,             1600, 1, 3, +20,  -,  20,   -, AACB,  +0, 冷

# DQ5～
# 終盤仕様の鳥モンスターなら移動力5で飛んでもよいかなーと。

バルログ(ＤＱＭ)
バルログ, (ＤＱＭ), 1, 2
空陸, 4, M, 3800, 70
特殊能力
弱点=光
3800, 150, 800, 90
AACA, DQM_BalrogU.bmp
ザラキ,                    0, 1, 2, +15,  -,  40,   -, AAAA,  +5, 魔術即死
鞭,                     1200, 1, 2, -10,  -,   -,   -, AACA, -10, 実格Ｐ有
ナイフ,                 1300, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武

# DQ3～

ビッグスロース(ＤＱＭ)
ビッグスロース, (ＤＱＭ), 1, 2
陸, 3, L, 4000, 70
特殊能力
耐性=冷
弱点=獣
地形適応=雪原適応 雪原
パイロット画像=DQM_BigSloth.bmp
4800, 80, 900, 60
BACB, DQM_BigSlothU.bmp
不思議な踊り,              0, 1, 3,  +0,  -,  10,   -, AAAA, +30, 滅L1
拳,                     1100, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
メラミ,                 1300, 1, 3, +15,  -,  20,   -, AA-A,  +5, 魔術火瀕
バギクロス,             1300, 2, 4, +20,  -,  30,   -, AACA, +10, 魔術風瀕
マヒャド,               1400, 1, 3, +10,  -,  25,   -, AABA,  +5, 魔術冷瀕
ベギラゴン,             1500, 2, 4,  +0,  -,  30,   -, AA-A,  +5, 魔術火Ｂ瀕

# DQ4～

悪魔の騎士(ＤＱＭ)
悪魔の騎士, あくまのきし, (ＤＱＭ), 1, 2
陸, 3, M, 4100, 70
特殊能力
シールド
パイロット能力付加="Ｓ防御Lv2"
パイロット読み仮名=あくまのきし
4400, 95, 1200, 70
BACB, DQM_AkumanoKishiU.bmp
ラリホー,                  0, 1, 3, +10,  -,  20,   -, AAAA, +15, 魔術精眠
斧,                     1500, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武

# DQ1～

鬼棍棒(ＤＱＭ)
鬼棍棒, おにこんぼう, (ＤＱＭ), 1, 2
陸, 3, L, 4100, 70
特殊能力
弱点=光
パイロット読み仮名=おにこんぼう
格闘武器=鬼棍棒
5700, 80, 900, 60
BACB, DQM_OnikonbouU.bmp
痛恨の一撃,             1300, 1, 1, -10,  -,  10,   -, AAAA, -10, 武貫

# DQ4～

ブラックドラゴン(ＤＱＭ)
ブラックドラゴン, (ＤＱＭ), 1, 2
陸, 3, L, 3800, 65
特殊能力
耐性=火
弱点=竜
5600, 100, 900, 65
BACB, DQM_BlackDragonU.bmp
尻尾,                   1300, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
鉤爪,                   1400, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
燃えさかる火炎,         1600, 1, 3, +10,  -,  10,   -, AA-B,  +0, 火

# DQ5～

ガメゴンロード(ＤＱＭ)
ガメゴンロード, (ＤＱＭ), 1, 2
陸, 3, M, 4000, 65
特殊能力
弱点=竜
反射=マホカンタ 魔 Ｓ防御 10 <!沈黙状態 !術使用不能状態>
パイロット能力付加="Ｓ防御Lv8"
4300, 140, 1400, 55
CAAB, DQM_GamegonLordU.bmp
牙,                     1300, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突
燃えさかる火炎,         1400, 1, 3, +10,  -,  20,   -, AA-B,  +0, 火
稲妻,                   1500, 1, 2, +20,  -,  25,   -, AAAA, +10, 雷

# DQ3～

メカバーン(ＤＱＭ)
メカバーン, ＤＱＭ, 1, 2
陸, 3, L, 3800, 60
特殊能力
特殊効果無効化=毒痺
耐性=火冷風
弱点=機式竜
反射=マホカンタ 魔 Ｓ防御 10 <!沈黙状態 !術使用不能状態>
パイロット能力付加="Ｓ防御Lv12"
4500, 70, 1400, 55
BACB, DQM_MechavernU.bmp
かみつき,               1500, 1, 1, +15,  -,   -,   -, AAAA, +10, 突

# DQ5～

鉄球魔人(ＤＱＭ)
鉄球魔人, てっきゅうまじん, (ＤＱＭ), 1, 2
陸, 2, L, 4400, 70
特殊能力
ＨＰ回復Lv2
パイロット読み仮名=てっきゅうまじん
5600, 90, 900, 70
BACB, DQM_TekkyuMajinU.bmp
痛恨の一撃,             1200, 2, 2, -10,  -,  10,   -, AACA, -10, 実格Ｐ貫有
鉄球,                   1700, 2, 3, +10,  -,   -,   -, AACA, +10, 実格Ｐ有

# DQ4～

ライオネック(ＤＱＭ)
ライオネック, (ＤＱＭ), 1, 2
陸, 3, L, 4300, 70
特殊能力
耐性=冷風
弱点=光
4500, 170, 1000, 85
AABA, DQM_LioneckU.bmp
呪い,                      0, 1, 5, +20,  -,  10,   -, AAAA, +20, Ｓ
爪,                     1300, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
バギクロス,             1300, 2, 4, +20,  -,  30,   -, AACA, +10, 魔術風
#ライデイン,             1200, 1, 3, +30,  -,  10,   -, AAAA, -10, 魔術雷
#ギガデイン,             2000, 1, 5, +20,  -,  70, 100, AABA, +10, 魔術雷

# DQ5～
# 敵としてのライオネックはデイン系呪文を使わないのですねぇ。
# しかし使わないと特徴が出しづらく。

エビルマスター(ＤＱＭ)
エビルマスター, (ＤＱＭ), 1, 2
陸, 4, M, 4000, 60
特殊能力なし
3600, 80, 900, 70
BACB, DQM_EvilMasterU.bmp
不思議な踊り,              0, 1, 3,  +0,  -,  10,   -, AAAA, +30, 滅L1
鞭,                     1300, 1, 2, -10,  -,   -,   -, AACA, -10, 実格Ｐ有
レッドイーター,         1500, 1, 4,  +5,  6,   -,   -, AACA, -10, 実追痺
ブルーイーター,         1600, 1, 3, +10,  6,   -,   -, AABA, +20, 実追
===
ベホマラー,             回復Lv2,                   5, -, 30, -, 魔術

# DQ5～
# 一緒に出てくるレッドイーター、ブルーイーターを武装に入れてみる形で。

クラーゴン(ＤＱＭ)
クラーゴン, (ＤＱＭ), 1, 2
陸水, 3, M, 4200, 70
特殊能力
弱点=獣
7100, 90, 1000, 65
CBAB, DQM_KragonU.bmp
痛恨の一撃,             1100, 1, 1,  +0,  -,  10,   -, AAAA, -10, 突貫
連続痛恨,               1500, 1, 1, -10,  -,  30,   -, AAAA, -10, 突貫連L10
触手,                   1500, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
連続攻撃,               1900, 1, 1, +15,  -,  15,   -, AAAA, +10, 突連L10

# DQ3～

ドラゴン(ＤＱＭ)
ドラゴン, (ＤＱＭ), 1, 2
陸, 3, L, 4500, 70
特殊能力
弱点=竜
パイロット画像=DQM_Dragon.bmp
6300, 120, 1100, 70
BACB, DQM_DragonU.bmp
爪,                     1300, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
牙,                     1500, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突
激しい炎,               1900, 1, 3, +10,  -,  40,   -, AA-B,  +0, 火

# DQ1～

バトルレックス(ＤＱＭ)
バトルレックス, (ＤＱＭ), 1, 2
陸, 3, L, 4500, 70
特殊能力
耐性=風
弱点=竜
5800, 110, 1000, 75
BACB, DQM_BattleRexU.bmp
隼斬り,                 1000, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武再L16
バトルアックス,         1300, 1, 1,  +5,  -,   -,   -, AAAA,  +0, 武
激しい炎,               1900, 1, 3, +10,  -,  40,   -, AA-B,  +0, 火

# DQ6～
# 腹を見せているので通常のドラゴンより耐久力は低いですが、
# 武器を持っているので移動後攻撃力が高く、切り払いもできるかもしれません。

キラーマシン(ＤＱＭ)
キラーマシン, ＤＱＭ, 1, 2
陸, 4, M, 4200, 70
特殊能力
耐性=雷冷風
弱点=機式
特殊効果無効化=毒眠痺
パイロット画像=DQM_KillerMachine.bmp
4500, 50, 1400, 80
BACB, DQM_KillerMachineU.bmp
クロスボウ,             1300, 1, 3, -10,  6,   -,   -, AACB, +10, 実
剣,                     1500, 1, 1, +15,  -,   -,   -, AAAA, +10, 武

# DQ2～
# キラーマシンのパイロットは人工知能が似合うと思います。
# 痛恨の一撃,             1100, 1, 1,  +0,  -,  10,   -, AAAA, -10, 武貫

ギガンテス(ＤＱＭ)
ギガンテス, (ＤＱＭ), 1, 2
陸, 3, XL, 4400, 70
特殊能力
パイロット画像=DQM_Gigantes.bmp
格闘武器=棍棒
6200, 60, 1100, 65
BACB, DQM_GigantesU.bmp
痛恨の一撃,             1200, 1, 1,  +0,  -,  10,   -, AAAA, -10, 武貫
棍棒,                   1700, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武

# DQ2～

グレイトドラゴン(ＤＱＭ)
グレイトドラゴン, (ＤＱＭ), 1, 2
陸, 3, L, 4500, 70
特殊能力
耐性=火冷風
弱点=竜
6400, 130, 1100, 75
BACA, DQM_GrateDragonU.bmp
尻尾,                   1300, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
鉤爪,                   1600, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
激しい炎,               1900, 1, 3, +10,  -,  40,   -, AA-B,  +0, 火

# DQ5～

悪魔神官(ＤＱＭ)
悪魔神官, あくましんかん, (ＤＱＭ), 1, 2
陸, 3, M, 4600, 70
特殊能力
反射=マホカンタ 魔 Ｓ防御 10 <!沈黙状態 !術使用不能状態>
パイロット画像=DQM_AkumaShinkan.bmp
パイロット読み仮名=あくましんかん
3800, 220, 800, 70
BACB, DQM_AkumaShinkanU.bmp
ベギラマ,               1500, 2, 4, +10,  -,  20,   -, AA-A,  +5, 魔術火Ｂ
イオナズン,             1800, 1, 4, +20,  -,  60,   -, AABA,  +0, 魔術
===
ベホイミ,               回復Lv3,                        1,   -,  20,   -, 魔術
ザオリク,               回復Lv10,                       3,   -,  70,   -, 魔術援

# DQ2～
# ザオリクはどうにも再現できないので超回復に。
# ボスの後ろなんかに控えさせるように射程も延ばす(笑)

フレアドラゴン(ＤＱＭ)
フレアドラゴン, (ＤＱＭ), 1, 2
陸, 4, M, 3600, 65
特殊能力
無効化=火
弱点=竜冷
ホバー移動=浮遊
2800, 150, 600, 85
AA-A, DQM_FlareDragonU.bmp
焼けつく息,                0, 1, 3, +20,  -,  40,   -, AABA,  +5, 痺
かみつき,               1300, 1, 1, +20,  -,   -,   -, AAAA,  +0, 突
激しい炎,               1900, 1, 3, +10,  -,  40,   -, AA-B,  +0, 火

# DQ5～
# 大量に出すこと前提です。

キースドラゴン(ＤＱＭ)
キースドラゴン, (ＤＱＭ), 1, 2
陸, 3, L, 4600, 70
特殊能力
弱点=竜
6500, 130, 1200, 75
BACB, DQM_KeithDragonU.bmp
爪,                     1300, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
ホーミングブレス,       1400, 3, 5, -10,  -,  30,   -, AA-B, -10, 火
牙,                     1500, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突
激しい炎,               1900, 1, 3, +10,  -,  40,   -, AA-B,  +0, 火

# DQ1～

ブースカ(ＤＱＭ)
ブースカ, (ＤＱＭ), 1, 2
陸, 3, L, 4600, 70
特殊能力
弱点=光
フィールドLv1=マジックバリア 魔 10 <!沈黙状態 !術使用不能状態>
5300, 140, 1100, 65
CACA, DQM_BooskaU.bmp
体当たり,               1600, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
凍える吹雪,             1600, 1, 3, +20,  -,  20,   -, AACB,  +0, 冷
イオナズン,             1800, 1, 4, +20,  -,  60,   -, AABA,  +0, 魔術

# DQ6～

死神の騎士(ＤＱＭ)
死神の騎士, しにがみのきし, (ＤＱＭ), 1, 2
陸, 3, M, 4500, 70
特殊能力
シールド
パイロット能力付加="Ｓ防御Lv3"
パイロット読み仮名=しにがみのきし
4600, 100, 1300, 75
BACB, DQM_ShinigamiNoKishiU.bmp
ベギラマ,               1500, 2, 4, +10,  -,  20,   -, AA-A,  +5, 魔術火Ｂ
斧,                     1500, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武

# DQ1～

キラーマシン２(ＤＱＭ)
キラーマシン２, ＤＱＭ, 1, 2
陸, 3, L, 4400, 70
特殊能力
耐性=冷風
弱点=機式
特殊効果無効化=毒眠痺
格闘武器=両手の武器
4800, 60, 1500, 60
BACB, DQM_KillerMachine2U.bmp
テイルボウ,             1100, 1, 2, -10,  6,   -,   -, AACB, +10, 実Ｐ
メイス,                 1400, 1, 1, +25,  -,   -,   -, AAAA, -10, 武
剣,                     1600, 1, 1, +15,  -,   -,   -, AAAA, +10, 武

# DQ6～

ヘルバトラー(ＤＱＭ)
ヘルバトラー, (ＤＱＭ), 1, 2
陸, 4, L, 5000, 70
特殊能力
弱点=光
パイロット画像=DQM_HellBattler.bmp
5200, 180, 900, 75
BACB, DQM_HellBattlerU.bmp
拳,                     1400, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
イオナズン,             1800, 1, 4, +20,  -,  60,   -, AABA,  +0, 魔術
激しい炎,               1900, 1, 3, +10,  -,  40,   -, AA-B,  +0, 火

# DQ4～
# DQ5で仲間にできたモンスターの中で最強のもの。

アークデーモン(ＤＱＭ)
アークデーモン, (ＤＱＭ), 1, 2
陸, 3, LL, 5000, 70
特殊能力
弱点=光
6500, 180, 1200, 65
BACA, DQM_ArchDemonU.bmp
三叉の鉾,               1500, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武
イオナズン,             1800, 1, 4, +20,  -,  60,   -, AABA,  +0, 魔術
燃えさかる火炎,         1900, 1, 3, +10,  -,  40,   -, AA-B,  +0, 火

# DQ2～
# ヘルバトラーこんぱち
# 耐久力高くて倒すのに苦労する感じで

ローズバトラー(ＤＱＭ)
ローズバトラー, (ＤＱＭ), 1, 2
陸, 3, L, 4800, 70
特殊能力
耐性=風
特殊効果無効化=毒
弱点=植
5200, 160, 700, 65
CABB, DQM_RoseBattlerU.bmp
ラリホー,                  0, 1, 3, +10,  -,  20,   -, AAAA, +15, 魔術精眠
焼けつく息,                0, 1, 3, +20,  -,  40,   -, AABA,  +5, 痺
闇の波動,                300, 1, 3,  +0,  -,  40,   -, AAAA,  +5, 闇盲劣低移
いばらのツタ,           1300, 1, 2,  +0,  -,   -,   -, AABA,  +0, 実格Ｐ有
猛毒の霧,               1400, 1, 4,  +0,  -,  25,   -, AACB, +10, 毒

# DQM～

虹孔雀(ＤＱＭ)
虹孔雀, にじくじゃく, (ＤＱＭ), 1, 2
陸, 4, L, 5000, 70
特殊能力
弱点=冷
パイロット読み仮名=にじくじゃく
3200, 120, 600, 70
AA-B, DQM_NijiKujakuU.bmp
鉤爪,                   1100, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
ベギラゴン,             1500, 2, 4,  +0,  -,  20,   -, AA-A,  +5, 魔術火Ｂ
激しい炎,               1800, 1, 3, +10,  -,  30,   -, AA-B,  +0, 火
煉獄火炎,               1900, 1, 4,  +0,  -,  50, 100, AA-B, -10, 火Ｍ拡
灼熱の炎,               2000, 1, 4, -10,  -,  50,  95, AA-B,  +0, 火

# DQM～
# 火力偏重……しすぎ？ その分耐久力は低めですが。
# 煉獄火炎は本来は色違いの煉獄魔鳥が使うんだけど、
# DQ7で虹孔雀の職業を極めれば使えるようになるので。

サタンジェネラル(ＤＱＭ)
サタンジェネラル, (ＤＱＭ), 1, 2
陸, 4, L, 5000, 70
特殊能力
弱点=光
フィールドLv2=フバーハ 火冷 10 <!沈黙状態 !術使用不能状態>
5400, 170, 900, 75
BACA, DQM_SatanGeneralU.bmp
諸刃の剣,               1500, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
メラゾーマ,             1700, 1, 3, +15,  -,  35,   -, AA-A,  +5, 魔術火
爆裂拳,                 1800, 1, 1, +20,  -,  30,   -, AAAA, +20, 突連L4
火柱,                   1900, 1, 2, +20,  -,  25,   -, AA-B, +15, 火

# DQ6～

ダースドラゴン(ＤＱＭ)
ダースドラゴン, (ＤＱＭ), 1, 2
陸, 3, L, 5200, 70
特殊能力
弱点=竜
6700, 140, 1300, 75
BACB, DQM_DarthDragonU.bmp
爪,                     1300, 1, 1, +15,  -,   -,   -, AAAA,  +0, 突
牙,                     1500, 1, 1,  +5,  -,   -,   -, AAAA, +10, 突
ホーミングブレス,       1600, 3, 6, -10,  -,  35,   -, AA-B, -10, 火
激しい炎,               1900, 1, 3, +10,  -,  40,   -, AA-B,  +0, 火

# DQ1～

大魔道(ＤＱ４)(ＤＱＭ)
大魔道, だいまどう, (ＤＱＭ), 1, 2
陸, 3, L, 5500, 75
特殊能力
アクティブフィールドLv1.2=スカラ 物 <!沈黙状態 !術使用不能状態>
パイロット読み仮名=だいまどう
4500, 220, 900, 65
BACA, DQM_DaiMadohU.bmp
凍てつく波動(ＭＡＰ),   1000, 1, 2,  +0,  -,  40, 100, AABA, +10, 冷除吹L2Ｍ全
メラゾーマ,             1700, 1, 3, +15,  -,  35,   -, AA-A,  +5, 魔術火
イオナズン,             1800, 1, 4, +20,  -,  60,   -, AABA,  +0, 魔術
===
マホステ,               付加Lv3="無効化=魔" 再行動,     0,  -,  20,  -, 魔術

# DQ4～
# こちらがDQ4版の大魔道。
# DQ1、4、7と見た目が毎回大きく変わる魔法使い系モンスター。
# 凍てつく波動はゾーマのMAP版をマイナーチェンジして装備。
# M指定なのは、他の武器との相性から使用しないことがないようにするためです。

ゴールデンスライム(ＤＱＭ)
ゴールデンスライム, (ＤＱＭ), 1, 2
陸, 3, L, 30000, 60
特殊能力なし
3400, 230, 1600, 80
CACB, DQM_GoldenSlimeU.bmp
マダンテ,                300, 1, 3, +10,  -,  30,  95, AABA, -20, 火尽L10
体当たり,               1300, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
押しつぶし,             1400, 1, 1, +10,  -,  20,   -, AAAA, +10, 突
ビッグバン,             2000, 2, 4, -10,  -,  70, 100, AABA, -20, 火

# DQM～
# 獲得資金が大きいので、配置するときにはご注意を(^^;

ワンダーエッグ(ＤＱＭ)
ワンダーエッグ, (ＤＱＭ), 1, 2
陸, 4, S, 3000, 45
特殊能力
アクティブフィールドLv1.2=スカラ 物 <!沈黙状態 !術使用不能状態>
2400, 70, 1600, 60
BABB, DQM_WanderEggU.bmp
自爆,                   1500, 1, 2, +20,  -,   -, 105, AAAA, -20, 自
===
アストロン,             状態Lv3=石化 付加Lv3=抵抗力Lv5 状態Lv1=移動不能 状態Lv1=攻撃不能 再行動 解説="行動不能になるが防御力が増加", 0,  -,  30,   -, 魔術

# DQ7～
# 正体を現したりするのは、イベント制御で～。


# メタル系

# 変則的なユニットです。
# ランクを上げると倒せなくなる可能性もあるので注意してください。
# 運動性等を上げたい場合はアイテムで対処するのがベターでしょう。
# アビリティの「逃走」で、ある程度HPが減ると逃げてしまうようになっています。
# 硬くて速い敵を相手にするのは大変ですし(^^;

メタルスライム(ＤＱＭ)
メタルスライム, (ＤＱＭ), 1, 2
陸, 4, S, 100, 200
特殊能力
無効化=魔
パイロット画像=DQM_MetalSlime.bmp
15, 190, 10000, 90
CAAA, DQM_MetalSlimeU.bmp
ラリホー,                  0, 1, 3, +10,  -,  20,   -, AAAA, +15, 魔術精眠
体当たり,                900, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
メラ,                   1000, 1, 3, +15,  -,   5,   -, AA-A,  +5, 魔術火
===
逃走,                   回復Lv10 解説=この場からいなくなる,  0,  -,   -,   -, 自

# DQ1～

はぐれメタル(ＤＱＭ)
はぐれメタル, (ＤＱＭ), 1, 2
陸, 5, S, 100, 300
特殊能力
無効化=魔
パイロット画像=DQM_HagureMetal.bmp
30, 220, 15000, 110
CAAA, DQM_HagureMetalU.bmp
体当たり,                900, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
ギラ,                   1200, 2, 4, +10,  -,  10,   -, AA-A,  +5, 魔術火Ｂ
===
逃走,                   回復Lv10 解説=この場からいなくなる,  0,  -,   -,   -, 自

# DQ2～

メタルキング(ＤＱＭ)
メタルキング, (ＤＱＭ), 1, 2
陸, 4, L, 200, 500
特殊能力
無効化=魔
パイロット画像=DQM_MetalKing.bmp
70, 240, 25000, 90
CAAA, DQM_MetalKingU.bmp
バギマ,                 1200, 1, 3, +20,  -,  10,   -, AABA, +10, 魔術風
体当たり,               1300, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
押しつぶし,             1400, 1, 1, +10,  -,  20,   -, AAAA, +10, 突
===
逃走,                   回復Lv10 解説=この場からいなくなる,  0,  -,   -,   -, 自

# DQ4～
# 同レベルなら倒すだけで1レベルあがります～。
# DQ5の時はパルプンテなんて使ってきた気もしますが、再現はしてないです(^^;

プラチナキング(ＤＱＭ)
プラチナキング, (ＤＱＭ), 1, 2
陸, 5, L, 1000, 1000
特殊能力
無効化=魔
1000, 260, 15000, 100
CAAA, DQM_PlatinumKingU.bmp
マヌーサ,                  0, 1, 4, -10,  -,  20,   -, AAAA, +20, 魔術撹Ｍ投L1
体当たり,               1300, 1, 1, +25,  -,   -,   -, AAAA, -10, 突
===
逃走,                   回復Lv10 解説=この場からいなくなる,  0,  -,   -,   -, 自

# DQ7～


# プチコロ系

コロヒーロー(ＤＱＭ)
コロヒーロー, (ＤＱＭ), 1, 3
陸, 3, S, 1500, 40
特殊能力
シールド
アクティブフィールドLv1.2=スカラ 物 <!沈黙状態 !術使用不能状態>
2000, 45, 900, 50
CACB, DQM_KoroHeroU.bmp
剣,                     1200, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
ギガデイン,             2300, 1, 5, +20,  -, 130,   -, AABA, +15, 雷魔術

# DQ7～

コロファイター(ＤＱＭ)
コロファイター, (ＤＱＭ), 1, 3
陸, 3, S, 1400, 40
特殊能力なし
2400, 40, 1000, 45
CACB, DQM_KoroFighterU.bmp
斧,                     1300, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

# DQ7～

コロマージ(ＤＱＭ)
コロマージ, (ＤＱＭ), 1, 3
陸, 3, S, 1400, 40
特殊能力なし
1800, 50, 800, 45
CACB, DQM_KoroMageU.bmp
ルカニ,                    0, 1, 3,  +0,  -,  20,   -, AAAA, +10, 魔術劣L3
星の杖,                  800, 1, 1, +10,  -,   -,   -, AAAA, -10, 武
メラ,                   1200, 1, 3, +10,  -,  10,   -, AA-A, -10, 火魔術
ヒャド,                 1300, 2, 4,  +0,  -,  20,   -, AABA, -10, 冷魔術
イオナズン,             1800, 1, 4, +20,  -, 120,   -, AABA,  +0, 魔術

# DQ7～

コロプリースト(ＤＱＭ)
コロプリースト, (ＤＱＭ), 1, 3
陸, 3, S, 1400, 40
特殊能力なし
1800, 50, 800, 45
CACB, DQM_KoroPriestU.bmp
十字架,                  800, 1, 1, +10,  -,   -,   -, AAAA,  +0, 聖
===
ホイミ,                 回復Lv1,                        1,  -,  10,   -, 魔術
ベホマズン,             回復Lv5,                        2,  -, 130,   -, 魔術Ｍ全

# DQ7～

プチヒーロー(ＤＱＭ)
プチヒーロー, (ＤＱＭ), 1, 3
陸, 3, S, 1800, 45
特殊能力
シールド
2500, 45, 1000, 60
CACB, DQM_PuchiHeroU.bmp
バギ,                    900, 1, 3, +20,  -,   5,   -, AABA, +10, 魔術風
剣,                     1300, 1, 1, +15,  -,   -,   -, AAAA, +10, 武
アルテマソード,         3000, 1, 1, +10,  -, 150,   -, AABA, +10, 接

# DQ7～
# Petit Hero

プチファイター(ＤＱＭ)
プチファイター, (ＤＱＭ), 1, 3
陸, 3, S, 1700, 45
特殊能力なし
2900, 40, 1100, 55
CACB, DQM_PuchiFighterU.bmp
斧,                     1400, 1, 1, -10,  -,   -,   -, AAAA,  +0, 武

# DQ7～
# Petit Fighter

プチマージ(ＤＱＭ)
プチマージ, (ＤＱＭ), 1, 3
陸, 3, S, 1700, 45
特殊能力なし
2300, 50, 800, 55
CACB, DQM_PuchiMageU.bmp
ザラキーマ,                0, 1, 3, +10,  -, 150,   -, AAAA, +30, 魔術即死Ｍ投L1
星の杖,                  800, 1, 1, +10,  -,   -,   -, AAAA, -10, 武
ギラ,                   1300, 2, 4,  +0,  -,  20,   -, AACA, -10, 火Ｂ魔術
イオ,                   1400, 1, 3, +10,  -,  30,   -, AACA, +10, 魔術

# DQ7～
# Petit Mage

プチプリースト(ＤＱＭ)
プチプリースト, (ＤＱＭ), 1, 3
陸, 3, S, 1700, 45
特殊能力なし
2300, 50, 800, 55
CACB, DQM_PuchiPriestU.bmp
十字架,                  800, 1, 1, +10,  -,   -,   -, AAAA,  +0, 聖
===
ベホイミ,               回復Lv3,                        1,  -,  25,   -, 魔術
ベホマズン,             回復Lv5,                        2,  -, 130,   -, 魔術Ｍ全

# DQ7～
# Petit Priest


# バベルボブル

バベルボブル(ＤＱＭ)
バベルボブル, (ＤＱＭ), 1, 2
陸, 3, L, 4900, 65
特殊能力なし
8400, 75, 1200, 65
BACB, DQM_BabelBobulU.bmp
大地揺らし,             1300, 1, 2,  +0,  -,  40,   -, BAC-, -10, Ｍ全
二本の大剣,             1600, 1, 1, +15,  -,   -,   -, AAAA,  +0, 武連L2

バル(ＤＱＭ)
バル, (ＤＱＭ), 1, 2
陸, 3, M, 2000, 50
特殊能力なし
3200, 50, 800, 75
BACB, DQM_BalU.bmp
平手,                   1200, 1, 1, +10,  -,   -,   -, AAAA,  +0, 突
===
ベホイミ,               回復Lv3,                        1,  -,  25,   -, 魔術

ベル(ＤＱＭ)
ベル, (ＤＱＭ), 1, 2
陸, 3, M, 1500, 50
特殊能力なし
4000, 40, 1100, 60
CACB, DQM_BelU.bmp
体当たり,               1200, 1, 1, +25,  -,   -,   -, AAAA, -10, 突

# ザオラルはオミット。
# 防御行動は装甲に上乗せ。

ボル(ＤＱＭ)
ボル, (ＤＱＭ), 1, 2
陸, 3, S, 700, 50
特殊能力
アクティブフィールドLv0.6=スクルト 物 <!沈黙状態 !術使用不能状態>
3000, 35, 500, 60
BACB, DQM_BolU.bmp
大剣,                   1400, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武

ブル(ＤＱＭ)
ブル, (ＤＱＭ), 1, 2
陸, 3, S, 700, 50
特殊能力なし
3000, 35, 500, 75
BACB, DQM_BulU.bmp
大剣,                   1400, 1, 1, +10,  -,   -,   -, AAAA,  +0, 武

# ピオリムは最初から運動性に込み。

# 合体分離はザコには適さない特殊能力なので、指定なし。
# シナリオ側で制御することを前提とします。
# 移動力は、各々がばらけないように3で統一。


