# パイロット省略表記 -----------------------------------------------------------

アムロ(0079)
アムロ, G0079_AmuroRay.bmp

アムロ(0079私服)
アムロ, G0079_AmuroRay(P).bmp

ブライト(0079)
ブライト, G0093_BrightNoah(2).bmp

シャア(ＮＳ)
シャア, G0079_CharAznable(NS).bmp

シャア(素顔)
シャア, G0079_CharAznable(N).bmp

# パイロット表情集 -------------------------------------------------------------

アムロ＝レイ(0079)(攻撃)
アムロ, G0079_AmuroRay(A).bmp
アムロ(0079)(攻撃)
アムロ, G0079_AmuroRay(A).bmp

アムロ＝レイ(0079)(ダメージ)
アムロ, G0079_AmuroRay(D).bmp
アムロ(0079)(ダメージ)
アムロ, G0079_AmuroRay(D).bmp

アムロ＝レイ(0079)(回避)
アムロ, G0079_AmuroRay(E).bmp
アムロ(0079)(回避)
アムロ, G0079_AmuroRay(E).bmp

アムロ＝レイ(0079)(射撃)
アムロ, G0079_AmuroRay(Shoot).bmp
アムロ(0079)(射撃)
アムロ, G0079_AmuroRay(Shoot).bmp

アムロ＝レイ(0079通常)
アムロ, G0079_AmuroRay(N).bmp
アムロ(0079通常)
アムロ, G0079_AmuroRay(N).bmp

アムロ＝レイ(0079)(私服)(怯え)
アムロ, G0079_AmuroRay(P)(S).bmp

リュウ＝ホセイ(病身)(特攻)
リュウ, G0079_RyuJose(Sickly)(K).bmp

リュウ＝ホセイ(病身)
リュウ, G0079_RyuJose(Sickly).bmp

セイラ＝マス(通常)(攻撃)
セイラ, G0079_SaylaMass(A).bmp

セイラ＝マス(通常)(ダメージ)
セイラ, G0079_SaylaMass(D).bmp

セイラ＝マス(通常)
セイラ, G0079_SaylaMass(2).bmp
セイラ(通常)
セイラ, G0079_SaylaMass(2).bmp

シャア＝アズナブル(サングラス)
シャア, G0079_CharAznable(S).bmp
シャア(サングラス)
シャア, G0079_CharAznable(S).bmp

カイ＝シデン(通常)
カイ, G0079_KaiShiden(N).bmp
カイ(通常)
カイ, G0079_KaiShiden(N).bmp

ガルマ＝ザビ(特攻)
ガルマ, G0079_GarmaZabi(K).bmp
ガルマ(特攻)
ガルマ, G0079_GarmaZabi(K).bmp

ガルマ＝ザビ(特攻２)
ガルマ, G0079_GarmaZabi(K2).bmp
ガルマ(特攻２)
ガルマ, G0079_GarmaZabi(K2).bmp

ガイア(通常)
ガイア, G0079_Gaia(N).bmp

オルテガ(通常)
オルテガ, G0079_Ortega(N).bmp

マッシュ(通常)
マッシュ, G0079_Mash(N).bmp

ククルス＝ドアン(通常)
ドアン, G0079_CuculusDoan(N).bmp
ドアン(通常)
ドアン, G0079_CuculusDoan(N).bmp

ランバ＝ラル(通常)
ランバ＝ラル, G0079_RanbaRal.bmp

クラウン(0079)(最期)
クラウン, G0079_Clown(Death).bmp

クランプ(0079)(白兵戦)
クランプ, G0079_Cramp(Closecombat).bmp

黒い三連星のガイア(驚愕)
ガイア, G0079_Gaia(Surprise).bmp

ジーン(0079)(独断専行)
ジーン, G0079_Gene(Arbitrary).bmp

ジーン(0079)(恐怖)
ジーン, G0079_Gene(Fear).bmp

ギレン＝ザビ(叫び)
ギレン, G0079_GirenZabi(Shout).bmp

フラナガン＝ブーン(変装)
ブーン, G0079_FlanaganBoone(Disguise).bmp

# ノンパイロット ---------------------------------------------------------------
# ・ホワイトベース隊

ミライ＝ヤシマ
ミライ, G0079_MiraiYashima.bmp

オスカ＝ダブリン
オスカ, G0079_OscarDublin.bmp

マーカー＝クラン
マーカー, G0079_MarkerClan.bmp

# 以上２名、ホワイトベースのオペレーター

ジョブ＝ジョン(0079)
ジョブ＝ジョン, G0079_JobJohn.bmp

# ＷＢのパイロット候補生兼メカマン。一度だけリュウのかわりにガンタンクで出撃した
# ことがある。
# 後にフォーミュラ計画に参加し、Ｆ９０の制作に関わる

オムル＝ハング
オムル, G0079_OmleFang.bmp

# ＷＢのチーフメカマン

フラウ＝ボゥ
フラウ＝ボゥ, G0079_FrauBow.bmp

カツ＝ハウィン
カツ, G0079_KatsuHowen.bmp

レツ＝コ＝ファン
レツ, G0079_RetsuCoFan.bmp

キッカ＝キタモト
キッカ, G0079_KikkaKitamoto.bmp

ハロ(0079)
ハロ, G0079_Hallo(2).bmp

# ・その他 ---------------------------------------------------------------------

エッシェンバッハ(0079)
エッシェンバッハ, G0079_Eschonbach.bmp

カマリア＝レイ
カマリア, G0079_KamariaRay.bmp

カムラン＝ブルーム
カムラン, G0079_CameronBloom.bmp

ゴップ(0079)
ゴップ, G0079_Gopp.bmp

セキ(0079)
セキ, G0079_Seki.bmp
# ホワイトベースの修理を行なった技術士官

セシリア＝アイリーン
セシリア, G0079_CeciliaIrene.bmp
#ギレンの秘書。映画、ガンダムⅢめぐりあい宇宙編に出演。

テム＝レイ
テム＝レイ, G0079_TemRay.bmp

フラナガン博士
フラナガン博士, G0079_DrFlanagan.bmp

ミハル＝ラトキエ
ミハル, G0079_MiharuRatokie.bmp

モスク＝ハン
モスク＝ハン, G0079_MoskHan.bmp
# ガンダムにマグネットコーティングを施した博士

アサクラ(0079)
アサクラ, G0079_Asakura.bmp

ロラン(ドアンの孤児)
ロラン, G0079_Rolan(Doan).bmp

クム(ドアンの孤児)
クム, G0079_Kum(Doan).bmp

チヨ(ドアンの孤児)
チヨ, G0079_Chiyo(Doan).bmp

タチ(ドアンの孤児)
タチ, G0079_Tachi(Doan).bmp

ウラガン(0079)
ウラガン, G0079_Uragan.bmp

マリガン(0079)
マリガン, G0079_Marigan.bmp

バイソン(0079)
バイソン, G0079_Baison.bmp

バムロ(0079)
バムロ, G0079_Bamyro.bmp

ビービ(0079)
ビービ, G0079_Biibi.bmp

キャリオカ(0079)
キャリオカ, G0079_Carioca.bmp

ハンブル(0079)
ハンブル, G0079_Hanburu.bmp

ガバラ(0079)
ガバラ, G0079_Gabara.bmp

コーカ＝ラサ
ラサ, G0079_KokaRasa.bmp

ジュダック(0079)
ジュダック, G0079_Judack.bmp

ダルシア＝バハロ
ダルシア＝バハロ, G0079_DarciaBakharo.bmp

# パイロット化予定 -------------------------------------------------------------

リード(0079)
リード, G0079_Lead.bmp

シムス＝アル＝バハロフ
シムス, G0079_SimusAlBaharov.bmp

トワニング(0079)
トワニング, G0079_Towaning.bmp

バロム(0079)
バロム, G0079_Barom.bmp

