# 連邦軍
# ・ホワイトベース隊
# ・その他

# ジオン軍
# ・シャア＝アズナブルと部下達
# ・ザビ家
# ・ランバ＝ラル隊
# ・マ＝クベ及び黒い三連星
# ・その他

# 連邦軍 #######################################################################
# ・ホワイトベース隊 -----------------------------------------------------------

アムロ＝レイ(0079)
アムロ, 男性, ＭＳ, AABA, 200
特殊能力
ＮＴLv1, 12, Lv2, 19, Lv3, 23, Lv4, 25, Lv5, 28, Lv6, 31, Lv7, 38, Lv8, 44, Lv9, 53
Ｓ防御Lv1, 5, Lv2, 20, Lv3, 30, Lv4, 40, Lv5, 48, Lv6, 56
切り払いLv1, 7, Lv2, 12, Lv3, 23, Lv4, 29, Lv5, 42, Lv6, 57
146, 160, 154, 160, 173, 170, 普通
ＳＰ, 60, ひらめき, 1, 熱血, 4, 集中, 9, 加速, 16, 覚醒, 21, 魂, 34
G0079_AmuroRay(2).bmp, Gundam.mid

#推奨ユニット：ガンダム、Ｇ－３ガンダム

アムロ＝レイ(0079私服)
アムロ, 男性, ＭＳ, AABA, 200
特殊能力
ＮＴLv1, 12, Lv2, 19, Lv3, 23, Lv4, 25, Lv5, 28, Lv6, 31, Lv7, 38, Lv8, 44, Lv9, 53
Ｓ防御Lv1, 5, Lv2, 20, Lv3, 30, Lv4, 40, Lv5, 48, Lv6, 56
切り払いLv1, 7, Lv2, 12, Lv3, 23, Lv4, 29, Lv5, 42, Lv6, 57
146, 160, 154, 160, 173, 170, 普通
ＳＰ, 60, ひらめき, 1, 熱血, 4, 集中, 9, 加速, 16, 覚醒, 21, 魂, 34
G0079_AmuroRay(P).bmp, Gundam.mid


ブライト＝ノア(0079)
ブライト, 男性, 戦艦, AACA, 180
特殊能力なし
101, 141, 140, 128, 166, 155, 普通
ＳＰ, 55, 根性, 1, 加速, 6, 信頼, 11, 努力, 14, 必中, 18, 勇気, 25
G0079_BrightNoah.bmp, Gundam.mid

# 推奨ユニット：ホワイトベース、ペガサス


セイラ＝マス
セイラ, 女性, ＭＳ, AABA, 170
特殊能力
ＮＴLv1, 1, Lv2, 14, Lv3, 28, Lv4, 42, Lv5, 53
Ｓ防御Lv1, 1, Lv2, 27, Lv3, 39, Lv4, 54
迎撃Lv1, 1, Lv2, 20, Lv3, 42, Lv4, 54, Lv5, 67
120, 140, 150, 153, 159, 161, 普通
ＳＰ, 55, 根性, 1, 介抱, 5, 幸運, 8, ひらめき, 12, 熱血, 19, 祝福, 25
G0079_SaylaMass(2).bmp, Gundam.mid

# 推奨ユニット：Ｇファイター、コアブースター(＋愛称変更「００６」)


カイ＝シデン
カイ, 男性, ＭＳ, AABA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 19, Lv3, 31, Lv4, 38, Lv5, 44
切り払いLv1, 21, Lv2, 33, Lv3, 41, Lv4, 50
120, 144, 142, 145, 169, 159, 弱気
ＳＰ, 55, ひらめき, 1, 幸運, 3, 必中, 10, 隠れ身, 15, 熱血, 20, 友情, 27
G0079_KaiShiden.bmp, Gundam.mid

# 推奨ユニット：ガンキャノン(＋愛称変更「Ｃ－１０８」)


ハヤト＝コバヤシ
ハヤト, 男性, ＭＳ, AABA, 170
特殊能力
Ｓ防御Lv1, 15, Lv2, 25, Lv3, 35, Lv4, 43
切り払いLv1, 30, Lv2, 40, Lv3, 47
117, 138, 141, 139, 161, 157, 弱気
ＳＰ, 50, 努力, 1, ド根性, 1, 熱血, 7, 狙撃, 12, 必中, 20, 友情, 30
G0079_HayatoKobayashi.bmp, Gundam.mid

# 推奨ユニット：ガンタンク、ガンキャノン(＋愛称変更「Ｃ－１０９」)


リュウ＝ホセイ
リュウ, 男性, ＭＳ, AABA, 160
特殊能力
Ｓ防御Lv1, 1, Lv2, 22, Lv3, 33, Lv4, 46
切り払いLv1, 25, Lv2, 35, Lv3, 48
128, 140, 144, 137, 170, 156, 普通
ＳＰ, 50, 応援, 1, 熱血, 1, 必中, 8, 加速, 15, ド根性, 18, 自爆, 20
G0079_RyuJose.bmp, Gundam.mid

# 推奨ユニット：コアファイター、ガンタンク


スレッガー＝ロウ
スレッガー, 男性, ＭＳ, AABA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 28, Lv3, 37, Lv4, 55
迎撃Lv1, 1, Lv2, 21, Lv3, 40, Lv4, 55, Lv5, 65
130, 149, 142, 144, 173, 158, 強気
ＳＰ, 55, 直撃, 1, 熱血, 8, ひらめき, 9, 気合, 12, 加速, 20, 愛, 27
G0079_SleggarRowe.bmp, Gundam.mid

# 推奨ユニット：Ｇファイター、コアブースター(＋愛称変更「００５」)


パオロ＝カシアス
パオロ, 男性, 戦艦, AACA, 160
特殊能力なし
101, 139, 145, 127, 173, 156, 弱気
ＳＰ, 50, 加速, 1, 足かせ, 6, 必中, 11, 信頼, 16, ド根性, 27, 激励, 40
G0079_PaoloCassius.bmp, Gundam.mid

# 推奨ユニット：ペガサス


# ・その他 ---------------------------------------------------------------------

レビル将軍
レビル, 男性, 戦艦, AACA, 200
特殊能力
ＮＴLv1, 25
131, 140, 146, 127, 186, 158, 強気
ＳＰ, 50, 偵察, 1, 加速, 1, 必中, 7, 信頼, 15, 熱血, 19, かく乱, 33
G0079_Revil.bmp, Gundam.mid

# 推奨ユニット：ビッグ・トレー、マゼラン(＋愛称変更「アナンケ」「フェーベ」)


ヴォルフガング＝ワッケイン
ワッケイン, 男性, 戦艦, AACA, 140
特殊能力なし
95, 130, 134, 124, 170, 156, 普通
ＳＰ, 50, 偵察, 1, 加速, 4, 集中, 8, 必中, 21, 鉄壁, 27, 熱血, 42
G0079_Wakkein.bmp, Gundam.mid

# 推奨ユニット：マゼラン(＋愛称変更「レナウン」)


マクファティ＝ティアンム
ティアンム, 男性, 戦艦, AACA, 140
特殊能力なし
129, 139, 145, 122, 175, 157, 強気
ＳＰ, 50, 加速, 1, 必中, 7, 鉄壁, 15, 気合, 18, 熱血, 22, 隠れ身, 33
G0079_Tianem.bmp, Gundam.mid

# 推奨ユニット：マゼラン(＋愛称変更「タイタン」)


マチルダ＝アジャン
マチルダ, 女性, 戦艦, AACA, 150
特殊能力なし
92, 101, 142, 124, 165, 152, 普通
ＳＰ, 45, 加速, 1, みがわり, 12, 激励, 28, 補給, 32, 再動, 40, 祈り, 50
G0079_MatildaAjan.bmp, Gundam.mid

# 推奨ユニット：ミデア


ウッディ＝マルデン
ウッディ, 男性, 戦艦 ＭＳ, AACA, 150
特殊能力なし
92, 136, 143, 121, 173, 155, 普通
ＳＰ, 45, みがわり, 1, 必中, 10, 熱血, 16, 激励, 29, 補給, 40, 愛, 42
G0079_WoodyMalden.bmp, Gundam.mid

# 推奨ユニット：ファンファン


エルラン(0079)
エルラン, 男性, 戦艦, AACA, 140
特殊能力なし
90, 130, 137, 118, 163, 153, 弱気
ＳＰ, 40, 加速, 1, 根性, 6, 努力, 7, 足かせ, 19, 隠れ身, 42, かく乱, 49
G0079_Elran.bmp, Gundam.mid

# 推奨ユニット：ビッグ・トレー
# 階級：中将


シン(0079)
シン, 男性, ＭＳ, AABA, 100
特殊能力
Ｓ防御Lv1, 12, Lv2, 20, Lv3, 31, Lv4, 38
切り払いLv1, 14, Lv2, 23, Lv3, 30
130, 135, 136, 139, 170, 157, 普通
ＳＰ, 50, 偵察, 1, 根性, 1, ひらめき, 11, 集中, 15, 努力, 19, ド根性, 20
G0079_Shin.bmp, Gundam.mid

# 推奨ユニット：ＧＭ
# 階級：少尉


連邦軍艦長(ザコ)
連邦軍艦長, れんぽうぐんかんちょう, 男性, 戦艦, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 普通
ＳＰ, 30, 根性, 1
G0079_EU-Captain.bmp, Gundam.mid

連邦軍将校(ザコ)
連邦軍将校, れんぽうぐんしょうこう, 男性, 戦艦, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 普通
ＳＰ, 30, 根性, 1
G0079_EU-Officer.bmp, Gundam.mid

連邦軍兵士(ザコ)
連邦軍兵士, れんぽうぐんへいし, 男性, ＭＳ, AAAA, 60
特殊能力なし
110, 130, 130, 130, 135, 145, 弱気
ＳＰ, 30, 根性, 1
G0079_EU-Soldier.bmp, Gundam.mid


# ジオン軍 #####################################################################
# 推奨ユニットは、特に明記していなければ「ザク」です
# ・シャア＝アズナブルと部下達 -------------------------------------------------

シャア＝アズナブル
シャア, 男性, ＭＳ, AAAA, 190
特殊能力
ＮＴLv1, 18, Lv2, 26, Lv3, 34, Lv4, 41, Lv5, 53, Lv6, 67
Ｓ防御Lv3, 1, Lv4, 18, Lv5, 32, Lv6, 49, Lv7, 58
切り払いLv4, 1, Lv5, 20, Lv6, 31, Lv7, 48, Lv8, 60
149, 159, 161, 163, 184, 167, 強気
ＳＰ, 55, 加速, 1, 熱血, 3, ひらめき, 5, 集中, 7, 威圧, 22, 魂, 35
G0079_CharAznable.bmp, Gundam.mid

シャア＝アズナブル(ＮＳ)
シャア, 男性, ＭＳ, AAAA, 190
特殊能力
メッセージ=シャア＝アズナブル, 1
ＮＴLv1, 18, Lv2, 26, Lv3, 34, Lv4, 41, Lv5, 53, Lv6, 67
Ｓ防御Lv3, 1, Lv4, 18, Lv5, 32, Lv6, 49, Lv7, 58
切り払いLv4, 1, Lv5, 20, Lv6, 31, Lv7, 48, Lv8, 60
149, 159, 161, 163, 184, 167, 強気
ＳＰ, 55, 加速, 1, 熱血, 3, ひらめき, 5, 集中, 7, 威圧, 22, 魂, 35
G0079_CharAznable(NS).bmp, Gundam.mid

# 推奨ユニット：シャア専用ＭＳ全般、ジオング

シャア＝アズナブル(艦長)
シャア, 男性, 戦艦, AAAA, 190
特殊能力
メッセージ=シャア＝アズナブル, 1
ＮＴLv1, 18, Lv2, 26, Lv3, 34, Lv4, 41, Lv5, 53, Lv6, 67
124, 144, 146, 138, 174, 162, 強気
ＳＰ, 50, 加速, 1, 熱血, 3, ひらめき, 5, 集中, 7, 威圧, 22, 魂, 40
G0079_CharAznable.bmp, Gundam.mid

# 推奨ユニット：ファルメル

シャア＝アズナブル(素顔)
シャア, 男性, ＭＳ, AAAA, 190
特殊能力
メッセージ=シャア＝アズナブル, 1
ＮＴLv1, 18, Lv2, 26, Lv3, 34, Lv4, 41, Lv5, 53, Lv6, 67
Ｓ防御Lv3, 1, Lv4, 18, Lv5, 32, Lv6, 49, Lv7, 58
切り払いLv4, 1, Lv5, 20, Lv6, 31, Lv7, 48, Lv8, 60
149, 159, 161, 163, 184, 167, 強気
ＳＰ, 55, 加速, 1, 熱血, 3, ひらめき, 5, 集中, 7, 威圧, 22, 魂, 35
G0079_CharAznable(N).bmp, Gundam.mid

キャスバル＝レム＝ダイクン
キャスバル, 男性, ＭＳ, AAAA, 190
特殊能力
ＮＴLv1, 18, Lv2, 26, Lv3, 34, Lv4, 41, Lv5, 53, Lv6, 67
Ｓ防御Lv3, 1, Lv4, 18, Lv5, 32, Lv6, 49, Lv7, 58
切り払いLv4, 1, Lv5, 20, Lv6, 31, Lv7, 48, Lv8, 60
149, 159, 161, 163, 184, 167, 強気
ＳＰ, 55, 加速, 1, 熱血, 3, ひらめき, 5, 集中, 7, 威圧, 22, 魂, 35
G0079_CharAznable(N).bmp, Gundam.mid


ララァ＝スン
ララァ, 女性, ＭＳ, AABA, 180
特殊能力
ＮＴLv2, 1, Lv3, 10, Lv4, 18, Lv5, 25, Lv6, 33, Lv7, 39, Lv8, 45, Lv9, 55
80, 150, 148, 147, 168, 169, 普通
ＳＰ, 55, みがわり, 1, 集中, 1, ひらめき, 2, 熱血, 5, 愛, 21, 感応, 29
G0079_LalahSun.bmp, Gundam.mid

# 推奨ユニット：エルメス


ドレン(0079)
ドレン, 男性, 戦艦, AACA, 140
特殊能力なし
103, 136, 142, 122, 171, 154, 普通
ＳＰ, 50, 努力, 1, 根性, 7, 必中, 12, 信頼, 17, 気合, 22, 熱血, 40
G0079_Doren.bmp, Gundam.mid

# 推奨ユニット：ファルメル、ムサイ(＋愛称変更「キャメル」)


デニム(0079)
デニム, 男性, ＭＳ, BABA, 130
特殊能力
Ｓ防御Lv1, 1, Lv2, 20, Lv3, 30, Lv4, 40
切り払いLv1, 11, Lv2, 22, Lv3, 33
135, 135, 136, 139, 160, 154, 普通
ＳＰ, 45, ド根性, 1, 鉄壁, 5, 熱血, 10, 集中, 15, 隠れ身, 20, 気合, 25
G0079_Denim.bmp, Gundam.mid


ジーン(0079)
ジーン, 男性, ＭＳ, BABA, 120
特殊能力
Ｓ防御Lv1, 17, Lv2, 33, Lv3, 47
切り払いLv1, 22, Lv2, 36
120, 132, 135, 136, 152, 152, 強気
ＳＰ, 40, 根性, 1, ド根性, 5, 加速, 8, 熱血, 15, 気合, 26, 集中, 40
G0079_Gene.bmp, Gundam.mid


スレンダー(0079)
スレンダー, 男性, ＭＳ, BABA, 120
特殊能力
Ｓ防御Lv1, 15, Lv2, 30, Lv3, 41
切り払いLv1, 20, Lv2, 32
122, 139, 142, 140, 155, 153, 普通
ＳＰ, 40, 根性, 1, ド根性, 5, 気合, 14, 足かせ, 18, 熱血, 24, 集中, 30
G0079_Slender.bmp, Gundam.mid


ジェイスキュー(0079)
ジェイスキュー, 男性, ＭＳ, AABA, 100
特殊能力
Ｓ防御Lv1, 7, Lv2, 15
切り払いLv1, 17, Lv2, 23, Lv3, 29
129, 127, 142, 116, 160, 154, 普通
ＳＰ, 45, 根性, 1, 必中, 8, 加速, 15, 足かせ, 19, ド根性, 21, 幸運, 31
G0079_Jaysquieu.bmp, Gundam.mid


コム(0079)
コム, 男性, ＭＳ, AABA, 100
特殊能力
Ｓ防御Lv1, 8, Lv2, 17, Lv3, 20
切り払いLv1, 5, Lv2, 23
131, 130, 129, 130, 161, 157, 普通
ＳＰ, 45, 集中, 1, 鉄壁, 9, 根性, 15, ひらめき, 21, ド根性, 26, 熱血, 33
G0079_Kom.bmp, Gundam.mid


クラウン(0079)
クラウン, 男性, ＭＳ, AABA, 100
特殊能力
Ｓ防御Lv1, 9, Lv2, 19
切り払いLv1, 15, Lv2, 21
121, 131, 136, 131, 156, 155, 弱気
ＳＰ, 45, 自爆, 1, ひらめき, 5, 加速, 7, 努力, 13, みがわり, 19, 信頼, 25
G0079_Clown.bmp, Gundam.mid


フラナガン＝ブーン
ブーン, 男性, ＭＳ 戦艦, BAAA, 150
特殊能力
Ｓ防御Lv2, 1, Lv3, 20, Lv4, 33, Lv5, 43
切り払いLv1, 7, Lv2, 22, Lv3, 31, Lv4, 36
140, 138, 140, 138, 157, 157, 普通
ＳＰ, 50, ド根性, 1, 加速, 6, 鉄壁, 10, 必中, 14, 気合, 20, 隠れ身, 24
G0079_FlanaganBoone.bmp, Gundam.mid

# 推奨ユニット：ユーコン、グラブロ


赤鼻(0079)
赤鼻, あかはな, 男性, ＭＳ, BAAA, 150
特殊能力
Ｓ防御Lv1, 1, Lv2, 19, Lv3, 30, Lv4, 42
切り払いLv1, 6, Lv2, 22, Lv3, 35, Lv4, 43
134, 135, 137, 137, 159, 155, 弱気
ＳＰ, 50, 根性, 1, ひらめき, 3, ド根性, 5, 挑発, 17, 熱血, 24, 必中, 33
G0079_Akahana.bmp, Gundam.mid

# 推奨ユニット：アッガイ


ボラスキニフ(0079)
ボラスキニフ, 男性, ＭＳ, BAAB, 140
特殊能力なし
128, 136, 143, 140, 148, 152, 普通
ＳＰ, 50, 根性, 1, 加速, 5, 鉄壁, 13, 気合, 22, 隠れ身, 28, 熱血, 32
G0079_Bolaskinif.bmp, Gundam.mid

# 推奨ユニット：ゾック


トクワン(0079)
トクワン, 男性, ＭＳ, BABA, 150
特殊能力
Ｓ防御Lv2, 1, Lv3, 25, Lv4, 35, Lv5, 48
切り払いLv1, 10, Lv2, 24, Lv3, 33, Lv4, 39, Lv5, 45
142, 136, 139, 137, 165, 154, 普通
ＳＰ, 50, 根性, 1, ド根性, 5, 加速, 8, 必中, 14, 熱血, 20, ひらめき, 26
G0079_Tokuwan.bmp, Gundam.mid

# 推奨ユニット：ビグロ


デミトリー(0079)
デミトリー, 男性, ＭＳ, BABA, 140
特殊能力
Ｓ防御Lv1, 11, Lv2, 34, Lv3, 40, Lv4, 46
切り払いLv1, 15, Lv2, 24, Lv3, 37
120, 130, 135, 135, 143, 150, 強気
ＳＰ, 40, 自爆, 1, 根性, 1, ド根性, 5, 熱血, 10, 脱力, 15, 気合, 23
G0079_Demitori.bmp, Gundam.mid

# 推奨ユニット：ザクレロ


# ・ザビ家 ---------------------------------------------------------------------

デギン＝ソド＝ザビ
デギン, 男性, 戦艦, AACA, 200
特殊能力なし
93, 128, 130, 120, 160, 153, 弱気
ＳＰ, 45, 威圧, 1, ド根性, 1, 加速, 4, 集中, 10, 激励, 15, 愛, 40
G0079_DeginSodoZabi.bmp, Gundam.mid

# 推奨ユニット：グワジン(＋愛称変更「グレートデギン」)


ギレン＝ザビ
ギレン, 男性, ＭＳ 戦艦, AABA, 210
特殊能力なし
131, 143, 146, 147, 187, 158, 強気
ＳＰ, 50, 気合, 1, 熱血, 3, ド根性, 9, ひらめき, 16, 必中, 23, 鼓舞, 31
G0079_GirenZabi.bmp, Gundam.mid

# 推奨ユニット：特に無し


ドズル＝ザビ
ドズル, 男性, ＭＳ 戦艦, AABA, 190
特殊能力
底力, 1
Ｓ防御Lv2, 1, Lv3, 27, Lv4, 36, Lv5, 45
切り払いLv1, 6, Lv2, 19, Lv3, 31, Lv4, 38, Lv5, 40
150, 135, 145, 142, 185, 157, 超強気
ＳＰ, 50, 鉄壁, 1, ド根性, 7, 挑発, 9, 気合, 18, 熱血, 20, 忍耐, 33
G0079_DozulZabi.bmp, Gundam.mid

# 推奨ユニット：ドズル専用ザク、ビグザム、グワジン(＋愛称変更「ガンドワ」)


キシリア＝ザビ
キシリア, 女性, ＭＳ 戦艦, AABA, 190
特殊能力なし
132, 139, 147, 146, 180, 159, 強気
ＳＰ, 50, 根性, 1, 偵察, 1, 集中, 13, ひらめき, 21, 挑発, 29, かく乱, 37
G0079_KishiriaZabi.bmp, Gundam.mid

キシリア＝ザビ(素顔)
キシリア, 女性, ＭＳ 戦艦, AABA, 200
特殊能力なし
132, 139, 147, 146, 180, 159, 強気
ＳＰ, 50, 根性, 1, 偵察, 1, 集中, 13, ひらめき, 21, 挑発, 29, かく乱, 37
G0079_KishiriaZabi(N).bmp, Gundam.mid

# 推奨ユニット：アッザム、グワジン


ガルマ＝ザビ
ガルマ, 男性, ＭＳ 戦艦, AABA, 180
特殊能力
Ｓ防御Lv2, 1, Lv3, 15, Lv4, 27, Lv5, 36, Lv6, 49
切り払いLv1, 20, Lv2, 28, Lv3, 35, Lv4, 41
139, 142, 140, 143, 170, 159, 強気
ＳＰ, 55, 自爆, 1, ド根性, 1, 加速, 5, 気合, 13, 熱血, 18, 愛, 24
G0079_GarmaZabi.bmp, Gundam.mid

# 推奨ユニット：ガルマ専用ザク＆ドップ、ガウ


# ・ランバ＝ラル隊 -------------------------------------------------------------

ランバ＝ラル
ランバ＝ラル, 男性, ＭＳ, AABA, 180
特殊能力
Ｓ防御Lv5, 1, Lv6, 18, Lv7, 35, Lv8, 45
切り払いLv2, 1, Lv3, 12, Lv4, 27, Lv5, 40, Lv6, 48, Lv7, 56
160, 144, 160, 160, 190, 156, 強気
ＳＰ, 50, ひらめき, 1, 熱血, 5, 自爆, 19, 鉄壁, 20, 挑発, 32, 奇襲, 38
G0079_RanbaRal.bmp, Gundam.mid

# 推奨ユニット：ラル専用ＭＳ、グフ


クラウレ＝ハモン
ハモン, 女性, ＭＳ 戦艦, AACA, 170
特殊能力なし
92, 122, 130, 121, 159, 152, 普通
ＳＰ, 45, 信頼, 1, みがわり, 4, 愛, 9, 加速, 17, 激励, 22, 補給, 30
G0079_CrowleyHamon.bmp, Gundam.mid

# 推奨ユニット：ギャロップ

クラウレ＝ハモン(ＮＳ)
ハモン, 女性, ＭＳ 戦艦, AACA, 160
特殊能力なし
92, 122, 130, 121, 159, 152, 普通
ＳＰ, 45, 信頼, 1, みがわり, 4, 愛, 9, 加速, 17, 激励, 22, 補給, 30
G0079_CrowleyHamon(NS).bmp, Gundam.mid

# 推奨ユニット：マゼラアタック


クランプ(0079)
クランプ, 男性, ＭＳ, BABA, 130
特殊能力
Ｓ防御Lv1, 11, Lv2, 22, Lv3, 33, Lv4, 37, Lv5, 43
切り払いLv1, 20, Lv2, 27, Lv3, 35, Lv4, 41, Lv5, 52
125, 138, 137, 138, 173, 157, 普通
ＳＰ, 50, ド根性, 1, 加速, 5, 鉄壁, 10, 信頼, 18, 隠れ身, 25, 熱血, 28
G0079_Cramp.bmp, Gundam.mid


コズン＝グラハム
コズン, 男性, ＭＳ, BABA, 140
特殊能力
Ｓ防御Lv1, 9, Lv2, 20, Lv3, 33, Lv4, 41
切り払いLv1, 15, Lv2, 23, Lv3, 30, Lv4, 40
135, 136, 138, 135, 171, 157, 普通
ＳＰ, 50, ド根性, 1, 加速, 4, 熱血, 5, ひらめき, 8, 隠れ身, 16, かく乱, 25
G0079_CozunGraham.bmp, Gundam.mid


アコース(0079)
アコース, 男性, ＭＳ, BABA, 140
特殊能力
Ｓ防御Lv1, 8, Lv2, 19, Lv3, 32, Lv4, 39
切り払いLv1, 16, Lv2, 24, Lv3, 31, Lv4, 41
135, 134, 136, 138, 172, 157, 普通
ＳＰ, 50, ド根性, 1, 加速, 4, 集中, 8, 鉄壁, 9, 熱血, 12, ひらめき, 30
G0079_Akos.bmp, Gundam.mid


ステッチ(0079)
ステッチ, 男性, ＭＳ, BABA, 140
特殊能力
Ｓ防御Lv1, 10, Lv2, 21, Lv3, 34, Lv4, 41
切り払いLv1, 18, Lv2, 26, Lv3, 33
130, 130, 132, 133, 169, 156, 普通
ＳＰ, 50, ド根性, 1, ひらめき, 4, 熱血, 13, 気合, 16, 隠れ身, 21, 足かせ, 27
G0079_Stechi.bmp, Gundam.mid


タチ(0079)
タチ, 男性, ＭＳ, BABA, 130
特殊能力
Ｓ防御Lv1, 11, Lv2, 22, Lv3, 35, Lv4, 42
切り払いLv1, 20, Lv2, 27, Lv3, 34
132, 131, 135, 138, 168, 156, 普通
ＳＰ, 50, ド根性, 1, 熱血, 10, ひらめき, 15, 隠れ身, 20, 鉄壁, 24, 集中, 28
G0079_Tuchi.bmp, Gundam.mid


# ・マ＝クベ及び黒い三連星 -----------------------------------------------------

マ＝クベ
マ＝クベ, 男性, ＭＳ 戦艦, AACA, 170
特殊能力
Ｓ防御Lv2, 1, Lv3, 14, Lv4, 26, Lv5, 34
切り払いLv2, 1, Lv3, 12, Lv4, 36, Lv5, 48, Lv6, 60
142, 125, 140, 142, 166, 158, 普通
ＳＰ, 50, 根性, 1, ひらめき, 2, 挑発, 6, 加速, 9, 集中, 17, かく乱, 31
G0079_MaKube.bmp, Gundam.mid

# 推奨ユニット：マ＝クベ専用ＭＳ、ギャン、アッザム、グワジン(＋愛称変更「アサルム」)


黒い三連星のガイア
ガイア, 男性, ＭＳ, BABA, 170
特殊能力
Ｓ防御Lv1, 7, Lv2, 18, Lv3, 31, Lv4, 50, Lv5, 60
切り払いLv1, 14, Lv2, 22, Lv3, 40, Lv4, 58
黒い三連星=非表示, 1
143, 140, 155, 142, 177, 159, 強気
ＳＰ, 50, 根性, 1, 加速, 6, ひらめき, 7, 必中, 8, 熱血, 11, 集中, 17
G0079_Gaia.bmp, Gundam.mid

# 推奨ユニット：黒い三連星専用ＭＳ、ドム系ＭＳ


黒い三連星のオルテガ
オルテガ, 男性, ＭＳ, BABA, 170
特殊能力
Ｓ防御Lv1, 7, Lv2, 18, Lv3, 31, Lv4, 46, Lv5, 54, Lv6, 60
切り払いLv1, 14, Lv2, 22, Lv3, 40, Lv4, 60
黒い三連星=非表示, 1
145, 138, 140, 139, 174, 159, 普通
ＳＰ, 50, 根性, 1, 加速, 4, 必中, 8, 挑発, 19, 熱血, 28, 鉄壁, 31
G0079_Ortega.bmp, Gundam.mid

# 推奨ユニット：黒い三連星専用ＭＳ、ドム系ＭＳ


黒い三連星のマッシュ
マッシュ, 男性, ＭＳ, BABA, 170
特殊能力
Ｓ防御Lv1, 7, Lv2, 18, Lv3, 31, Lv4, 38, Lv5, 49, Lv6, 58
切り払いLv1, 14, Lv2, 22, Lv3, 29, Lv4, 39, Lv5, 48, Lv6, 60
黒い三連星=非表示, 1
139, 144, 142, 138, 172, 159, 普通
ＳＰ, 50, ド根性, 1, 加速, 4, 必中, 8, ひらめき, 9, 突撃, 16, 熱血, 17
G0079_Mash.bmp, Gundam.mid

# 推奨ユニット：黒い三連星専用ＭＳ、ドム系ＭＳ


# ・その他 ---------------------------------------------------------------------

ガデム(0079)
ガデム, 男性, ＭＳ, BABA, 180
特殊能力
Ｓ防御Lv2, 2, Lv3, 15, Lv4, 25, Lv5, 35, Lv6, 46
切り払いLv1, 19, Lv2, 27, Lv3, 34, Lv4, 45, Lv5, 53
139, 129, 142, 139, 172, 154, 超強気
ＳＰ, 50, 自爆, 1, 熱血, 1, 鉄壁, 1, 気合, 1, ド根性, 1, 補給, 27
G0079_Gadem.bmp, Gundam.mid

ガデム(0079)(艦長)
ガデム, 男性, 戦艦, AACA, 180
特殊能力
メッセージ=ガデム(0079), 1
114, 129, 142, 114, 162, 154, 超強気
ＳＰ, 50, 自爆, 1, 熱血, 1, 鉄壁, 1, 気合, 1, ド根性, 1, 補給, 27
G0079_Gadem.bmp, Gundam.mid

# 推奨ユニット：パプア、旧ザク


ククルス＝ドアン
ドアン, 男性, ＭＳ, BACA, 170
特殊能力
Ｓ防御Lv1, 1, Lv2, 13, Lv3, 25
138, 126, 144, 148, 156, 158, 強気
ＳＰ, 45, 熱血, 1, ひらめき, 7, 根性, 13, 鉄壁, 22, みがわり, 25, 隠れ身, 27
G0079_CuculusDoan.bmp, Gundam.mid


コンスコン(0079)
コンスコン, 男性, 戦艦, AACA, 150
特殊能力なし
103, 129, 131, 122, 158, 152, 強気
ＳＰ, 45, 根性, 1, 自爆, 1, 加速, 4, ド根性, 5, 足かせ, 15, 気合, 25
G0079_Conscon(2).bmp, Gundam.mid

# 推奨ユニット：チベ


シャリア＝ブル
シャリア, 男性, ＭＳ, ABCA, 180
特殊能力
ＮＴLv2, 1, Lv3, 14, Lv4, 25, Lv5, 31
切り払いLv1, 11, Lv2, 27
104, 145, 148, 146, 170, 164, 普通
ＳＰ, 50, 根性, 1, ひらめき, 4, 集中, 5, 必中, 9, 鉄壁, 19, 覚醒, 24
G0079_ChalliaBull.bmp, Gundam.mid

# 推奨ユニット：ブラウ・ブロ


イセリナ＝エッシェンバッハ
イセリナ, 女性, 戦艦, AACB, 130
特殊能力なし
110, 137, 135, 122, 155, 156, 普通
ＳＰ, 50, ド根性, 1, 魅惑, 7, 気合, 12, 愛, 20, 激励, 26, 報復, 31
G0079_IcelinaEschonbach.bmp, Gundam.mid

# 推奨ユニット：ガウ


ジオン新兵(ザコ)
ジオン新兵, じおんしんぺい, 男性, ＭＳ, AAAA, 50
特殊能力なし
90, 110, 120, 120, 130, 145, 弱気
ＳＰ, 25, 根性, 1
G0079_ZeonSoldier.bmp, Gundam.mid

ジオン兵(ザコ)
ジオン兵, じおんへい, 男性, ＭＳ, AAAA, 60
特殊能力なし
110, 130, 130, 130, 140, 145, 普通
ＳＰ, 30, 根性, 1
G0079_ZeonSoldier.bmp, Gundam.mid

ジオンベテラン兵(ザコ)
ジオンベテラン兵, じおんべてらんへい, 男性, ＭＳ, AAAA, 70
特殊能力
Ｓ防御Lv1, 1
115, 140, 140, 140, 150, 148, 強気
ＳＰ, 35, 根性, 1, ド根性, 1
G0079_ZeonSoldier.bmp, Gundam.mid

ジオン艦長(ザコ)
ジオン艦長, じおんかんちょう, 男性, 戦艦, AAAA, 60
特殊能力なし
110, 130, 130, 130, 140, 145, 普通
ＳＰ, 30, 根性, 1
G0079_ZeonOfficer.bmp, Gundam.mid
