
アムロ＝レイ(0079)
回避
アムロ＝レイ(0079)(回避), そこぉっ！
回避
アムロ＝レイ(0079)(回避), あたるものかっ！
回避
アムロ＝レイ(0079)(回避), そこかぁっ！
回避
アムロ＝レイ(0079)(回避), ちぃっ！
回避
アムロ＝レイ(0079)(回避), 敵の動きが…見える！
回避
アムロ＝レイ(0079)(回避), …なんだ？: 下から？！
回避
アムロ＝レイ(0079)(回避), …なんだ？: 上から？！
回避
アムロ＝レイ(0079)(回避), …後ろ！？
回避
アムロ＝レイ(0079)(回避), 当たるわけにはいかない！
ダメージ小
アムロ＝レイ(0079)(回避), く…まだだ！
ダメージ小
アムロ＝レイ(0079)(回避), この程度のダメージなら！
ダメージ小
アムロ＝レイ(0079)(回避), この程度で$(機体)が落ちるものか！
ダメージ小
アムロ＝レイ(0079)(回避), かすっただけだ！
ダメージ小
アムロ＝レイ(0079)(回避), まだだぁ！
ダメージ中
アムロ＝レイ(0079)(回避), やったなぁ！
ダメージ中
アムロ＝レイ(0079)(ダメージ), うわぁぁぁぁ ！
ダメージ中
アムロ＝レイ(0079), まだだ！ まだやられたわけじゃない！！
ダメージ中
アムロ＝レイ(0079)(攻撃), う！？ すごいパワーだ！
ダメージ大
アムロ＝レイ(0079)(ダメージ), うわっ！ も、もつのか！？
ダメージ大
アムロ＝レイ(0079)(ダメージ), ダメだ！ やられる！？
ダメージ大
アムロ＝レイ(0079)(ダメージ), ダメだ！ こ、このままではやられる！！
ダメージ大
アムロ＝レイ(0079)(ダメージ), $(機体)もってくれよぉ
ダメージ大
アムロ＝レイ(0079)(ダメージ), だ、だめだ！ このままじゃやられる！
ダメージ大(ガンダム)
アムロ＝レイ(0079)(ダメージ), まだだ！ たかがメインカメラがやられただけで！！
ダメージ大(Ｇ－３ガンダム)
アムロ＝レイ(0079)(ダメージ), まだだ！ たかがメインカメラがやられただけで！！
破壊
アムロ＝レイ(0079)(ダメージ), し、しまった！
破壊
アムロ＝レイ(0079)(ダメージ), そ、そんなぁ！
破壊
アムロ＝レイ(0079)(ダメージ), うあぁぁぁぁっ！！
脱出
アムロ＝レイ(0079)(ダメージ), やられた！？ 脱出します！！
射程外
アムロ＝レイ(0079)(回避), ！？ 届かないか…
射程外
アムロ＝レイ(0079)(回避), ちぃ！ ここからじゃ！
射程外
アムロ＝レイ(0079)(回避), 使える武器は無いのか！？
射程外
アムロ＝レイ(0079)(回避), 弾切れ？！ …使いすぎだ…
切り払い
アムロ＝レイ(0079)(攻撃), させるかぁ！
切り払い
アムロ＝レイ(0079)(攻撃), くそっ！
ビーム無効化
アムロ＝レイ(0079)(回避), くっ！: ……な、なんともないのか？
ビーム無効化
アムロ＝レイ(0079)(回避), ！ だ、大丈夫なのか？！
シールド防御
アムロ＝レイ(0079), …なんだ？！
シールド防御
アムロ＝レイ(0079)(回避), くそぉ！
攻撃
アムロ＝レイ(0079)(攻撃), よぉし、いけっ！
攻撃
アムロ＝レイ(0079)(攻撃), う、うわぁぁぁ！
攻撃
アムロ＝レイ(0079)(攻撃), 消えろぉ！！
攻撃
アムロ＝レイ(0079)(攻撃), コクピットだけを狙って…:そこぉ！
攻撃
アムロ＝レイ(0079)(攻撃), このおっ！
攻撃
アムロ＝レイ(0079)(攻撃), いけるか？
攻撃
アムロ＝レイ(0079)(攻撃), そこぉっ！
攻撃
アムロ＝レイ(0079)(攻撃), あ、あたれぇぇ！！！
攻撃
アムロ＝レイ(0079)(攻撃), そこだぁっ！
攻撃
アムロ＝レイ(0079)(攻撃), 落ちろっ！: 落ちろぉぉぉぉ！！
攻撃
アムロ＝レイ(0079)(攻撃), いけぇっ！
攻撃
アムロ＝レイ(0079)(攻撃), させるかぁっ！
攻撃
アムロ＝レイ(0079)(攻撃), これなら！
攻撃
アムロ＝レイ(0079)(攻撃), 邪魔だぁ！
攻撃
アムロ＝レイ(0079)(攻撃), やってやる！ やってやるぞぉ！！
攻撃
アムロ＝レイ(0079)(攻撃), いただき！
攻撃
アムロ＝レイ(0079)(攻撃), 遅いんだよ！
攻撃
アムロ＝レイ(0079)(攻撃), 墜ちればいい！
攻撃
アムロ＝レイ(0079)(攻撃), 射程内に入った…攻撃できる！
攻撃
アムロ＝レイ(0079)(攻撃), やれるのか！？
攻撃(瀕死)
アムロ＝レイ(0079)(攻撃), $(機体)の脚をちぎったのはまずかったよ、動きやすくしてくれた！
攻撃(対ＮＴ)
アムロ＝レイ(0079)(攻撃), なんだ、この感覚は…
攻撃(対強化人間)
アムロ＝レイ(0079)(攻撃), なんだ、この感覚は…
攻撃(ガンダム)
アムロ＝レイ(0079)(攻撃), 舐めるなよぉ、ガンダムがただの白兵戦用のモビルスーツでないところを…;見せてやる！
攻撃(Ｇ－３ガンダム)
アムロ＝レイ(0079)(攻撃), 舐めるなよぉ、ガンダムがただの白兵戦用のモビルスーツでないところを…;見せてやる！
攻撃(反撃)
アムロ＝レイ(0079)(攻撃), こ、こいつめぇ！
攻撃(反撃)
アムロ＝レイ(0079)(攻撃), させるかぁ！！
攻撃(反撃)
アムロ＝レイ(0079)(攻撃), やったなぁ！
攻撃(反撃)
アムロ＝レイ(0079)(攻撃), よくもっ！！
攻撃(反撃)
アムロ＝レイ(0079)(攻撃), なめるなぁー！
攻撃(反撃)
アムロ＝レイ(0079)(攻撃), だが、パターンは読んだぞ！
ガンダムハンマー
アムロ＝レイ(0079)(攻撃), この武器、使えるのか？: …ええい！
ガンダムハンマー
アムロ＝レイ(0079)(攻撃), いけぇ！
ガンダムハンマー
アムロ＝レイ(0079)(攻撃), これならっ！
ファンネル
アムロ＝レイ(0079)(攻撃), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ファンネル！
ファンネル
アムロ＝レイ(0079)(攻撃), この感覚…敵か？: …そこぉ！！;ファンネル！
ファンネル
アムロ＝レイ(0079)(攻撃), やってやる！ やってやるぞぉ！！;ファンネル！
ファンネル
アムロ＝レイ(0079)(攻撃), いけぇっ！;ファンネル！
マザーファンネル
アムロ＝レイ(0079)(攻撃), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ファンネル！
マザーファンネル
アムロ＝レイ(0079)(攻撃), この感覚…敵か？: …そこぉ！！;ファンネル！
マザーファンネル
アムロ＝レイ(0079)(攻撃), やってやる！ やってやるぞぉ！！;ファンネル！
マザーファンネル
アムロ＝レイ(0079)(攻撃), いけぇっ！;ファンネル！
フィンファンネル
アムロ＝レイ(0079)(攻撃), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;フィンファンネル！！
フィンファンネル
アムロ＝レイ(0079)(攻撃), この感覚…敵か？: …そこぉ！！;フィンファンネル！！
フィンファンネル
アムロ＝レイ(0079)(攻撃), やってやる！ やってやるぞぉ！！;フィンファンネル！！
フィンファンネル
アムロ＝レイ(0079)(攻撃), いけぇっ！;フィンファンネル！！
サイコミュ・ハンド
アムロ＝レイ(0079)(攻撃), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド
アムロ＝レイ(0079)(攻撃), この感覚…敵か？: …そこぉ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド
アムロ＝レイ(0079)(攻撃), やってやる！ やってやるぞぉ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド
アムロ＝レイ(0079)(攻撃), いけぇっ！;サイコミュ・ハンドッ！！
サイコミュ・ハンド
アムロ＝レイ(0079)(攻撃), サイコミュ・ハンドッ！！
ピクセル
アムロ＝レイ(0079)(攻撃), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ピクセル！
ピクセル
アムロ＝レイ(0079)(攻撃), この感覚…敵か？: …そこぉ！！;ピクセル！
ピクセル
アムロ＝レイ(0079)(攻撃), やってやる！ やってやるぞぉ！！;ピクセル！
ピクセル
アムロ＝レイ(0079)(攻撃), いけぇっ！;ピクセル！
ファンネル(反撃)
アムロ＝レイ(0079)(攻撃), やったなぁ…:行けぇっ！ ファンネル！
ファンネル(反撃)
アムロ＝レイ(0079)(攻撃), …………そこかぁ！！;ファンネル！
ファンネル(反撃)
アムロ＝レイ(0079)(攻撃), ……そこぉっ！！;ファンネル！
マザーファンネル(反撃)
アムロ＝レイ(0079)(攻撃), やったなぁ…:行けぇっ！ ファンネル！
マザーファンネル(反撃)
アムロ＝レイ(0079)(攻撃), …………そこかぁ！！;ファンネル！
マザーファンネル(反撃)
アムロ＝レイ(0079)(攻撃), ……そこぉっ！！;ファンネル！
フィンファンネル(反撃)
アムロ＝レイ(0079)(攻撃), やったなぁ…:行けぇっ！ フィンファンネル！！
フィンファンネル(反撃)
アムロ＝レイ(0079)(攻撃), …………そこかぁ！！;フィンファンネル！！
フィンファンネル(反撃)
アムロ＝レイ(0079)(攻撃), ……そこぉっ！！;フィンファンネル！！
サイコミュ・ハンド(反撃)
アムロ＝レイ(0079)(攻撃), やったなぁ…:行けぇっ！ サイコミュ・ハンドッ！！
サイコミュ・ハンド(反撃)
アムロ＝レイ(0079)(攻撃), …………そこかぁ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド(反撃)
アムロ＝レイ(0079)(攻撃), ……そこぉっ！！;サイコミュ・ハンドッ！！
ピクセル(反撃)
アムロ＝レイ(0079)(攻撃), やったなぁ…:行けぇっ！ ピクセル！
ピクセル(反撃)
アムロ＝レイ(0079)(攻撃), …………そこかぁ！！;ピクセル！
ピクセル(反撃)
アムロ＝レイ(0079)(攻撃), ……そこぉっ！！;ピクセル！
ファンネル(MAP)
アムロ＝レイ(0079)(攻撃), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ファンネル！
ファンネル(MAP)
アムロ＝レイ(0079)(攻撃), この感覚…敵か？: …そこぉ！！;ファンネル！
ファンネル(MAP)
アムロ＝レイ(0079)(攻撃), やってやる！ やってやるぞぉ！！;ファンネル！
ファンネル(MAP)
アムロ＝レイ(0079)(攻撃), いけぇっ！;ファンネル！
マザーファンネル(MAP)
アムロ＝レイ(0079)(攻撃), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ファンネル！
マザーファンネル(MAP)
アムロ＝レイ(0079)(攻撃), この感覚…敵か？: …そこぉ！！;ファンネル！
マザーファンネル(MAP)
アムロ＝レイ(0079)(攻撃), やってやる！ やってやるぞぉ！！;ファンネル！
マザーファンネル(MAP)
アムロ＝レイ(0079)(攻撃), いけぇっ！;ファンネル！
フィンファンネル(MAP)
アムロ＝レイ(0079)(攻撃), 敵？ 来る？！;敵？ 来る？！ うわぁぁぁぁぁぁ！！;フィンファンネル！！
フィンファンネル(MAP)
アムロ＝レイ(0079)(攻撃), この感覚…敵か？: …そこぉ！！;フィンファンネル！！
フィンファンネル(MAP)
アムロ＝レイ(0079)(攻撃), やってやる！ やってやるぞぉ！！;フィンファンネル！！
フィンファンネル(MAP)
アムロ＝レイ(0079)(攻撃), いけぇっ！;フィンファンネル！！
ピクセル(MAP)
アムロ＝レイ(0079)(攻撃), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ピクセル！
ピクセル(MAP)
アムロ＝レイ(0079)(攻撃), この感覚…敵か？: …そこぉ！！;ピクセル！
ピクセル(MAP)
アムロ＝レイ(0079)(攻撃), やってやる！ やってやるぞぉ！！;ピクセル！
ピクセル(MAP)
アムロ＝レイ(0079)(攻撃), いけぇっ！;ピクセル！
リアミサイルランチャー
アムロ＝レイ(0079)(攻撃), リアミサイル、射角プラス１２度！
発進
アムロ＝レイ(0079), アムロ、いきまぁぁぁす！
発進
アムロ＝レイ(0079), アムロ、$(機体)いきまぁぁぁす！


ブライト＝ノア(0079)
回避
マーカー＝クラン, 敵！ １０時の方向！
ブライト＝ノア(0079), 左舷回頭、急速回避！
ミライ＝ヤシマ, 了解、左舷回頭
回避
マーカー＝クラン, 敵！ ２時の方向
ブライト＝ノア(0079), 右舷回頭、急速回避！
ミライ＝ヤシマ, 了解、右舷回頭
回避
オスカ＝ダブリン, 敵の攻撃です！
ブライト＝ノア(0079), 右舷回頭、急速回避！
ミライ＝ヤシマ, 了解、右舷回頭
回避
オスカ＝ダブリン, 敵の攻撃です！
ブライト＝ノア(0079), 左舷回頭、急速回避！
ミライ＝ヤシマ, 了解、左舷回頭
回避
ミライ＝ヤシマ, 回避します！
ブライト＝ノア(0079), できるのか？
ミライ＝ヤシマ, やってみます！
ブライト＝ノア(0079), 解った、まかせる
回避
ブライト＝ノア(0079), 回避運動はまかせる。ミライ
ミライ＝ヤシマ, はい！ ………;はい！ ………面舵！
回避
ブライト＝ノア(0079), 回避運動はまかせる。ミライ
ミライ＝ヤシマ, はい！ ………;はい！ ………取舵！
回避
ミライ＝ヤシマ, ブライト、任せてもらえないかしら？
ブライト＝ノア(0079), …解った、まかせる！
回避
ミライ＝ヤシマ, ブライト！ 背面飛行に入ります
ブライト＝ノア(0079), 何！？ できるのか？
ミライ＝ヤシマ, 大丈夫です！ シートベルトを締めて下さい！
ブライト＝ノア(0079), 解った！ 総員何かに捕まれ！！
回避
ブライト＝ノア(0079), 来るぞ！
ミライ＝ヤシマ, ………！
ダメージ小
フラウ＝ボゥ, きゃあ！ 被弾箇所を教えて下さい！
ミライ＝ヤシマ, ああ！
ブライト＝ノア(0079), 被弾したか…
ダメージ小
フラウ＝ボゥ, きゃあ！ 被害箇所を教えて下さい！
ミライ＝ヤシマ, 当たった？！
ブライト＝ノア(0079), 被弾したか…被弾状況知らせい！
ダメージ小
ブライト＝ノア(0079), 被弾したか…
マーカー＝クラン, 損傷軽微！ まだいけます！
ダメージ小
ブライト＝ノア(0079), 被弾したか…
オスカ＝ダブリン, 損傷軽微！ まだいけます！
ダメージ中
フラウ＝ボゥ, きゃあぁ！ …;きゃあぁ！ …ひ、被害状況を教えて下さい！
ミライ＝ヤシマ, うう…
ブライト＝ノア(0079), 各ブロック被害状況を知らせろ！ 消火班、消火急げぇ！
ダメージ中
フラウ＝ボゥ, 駄目なの？ …
ミライ＝ヤシマ, くっ、舵輪を…
ブライト＝ノア(0079), 各ブロック被害状況を知らせろ！
ダメージ中
フラウ＝ボゥ, ああ…アムロ！
ミライ＝ヤシマ, …操舵が！
ブライト＝ノア(0079), 各砲座、弾幕薄いぞ！
ダメージ中
フラウ＝ボゥ, ああ…アムロ！
ミライ＝ヤシマ, …くっ！
ブライト＝ノア(0079), 弾幕薄いぞ！ 何やってんの！！
ダメージ中
マーカー＝クラン, エンジン出力低下！
ブライト＝ノア(0079), エンジンの出力チェック！ 他のエンジンでカバーしろ！
ダメージ中
オスカ＝ダブリン, 左舷被弾！
ブライト＝ノア(0079), 消火急げ！ 被害を最小限で押さえるんだ！
ダメージ中
オスカ＝ダブリン, 右舷被弾！
ブライト＝ノア(0079), 消火急げ！ 被害を最小限で押さえるんだ！
ダメージ中
マーカー＝クラン, 左舷被弾！
ブライト＝ノア(0079), 消火急げ！ 被害を最小限で押さえるんだ！
ダメージ中
マーカー＝クラン, 右舷被弾！
ブライト＝ノア(0079), 消火急げ！ 被害を最小限で押さえるんだ！
ダメージ大(ホワイトベース)
マーカー＝クラン, 左舷エンジン被弾！
ブライト＝ノア(0079), エンジン切り離せぇ！！
ミライ＝ヤシマ, え？ でも…
ダメージ大(ホワイトベース)
マーカー＝クラン, 右舷エンジン被弾！
ブライト＝ノア(0079), エンジン切り離せぇ！！
ミライ＝ヤシマ, …しかし！
ダメージ大
ブライト＝ノア(0079), 各砲座、敵を近づけるな！！
ミライ＝ヤシマ, 駄目！ ブライト、避けきれないわ！！
フラウ＝ボゥ, きゃあぁ！
破壊
ブライト＝ノア(0079), くっ！ 総員退避！！
破壊
ブライト＝ノア(0079), 各自脱出せよ！
破壊
ブライト＝ノア(0079), しまった！
破壊
ブライト＝ノア(0079), くっ！ ダメか！！
破壊
ブライト＝ノア(0079), 直撃だと！？
射程外
ブライト＝ノア(0079), どうだ、狙えそうか？
マーカー＝クラン, 無理です！
射程外
ブライト＝ノア(0079), どうだ、狙えそうか？
オスカ＝ダブリン, 駄目です！
攻撃
ブライト＝ノア(0079), $(機体)突撃する！ ミライ！
ミライ＝ヤシマ, 了解！ 突撃します
射撃
ブライト＝ノア(0079), 各砲座照準合わせぇ！ 敵を近づけるな！！
射撃
ブライト＝ノア(0079), 照準合わせ！ …;照準合わせ！ …撃てぇ！！
射撃
ブライト＝ノア(0079), 各砲座、各個に敵を迎撃しろ！
射撃
ブライト＝ノア(0079), 敵を近づけるな！！
ミサイルランチャー
ブライト＝ノア(0079), ミサイル水平発射！！
ミサイルランチャー
ブライト＝ノア(0079), ミサイル発射！！
メガ粒子砲
ブライト＝ノア(0079), 左舷メガ粒子砲、撃てぇぇ！
メガ粒子砲
ブライト＝ノア(0079), 右舷メガ粒子砲、撃てぇぇ！
メガ粒子砲
ブライト＝ノア(0079), 両舷メガ粒子砲、撃てぇぇ！
メガ粒子主砲
ブライト＝ノア(0079), 左舷メガ粒子砲、撃てぇぇ！
メガ粒子主砲
ブライト＝ノア(0079), 右舷メガ粒子砲、撃てぇぇ！
メガ粒子主砲
ブライト＝ノア(0079), 両舷メガ粒子砲、撃てぇぇ！
ハイパーメガ粒子砲
ブライト＝ノア(0079), 主砲！ 一斉発射！！
ハイパーメガ粒子砲
ブライト＝ノア(0079), メガ粒子砲、てぇっ！
ハイパーメガ粒子砲
ブライト＝ノア(0079), ハイメガ粒子砲、発射！！
核ミサイル
ブライト＝ノア(0079), 今だ！ 核ミサイル、全弾発射！！
核ミサイル
ブライト＝ノア(0079), よし！ 今だっ！！ 本命を叩き込め！！！
サポートアタック
ブライト＝ノア(0079), 艦を前方に！ こちらからも攻撃を仕掛ける！


セイラ＝マス アムロ＝レイ(0079)
回避
セイラ＝マス, 照準が甘い！
回避
セイラ＝マス, あたるわけには！
回避
セイラ＝マス, 来る…そこ！
回避
セイラ＝マス, 甘い！
回避
アムロ＝レイ(0079), セイラさん！ 下だ！
セイラ＝マス, かわせた！
回避
アムロ＝レイ(0079), セイラさん！ 避けて！
セイラ＝マス, くっ…
回避
セイラ＝マス, あたるものですか！
アムロ＝レイ(0079), うまい！
ダメージ小
セイラ＝マス, その程度なら！
ダメージ小
セイラ＝マス, 損傷軽微、まだっ！
ダメージ小
セイラ＝マス, こんな攻撃で！
ダメージ小
セイラ＝マス, まだよ！ かすっただけ
ダメージ小
セイラ＝マス, こんなダメージなど！
ダメージ中
セイラ＝マス, くうっ…各部正常…まだいける！
ダメージ中
セイラ＝マス, くうっ…このぉ…パワーだけなら…
ダメージ中
セイラ＝マス, ああっ！ ここまできてやられるわけには！
アムロ＝レイ(0079), まだだ！ まだやられた訳じゃない！
ダメージ中
セイラ＝マス, うっ！ そう簡単に落ちるもんですか…
アムロ＝レイ(0079), セイラさん！
ダメージ中
セイラ＝マス, ああっ！ まだやられるわけには…
アムロ＝レイ(0079), まだだ！ セイラさんしっかり！！
ダメージ大
セイラ＝マス, まだよ…まだ落ちない！
ダメージ大
セイラ＝マス, あうっ！ やる…流石は…
アムロ＝レイ(0079), セイラさん！
ダメージ大
セイラ＝マス, あっ！ ダメ！ やられる…
アムロ＝レイ(0079), 弱気になっちゃ駄目だ！ セイラさん！
ダメージ大
セイラ＝マス, ああっ！ これでは機体がもたない…
アムロ＝レイ(0079), まだだ！ まだやられた訳じゃないんだ！！
セイラ＝マス, そ、そうよね…;ごめんなさい、アムロ
ダメージ大
セイラ＝マス, あうっ！ こんなにダメージを食らうなんて…
アムロ＝レイ(0079), まだだ！ まだやられた訳じゃないんだ！！
セイラ＝マス, 解ってるわ！;解ってるわ！ …いえ、ごめんなさい、そうよね
破壊
セイラ＝マス, そんな…;そんな…ここまでだなんて…
アムロ＝レイ(0079), セイラさん……
破壊
セイラ＝マス, あああっ！！ なんてパワーなの…
アムロ＝レイ(0079), くそっ！
破壊
セイラ＝マス, しまった！ 直撃！？
アムロ＝レイ(0079), うわぁぁ！
射程外
セイラ＝マス, しまった！ 弾切れ？
アムロ＝レイ(0079), 使いすぎだ……
射程外
セイラ＝マス, あんな距離から攻撃が届く！？
アムロ＝レイ(0079), セイラさんもっと突っ込んで！ ここからじゃあ！
セイラ＝マス, 解ったわ、アムロ！
ビーム無効化
セイラ＝マス, この程度のビームなら効果は無い！
攻撃
アムロ＝レイ(0079), セイラさん、そこだ！
セイラ＝マス, あててみせる！
攻撃
セイラ＝マス, 落ちなさい！
攻撃
アムロ＝レイ(0079), セイラさん今だ！
セイラ＝マス, あたって！
攻撃
セイラ＝マス, うかつなっ！
攻撃
セイラ＝マス, うまい！
攻撃
セイラ＝マス, そこっ！
攻撃
セイラ＝マス, これ以上好きにはさせない！
攻撃
セイラ＝マス, やらせるわけにはっ！！
攻撃
セイラ＝マス, 照準内…そこっ！！
攻撃
セイラ＝マス, これなら！
攻撃
セイラ＝マス, 前に出るから！
アムロ＝レイ(0079), 良いですよ！ セイラさん
攻撃(対ＮＴ)
セイラ＝マス, 何…この感じは…
攻撃(対強化人間)
セイラ＝マス, 何…この感じは…
発進
セイラ＝マス, セイラ、行きます！！
分離(Ｇアーマー)
セイラ＝マス, アムロ、行くわよ。ガンダム、ボルトアウト
アムロ＝レイ(0079), 了解！
セイラ＝マス, ４、３、２、１


アムロ＝レイ(0079) セイラ＝マス
回避
アムロ＝レイ(0079), そこぉっ！
セイラ＝マス, うまい！
回避
アムロ＝レイ(0079), あたるものかっ！
回避
アムロ＝レイ(0079), そこかぁっ！
回避
セイラ＝マス, アムロ！
アムロ＝レイ(0079), ちぃっ！
回避
アムロ＝レイ(0079), 敵の動きが…見える！
回避
アムロ＝レイ(0079), …なんだ？;…なんだ？ 下から？！
回避
アムロ＝レイ(0079), …なんだ？;…なんだ？ 上から？！
回避
アムロ＝レイ(0079), …後ろ！？
回避
アムロ＝レイ(0079), 当たるわけにはいかない！
セイラ＝マス, うまい！
ダメージ小
アムロ＝レイ(0079), く…まだだ！
セイラ＝マス, 大丈夫…損傷軽微！
ダメージ小
アムロ＝レイ(0079), この程度のダメージなら！
セイラ＝マス, まだいけてよ、アムロ！
ダメージ小
アムロ＝レイ(0079), この程度で$(機体)が落ちるものか！
ダメージ小
アムロ＝レイ(0079), かすっただけだ！
ダメージ小
アムロ＝レイ(0079), まだだぁ！
ダメージ中
アムロ＝レイ(0079), やったなぁ！
セイラ＝マス, アムロ！ 気を付けて！
ダメージ中
アムロ＝レイ(0079), うわぁぁぁぁ！
セイラ＝マス, 大丈夫よ、アムロ！ まだいけるわ！
ダメージ中
アムロ＝レイ(0079), まだだ！ まだやられたわけじゃない！！
ダメージ大
アムロ＝レイ(0079), うわっ！ も、もつのか！？
セイラ＝マス, これ以上はだめよ、アムロ！
ダメージ大
アムロ＝レイ(0079), ダメだ！ やられる！？
セイラ＝マス, ああ！ ダメなの？
ダメージ大
アムロ＝レイ(0079), ダメだ！ こ、このままではやられる！！
ダメージ大
アムロ＝レイ(0079), $(機体)もってくれよぉ
破壊
アムロ＝レイ(0079), し、しまった！
セイラ＝マス, 直撃！？
破壊
アムロ＝レイ(0079), そ、そんなぁ！
セイラ＝マス, 脱出を！ アムロ！！
破壊
アムロ＝レイ(0079), うあぁぁぁぁっ！！
セイラ＝マス, あああっ！！ なんてパワーなの…
射程外
アムロ＝レイ(0079), ！？ 届かないか…
射程外
アムロ＝レイ(0079), ちぃ！ ここからじゃ！
射程外
アムロ＝レイ(0079), 使える武器は無いのか！？
セイラ＝マス, 駄目よ！ もっと近づかなきゃ！
射程外
アムロ＝レイ(0079), 弾切れ？！ 使いすぎだ…
切り払い
アムロ＝レイ(0079), させるかぁ！
セイラ＝マス, …うまい！
切り払い
アムロ＝レイ(0079), くそっ！
セイラ＝マス, うまい！
ビーム無効化
アムロ＝レイ(0079), くっ！ ……;くっ！ ……な、なんともないのか？
ビーム無効化
アムロ＝レイ(0079), ！ だ、大丈夫なのか？！
シールド防御
アムロ＝レイ(0079), …なんだ？！
セイラ＝マス, 今のは危なかったわねアムロ
シールド防御
アムロ＝レイ(0079), くそぉ！
セイラ＝マス, きゃああぁ
攻撃
アムロ＝レイ(0079), よぉし、いけっ！
攻撃
セイラ＝マス, アムロ上！
アムロ＝レイ(0079), う、うわぁぁぁ！
攻撃
アムロ＝レイ(0079), 消えろぉ！！
攻撃
セイラ＝マス, アムロ、敵を爆発させないようにして！
アムロ＝レイ(0079), 言ってくれる！;コクピットだけを狙って…:そこぉ！
セイラ＝マス, うまい！
攻撃
アムロ＝レイ(0079), このおっ！
攻撃
アムロ＝レイ(0079), いけるか？
攻撃
アムロ＝レイ(0079), そこぉっ！
攻撃
アムロ＝レイ(0079), あ、あたれぇぇ！！！
攻撃
アムロ＝レイ(0079), そこだぁっ！
攻撃
アムロ＝レイ(0079), 落ちろっ！: 落ちろぉぉぉぉ！！
セイラ＝マス, 落ち着いて、アムロ！
攻撃
アムロ＝レイ(0079), いけぇっ！
攻撃
アムロ＝レイ(0079), させるかぁっ！
攻撃
アムロ＝レイ(0079), これなら！
攻撃
アムロ＝レイ(0079), 邪魔だぁ！
攻撃
アムロ＝レイ(0079), いただき！
攻撃
アムロ＝レイ(0079), 遅いんだよ！
攻撃
アムロ＝レイ(0079), 墜ちればいい！
攻撃(対ＮＴ)
アムロ＝レイ(0079), なんだ、この感覚は…
攻撃(対強化人間)
アムロ＝レイ(0079), なんだ、この感覚は…
攻撃
アムロ＝レイ(0079), やってやる！ やってやるぞぉ！！
セイラ＝マス, 落ち着きなさいアムロ！
攻撃(反撃)
アムロ＝レイ(0079), こ、こいつめぇ！
攻撃(反撃)
アムロ＝レイ(0079), させるかぁ！！
攻撃(反撃)
アムロ＝レイ(0079), やったなぁ！
攻撃(反撃)
アムロ＝レイ(0079), よくもっ！！
射撃
セイラ＝マス, アムロ、狙えて？
アムロ＝レイ(0079), やってみます！
ガンダムハンマー
アムロ＝レイ(0079), この武器、使えるのか？;この武器、使えるのか？ …ええい！
ガンダムハンマー
アムロ＝レイ(0079), いけぇ！
ガンダムハンマー
アムロ＝レイ(0079), これならっ！
ファンネル
アムロ＝レイ(0079), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ファンネル！
ファンネル
アムロ＝レイ(0079), この感覚…敵か？: …そこぉ！！;ファンネル！
ファンネル
アムロ＝レイ(0079), やってやる！ やってやるぞぉ！！;ファンネル！
ファンネル
アムロ＝レイ(0079), いけぇっ！;ファンネル！
マザーファンネル
アムロ＝レイ(0079), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ファンネル！
マザーファンネル
アムロ＝レイ(0079), この感覚…敵か？: …そこぉ！！;ファンネル！
マザーファンネル
アムロ＝レイ(0079), やってやる！ やってやるぞぉ！！;ファンネル！
マザーファンネル
アムロ＝レイ(0079), いけぇっ！;ファンネル！
フィンファンネル
アムロ＝レイ(0079), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;フィンファンネル！！
フィンファンネル
アムロ＝レイ(0079), この感覚…敵か？: …そこぉ！！;フィンファンネル！！
フィンファンネル
アムロ＝レイ(0079), やってやる！ やってやるぞぉ！！;フィンファンネル！！
フィンファンネル
アムロ＝レイ(0079), いけぇっ！;フィンファンネル！！
サイコミュ・ハンド
アムロ＝レイ(0079)(攻撃), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド
アムロ＝レイ(0079)(攻撃), この感覚…敵か？: …そこぉ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド
アムロ＝レイ(0079)(攻撃), やってやる！ やってやるぞぉ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド
アムロ＝レイ(0079)(攻撃), いけぇっ！;サイコミュ・ハンドッ！！
サイコミュ・ハンド
アムロ＝レイ(0079)(攻撃), サイコミュ・ハンドッ！！
ピクセル
アムロ＝レイ(0079), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ピクセル！
ピクセル
アムロ＝レイ(0079), この感覚…敵か？: …そこぉ！！;ピクセル！
ピクセル
アムロ＝レイ(0079), やってやる！ やってやるぞぉ！！;ピクセル！
ピクセル
アムロ＝レイ(0079), いけぇっ！;ピクセル！
ファンネル(反撃)
アムロ＝レイ(0079), やったなぁ…:行けぇっ！ ファンネル！
ファンネル(反撃)
アムロ＝レイ(0079), …………そこかぁ！！;ファンネル！
ファンネル(反撃)
アムロ＝レイ(0079), ……そこぉっ！！;ファンネル！
マザーファンネル(反撃)
アムロ＝レイ(0079), やったなぁ…:行けぇっ！ ファンネル！
マザーファンネル(反撃)
アムロ＝レイ(0079), …………そこかぁ！！;ファンネル！
マザーファンネル(反撃)
アムロ＝レイ(0079), ……そこぉっ！！;ファンネル！
フィンファンネル(反撃)
アムロ＝レイ(0079), やったなぁ…:行けぇっ！ フィンファンネル！！
フィンファンネル(反撃)
アムロ＝レイ(0079), …………そこかぁ！！;フィンファンネル！！
フィンファンネル(反撃)
アムロ＝レイ(0079), ……そこぉっ！！;フィンファンネル！！
サイコミュ・ハンド(反撃)
アムロ＝レイ(0079)(攻撃), やったなぁ…:行けぇっ！ サイコミュ・ハンドッ！！
サイコミュ・ハンド(反撃)
アムロ＝レイ(0079)(攻撃), …………そこかぁ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド(反撃)
アムロ＝レイ(0079)(攻撃), ……そこぉっ！！;サイコミュ・ハンドッ！！
ピクセル(反撃)
アムロ＝レイ(0079), やったなぁ…:行けぇっ！ ピクセル！
ピクセル(反撃)
アムロ＝レイ(0079), …………そこかぁ！！;ピクセル！
ピクセル(反撃)
アムロ＝レイ(0079), ……そこぉっ！！;ピクセル！
ファンネル(MAP)
アムロ＝レイ(0079), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ファンネル！
ファンネル(MAP)
アムロ＝レイ(0079), この感覚…敵か？: …そこぉ！！;ファンネル！
ファンネル(MAP)
アムロ＝レイ(0079), やってやる！ やってやるぞぉ！！;ファンネル！
ファンネル(MAP)
アムロ＝レイ(0079), いけぇっ！;ファンネル！
マザーファンネル(MAP)
アムロ＝レイ(0079), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ファンネル！
マザーファンネル(MAP)
アムロ＝レイ(0079), この感覚…敵か？: …そこぉ！！;ファンネル！
マザーファンネル(MAP)
アムロ＝レイ(0079), やってやる！ やってやるぞぉ！！;ファンネル！
マザーファンネル(MAP)
アムロ＝レイ(0079), いけぇっ！;ファンネル！
フィンファンネル(MAP)
アムロ＝レイ(0079), 敵？ 来る？！;敵？ 来る？！ うわぁぁぁぁぁぁ！！;フィンファンネル！！
フィンファンネル(MAP)
アムロ＝レイ(0079), この感覚…敵か？: …そこぉ！！;フィンファンネル！！
フィンファンネル(MAP)
アムロ＝レイ(0079), やってやる！ やってやるぞぉ！！;フィンファンネル！！
フィンファンネル(MAP)
アムロ＝レイ(0079), いけぇっ！;フィンファンネル！！
ピクセル(MAP)
アムロ＝レイ(0079), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ピクセル！
ピクセル(MAP)
アムロ＝レイ(0079), この感覚…敵か？: …そこぉ！！;ピクセル！
ピクセル(MAP)
アムロ＝レイ(0079), やってやる！ やってやるぞぉ！！;ピクセル！
ピクセル(MAP)
アムロ＝レイ(0079), いけぇっ！;ピクセル！
発進
アムロ＝レイ(0079), アムロ、いきまぁぁぁす！
発進
アムロ＝レイ(0079), アムロ、$(機体)いきまぁぁぁす！
分離(Ｇアーマー)
アムロ＝レイ(0079), ボルトアウト、急ぎます！
セイラ＝マス, 了解


セイラ＝マス アムロ＝レイ(0079私服)
回避
セイラ＝マス, 照準が甘い！
回避
セイラ＝マス, あたるわけには！
回避
セイラ＝マス, 来る…そこ！
回避
セイラ＝マス, 甘い！
回避
アムロ＝レイ(0079私服), セイラさん！ 下だ！
セイラ＝マス, かわせた！
回避
アムロ＝レイ(0079私服), セイラさん！ 避けて！
セイラ＝マス, くっ…
回避
セイラ＝マス, あたるものですか！
アムロ＝レイ(0079私服), うまい！
ダメージ小
セイラ＝マス, その程度なら！
ダメージ小
セイラ＝マス, 損傷軽微、まだっ！
ダメージ小
セイラ＝マス, こんな攻撃で！
ダメージ小
セイラ＝マス, まだよ！ かすっただけ
ダメージ小
セイラ＝マス, こんなダメージなど！
ダメージ中
セイラ＝マス, くうっ…各部正常…まだいける！
ダメージ中
セイラ＝マス, くうっ…このぉ…パワーだけなら…
ダメージ中
セイラ＝マス, ああっ！ ここまできてやられるわけには！
アムロ＝レイ(0079私服), まだだ！ まだやられた訳じゃない！
ダメージ中
セイラ＝マス, うっ！ そう簡単に落ちるもんですか…
アムロ＝レイ(0079私服), セイラさん！
ダメージ中
セイラ＝マス, ああっ！ まだやられるわけには…
アムロ＝レイ(0079私服), まだだ！ セイラさんしっかり！！
ダメージ大
セイラ＝マス, まだよ…まだ落ちない！
ダメージ大
セイラ＝マス, あうっ！ やる…流石は…
アムロ＝レイ(0079私服), セイラさん！
ダメージ大
セイラ＝マス, あっ！ ダメ！ やられる…
アムロ＝レイ(0079私服), 弱気になっちゃ駄目だ！ セイラさん！
ダメージ大
セイラ＝マス, ああっ！ これでは機体がもたない…
アムロ＝レイ(0079私服), まだだ！ まだやられた訳じゃないんだ！！
セイラ＝マス, そ、そうよね…;ごめんなさい、アムロ
ダメージ大
セイラ＝マス, あうっ！ こんなにダメージを食らうなんて…
アムロ＝レイ(0079私服), まだだ！ まだやられた訳じゃないんだ！！
セイラ＝マス, 解ってるわ！
セイラ＝マス, 解ってるわ！ …いえ、ごめんなさい、そうよね
破壊
セイラ＝マス, そんな…;そんな…ここまでだなんて…
アムロ＝レイ(0079私服), セイラさん……
破壊
セイラ＝マス, あああっ！！ なんてパワーなの…
アムロ＝レイ(0079私服), くそっ！
破壊
セイラ＝マス, しまった！ 直撃！？
アムロ＝レイ(0079私服), うわぁぁ！
射程外
セイラ＝マス, しまった！ 弾切れ？
アムロ＝レイ(0079私服), 使いすぎだ……
射程外
セイラ＝マス, あんな距離から攻撃が届く！？
アムロ＝レイ(0079私服), セイラさんもっと突っ込んで！ ここからじゃあ！
セイラ＝マス, 解ったわ、アムロ！
ビーム無効化
セイラ＝マス, この程度のビームなら効果は無い！
攻撃
アムロ＝レイ(0079私服), セイラさん、そこだ！
セイラ＝マス, あててみせる！
攻撃
セイラ＝マス, 落ちなさい！
攻撃
アムロ＝レイ(0079私服), セイラさん今だ！
セイラ＝マス, あたって！
攻撃
セイラ＝マス, うかつなっ！
攻撃
セイラ＝マス, うまい！
攻撃
セイラ＝マス, そこっ！
攻撃
セイラ＝マス, これ以上好きにはさせない！
攻撃
セイラ＝マス, やらせるわけにはっ！！
攻撃
セイラ＝マス, 照準内…そこっ！！
攻撃
セイラ＝マス, これなら！
攻撃(対ＮＴ)
セイラ＝マス, 何…この感じは…
攻撃(対強化人間)
セイラ＝マス, 何…この感じは…
攻撃
セイラ＝マス, 前に出るから！
アムロ＝レイ(0079私服), 良いですよ！ セイラさん
発進
セイラ＝マス, セイラ、行きます！！
分離(Ｇアーマー)
セイラ＝マス, アムロ、行くわよ。ガンダム、ボルトアウト
アムロ＝レイ(0079私服), 了解！
セイラ＝マス, ４、３、２、１


アムロ＝レイ(0079私服) セイラ＝マス
回避
アムロ＝レイ(0079私服), そこぉっ！
セイラ＝マス, うまい！
回避
アムロ＝レイ(0079私服), あたるものかっ！
回避
アムロ＝レイ(0079私服), そこかぁっ！
回避
セイラ＝マス, アムロ！
アムロ＝レイ(0079私服), ちぃっ！
回避
アムロ＝レイ(0079私服), 敵の動きが…見える！
回避
アムロ＝レイ(0079私服), …なんだ？
アムロ＝レイ(0079私服), …なんだ？ 下から？！
回避
アムロ＝レイ(0079私服), …なんだ？
アムロ＝レイ(0079私服), …なんだ？ 上から？！
回避
アムロ＝レイ(0079私服), …後ろ！？
回避
アムロ＝レイ(0079私服), 当たるわけにはいかない！
セイラ＝マス, うまい！
ダメージ小
アムロ＝レイ(0079私服), く…まだだ！
セイラ＝マス, 大丈夫…損傷軽微！
ダメージ小
アムロ＝レイ(0079私服), この程度のダメージなら！
セイラ＝マス, まだいけてよ、アムロ！
ダメージ小
アムロ＝レイ(0079私服), この程度で$(機体)が落ちるものか！
ダメージ小
アムロ＝レイ(0079私服), かすっただけだ！
ダメージ小
アムロ＝レイ(0079私服), まだだぁ！
ダメージ中
アムロ＝レイ(0079私服), やったなぁ！
セイラ＝マス, アムロ！ 気を付けて！
ダメージ中
アムロ＝レイ(0079私服), うわぁぁぁぁ！
セイラ＝マス, 大丈夫よ、アムロ！ まだいけるわ！
ダメージ中
アムロ＝レイ(0079私服), まだだ！ まだやられたわけじゃない！！
ダメージ大
アムロ＝レイ(0079私服), うわっ！ も、もつのか！？
セイラ＝マス, これ以上はだめよ、アムロ！
ダメージ大
アムロ＝レイ(0079私服), ダメだ！ やられる！？
セイラ＝マス, ああ！ ダメなの？
ダメージ大
アムロ＝レイ(0079私服), ダメだ！ こ、このままではやられる！！
ダメージ大
アムロ＝レイ(0079私服), $(機体)もってくれよぉ
破壊
アムロ＝レイ(0079私服), し、しまった！
セイラ＝マス, 直撃！？
破壊
アムロ＝レイ(0079私服), そ、そんなぁ！
セイラ＝マス, 脱出を！ アムロ！！
破壊
アムロ＝レイ(0079私服), うあぁぁぁぁっ！！
セイラ＝マス, あああっ！！ なんてパワーなの…
射程外
アムロ＝レイ(0079私服), ！？ 届かないか…
射程外
アムロ＝レイ(0079私服), ちぃ！ ここからじゃ！
射程外
アムロ＝レイ(0079私服), 使える武器は無いのか！？
セイラ＝マス, 駄目よ！ もっと近づかなきゃ！
射程外
アムロ＝レイ(0079私服), 弾切れ？！ 使いすぎだ…
切り払い
アムロ＝レイ(0079私服), させるかぁ！
セイラ＝マス, …うまい！
切り払い
アムロ＝レイ(0079私服), くそっ！
セイラ＝マス, うまい！
ビーム無効化
アムロ＝レイ(0079私服), くっ！ ……;くっ！ ……な、なんともないのか？
ビーム無効化
アムロ＝レイ(0079私服), ！ だ、大丈夫なのか？！
シールド防御
アムロ＝レイ(0079私服), …なんだ？！
セイラ＝マス, 今のは危なかったわねアムロ
シールド防御
アムロ＝レイ(0079私服), くそぉ！
セイラ＝マス, きゃああぁ
攻撃
アムロ＝レイ(0079私服), よぉし、いけっ！
攻撃
セイラ＝マス, アムロ上！
アムロ＝レイ(0079私服), う、うわぁぁぁ！
攻撃
アムロ＝レイ(0079私服), 消えろぉ！！
攻撃
セイラ＝マス, アムロ、敵を爆発させないようにして！
アムロ＝レイ(0079私服), 言ってくれる！;コクピットだけを狙って…:そこぉ！
セイラ＝マス, うまい！
攻撃
アムロ＝レイ(0079私服), このおっ！
攻撃
アムロ＝レイ(0079私服), いけるか？
攻撃
アムロ＝レイ(0079私服), そこぉっ！
攻撃
アムロ＝レイ(0079私服), あ、あたれぇぇ！！！
攻撃
アムロ＝レイ(0079私服), そこだぁっ！
攻撃
アムロ＝レイ(0079私服), 落ちろっ！: 落ちろぉぉぉぉ！！
セイラ＝マス, 落ち着いて、アムロ！
攻撃
アムロ＝レイ(0079私服), いけぇっ！
攻撃
アムロ＝レイ(0079私服), させるかぁっ！
攻撃
アムロ＝レイ(0079私服), これなら！
攻撃
アムロ＝レイ(0079私服), 邪魔だぁ！
攻撃
アムロ＝レイ(0079私服), いただき！
攻撃
アムロ＝レイ(0079私服), 遅いんだよ！
攻撃
アムロ＝レイ(0079私服), 墜ちればいい！
攻撃
アムロ＝レイ(0079私服), やってやる！ やってやるぞぉ！！
セイラ＝マス, 落ち着きなさいアムロ！
攻撃(対ＮＴ)
アムロ＝レイ(0079私服), なんだ、この感覚は…
攻撃(対強化人間)
アムロ＝レイ(0079私服), なんだ、この感覚は…
攻撃(反撃)
アムロ＝レイ(0079私服), こ、こいつめぇ！
攻撃(反撃)
アムロ＝レイ(0079私服), させるかぁ！！
攻撃(反撃)
アムロ＝レイ(0079私服), やったなぁ！
攻撃(反撃)
アムロ＝レイ(0079私服), よくもっ！！
射撃
セイラ＝マス, アムロ、狙えて？
アムロ＝レイ(0079), やってみます！
発進
アムロ＝レイ(0079私服), アムロ、いきまぁぁぁす！
発進
アムロ＝レイ(0079私服), アムロ、$(機体)いきまぁぁぁす！
分離(Ｇアーマー)
アムロ＝レイ(0079私服), ボルトアウト、急ぎます！
セイラ＝マス, 了解


リュウ＝ホセイ ハヤト＝コバヤシ
回避
ハヤト＝コバヤシ, リュウさん左だぁ！
リュウ＝ホセイ, ＯＫだ！ この調子でいくぞ！
回避
ハヤト＝コバヤシ, リュウさん右だぁ！
リュウ＝ホセイ, ＯＫだ！ この調子でいくぞ
回避
ハヤト＝コバヤシ, リュウさん、敵が来る！
リュウ＝ホセイ, そこだなぁぁ！！
回避
リュウ＝ホセイ, 当たらん！！
回避
リュウ＝ホセイ, うおぉぉぉぉ！！
ダメージ小
ハヤト＝コバヤシ, この程度！
リュウ＝ホセイ, ははぁ、そんなの何とも無いぜ！
ダメージ小
ハヤト＝コバヤシ, リュウさん！
リュウ＝ホセイ, 心配するな！ この程度ぉ！
ダメージ小
ハヤト＝コバヤシ, うわっ！
リュウ＝ホセイ, ふむ…たいしたことはないな！
ダメージ中
リュウ＝ホセイ, やってくれたな！！
ハヤト＝コバヤシ, リュウさん、敵の攻撃が激しくなってきている！
ダメージ中
ハヤト＝コバヤシ, リュウさん、敵の攻撃が激しくなってきている！
リュウ＝ホセイ, 解ってる！！
ダメージ中
リュウ＝ホセイ, まだまだぁぁぁ！
ハヤト＝コバヤシ, リュウさん、もつのか？！
ダメージ大
リュウ＝ホセイ, ぬおっ！ これ以上やられると！？
ハヤト＝コバヤシ, もつのか？！
ダメージ大(ガンタンク(前期型))
リュウ＝ホセイ, くそっ！ キャタピラの調子が！！
ハヤト＝コバヤシ, リュウさん、後退してくれぇ！
破壊
リュウ＝ホセイ, ぬわぁぁぁぁ……
ハヤト＝コバヤシ, リュウさん脱出しよう！
脱出
リュウ＝ホセイ, 情けない…後は頼む……
ハヤト＝コバヤシ, くそぉ…
射程外
ハヤト＝コバヤシ, リュウさん、もっと近づいて下さい！ ここからじゃぁ！
リュウ＝ホセイ, わかったぁ！！
射程外
ハヤト＝コバヤシ, 駄目だリュウさん、弾がきれたぁ！
リュウ＝ホセイ, 何ぃ！？
ビーム無効化
リュウ＝ホセイ, そういうものは効かないんだな！！
ハヤト＝コバヤシ, ふう
攻撃
ハヤト＝コバヤシ, このぉ！？
リュウ＝ホセイ, いいぞぉ、ハヤトぉ！
攻撃
ハヤト＝コバヤシ, リュウさん、もう少し前に！
リュウ＝ホセイ, おう！
ハヤト＝コバヤシ, うかつなんだよ！
攻撃
ハヤト＝コバヤシ, リュウさん止まってくれ！
リュウ＝ホセイ, おう！
ハヤト＝コバヤシ, 僕にだってできるんだ！！
攻撃
リュウ＝ホセイ, ハヤト、撃てぇ！
ハヤト＝コバヤシ, 当たってくれ！
発進
リュウ＝ホセイ, $(機体)、リュウ、ハヤトで出る！！


黒い三連星のガイア
ジェットストリームアタック
黒い三連星のガイア, オルテガ！ マッシュ！ ジェットストリームアタックをかけるぞ！
黒い三連星のオルテガ, おう！
黒い三連星のマッシュ, 了解だ、ガイア！


黒い三連星のオルテガ
ジェットストリームアタック
黒い三連星のガイア, オルテガ！ マッシュ！ ジェットストリームアタックをかけるぞ！
黒い三連星のオルテガ, おう！
黒い三連星のマッシュ, 了解だ、ガイア！


黒い三連星のマッシュ
ジェットストリームアタック
黒い三連星のガイア, オルテガ！ マッシュ！ ジェットストリームアタックをかけるぞ！
黒い三連星のオルテガ, おう！
黒い三連星のマッシュ, 了解だ、ガイア！



