
アムロ＝レイ(0079)
回避, そこぉっ！
回避, あたるものかっ！
回避, そこかぁっ！
回避, ちぃっ！
回避, 敵の動きが…見える！
回避, …なんだ？: 下から？！
回避, …なんだ？: 上から？！
回避, …後ろ！？
回避, 当たるわけにはいかない！
ダメージ小, く…まだだ！
ダメージ小, この程度のダメージなら！
ダメージ小, この程度で$(機体)が落ちるものか！
ダメージ小, かすっただけだ！
ダメージ小, まだだぁ！
ダメージ中, やったなぁ！
ダメージ中, うわぁぁぁぁ ！
ダメージ中, まだだ！ まだやられたわけじゃない！！
ダメージ大, うわっ！ も、もつのか！？
ダメージ大, ダメだ！ やられる！？
ダメージ大, ダメだ！ こ、このままではやられる！！
ダメージ大, $(機体)もってくれよぉ
ダメージ大(ガンダム), まだだ！ たかがメインカメラがやられただけで！！
ダメージ大(Ｇ－３ガンダム), まだだ！ たかがメインカメラがやられただけで！！
破壊, し、しまった！
破壊, そ、そんなぁ！
破壊, うあぁぁぁぁっ！！
脱出, やられた！？ 脱出します！！
射程外, ！？ 届かないか…
射程外, ちぃ！ ここからじゃ！
射程外, 使える武器は無いのか！？
射程外, 弾切れ？！ …使いすぎだ…
切り払い, させるかぁ！
切り払い, くそっ！
ビーム無効化, くっ！: ……な、なんともないのか？
ビーム無効化, ！ だ、大丈夫なのか？！
シールド防御, …なんだ？！
シールド防御, くそぉ！
攻撃, よぉし、いけっ！
攻撃, う、うわぁぁぁ！
攻撃, 消えろぉ！！
攻撃, コクピットだけを狙って…:そこぉ！
攻撃, このおっ！
攻撃, いけるか？
攻撃, そこぉっ！
攻撃, あ、あたれぇぇ！！！
攻撃, そこだぁっ！
攻撃, 落ちろっ！: 落ちろぉぉぉぉ！！
攻撃, いけぇっ！
攻撃, させるかぁっ！
攻撃, これなら！
攻撃, 邪魔だぁ！
攻撃, やってやる！ やってやるぞぉ！！
攻撃, いただき！
攻撃, 遅いんだよ！
攻撃, 墜ちればいい！
攻撃(対ＮＴ), なんだ、この感覚は…
攻撃(対強化人間), なんだ、この感覚は…
攻撃(ガンダム), 舐めるなよぉ、ガンダムがただの白兵戦用のモビルスーツでないところを…;見せてやる！
攻撃(Ｇ－３ガンダム), 舐めるなよぉ、ガンダムがただの白兵戦用のモビルスーツでないところを…;見せてやる！
攻撃(反撃), こ、こいつめぇ！
攻撃(反撃), させるかぁ！！
攻撃(反撃), やったなぁ！
攻撃(反撃), よくもっ！！
ガンダムハンマー, この武器、使えるのか？: …ええい！
ガンダムハンマー, いけぇ！
ガンダムハンマー, これならっ！
ファンネル, 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ファンネル！
ファンネル, この感覚…敵か？: …そこぉ！！;ファンネル！
ファンネル, やってやる！ やってやるぞぉ！！;ファンネル！
ファンネル, いけぇっ！;ファンネル！
マザーファンネル, 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ファンネル！
マザーファンネル, この感覚…敵か？: …そこぉ！！;ファンネル！
マザーファンネル, やってやる！ やってやるぞぉ！！;ファンネル！
マザーファンネル, いけぇっ！;ファンネル！
フィンファンネル, 敵？ 来る？！: うわぁぁぁぁぁぁ！！;フィンファンネル！！
フィンファンネル, この感覚…敵か？: …そこぉ！！;フィンファンネル！！
フィンファンネル, やってやる！ やってやるぞぉ！！;フィンファンネル！！
フィンファンネル, いけぇっ！;フィンファンネル！！
サイコミュ・ハンド, 敵？ 来る？！: うわぁぁぁぁぁぁ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド, この感覚…敵か？: …そこぉ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド, やってやる！ やってやるぞぉ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド, いけぇっ！;サイコミュ・ハンドッ！！
サイコミュ・ハンド, サイコミュ・ハンドッ！！
ピクセル, 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ピクセル！
ピクセル, この感覚…敵か？: …そこぉ！！;ピクセル！
ピクセル, やってやる！ やってやるぞぉ！！;ピクセル！
ピクセル, いけぇっ！;ピクセル！
ファンネル(反撃), やったなぁ…:行けぇっ！ ファンネル！
ファンネル(反撃), …………そこかぁ！！;ファンネル！
ファンネル(反撃), ……そこぉっ！！;ファンネル！
マザーファンネル(反撃), やったなぁ…:行けぇっ！ ファンネル！
マザーファンネル(反撃), …………そこかぁ！！;ファンネル！
マザーファンネル(反撃), ……そこぉっ！！;ファンネル！
フィンファンネル(反撃), やったなぁ…:行けぇっ！ フィンファンネル！！
フィンファンネル(反撃), …………そこかぁ！！;フィンファンネル！！
フィンファンネル(反撃), ……そこぉっ！！;フィンファンネル！！
サイコミュ・ハンド(反撃), やったなぁ…:行けぇっ！ サイコミュ・ハンドッ！！
サイコミュ・ハンド(反撃), …………そこかぁ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド(反撃), ……そこぉっ！！;サイコミュ・ハンドッ！！
ピクセル(反撃), やったなぁ…:行けぇっ！ ピクセル！
ピクセル(反撃), …………そこかぁ！！;ピクセル！
ピクセル(反撃), ……そこぉっ！！;ピクセル！
ファンネル(MAP), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ファンネル！
ファンネル(MAP), この感覚…敵か？: …そこぉ！！;ファンネル！
ファンネル(MAP), やってやる！ やってやるぞぉ！！;ファンネル！
ファンネル(MAP), いけぇっ！;ファンネル！
マザーファンネル(MAP), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ファンネル！
マザーファンネル(MAP), この感覚…敵か？: …そこぉ！！;ファンネル！
マザーファンネル(MAP), やってやる！ やってやるぞぉ！！;ファンネル！
マザーファンネル(MAP), いけぇっ！;ファンネル！
フィンファンネル(MAP), 敵？ 来る？！;敵？ 来る？！ うわぁぁぁぁぁぁ！！;フィンファンネル！！
フィンファンネル(MAP), この感覚…敵か？: …そこぉ！！;フィンファンネル！！
フィンファンネル(MAP), やってやる！ やってやるぞぉ！！;フィンファンネル！！
フィンファンネル(MAP), いけぇっ！;フィンファンネル！！
ピクセル(MAP), 敵？ 来る？！: うわぁぁぁぁぁぁ！！;ピクセル！
ピクセル(MAP), この感覚…敵か？: …そこぉ！！;ピクセル！
ピクセル(MAP), やってやる！ やってやるぞぉ！！;ピクセル！
ピクセル(MAP), いけぇっ！;ピクセル！
リアミサイルランチャー, リアミサイル、射角プラス１２度！
発進, アムロ、いきまぁぁぁす！
発進, アムロ、$(機体)いきまぁぁぁす！


アムロ＝レイ(0079私服)
回避, そこぉっ！
回避, あたるものかっ！
回避, そこかぁっ！
回避, ちぃっ！
回避, 敵の動きが…見える！
回避, …なんだ？ 下から？！
回避, …なんだ？ 上から？！
回避, …後ろ！？
回避, 当たるわけにはいかない！
ダメージ小, く…まだだ！
ダメージ小, この程度のダメージなら！
ダメージ小, この程度で$(機体)が落ちるものか！
ダメージ小, かすっただけだ！
ダメージ小, まだだぁ！
ダメージ中, やったなぁ！
ダメージ中, うわぁぁぁぁ ！
ダメージ中, まだだ！ まだやられたわけじゃない！！
ダメージ中, う！？ すごいパワーだ！
ダメージ大, うわっ！ も、もつのか！？
ダメージ大, ダメだ！ やられる！？
ダメージ大, ダメだ！ こ、このままではやられる！！
ダメージ大, $(機体)もってくれよぉ
ダメージ大(ガンダム), まだだ！ たかがメインカメラがやられただけで！！
ダメージ大(Ｇ－３ガンダム), まだだ！ たかがメインカメラがやられただけで！！
破壊, し、しまった！
破壊, そ、そんなぁ！
破壊, うあぁぁぁぁっ！！
射程外, ！？ 届かないか…
射程外, ちぃ！ ここからじゃ！
射程外, 使える武器は無いのか！？
射程外, 弾切れ？！ 使いすぎだ…
切り払い, させるかぁ！
切り払い, くそっ！
ビーム無効化, くっ！ ……な、なんともないのか？
ビーム無効化, ！ だ、大丈夫なのか？！
シールド防御, …なんだ？！
シールド防御, くそぉ！
攻撃, よぉし、いけっ！
攻撃, う、うわぁぁぁ！
攻撃, 消えろぉ！！
攻撃, コクピットだけを狙って…:そこぉ！
攻撃, このおっ！
攻撃, いけるか？
攻撃, そこぉっ！
攻撃, あ、あたれぇぇ！！！
攻撃, そこだぁっ！
攻撃, 落ちろっ！: 落ちろぉぉぉぉ！！
攻撃, いけぇっ！
攻撃, させるかぁっ！
攻撃, これなら！
攻撃, いただき！
攻撃, 遅いんだよ！
攻撃, 墜ちればいい！
攻撃, 邪魔だぁ！
攻撃, やってやる！ やってやるぞぉ！！
攻撃, 射程内に入った…攻撃できる！
攻撃, やれるのか！？
攻撃(対ＮＴ), なんだ、この感覚は…
攻撃(対強化人間), なんだ、この感覚は…
攻撃(ガンダム), 舐めるなよぉ、ガンダムがただの白兵戦用のモビルスーツでないところを…;見せてやる！
攻撃(Ｇ－３ガンダム), 舐めるなよぉ、ガンダムがただの白兵戦用のモビルスーツでないところを…;見せてやる！
攻撃(反撃), なめるなぁー！
攻撃(反撃), だが、パターンは読んだぞ！
攻撃(瀕死), $(機体)の脚をちぎったのはまずかったよ、動きやすくしてくれた！
攻撃(反撃), こ、こいつめぇ！
攻撃(反撃), させるかぁ！！
攻撃(反撃), やったなぁ！
攻撃(反撃), よくもっ！！
ガンダムハンマー, この武器、使えるのか？ …ええい！
ガンダムハンマー, いけぇ！
ガンダムハンマー, これならっ！
ファンネル, 敵？ 来る？！;敵？ 来る？！ うわぁぁぁぁぁぁ！！;ファンネル！
ファンネル, この感覚…敵か？ …そこぉ！！;ファンネル！
ファンネル, やってやる！ やってやるぞぉ！！;ファンネル！
ファンネル, いけぇっ！ ファンネル！
マザーファンネル, 敵？ 来る？！;敵？ 来る？！ うわぁぁぁぁぁぁ！！;ファンネル！
マザーファンネル, この感覚…敵か？ …そこぉ！！;ファンネル！
マザーファンネル, やってやる！ やってやるぞぉ！！;ファンネル！
マザーファンネル, いけぇっ！ ファンネル！
フィンファンネル, 敵？ 来る？！;敵？ 来る？！ うわぁぁぁぁぁぁ！！;フィンファンネル！
フィンファンネル, この感覚…敵か？ …そこぉ！！;フィンファンネル！
フィンファンネル, やってやる！ やってやるぞぉ！！;フィンファンネル！
フィンファンネル, いけぇっ！;フィンファンネル！
サイコミュ・ハンド, 敵？ 来る？！: うわぁぁぁぁぁぁ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド, この感覚…敵か？: …そこぉ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド, やってやる！ やってやるぞぉ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド, いけぇっ！;サイコミュ・ハンドッ！！
サイコミュ・ハンド, サイコミュ・ハンドッ！！
ピクセル, 敵？ 来る？！;敵？ 来る？！ うわぁぁぁぁぁぁ！！;ピクセル！
ピクセル, この感覚…敵か？ …そこぉ！！;ピクセル！
ピクセル, やってやる！ やってやるぞぉ！！;ピクセル！
ピクセル, いけぇっ！ ピクセル！
ファンネル(反撃), やったなぁ…行けぇっ！ ファンネル！！
ファンネル(反撃), …………そこかぁ！！;ファンネル！
ファンネル(反撃), ……そこぉっ！！;ファンネル！
マザーファンネル(反撃), やったなぁ…行けぇっ！ ファンネル！！
マザーファンネル(反撃), …………そこかぁ！！;ファンネル！
マザーファンネル(反撃), ……そこぉっ！！;ファンネル！
フィンファンネル(反撃), やったなぁ…:行けぇっ！;フィンファンネル！！
フィンファンネル(反撃), …………そこかぁ！！;フィンファンネル！！
フィンファンネル(反撃), ……そこぉっ！！;フィンファンネル！！
サイコミュ・ハンド(反撃), やったなぁ…:行けぇっ！ サイコミュ・ハンドッ！！
サイコミュ・ハンド(反撃), …………そこかぁ！！;サイコミュ・ハンドッ！！
サイコミュ・ハンド(反撃), ……そこぉっ！！;サイコミュ・ハンドッ！！
ピクセル(反撃), やったなぁ…行けぇっ！ ピクセル！！
ピクセル(反撃), …………そこかぁ！！;ピクセル！
ピクセル(反撃), ……そこぉっ！！;ピクセル！
ファンネル(MAP), 敵？ 来る？！;敵？ 来る？！ うわぁぁぁぁぁぁ！！;ファンネル！
ファンネル(MAP), この感覚…敵か？ …そこぉ！！;ファンネル！
ファンネル(MAP), やってやる！ やってやるぞぉ！！;ファンネル！
ファンネル(MAP), いけぇっ！ ファンネル！
マザーファンネル(MAP), 敵？ 来る？！;敵？ 来る？！ うわぁぁぁぁぁぁ！！;ファンネル！
マザーファンネル(MAP), この感覚…敵か？ …そこぉ！！;ファンネル！
マザーファンネル(MAP), やってやる！ やってやるぞぉ！！;ファンネル！
マザーファンネル(MAP), いけぇっ！ ファンネル！
フィンファンネル(MAP), 敵？ 来る？！;敵？ 来る？！ うわぁぁぁぁぁぁ！！;フィンファンネル！
フィンファンネル(MAP), この感覚…敵か？ …そこぉ！！;フィンファンネル！
フィンファンネル(MAP), やってやる！ やってやるぞぉ！！;フィンファンネル！
フィンファンネル(MAP), いけぇっ！;フィンファンネル！
ピクセル(MAP), 敵？ 来る？！;敵？ 来る？！ うわぁぁぁぁぁぁ！！;ピクセル！
ピクセル(MAP), この感覚…敵か？ …そこぉ！！;ピクセル！
ピクセル(MAP), やってやる！ やってやるぞぉ！！;ピクセル！
ピクセル(MAP), いけぇっ！ ピクセル！
リアミサイル, リアミサイル、射角プラス１２度！
発進, アムロ、いきまぁぁぁす！
発進, アムロ、$(機体)いきまぁぁぁす！


セイラ＝マス
回避, 照準が甘い！
回避, あたるわけには！
回避, 来る…そこっ！
回避, 甘い！
回避, かわせた！
回避, あたるものですか！
ダメージ小, その程度なら！
ダメージ小, 損傷軽微、まだっ！
ダメージ小, こんな攻撃で！
ダメージ小, まだよ！ かすっただけ
ダメージ小, こんなダメージなど！
ダメージ中, くうっ…各部正常…まだいける！
ダメージ中, くうっ…このぉ…パワーだけなら…
ダメージ中, ああっ！ ここまできてやられるわけには！
ダメージ中, うっ！ そう簡単に落ちるもんですか…
ダメージ中, ああっ！ まだやられるわけには…
ダメージ中, うっ……まだまだ、逃げるものか！
ダメージ大, まだよ…まだ落ちない！
ダメージ大, あうっ！ やる…流石は…
ダメージ大, あっ！ ダメ！ やられる…
ダメージ大, ああっ！ これでは機体がもたない…
ダメージ大, あうっ！ こんなにダメージを食らうなんて…
破壊, そんな…ここまでだなんて…
破壊, あああっ！！ なんてパワーなの…
破壊, しまった！ 直撃！？
射程外, しまった！ 弾切れ？
射程外, あんな距離から攻撃が届く！？
ビーム無効化, この程度のビームなら効果は無い！
攻撃, あててみせる！
攻撃, 落ちなさい！
攻撃, あたって！
攻撃, うかつなっ！
攻撃, あまい！
攻撃, そこっ！
攻撃, これ以上好きにはさせない！
攻撃, やらせるわけにはっ！！
攻撃, 照準内…そこっ！！
攻撃, これなら！
攻撃, 前に出るから！
攻撃(対ＮＴ), 何…この感じは…
攻撃(対強化人間), 何…この感じは…
ファンネル, ファンネル！ そこっ！
ファンネル, あたしにも使える…ファンネル！
マザーファンネル, ファンネル！ そこっ！
マザーファンネル, あたしにも使える…ファンネル！
フィンファンネル, フィンファンネル！ そこっ！
フィンファンネル, あたしにも使える…フィンファンネル！
ピクセル, ピクセル！ そこっ！
ピクセル, あたしにも使える…ピクセル！
ファンネル(MAP), ファンネル！ そこっ！
ファンネル(MAP), あたしにも使える…ファンネル！
マザーファンネル(MAP), ファンネル！ そこっ！
マザーファンネル(MAP), あたしにも使える…ファンネル！
フィンファンネル(MAP), フィンファンネル！ そこっ！
フィンファンネル(MAP), あたしにも使える…フィンファンネル！
ピクセル(MAP), ピクセル！ そこっ！
ピクセル(MAP), あたしにも使える…ピクセル！
ハイメガキャノン, ハイメガキャノン！ これでっ！
ハイメガキャノン, エネルギー充填完了！ ハイメガキャノン発射します！
発進, セイラ、行きます！！


カイ＝シデン
回避, くっ来る！！
回避, よけれるのか！？
回避, 戦いなんてものは臆病で丁度良いのよね！
回避, へん！ ちょろいもんよ！
回避, はやい！ はやいよぉ！ こういう時慌てたほうが負けるのよねぇ！
回避, へっ…ぬけぬけとよくもまぁ
回避, おいおい頼むぜ
回避, へっへっへ、あたらないぜ
回避, お～っと！
回避, あぶねえあぶねえ
回避, あたってたまるかよ
ダメージ小, う…うわぁぁ！ へ…大丈夫なのか！？
ダメージ小, ヘッ…もっと気楽にやろうぜ！
ダメージ小, その程度かい？
ダメージ小, おっと、あたっちまったか
ダメージ小, 油断は禁物ってか？
ダメージ小, これぐらいのダメージなら！
ダメージ小, 効いてないぜ！
ダメージ中, つ…強えぇ……
ダメージ中, くぅ…まだいけるのかぁ…
ダメージ中, これ以上はちょっとヤバイな……
ダメージ中, ちぇっ、くらっちまったか！
ダメージ中, 調子に乗りやがって！
ダメージ中, うおっ！ やってくれるわ！
ダメージ中, や、やるじゃないの！
ダメージ中, まだだ！ こんなもんじゃねえぞ！
ダメージ中, ちぇっ、いい気になるなよ！
ダメージ中, こいつ！ 上等じゃねえか！
ダメージ中, 俺だって前の俺とは違うんだ、退かねえぞ、退かねえぞ！
ダメージ大, うわぁぁ駄目だぁぁぁ！！
ダメージ大, このままじゃやられちまう！！
ダメージ大, やべぇな…どうする…どうすればいい！？
ダメージ大, や、やばい！ もう限界だぜ！
ダメージ大, うわあっ！ こ、これじゃやられちまう！
ビーム無効化, ビームは効かないのよね
ビーム無効化, 効かないってさ
破壊, なんてドジだよ俺は！ 敵の足を止めることさえできやしない！
破壊, うわぁぁぁぁ！！
破壊, うわああーっ！ だっ、だめだーっ！！
破壊, や、やっちまった…
脱出, 脱出したよ…回収よろしく頼むわ
射程外, ちっ！ 遠いか……
射程外, くっ！ 弾切れか！
射程外, 弾切れだって？ 嘘だろ！
射程外, ちえっ、弾切れかよ？
射程外, なんだ！？ 射程外？
射程外, ちえっ、届かないのかよ！？
ビーム無効化, そういうのは効かないのよね！
攻撃, これでっ！！
攻撃, そこだなっ！！
攻撃, 俺だって…俺だってぇ！！
攻撃, このっ！ このっ！！
攻撃, 落ちろよぉぉ！
攻撃, ぬおぉぉぉっ！？
攻撃, 落ちろ！ 落ちろ落ちろ！！
攻撃, 奴等を叩く…徹底的にな！
攻撃, 俺はこんな戦いで死にたくねぇからな…わりいな落とさせてもらうぜ！
攻撃, やるかよっ！
攻撃, いくぜいっ！
攻撃, このっ！
攻撃, なめんなよ！
攻撃, 好きにさせるかよ！
攻撃, あたってくれよ！
攻撃, くらえっ！
攻撃, そこかっ！
攻撃, こいつっ！
攻撃, さあて、いっちょいきますか！
攻撃, へっ、俺にだってこのくらいはな
攻撃, いけいっ！ やっちまえーっ！！
攻撃, くらえよっ！
発進, カイ、$(機体)出るぜ！


ハヤト＝コバヤシ
回避, 当たらなかったのか！？
回避, く…来るぅ！！
回避, 僕にだってこれくらい避けれる！！
回避, 当たってたまるか！！
回避, アムロにできるのなら僕にだって！！
回避, あたるもんか！
回避, ふう、あぶなかった
回避, こういう時、慌てた方が負けなのよね
回避, 僕だって！
回避, か、かわせた…
回避, あたってたまるか！
回避, こんなもの！
ダメージ小, たいしたことはないな？
ダメージ小, たいしたダメージじゃ無いな！
ダメージ小, この程度なんてことはない！！
ダメージ小, この程度なら！
ダメージ小, かすっただけだ！
ダメージ小, 大丈夫だ！ 効いてない！
ダメージ小, こんなもんで落ちるかよ！
ダメージ小, まだいける！
ダメージ小, こいつ…速いぞ！
ダメージ中, アムロになんかに負けてたまるか！！
ダメージ中, ぬわあ！？ もうこれ以上は！？
ダメージ中, やられた！！
ダメージ中, うわっ！ やったなあ！
ダメージ中, まだもたせる！
ダメージ中, うわっ！ モロにくらった！
ダメージ中, こんな所で…やられてたまるか！
ダメージ中, や、やるな…
ダメージ中, くっ！ 調子に乗っちゃって！
ダメージ中, このお！ やったな！
ダメージ大, くそぉぉ…こんな所で一人で死ねるかよ！
ダメージ大, こんなところでやられるものかぁ！！
ダメージ大, 僕は駄目なんだ……こんなんじゃ誰にも勝てやしない！
ダメージ大, お、落ちるもんかあ！
ダメージ大, だ、駄目だ！ このままじゃ！！
ダメージ大, うわあああああっ！ もたないっ！！
ダメージ大, くっ！ まだだ！ まだ落ちないぞ！！
ダメージ大, こんな所で一人で死ねるかよ！！
ダメージ大, だ、だめだ、やられ過ぎでパワーが！
ビーム無効化, ビームは効かないんだよ！！
ビーム無効化, 効いてないよ！
破壊, ハハッ、カッコ良くいかないものだな…情けない……
破壊, やっぱり…こうなるのかよ……
破壊, くそお…やられた！
破壊, ぼ、僕だけこんな…情けないよ！
脱出, 脱出した…くそぉぉ……
射程外, くそぉ…弾がもう無いじゃないか！！
射程外, ど…どうしたらいいんだ！？
射程外, 弾切れか？
射程外, まずいな…弾倉ロックが切れたか…
射程外, だめだ、届かない！
射程外, 射程外じゃなあ…
攻撃, やってみるか！！
攻撃, うかつなんだよ！
攻撃, 僕にだってできるんだ！
攻撃, なめるなよぉ！！
攻撃, 僕にだってやれるんだ！！
攻撃, アムロに勝ちたい…僕だって！！
攻撃, うわぁぁぁぁ！
攻撃, このぉ！？
攻撃, 僕だって！！
攻撃, 落ちてくれよぉ！！
攻撃, 当たってくれ！！
攻撃, 落ちろよお！
攻撃, もらったあ！
攻撃, こいつ！
攻撃, いっただきい！
攻撃, こいつ！ こいつぅ！
攻撃, やってみせる！
攻撃, あたれえっ！
攻撃, よし！ そこだ！
攻撃, いけえっ！！
攻撃, 撃ちます！
攻撃, よし！ いけえっ！
攻撃, やってやるぅ！
攻撃(ガンダム), ぼ…僕だって！ ガンダムに乗りさえすればアムロにだって勝てるんだ！
攻撃(ガンダム(ＭＣ)), ぼ…僕だって！ ガンダムに乗りさえすればアムロにだって勝てるんだ！
発進, ハヤト、$(機体)出るぞ！！


リュウ＝ホセイ
回避, 当たらん！！
回避, うおぉぉぉぉ！！
回避, ＯＫだ！ この調子でいくぞ！
回避, やったぜぇ！！
回避, そこだなぁぁ！！
回避, うおっと！ あぶないっ！
回避, よし！ かわした！
回避, なんとかかわしたか…
回避, 狙いが甘い！
ダメージ小, その程度など！
ダメージ小, ふむ…たいしたことはないな！
ダメージ小, そんなの何とも無いぜ！！
ダメージ小, こんなもの！
ダメージ小, まだまだ！
ダメージ小, このお！ やってくれたな！
ダメージ小, かすっただけだ！
ダメージ小, 効かんよ
ダメージ中, やってくれたな！！
ダメージ中, まだまだぁぁぁ！
ダメージ中, なんのこれしきのダメージ！！
ダメージ中, うおっ！ くらった！
ダメージ中, や、やるな！
ダメージ中, やってくれるじゃねえか！
ダメージ中, ぬうっ！ これしきのことで！
ダメージ中, ちっ！ モロに食らったのか！？
ダメージ大, ぬおっ！ これ以上やられると！？
ダメージ大, 駄目だ…これ以上は……
ダメージ大, うおぉぉこれ以上はもたんぞぉ！！
ダメージ大, しまった！ ダメージを受けすぎた！
ダメージ大, ま、まずいな…このままでは…
ダメージ大, ぬっ！ や、やられるっ！！
ダメージ大, ぬうっ！ まだだ！ まだ落ちんぞ！！
破壊, ぬわぁぁぁぁ……
破壊, ぬおっ！ こ、こんな所で！
脱出, 情けない…後は頼む……
射程外, 遠すぎるのか！？
射程外, くそぉ…弾切れかぁ！！
射程外, 弾切れだと？
射程外, ええい！ 弾切れか！
射程外, くそっ！ 届かん！
射程外, 射程外だと！？
ビーム無効化, そういうものは効かないんだな！！
ビーム無効化, 無駄だ！
ビーム無効化, 効くものか！
攻撃, これでどうだっ！
攻撃, うおぉぉぉぉ！！
攻撃, 落ちろぉぉぉ！
攻撃, もらったぁ！！
攻撃, これで勝てたらオメデトウってところだな！！
攻撃, ええい！ 俺がこいつを押さえる！！
攻撃, 痛い目見んと解らんのだな！！
攻撃, 負けるかよぉぉ！！
攻撃, やらせんぞ！
攻撃, このおっ！
攻撃, いくぞっ！
攻撃, こいつ！
攻撃, そこだ！
攻撃, まかせろ！
攻撃, あたれよお！
攻撃, くらえ！
攻撃, いけえ！
攻撃, やらせるか！
発進, $(機体)、出るぞお！
発進, リュウ＝ホセイ、$(機体)発進する！！


スレッガー＝ロウ
回避, ふふん、軽い軽い
回避, おっと！！
回避, させるかぁーっ！！
回避, 当たるかよっ！！
回避, ふうー！ 危ない危ない
回避, あまいんだよ！！
回避, ハッハッハ！ なーんてお上手なんでしょうボク！
回避, フフフ、軽い軽い
回避, おおっと！！
回避, ひゅ～、あぶねえあぶねえ！
ダメージ小, どうしたい？ その程度か？
ダメージ小, あたったあ？ フン、この程度か
ダメージ小, 大した事はないぜ
ダメージ小, 効かないな！！
ダメージ小, 当たった！？ ふっ、この程度か
ダメージ中, うおっ！ くっ…させるかぁーっ！！
ダメージ中, まだぁーっ！！ こんなとこでやられるわけにはいかないんでね！！
ダメージ中, うっ！ 意外とやるじゃないの！
ダメージ中, ちっ！ やってくれちゃって！
ダメージ大, ぬおっ！ こいつはちょいとやばいかも…
ダメージ大, うおっ！ くっ、パワーダウンかよ…
ダメージ大, うおおーっ！！ まだまだあっ！！
ダメージ大, ぬうう！！ こいつはちょっとヤバイかもな…
破壊, ちっ！ ここまでか…
破壊, まいったな…オレとしたことが全くドジなことよ…
射程外, くそっ…弾切れか…
射程外, 遠くでドンパチやったって、ラチあかないんだよね
ビーム無効化, 対ビーム対策は万全ってね
攻撃, いただき！！
攻撃, 落ちろっての！！
攻撃, 遠慮はしないぜ！！
攻撃, いけぇーっ！！
攻撃, このおっ！！
攻撃, そこかい！！
攻撃, もらった！！
攻撃, さあて、それじゃいっちょいきますか！
攻撃, ちょいこっち、ちょいこっち…そう！
発進, スレッガー、$(機体)出るぜ！！


パオロ＝カシアス
回避, …避けられたか。よくやった、繰舵手
回避, 左三十度傾けろ！ 回避！
回避, 当たるわけにはいかんのだ…！
回避, どうやら運は我々の方に向いているようだな
ダメージ小, 装甲板が持ったようだな…
ダメージ小, 被害微少だ、心配するほどのものではない
ダメージ小, 念の為、修理班を向かわせておけ！
ダメージ中, 修理班急げ！
ダメージ中, くうっ…被害状況を逐一報告してくれ！
ダメージ中, ひるむな！ まだやられてはおらん！
ダメージ大, 船体が持たん…このままではいかんぞ！
ダメージ大, やむを得ん、退艦準備急げ…
ダメージ大, ぐ…こうも押されるとは…
破壊, ここまでとは…無念…
破壊, いかん！ 総員退艦！
脱出, 総員、戦闘区域より離脱！
射程外, 射程外だと！？ どういうことだ…
射程外, やりおるな敵さんも…
ビーム無効, ふふ、効かんて…
ビーム無効, 対策を施しておいて正解だったな…
攻撃, ここで逃すわけにはいかん、撃破せよ！
攻撃, 古来から伝わる戦い方というものを教えてやろう！
攻撃, よーし！ 仕掛ける！！
射撃, 砲撃開始！ よく狙えよ！
射撃, 砲撃手、頼んだぞ！
射撃, $(武器)、撃てい！
射撃, 照準合わせ急げ！
射撃, 一斉射撃だ！ ぬかるなよ！
射撃, 撃ち落せ！ こちらに近付けるな！


レビル将軍
回避, …はずした？.こちらをなめているのか？それとも…？
回避, 敵も必死なのだな…
回避, 急速旋回！.攻撃を回避せよ！
回避, うかれてはいられんな.この戦い…まだまだ先は長いのだから。
ダメージ小, この戦い…まだまだ先は長い……
ダメージ小, ……むッ！.こちらの位置が察知されていたというのか！？
ダメージ小, 攻撃は正確だが、力にはかけるようだな
ダメージ小, ……クッ！！補足されたか！！
ダメージ中, 手強いぞ これは！
ダメージ中, いつまで続くのか 辛い戦いだな……
ダメージ中, この戦いは辛い….:だが、敵も辛いのだ！
ダメージ中, この戦いはまだ続く……ここで私が倒れる訳にはいかないのだ！
ダメージ大, ……消火作業急げ！落してはならんぞ！
ダメージ大, この戦い……落す訳にはいかんのだ！
ダメージ大, ……ッ！！まさかこれほどとは……
ダメージ大, ……ぬぅッ！このままでは……！
ダメージ大, ここで倒れる訳にはいかんのだ！
破壊, 総員、待避せよ！！
破壊, ぬッ……いかん！！総員退避ッ！
破壊, ……なんということだ！.まだまだ戦いはこれからだというのに……
脱出, くっ、一時の油断と理解したいが…….負けは負けだ……
射程外, 一筋縄ではいかんようだな……
射程外, 相手も考えているのだな……
ビーム無効化, 被害はないな.……だがうかれてもいられん
ビーム無効化, 敵も必死なのだな……
攻撃, 迂闊に前に出ては、いらぬ大怪我をすることになるのだ！
攻撃, この戦いを一刻も早く終わらせねばならん！
攻撃, 戦って 何を得ようというのか！
攻撃, ……ふむ、これならはずしはしまい！
攻撃, 残念だが…この攻撃に死角はない！.覚悟するのだな！
射撃, 焦る必要はない！.落ち着いて狙っていけ！
射撃, これより支援砲撃を行う！.砲手は識別信号に注意して狙いを定めよ！
射撃, この距離ならそう引けはとらない.……と思いたいものだがな……
射撃, $(武器)、一斉発射！
射撃, 目標を攻撃せよ！
射撃, 正面より集中攻撃をかけよ！
機関砲, こちらは動きが鈍い！.接近を許したら終わりだと思え！！
20mm連装機関砲, こちらは動きが鈍い！.接近を許したら終わりだと思え！！
90mm連装機関砲, こちらは動きが鈍い！.接近を許したら終わりだと思え！！
機関砲, ……クッ！こんな近くまで接近されるとは！！
20mm連装機関砲, ……クッ！こんな近くまで接近されるとは！！
90mm連装機関砲, ……クッ！こんな近くまで接近されるとは！！
ファンネル, このオールレンジ攻撃ならば仕留められるはず….そう思いたいな


ヴォルフガング＝ワッケイン
回避, 来るぞ！ 避けるんだ！
回避, 左へ面舵一杯！
回避, ようし、よくかわした！
ダメージ小, これしきの攻撃！
ダメージ小, 大した被害はないな
ダメージ小, うっ！？ かすったようだな
ダメージ中, うっ、総員ひるむな！
ダメージ中, オペレーター、被害状況知らせろ！
ダメージ中, 砲撃手、弾幕をしっかり張るんだ！
ダメージ大, くっ、こうダメージを受けては持たんぞ！
ダメージ大, くっ！？ 直撃か？！
ダメージ大, まだだ、まだ沈むわけにはいかん！
破壊, くっ！ ここまでか……
破壊, しまった！ 総員退艦！
射程外, 弾切れか？！ 補給を急ぐんだ！
射程外, こちらからでは届かんか……
ビーム無効化, 無駄だっ！
攻撃, 戦法は正攻法、正面より攻撃する！
攻撃, 考える余地はないな…敵を排除する！ 
射撃, 各砲座！ 撃て！
射撃, 目標、前方の敵！ 集中砲火を浴びせろ！
射撃, 今だ、撃て！
射撃, 当てるんだ！
射撃, $(武器)、一斉発射！
射撃, $(武器)、撃て！
射撃, $(武器)、発射！
射撃, $(武器)、しっかり狙え！
機関砲, 機銃！ とにかく撃つんだ！
機関砲, 機銃、撃て！


マクファティ＝ティアンム
脱出, これ以上は無理か… 脱出する！
攻撃, よーし、敵を殲滅する！
射撃, $(武器)、撃て！


マチルダ＝アジャン
回避, こんなところでやられてたまるかっ！
回避, よくも生き延びたもの…
破壊, むざむざ… やられるとは…
破壊, ウ…ウッディー…
攻撃, うかつなのだよ！


ウッディ＝マルデン
破壊, 全力で戦った結果だ… 後悔はしない…
破壊, マチルダ…
攻撃, 後悔するような戦いだけはしない！ 
攻撃, ひとりの働きで戦争が勝てるほど…甘くないことは分かっている！ 
攻撃, この戦いに全力をかける！ 人にはそのくらいしかできんのだ！ 
攻撃, ええい、下がれ下がれぃ！！


エルラン(0079)
破壊, よ、よくも… どこにそんな力があるというのだ！
射程外, 弾切れか？！ 補給を急ぐんだ！
射程外, こちらからでは届かんか……
ビーム無効化, 無駄だっ！
射撃, 各砲座！ 撃て！
射撃, 目標、前方の敵！ 集中砲火を浴びせろ！
射撃, 今だ、撃て！
射撃, 当てるんだ！
射撃, $(武器)、一斉発射！
射撃, $(武器)、撃て！
射撃, $(武器)、発射！
射撃, $(武器)、しっかり狙え！
機関砲, 機銃！ とにかく撃つんだ！
機関砲, 機銃、撃て！


#シン(0079)


連邦軍艦長(ザコ)
回避, 甘いな！
ダメージ小, こんなもので！
ダメージ小, 笑わせるな！
ダメージ小, この程度のダメージで！！
ダメージ中, ぬうっ！ やらせんっ！！
ダメージ中, おのれっ！！
ダメージ中, くっ！ やりおったな
ダメージ中, な、なんのっ、まだまだっ！！
ダメージ大, な、なんだと！
ダメージ大, 砲撃手！ しっかりしろ！！
ダメージ大, うおおっ！！
ダメージ大, ぬううっ…何をしている！？
破壊, なんだとっ！！
射程外, くっ！ 反撃不可能だと…
攻撃, くらえっ！！
射撃, 撃てっ！！
射撃, よく狙え！
射撃, 撃てぇーいっ！！


連邦軍将校(ザコ)
回避, 甘いな！
ダメージ小, こんなもので！
ダメージ小, 笑わせるな！
ダメージ小, この程度のダメージで！！
ダメージ中, ぬうっ！ やらせんっ！！
ダメージ中, おのれっ！！
ダメージ中, くっ！ やりおったな
ダメージ中, な、なんのっ、まだまだっ！！
ダメージ大, な、なんだと！
ダメージ大, 砲撃手！ しっかりしろ！！
ダメージ大, うおおっ！！
ダメージ大, ぬううっ…何をしている！？
破壊, なんだとっ！！
射程外, くっ！ 反撃不可能だと…
攻撃, くらえっ！！
射撃, 撃てっ！！
射撃, よく狙え！
射撃, 撃てぇーいっ！！


連邦軍兵士(ザコ)
回避, あ、あぶないっ！
回避, うわっ！ か、かわせたのか？
ビーム無効化, あわっ、ビ、ビームだったのか…！
ダメージ小, うわっ！ あ、大丈夫なのか？
ダメージ中, うわっ！ ほ、ほんとにいけるのか？！
ダメージ中, わわあっ！ こ、これくらいなら！
ダメージ中, ぐわっ！ こ、こいつ強いぞ！
ダメージ大, な、なんだこいつのパワーは！？
ダメージ大, ぐあっ！ パ、パワーが違いすぎる！
ダメージ大, うわあっ！ や、やられちまう！
ダメージ大, ぐわぁ！ こ、これじゃあもたない！
ダメージ大, つ、強い！ 強すぎる！
破壊, ぐあっ！ や、やられた！！
破壊, う、うわあああっ！
射程外, だ、だめだ！ とどかない！！
射程外, あ、あんな遠くから攻撃できるのか？
攻撃, うおおおおっ！
攻撃, やってやる！！
攻撃, こいつっ！
攻撃, やってやる、やってやるぞ！
攻撃, こ、このおっ！


シャア＝アズナブル
回避, あまいなっ！
回避, あたりはせんよっ！！
回避, そうそうあたる物ではない！
回避, なんの！
回避, 見えるっ！
回避, 遅いっ！
回避, 甘いな！ その程度の腕では私には勝つことはできん！
回避, いい腕をしているが、相手が悪かったな
回避, 踏み込みが足りんな！
回避(戦艦), 体当たりするつもりで突っ込め！ 下手にウロウロするより当らんものだ、私が保証する！
ダメージ小, その程度では落ちんよ！！
ダメージ小, ちっ！ まだだっ！！
ダメージ小, まだまだだな！！
ダメージ小, 効かんな！
ダメージ小, かすっただけだ！
ダメージ小, 迷いは自分を殺すことになる！
ダメージ中, うわっ！！
ダメージ中, なんと！
ダメージ中, やるな！ しかし！！
ダメージ中, なにっ！ こ、こいつ！
ダメージ中, むうっ！ 当たっただと！！
ダメージ中, ちぃっ！
ダメージ中, やるっ！ だが勝負はこれからだ！
ダメージ中, ちっ！！ まだだっ！
ダメージ中, くっ！ まだ落ちんよ！
ダメージ中, むっ！ やるな！
ダメージ中, まだだ！
ダメージ中, えぇーい！ まだ落ちんよ！
ダメージ中, まだだ！ この程度のダメージで！
ダメージ中, ええい！ 打ち所が悪いとこんなものか！
ダメージ中, まだだ！ まだ$(機体)はもつ！
ダメージ大, 直撃！？
ダメージ大, くっ！！ パワー負けしているというのか！？
ダメージ大, なんだと！？
ダメージ大, まだだ！ まだ終わらんよ！！
ダメージ大, モニターが死ぬ！？
ダメージ大, むうっ！ やるっ！！
ダメージ大, くっ！ ダメージを受けすぎたか！？
ダメージ大, まだだ！ まだ終わらんよ！
ダメージ大, ぬうっ！ パワー負けしているというのか！？
ダメージ大, うわぁっ！！
破壊, し、しまった！！
破壊, くっ！ 駄目か！
破壊, 直撃！？
破壊, ちいっ！
射程外, ええーい！ こんなことで！！
射程外, パワーダウンだと！？
射程外, くっ！ 射程距離外からの攻撃とはな
射程外, くっ！ 遠いか！？
ビーム無効化, ふっ、効かんよ
ビーム無効化, ビームなど効かん！
攻撃無効化(フィンファンネルバリア), フィンファンネルッ！！
攻撃, やらせんっ！！
攻撃, もらった！！
攻撃, やらせるか！
攻撃, えぇーい！
攻撃, 甘いな！
攻撃, このっ！
攻撃, させるか！
攻撃, これ以上はやらせんっ！！
攻撃, 当たれよ！
攻撃, 当たれぃ！
攻撃, そこかっ！！
攻撃, 沈めっ！
攻撃, いけるか！？
攻撃, そこだっ！
攻撃, 邪魔をするなっ！！
攻撃, これ以上はやらせん！
攻撃, やってみるさ！
攻撃, 直撃させる！！
攻撃, 戦いは非情さ… 手加減はしない！
攻撃, 私に出会った運命を呪うがいい！
攻撃, いい動きをしているが…ここまでだな！
攻撃(νガンダム), このνガンダムならば！
攻撃(νガンダム(ＨＷＳ)), このνガンダムならば！
攻撃(Ｈｉ－νガンダム), このＨｉ－νガンダムならば！
攻撃(νガンダム), νガンダムで敵の動きを止める！
攻撃(νガンダム(ＨＷＳ)), νガンダムで敵の動きを止める！
攻撃(Ｈｉ－νガンダム), Ｈｉ－νガンダムで敵の動きを止める！
かけ声, いけっ！
かけ声, これ以上はやらせん！
かけ声, いい動きをしているが…ここまでだな！
ファンネル, ファンネルッ！！
マザーファンネル, ファンネルッ！！
フィンファンネル, フィンファンネルッ！！
ピクセル, ピクセルッ！！
ファンネル(MAP), ファンネルッ！！
マザーファンネル(MAP), ファンネルッ！！
フィンファンネル(MAP), フィンファンネルッ！！
ピクセル(MAP), ピクセルッ！！
発進, シャア＝アズナブル、$(機体)出るぞ！
発進(ザク(シャア専用)), ザク、出るぞ！
発進(ズゴック(シャア専用)), ズゴック、出るぞ！
発進(リックドム(シャア専用)), リックドム、出るぞ！
発進(ゲルググ(シャア専用)), ゲルググ、出るぞ！
発進(ギャン(シャア専用)), ギャン、出るぞ！
発進(ガンダム(キャスバル専用)), ガンダム、出るぞ！


キャスバル＝レム＝ダイクン
回避, あまいなっ！
回避, あたりはせんよっ！！
回避, そうそうあたる物ではない！
回避, なんの！
回避, 見えるっ！
回避, 遅いっ！
回避, 甘いな！ その程度の腕では私には勝つことはできん！
回避, いい腕をしているが、相手が悪かったな
回避, 踏み込みが足りんな！
ダメージ小, その程度では落ちんよ！！
ダメージ小, ちっ！ まだだっ！！
ダメージ小, まだまだだな！！
ダメージ小, 効かんな！
ダメージ小, かすっただけだ！
ダメージ小, 迷いは自分を殺すことになる！
ダメージ中, うわっ！！
ダメージ中, なんと！
ダメージ中, やるな！ しかし！！
ダメージ中, なにっ！ こ、こいつ！
ダメージ中, むうっ！ 当たっただと！！
ダメージ中, ちぃっ！
ダメージ中, やるっ！ だが勝負はこれからだ！
ダメージ中, ちっ！！ まだだっ！
ダメージ中, くっ！ まだ落ちんよ！
ダメージ中, むっ！ やるな！
ダメージ中, まだだ！
ダメージ中, えぇーい！ まだ落ちんよ！
ダメージ中, まだだ！ この程度のダメージで！
ダメージ中, ええい！ 打ち所が悪いとこんなものか！
ダメージ中, まだだ！ まだ$(機体)はもつ！
ダメージ大, 直撃！？
ダメージ大, くっ！！ パワー負けしているというのか！？
ダメージ大, なんだと！？
ダメージ大, まだだ！ まだ終わらんよ！！
ダメージ大, モニターが死ぬ！？
ダメージ大, むうっ！ やるっ！！
ダメージ大, くっ！ ダメージを受けすぎたか！？
ダメージ大, まだだ！ まだ終わらんよ！
ダメージ大, ぬうっ！ パワー負けしているというのか！？
ダメージ大, うわぁっ！！
破壊, し、しまった！！
破壊, くっ！ 駄目か！
破壊, 直撃！？
破壊, ちいっ！
射程外, ええーい！ こんなことで！！
射程外, パワーダウンだと！？
射程外, くっ！ 射程距離外からの攻撃とはな
射程外, くっ！ 遠いか！？
ビーム無効化, ふっ、効かんよ
ビーム無効化, ビームなど効かん！
攻撃無効化(フィンファンネルバリア), フィンファンネルッ！！
攻撃, やらせんっ！！
攻撃, もらった！！
攻撃, やらせるか！
攻撃, えぇーい！
攻撃, 甘いな！
攻撃, このっ！
攻撃, させるか！
攻撃, これ以上はやらせんっ！！
攻撃, 当たれよ！
攻撃, 当たれぃ！
攻撃, そこかっ！！
攻撃, 沈めっ！
攻撃, いけるか！？
攻撃, そこだっ！
攻撃, 邪魔をするなっ！！
攻撃, これ以上はやらせん！
攻撃, やってみるさ！
攻撃, 直撃させる！！
攻撃, 戦いは非情さ… 手加減はしない！
攻撃, 私に出会った運命を呪うがいい！
攻撃, いい動きをしているが…ここまでだな！
攻撃(νガンダム), このνガンダムならば！
攻撃(νガンダム(ＨＷＳ)), このνガンダムならば！
攻撃(Ｈｉ－νガンダム), このＨｉ－νガンダムならば！
攻撃(νガンダム), νガンダムで敵の動きを止める！
攻撃(νガンダム(ＨＷＳ)), νガンダムで敵の動きを止める！
攻撃(Ｈｉ－νガンダム), Ｈｉ－νガンダムで敵の動きを止める！
かけ声, いけっ！
かけ声, これ以上はやらせん！
かけ声, いい動きをしているが…ここまでだな！
ファンネル, ファンネルッ！！
マザーファンネル, ファンネルッ！！
フィンファンネル, フィンファンネルッ！！
ピクセル, ピクセルッ！！
ファンネル(MAP), ファンネルッ！！
マザーファンネル(MAP), ファンネルッ！！
フィンファンネル(MAP), フィンファンネルッ！！
ピクセル(MAP), ピクセルッ！！
発進, キャスバル＝レム＝ダイクン、$(機体)出るぞ！
発進(ザク(シャア専用)), ザク、出るぞ！
発進(ズゴック(シャア専用)), ズゴック、出るぞ！
発進(リックドム(シャア専用)), リックドム、出るぞ！
発進(ゲルググ(シャア専用)), ゲルググ、出るぞ！
発進(ギャン(シャア専用)), ギャン、出るぞ！
発進(ガンダム(キャスバル専用)), ガンダム、出るぞ！


ララァ＝スン
回避, 何故？ あなたはどうして戦えるの？
回避, 私にはそれが見える
回避, 見える
回避, そこねっ
回避, できることならこの力を正しいことに使いたい……
回避, やらせない
回避, 甘い！
回避, そこね
回避, そんなものでは！
回避, あたりはしない
ダメージ小, 当たっただけね……
ダメージ小, 止めなさい！ あなたでは無理なのよ！
ダメージ小, 無駄…なのよ……
ダメージ小, くっ、かすっただけ…
ダメージ小, あたった！ でも！
ダメージ小, この程度のダメージなら！
ダメージ小, こんなもの！
ダメージ小, 効いてはいない！
ダメージ中, ああぁ…でも負けるわけには……
ダメージ中, 私には守るべき人がいる…こんな所で負けられない！
ダメージ中, 私には守るべき人がいるの！！
ダメージ中, 反応出来なかった！
ダメージ中, あてられた？
ダメージ中, ま、まだよ…
ダメージ中, しまった…ダメージを！
ダメージ中, くっ、油断した…
ダメージ中, こ、これは…
ダメージ大, 私は…私を救ってくれた人のために戦っているの…負けるわけにはいかないのよ！
ダメージ大, こんなことではあの人を守ることさえできない！
ダメージ大, これ以上は…でもあの人のために、私は負けるわけにはいかないの！！
ダメージ大, くっ！ も、もたないわ！
ダメージ大, こ、ここで落ちるわけには…
ダメージ大, まだよ！
ダメージ大, きゃあっ！
ダメージ大, さ、さすがに…
ビーム無効化, それには何の意味も無いの……
ビーム無効化, ビームなんて！
ビーム無効化, 効かないわ
攻撃無効化(フィンファンネルバリア), お願い！ フィンファンネル！！
破壊, ああ…時間(とき)が見える……
破壊, ああぁぁぁぁぁぁ！！
破壊, きゃあああああっ！！
破壊, そ、そんな…
脱出, ごめんなさい…後は頼みます……
射程外, そう…届かないのね
射程外, そう…弾切れのようね
射程外, 弾切れなの？
射程外, もう弾が無いなんて！
射程外, これでは届かない…
射程外, 射程外？
攻撃, ごめんなさい！
攻撃, そこねっ！
攻撃, あなたは何故戦うの？
攻撃, 憎しみあいたくわないけど……私はやらなければいけないの！！
攻撃, 守るべき人のために私は戦う！！
攻撃, 戦いたくはないけど…こうするしかないの！
攻撃, ごめんなさい…こうするしかないのよ
攻撃, ニュータイプは殺し合いの道具じゃない…だけど仕方が無いのよ！
攻撃, 私には守るべき人がいます！ だから戦うのです！
攻撃, 私はあの人のために戦う！！
攻撃, この間合いなら！
攻撃, そこ！
攻撃, やってみせる！
攻撃, 落ちて！
攻撃, 前に出るから！
攻撃, 落ちなさい！
攻撃, これ以上はやらせない！
攻撃, 見える…そこ！
攻撃, うかつよ！
攻撃, 邪魔をしないで！
攻撃, 落としてみせる！
攻撃, やってみる！
攻撃, この一撃で！
攻撃(対ＮＴ), おやめなさい！ あなたには私の声が聞こえるはずよ…
かけ声, お願い！
かけ声, 行って！
かけ声, そこ……！
ファンネル, ファンネル！！
マザーファンネル, ファンネル！！
フィンファンネル, フィンファンネル！！
ピクセル, ピクセル！！
ファンネル(MAP), ファンネル！！
マザーファンネル(MAP), ファンネル！！
フィンファンネル(MAP), フィンファンネル！！
ピクセル(MAP), ピクセル！！
発進, ララァ＝スン、$(機体)出ます


ドレン(0079)
回避, 馬鹿め！ 何処を狙っている！
回避, はずしてくれたか
回避, ようし、かわした
回避, あたらん時にはあたらんさ
回避, どうやら敵さん焦っているようだな
ダメージ小, これくらいのダメージどうと言う事はないわ！
ダメージ小, ふん、この程度か？
ダメージ小, ようし！ 倍にして返してやれ！
ダメージ小, かすったか
ダメージ中, くっ！ 被害状況を知らせ！
ダメージ中, やるな…だが勝負はまだこれからよ！
ダメージ中, この程度で怯むな！
ダメージ中, 消火活動急げ！
ダメージ中, まだまだ！
ダメージ中, どうした！ 弾幕が薄いぞ！
ダメージ中, なあにをやっているか！
ダメージ大, これではもたないぞ！！
ダメージ大, こ、こうダメージを受けては！
ダメージ大, ぐわあっ！ このままではっ！！
ダメージ大, まだだ！ 戦艦乗りの意地を見せろよ！！
ダメージ大, くうっ！ これではいい的だ！！
ビーム無効化, こんなビームなど！
ビーム無効化, 効かんよ
破壊, くっ！ これまでかっ！！
破壊, しまった！ 総員退避！！
破壊, これまでだ！ 総員退艦せよ！！
破壊, バカなっ！ こ、この程度でっ！
脱出, だ、脱出する！
射程外, なに？ 弾切れだと？
射程外, ええーい！ こんな時に弾切れだと！？
射程外, くそ！ 射程外か！
射程外, こちらの射程外からの攻撃だと！？
攻撃, ええーい！ 突撃を敢行する！
攻撃, 一気にけりをつける！ 一撃でしとめるぞ！
射撃, てーいっ！
射撃, そこだっ！ 撃ていっ！！
射撃, 今だ！ 撃てーいっ！！
射撃, 火力を前面に集中しろ！
射撃, 火力勝負だ！ 撃ち負けるな！！
射撃, 対艦戦闘用意！！
射撃, よーし！ 敵のいる方向を狙い撃ちだっ！
ミサイルランチャー, ミサイル発射！
ミサイルランチャー, ミサイル水平発射だ！
ミサイルランチャー, ミサイル撃てっ！
ミサイルランチャー, ミサイル、よーく狙えよ！
メガ粒子砲, メガ粒子砲！ 撃ていっ！！
メガ粒子砲, 主砲、発射っ！！


デニム(0079)
回避, 見える！
回避, 当たりはせん！
回避, 甘いな！
回避, この素人が！
回避, 何処を狙っている！
ダメージ小, その程度か！
ダメージ小, なんのっ！
ダメージ小, この程度で落ちはせん！
ダメージ小, ふん、かすり傷よ！
ダメージ小, ちっ、あたったか！
ダメージ小, 効かんわ！
ダメージ小, ふん、その程度か！
ダメージ中, おのれっ！ よくも！
ダメージ中, やったな、貴様！
ダメージ中, くっ！ しまったダメージを！
ダメージ中, ぬっ！ やるな！
ダメージ中, これが敵の兵器の威力なのか！？
ダメージ中, ぬおっ！ やってくれる！
ダメージ中, な、なんだと！
ダメージ大, うぐぐ、まずい！
ダメージ大, まだだ！ まだやられはせん！
ダメージ大, えーいよくもやってくれたな！
ダメージ大, このままではすまさん！
ダメージ大, うおおっ！ ダメージを受けすぎた！
ダメージ大, くっ！ こ、こいつ化け物か！？
ダメージ大, うおっ！ これではもたんぞ！
ビーム無効化, 効かんわ！
ビーム無効化, 無駄だ！
破壊, し、しまった！
破壊, うおおおおおっ！！！
破壊, し、しまった！ こんな所で！
破壊, これが敵の兵器の威力なのか！
射程外, くそっ、届かないか！
射程外, ぬっ！ 弾切れか！
射程外, こんな時に弾切れとはな！
射程外, くっ！ 届かんと言うのか！
射程外, なに！？ この距離から攻撃してくるとは！
攻撃, もらった！
攻撃, 当たれっ！
攻撃, 覚悟！
攻撃, そこだっ！
攻撃, ふん、もらった！
攻撃, このおーっ！
攻撃, やらせんぞ！
攻撃, くらえーっ！！
攻撃, ええーい落ちろーっ！！
攻撃, もらったぞ！
攻撃, そこかあっ！！
攻撃, できるか！？ いや、焦ることはない慎重に行く
攻撃, 悪く思うなよ！ これも任務だ！


ジーン(0079)
回避, かわせる！
回避, は、外れたのか……
回避, あたるか！
回避, ようしかわした！
回避, 甘いな！
回避, $(機体)の性能をなめてもらっては困る！
ダメージ小, か、かすっただけか……
ダメージ小, うわっ！ あ、大丈夫なのか……
ダメージ小, この程度かよ！
ダメージ小, まだまだ！
ダメージ小, もう終わりかよ！？
ダメージ小, なめるな！
ダメージ中, うわっ？ 本当にいけるのか！？
ダメージ中, つ、強い！
ダメージ中, くっ！ 食らったか！！
ダメージ中, このっ！ やるっ！！
ダメージ中, うおっ！ まだこの程度なら！！
ダメージ大, わあっ！ も、持つのか！？
ダメージ大, こ、このままじゃ持たない！
ダメージ大, う、うおわああっ！！
ダメージ大, うわっ！ や、やられるっ！！
ダメージ大, うおっ！ しまった直撃か！！
ビーム無効化, 効くものか！
ビーム無効化, 無駄だ！！
破壊, う、うわあぁぁぁ！
破壊, うわっ！ しまった！！
脱出, だ、脱出する！
脱出, くっそぉ！ こんなんじゃ出世なんてできやしねぇ！
射程外, と、届かない！
射程外, なに！？ 弾切れか！？
射程外, 弾切れだと！
射程外, くっ、届かん！！
射程外, 遠すぎるってのか！？
攻撃, シャア少佐だって戦場の戦いで勝って出世したんだ！ ……俺だって！
攻撃, 当たれぇーっ！
攻撃, そこだ！
攻撃, 当たってくれ！
攻撃, やってやる！
攻撃, 落ちろ！
攻撃, このおっ！
攻撃, くらえっ！
攻撃, 敵を倒すには早いほどいいってね！
攻撃, 手柄を立てちまえばこっちのもんよ！
攻撃, そこか！
攻撃, いけいっ！
攻撃(対ガンダム), やってやる！ いくら装甲が厚くたって！！


スレンダー(0079)
回避, 当たるかっ！
回避, 読めた！
回避, なめるな！
回避, あたるかよ！
回避, その程度で！
ダメージ小, なんの、かすり傷！
ダメージ小, その程度か！
ダメージ小, かすっただけだ！
ダメージ小, ちっ、あたっちまったか！
ダメージ小, こんなものかよ！
ダメージ小, 効いてないぜ！
ダメージ中, くそっ、やったな！
ダメージ中, うっ、やる！
ダメージ中, うっ、こいつ…やるな！
ダメージ中, くっ、やってくれる！
ダメージ中, しまった！ ダメージを！
ダメージ中, うっ！ だが、まだこの程度なら！
ダメージ大, くっ、持つのか！？
ダメージ大, く、まずい！
ダメージ大, こ、こいつ…強い！
ダメージ大, うわっ！ このままではもたない！
ダメージ大, な、なんだと！？ 直撃を！
ビーム無効化, 無駄だ！
ビーム無効化, 効くものか！
ビーム無効化, 無駄なんだよ！
破壊, う、うわあ！
破壊, うわああああああっ！！！
破壊, し、しまった！ こんな所で！
脱出, だ、脱出します！
射程外, くっ、弾切れか！
射程外, 弾切れだと？
射程外, ちっ、弾切れか！
射程外, 射程外か…
射程外, くっ！ これでは届かん！
攻撃, 行くぞっ！
攻撃, 当たれっ！
攻撃, そこだな！
攻撃, まだまだぁ！
攻撃, でやあああっ！！！
攻撃, こいつ！ くたばれっ！！
攻撃, もらった！！
攻撃, このおっ！！
攻撃, そこだっ！
攻撃, 落ちろおっ！！
攻撃, 甘いんだよ！
攻撃, くらえ！


ジェイスキュー(0079)
回避, おおっと！
回避, 当たってたまるか！
回避, ふう……;ふう……外れたか
ダメージ小, ちっ！ 被弾したか！！
ダメージ小, かすっただけか？！
ダメージ小, おっと！！ 当たり所がよかったぜ！
ダメージ中, っくそ！
ダメージ中, うお！？ 喰らった！？
ダメージ中, 邪魔しやがって！
ダメージ大, くそっ！ 機体のコントロールが！
ダメージ大, このままじゃ！！
ダメージ大, 年貢の収め時って事か！？
破壊, あ、あんなところに武器があるだと！！
破壊, ここまでか……
破壊, ちっ手柄をたてずに…
射程外, くそっ！
射程外, 届かないだと！？
射程外, む、どうするか…
攻撃, そこ！ 邪魔だ！！
攻撃, 当たってくれ！
攻撃, 食らえ！


コム(0079)
回避, へへっ喰らうわけにはいかねえなぁ
回避, その程度かい？
回避, おっとっとぉ
ダメージ小, 悪いね、かすっただけのようだ
ダメージ小, この程度ならな
ダメージ小, ちっ、まぁまだ大丈夫か
ダメージ中, おっと！ あたりどころが少々悪かったか…
ダメージ中, まずいな…
ダメージ中, くそぉっ！
ダメージ大, こ、これは！
ダメージ大, やばいな…
ダメージ大, くそっ！ どうにもならねぇか？
破壊, ちっ、出世がパーか…
破壊, おしゃかにしちまった…
破壊, ちっ、ついてねぇぜ！
射程外, アウトレンジか？
射程外, なんとか近づかねば
射程外, ええい、どっから！！
攻撃, 当たれよ！！
攻撃, これで終いだ！
攻撃, 邪魔をするなよ！！
ヒートホーク, 右手に持ち替えて…;食らえ！！
ヒートホーク, 当たれよ！
ヒートホーク, 左手に持ち替えて…;食らえ！！


クラウン(0079)
回避, よ、よけられたのか？
回避, うわぁぁ！ ………;うわぁぁ！ ………あ？ 外れたのか？
回避, ちくしょう！ 当たってたまるかぁ！！
ダメージ小, うわぁ！
ダメージ小, こ、こいつめ！
ダメージ小, うわっ！ くそぉ！！
ダメージ中, だ、だめだ！
ダメージ中, くそ、機体を捨てるか？！
ダメージ中, ま、まだ死にたくねえんだ…
ダメージ大, う、うわぁぁ、もうもたねえ！！
ダメージ大, くそっ、逃げられるか？！
ダメージ大, ……おふくろ、すまねぇ;俺、帰れねぇかも…
破壊, うわぁぁぁぁぁぁ！
破壊, 生きて帰るんだ、生きて………
破壊, こんなんじゃないんだ、こんなんじゃ
射程外, む、無理か！？
射程外, ひ、卑怯者がぁ！！
射程外, どこだ？ どこだよ！？
攻撃, このぉよるんじゃねぇ！！
攻撃, くそぉくそぉぉぉ！
攻撃, ちくしょう、てめぇを倒して俺は生きて帰るんだ！！


フラナガン＝ブーン
回避, そこだな！
回避, 遅いっ！
回避, 当たるか！
回避, $(機体)の機動性をなめるなよ！
回避, 甘い！
回避, そう簡単にやられはせんよ！
回避, その程度か？
回避, 狙いが甘い！
回避, あたるか！
ダメージ小, 効かんな！
ダメージ小, その程度か！
ダメージ小, 我々をなめているのかな？
ダメージ小, $(機体)の装甲を甘く見るなよ！
ダメージ小, 効かんよ
ダメージ小, こんなものとはな！
ダメージ小, この程度か！
ダメージ中, うおおおっ！
ダメージ中, おのれっ！ よくも！
ダメージ中, くっ、出来るな！
ダメージ中, まだまだ！
ダメージ中, これしきのダメージなど！
ダメージ中, なかなかやる！
ダメージ中, 少しは楽しませてくれそうだな！
ダメージ中, ほう、そう来るのか
ダメージ中, やってくれる！
ダメージ大, くそっ！ なんてパワーだ！
ダメージ大, まだだ！ まだやられはせんぞ！
ダメージ大, おのれ！ まだやられてはおらんぞ！
ダメージ大, 何だと！？ 直撃か！
ダメージ大, いかん！ このままでは！
ダメージ大, つ、強いぞこいつ…
ダメージ大, まだだ！ まだ退かんぞ！
ダメージ大, くっ！ やるな…
ビーム無効化, そんな物は効かん！
ビーム無効化, 無駄だ！
射程外, くっ、遠すぎるか！
射程外, 届かんな！ くそ！
射程外, くそお！ 弾切れか！
射程外, こんな時に弾切れだと！？
射程外, 遠すぎるかあ！
射程外, えーい！ この距離では！
破壊, ば、馬鹿な……！？
破壊, これまでか！
破壊, うわあああああっ！！！
破壊, この俺がやられるなんて… ぐわーっ！
脱出, だ、脱出する！ 
攻撃, 落ちろっ！！
攻撃, フフ……つかまえたぞ
攻撃, このぉーっ！！
攻撃, よし！ いけ！
攻撃, フフ…もう一息で……
攻撃, もらったぞ！
攻撃, これで終わりだ！
攻撃, そうら捕まえたぞ！
攻撃, フハハハハハ！ もらったあ！
攻撃, そこだあーっ！！
攻撃, 引きちぎってやる！
攻撃, てやあーっ！！
攻撃, ここまでだ！
攻撃, とどめだっ！
攻撃, 邪魔だっ！！
攻撃, どりゃあーっ！！
攻撃, やらせてもらう！
攻撃, 遅いっ！
攻撃, ようしいけえーいっ！！
攻撃, そこかあ！
攻撃, もらった！
攻撃, 落ちろよ！
攻撃, これで終わりだ！
攻撃(グラブロ), フハハハ！ グラブロのパワーの前には赤ん坊同然よ！
格闘(グラブロ), このグラブロに対して、うかつに水中に入ったのがお前のミスだよ！


赤鼻(0079)
回避, …く、来るなぁっ！
回避, …;…は、外れてくれたか
回避, …ふひぃ、あぶねぇ
ダメージ小, …ちっ
ダメージ小, …こ、この程度ならまだ！
ダメージ小, …おいおいおいおい、冗談じゃない！
ダメージ中, …くそぉっ駄目かっ？
ダメージ中, …や、やべぇっ！
ダメージ中, …く、ぐぅっ！
ダメージ大, …う、うわぁぁぁ！
ダメージ大, …し、死にたくねぇぇぇ！
ダメージ大, …だ、だめだぁぁぁぁ！
破壊, …お、俺はまだ死にたくねぇ！
破壊, …う、うわぁぁぁぁ！
破壊, …死にたくねぇぇぇぇ！
射程外, …ど、どっからだ？
射程外, …ど、どこだ、どこだ？
射程外, …こっからじゃ届かねぇ？;…や、やられちまうのか？
攻撃, …こ、こいつでおちてくれぇっ
攻撃, …せ、せめて当たってくれよぉ！
攻撃, …こ、このぉっ！
攻撃(反撃), …ど、どっからだ？;…そこか？
攻撃(反撃), …な、なにしやがる！
攻撃(反撃), …こ、こんのぉっ！
攻撃(とどめ), …て、てこずらせやがってぇ……
攻撃(とどめ), …お、墜ちてくれたか？
攻撃(とどめ), …ふぅ


ボラスキニフ(0079)
回避, ふんっ！
回避, 遅いなっ！
回避, 当たるものかよ！
ビーム無効化, 効かないんだよ！
ダメージ小, ふん……そんなものか！
ダメージ小, 所詮その程度だな
ダメージ小(ゾック), このゾックにそんな攻撃が効くかよ！
ダメージ中, ちっ……やりやがったな！
ダメージ中, くそっ……やるな！ だがまだ！
ダメージ中, ぬおっ！？ 出来るじゃないか……！
ダメージ大, うおおおっ！？ 何！？
ダメージ大, ぐあああっ！？ くそう！
ダメージ大, くっ！？ なんだと！？ 押されているのか！？
破壊, な、何！？ 馬鹿な……！
破壊, そ、そんな馬鹿な……！
射程外, 届かないか……！
射程外, 卑怯な奴め！
攻撃, 遅いな！
攻撃, もらったな！
攻撃, 食らいな！
攻撃, くたばれ！
攻撃(ゾック), ただの水陸両用ＭＳではない！;火力が違うんだよ！
発進, ボラスキニフ、$(機体)で出る！


トクワン(0079)
回避, 当たるかよっ！
回避, よくやるぜ！ しかし！
回避, あたらんな！
回避, どこを狙っている！
回避, 甘いな！
回避, そこか！
回避(ビグロ), このスピードにはついてこれまい！
回避(ビグロ), そんな狙いでこのビグロに攻撃を当てられるとでも！？
ダメージ小, ふん！ かすり傷か！
ダメージ小, ふん、そんなものか！
ダメージ小, はっはっは、効かんな
ダメージ小, これしきかすり傷よ！
ダメージ小, この程度か！
ダメージ小, これくらいの攻撃など！
ダメージ小(ビグロ), ビグロの装甲がそんな攻撃で！
ダメージ中, くそっ、やるな！
ダメージ中, くっ、まだまだ！
ダメージ中, くっ！ まだだ！ まだやられはせんぞ！
ダメージ中, こいつ！ やるな！
ダメージ中, ぬおっ！！
ダメージ中, くそおーっ！！
ダメージ中, こ、この野郎！！
ダメージ中, やりやがったな！！
ダメージ中(ビグロ), このビグロに当てただと？ やるな！
ダメージ大, くそっ、付け上がるなよ！
ダメージ大, で、出来るな！ が、まだ終わっていない！
ダメージ大, ぬおっ！ い、いかん！ このままではっ！！
ダメージ大, ええーい！ この化け物め！！
ダメージ大(ビグロ), ビ、ビグロが押されているか！？
ダメージ大(ビグロ), な、なんだと！ このビグロが！？
ビーム無効化, 無駄なんだよ！
ビーム無効化, そんなものが効くか！
射程外, くっ、弾切れか？！
射程外, 下にまわりこんだのか？
射程外, ちっ！ 撃ち尽くしたか！
射程外, 弾切れだと？
射程外, くっ！ 届かんのか！
射程外, 射程外からの攻撃とはな！
破壊, お、おわあああ！
破壊, ば、馬鹿な……！
破壊, ぬおおっ！ な、なんだとっ！！
破壊, ぬおおおおおおっ！！！
破壊, ま、まさか！ 俺がやられるなんて、そんなはずは…
破壊, くっ！ やられたというのかっ！
攻撃, 圧倒的にこちらのものだな！
攻撃, そこかっ！
攻撃, もらったぞ！
攻撃, 行くぞっ！
攻撃, とどめだっ！
攻撃, これでどうだっ！
攻撃, おちろっ！
攻撃, くたばれっ！
攻撃, このっ！
攻撃, そこだっ！
攻撃, この攻撃をよけられるかーっ！
攻撃, 戦いってのはこういう風にやるのよ！
攻撃, この俺の戦い方、見せてやるぜ！
攻撃(ビグロ), このビグロのスピードを避けられるかな？
攻撃(ビグロ), ビグロの使い方、見せてやるぜ！
格闘, そうら捕まえたぞ！
格闘, 引き裂いてやる！
ミサイルランチャー, ミサイル発射だあっ！！
ミサイルランチャー, くらえっ！ ミサイルッ！！
４連装ミサイルランチャー, ミサイル発射だあっ！！
４連装ミサイルランチャー, くらえっ！ ミサイルッ！！
ミサイルランチャー(反撃), フン！ ミサイルの弾幕をはるってのは…こういう風にやるのよ！
４連装ミサイルランチャー(反撃), フン！ ミサイルの弾幕をはるってのは…こういう風にやるのよ！


デミトリー(0079)
回避, 当たるかよ！
回避, 来た？！
回避, 甘いんだよ！
回避, そこか！
回避, あたってたまるかよ！
回避, かわしてみせる！
ダメージ小, ええーい！ うるさい奴だ！
ダメージ小, 効くかよ！
ダメージ小, その程度か？
ダメージ小, ちぇっ、かすったか
ダメージ小, ええい！ 目障りだ！
ダメージ小, 落ちるものかよ！
ダメージ中, やるな！ が、まだだ！
ダメージ中, こ、こいつ！
ダメージ中, や、やるな…
ダメージ中, うわっ！ くらった！！
ダメージ中, このおっ！ やってくれたな！
ダメージ中, ええーい！ うるさい奴だ！！
ダメージ大, な、何？ 負けているのか！
ダメージ大, くそっ、こいつただ者ではない！
ダメージ大, な、なんだこのパワーは！？
ダメージ大, くそおーっ！ このままでは…
ダメージ大, うおっ！ いかん！ このままでは！！
ダメージ大, く、くそお！ まだだ！ まだ落ちんぞ！！
ダメージ大, ぬうっ！ 落ちるものか！！
ダメージ大(ザクレロ), ぐっ！ やはり試作機は…
ビーム無効化, 効くものかよ！
ビーム無効化, そんなもので！
破壊, う、うああああ！
破壊, く、くそぉぉぉ！
破壊, し、しまった！ こんな所で！
破壊, ト…トクワン隊長ー！
破壊, い…いったいなんだ…やられたのか？
射程外, 届かないのか！
射程外, くそお！ 弾切れか！
射程外, 弾切れか！
射程外, 射程外だと？
射程外, ええい！ これでは届かんぞ！
攻撃, いただきっ！
攻撃, あと一撃で！
攻撃, まずは貴様からだ！
攻撃, どうだ！
攻撃, 目に物見せてやる！
攻撃, そこか！
攻撃, うおおおおおっ！！
攻撃, なめるな！
攻撃, 落ちろおっ！
攻撃, 死ねいっ！
攻撃, この野郎！


#デギン＝ソド＝ザビ


ギレン＝ザビ
回避, かわせよ！
回避, 急速回頭！
回避, あたりはせんよ
回避, 甘いな
攻撃無効化(ドロス), ふふふふふふ…その程度の攻撃で、この空母ドロスが落ちるか
攻撃無効化(ドロワ), ふふふふふふ…その程度の攻撃で、この空母ドロワが落ちるか
攻撃無効化, 無駄だというのがわからんようだな
ダメージ小, ふふふふふ、無駄な抵抗を…
ダメージ小, ふ、なめられたものだな
ダメージ小, 気にするな、かすめただけだ
ダメージ小, ふふふふふふ…圧倒的じゃないか
ダメージ小, 私を倒すには数がたりなかったかな？
ダメージ中, ちい…だが、このまま落ちるわけには…
ダメージ中, くっ！ これ以上やらせるな！！
ダメージ中, ぬおっ！ 対空防御はどうしたか！？
ダメージ大, 何い！ 機関部に直撃だと！！
ダメージ大, ぐおあっ！ 馬鹿な…このような力が…
ダメージ大, ぬおおっ！ 馬鹿な！ 出力が落ちているぞ！！
破壊, ぬ、ぬおおおおおっ！！！
射程外, ほう…こちらの射程外から攻撃を仕掛けて来たか…姑息な…
射程外, 弾薬が尽きたというのか
攻撃, 落とせよ！
射撃, 前方の敵に攻撃を集中せよ
射撃, 一斉射撃、撃てーいっ！！
射撃, $(武器)、発射！！
射撃, $(武器)、撃てい！！
射撃, $(武器)、てーいっ！！


ドズル＝ザビ
回避, 甘いわあっ！！
回避, あたるものかよ！
ダメージ小, 効かん！ 効かぬわあーっ！！
ダメージ小(ビグザム), このビグザムにそんな攻撃が通用するかあーっ！！
ダメージ中(ビグザム), ぬうっ！ 対空防御！！
ダメージ中, ぬうっ！ やりおったなぁーっ！！
ダメージ中, なめるなよ！ 、お前らごときどうということはない！！ 
ダメージ大, ぬうっ！ 貴様なぞに…なめるなぁーっ！！
ダメージ大, うおおおおっ！！ .やらせはせん！ やらせはせん！ やらせはせんぞおーっ！！！
ダメージ大, 私は軍人だ…ザビ家の伝統を創る軍人だ… 死にはせん！ 
ダメージ大(ビグザム), 馬鹿な！ ビグザムが押されているだと！？
ビーム無効化(ビグザム), フン！ このビグザムに長距離ビームなど、どうという事はないわあ！！
破壊, ぬおおおおおおおーっ！！
破壊, これしきのことで… 国中の笑い者だな…
射程外, 何！ 弾切れだと！？
射程外, 馬鹿な！ この距離から攻撃できるというのか！？
攻撃, 蹴散らしてくれるわっ！！
攻撃, 落ーちろおーっ！！
攻撃, くらえいっ！！
攻撃, 死ねえーいっ！！
攻撃, うおおおおおーっ！！
攻撃, この俺がいる限り、やらせはせんぞォ！！ 
攻撃(ビグザム), このビグザムを持ってすれば！ 貴様らなぞ取るに足らんわ！！
攻撃(ビグザム), ビグザムのパワー！ 思い知るがよい！！
攻撃(ビグザム), このビグザムが、そこらのモビルアーマーやモビルスーツと違うところ、見せてやれ！！


キシリア＝ザビ
回避, 回避運動！ 急げ！！
回避, かわしてみせよ！
ダメージ小, あたった…が、そこまでのようだな
ダメージ小, そう簡単には落ちんよ
ダメージ小, ふっ、ただのコケ脅しか
ダメージ小, おふざけでない、まったく問題にならぬ
ダメージ小(ドロス), ふっ、流石は空母ドロス.大したものだ
ダメージ小(ドロワ), ふっ、流石は空母ドロワ.大したものだ
ダメージ中, 被害状況を知らせよ！！
ダメージ中, むっ？ 対空砲火が薄いぞ！ 何をしておる！！
ダメージ中, これ以上敵を近づけさせるな！！
ダメージ大, むうう…これ以上やられてはもたんか…？
ダメージ大, うわっ！ 直撃か！？
ダメージ大, くっ！ どうした！？ 出力が落ちているぞ！！
破壊, 何！？ 馬鹿な！！
破壊, くっ、油断したようだ！ 
射程外, 馬鹿な！ 弾薬が尽きたというのか！？
射程外, あんな距離から攻撃してくるとはな
ビーム無効化, はっは、その程度のビームなど
射撃, 撃て！
攻撃, 落としてみせよ！
射撃, 前方に火線を集中させよ！
ミサイルランチャー, ミサイル、一斉発射！！
メガ粒子砲, メガ粒子砲…撃て！！
メガ粒子砲, 主砲、一斉発射！！
メガ粒子主砲, 主砲、一斉発射！！


キシリア＝ザビ(素顔)
回避, 回避運動！ 急げ！！
回避, かわしてみせよ！
ダメージ小, あたった…が、そこまでのようだな
ダメージ小, そう簡単には落ちんよ
ダメージ小, ふっ、ただのコケ脅しか
ダメージ小, おふざけでない、まったく問題にならぬ
ダメージ小(ドロス), ふっ、流石は空母ドロス.大したものだ
ダメージ小(ドロワ), ふっ、流石は空母ドロワ.大したものだ
ダメージ中, 被害状況を知らせよ！！
ダメージ中, むっ？ 対空砲火が薄いぞ！ 何をしておる！！
ダメージ中, これ以上敵を近づけさせるな！！
ダメージ大, むうう…これ以上やられてはもたんか…？
ダメージ大, うわっ！ 直撃か！？
ダメージ大, くっ！ どうした！？ 出力が落ちているぞ！！
破壊, 何！？ 馬鹿な！！
破壊, くっ、油断したようだ！ 
射程外, 馬鹿な！ 弾薬が尽きたというのか！？
射程外, あんな距離から攻撃してくるとはな
ビーム無効化, はっは、その程度のビームなど
射撃, 撃て！
攻撃, 落としてみせよ！
射撃, 前方に火線を集中させよ！
ミサイルランチャー, ミサイル、一斉発射！！
メガ粒子砲, メガ粒子砲…撃て！！
メガ粒子砲, 主砲、一斉発射！！
メガ粒子主砲, 主砲、一斉発射！！


ガルマ＝ザビ
回避, あたりはしないぞ！
回避, ふざけるな！
回避, む！！ そこか！！
回避, あたりはしない！
回避, 甘いな
回避, そんな攻撃は通用せん
回避, 何処を狙っている！？
回避, ふざけてもらっては困るな
ダメージ小, ふ！ 効くものか！！
ダメージ小, なんのっ！！
ダメージ小, ふ、所詮この程度か！！
ダメージ小, この程度の攻撃！！
ダメージ小, まだまだだな！！
ダメージ小, 効いていないぞ！
ダメージ小, ちっ、当たったか
ダメージ小, これしきのダメージなど！
ダメージ小, ふん、この程度で落ちはしない
ダメージ小, そんなものか！
ダメージ中, うわっ！！
ダメージ中, なんと！
ダメージ中, やるな！ しかし！！
ダメージ中, うぬ！！ やるな！！
ダメージ中, おのれ！！ よくも！！
ダメージ中, ちぃ！
ダメージ中, やってくれる！！ だが！！！
ダメージ中, ええーい！ これしきの事で！！
ダメージ中, ちいっ！ 食らった！
ダメージ中, うわっ！ いい気になるなよ！
ダメージ中, 食らったか！？ だがまだっ！！
ダメージ中(戦艦), ええーい、何をしている！？ はやく撃ち落すのだ！！
ダメージ中, な！！ ……やる！！
ダメージ大, 直撃！？
ダメージ大, 押されているだと！？ 
ダメージ大, ぬう！ た、ただではやられん！！
ダメージ大, な、何という……！！
ダメージ大, お、おのれぇ！！ まだやられはしない！！
ダメージ大, うおっ！？ ば、馬鹿な！？ これほどのパワーがあるとは！？
ダメージ大, ぬう！ このままでは！！
ダメージ大, ぬう！ 私とてザビ家の男だ！！
ダメージ大, ううっ…くっ…まだだ…まだ落ちんぞ！！
ダメージ大, まだだ！ こ、こんな所で！！
ダメージ大, くっ！ 敵の力は思った以上だ…
ダメージ大, なんだと！？ くっ、まだやらせん！！
ダメージ大(戦艦), く！ メインエンジンの出力が！！！
破壊, ぬ、ぬあああああっ！！
破壊, な、なんだと…この私が！？
破壊, 馬鹿な…これしきの事で！
脱出, くっ！ ……またしても！！
脱出, くっ！！ 一時撤退だ！！
射程外, ぐっ！ 届かん！！
射程外, 反撃出来んとは！！
射程外, 馬鹿な！？ 弾切れだと！？
射程外, くっ！ 弾切れか！？
射程外, こんな時に弾切れとは！？
射程外, ん？ 遠すぎるか？
射程外, くっ！ 射程外か！
ビーム無効化, 無駄だ！！
ビーム無効化, ビームなど！！
ビーム無効化, 無駄だよ
ビーム無効化, そんな物は効かんよ！
攻撃, くらえ！！
攻撃, いくぞっ！！
攻撃, くらえっ！！
攻撃, もらったっ！！
攻撃, やらせんっ！！
攻撃, ザビ家の名誉にかけて！！
攻撃, なめるなっ！！
攻撃, 邪魔だ！
攻撃, これで終わりだ！
攻撃, このおっ！
攻撃, 悪く思うな
攻撃, ふっ、ここまでだ！
攻撃, ふっ、そこかあっ！！
攻撃, いけっ！
攻撃, 遅いっ！
攻撃, そこか！
攻撃, 落ちろ！
攻撃, この化け物が！ 落ちろ！ 落ちろーっ！！
射撃(戦艦), 落とせ！ なんとしてもな！！
射撃(戦艦), 撃てーっ！
射撃(戦艦), いまだ、撃てぇーッ！！
射撃(戦艦), 前方に集中砲火！！


ランバ＝ラル
回避, 遅いっ！！
回避, その程度の腕ではな！
回避, 当たりはせんよ！！
回避, 甘いな！！
回避, 青い巨星の名は伊達じゃないのだよ！
回避(対射撃), せ、正確な射撃だ、だがそれゆえに予測しやすい！
回避(対格闘), 思い切りの良いパイロットだ。だが！
回避, ほほう、かかってくるというのか… しかし！！
ダメージ小, その程度の腕で私に向かって来るとはいい度胸だ
ダメージ小, 笑わせるな！
ダメージ小, 装甲に傷がついたようだな！
ダメージ小, そんなものか！
ダメージ小, この程度では、この私は倒せん！！
ダメージ小, なんのっ！！
ダメージ小, うかつだな… その程度で私に勝つことはできんよ！
ダメージ小, 甘いな！ その程度で私に勝つことはできんよ！
ダメージ中, くっ！ なかなかやるようだな！
ダメージ中, な！ なんと！！
ダメージ中, くっ！ やるな！
ダメージ中, くうぅぅぅっ！ なんのまだまだ！！
ダメージ中(対ガンダム), やるなガンダム！ だがまだこちらとて操縦系統がやられたわけではない！
ダメージ大, な、なんだ！ このパワーは！？
ダメージ大, むっ！ ま、まずいな…
ダメージ大, ううっ！ お、思ったよりダメージが大きいか…
ダメージ大, ぬうっ！ や、やる…
ダメージ大, なんだと！！
ダメージ大, くうっ！ 力負けしているだと！！
ダメージ大, うおっ！ だがまだやられたわけではないっ！！
破壊, 馬鹿な…こうも簡単に…
破壊, な、なに…
脱出, 見事だな… しかし、この次はこうはいかんぞ！
脱出(対アムロ), 見事だな！ しかし自分の力で勝ったのではないぞ！ そのモビルスーツの力だということを忘れるなよ！
射程外, むっ？ しまった！ 残弾のチェックを怠ったか！？
射程外, ちっ！ 射程距離外からの攻撃か
ビーム無効化, 効かんよ！！
攻撃, 邪魔だ！！
攻撃, ぬわぁぁぁっ！！
攻撃, 貴様！ 運が無かったな！
攻撃, これでとどめだ！！
攻撃, そこだっ！！
攻撃, なめてもらっては困るのだよ！！
攻撃, 遅いわ！
攻撃, うおぉぉぉっ！！
攻撃, いくぞっ！！
攻撃, もらった！
攻撃, そこだっ！！
攻撃, フフッ… この風、この肌触りこそ戦争よ！
攻撃(グフ), ザクとは違うのだよ！ ザクとは！！
攻撃(ドム(ランバ＝ラル専用)), グフとは違うのだよ！ グフとは！！
攻撃(ゲルググ(ランバ＝ラル専用)), ドムとは違うのだよ！ ドムとは！！
攻撃(ギャン(ランバ＝ラル専用)), ドムとは違うのだよ！ ドムとは！！
発進, ランバ＝ラル、$(機体)発進するぞ！


クラウレ＝ハモン
回避, よけてみせよ！！
回避, 回避運動急いで！！
回避, 回避を！！
ダメージ小, 甘く見られたものですね
ダメージ小, うっ、まだこの程度ならば
ダメージ小, この程度の損傷なら！
ダメージ小, そのような攻撃で！
ダメージ中, くっ！ そう簡単に落ちはしません！
ダメージ中, うっ、流石は…
ダメージ中, あうっ！ 迎撃を！！
ダメージ大, ああっ…このままでは…
ダメージ大, ううっ！ メインエンジンに直撃か…
ダメージ大, あうっ！ ま、まだやられてはなりません！
破壊(ギャロップ), ああっ！！ ブリッジ！ 脱出を！！
破壊, やむをえません、脱出を！ 
脱出, しかたありません、戦線より離脱します！
射程外, 弾切れか…
射程外, この距離では、反撃は無理…
ビーム無効化, そんなビームなど！！
攻撃, おとすのです！ なんとしても！！
攻撃, やらせてはなりません！
攻撃, おとしなさい！
攻撃, やらせるわけには！
攻撃, ランバ＝ラル隊の底力、見せてあげるわ
射撃, $(武器)、撃て！！
射撃, $(武器)発射！！
発進, あなた、守って下さいましね


クラウレ＝ハモン(ＮＳ)
回避, 回避を！！
ダメージ小, 甘く見られたものですね
ダメージ小, うっ、まだこの程度ならば
ダメージ小, この程度の損傷なら！
ダメージ小, そのような攻撃で！
ダメージ中, くっ！ そう簡単に落ちはしません！
ダメージ中, うっ、流石は…
ダメージ中, あうっ！ 迎撃を！！
ダメージ大, ああっ…このままでは…
ダメージ大, ううっ！ メインエンジンに直撃か…
破壊, やむをえません、脱出を！ 
脱出, しかたありません、戦線より離脱します！
射程外, 弾切れか…
射程外, この距離では、反撃は無理…
ビーム無効化, そんなビームなど！！
攻撃, やらせるわけには！
攻撃, ランバ＝ラル隊の底力、見せてあげるわ
射撃, $(武器)発射！！
発進, あなた、守って下さいましね


クランプ(0079)
回避, 当たるかっ！
回避, 読める！
回避, 甘いな！
回避, 何処を狙っている！？
回避, 当たるものかあっ！！
回避, なんのっ！
ダメージ小, くっ、かすったか！
ダメージ小, その程度か！
ダメージ小, あたったか！？ だがこの程度で落ちはせん！！
ダメージ小, ちっ、油断した！
ダメージ小, ふん！ 調子に乗るなよ！！
ダメージ中, くそっ、やるな！
ダメージ中, まだまだ！
ダメージ中, こいつ！ なかなかやるな！！
ダメージ中, ぐうっ！ やるな！
ダメージ中, ちっ、甘く見すぎたか！
ダメージ大, くっ、まずいな！
ダメージ大, う、うおお！ も、持つのか！？
ダメージ大, ま、まだだ！ 隊長に無様な所は見せられん！！
ダメージ大, うわっ！ い、いかん！ このままではっ！！
ダメージ大, うおっ！ 押されているのかっ！？
ダメージ大, ば、馬鹿な！ ダメージを！！
ビーム無効化, ふん！ 効かんな！
ビーム無効化, 無駄だ！
破壊, う、うわあ！ ラル大尉ぃぃ！
破壊, し、しまった！
破壊, ぐわっ！ こ、ここまでか！！
破壊, し、しまった！ やられたっ！！
脱出, なんでこんなことに… 脱出する！
射程外, くっ、弾切れか！
射程外, こんな時に弾切れとは！
射程外, ちっ、弾切れか！
射程外, 射程外からの攻撃か！ やるな！
射程外, くっ、届かんのか！！
攻撃, もらうぞ！
攻撃, 頂く！
攻撃, いけるかっ？！
攻撃, そこかっ！
攻撃, いくぞおっ！！
攻撃, そこまでだ！
攻撃, うおおおおおっ！！
攻撃, こいつ！！
攻撃, ええい！ 落ちろおっ！！
攻撃, よーしもらった！！
攻撃, これ以上はやらせん！！
攻撃, ゲリラ屋の戦い方を見せてやる！
攻撃, この感触、この臭い、これこそが戦いだ！


コズン＝グラハム
回避, おおっと！
回避, 当たるかよっ！
回避, この素人が！
回避, 甘いぜ！
回避, あたるかよ！
回避, 遅いんだよ！
ダメージ小, こんなものか！
ダメージ小, 大した事はない！
ダメージ小, なんだ、そんなもんかよ！
ダメージ小, ちっ、かすっちまったか
ダメージ小, ふん、この程度のダメージなど
ダメージ中, なんの、まだまだ！
ダメージ中, くっ、出来る！
ダメージ中, や、やりやがったな！！
ダメージ中, や、やってくれるぜ！
ダメージ中, くっ！ これしきの事で！
ダメージ中, やるな！ だがまだ！！
ダメージ大, く、くそっ！ 直撃か！
ダメージ大, まだだ！ まだやられはしないっ！
ダメージ大, くそっ、このままじゃやばいぜ！
ダメージ大, つ、強いぞこいつ！
ダメージ大, な、なんだと！？ これじゃもたんぞ！！
ビーム無効化, 無駄なんだよ！
ビーム無効化, ふん、効かないぜ！
破壊, しまった！ ラ、ラル大尉ぃぃぃ！
破壊, くそっ、しくじったか！
破壊, うわっ！ やられたっ！！
破壊, な、なに！？ ぐわあああああっ！！
脱出, うおっ！ 脱出する！
射程外, くっ、弾切れか！
射程外, 弾切れだと！？
射程外, くっ、弾が切れたか！？
射程外, なんだと？ 届かんのか！？
射程外, ちっ、射程外だ！
攻撃, こいつ！
攻撃, そこだっ！
攻撃, いけるかっ？！
攻撃, 行くぞ！
攻撃, これで終わりだ！
攻撃, 行くぞ！ このっ！
攻撃, うおおおおおっ！！
攻撃, この野郎っ！！
攻撃, くたばれっ！
攻撃, もらった！
攻撃, そこだっ！
攻撃, 落ちろっ！
攻撃, こいつ、震えてるぜ！
攻撃,  この敵… やってやる！
攻撃(対セイラ), もらったぜ、お嬢ちゃん
攻撃, 動けないようにしてやる！


アコース(0079)
回避, おっと、危ない！
回避, 避ける！
回避, かわしたか！？
回避, あたるか！
回避, 何処を狙ってる！？
回避, ふん、あたらんな！
ダメージ小, くっ！ かすり傷か！
ダメージ小, その程度の攻撃！
ダメージ小, この程度のダメージなど！
ダメージ小, ちっ、油断したか！
ダメージ小, いい気になるなよ！
ダメージ中, くそっ、やる！
ダメージ中, まだまだ！
ダメージ中, ええい！ やってくれたな！
ダメージ中, くそっ！ まだ落ちんぞ！
ダメージ中, うわっ！ なかなかやるな！
ダメージ大, く、くそっ！ 強い！
ダメージ大, こ、これ以上は！
ダメージ大, うわっ！ 直撃か！？
ダメージ大, ま、まずい！ このままでは！
ダメージ大, なに！ こ、こいつ…強いぞ！
ダメージ大, なんだと！？ ダメージを！
ビーム無効化, 無駄だ！
ビーム無効化, 効かんよ！
破壊, た、大尉ぃぃぃ！
破壊, も、もう限界か！
破壊, ぐ、ぐわあああっ！！
破壊, ラ、ラル隊長！ うわああああっ！！！
脱出, な、なんとか脱出してみます！
射程外, し、しまった！ 弾が切れた…！ しまったァー！！
射程外, くっ、弾切れか！
射程外, これでは届かん！
射程外, なんだと！？ 射程外！？
攻撃, これでどうだっ！
攻撃, 覚悟！
攻撃, いけるかっ？！
攻撃, まだまだぁ！
攻撃, いくぞっ！
攻撃, ここまでだっ！
攻撃, やらせんっ！
攻撃, このおっ！
攻撃, くらえっ！
攻撃, よし！ もらったぞ！
攻撃, 落ちろっ！
攻撃, そこだっ！


#ステッチ(0079)


#タチ(0079)


マ＝クベ
回避, なめてもらっては困るのだよ！
回避, 甘いな
回避, 当たりはせんよ！！
回避, 力押ししか考えられんやつには負けられん！
回避, 戦いとは駆け引きなのだよ！
ダメージ小, フン、効きはせんよ…
ダメージ小, フン、笑わせてくれる…
ダメージ小, その程度の攻撃で…
ダメージ中, うおおっ！ まだ勝負はついておらん！！
ダメージ中, うおっ！ だが、パワーでは負けはせん！！
ダメージ中, くっ！ 調子に乗りおって！！
ダメージ中, ぐうっ！ だがこの程度でやられはせん！！
ダメージ大, 押されているだと！？ この私が！！
ダメージ大, な、何というパワーだ！！
ダメージ大, ぬおお！ ま、まだだ！ .まだやられるわけにはいかんのだよ！！
ビーム無効化, 無駄なのだよ
破壊, う、うおお！ ば、馬鹿な！！
破壊, ウラガン！ あの壺をキシリア様に届けてくれよ！ .あれは！ いい物だっ！！
脱出, くっ！ しかし…戦いはこの一戦でおわりではないのだよ！
射程外, 何！？ 弾切れだと！？
射程外, ちっ！ ここからでは反撃できん！
攻撃, 落ちろ！
攻撃, やらせん！
攻撃, もらった！
攻撃, はぁぁっ！！
攻撃, 貴様などに！！
攻撃, 死んでもらおう！
攻撃, とどめ！
攻撃, 戦いをまともにやろうとするから.そういう目に会うのだよ！！
発進, マ＝クベ、$(機体)発進する！！


黒い三連星のガイア
回避, 当たるかよっ！！
回避, 噂ほどではないわ！
回避, そこっ！！
回避, あまいわあ！！
回避(ドム), ドムとてこういう芸当は出来る！！
回避(ドム(黒い三連星専用・ガイア機)), ドムとてこういう芸当は出来る！！
回避(リックドム), ドムとてこういう芸当は出来る！！
回避(リックドムⅡ), ドムとてこういう芸当は出来る！！
回避(リックドムⅡ(緑)), ドムとてこういう芸当は出来る！！
回避(ドム・トローペン), ドムとてこういう芸当は出来る！！
ダメージ小, 効かんなあ！
ダメージ小, フン、そんなもんか
ダメージ小, ああ、うるさい蠅め！
ダメージ中, ちっ！ この俺に当てるとは！！
ダメージ中, うおっ！ こいつ、意外とやるぞ！！
ダメージ中, やる！ だが、この程度ではやられんよ！！
ダメージ大, うおっ！ このパイロット！ ただ者ではないわ！！
ダメージ大, なんだ！？ 直撃を受けているだと！？
ダメージ大, ぐ、ぐわっ！ 馬鹿な！ 押されているだと！？
ビーム無効化, ああ、無駄な事を
破壊, なんだと！？ 馬鹿な…
破壊, マッシュ、オルテガ…すまん！！
脱出, ぬうっ！ 覚えておれよ！
射程外, な、何だと！？ 弾切れか！？
射程外, くっ！ この距離から攻撃できるのか、あやつ！！
攻撃, こんのお！！
攻撃, 落ちろよー！
攻撃, やらせんわあ！！
攻撃, これで終わりだ！！
攻撃, フン！ 死ねっ！！
攻撃, 黒い三連星の恐ろしさ、教えてやるわ！！
攻撃, もらったあ！！
攻撃, くらえっ！
ジェットストリームアタック, オルテガ！ マッシュ！ ジェットストリームアタックを掛けるぞ！！
発進, ガイア、$(機体)出るぞ！！


黒い三連星のオルテガ
回避, そこかっ！
回避, あたるかよっ！！
回避, なめるなぁっ！
ダメージ小, その程度か！？
ダメージ小, この程度の攻撃で落ちるかよ！
ダメージ小, ちっ！ ちょこざいな！
ダメージ小, お前… 弱いな！
ダメージ中, おのれよくもっ！！
ダメージ中, おおっ！ 少しはやるようだな…だがっ！！
ダメージ中, くっ！ このくらいでやられるものかよ！！
ダメージ中, この野郎、俺に歯向かおうってのか！？
ダメージ大, まだだ！ 黒い三連星の力、この程度ではないっ！！
ダメージ大, 馬鹿な！ 押されているのか！？
ダメージ大, ぐうっ！ ダメージを受けすぎた！
ダメージ大, くうっ！ こいつ、やるっ！！
ビーム無効化, フン！ 無駄なんだよ！！
破壊, 何っ…馬鹿なっ！！
破壊, 信じられん！ やられた…のか…
脱出, おのれ！ またしても！！
射程外, ちいっ、しまった！ 弾切れか！？
射程外, ちいっ！ 臆病者が…
攻撃, このおっ！！
攻撃, うおおおおっ！！
攻撃, もらったぁっ！！
攻撃, やらせんっ！！
攻撃, こいつっ！！
攻撃, くらえーっ！！
攻撃, 落ちろってんだよ！！
ジェットストリームアタック, ガイア！ マッシュ！ ジェットストリームアタックだ！！
発進, オルテガ、$(機体)発進する！


黒い三連星のマッシュ
回避, なめるなぁっ！！
回避, あたるかっ！！
回避, 黒い三連星の名は伊達じゃないってよ！！
回避, マッシュさまをなめるなよ！
ビーム無効化, 馬鹿め！ 無駄なんだよ！！
ダメージ小, 貴様等などにやられる俺ではないわ！！
ダメージ小, ふん！ 効かんわ！！
ダメージ小, そんな攻撃でこの俺がやられると思うなよ！
ダメージ中, このっ！ いつまでもいい気になるなっ！！
ダメージ中, ふっ、楽しませてもらえそうだな！
ダメージ中, ちっ！ やるなっ！！
ダメージ大, うおっ！ 馬鹿な！ これほどのパワーが！！
ダメージ大, うおおっ！ な、何だこいつは！？
ダメージ大, うわっ！ い、いかん！ .動力部をやられたか！？
破壊, な、なにっ！？ うわぁぁぁっ！！！
破壊, ま、まさか… この俺が…
脱出, くっ！ この借りは返すぞ
射程外, くっ！ 弾切れか！！
射程外, ぬっ！ この距離では反撃できん！！
攻撃, いくぞっ！！
攻撃, くらえっ！！
攻撃, もらったっ！！
攻撃, やらせんっ！！
攻撃, なめるなっ！！
攻撃, させるかよっ！！
攻撃, これで終わりだっ！！
攻撃, 黒い三連星の実力、見せてやるよ！
ジェットストリームアタック, ガイア！ オルテガ！ ジェットストリームアタックを掛けるぜ！！
発進, マッシュ、$(機体)行くぜ！！
発進(ザクⅠ(指揮官機・黒い三連星専用)), マッシュ、ザク行くぜ！！
発進(ザクⅠ(黒い三連星専用)), マッシュ、ザク行くぜ！！
発進(高機動型ザク(指揮官機・黒い三連星専用)), マッシュ、０６Ｒ行くぜ！！
発進(高機動型ザク(指揮官機・黒い三連星専用)), マッシュ、０６Ｒ行くぜ！！
発進(高機動型ゲルググ(指揮官機・黒い三連星専用)), マッシュ、ゲルググ行くぜ！！
発進(高機動型ゲルググ(黒い三連星専用)), マッシュ、ゲルググ行くぜ！！


ガデム(0079)
回避, 当たるかぁ！
回避, 素人め、間合いが遠いわぁ！
回避(パプア), 急速回避運動を取れ！
回避, わしがそんなにのろまかね？ 年の割には素早いはずだ！！
ダメージ小, 効かんわぁ！！
ダメージ小, ふざけおってぇ！！
ダメージ中, 貴様ぁ！ やりおったなぁ！
ダメージ中, この～！
ダメージ中, おのれぇ！ つけあがるなぁ！
ダメージ大, おのれぇ！ 貴様ごときにぃ！
ダメージ大, まだだ！ まだ沈まんぞぉ！
ダメージ大, て、敵はあれほどの兵器を開発したのか！
破壊, う、うおぉぉぉぉ！
破壊, 百戦錬磨のこのワシが…
射程外, 卑怯者めがぁ！！
迎撃, 迎撃しろ！
攻撃, なめるなぁ！
攻撃, 一撃で倒してみせるわぁ！
攻撃, 落ちろぉーっ！
攻撃, 貴様ごときに！
攻撃, これで終わりだぁーっ！
攻撃(旧ザク), このザクとて、わしと百戦錬磨の斗いの中をくぐりぬけてきたのだ！！


ククルス＝ドアン
回避, そこだな！
回避, あたらんよ！
回避, 私には… 守るべきものがあるんだ！
ダメージ小, ちぃっ…
ダメージ小, このっ！
ダメージ小, や、やってくれる！
ダメージ中, くっ、防ぎきれん！
ダメージ中, 私は… まだ！
ダメージ中, 何故だ、君は何故戦う！
ダメージ大, 子供達のためにも負けるわけにはいかんのだ！
ダメージ大, この命に代えても….守る！
ダメージ大, まだだ、私は、まだやれる！
破壊, 子供達よ… すまん！
破壊, これもむくいなのか…
破壊, うわぁぁぁ！
射程外, くっ… そぉ！
射程外, 近づかなければ！
射程外, ちぃ…
攻撃, 私は… この命に代えても子供達を守る！
攻撃, うぉぉぉぉぉ.私は負けるわけにはいかない！
攻撃, させるかぁ！
格闘(ＭＳ), 私が、ＭＳの格闘というものを教えてやる！


コンスコン(0079)
回避, 避けろ！
回避, あたりはせん！
回避, 回避運動を取れ！
回避, あたらんわ！！
回避, 何処を狙っている！
回避, 無駄だ！
回避, 貴様らごときになめられてたまるかよ！
ダメージ小, ふん、小賢しい真似を！
ダメージ小, 効かんな！
ダメージ小, そんな攻撃でこの艦が落ちるでも思っているのか？
ダメージ小, ふん！ これしきのダメージ！！
ダメージ小, 効くものか！
ダメージ小, この$(機体)が沈むものか！
ダメージ小, この程度おそるるに足らん！
ダメージ小, はなしにならん！ その程度で勝てるとでも思ったのかよ！
ダメージ中, 対空防御！ しっかりやらんか！
ダメージ中, くっ！ 隔壁を閉鎖しろ！
ダメージ中, ええーい！ 早く撃ち落とさんか！
ダメージ中, 若造共になめられてたまるか！
ダメージ中, 何をしている！ 撃ち落とせーっ！！
ダメージ中, 何をやっているのだ！
ダメージ中, ええーい！ 敵を近づけるな！！
ダメージ大, ぬ、ぬおおお！ 機関部に直撃したか！
ダメージ大, オペレーター！ 消火作業を急がせろ！
ダメージ大, おのれーっ！ まだやられてはおらんぞ！
ダメージ大, ば、化け物か…？
ダメージ大, こ、こんなはずでは…
ダメージ大, こ、これでは…もたんぞ！！
ダメージ大, ぐっ！ 直撃だと！？
ビーム無効化, ビームなど通用せん！
ビーム無効化, ふん、効かんな！
破壊, ぬ、ぬああああああ！
破壊, そ、そんな馬鹿な！
破壊, こ、この私が… やられたのか！ 
射程外, 弾切れだと！
射程外, 届かんか！ くそ！
射程外, なに！ 弾切れだと！？
射程外, ええい！ 弾が切れたか！？
射程外, ぬうっ！ 射程外からの攻撃とは卑怯な！
射程外, 馬鹿な！ 届かないだと！？
射程外, みっともないとは思わんのか！？
攻撃, 落とせ！
攻撃, 生かして帰すな！
攻撃, わたしの手際を見せてやる
攻撃, 攻撃の手はゆるめるな！
攻撃, どてっ腹にぶつけてやれい！！
攻撃, なめるな！
攻撃, この若造が！
攻撃, この私と戦って無事でいられると思うなよ！
射撃, 撃ち落とせい！
射撃, 撃てぇーい！
射撃, 撃て！ 撃てぇーいっ！！
射撃, 蜂の巣にしてやれ！
射撃, 何をしている！ 撃てーっ！！
ミサイルランチャー, ミサイル！ 発射せよ！！
メガ粒子砲, メガ粒子砲、撃てぇーいっ！！
メガ粒子砲, 主砲発射！！


シャリア＝ブル
回避, あたらん！
回避, 見えた！
回避, 甘いな！
回避, そこか！
ダメージ小, かすった程度だ！
ダメージ小, ちっ！ あたったか…
ダメージ小, ぬうっ！ まだまだやらせん！！
ダメージ中, まだだ！ まだ落ちん！！
ダメージ中, くっ！ なんの！ まだまだ！！
ダメージ中, 何！ こちらの動きを読んだというのか！？
ダメージ大, ぬうっ！ や、やる！！
ダメージ大, ぐわっ！ このパワー…ただ者ではないな！！
ダメージ大, うわっ！ しまった！ ダメージを受け過ぎた！！
破壊, 何！ こ、こいつは…
破壊, ニュータイプは…それ程便利じゃないということか…
射程外, くっ！ 弾切れか…
射程外, くっ！ この距離では反撃出来んか…
ビーム無効化, その程度のビームなど！
攻撃, とどめだ！
攻撃, これで！
攻撃, いけっ！
攻撃, そこだ！
攻撃, やらせん！
攻撃, もらった！
攻撃, 落ちろ！
攻撃, 見えた！ やってみる！
攻撃, ニュータイプ全体の平和のためには仕方のないことなのだ！
攻撃(対ＮＴ), なるほど、何かを感じる.そう、力のようなものを…
ファンネル, ファンネル！！
マザーファンネル, ファンネル！！
フィンファンネル, フィンファンネル！！
ピクセル, ピクセル！！
ファンネル(MAP), ファンネル！！
マザーファンネル(MAP), ファンネル！！
フィンファンネル(MAP), フィンファンネル！！
ピクセル(MAP), ピクセル！！
発進, シャリア＝ブル、$(機体)出る！


#イセリナ＝エッシェンバッハ


ジオン新兵(ザコ)
回避, ひ…ひぇぇぇぇぇ！！
回避, う…うわぁぁぁぁぁ！？
回避, こっち来るなぁぁぁ！！
回避, な…なんとか……！？
回避, い…生きてる……
回避, あ…あぶないっ！
回避, うわっ！ か…かわせたのか？
ビーム無効化, ハ…ハハハ…なんともないよ……
ダメージ小, わぁぁっ！！ へっ…何ともないのか…？
ダメージ小, うわっ！ あっ…大丈夫なのか…？
ダメージ小, ぐわぁぁぁっ！！ えっ…どこも怪我してないや……
ダメージ中, うわっ！ ほ、ほんとにいけるのか？！
ダメージ中, き…気持ちが悪いよ……
ダメージ中, 腕が…腕が痛いよぉぉぉ！！
ダメージ中, だ…誰か助けてぇぇぇ！！
ダメージ中, こ…こんなのシュミレーションじゃやってないぃぃ！！
ダメージ中, ど…どうして僕がこんな目にあわなきゃいけないんだぁぁぁ！
ダメージ大, ぼ…僕はもう嫌だぁぁぁ！！
ダメージ大, ぐわぁっ！ パ…パワーが違いすぎるぅぅ！
ダメージ大, うわあっ！ や…やられちゃうよぉぉ！！
ダメージ大, 投降する…投降するから撃たないでくれぇぇぇ！！
ダメージ大, も…もうやめてくれぇぇぇぇ！！
ダメージ大, い…嫌だぁぁぁぁぁぁ！！
ダメージ大, もう駄目だぁぁぁ！！
ダメージ大, だ…誰かここから出してくれぇぇぇ！！
ダメージ大, 嫌だ…僕はまだ死にたくなぁぁい！！
破壊, う、うわあああっ！
破壊, 母さぁぁぁぁぁぁんっ！！
破壊, か…母さぁぁぁぁぁぁんっ！！
破壊, か…母さん……！！
破壊, かぁぁさぁぁぁぁんっ！！
破壊, どうして…僕がこんな所で死ななきゃ………
破壊, もう一度君に…う…うわぁぁぁぁぁ！？
破壊, 僕は生きて…ぬわぁぁぁぁ！！
破壊, 僕は死にたく…な…うわぁぁぁぁぁ！！
射程外, 何で…何で弾が出ないんだぁぁぁ！！
射程外, こわいよぉ…敵が…見えない、見えないんだぁぁぁ！！
攻撃, うおおおおっ！
攻撃, やってやる！！
攻撃, こいつっ！
攻撃, やってやる…やってやるぞ！
攻撃, こ…このおっ！
攻撃(反撃), 僕は死にたくないんだぁぁぁ！！
攻撃(反撃), 来るな…来るな来るなぁぁぁ！！
攻撃(反撃), 落ちろ…落ちろ落ちろ落ちろぉぉぉ！！
攻撃(反撃), 僕はあの娘にもう一度会うんだぁぁぁ！！


ジオン兵(ザコ)
回避, あ、あぶないっ！
回避, うわっ！ か、かわせたのか？
ビーム無効化, あわっ、ビ、ビームだったのか…！
ダメージ小, うわっ！ あ、大丈夫なのか？
ダメージ中, うわっ！ ほ、ほんとにいけるのか？！
ダメージ中, わわあっ！ こ、これくらいなら！
ダメージ中, ぐわっ！ こ、こいつ強いぞ！
ダメージ大, な、なんだこいつのパワーは！？
ダメージ大, ぐあっ！ パ、パワーが違いすぎる！
ダメージ大, うわあっ！ や、やられちまう！
ダメージ大, ぐわぁ！ こ、これじゃあもたない！
ダメージ大, つ、強い！ 強すぎる！
破壊, ぐあっ！ や、やられた！！
破壊, う、うわあああっ！
破壊, ジ、ジークジオンッ！！
射程外, だ、だめだ！ とどかない！！
射程外, あ、あんな遠くから攻撃できるのか？
攻撃, うおおおおっ！
攻撃, やってやる！！
攻撃, こいつっ！
攻撃, やってやる、やってやるぞ！
攻撃, こ、このおっ！


ジオンベテラン兵(ザコ)
回避, 甘い！
回避, そこか！
回避, かわせる！
ビーム無効化, ビームなら効かないぞ！
ダメージ小, くっ！ かすり傷か
ダメージ中, うわっ！ この程度で！
ダメージ中, このっ！ やったな！
ダメージ中, なんの、まだまだ！
ダメージ中, クソッ！ こんなものでやられるか！
ダメージ中, さすがにやるじゃないか！
ダメージ中, うおっ！ やってくれる！
ダメージ中, くうっ！ やってくれたな！
ダメージ中, ちっ！ この程度ならまだ戦える！
ダメージ大, なんだこいつのパワーは！？
ダメージ大, ぐあっ！ パワーが違いすぎる！
破壊, ぐあっ！ やられた！！
破壊, うわあああっ！
破壊, しまった！
射程外, くっ！ とどかない！！
射程外, あんな遠くから攻撃できるのか？
破壊, ジ、ジークジオンッ！！
攻撃, 当たれっ！！
攻撃, 行くぜっ！
攻撃, こいつっ！
攻撃, 死ね！
攻撃, 落ちろってんだよ！
攻撃, これでどうだ！


ジオン艦長(ザコ)
回避, 操舵手！ 回避運動を取れ！
回避, 急速回頭！
回避, かわしてみせろ！
ダメージ小, そんな攻撃でこの艦が沈むものか！
ダメージ小, この艦の装甲をなめているようだな！
ダメージ小, よし、大した被害は出ていないな
ダメージ中, くっ、総員ひるむな！
ダメージ中, 被害状況知らせろ！
ダメージ中, 修理班！ 速やかに修理に当たれ！
ダメージ大, うおお！ まだだ、まだ沈まんぞ！
ダメージ大, メインエンジンに直撃か！？ 消火作業急げ！
ダメージ大, こ、これ以上ダメージを受けては持たんか！？
ビーム無効化, ビーム攻撃か、無駄な事を
射程外, 弾切れか？ くっ！
射程外, くっ！ 届かないとは！
破壊, だ、駄目か……
破壊, し、しまった！ 総員、早急に退艦せよ！
攻撃, 落とせ！ 何としても落とすんだ！
攻撃, 当てろよ！
射撃, 目標、前方の敵！ 集中砲火を浴びせろ！
射撃, 今だ、撃て！
射撃, 砲撃手！ しっかり狙え！
射撃, 敵を近づけさせるな！

