# 連邦軍
# ・ＲＸシリーズ
# ・ＲＸシリーズ支援機
# ・ジム／ボール
# ・戦艦系
# ・その他

# ジオン軍
# ・ＭＳ
# ・ＭＡ
# ・水陸両用ＭＳ／ＭＡ
# ・ＮＴ専用ＭＳ／ＭＡ
# ・特殊ＭＳ
# ・戦艦系
# ・その他

# 連邦軍 #######################################################################
# ・ＲＸシリーズ ---------------------------------------------------------------

ガンダム
ガンダム, ＭＳ, 1, 4
陸, 4, M, 1600, 50
特殊能力
シールド
合体=合体 ガンダム(Ｇファイター) Ｇファイター
格闘武器=ビームサーベル
メッセージクラス=ガンダムタイプ
3000, 80, 900, 70
-ABA, G0079_Gundam.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ガンダムハンマー,         1200,  1,  2,  -30,   -,   -,   -, AABA,  +20, 武格有Ｐ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームジャベリン,         1400,  1,  2,   -5,   1,   -,   -, AACA,  +10, 格Ｐ実
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ハイパーハンマー,         1400,  1,  2,  -30,   -,   -,   -, AABA,  +20, 武格有Ｐ

# ガンダムハンマーとハイパーハンマーはどちらかを封印して下さい


ガンダム(ＭＣ)
ガンダム, ＭＳ, 1, 4
陸, 4, M, 1700, 50
特殊能力
シールド
合体=合体 ガンダム(ＭＣ)(Ｇファイター) Ｇファイター
格闘武器=ビームサーベル
メッセージクラス=ガンダムタイプ
3000, 80, 900, 75
-ABA, G0079_Gundam.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ガンダムハンマー,         1200,  1,  2,  -30,   -,   -,   -, AABA,  +20, 武格有Ｐ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームジャベリン,         1400,  1,  2,   -5,   1,   -,   -, AACA,  +10, 格Ｐ実
ハイパーバズーカ,         1400,  2,  3,  -20,   8,   -,   -, AAAA,  -10, 実
ハイパーハンマー,         1400,  1,  2,  -30,   -,   -,   -, AABA,  +20, 武格有Ｐ

# マグネットコーティングを施したタイプです


ガンキャノン
ガンキャノン, ＭＳ, 1, 4
陸, 3, M, 1400, 40
特殊能力
換装=ガンキャノン(スプレーミサイルランチャー)
3200, 90, 1000, 60
-ACA, G0079_Guncannon.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ハンドグレネード,         1100,  1,  2,  -10,   2,   -,   -, AAAA,  -10, 格Ｐ実
240mmキャノン,            1200,  2,  4,  -10,   8,   -,   -, AABA,  +10, -
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ガンキャノン(スプレーミサイルランチャー)
ガンキャノン(ＳＭＬ), ＭＳ, 1, 4
陸, 3, M, 1400, 40
特殊能力
換装=ガンキャノン
3200, 90, 1000, 60
-ACA, G0079_Guncannon.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ハンドグレネード,         1100,  1,  2,  -10,   2,   -,   -, AAAA,  -10, 格Ｐ実
スプレーミサイルランチャー,1200, 1,  3,  +10,   6,   -,   -, AAAA,  -10, 実Ｈ
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ガンタンク
ガンタンク, ＭＳ, 2, 4
陸, 3, M, 1000, 30
特殊能力
分離=分離 コアファイター(ガンタンク) ガンタンク(上半身)
１人乗り可能
主形態
3100, 80, 900, 45
-ADB, G0079_Guntank.bmp
40mm４連装ガンランチャー, 1000,  1,  2,  +10,  10,   -,   -, AAAA,   +0, Ｐ連L5
120mm低反動キャノン,      1300,  3,  5,   +0,   8,   -,   -, AABA,  +10, -

ガンタンク(上半身)
ガンタンク(上半身), ＭＳ, 1, 4
陸, 0, S, 500, 20
特殊能力
合体=合体 ガンタンク コアファイター(ガンタンク)
2500, 40, 900, 30
-ADB, G0079_Guntank(T).bmp
40mm４連装ガンランチャー, 1000,  1,  2,  +10,  10,   -,   -, AAAA,   +0, Ｐ連L5
120mm低反動キャノン,      1300,  3,  5,   +0,   8,   -,   -, AABA,  +10, -


コアファイター(ガンタンク)
コアファイター, ＭＳ, 1, 4
空, 4, S, 500, 20
特殊能力
合体=合体 ガンタンク ガンタンク(上半身)
1500, 40, 600, 70
A--A, G0079_CoreFighter.bmp
30mm連装バルカン砲,        700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ミサイル,                 1000,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ


コアファイター
コアファイター, ＭＳ, 1, 4
空, 4, S, 500, 20
特殊能力
合体=合体 Ｇブル Ｇブル・イージー
合体=合体 プロトタイプＧブル プロトタイプＧブル・イージー
1500, 40, 600, 70
A--A, G0079_CoreFighter.bmp
30mm連装バルカン砲,        700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ミサイル,                 1000,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ


# ・ＲＸシリーズ支援機 ---------------------------------------------------------

コアブースター
コアブースター, ＭＳ, 1, 4
空, 5, M, 1000, 40
特殊能力
補給装置
2500, 70, 700, 70
A--A, G0079_CoreBooster.bmp
30mm連装バルカン砲,        700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
対地対潜ミサイル,         1100,  2,  3,   +0,   8,   -,   -, -AA-,   +0, 実Ｈ
メガ粒子砲,               1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ


Ｇファイター
Ｇファイター, ＭＳ, 1, 4
空, 5, M, 1400, 50
特殊能力
合体=合体 Ｇアーマー ガンダム
合体=合体 Ｇアーマー(ＭＣ) ガンダム(ＭＣ)
合体=合体 Ｇアーマー(プロトタイプ) プロトタイプガンダム
合体=合体 Ｇアーマー(Ｇ－３) Ｇ－３ガンダム
合体=合体 Ｇアーマー(キャスバル専用) ガンダム(キャスバル専用)
2800, 100, 900, 70
A--A, G0079_G-Fighter.bmp
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ


Ｇアーマー
Ｇアーマー, ＭＳ, (2), 4
空, 5, M, 3000, 80
特殊能力
変形=変形 ガンダム(Ｇファイター)
分離=分離 Ｇファイター ガンダム
3800, 100, 900, 65
A--A, G0079_G-Armor.bmp
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ

ガンダム(Ｇファイター)
ガンダム(Ｇファイター), ＭＳ, (2), 4
空, 4, M, 3000, 80
特殊能力
変形=変形 Ｇアーマー
分離=分離 ガンダム Ｇファイター
シールド
メッセージクラス=ガンダムタイプ
3800, 100, 900, 70
A--A, G0079_Gundam(GF).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームジャベリン,         1400,  1,  2,   -5,   1,   -,   -, AACA,  +10, 格Ｐ実
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ


Ｇアーマー(ＭＣ)
Ｇアーマー, ＭＳ, (2), 4
空, 5, M, 3100, 80
特殊能力
変形=変形 ガンダム(ＭＣ)(Ｇファイター)
分離=分離 Ｇファイター ガンダム(ＭＣ)
3800, 100, 900, 65
A--A, G0079_G-Armor.bmp
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ

ガンダム(ＭＣ)(Ｇファイター)
ガンダム(Ｇファイター), ＭＳ, (2), 4
空, 4, M, 3100, 80
特殊能力
変形=変形 Ｇアーマー(ＭＣ)
分離=分離 ガンダム(ＭＣ) Ｇファイター
シールド
メッセージクラス=ガンダムタイプ
3800, 100, 900, 75
A--A, G0079_Gundam(GF).bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームジャベリン,         1400,  1,  2,   -5,   1,   -,   -, AACA,  +10, 格Ｐ実
ハイパーバズーカ,         1400,  2,  3,  -20,   8,   -,   -, AAAA,  -10, 実
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ


Ｇブル
Ｇブル, ＭＳ, 2, 3
陸, 3, M, 1800, 45
特殊能力
分離=分離 コアファイター Ｇブル・イージー
3000, 80, 1000, 55
-ADB, G0079_G-Bull.bmp
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ


Ｇブル・イージー
Ｇブル・イージー, ＭＳ, 1, 4
陸, 3, M, 1300, 40
特殊能力
合体=合体 Ｇブル コアファイター
2800, 70, 1000, 55
-ADB, G0079_G-BullEasy.bmp
フロントミサイル,         1200,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
ビームキャノン,           1400,  1,  4,  -15,   6,   -,   -, AA-A,  +10, Ｂ


Ｇスカイ
Ｇスカイ, ＭＳ, 1, 4
空, 5, M, 1700, 45
特殊能力なし
3000, 80, 800, 70
A--A, G0079_G-Sky.bmp
30mm連装バルカン砲,        700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ミサイル,                 1000,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ


Ｇスカイ・イージー
Ｇスカイ・イージー, ＭＳ, 1, 4
空, 5, M, 1200, 70
特殊能力なし
2800, 70, 800, 60
A--A, G0079_G-SkyEasy.bmp
30mm連装バルカン砲,        700,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
ミサイル,                 1000,  1,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ


ガンダムＭＡモード
ガンダムＭＡモード, ＭＳ, 1, 4
宇宙, 5, M, 2300, 60
特殊能力
シールド
メッセージクラス=ガンダムタイプ
3000, 90, 900, 70
---A, G0079_GundamSky.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
リアミサイル,             1200,  1,  3,  -10,   8,   -,   -, AAAA,   +0, 実Ｈ
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ビームジャベリン,         1400,  1,  2,   -5,   1,   -,   -, AACA,  +10, 格Ｐ実
ハイパーバズーカ,         1400,  2,  3,  -20,   4,   -,   -, AAAA,  -10, 実


ガンペリー
ガンペリー, ＭＳ, 1, 2
空, 3, L, 3000, 80
特殊能力
修理装置
3500, 150, 600, 50
A---, G0079_Gunperry.bmp
機関砲,                    800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射連L10
大型ミサイル,             1400,  2,  4,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ


# ・ジム／ボール ---------------------------------------------------------------

ジム
ジム, ＭＳ, 1, 4
陸, 3, M, 800, 30
特殊能力
シールド
2600, 60, 700, 55
-ACA, G0079_GM.bmp
60mmバルカン砲,            800,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
ビームスプレーガン,       1200,  1,  3,  +10,  10,   -,   -, AA-A,  +10, Ｂ
ビームサーベル,           1300,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


ボール
ボール, ＭＳ, 1, 4
宇宙, 2, M, 400, 10
特殊能力なし
2000, 25, 600, 40
---A, G0079_Ball.bmp
120mm低反動キャノン,      1200,  2,  4,   +0,   5,   -,   -, AABA,  +10, -



# ・戦艦系 ---------------------------------------------------------------------

ペガサス
ペガサス, 戦艦, 1, 1
空, 3, LL, 8000, 120
特殊能力
母艦
5500, 230, 800, 45
A--A, G0079_Whitebase.bmp
20mm連装機関砲,            800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1300,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
580mm連装砲,              1400,  2,  4,  -10,  10,   -,   -, AABA,   +0, -
メガ粒子砲,               1500,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ


ホワイトベース
ホワイトベース, 戦艦, 1, 1
空, 3, LL, 9000, 130
特殊能力
母艦
6000, 230, 800, 45
A--A, G0079_Whitebase.bmp
20mm連装機関砲,            800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1300,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
580mm連装砲,              1400,  2,  4,  -10,  10,   -,   -, AABA,   +0, -
メガ粒子砲,               1500,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ


サラミス
サラミス, 戦艦, 1, 1
宇宙, 3, LL, 6000, 80
特殊能力
格納不可
4500, 200, 700, 45
---A, G0079_Salamis.bmp
90mm連装機関砲,            900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
６連装ミサイルランチャー, 1200,  2,  3,   +0,  12,   -,   -, AAAA,   +0, 実Ｈ
単装メガ粒子砲,           1300,  2,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ


マゼラン
マゼラン, 戦艦, 1, 1
宇宙, 3, LL, 8000, 110
特殊能力
格納不可
6000, 210, 800, 40
---A, G0079_Magellan.bmp
90mm連装機関砲,            900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1300,  2,  3,   +0,  12,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1500,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ


コロンブス
コロンブス, 戦艦, 1, 2
宇宙, 2, LL, 4000, 80
特殊能力
母艦
補給装置
4000, 200, 500, 35
---A, G0079_Columbus.bmp


ビッグ・トレー
ビッグ・トレー, 戦艦, 1, 1
陸, 2, LL, 14000, 150
特殊能力
母艦
ホバー移動
7000, 280, 900, 35
-A--, G0079_Bigtray.bmp
副砲,                     1300,  1,  4,   +0,  20,   -,   -, AABA,  +10, -
主砲,                     1500,  2,  5,  -10,  20,   -,   -, AABA,  +10, -


ヒマラヤ
ヒマラヤ, 戦艦, 1, 1
水, 2, LL, 10000, 150
特殊能力
母艦
水上移動
6000, 220, 600, 35
-A--, G0079_Himalaya.bmp
機関砲,                    800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1200,  1,  3,   +0,  20,   -,   -, A--A,   +0, 実Ｈ
副砲,                     1300,  1,  3,   +0,  20,   -,   -, AABA,  +10, -
主砲,                     1400,  2,  5,  -10,  20,   -,   -, AABA,  +10, -


Ｕ型潜水艦
Ｕ型潜水艦, Ｕがたせんすいかん, 戦艦, 1, 1
水, 3, LL, 6000, 80
特殊能力
母艦
ステルス
5000, 150, 700, 40
--A-, G0079_Ucon.bmp
対空ミサイル,             1200,  1,  3,   +0,  20,   -,   -, A--A,   +0, 実Ｈ
対地ミサイル,             1300,  2,  3,   +0,  20,   -,   -, -A--,   +0, 実Ｈ
魚雷,                     1300,  1,  3,  +20,  20,   -,   -, --A-,   +5, 実Ｈ


Ｍ型潜水艦
Ｍ型潜水艦, Ｍがたせんすいかん, 戦艦, 1, 1
水, 3, LL, 8000, 120
特殊能力
母艦
ステルス
7000, 180, 700, 35
--A-, G0079_MadAngler.bmp
対空ミサイル,             1200,  1,  3,   +0,  20,   -,   -, A--A,   +0, 実Ｈ
対地ミサイル,             1300,  1,  3,   +0,  20,   -,   -, -A--,   +0, 実Ｈ
魚雷,                     1300,  1,  3,  +20,  20,   -,   -, --A-,   +5, 実Ｈ


# ・その他 -----------------------------------------------------------------------

６１式戦車
６１式戦車, ６１しきせんしゃ, ＭＳ, 1, 4
陸, 3, M, 400, 10
特殊能力なし
1800, 20, 400, 40
-A--, G0079_Type61MBT.bmp
12.7mm機銃,                500,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
150mm連装砲,              1100,  1,  3,   -5,   8,   -,   -, AABA,   +0, -


ファンファン
ファンファン, ＭＳ, 1, 4
陸, 4, S, 200, 10
特殊能力
ホバー移動
1000, 30, 300, 55
-A--, G0079_Fanfan.bmp
連装機銃,                  600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
５連装ミサイルランチャー,  900,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ


有線ミサイルカー
有線ミサイルカー, ゆうせんみさいるかー, ＭＳ, 1, 4
陸, 3, S, 100, 10
特殊能力なし
800, 20, 100, 45
-A--, G0079_WiredMissileCar.bmp
有線ミサイルランチャー,    900,  1,  2,   +0,   4,   -,   -, AAAA,   +0, Ｐ実有


ミデア
ミデア, 戦艦, 1, 1
空, 3, L, 4000, 90
特殊能力
補給装置
3500, 180, 600, 50
A---, G0079_Medea.bmp
機関砲,                    800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10


フライマンタ
フライマンタ, ＭＳ, 1, 4
空, 4, M, 400, 10
特殊能力なし
1300, 30, 400, 55
A---, G0079_FlyManta.bmp
機関砲,                    600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
４連装ミサイルポッド,     1000,  2,  3,   +0,   6,   -,   -, AAAA,   +0, 実Ｈ
爆弾,                     1100,  1,  1,  -10,   2,   -,   -, -AA-,   +0, 射


デプロッグ
デプロッグ, ＭＳ, 1, 4
空, 4, L, 1000, 20
特殊能力なし
2000, 80, 500, 45
A---, G0079_DeppRog.bmp
爆弾,                     1200,  1,  1,  -10,  10,   -,   -, -AA-,   +0, 射


デッシュ
デッシュ, ＭＳ, 1, 4
空, 4, M, 400, 10
特殊能力なし
1000, 30, 400, 45
A---, G0079_Desh.bmp


ドラゴンフライ
ドラゴンフライ, ＭＳ, 1, 4
空, 4, M, 100, 10
特殊能力なし
800, 20, 400, 50
A---, G0079_DragonFly.bmp


トリアーエズ
トリアーエズ, ＭＳ, 1, 4
空, 4, S, 200, 10
特殊能力なし
1000, 20, 300, 55
A--A, G0079_Toriaez.bmp
バルカン砲,                600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10


ドン・エスカルゴ
ドン・エスカルゴ, ＭＳ, 1, 4
空, 4, M, 700, 10
特殊能力なし
1400, 40, 500, 55
A---, G0079_DonEscalgo.bmp
機銃,                      600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
対潜ミサイル,             1000,  1,  1,  +10,   4,   -,   -, --A-,   +0, 射実


パブリク
パブリク, ＭＳ, 1, 4
宇宙, 3, M, 1000, 20
特殊能力なし
1800, 30, 500, 50
---A, G0079_Paburic.bmp
バルカン砲,                600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ミサイル,                 1100,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
大型ミサイル,             1500,  2,  4,  -10,   2,   -,   -, AAAA,   +0, 実Ｈ


パブリク(ビーム撹乱幕弾)
パブリク, ＭＳ, 1, 4
宇宙, 3, M, 1000, 20
特殊能力
広域フィールドLv2=ビーム撹乱幕 3 Ｂ 0
1800, 30, 500, 50
---A, G0079_Paburic.bmp
バルカン砲,                600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ミサイル,                 1100,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ


トーチカ
トーチカ, 固定砲台, 1, 1
陸, 0, M, 1800, 60
特殊能力なし
2000, 30, 600, 50
-A--, G0079_Tohchika.bmp
240mmキャノン砲,           1400,  2,  4, -10,   8,   -,   -, AABA,  +10, -


# ジオン軍 #####################################################################
# ・汎用ＭＳ -------------------------------------------------------------------

旧ザク
旧ザク, きゅうざく, ＭＳ, 1, 4
陸, 3, M, 900, 20
特殊能力なし
2400, 40, 600, 50
-ACA, G0079_OldZaku.bmp
タックル,                  800,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


旧ザク(指揮官用)
旧ザク, きゅうざく, ＭＳ, 1, 4
陸, 3, M, 1000, 20
特殊能力なし
2400, 40, 600, 50
-ACA, G0079_OldZaku(C).bmp
タックル,                  800,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


ザクⅡ
ザク, ＭＳ, 1, 4
陸, 3, M, 1000, 30
特殊能力
シールド
2500, 50, 600, 55
-ACA, G0079_Zaku.bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


ザク(指揮官用)
ザク, ＭＳ, 1, 4
陸, 3, M, 1100, 30
特殊能力
シールド
2500, 50, 600, 55
-ACA, G0079_Zaku(C).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


ザク(シャア専用)
シャア専用ザク, しゃあせんようざく, ＭＳ, 1, 4
陸, 4, M, 1400, 40
特殊能力
シールド
2500, 50, 600, 60
-ACA, G0079_Zaku(Char).bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


ザクⅡ(Ｊ)
ザク陸戦型, ざくりくせんがた, ＭＳ, 1, 4
陸, 3, M, 1000, 30
特殊能力
シールド
2500, 50, 600, 55
-AC-, G0079_Zaku.bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
クラッカー,               1200,  1,  2,  -10,   2,   -,   -, AAAA,  -10, 実格Ｐ
フットミサイル,           1200,  2,  3,   -5,   2,   -,   -, AAAA,   +0, 実Ｈ
マゼラトップ砲,           1200,  2,  4,  -10,   3,   -,   -, AABA,  +10, -


ザクⅡ(ドダイＹＳ)
ザク(ドダイＹＳ), ＭＳ, 1, 4
空, 4, M, 1300, 30
特殊能力
パーツ分離=離脱 ザクⅡ(ドダイＹＳ離脱)
シールド
1500, 50, 600, 50
A---, G0079_Zaku(Dodai).bmp
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
空対地ミサイル,           1200,  2,  3,   +0,   8,   -,   -, AAAA,   +0, 実Ｈ
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実

ザクⅡ(ドダイＹＳ離脱)
ザク陸戦型, ざくりくせんがた, ＭＳ, 1, 4
陸, 3, M, 1300, 30
特殊能力
パーツ合体=ザクⅡ(ドダイＹＳ)
シールド
2500, 50, 600, 55
-AC-, G0079_Zaku.bmp
タックル,                  900,  1,  1,  +20,   -,   -,   -, AAAA,  -10, 突
ヒートホーク,             1000,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ザクマシンガン,           1100,  1,  3,  -10,   8,   -,   -, AABA,   +0, 連L5
ザクバズーカ,             1300,  2,  3,  -10,   3,   -,   -, AAAA,  -10, 実


グフ
グフ, ＭＳ, 1, 4
陸, 3, M, 1100, 35
特殊能力
シールド
2600, 50, 700, 65
-AC-, G0079_Gouf.bmp
75mm５連装機関砲,         1100,  1,  2,  -10,   5,   -,   -, AABA,   +0, Ｐ連L5
ヒート剣,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ヒートロッド,             1200,  1,  2,   -5,   -,  20,   -, AAAA,  +10, 格実有ＰＳ縛


グフ(ドダイＹＳ)
グフ(ドダイＹＳ), ＭＳ, 1, 4
空, 4, M, 1400, 35
特殊能力
パーツ分離=離脱 グフ(ドダイＹＳ離脱)
シールド
1300, 50, 700, 60
A---, G0079_Gouf(Dodai).bmp
75mm５連装機関砲,         1100,  1,  2,  -10,   5,   -,   -, AABA,   +0, Ｐ連L5
ヒート剣,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
空対地ミサイル,           1200,  2,  3,   +0,   8,   -,   -, -AA-,   +0, 実Ｈ
ヒートロッド,             1200,  1,  2,   -5,   -,  20,   -, AAAA,  +10, 格実有ＰＳ縛

グフ(ドダイＹＳ離脱)
グフ, ＭＳ, 1, 4
陸, 3, M, 1400, 35
特殊能力
パーツ合体=グフ(ドダイＹＳ)
シールド
2600, 50, 700, 65
-AC-, G0079_Gouf.bmp
75mm５連装機関砲,         1100,  1,  2,  -10,   5,   -,   -, AABA,   +0, Ｐ連L5
ヒート剣,                 1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ヒートロッド,             1200,  1,  2,   -5,   -,  20,   -, AAAA,  +10, 格実有ＰＳ縛


ドム
ドム, ＭＳ, 1, 4
陸, 4, M, 1200, 40
特殊能力
ホバー移動
合体技Lv0=ジェットストリームアタック ドム ドム
2700, 60, 800, 65
-AC-, G0079_Dom.bmp
拡散ビーム砲,                0,  1,  1,  +30,   -,  10,   -, AA-A,  +20, 射Ｂ盲
ヒートサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ジャイアントバズ,         1400,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
ジェットストリームアタック,1700, 1,  3,  +10,   3,  10,   -, AAAA,  +20, Ｐ合複連L3(黒い三連星)


リックドム
リックドム, ＭＳ, 1, 4
陸, 4, M, 1200, 40
特殊能力
合体技Lv0=ジェットストリームアタック リックドム リックドム
2700, 60, 800, 65
-ACA, G0079_Dom.bmp
拡散ビーム砲,                0,  1,  1,  +30,   -,  10,   -, AA-A,  +20, 射Ｂ盲
ヒートサーベル,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武
ジャイアントバズ,         1400,  2,  3,  -10,   4,   -,   -, AAAA,  -10, 実
ジェットストリームアタック,1700, 1,  3,  +10,   3,  10,   -, AAAA,  +20, Ｐ合複連L3(黒い三連星)

#ChangeMode オルテガ ガイア
#ChangeMode マッシュ ガイア
#上のように書けば、ガイアがジェットストリームアタックを使用する機会は増えます


ゲルググ
ゲルググ, ＭＳ, 1, 4
陸, 4, M, 1300, 50
特殊能力
シールド
2900, 70, 700, 70
-ACA, G0079_Gelgoog.bmp
ビームナギナタ,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ゲルググ(指揮官用)
ゲルググ, ＭＳ, 1, 4
陸, 4, M, 1400, 50
特殊能力
シールド
2900, 70, 700, 70
-ACA, G0079_Gelgoog(C).bmp
ビームナギナタ,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ゲルググ(シャア専用)
シャア専用ゲルググ, しゃあせんようげるぐぐ, ＭＳ, 1, 4
陸, 4, M, 1800, 60
特殊能力
シールド
2900, 70, 700, 70
-ACA, G0079_Gelgoog(Char).bmp
ビームナギナタ,           1300,  1,  1,  +10,   -,   -,   -, AAAA,  +10, 武
ビームライフル,           1300,  1,  4,  -10,  10,   -,   -, AA-A,  +10, Ｂ


ギャン
ギャン, ＭＳ, 1, 4
陸, 4, M, 1700, 50
特殊能力
シールド
2900, 70, 700, 70
-ACA, G0079_Gann.bmp
シールドミサイル,         1100,  1,  2,  +10,   6,   -,   -, AAAA,   +0, Ｐ実Ｈ
ハイドボンブ,             1200,  1,  2,   +0,   4,   -,   -, AAAA,   +0, 実
ビームサーベル,           1400,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 武


# ・ＭＡ -----------------------------------------------------------------------

アッザム
アッザム, ＭＳ, 1, 3
空陸, 3, L, 4800, 100
特殊能力なし
5000, 110, 800, 50
AB-B, G0079_Azzem.bmp
アッザムリーダー,         1400,  1,  3,  +10,   1,   -,   -, AABA,  +10, Ｓ縛Ｍ投L1
２連装メガ粒子砲,         1400,  1,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ


ザクレロ
ザクレロ, ＭＳ, 1, 2
宇宙, 4, M, 4000, 55
特殊能力
修理装置
4000, 100, 800, 65
---A, G0079_Zakrello.bmp
シックルアーム,           1200,  1,  1,  +15,   -,   -,   -, AAAA,   +0, 突
４連装ミサイルランチャー, 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
拡散ビーム砲,             1300,  1,  2,   +0,   -,  20,   -, AA-A,  -20, ＰＢ連L5


ビグロ
ビグロ, ＭＳ, 1, 2
宇宙, 5, L, 5000, 90
特殊能力なし
4500, 130, 800, 70
---A, G0079_Bygro.bmp
４連装ミサイルランチャー, 1200,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ
クローアーム,             1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
メガ粒子砲,               1700,  1,  4,  -10,   -,  30,   -, AA-A,  +10, Ｂ


ビグザム
ビグザム, ＭＳ, 1, 1
陸, 2, L, 12000, 150
特殊能力
Ｉフィールド
6000, 200, 1000, 60
-ADA, G0079_Bygzam.bmp
105mmバルカン砲,           900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
対空防御ミサイル,         1200,  1,  1,   +0,   2,   -,   -, AAAA,   +0, 実Ｈ射
レッグクロー,             1400,  1,  1,  +10,   -,   -,   -, AAAA,   +0, 突
対空メガ粒子砲<MAP>,      1400,  1,  3,  -10,   -,  40,   -, AA-A,  -20, ＢＭ全
対空メガ粒子砲,           1600,  1,  3,  +10,   -,  10,   -, AA-A,   +0, Ｂ
大型メガ粒子砲<MAP>,      1800,  1,  4,  -20,   -,  60,   -, AA-A,  -10, ＢＭ拡
大型メガ粒子砲,           2000,  1,  4,  -10,   -,  20,   -, AA-A,  +10, Ｂ


# ・水陸両用ＭＳ／ＭＡ ---------------------------------------------------------

ゴッグ
ゴッグ, ＭＳ, 1, 4
陸水, 3, M, 1100, 40
特殊能力
格闘武器=クロー
2900, 60, 800, 60
-AA-, G0079_Gog.bmp
クロー,                   1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
偏向メガ粒子砲,           1200,  1,  3,   +0,   -,  15,   -, AA-A,  +10, Ｂ
魚雷,                     1200,  2,  3,   +0,   5,   -,   -, --A-,  -10, 実Ｈ


アッガイ
アッガイ, ＭＳ, 1, 4
陸水, 3, M, 1000, 35
特殊能力
ステルス
格闘武器=フレキシブルアームクロー
2600, 50, 700, 65
-AA-, G0079_Acguy.bmp
105mmバルカン砲,           900,  1,  1,  +30,  10,   -,   -, AABA,  -20, 射先連L10
フレキシブルアームクロー, 1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
ロケットランチャー,       1100,  2,  3,   -5,  10,   -,   -, AAAA,   -5, 実


ズゴック
ズゴック, ＭＳ, 1, 4
陸水, 3, M, 1200, 50
特殊能力
格闘武器=クロー
2700, 70, 800, 65
-AA-, G0079_Zugock.bmp
クロー,                   1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
240mm６連装ロケット弾,    1200,  2,  3,   -5,   5,   -,   -, AAAA,   -5, 実
クローバイスビーム,       1200,  1,  3,  -10,   -,  15,   -, AA-A,  +10, Ｂ


ズゴック(シャア専用)
シャア専用ズゴック, しゃあせんようずごっく,ＭＳ, 1, 4
陸水, 4, M, 1600, 60
特殊能力
格闘武器=クロー
2700, 70, 800, 70
-AA-, G0079_Zugock(Char).bmp
クロー,                   1100,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
240mm６連装ロケット弾,    1200,  2,  3,   -5,   5,   -,   -, AAAA,   -5, 実
クローバイスビーム,       1200,  1,  3,  -10,   -,  15,   -, AA-A,  +10, Ｂ


ゾック
ゾック, ＭＳ, 1, 4
陸水, 2, M, 1500, 50
特殊能力
格闘武器=クロー
3100, 80, 900, 50
-BA-, G0079_Zock.bmp
クロー,                   1000,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
フォノンメーザー砲,       1200,  1,  2,   +5,   -,  10,   -, AABA,  +10, Ｐ
メガ粒子砲,               1400,  1,  3,   +0,   -,  10,   -, AA-A,  +10, Ｂ


グラブロ
グラブロ, ＭＳ, 1, 2
水, 5, L, 5000, 80
特殊能力なし
4800, 100, 900, 60
--A-, G0079_Grublo.bmp
ブーメランミサイル,       1300,  1,  3,   +0,   8,   -,   -, AA-A,   +0, 実Ｈ
クローアーム,             1300,  1,  1,  +25,   -,   -,   -, AAAA,   +0, 突
７連装水中ミサイルランチャー,1400,2, 3,   +0,   6,   -,   -, --A-,  -10, 実Ｈ


# ・ＮＴ専用ＭＳ／ＭＡ ---------------------------------------------------------

ジオング
ジオング, ＭＳ, 1, 2
宇宙, 4, M, 4500, 100
特殊能力
パーツ分離=脱出 ジオングヘッド
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
3500, 120, 900, 75
---A, G0079_Zeong.bmp
頭部メガ粒子砲,           1200,  1,  2,  -10,   -,   5,   -, AA-A,  +10, ＢＰ
腰部メガ粒子砲,           1400,  1,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ
有線制御式メガ粒子砲,     1800,  1,  2,  +20,   -,  20,   -, AA-A,  +20, 実Ｂ有連L4Ｐ条L1<ＮＴLv1 or 強化人間Lv1>

ジオングヘッド
ジオングヘッド, ＭＳ, 1, 2
宇宙, 4, S, 4500, 75
特殊能力
パーツ合体=ジオング
1500, 40, 700, 70
---A, G0079_Zeong(H).bmp
メガ粒子砲,               1200,  1,  2,  -10,   -,   5,   -, AA-A,  +10, ＢＰ


ブラウ・ブロ
ブラウ・ブロ, ＭＳ, 1, 2
宇宙, 4, L, 5200, 100
特殊能力
パーツ分離=モジュール分離 ブラウ・ブロ中央モジュール
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
4000, 180, 700, 70
---A, G0079_BrawBro.bmp
有線制御式メガ粒子砲,     1800,  1,  5,  +20,   -,  30,   -, AA-A,  +20, 実Ｂ有連L4条L1<ＮＴLv1 or 強化人間Lv1>

ブラウ・ブロ中央モジュール
ブラウ・ブロ中央モジュール, ぶらう・ぶろちゅうおうもじゅーる, ＭＳ, 1, 2
宇宙, 4, L, 5200, 100
特殊能力
パーツ合体=ブラウ・ブロ
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
2000, 100, 600, 70
---A, G0079_BrawBro(Center).bmp
有線制御式メガ粒子砲,     1500,  1,  3,  +20,   -,  20,   -, AA-A,  +20, 実Ｂ有連L4条L1<ＮＴLv1 or 強化人間Lv1>


エルメス
エルメス, ＭＳ, 1, 2
宇宙, 5, L, 5600, 100
特殊能力
条=解説 条件付き武装 使用するには条件と同じレベルのＮＴか強化人間が必要。
4800, 150, 800, 75
---A, G0079_Elmeth.bmp
メガ粒子砲,               1400,  1,  4,   +0,   -,  20,   -, AA-A,  +10, Ｂ
ビット,                   1900,  1,  5,  +20,   8,   -,   -, AA-A,  +20, サ実Ｂ連L6条L2<ＮＴLv2 or 強化人間Lv2>


# ・戦艦系 ---------------------------------------------------------------------

ムサイ
ムサイ, 戦艦, 1, 1
宇宙, 3, LL, 6000, 90
特殊能力
母艦
4500, 180, 700, 45
---A, G0079_Musai.bmp
Ｃ型ミサイルランチャー,   1200,  1,  3,   +0,  12,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1300,  2,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ
145型ミサイル,            1400,  2,  4,  -10,   2,   -,   -, AAAA,   +0, 実Ｈ


ムサイ(茶)
ムサイ, 戦艦, 1, 1
宇宙, 3, LL, 6000, 90
特殊能力
母艦
4500, 180, 700, 45
---A, G0079_Musai(B).bmp
Ｃ型ミサイルランチャー,   1200,  1,  3,   +0,  12,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1300,  2,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ
145型ミサイル,            1400,  2,  4,  -10,   2,   -,   -, AAAA,   +0, 実Ｈ


ファルメル
ファルメル, 戦艦, 1, 1
宇宙, 3, LL, 7000, 100
特殊能力
母艦
4500, 180, 700, 50
---A, G0079_Musai(Char).bmp
Ｃ型ミサイルランチャー,   1200,  1,  3,   +0,  12,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1300,  2,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ
145型ミサイル,            1400,  2,  4,  -10,   2,   -,   -, AAAA,   +0, 実Ｈ

# シャア専用ムサイ。最近はこの名称でも通じるでしょう。


コムサイ
コムサイ, 戦艦, 1, 1
空, 3, L, 1000, 20
特殊能力なし
2000, 80, 700, 50
A--A, G0079_Komusai.bmp
機関砲,                    800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10


チベ
チベ, 戦艦, 1, 1
宇宙, 3, LL, 7000, 100
特殊能力
母艦
5000, 200, 800, 40
---A, G0079_Tibe.bmp
機関砲,                    800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
ミサイルランチャー,       1200,  2,  3,   +0,  12,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1400,  2,  4,   +0,   -,  10,   -, AA-A,  +10, Ｂ


ザンジバル
ザンジバル, 戦艦, 1, 1
空, 3, LL, 8000, 150
特殊能力
母艦
6000, 250, 800, 45
A--A, G0079_Zanzibar.bmp
120mm連装機関砲,           900,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
メガ粒子副砲,             1300,  1,  3,   +0,   -,   5,   -, AA-A,   +0, Ｂ
メガ粒子主砲,             1400,  2,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ
Ｊ型ミサイル,             1700,  2,  5,  -10,   2,   -,   -, AAAA,   +0, 実Ｈ

# ＭＳ搭載数：６機


グワジン
グワジン, 戦艦, 1, 1
宇宙, 3, LL, 15000, 160
特殊能力
母艦
8000, 300, 1200, 40
---A, G0079_Gwazin.bmp
155mm連装機関砲,          1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
メガ粒子副砲,             1400,  1,  3,   +0,   -,  10,   -, AA-A,  +10, Ｂ
メガ粒子主砲,             1600,  2,  5,  -10,   -,  20,   -, AA-A,  +10, Ｂ

# キシリア＝ザビの所有するグワジン級３番艦。
# 竣工・就役が前２艦より早かったらしく、ネームシップとなる
# ア・バオア・クー戦で轟沈
# なお、「機動戦士Ｚガンダム」に登場した幽霊船はこの艦

# その他のグワジン級……「愛称変更」アイテムをローカルで用意して再現してください
# グレートデギン
#   デギン＝ソド＝ザビの所有するグワジン級１番艦。
#   ソーラ・レイの照射により消滅
#
# グワメル
#   グワジン級２番艦。大気圏突入テストの最中に分解
#
# アサルム
#   マ＝クベの所有するグワジン級５番艦。
#   ア・バオア・クー戦の最中、シャアの指揮する一部将校により奪取され、脱出に使われる
#
# グワデン
#   グワジン級６番艦。艦長はエギーユ＝デラーズ。「機動戦士ガンダム００８３」に存在
#
# グワラン
#   ソロモン戦にてティアンム艦隊迎撃のため出向するが損害を受け撤退
#   ア・バオア・クー戦には参加せず、グラナダからアクシズへ撤退する将兵を運んだと
#   言われる
#
# ガンドワ
#   ドズル＝ザビの所有艦(小説より)
# 

ドロス
ドロス, 戦艦, 1, 1
宇宙, 2, LL, 20000, 180
特殊能力
母艦
13000, 360, 1300, 35
---A, G0079_Dorose.bmp
機関砲,                   1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
メガ粒子砲,               1600,  2,  5,   +0,   -,  20,   -, AA-A,  +10, Ｂ

# １８２機のＭＳを搭載可能な宇宙空母

ドロワ
ドロワ, 戦艦, 1, 1
宇宙, 2, LL, 20000, 180
特殊能力
母艦
13000, 360, 1300, 35
---A, G0079_Dorowa.bmp
機関砲,                   1000,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射先連L10
メガ粒子砲,               1600,  2,  5,   +0,   -,  20,   -, AA-A,  +10, Ｂ

# ドロス級２番艦


パプア
パプア, 戦艦, 1, 1
宇宙, 2, LL, 4000, 85
特殊能力
母艦
補給装置
4000, 200, 600, 35
---A, G0079_Papua.bmp


パゾク
パゾク, 戦艦, 1, 1
宇宙, 3, LL, 5000, 85
特殊能力
母艦
補給装置
4000, 200, 700, 40
---A, G0079_Pazock.bmp


ガウ
ガウ, 戦艦, 1, 1
空, 2, LL, 5000, 100
特殊能力
母艦
6000, 200, 600, 35
A---, G0079_Gaw.bmp
ミサイル,                 1100,  2,  3,   +0,  12,   -,   -, AAAA,   +0, 実Ｈ
メガ粒子砲,               1200,  2,  4,  -10,   -,  10,   -, AA-A,  +10, Ｂ
爆弾,                     1300,  1,  1,  -10,  10,   -,   -, -AA-,   +0, 射実


ギャロップ
ギャロップ, 戦艦, 1, 1
陸, 3, L, 4000, 90
特殊能力
母艦
ホバー移動
合体=接続 ギャロップ(カーゴ) カーゴ
4000, 200, 1000, 40
-A--, G0079_Gallop.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -10, 射先連L10
ミサイル,                 1200,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
主砲,                     1400,  2,  4,  -10,  20,   -,   -, AABA,  +10, -

カーゴ
カーゴ, 戦艦, 1, 1
陸, 3, L, 1000, 30
特殊能力
ホバー移動
合体=接続 ギャロップ(カーゴ) ギャロップ
2000, 50, 800, 30
-A--, G0079_Cargo.bmp

ギャロップ(カーゴ)
ギャロップ(カーゴ), 戦艦, 2, 1
陸, 3, LL, 5000, 100
特殊能力
母艦
ホバー移動
分離=分離 ギャロップ カーゴ
5000, 250, 1000, 40
-A--, G0079_Gallop(C).bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -10, 射先連L10
ミサイル,                 1200,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
主砲,                     1400,  2,  4,  -10,  20,   -,   -, AABA,  +10, -


ダブデ
ダブデ, 戦艦, 1, 1
陸, 2, LL, 15000, 130
特殊能力
母艦
7000, 250, 900, 35
-A--, G0079_Dabde.bmp
機関砲,                    900,  1,  1,  +30,  20,   -,   -, AABA,  -10, 射先連L10
ミサイル,                 1300,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
主砲,                     1400,  2,  3,  -10,  20,   -,   -, AABA,  +10, -


ユーコン
ユーコン, 戦艦, 1, 1
水, 3, LL, 6000, 80
特殊能力
母艦
ステルス
5000, 150, 700, 40
--A-, G0079_Ucon.bmp
対空ミサイル,             1200,  1,  3,   +0,  20,   -,   -, A--A,   +0, 実Ｈ
対地ミサイル,             1300,  2,  3,   +0,  20,   -,   -, -A--,   +0, 実Ｈ
魚雷,                     1300,  1,  3,  +20,  20,   -,   -, --A-,   +5, 実Ｈ


マッドアングラー
マッドアングラー, 戦艦, 1, 1
水, 3, LL, 8000, 120
特殊能力
母艦
ステルス
7000, 180, 700, 35
--A-, G0079_MadAngler.bmp
対空ミサイル,             1200,  1,  3,   +0,  20,   -,   -, A--A,   +0, 実Ｈ
対地ミサイル,             1300,  1,  3,   +0,  20,   -,   -, -A--,   +0, 実Ｈ
魚雷,                     1300,  1,  3,  +20,  20,   -,   -, --A-,   +5, 実Ｈ


# ・その他 ---------------------------------------------------------------------

ドップ
ドップ, ＭＳ, 1, 4
空, 4, S, 300, 10
特殊能力なし
1000, 20, 300, 60
A---, G0079_Dop.bmp
30mmバルカン砲,            600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ミサイルランチャー,        900,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ


ドップ(ガルマ専用)
ガルマ専用ドップ, がるませんようどっぷ, ＭＳ, 1, 4
空, 4, S, 300, 20
特殊能力なし
1000, 20, 300, 65
A---, G0079_Dop(Garma).bmp
30mmバルカン砲,            600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ミサイルランチャー,        900,  2,  3,   +0,   4,   -,   -, AAAA,   +0, 実Ｈ


ルッグン
ルッグン, ＭＳ, 1, 4
空, 4, M, 300, 10
特殊能力なし
1200, 20, 400, 65
A---, G0079_Lugun.bmp
バルカン砲,                600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
爆弾,                     1000,  1,  1,  -10,   2,   -,   -, -AA-,   +0, 射実


ドダイＹＳ
ドダイＹＳ, ＭＳ, 1, 4
空, 4, M, 400, 15
特殊能力なし
1300, 30, 400, 55
A---, G0079_DodaiYS.bmp
空対地ミサイル,           1100,  2,  3,   +0,   8,   -,   -, -AA-,   +0, 実Ｈ


ファットアンクル
ファットアンクル, 戦艦, 1, 2
空, 3, L, 4000, 90
特殊能力
補給装置
3600, 180, 550, 50
A---, G0079_FatUncle.bmp
機関砲,                    800,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10


マゼラアタック
マゼラアタック, ＭＳ, 1, 4
陸, 3, M, 600, 15
特殊能力
パーツ分離=マゼラトップ離脱 マゼラトップ
1300, 20, 500, 40
-A--, G0079_MagellaAttack.bmp
35mm３連装機関砲,          600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
マゼラトップ砲,           1200,  2,  4,  -10,   6,   -,   -, AABA,  +10, -

マゼラトップ
マゼラトップ, ＭＳ, 1, 4
空, 3, S, 600, 15
特殊能力
パーツ合体=マゼラアタック
900, 20, 300, 50
A---, G0079_MagellaTop.bmp
マゼラトップ砲,           1200,  2,  4,  -10,   6,   -,   -, AABA,  +10, -

マゼラベース
マゼラベース, ＭＳ, 1, 4
陸, 3, M, 300, 10
特殊能力なし
1300, 20, 500, 40
-A--, G0079_MagellaBase.bmp
35mm３連装機関砲,          600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10


キュイ
キュイ, ＭＳ, 1, 4
陸, 3, S, 200, 10
特殊能力なし
1200, 20, 400, 40
-A-B, G0079_Cui.bmp
機関砲,                    600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10


サムソン
サムソン, ＭＳ, 1, 4
陸, 3, M, 400, 10
特殊能力
補給装置
修理装置
2000, 50, 400, 40
-A--, G0079_Samson.bmp
機関砲,                    600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10


シーランス
シーランス, ＭＳ, 1, 4
水, 3, M, 300, 10
特殊能力なし
1500, 40, 400, 45
--A-, G0079_Sealance.bmp


ガトル
ガトル, ＭＳ, 1, 4
宇宙, 4, M, 400, 10
特殊能力なし
1500, 30, 400, 55
---A, G0079_Gatle.bmp
バルカン砲,                600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ミサイルランチャー,       1100,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ
大型ミサイル,             1400,  2,  4,  -10,   4,   -,   -, AAAA,   +0, 実Ｈ


ジッコ
ジッコ, ＭＳ, 1, 4
宇宙, 4, M, 400, 10
特殊能力なし
1500, 30, 300, 50
---A, G0079_Jicco.bmp
バルカン砲,                600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
ミサイルランチャー,       1100,  2,  3,   +0,  10,   -,   -, AAAA,   +0, 実Ｈ


ソドン
ソドン, ＭＳ, 1, 4
宇宙, 3, M, 400, 10
特殊能力
補給装置
1400, 50, 400, 40
---A, G0079_Sodon.bmp
機関砲,                    600,  1,  1,  +30,  20,   -,   -, AABA,  -20, 射連L10
